लक्ष्मीजन्मस्थितिमनुपमैः पूरितां रत्नजालैर् भूभृद्गर्भां प्रकटितकलेशोदयश्लाघ्यवृद्धिम्
पाथोराशेस्तनुमिव परां मन्यमानो विशालां यामध्यास्ते स खलु निगमाम्भोजभृङ्गो रथाङ्गी ॥
वक्त्रौपम्यं वहति विमलं पश्य पार्श्वे सुधांशोः पश्चाद्भागं सुमुखि रमणैरित्थमावेद्यमानाः
हर्म्ये यस्यां हरिणनयनाः कुर्वते ऽस्मिन् कलङ्कं दृष्ट्वा सेर्ष्या इव कुवलयाध्येयशोभैरपाङ्गैः ॥
वीथ्यां वीथ्यां वलरिपुशिलाभङ्गबद्धस्थलायां सम्मूर्छद्भिः किरणपटलैस्त्वद्गरुज्जालनीलैः
यत्रारब्धे दिनकरकरैरप्यहार्ये ऽन्धकारे लोलाक्षीणां भवति दिवसे निर्विशङ्को ऽभिसारः ॥
यस्यां रात्रौ युवतिवदनाम्भोजसौन्दर्यचौर्यात् सत्यं सौधध्वजपटशिखाघृष्टबिम्बे हिमांशौ
दृष्ट्वा कृष्णं किणमणिकणं हन्त गाढं प्ररूढं मूढो लोको वदति शशको रोहितो ऽन्यत्तथेति ॥
वीचीक्षिप्ता इव सुरधुनीबालशैवालमाला यत्रोदीर्णा मरतकरुचश्चन्द्रशालातलेभ्यः
घासभ्रान्त्या गगनपदवीदीर्घपान्थायमानाश् चञ्चत्प्रोथं तरणितुरगाश्चर्वितुं प्रारभन्ते ॥
यत्रोद्याने मलिनितदिशाकुञ्जपुञ्जे तरूणां शृङ्गे लग्ना भ्रमरपटलीनिर्विशेषाः पयोदाः
वापीष्वम्बून्यधिकसुरभीण्युत्सृजन्ति स्वकाले सोपानाग्रस्फटिककिरणोज्जृम्भणाम्रेडितानि ॥
अन्यामग्रे मम मणिगृहे भुक्तवानित्यवादीर् मुग्धे कान्तो धृतनखपदा भित्तिलीना किमेषा
इत्थं यस्यां स्मितलवजुषो ह्रेपयन्ते नवोढां सख्यस्तस्यास्तनुमनुपमां बिम्बितां दर्शयन्त्यः ॥
चिल्लीवल्या धनुषि घटिते क्षिप्त एवेक्षुकाण्डो नेत्रोपान्ते वहति शरतां न्यस्तमेवारविन्दम्
रोमावल्यामपि गुणदशां यत्र बिम्बाधराणां बिभ्राणायां मदनविभुना भ्रंशितैवालिमाला ॥
शृङ्गाराब्धिप्लव इव गलद्वेणि कम्प्रस्तनं तत् भ्रश्यन्नीवि स्थितमिति विटा वीक्ष्य संश्लिष्य यत्र
मुग्धाक्षीणां मुकुलितदृशां मोहनाडम्बरान्ते भूयः श्रान्तं पुनरपि रतोद्योगमुद्वेलयन्ति ॥
यस्यां मेघा हरिमणिशिलाहर्म्यपर्यन्तभाजो न ज्ञायेरन् श्रवणसुभगं गर्जितं चेन्न दद्युः
विद्युद्वल्ली पुनरपि नवारब्धसंभोगलीलावेल्लत्कान्ताविपुलजघनस्रस्तकाञ्चीसमैव ॥
तस्यां लक्ष्मीरमणनिलयं दक्षिणेनेक्षणीयं मत्कान्तायाः सदनमभितो वेष्टितं रत्नसालैः
मध्ये सौधं कनकघटितं बिभ्रदूढच्छदौघे यस्मिन्नम्भोरुह इव कनत्कर्णिके खेलति श्रीः ॥
माहाभाग्यं रतिपतिभुजाडम्बरः पौनरुक्त्यात् कल्याणौघः स्फुरति रसिकानन्तताप्यत्र हीति
एषामाद्यक्षरगणमुपादाय बद्धेन नाम्ना मान्यं मारक्करनिलयनं यत्कवीन्द्रा गृणन्ति ॥
लीलावापी लसति ललिता तत्र सोपानमार्गे माणिक्यांशुस्फुरणसततस्मेरनालीकषण्डा
यत्रायान्त्याः पयसि विमले स्नातुमस्मत्प्रियाया मन्ये यानाभ्यसनविधये मल्लिकाक्षा वसन्ति ॥
तस्यास्तीरे पुनरुपवनं तत्र चूतो ऽस्ति पोतस् त्वज्जतीयैः पिक परिवृतः पल्लवास्वादलुब्धैः
पार्श्वे चास्य स्तबकनमिता माधवीमुग्धवल्ली प्रेयस्या मे परिणयमहं प्रापितौ सादरं यौ ॥
तस्यादूरे मरतकतले हेमबद्धालवालः सिक्तो मूले हिमजलभरैश्चम्पकः कश्चिदास्ते
लब्ध्वा सख्यास्तव स सुकृती स्मेरवक्त्राब्जरागं सूते तस्यास्तनुलतिकया तुल्यवर्णं प्रसूनम् ॥
क्रीडानृत्ते भवनशिखिनां दूरमुक्ताहिसङ्गा सान्द्रच्छायाहृतरविकरा तत्र पाटीरवाटी
मध्ये तस्यां स खलु लतिकामण्डपो रत्नभूमिः शश्वद्यस्मिन् किमपि वलति स्मावयोः प्रेमवल्ली ॥
स्निग्धस्कन्धस्रुतमधुरसः किञ्च तस्योपकण्ठे कूजद्भृङ्गः कुरवकतरुर्यः कुरङ्गेक्षणायाः
काले काले करिकरशिरोविभ्रमाभ्यां भुजाभ्याम् आश्लिष्टाङ्गो वहति मुकुलच्छद्मना रोमभेदान् ॥
स्थानेष्वेषु क्वचन कथितेषूत्सुका पुष्पशय्याम् अध्यासीना परिजनकृतां सा न चेदीक्षिता स्यात्
प्रासादो ऽस्याः परमभिमतः को ऽपि माहेन्द्रनीलस् तस्मिन् दृश्या तटिदिव घने चारुरूपा प्रिया मे ॥
सा नेत्राणाममृतगुलिका सृष्टिसारो विधातुः सौन्दर्येन्दोः प्रथमकलिका दीपिका भूतधात्र्याः
कन्दर्पस्य त्रिभुवनविभोः काञ्चनी केतुयष्टिः शृङ्गाराब्धेः शशधरकला जीवितं मे द्वितीयम् ॥
पश्यन्नेनां बहलसुषमामण्डलान्तर्निमग्नां मध्ये ऽन्यासामपि चलदृशां ज्ञास्यसे नो कथं त्वम्
ज्योत्स्नाजालस्नपितभुवना तारकाणां समीपे चान्द्री मूर्तिः कथय जगतो ज्ञाप्यते केन रात्रौ ॥
सान्द्रामोदस्तिमिरनिकरश्चन्द्रमा निष्कलङ्कः शैलौ हैमौ भ्रमरपटलीकीलितो व्योमभागः
कम्रं चक्रं मृदुकरिकरद्वन्द्वमब्जे सलीले सर्वं चैतन्मदनघटितं सौम्य सम्भूय साभूत् ॥
नीचीकुर्वन्त्यलसवलिता नेत्रपाताः कुरङ्गान् वीचीगर्वं हरति निखिलं विभ्रमान्दोलिता भ्रूः
पाणी कल्पद्रुमकिसलयप्राभवं न क्षमेते वाणी तस्या वहति भवतां पञ्चमैर्बालमैत्रीम् ॥
सा कान्तिश्चेद्द्रवति कनकं तन्मुखं चेत् क इन्दुः सा चेद् बिम्बाधरमधुरता तिक्ततामेति माध्वी
सा वा तस्या यदि तनुलता मालती लोहतुल्या तौ चेदूरू कनककदलीस्तम्भयोः क्वापि डम्भः ॥
उक्तेष्वेव प्रसजति पुनर्नव्यलावण्यसारेष्व् अङ्गेष्वस्या मम कथयतो हन्त वाचां प्रवृत्तिः
तादृग्भूते मनसि विवशे किन्नु कुर्वीत सेयं यद्यच्चेतो विमृशति गिरां तत्तदेवाभिधेयम् ॥
अद्य प्रायः प्रणयिनि मयि प्रोषिते भाग्यदोषात् कल्पप्रायैरहह दिवसैरेभिरुत्कण्ठमाना
सञ्जायेत प्रबलविरहोद्वेजिता पेशलाङ्गी मूर्छद्घर्मज्वरपरवशा नीलकण्ठीव खिन्ना ॥
यत्रापाङ्गद्युतिकवचिते किञ्चिदुत्सार्य केशान् दत्तः प्रेम्णा दिनमनु मया दीर्घिकारक्तपद्मः
तस्मिन्नस्या भवति नियतं हन्त चिन्ताकुलाया गण्डन्यस्तः करकिसलयः कर्णजाहे ऽवतंसः ॥
पक्ष्मस्पन्दः समजनि सखे पश्यतोर्मां ययोः प्राङ्निष्पत्राकृन्मयि तु विधिना तादृशे दूरनीते
अन्तर्बाष्पच्छुरणनिभृते साम्प्रतं ते मृगाक्ष्या नेत्रे धत्तस्तुहिनकणिकादन्तुराम्भोजदैन्यम् ॥
सान्द्रामोदं सपटु सदयं सस्मरं सानुतर्षं सम्भोगान्ते मुहुरपि मया सादरं चुम्बितो यः
नर्मालापस्मितलवसुधासेचनैर्मुच्यमानस् ताम्यत्युष्णश्वसितपवनैः सो ऽति बिम्बाधरो ऽस्याः ॥
क्रीडाशैलौ मदननृपतेः कान्तिपूरस्य कोकौ स्यातां तस्या ध्रुवमुरसिजौ किञ्चिदापाण्डुमूलौ
मद्विश्लेषः शरदुडुनिभां त्याजयन् हारमालां मन्ये भीतो वितरति तयोरश्रुधाराभिरन्याम् ॥
भूषास्वास्थां यदपि जहती तां वहत्येव काञ्चीं ग्राहं ग्राहं पृथु पृथु मया मौक्तिकं गुम्भिता या
श्रोणीबिम्बे सुमहति तया भूषिते कोमलाङ्ग्याः सालावीतां स किल मदनो मन्यते राजधानीम् ॥
मच्चिताख्यद्विपनियमनालानयोर्द्वन्द्वमूर्वोः श्रोणीभारादलसमधुना जायते खिन्नखिन्नम्
आरब्धानां हर हर मया यत्र संवाहनानां नित्यं जाता निरवधिरसाः के ऽपि के ऽप्यन्तरायाः ॥
आद्वारान्तं मदभिगमनाशङ्कया चञ्चलाक्ष्या यातायातैः किसलयनिभौ क्लिश्यतः पादपद्मौ
मिथ्यागोत्रस्खलनमसकृत् प्रस्तुतं हन्त याभ्यां लब्धुं पादप्रणतिषु मया हन्त सन्ताडनानि ॥
यद्यप्यस्याः क्रशयति वपुर्वल्लरीं दीप्यमानो विश्लेषाग्निर्द्विगुणयति तां किन्तु लावण्यलक्ष्मीम्
तप्तां तप्तां नयति नितरां तानवं जातवेदा हैमीं लेखामपि तु जनयत्येव वर्णप्रकर्षम् ॥
पृथ्वीरेणूनलकनिकरे नेत्रयोर्बाष्पपूरं हस्ते गण्डं सितबिसलताहारजालं स्तनाग्रे
श्रोण्यां क्षौमं मलिनमसृणं सा वहत्येव हन्तेत्य् आस्तामेतद्बहुविलपितैर्मास्तु कालातिपातः ॥
स्थित्वा चूते प्रथमकथिते मुग्धकान्ताधराभं दष्ट्वा स्वैरं किसलयमथ प्रेक्षणीया त्वया सा
पृच्छन्ती वा मलयवपनं प्रश्रयान्मत्प्रवृत्तिं मद्वृत्तान्तं कथय कठिनस्येति वा प्रार्थयन्ती ॥
छिन्ते तापं हिमजलमयी चान्दनी किन्नु चर्चा मन्दस्पन्दाः किमु सुखकरा मारुताश्चामराणाम्
पृच्छन्तीनामिति सवयसां सातिरेके ऽपि तापे स्मित्वा रम्यं सकलमिति वा चित्तमाश्वासयन्ती ॥
प्रस्पन्दन्ते मलयपवना रुन्धि जालं कवाटैः शम्भोर्नाम्ना शरगणमुचं भीषयेः पञ्चबाणम्
जीवञ्जीवं विसृज चरितुं चन्द्रिके चन्द्रिकायाम् इत्थं चेटीं सजलनयनामादिशन्ती मुहुर्वा ॥
प्राप्तालम्बा परिजनकरैः प्राप्य वा चित्रशालां मुग्धा स्वस्याश्चरणपतितं वेति तं मां निरीक्ष्य
एह्युत्तिष्ठ प्रिय न कुपितास्मीति बाष्पाकुलाक्षी गाढाश्लेषप्रचलितकरा रुध्यमाना सखीभिः ॥
कोपं चण्डि त्यज परिजने दैवमत्रापराद्धं येनाकाण्डे समघटि महानावयोर्विप्रयोगः
इत्थं बद्धाञ्जलि कृतरुषं भावितामग्रतस्तां साहंभूता प्रियचटुशतैरुद्यता वानुनेतुम् ॥
गण्डालम्बैर्लुलितमलकैर्धूसरैर्वक्त्रबिम्बं दृष्ट्वा शुद्धस्फटिकघटिते बिम्बितं भित्तिभागे
अन्तर्गेहं जलदशकलैरावृतो रोहिताङ्कः केनानीतः पुर इति भिया व्याहरन्ती सखीर्वा ॥
निद्रां प्राप्ता कथमपि चिरात्तत्र चालोकिनी मां शून्याश्लेषं विरचितवती हन्त घातात् कुचाद्र्योः
निर्भिन्दाना निजकरधृतं कङ्कणं स्रस्तशेषं पश्यन्तीनां नयनकमले बध्नती वा सखीनाम् ॥
वक्ति ध्वाङ्क्षः सुहृदुपगमं दक्षिणे क्षीरवृक्षे वामं नेत्रं स्फुरति सुचिरादुच्छ्वसित्यद्य चेतः
किञ्च स्वानः श्रवणमधुरो जायते कोकिलानां प्राणेष्वाशामिति कथमपि भ्रातराबध्नती वा ॥
मुक्त्वा जीवाम्यसुसममिति व्रीलिता विस्मिता वा तत्सङ्गाशा पुनरिह परं हेतुरित्यासिता वा
शोचन्ती मां दयितमथवा विप्रयोगासहिष्णुं स्त्रीणां चेष्टास्विति हि विरहोत्थासु दिङ्मात्रमेतत् ॥
गाढाश्लेषव्यतिकररसग्रन्थनादूयमानः सम्भोगान्ते स्वपनविधये यः पुरा धूयते स्म
कण्ठोत्सङ्गान्मम स विधिना वैरिणा दूरकृष्टो वामो बाहुस्त्वयि सविधगे यास्यति स्पन्दमस्याः ॥
वक्तुर्वक्त्रं तमसि भवतो नैव दृश्येत रात्राव् आमध्याह्नं भवति नियमव्याकुला वासरे सा
सह्यस्पर्शे सति रविकरे तामसह्यस्मरार्तिं मत्सन्देशं मणिवलभिकामाश्रितः श्रावयेथाः ॥
त्यक्त्वा चूतानपि कुसुमितानागतो मत्समीपं किन्न्वेष स्यात् कमपि कुशलोदन्तमाख्यातुकामः
इत्यालीभिर्भृतजलकणं पाणिनामृष्टनेत्रं दृष्टः स्पष्टाक्षरमिति शनैः शंसितुं प्रक्रमेथाः ॥
अम्लाना ते जयति कमनीयाङ्गि मङ्गल्यभूषा पत्युः पार्श्वात् सुहृदहमुपेतो ऽस्मि सन्देशहारः
जातं विद्धि श्रुतिसुखगिरां कोकिलानां कुले मां ये पञ्चेषोः किमपि पथिकाकर्षणं षष्ठमस्त्रम् ॥
चोलेष्वास्ते सुमुखि कुशली त्वत्प्रियः पृच्छति त्वां कच्चित् क्षेमं भजति भवतीत्यात्तवाचं भवन्तम्
भूयोभूयः कथय कथयेत्यालपन्त्यश्रुमिश्रैः प्रीतिस्मेरैर्मदिरनयना मानयिष्यत्यपाङ्गैः ॥
एवं ब्रूयाः पुनरजनि यः प्रेमकोपे मिथो वां जाते मौने चपलचपलस्तत्क्षणं पूर्वमुक्त्याम्
तादृक्प्रेम्णश्चिरविरहिणः प्राणनाथस्य वाणी सेयं मत्तः श्रवणसरसा श्रूयतां श्राव्यबन्धा ॥
कल्याणाङ्गि प्रियसहचरीं त्वामनासादयद्भिर् बाह्यैरक्षैः सह परमहं यामि कामप्यवस्थाम्
धन्यं चेतः पुनरिदमहोरात्रमन्यानपेक्षं त्वय्यामग्नं बत ननु पृथग्भाग्यमप्येकजानाम् ॥
माद्यद्भृङ्गैः कुमुदपवनैस्तर्ज्यमानस्य घोरैर् आतङ्काख्ये सरसि लुठतो हा निशीथे निशीथे
निद्रामूके जगति रुदति श्वासचिन्ताजुषो मे सङ्क्रन्दन्तश्चटुलनयने चक्रवाकाः सहायाः ॥
मोहाद्वैतं विहरति धृतिर्लीयते जाड्यमीने भात्युन्मादो भ्रमति मतिरित्यादि सो ऽहं न वेद्मि
बाणं मुञ्चन् परिसरचरो न स्वपन् नापि खादन् कृत्स्नं जानात्यलसगमने केवलं पञ्चबाणः ॥
काले चास्मिन् कनदलिभृतः कम्पिताग्रप्रवालाः कम्रा वल्ल्यः किमपि मरुता चुम्बिता दक्षिणेन
किञ्चिद्दष्टाधरकिसलयां प्राङ्मया भोगकाले सीत्कुर्वाणां धुतकरतलां त्वां प्रिये स्मारयन्ति ॥
अंसालम्बिश्लथकचभरं हस्तरुद्धाम्बरान्तं प्राक्क्रीडान्ते तव मणिगवाक्षोपकण्ठेषु चारम्
स्मारं स्मारं कथमपि मया मुह्यता सह्यते ऽसौ मन्दो वायुः सुतनु बकुलोद्भेदसौरभ्यबन्धुः ॥
तीर्त्वा रात्रिं विरहमहतीं तीव्रतापां कथञ्चिद् दृष्ट्वा भानोः किरणमरुणं जम्भशत्रोर्दिगन्ते
प्रत्युद्यान्तीं त्वरितमबलां श्लिष्यते भाग्यसीम्ने सारङ्गाक्षि स्पृहयति मनो हन्त चक्राख्ययूने ॥
उत्कण्ठो ऽस्मि त्वदुदितधिया मुग्धहंसीनिनादे त्वद्भूषायां हरिति सततं लोचने पातयामि
त्वत्संस्पृष्टे मम च वपुषि प्रेम बध्नामि कान्ते सत्यं प्राणानपि परमहं त्वत्प्रियान् धारयामि ॥
त्वं चाहं च क्षितिमुपगतावित्यविश्लेषचिन्ता निन्दावन्तौ स्मर इति मिथो वाक्यसम्भेदसौख्यम्
स्पृश्येते नौ निशि शशिकरैरङ्गके यौगपद्यात् तेनाप्यस्ति द्विरदगमने सत्यमाश्लेषबुद्धिः ॥
हाहन्तास्मिन्नसुलभमिथोदर्शने विप्रयोगे सैवालम्बो मम भगवती भावनाकल्पवल्ली
त्वामासीनामसकृदनया गाढमालिङ्ग्य रागाद् अङ्कारूढामलघुजघने नोचितं वक्तुमन्यत् ॥
जातं चेतो मदनसुभटस्याद्य योग्यं शरव्यं नैकच्छिद्रं नियतममुतः सुभ्रु विभ्रंशि धैर्यम्
कालात् क्षीणे पुनरवयवे वर्धते केवलं नो तापस्तीव्रस्मरहुतभुजा तस्य वर्णोद्गमो ऽपि ॥
एवंप्राया न हि न विरहे जीवितुं सन्त्युपायाः सत्यं तैस्तैः कृतधृतिरहं प्राणिमि प्राणनाथे
निश्चित्यैवं निरुपमगुणे साहसेभ्यो निवृत्ता त्वं च स्नानादिषु सवयसां प्रार्थनां मा निषेधीः ॥
तीर्णप्रायो विरहजलधिः शैलकन्याप्रसादाच् छेषं मासद्वितयमबले सह्यतां मा विषीद
धूपोद्गारैः सुरभिषु ततो भीरु सौधान्तरेषु क्रीडिष्यावो नवजलधरध्वानमन्द्राण्यहानि ॥
कच्चिच्चित्ते स्फुरति चपलापाङ्गि चूर्ण्यां कदाचित् स्रस्तोत्तंसं धवलनयनं धौतबिम्बाधरोष्ठम्
स्नानान्ते ते मुखमुपसखि प्रेक्षमाणे मयि द्राग्वक्षोदघ्ने पयसि पुनरप्यावयोर्मज्जनं तत् ॥
आश्लिष्यन्तं विटपभुजया तत्र वल्लीरनेकाः क्रीडारामे कमपि तरुणं वीक्ष्य माकन्दवृक्षम्
साचीकृत्य स्फुरदधरया चण्डि वक्त्रं भवत्या सुभ्रूभङ्गः सजलकणिकः प्रेषितो मय्यपाङ्गः ॥
प्रत्याख्यातः प्रणयिनि रुषा बिम्बितो ऽहं स्तने ते सैरन्ध्र्यज्ञा स्थगयितुमभूच्चन्दनेन प्रवृत्ता
मा पाटीरं पुलकिनि पुनश्चात्र लिम्पेति शंसत्य् आलीवृन्दे स्मितजुषि कृता दृक्त्वया व्रीलगर्भा ॥
उच्चिन्वत्याः किसलयरुचा पाणिनोद्यानपुष्पं साकं भृङ्गैस्तव मयि मुखाम्भोजसौरभ्यलुब्धे
रेणुत्रस्ता इव सुमनसां दक्षिणाः केलिसख्यः कञ्चित्कालं करकिसलयैरप्यधुर्लोचनानि ॥
इत्येतस्मान्मम कुशलितां विद्ध्यभिज्ञानदानाद् भूयश्चैकं शृणु सहचरीं धूतनैकानुनीतिम्
केलीहंसे स्मरजुषि हठाच्चुम्बतीषत्स्तनन्तीं त्वं तु स्मृत्वा किमपि बहलव्रीलमालोकथा माम् ॥
रागो नाम त्रुटति विरहेणेति लोकप्रवादस् त्वत्सम्बद्धो मम शतगुणः सङ्गमाद्विप्रयोगे
सो ऽयं भेदो विषयभिदया सङ्गमे त्वं किलैका विश्लेषे तु त्रिभुवनमिदं जायते त्वन्मयं हि ॥
एतत्कृत्यं प्रियसख मम भ्रातुरार्तस्य कृत्वा नासीरः स्या जगति करुणाशालिनां संविभागे
शंसन्ति त्वां ननु परभृतं शैशवे यद्भृतो ऽन्यैः पत्रिव्राताभरण भरणेनाद्य स त्वं परेषाम् ॥
एवं तस्या विरहविधुरं जीवितं स्थापयित्वा गच्छ स्वेच्छाविहरण यथाप्रार्थितं दिग्विभागम्
मान्यश्रीः स्यान्मदननृपतेः कोकिला ते ऽनुकूला भूयान्मैवं सकृदपि तया विप्रयोगप्रसङ्गः ॥
