सौधे तुङ्गे सह दयितया को ऽपि सङ्क्रीडमानः प्राप स्वापं परमपुरुषः शेषभोगे श्रियेव
चित्रा दैवी गतिरियमसौ शैलजामण्डितायां काञ्च्यां कम्पातटभुवि तयानन्वितो बुध्यते स्म ॥
त्वामानिन्युः सुभग शयितं लीलया नीलकेश्यो द्रष्टुं देवं वरुणपुरतः सम्पतन्त्यो विमानैः
अत्रामुञ्चन्नपि भगवतीकिङ्करोक्त्या सशङ्काः शुश्रावेत्थं स पुनरवपुस्सङ्ग्रहां व्योम्नि वाणीम् ॥
क्षेत्रे चास्मिन् सकलविपदां भञ्जने पञ्च मासान् आसीथाश्चेत् प्रियजनवियोगार्तिरूर्ध्वं न ते स्यात्
आकर्ण्येमां पुनरिति तथा सैष चक्रे निवासं क्लेशो भूयानपि बहुमतः श्लाघ्यते चेदुदर्कः ॥
तत्र द्वित्रान् प्रियसहचरीविप्रयोगातिदीर्घान् कामार्तो ऽयं शिवशिव समुल्लङ्घ्य मासान् कथञ्चित्
चैत्रारम्भे समुदितमधुश्रीकटाक्षाभिरामं चूताङ्कूरास्वदनरसिकं कोकिलं सन्ददर्श ॥
तं कूजन्तं कलमधुरया पञ्चमस्वानभङ्ग्या कान्तालापस्मरणविवशः किञ्चिदारादुपेत्य
दत्वा नेत्राञ्जलिपुटभृतैरर्घ्यमश्रुप्रवाहैर् जाताश्वासः स्फुटमिति गिरा श्राव्यया सन्दिदेश ॥
अत्रायाहि प्रियसख ननु स्वागतं पश्य पार्श्वे प्रत्यग्रोद्यन्मधुरसकणस्वेदिनीं चूतवल्लीम्
त्वत्सम्पर्कं सुभग नियतं काङ्क्षते ऽसौ विलोला लोलम्बाक्षी चलकिसलयैराह्वयन्ती सरागा ॥
अन्तस्तोषं मम वितनुषे हन्त जाने भवन्तं स्कन्धावारप्रथमसुभटं पञ्चबाणस्य राज्ञः
कूजाव्याजाद्धितमुपदिशन् कोकिलाव्याजबन्धो कान्तैः साकं ननु घटयसे कामिनीर्मानभाजः ॥
वाचालं मा परभृत कृथा मां प्रियाविप्रयुक्तं प्रायः प्राप्तं प्रणयवचनं त्वादृशे मादृशानाम्
किञ्चिल्लीनां किसलयपुटे कोकिलामाकुलात्मा त्वं चापश्यन् बत विरहिणां येन जानासि तापम् ॥
यावत्कालं महितपतगाधीश कार्ये नियोक्तुं सङ्कोचं मे व्रजति रसना सन्दिदिक्षोर्मृगाक्ष्याः
तावत्कालं तव च हृदयं तान्तिमेतीति शङ्के दीनापन्नप्रणयघटने दीर्घसूत्रेतरस्य ॥
सन्देशं मे नय खगपते साधय भ्रातृकृत्यं सन्तापार्तां सुवचन समाश्वासय प्रेयसीं मे
कान्तोदन्तः सुहृदुपनतो विप्रयोगार्दितानां प्रायः स्त्रीणां भवति किमपि प्राणसन्धारणाय ॥
गन्तव्यस्ते त्रिदिवविजयी मङ्गलाग्रेण देशः प्राप्तः ख्यातिं विहिततपसः प्राग्जयन्तस्य नाम्ना
पारे चूर्ण्याः परिसरसमासीनगोविन्दवक्षोलक्ष्मीवीक्षाविवलनसुधाशीतलः केरलेषु ॥
तत्र द्रक्ष्यस्यखिलमहिलामौलिमालायमानां बालामेनां नियतमधुना मद्वियोगेन दीनाम्
कल्याणी सा कनककदलीकन्दलीकोमलाङ्गी कन्दर्पाग्निं कथमिव कुकूलाग्निकल्पं सहेत ॥
अध्वानं ते हितमुपदिशाम्यश्रमेणैव गन्तुं स्निग्धच्छायैस्तरुभिरभितः शान्तघर्मप्रचारम्
संस्कर्तासि ध्रुवमुपगतो यत्र पत्रीन्द्र तेषाम् उद्दामानामपि नवनवोद्यानलीलायितानाम् ॥
श्रीकामाक्ष्या विनतममरैरुत्सवं फाल्गुनाख्यं दृष्ट्वा यान्त्यः स्वभवनमुपारूढनानाविमानाः
त्वत्संल्लापश्रवणतरलाः पश्चिमाम्भोधिवेलापर्यन्तं ते वरुणनगरीमञ्जुवाचः सहायाः ॥
आकर्षन्तः प्रतिनवलतापुष्पगन्धोपहारान् आसिञ्चन्तः सरणिमभितः शीतलैः शीथुलेशैः
भृङ्गीनादैर्मधुरमधुरं व्याहरन्तो वलन्ते कम्पाकूलोपवनपवना बन्धवस्ते ऽनुकूलाः ॥
वन्दस्वारात् प्रियसख पुनर्दर्शनायात्र शौरेः काञ्चीभर्तुः करिगिरितटे पुण्यमेनं विमानम्
आधत्ते यत् कनकवलभीनीडलीनैः कपोतैर् अद्याप्यम्भोरुहभवमखालग्नधूमाभिशङ्काम् ॥
पीठेष्वष्टादशसु महितं कामपीठं भजेथाः पारेकम्पं स्वयमिह परा देवता सन्निधत्ते
सभ्रूचापं नयनजलदं प्राप्य यस्याः कृपापं तुण्डीरक्ष्मा सुलभकवितासस्यवृद्धिः समिन्धे ॥
उड्डीयास्माद् बकुलसरसात् स त्वमुद्यानदेशात् प्रादक्षिण्याद् व्रज परिसरे पुण्यमेकाम्रवृक्षम्
मूले यस्य प्रकृतिसुभगे मुक्तकैलासलोभो देवः साक्षाद्वसति वलयाङ्काह्वयश्चन्द्रचूडः ॥
दृष्ट्वा शम्भुं गगनसरणावुज्जिहाने त्वयि द्राक् पक्षद्वन्द्वव्यजनपवनोच्चालिताभ्यो लताभ्यः
उत्थास्यन्ति भ्रमरतरुणाः सिक्तदेहा मरन्दैर् उद्यानश्रीप्रहितसजलापाङ्गभङ्गानुकाराः ॥
स्पष्टालक्ष्यस्त्वयि पिक समालम्बमाने ऽम्बरान्तं काञ्चीदेशः किमपि वसुधां भूषयन् गौरवेण
तत्सौन्दर्यापहृतहृदयो मा विलम्बस्व गन्तुं बन्धुत्राणाद् बहुमतिपदं नापरं त्वद्विधानाम् ॥
आशां पाशायुधतिलकितामाश्रयन्नात्तवेगः कूलोन्मीलत्क्रमुककुहलीचामरान्दोलितोर्मिम्
द्रक्ष्यस्यग्रे विकचकमलोद्गन्धिमाध्वीकपानात् क्षीबक्षीबभ्रमरतरुणीसेवितां क्षीरसिन्धुम् ॥
पक्षोद्यौतैः पतग पुरजित्कन्धराकाण्डनीलैर् व्याप्ताभोगा विसृमरतरैर्व्योम सीमन्तयन्ती
सुव्यक्तं ते गमनसरणिः सूत्रयेदूर्ध्वमस्याः सिन्धुस्नेहोपगतयमुनावेणिवीथीविलासम् ॥
चूते चूते कुसुमकलिकां त्वां च दृष्ट्वा समेतं बालाशोकाहननमरुणैरङ्घ्रिभिस्तन्वतीनाम्
तन्वङ्गीनां श्रवणसुभगैर्नूपुराणां विरावैर् वाचालाः स्युर्नियतमभितः कूलमारामसीमाः ॥
स्नातोत्तीर्णाः सजलकणिकासुन्दरोरोजकुम्भाः श्यामापङ्कैः शुभपरिमलैः स्पृष्टमाङ्गल्यभूषाः
तीरे तस्या द्रमिडसुदृशो दर्शनीया विलोक्य प्रायो भावी क्षणमिव सखे गच्छतस्ते विलम्बः ॥
धूमस्तोमैः सवनजनितैर्धूसरोपान्तवृक्षाः प्रौढश्लाघ्यैर्मुखरितमठाः पावनैर्ब्रह्मघोषैः
रुद्धाभोगा द्विजवरविधिस्नानपूतैस्तटाकैर् द्रष्टव्यास्ते तदनु सरितं दक्षिणेनाग्रहाराः ॥
सा वैदग्धी श्रुतिषु स पुनः सर्वशास्त्रावगाहस् तच्चाम्लानप्रसरसरसं निष्कलङ्कं कवित्वम्
तत्रत्यानां किमिह बहुना सर्वमेतत् पठन्तः शृङ्गे शृङ्गे गृहविटपिनां स्पष्टयिष्यन्ति कीराः ॥
तानुल्लङ्घ्य स्मितकुवलयस्निग्धमुत्कन्धराणां चोलस्त्रीणामयि सफलयन् नेत्रमुत्पक्ष्ममालम्
विल्वक्षेत्रं विश पशुपतेर्वेश्म नीवासमीरैर् धूतालिन्दध्वजपटशिखैर्नूनमाहूयमानः ॥
कामः स्वामी किल शलभतामाप नेत्रस्फुलिङ्गे मा मा भैषीरिति भवभिदो दर्शनाच्चन्द्रमौलेः
श्यामा वर्णे वचसि मधुरा चञ्चला दृग्विलासे वामोत्सङ्गे लसति करुणा कापि कामं दुहाना ॥
पक्षिस्वानैः पटुमदकलैः स्वागतानि ब्रुवाणा व्याकीर्णार्घ्याः कुसुममधुभिर्वीजयन्तः प्रवालैः
तत्रारामाः सुरभिसचिवं त्वां सखे मानयेयुस् तुल्यप्रीतिर्भवति हि जनो राजवद्राजमित्रे ॥
काले तस्मिन् करधृतगलन्नीवयो वारकान्ताः सम्भोगान्ते निबिडलतिकामन्दिरेभ्यश्चलन्त्यः
वीतस्वेदास्तव विहरतः पक्षपालीसमीरैर् आखिन्नभ्रूवलनमलसैरर्चयिष्यन्त्यपाङ्गैः ॥
भूयो गच्छन् जनपदमिमं स त्वमुल्लङ्घ्य चोलान् आलोकेथास्तरलहरिणीनेत्रतापिञ्छितानि
कान्ताराणि प्रसवशयनैश्छिन्नगुञ्जाकलापैः कुञ्जे कुञ्जे कथितशबरद्वन्द्वलीलायितानि ॥
तत्रत्यास्त्वां कुसुमकलिकाशीथुधारां वमन्तो नीरन्ध्रेषु स्खलितगतयो निर्झरीशीकरेषु
वल्लीडोलाविहरदटवीदेवतालालनीयाः सेविष्यन्ते चपलचमरीबालभारास्समीराः ॥
चुम्बन् बिम्बाधरमिव नवं पल्लवं शीथुगर्भं प्राप्ताश्लेषः स्तन इव नवे कोरके कामचारी
भोक्तासि त्वं कमपि समयं तत्र माकन्दवल्लीः कान्तारागे सति विकसिते कः पुमांस्त्यक्तुमीष्टे ॥
दष्ट्वा चञ्च्वा कनककपिशा मञ्जरीश्चूतषण्डात् पक्षच्छायाशबलितनभोभागमुद्गत्वरं त्वाम्
विद्युत्वन्तं नवजलधरं मन्यमानाः सलीलं नर्तिष्यन्ति प्रियसख चलत्पिञ्छभारा मयूराः ॥
दृश्या दूरे तदनु लहरीसम्पतद्राजहंसा सा कावेरी मदजलझरी सह्यदन्तावलस्य
मेघश्यामो भुजगशयनो मेदिनीहारयष्टेर् मध्ये यस्या मरतक इव प्रेक्ष्यते रङ्गनाथः ॥
पुण्यानस्यास्तटभुवि पुरीखर्वटग्रामरुद्धान् उद्यानद्रुप्रसवसुरभीन् होसलान् गाहमानः
लक्ष्मीनारायणपुरमिति ख्यातमन्तर्मुरारेः प्राप्यावासं भव पिकपते पावनानां पुरोगः ॥
तत्रत्यानां रुचिरचिकुरन्यस्तसौगन्धिकानां तारुण्योष्माञ्चितकुचतटीवित्रुटत्कञ्चुकानाम्
नासामुक्ताभरणकिरणोन्मिश्रमन्दस्मितानां वेशस्त्रीणां भवति विवशो विभ्रमैर्दर्पको ऽपि ॥
ताश्चेन्मानग्रथितहृदयाः सन्नतान् नाद्रि येरन् कान्ताः कान्तान् परभृत कुहूकारमेकं विमुञ्च
सन्तु त्रस्यन्निजनिजवधूदोर्लतालिङ्गितानां यूनामार्द्रस्मितसहचरास्त्वय्यपाङ्गानुषङ्गाः ॥
क्रीडन्तीनां मुखरितलतामन्दिरं खेचरीणां भूषानादैर्भुवनविदितं सह्यशैलं श्रयेथाः
क्षत्रध्वंसात् स्वयमुपरतो विप्रसात्कृत्य कृत्स्नं पृथ्वीचक्रं भृगुकुलपतिर्यत्तटे सन्निधत्ते ॥
त्वञ्चद्धूमान् दवहुतभुजो ज्वालमालाजटालान् वल्गद्भृङ्गान् वनविटपिनो भासुरान् पल्लवौघैः
दृष्ट्वा दूरादनुमिनुतमामुष्णशीतैः समीरैः सन्दिग्धायां विपदि सहसावृत्तिरार्तिं हि सूते ॥
दृष्ट्वा तत्रामलकधरणीमन्दिरं शार्ङ्गपाणिं तस्माच्छैलात्तटमवतरन् किञ्चिदाकुञ्च्य पक्षौ
कूले ऽम्भोधेः क्रमुककलिलां केरलक्षोणिमग्रे पश्य स्फीतां भृगुसुतभुजाविक्रमोपक्रमं या ॥
प्राप्तव्यस्ते यदि कृतमहो वाङ्मयीतीरवासी देवो दक्षाध्वरविमथनोड्डामरश्चन्द्रचूडः
आस्ते शातत्रिशिखशिखया दारुकं जघ्नुषी सा यस्यादूरे मृगपतिशिरस्तस्थुषी भद्रकाली ॥
सिक्तः स्वच्छैर्झरजलकणैस्तं भज व्योम्नि तिष्ठन् मुक्ताच्छन्नासितनवपटीकायमानायमानः
ध्वाङ्क्षभ्रान्त्या यदि परिजनास्त्वां समुत्सारयेरन् कूजां किञ्चित् कुरु ननु गिरा व्यज्यते सन्नसंश्च ॥
इत्थं भक्त्या पुरमथनमाराध्य लब्धप्रसादः कृष्टः कृष्टः पथि पथि सखे केरलीनां कटाक्षैः
उच्चैः सौधैरुडुगणगतीरूर्ध्वमुत्सारयन्तीं फुल्लारामां प्रविश पुरलीक्ष्माभृतां राजधानीम् ॥
येषां वंशे समजनि हरिश्चन्द्रनामा नरेन्द्रः प्रत्यापत्तिः पतग यदुपज्ञं च कौमारिलानाम्
युद्धे येषामहितहतये चण्डिका सन्निधत्ते तेषामेषां स्तुतिषु न भवेत् कस्य वक्त्रं पवित्रम् ॥
पुत्रस्यासौ प्रियसख इति प्रीतिगर्भैः कटाक्षैर् दृष्टस्तस्यां पुरि विहरता रुक्मिणीवल्लभेन
तस्यैवाग्रे सदयमबलालूनसूनप्रवाले बालोद्याने क्वचन विहरन् मार्गखेदं विजह्याः ॥
केलीयानक्वणितरशना कोमलाभ्यां पदाभ्याम् आलीहस्तार्पितकरतला तत्र चेदागता स्यात्
स्वाती नाम क्षितिपतिसुता सेवितुं देवमस्याः स्वैरालापैस्तव पिक गिरां कापि शिक्षा भवित्री ॥
तामायान्तीं स्तनभरपरित्रस्तभुग्नावलग्नां स्वेदच्छेदच्छुरितवदनां श्रोणिभारेण खिन्नाम्
किञ्चिच्चञ्चूकलितकलिकाशीथुभारेण सिञ्चेश् चञ्चच्चिल्लीचलनसुभगान् लप्स्यसे ऽस्याः कटाक्षान् ॥
कञ्चित्कालं धुतकिसलयाच्छादनं सप्रकम्पं प्रत्याख्यातभ्रमरतरुणा मञ्जरी भुज्यमाना
यात्रोद्युक्ते सुभग भवति व्यञ्जयेदात्मसादं मुक्ताश्च्योतन्मधुरसमिषान्मुञ्चती बाष्पलेशम् ॥
दिग्यातव्या यदपि भवतो दक्षिणा रक्षणार्थं मत्प्राणानां पुनरपि सखे पश्चिमामेव यायाः
धूतारामं मुकुटतटिनीमारुतैस्तत्र शम्भोः सम्पद्ग्रामं यदि न भजसे जन्मना किं भृतेन ॥
सौधैस्तुङ्गैर्हसदिव सुधाक्षालितै राजताद्रिं तेजोराशेः प्रविश भवनं धूर्जटेरूर्जितं तत्
पार्श्वे पार्श्वे परिचितनमस्कारजातश्रमाणां क्ष्मादेवानां क्षणमनुभवंस्तालवृन्तस्य लीलाम् ॥
उत्कीर्णानां कनकवलभीषूद्गतो विष्किराणां त्यक्ताशङ्कं प्रणम गिरिशं ध्याननिष्कम्पगात्रः
कण्ठच्छाया प्रतिफलति किं भर्तुरित्यद्रिपुत्र्या निध्यातः सन् कुतुकनिभृतैर्नेत्रपातैः पवित्रैः ॥
श्रीनन्दिभ्रूनियमितमिथोरोधमाबद्धसेवान् ब्रह्मेन्द्राद्यान् क्वचन विबुधान् सादरं वीक्षमाणः
गायन्तीनां क्वचिदपि सखे कोमलान् किन्नरीणां वीणारावानुपशृणु भवत्कूजितेनाविशिष्टान् ॥
दिव्यैश्वर्यं दिशसि भजतां वर्तसे भिक्षमाणो गौरीमङ्के वहसि भसितं पञ्चबाणं चकर्थ
कृत्स्नं व्याप्य स्फुरसि भुवनं मृग्यसे चागमान्तैः कस्ते तत्त्वं प्रभवति परिच्छेत्तुमाश्चर्यसिन्धो ॥
इत्थं स्तुत्वा बहिरुपवनोपान्तमाकन्दशृङ्गे यावद्भानुर्व्रजति चरमं भूधरं तावदास्स्व
द्रक्ष्यस्यन्वक्सफलनयनं ताण्डवानीन्दुमौलेर् लास्यक्रीडाललितगिरिजापाङ्गसम्भावितानि ॥
तस्मिन् काले बलिमहजुषां वारवामालकानां स्थालीचक्रे स्तनतटधृते सानुरागे हृदीव
बिम्बव्याजाद्विशति भवति स्यादमुष्येति शङ्के स्पष्टाङ्कस्य क्षणमुदयगस्येन्दुबिम्बस्य लक्ष्मीः ॥
विष्वक्कीर्णैरिव पशुपतेः कन्धराकान्तिपुञ्जैर् वीतालोके जगति तिमिरैर्व्योमनीलाब्जभृङ्गैः
विश्रान्तः सन् क्वचन विपुले वृक्षशाखाकुटुम्बे तां तत्रैव क्षपय रजनीं श्रान्तविस्रस्तपक्षः ॥
वेलावाताश्चरमजलधेर्वीचिमान्दोलयन्तः स्तोकोन्निद्रैः कुमुदमुकुलैः पीतमुक्ताः सरस्सु
स्वेदाङ्कूरान् सुरतजनितान् सुभ्रुवां चोरयन्तः सेविष्यन्ते निशि परभृत त्वां सुखेन प्रसुप्तम् ॥
प्राप्तोन्मेषे प्रथमशिखरिप्रस्थदावाग्निकल्पे बालाशोकस्तबकरुचिरे भानवीये मयूखे
प्रस्थातुं त्वं पुनरपि सखे प्रक्रमेथाः प्रभाते स्वात्मक्लेशः सुहृदुपकृतौ त्वादृशानां सुखाय ॥
पद्मोपान्तादुषसि रमणे प्राप्नुवत्येव पार्श्वं मध्ये मारज्वरपरवशां वीक्षमाणो रथाङ्गीम्
दूरं प्राप्ते मयि विधिवशाद्दूयमानां सखीं ते स्मारं स्मारं द्विगुणगमनोत्साह एव ध्रुवं स्याः ॥
दृष्ट्वा देवं परिसरजुषं शम्बरे बालकृष्णं लोपामुद्रासखतिलकितं दिङ्मुखं भूषयिष्यन्
कोलानेलावनसुरभिलान् याहि यत्र प्रथन्ते वेलातीतप्रथितवचसः शङ्कराद्याः कवीन्द्राः ॥
उन्मज्जद्भिः पुनरिव जवात् पक्षवद्भिर्गिरीन्द्रैर् वृन्दैर्नावां भुजपटलिकोड्डामरैर्गाह्यमानम्
लक्ष्मीजानेः शयनसदनं पुष्पवाटं पुरारेः पाकस्थानं निखिलमरुतां पश्य वारान्निधानम् ॥
मुक्ताजालैर्धवलपुलिनं वीचिमालाविकीर्णैः कूलाध्वानं कुसुमिततरुस्निग्धमालम्बमानः
देशाद्देशं व्रजसि कुतुकोत्तानमुग्धाननानां वामाक्षीणां नयनचुलकैः सादरं पीयमानः ॥
कुर्यात् प्रीतिं तव नयनयोः कुक्कुटक्रोडनाम प्रासादाग्रोल्लिखितगगनं पत्तनं तत् प्रतीतम्
यद्दोर्वीर्यद्रढिमकरदीभूतराजन्यवीराः शूराग्रण्यः शिखरिजलधिस्वामिनः पालयन्ति ॥
गेहे गेहे नवनवसुधाक्षालितं यत्र सौधं सौधे सौधे सुरभिकुसुमैः कल्पितं केलितल्पम्
तल्पे तल्पे रसपरवशं कामिनीकान्तयुग्मं युग्मे युग्मे स खलु विहरन् विश्ववीरो मनोभूः ॥
व्यर्थं कर्णे नवकुवलयं विद्यमाने कटाक्षे भारो हारः स्तनकलशयोर्भासुरे मन्दहासे
यत्र स्निग्धेष्वपि कचभरेष्वेणशाबेक्षणानां माद्यद्भृङ्गे सति परिमले मङ्गलाय प्रसूनम् ॥
यत्र ज्ञात्वा कृतनिलयनामिन्दिरामात्मकन्यां मन्ये स्नेहाकुलितहृदयो वाहिनीनां विवोढा
तत्तद्द्वीपान्तरशतसमानीतरत्नौघपूर्णं नौकाजालं मुहुरुपहरन् वीचिभिः श्लिष्यतीव ॥
तत्सौधाग्रेष्वरुणदृषदां सान्द्रसिन्दूरकल्पं तेजःपुञ्जं किसलयधिया चर्वितुं मारभेथाः
दृष्ट्वा वातायनविनिहितैर्लोचनाब्जैस्तरुण्यो वल्गद्वक्षोरुहमुपचितैर्हस्ततालैर्हसेयुः ॥
कृष्ट्वा दृष्टिं कथमपि ततः कौतुकानां निदानाद् उड्डीयेथाः पथि विटपिनां पुष्पमाध्वीं लिहानः
हारं हारं मदनपृतनाकाहलैः कण्ठनादैर् उत्कण्ठानां जनपदमृगीलोचनानां मनांसि ॥
ब्रह्माभ्यासप्रशमितकलीन् प्राप्य दीप्रान् प्रकाशान् श्वेतारण्यं व्रज बहुमतं धाम मृत्युञ्जयस्य
दृष्ट्वा दूरे सकृदपि जना यन्न पश्यन्त्यवश्यं मृत्योर्वक्त्रं निटिलघटितभ्रूकुटीकं कदाचित् ॥
सेव्यं शम्भोररुणमुरसस्ताडनाद्दण्दपाणेः पादाम्भोजं शिखरितनयापाणिसंवाहयोग्यम्
येनाक्रान्ते सति गिरिपतौ लोष्टमानास्यचक्रश् चक्रन्दाधःकृतभुजवनो रक्षसां चक्रवर्ती ॥
पार्श्वे यस्य प्रवहति निला नाम कल्लोलिनी सा सन्ध्यानृत्तभ्रमिषु पतिता मस्तकाज्जाह्नवीव
नावाक्षेत्रप्रणयि रमयाक्रान्तदोर्मध्यमास्ते कूले यस्याः कुवलयदलश्यामलं धाम किञ्चित् ॥
साकं कान्तैर्मिलति ललितं केरलीनां कदम्बे मत्प्रेयस्याः प्रियसख महामाघसेवागतायाः
पायं पायं मुखपरिमलं मोहनं यत्र मत्ताः प्रायो ऽद्यापि भ्रमरकलभा नैव जिघ्रन्ति पद्मान् ॥
शैवालौघच्छुरितकमला सैकतस्रंसिहंसा नीता कार्श्यं तपनकिरणैर्वासरेष्वेषु सिन्धुः
आकीर्णास्यामलकनिकरैः श्रोणिविभ्रंशिकाञ्चीं मन्ये दीनां विरहदशया प्रेयसीं मे ऽनुयायात् ॥
शास्ता तस्या यदि तटपथैः शम्बरक्रोडवासी तिष्ठन्नश्वे जविनि मृगयाकौतुकी सञ्चरेत
लुम्पेस्तस्य श्रमजलकणान् कोमलैः पक्षवातैर् भूयात् प्रीत्यै लघु च समये सेवनं हि प्रभूणाम् ॥
सर्वोत्कृष्टा जगति विदिताः केरलेषु द्विजेन्द्रा वल्लीकौण्योस्तदपि महिमा कापि मध्यश्रितानाम्
तत्राप्यस्याः सलिलपवना यत्र यत्र प्रथन्ते तेषां तेषामतिशयजुषः शीलविद्यानुभावाः ॥
ईष्टे तेषां स्तुतिषु न गुरुः का कथाल्पीयसां नो भ्रातर्भूयः शृणु परिमितं प्रस्तुताद्यावशेषम्
तामुत्तीर्णः सरितममृतस्यन्दिमाकन्दवृन्दान् देशान् पूतान् पत गुणगणैर्नेत्रनारायणीयैः ॥
यः प्राक्पाणिग्रहणसमये शम्भुना सानुकम्पं हस्ते कृत्वा कथमपि शनैरश्मपृष्ठे न्यधायि
द्रष्टव्यो ऽसौ किसलयमृदुर्मुक्तिपुर्यालयायाः कात्यायन्या महिषमथनोड्डामरः पादपद्मः ॥
किञ्चित्पूर्वं रणखलभुवि श्रीमदध्यक्षयेथास् तन्मीमांसाद्वयकुलगुरोः सद्म पुण्यं महर्षेः
विद्वद्वृन्दे विवदितुमनस्यागते यत्र शश्वद्व्याख्याशालावलभिनिलयस्तिष्ठते कीरसङ्घः ॥
शास्त्रव्याख्या हरिहरकथा सत्क्रियाभ्यागतानाम् आलापो वा यदि सह बुधैराक्षिपेदस्य चेतः
तद्विस्रब्धद्विजपरिवृते निष्कुटाद्रौ निषण्णः कोकूयेथाः स खलु मधुरां सूक्तिमाकर्ण्य तुष्येत् ॥
श्लाघ्यच्छन्दस्थितिमयि मया शोभने ऽर्थे नियुक्तं श्राव्यं शब्दैः सरससुमनोभाजमभ्रान्तवृत्तिम्
दूरप्राप्त्या प्रशिथिलमिव त्वां सखे काव्यकल्पं धीमान् पश्येत् स यदि ननु ते शुद्ध एव प्रचारः ॥
पार्श्वादस्य प्रचलितवतः पावनानाहरन्तः कुन्दस्वच्छान् वृषपतिमुखासक्तरोमन्थफेनान्
छिन्द्युस्तापं तव वृषपुरीसङ्गिनः शङ्कराङ्कक्रीडद्गौरीकचतरलनोद्गन्धयो गन्धवाहाः ॥
पूर्वो भागः स्तनभरनतः प्रेक्ष्यते चेच्चलाक्षः पश्चाद्भागो ललितचिकुरो दृश्यते नो नितम्बी
इत्थं गौर्या युगपदुभयं द्रष्टुकामो ऽष्टमूर्तिर् मूर्तिद्वन्द्वं वहति भगवान् यः स मुक्त्यै निषेव्यः ॥
भूषाभोगिश्वसितपवनैः फालनेत्रे प्रदीप्ते स्विन्नस्येन्दोरमृतपृषतैरूर्जितं निर्गलद्भिः
मौलौ यस्य द्रुहिणशिरसां मण्डलं मण्डपान्तः क्ष्मादेवानां श्रुतिपदजुषां संशयानुच्छिनत्ति ॥
द्वारोपान्तस्थितिकृदणिमापाङ्गदत्तेहितार्थैर् आशापालैर्निबिडितबहिःप्राङ्गणं सेवमानैः
तस्यादूरे कनकभवनं पक्षपातात् प्रविष्टः सम्पन्मूर्तिं प्रणम गिरिजां सा हि विश्वस्य माता ॥
संसर्पद्भिस्तनुरुचिभरैः सङ्गमग्रामशौरेस् तापिञ्छाभैः स्तबकिततलं गाहमानो विहायः
तुल्यच्छायस्मृतनवतमालावलीवाससौख्यो मन्ये लोकैः क्षणमिव पृथङ्नो विभाविष्यसे त्वम् ॥
कालीवासं भज पथि महत् काननं यत्र शश्वत् सेवायाते त्रिदशनिकरे श्राद्धदेवौपवाह्यम्
भूतैर्भेद्यो बलिमहिष इत्युद्भटैः कृष्टशृङ्गे रज्जुग्राहं रुदति विजया रूढहासं रुणद्धि ॥
रम्यां हर्म्यध्वजपटमरुद्वीजितब्रध्नयुग्याम् अग्रे पश्याञ्जनखलपुरीमाश्रितां शङ्करेण
यत्राश्लिष्टो वरयुवतिभिश्चुम्बति स्विन्नगण्डं चूर्णीवातः प्रिय इव रतिश्रान्तमास्यारविन्दम् ॥
सा च प्रेक्ष्या सरिदनुपदं यत्र कल्माषितायां मज्जन्माहोदयपुरवधूकण्ठकस्तूरिकाभिः
रक्ताः पद्माः कुवलयवनीसाम्यमापद्यमाना विज्ञायन्ते स्फुटमहिमधामोदये जृम्भमाणे ॥
चारुस्वच्छा शफरनयना चक्रवाकस्तनश्रीः कल्लोलभ्रूः कमलवदना कम्रशैवालकेशा
संसेव्या स्यात् सरसमधुरा सानुकूलावतीर्णैर् दुर्गाहान्यैरिति हि सरणिः कापि गाम्भीर्यभाजाम् ॥
त्वय्याकाशे सुभग तटिनीं लम्बमाने सलीलं बिम्बं दृष्ट्वा पयसि मणिभङ्गामले कम्पमानम्
वीचीवेगप्रचलदसिताम्भोजिनीगुच्छबुद्ध्या कूजं कूजं मधुरमलयः कोकिल व्यालपेरन् ॥
तीरं तस्याः प्रति गतवतो दक्षिणं तत्क्षणं ते देशः सर्वातिशयिविभवो दृक्पथेतः प्रथेत
तां जानीया दिशि दिशि जयन्ताख्यया ख्यायमानां प्रत्यादिष्टत्रिदिवनगरप्राभवां प्राप्यभूमिम् ॥
बालोद्यानैः समदमहिलाभुक्तवल्लीनिकुञ्जैः केलीहंसक्षुभितनगरभ्रान्तभृङ्गैः सरोभिः
रत्नश्रेणीघटितशिखरैर्गोपुरैः सा पुरी ते प्रायः प्रज्ञाभरण सुगमा स्यादनावेदितापि ॥
