मार्कण्डेय उवाच ।
स्कन्दस्य पार्षदान्घोराञ्शृणुष्वाद्भुतदर्शनान् ।
वज्रप्रहारात्स्कन्दस्य जज्ञुस्तत्र कुमारकाः ।
ये हरन्ति शिशूञ्जातान्गर्भस्थांश्चैव दारुणाः ॥ १ ॥
वज्रप्रहारात्कन्याश्च जज्ञिरेऽस्य महाबलाः ।
कुमाराश्च विशाखं तं पितृत्वे समकल्पयन् ॥ २ ॥
स भूत्वा भगवान्संख्ये रक्षंश्छागमुखस्तदा ।
वृतः कन्यागणैः सर्वैरात्मनीनैश्च पुत्रकैः ॥ ३ ॥
मातॄणां प्रेक्षतीनां च भद्रशाखश्च कौशलः ।
ततः कुमारपितरं स्कन्दमाहुर्जना भुवि ॥ ४ ॥
रुद्रमग्निमुमां स्वाहां प्रदेशेषु महाबलाम् ।
यजन्ति पुत्रकामाश्च पुत्रिणश्च सदा जनाः ॥ ५ ॥
यास्तास्त्वजनयत्कन्यास्तपो नाम हुताशनः ।
किं करोमीति ताः स्कन्दं संप्राप्ताः समभाषत ॥ ६ ॥
मातर ऊचुः ।
भवेम सर्वलोकस्य वयं मातर उत्तमाः ।
प्रसादात्तव पूज्याश्च प्रियमेतत्कुरुष्व नः ॥ ७ ॥
मार्कण्डेय उवाच ।
सोऽब्रवीद्बाढमित्येवं भविष्यध्वं पृथग्विधाः ।
अशिवाश्च शिवाश्चैव पुनः पुनरुदारधीः ॥ ८ ॥
ततः संकल्प्य पुत्रत्वे स्कंदं मातृगणोऽगमत् ।
काकी च हलिमा चैव रुद्राथ बृहली तथा ।
आर्या पलाला वै मित्रा सप्तैताः शिशुमातरः ॥ ९ ॥
एतासां वीर्यसंपन्नः शिशुर्नामातिदारुणः ।
स्कन्दप्रसादजः पुत्रो लोहिताक्षो भयंकरः ॥ १० ॥
एष वीराष्टकः प्रोक्तः स्कन्दमातृगणोद्भवः ।
छागवक्त्रेण सहितो नवकः परिकीर्त्यते ॥ ११ ॥
षष्ठं छागमयं वक्त्रं स्कन्दस्यैवेति विद्धि तत् ।
षट्शिरोऽभ्यन्तरं राजन्नित्यं मातृगणार्चितम् ॥ १२ ॥
षण्णां तु प्रवरं तस्य शीर्षाणामिह शब्द्यते ।
शक्तिं येनासृजद्दिव्यां भद्रशाख इति स्म ह ॥ १३ ॥
इत्येतद्विविधाकारं वृत्तं शुक्लस्य पञ्चमीम् ।
तत्र युद्धं महाघोरं वृत्तं षष्ठ्यां जनाधिप ॥ १४ ॥
