वैशंपायन उवाच ।
तथोक्तो वासुदेवेन नित्यमन्युरमर्षणः ।
सदश्ववत्समाधावद्बभाषे तदनन्तरम् ॥ १ ॥
अन्यथा मां चिकीर्षन्तमन्यथा मन्यसेऽच्युत ।
प्रणीतभावमत्यन्तं युधि सत्यपराक्रमम् ॥ २ ॥
वेत्थ दाशार्ह सत्त्वं मे दीर्घकालं सहोषितः ।
उत वा मां न जानासि प्लवन्ह्रद इवाप्लवः ।
तस्मादप्रतिरूपाभिर्वाग्भिर्मां त्वं समर्छसि ॥ ३ ॥
कथं हि भीमसेनं मां जानन्कश्चन माधव ।
ब्रूयादप्रतिरूपाणि यथा मां वक्तुमर्हसि ॥ ४ ॥
तस्मादिदं प्रवक्ष्यामि वचनं वृष्णिनन्दन ।
आत्मनः पौरुषं चैव बलं च न समं परैः ॥ ५ ॥
सर्वथा नार्यकर्मैतत्प्रशंसा स्वयमात्मनः ।
अतिवादापविद्धस्तु वक्ष्यामि बलमात्मनः ॥ ६ ॥
पश्येमे रोदसी कृष्ण ययोरासन्निमाः प्रजाः ।
अचले चाप्यनन्ते च प्रतिष्ठे सर्वमातरौ ॥ ७ ॥
यदीमे सहसा क्रुद्धे समेयातां शिले इव ।
अहमेते निगृह्णीयां बाहुभ्यां सचराचरे ॥ ८ ॥
पश्यैतदन्तरं बाह्वोर्महापरिघयोरिव ।
य एतत्प्राप्य मुच्येत न तं पश्यामि पूरुषम् ॥ ९ ॥
हिमवांश्च समुद्रश्च वज्री च बलभित्स्वयम् ।
मयाभिपन्नं त्रायेरन्बलमास्थाय न त्रयः ॥ १० ॥
युध्येयं क्षत्रियान्सर्वान्पाण्डवेष्वाततायिनः ।
अधः पादतलेनैतानधिष्ठास्यामि भूतले ॥ ११ ॥
न हि त्वं नाभिजानासि मम विक्रममच्युत ।
यथा मया विनिर्जित्य राजानो वशगाः कृताः ॥ १२ ॥
अथ चेन्मां न जानासि सूर्यस्येवोद्यतः प्रभाम् ।
विगाढे युधि संबाधे वेत्स्यसे मां जनार्दन ॥ १३ ॥
किं मात्यवाक्षीः परुषैर्व्रणं सूच्या इवानघ ।
यथामति ब्रवीम्येतद्विद्धि मामधिकं ततः ॥ १४ ॥
द्रष्टासि युधि संबाधे प्रवृत्ते वैशसेऽहनि ।
मया प्रणुन्नान्मातङ्गान्रथिनः सादिनस्तथा ॥ १५ ॥
तथा नरानभिक्रुद्धं निघ्नन्तं क्षत्रियर्षभान् ।
द्रष्टा मां त्वं च लोकश्च विकर्षन्तं वरान्वरान् ॥ १६ ॥
न मे सीदन्ति मज्जानो न ममोद्वेपते मनः ।
सर्वलोकादभिक्रुद्धान्न भयं विद्यते मम ॥ १७ ॥
किं तु सौहृदमेवैतत्कृपया मधुसूदन ।
सर्वांस्तितिक्षे संक्लेशान्मा स्म नो भरता नशन् ॥ १८ ॥
