बृहदश्व उवाच ।
सा नमस्कृत्य देवेभ्यः प्रहस्य नलमब्रवीत् ।
प्रणयस्व यथाश्रद्धं राजन्किं करवाणि ते ॥ १ ॥
अहं चैव हि यच्चान्यन्ममास्ति वसु किंचन ।
सर्वं तत्तव विश्रब्धं कुरु प्रणयमीश्वर ॥ २ ॥
हंसानां वचनं यत्तत्तन्मां दहति पार्थिव ।
त्वत्कृते हि मया वीर राजानः संनिपातिताः ॥ ३ ॥
यदि चेद्भजमानां मां प्रत्याख्यास्यसि मानद ।
विषमग्निं जलं रज्जुमास्थास्ये तव कारणात् ॥ ४ ॥
एवमुक्तस्तु वैदर्भ्या नलस्तां प्रत्युवाच ह ।
तिष्ठत्सु लोकपालेषु कथं मानुषमिच्छसि ॥ ५ ॥
येषामहं लोककृतामीश्वराणां महात्मनाम् ।
न पादरजसा तुल्यो मनस्ते तेषु वर्तताम् ॥ ६ ॥
विप्रियं ह्याचरन्मर्त्यो देवानां मृत्युमृच्छति ।
त्राहि मामनवद्याङ्गि वरयस्व सुरोत्तमान् ॥ ७ ॥
ततो बाष्पकलां वाचं दमयन्ती शुचिस्मिता ।
प्रव्याहरन्ती शनकैर्नलं राजानमब्रवीत् ॥ ८ ॥
अस्त्युपायो मया दृष्टो निरपायो नरेश्वर ।
येन दोषो न भविता तव राजन्कथंचन ॥ ९ ॥
त्वं चैव हि नरश्रेष्ठ देवाश्चाग्निपुरोगमाः ।
आयान्तु सहिताः सर्वे मम यत्र स्वयंवरः ॥ १० ॥
ततोऽहं लोकपालानां संनिधौ त्वां नरेश्वर ।
वरयिष्ये नरव्याघ्र नैवं दोषो भविष्यति ॥ ११ ॥
एवमुक्तस्तु वैदर्भ्या नलो राजा विशां पते ।
आजगाम पुनस्तत्र यत्र देवाः समागताः ॥ १२ ॥
तमपश्यंस्तथायान्तं लोकपालाः सहेश्वराः ।
दृष्ट्वा चैनं ततोऽपृच्छन्वृत्तान्तं सर्वमेव तत् ॥ १३ ॥
देवा ऊचुः ।
कच्चिद्दृष्टा त्वया राजन्दमयन्ती शुचिस्मिता ।
किमब्रवीच्च नः सर्वान्वद भूमिपतेऽनघ ॥ १४ ॥
नल उवाच ।
भवद्भिरहमादिष्टो दमयन्त्या निवेशनम् ।
प्रविष्टः सुमहाकक्ष्यं दण्डिभिः स्थविरैर्वृतम् ॥ १५ ॥
प्रविशन्तं च मां तत्र न कश्चिद्दृष्टवान्नरः ।
ऋते तां पार्थिवसुतां भवतामेव तेजसा ॥ १६ ॥
सख्यश्चास्या मया दृष्टास्ताभिश्चाप्युपलक्षितः ।
विस्मिताश्चाभवन्दृष्ट्वा सर्वा मां विबुधेश्वराः ॥ १७ ॥
वर्ण्यमानेषु च मया भवत्सु रुचिरानना ।
मामेव गतसंकल्पा वृणीते सुरसत्तमाः ॥ १८ ॥
अब्रवीच्चैव मां बाला आयान्तु सहिताः सुराः ।
त्वया सह नरश्रेष्ठ मम यत्र स्वयंवरः ॥ १९ ॥
तेषामहं संनिधौ त्वां वरयिष्ये नरोत्तम ।
एवं तव महाबाहो दोषो न भवितेति ह ॥ २० ॥
एतावदेव विबुधा यथावृत्तमुदाहृतम् ।
मयाशेषं प्रमाणं तु भवन्तस्त्रिदशेश्वराः ॥ २१ ॥
