भीष्म उवाच ।
यमस्तु यानि श्राद्धानि प्रोवाच शशबिन्दवे ।
तानि मे शृणु काम्यानि नक्षत्रेषु पृथक्पृथक् ॥ १ ॥
श्राद्धं यः कृत्तिकायोगे कुर्वीत सततं नरः ।
अग्नीनाधाय सापत्यो यजेत विगतज्वरः ॥ २ ॥
अपत्यकामो रोहिण्यामोजस्कामो मृगोत्तमे ।
क्रूरकर्मा ददच्छ्राद्धमार्द्रायां मानवो भवेत् ॥ ३ ॥
कृषिभागी भवेन्मर्त्यः कुर्वञ्श्राद्धं पुनर्वसौ ।
पुष्टिकामोऽथ पुष्येण श्राद्धमीहेत मानवः ॥ ४ ॥
आश्लेषायां ददच्छ्राद्धं वीरान्पुत्रान्प्रजायते ।
ज्ञातीनां तु भवेच्छ्रेष्ठो मघासु श्राद्धमावपन् ॥ ५ ॥
फल्गुनीषु ददच्छ्राद्धं सुभगः श्राद्धदो भवेत् ।
अपत्यभागुत्तरासु हस्तेन फलभाग्भवेत् ॥ ६ ॥
चित्रायां तु ददच्छ्राद्धं लभेद्रूपवतः सुतान् ।
स्वातियोगे पितॄनर्च्य वाणिज्यमुपजीवति ॥ ७ ॥
बहुपुत्रो विशाखासु पित्र्यमीहन्भवेन्नरः ।
अनुराधासु कुर्वाणो राजचक्रं प्रवर्तयेत् ॥ ८ ॥
आदिपत्यं व्रजेन्मर्त्यो ज्येष्ठायामपवर्जयन् ।
नरः कुरुकुलश्रेष्ठ श्रद्धादमपुरःसरः ॥ ९ ॥
मूले त्वारोग्यमर्च्छेत यशोऽषाढास्वनुत्तमम् ।
उत्तरासु त्वषाढासु वीतशोकश्चरेन्महीम् ॥ १० ॥
श्राद्धं त्वभिजिता कुर्वन्विद्यां श्रेष्ठामवाप्नुयात् ।
श्रवणे तु ददच्छ्राद्धं प्रेत्य गच्छेत्परां गतिम् ॥ ११ ॥
राज्यभागी धनिष्ठायां प्राप्नुयान्नापदं नरः ।
नक्षत्रे वारुणे कुर्वन्भिषक्सिद्धिमवाप्नुयात् ॥ १२ ॥
पूर्वप्रोष्ठपदाः कुर्वन्बहु विन्देदजाविकम् ।
उत्तरास्वथ कुर्वाणो विन्दते गाः सहस्रशः ॥ १३ ॥
बहुरूप्यकृतं वित्तं विन्दते रेवतीं श्रितः ।
अश्वांश्चाश्वयुजे वेत्ति भरणीष्वायुरुत्तमम् ॥ १४ ॥
इमं श्राद्धविधिं श्रुत्वा शशबिन्दुस्तथाकरोत् ।
अक्लेशेनाजयच्चापि महीं सोऽनुशशास ह ॥ १५ ॥
