वैशंपायन उवाच ।
स गन्धर्ववचः श्रुत्वा तत्तदा भरतर्षभ ।
अर्जुनः परया प्रीत्या पूर्णचन्द्र इवाबभौ ॥ १ ॥
उवाच च महेष्वासो गन्धर्वं कुरुसत्तमः ।
जातकौतूहलोऽतीव वसिष्ठस्य तपोबलात् ॥ २ ॥
वसिष्ठ इति यस्यैतदृषेर्नाम त्वयेरितम् ।
एतदिच्छाम्यहं श्रोतुं यथावत्तद्वदस्व मे ॥ ३ ॥
य एष गन्धर्वपते पूर्वेषां नः पुरोहितः ।
आसीदेतन्ममाचक्ष्व क एष भगवानृषिः ॥ ४ ॥
गन्धर्व उवाच ।
तपसा निर्जितौ शश्वदजेयावमरैरपि ।
कामक्रोधावुभौ यस्य चरणौ संववाहतुः ॥ ५ ॥
यस्तु नोच्छेदनं चक्रे कुशिकानामुदारधीः ।
विश्वामित्रापराधेन धारयन्मन्युमुत्तमम् ॥ ६ ॥
पुत्रव्यसनसंतप्तः शक्तिमानपि यः प्रभुः ।
विश्वामित्रविनाशाय न मेने कर्म दारुणम् ॥ ७ ॥
मृतांश्च पुनराहर्तुं यः स पुत्रान्यमक्षयात् ।
कृतान्तं नातिचक्राम वेलामिव महोदधिः ॥ ८ ॥
यं प्राप्य विजितात्मानं महात्मानं नराधिपाः ।
इक्ष्वाकवो महीपाला लेभिरे पृथिवीमिमाम् ॥ ९ ॥
पुरोहितवरं प्राप्य वसिष्ठमृषिसत्तमम् ।
ईजिरे क्रतुभिश्चापि नृपास्ते कुरुनन्दन ॥ १० ॥
स हि तान्याजयामास सर्वान्नृपतिसत्तमान् ।
ब्रह्मर्षिः पाण्डवश्रेष्ठ बृहस्पतिरिवामरान् ॥ ११ ॥
तस्माद्धर्मप्रधानात्मा वेदधर्मविदीप्सितः ।
ब्राह्मणो गुणवान्कश्चित्पुरोधाः प्रविमृश्यताम् ॥ १२ ॥
क्षत्रियेण हि जातेन पृथिवीं जेतुमिच्छता ।
पूर्वं पुरोहितः कार्यः पार्थ राज्याभिवृद्धये ॥ १३ ॥
महीं जिगीषता राज्ञा ब्रह्म कार्यं पुरःसरम् ।
तस्मात्पुरोहितः कश्चिद्गुणवानस्तु वो द्विजः ॥ १४ ॥
