संजय उवाच ।
अकरोत्तुमुलं युद्धं भीष्मः शांतनवस्तदा ।
भीमसेनभयादिच्छन्पुत्रांस्तारयितुं तव ॥ १ ॥
पूर्वाह्णे तन्महारौद्रं राज्ञां युद्धमवर्तत ।
कुरूणां पाण्डवानां च मुख्यशूरविनाशनम् ॥ २ ॥
तस्मिन्नाकुलसंग्रामे वर्तमाने महाभये ।
अभवत्तुमुलः शब्दः संस्पृशन्गगनं महत् ॥ ३ ॥
नदद्भिश्च महानागैर्हेषमाणैश्च वाजिभिः ।
भेरीशङ्खनिनादैश्च तुमुलः समपद्यत ॥ ४ ॥
युयुत्सवस्ते विक्रान्ता विजयाय महाबलाः ।
अन्योन्यमभिगर्जन्तो गोष्ठेष्विव महर्षभाः ॥ ५ ॥
शिरसां पात्यमानानां समरे निशितैः शरैः ।
अश्मवृष्टिरिवाकाशे बभूव भरतर्षभ ॥ ६ ॥
कुण्डलोष्णीषधारीणि जातरूपोज्ज्वलानि च ।
पतितानि स्म दृश्यन्ते शिरांसि भरतर्षभ ॥ ७ ॥
विशिखोन्मथितैर्गात्रैर्बाहुभिश्च सकार्मुकैः ।
सहस्ताभरणैश्चान्यैरभवच्छादिता मही ॥ ८ ॥
कवचोपहितैर्गात्रैर्हस्तैश्च समलंकृतैः ।
मुखैश्च चन्द्रसंकाशै रक्तान्तनयनैः शुभैः ॥ ९ ॥
गजवाजिमनुष्याणां सर्वगात्रैश्च भूपते ।
आसीत्सर्वा समाकीर्णा मुहूर्तेन वसुंधरा ॥ १० ॥
रजोमेघैश्च तुमुलैः शस्त्रविद्युत्प्रकाशितैः ।
आयुधानां च निर्घोषः स्तनयित्नुसमोऽभवत् ॥ ११ ॥
स संप्रहारस्तुमुलः कटुकः शोणितोदकः ।
प्रावर्तत कुरूणां च पाण्डवानां च भारत ॥ १२ ॥
तस्मिन्महाभये घोरे तुमुले लोमहर्षणे ।
ववर्षुः शरवर्षाणि क्षत्रिया युद्धदुर्मदाः ॥ १३ ॥
क्रोशन्ति कुञ्जरास्तत्र शरवर्षप्रतापिताः ।
तावकानां परेषां च संयुगे भरतोत्तम ।
अश्वाश्च पर्यधावन्त हतारोहा दिशो दश ॥ १४ ॥
उत्पत्य निपतन्त्यन्ये शरघातप्रपीडिताः ।
तावकानां परेषां च योधानां भरतर्षभ ॥ १५ ॥
अश्वानां कुञ्जराणां च रथानां चातिवर्तताम् ।
संघाताः स्म प्रदृश्यन्ते तत्र तत्र विशां पते ॥ १६ ॥
गदाभिरसिभिः प्रासैर्बाणैश्च नतपर्वभिः ।
जघ्नुः परस्परं तत्र क्षत्रियाः कालचोदिताः ॥ १७ ॥
अपरे बाहुभिर्वीरा नियुद्धकुशला युधि ।
बहुधा समसज्जन्त आयसैः परिघैरिव ॥ १८ ॥
मुष्टिभिर्जानुभिश्चैव तलैश्चैव विशां पते ।
अन्योन्यं जघ्निरे वीरास्तावकाः पाण्डवैः सह ॥ १९ ॥
विरथा रथिनश्चात्र निस्त्रिंशवरधारिणः ।
अन्योन्यमभिधावन्त परस्परवधैषिणः ॥ २० ॥
ततो दुर्योधनो राजा कलिङ्गैर्बहुभिर्वृतः ।
पुरस्कृत्य रणे भीष्मं पाण्डवानभ्यवर्तत ॥ २१ ॥
तथैव पाण्डवाः सर्वे परिवार्य वृकोदरम् ।
भीष्ममभ्यद्रवन्क्रुद्धा रणे रभसवाहनाः ॥ २२ ॥
