युधिष्ठिर उवाच ।
अबुद्धिपूर्वं यः पापं कुर्याद्भरतसत्तम ।
मुच्यते स कथं तस्मादेनसस्तद्वदस्व मे ॥ १ ॥
भीष्म उवाच ।
अत्र ते वर्णयिष्येऽहमितिहासं पुरातनम् ।
इन्द्रोतः शौनको विप्रो यदाह जनमेजयम् ॥ २ ॥
आसीद्राजा महावीर्यः पारिक्षिज्जनमेजयः ।
अबुद्धिपूर्वं ब्रह्महत्या तमागच्छन्महीपतिम् ॥ ३ ॥
तं ब्राह्मणाः सर्व एव तत्यजुः सपुरोहिताः ।
जगाम स वनं राजा दह्यमानो दिवानिशम् ॥ ४ ॥
स प्रजाभिः परित्यक्तश्चकार कुशलं महत् ।
अतिवेलं तपस्तेपे दह्यमानः स मन्युना ॥ ५ ॥
तत्रेतिहासं वक्ष्यामि धर्मस्यास्योपबृंहणम् ।
दह्यमानः पापकृत्या जगाम जनमेजयः ॥ ६ ॥
वरिष्यमाण इन्द्रोतं शौनकं संशितव्रतम् ।
समासाद्योपजग्राह पादयोः परिपीडयन् ॥ ७ ॥
ततो भीतो महाप्राज्ञो जगर्हे सुभृशं तदा ।
कर्ता पापस्य महतो भ्रूणहा किमिहागतः ॥ ८ ॥
किं तवास्मासु कर्तव्यं मा मा स्प्राक्षीः कथंचन ।
गच्छ गच्छ न ते स्थानं प्रीणात्यस्मानिह ध्रुवम् ॥ ९ ॥
रुधिरस्येव ते गन्धः शवस्येव च दर्शनम् ।
अशिवः शिवसंकाशो मृतो जीवन्निवाटसि ॥ १० ॥
अन्तर्मृत्युरशुद्धात्मा पापमेवानुचिन्तयन् ।
प्रबुध्यसे प्रस्वपिषि वर्तसे चरसे सुखी ॥ ११ ॥
मोघं ते जीवितं राजन्परिक्लिष्टं च जीवसि ।
पापायेव च सृष्टोऽसि कर्मणे ह यवीयसे ॥ १२ ॥
बहु कल्याणमिच्छन्त ईहन्ते पितरः सुतान् ।
तपसा देवतेज्याभिर्वन्दनेन तितिक्षया ॥ १३ ॥
पितृवंशमिमं पश्य त्वत्कृते नरकं गतम् ।
निरर्थाः सर्व एवैषामाशाबन्धास्त्वदाश्रयाः ॥ १४ ॥
यान्पूजयन्तो विन्दन्ति स्वर्गमायुर्यशः सुखम् ।
तेषु ते सततं द्वेषो ब्राह्मणेषु निरर्थकः ॥ १५ ॥
इमं लोकं विमुच्य त्वमवाङ्मूर्धा पतिष्यसि ।
अशाश्वतीः शाश्वतीश्च समाः पापेन कर्मणा ॥ १६ ॥
अद्यमानो जन्तुगृध्रैः शितिकण्ठैरयोमुखैः ।
ततोऽपि पुनरावृत्तः पापयोनिं गमिष्यसि ॥ १७ ॥
यदिदं मन्यसे राजन्नायमस्ति परः कुतः ।
प्रतिस्मारयितारस्त्वां यमदूता यमक्षये ॥ १८ ॥
