संजय उवाच ।
अर्जुनो वासुदेवश्च धन्विनौ परमार्चितौ ।
कामादन्यत्र संभूतौ सर्वाभावाय संमितौ ॥ १ ॥
द्यामन्तरं समास्थाय यथायुक्तं मनस्विनः ।
चक्रं तद्वासुदेवस्य मायया वर्तते विभो ॥ २ ॥
सापह्नवं पाण्डवेषु पाण्डवानां सुसंमतम् ।
सारासारबलं ज्ञात्वा तत्समासेन मे शृणु ॥ ३ ॥
नरकं शम्बरं चैव कंसं चैद्यं च माधवः ।
जितवान्घोरसंकाशान्क्रीडन्निव जनार्दनः ॥ ४ ॥
पृथिवीं चान्तरिक्षं च द्यां चैव पुरुषोत्तमः ।
मनसैव विशिष्टात्मा नयत्यात्मवशं वशी ॥ ५ ॥
भूयो भूयो हि यद्राजन्पृच्छसे पाण्डवान्प्रति ।
सारासारबलं ज्ञातुं तन्मे निगदतः शृणु ॥ ६ ॥
एकतो वा जगत्कृत्स्नमेकतो वा जनार्दनः ।
सारतो जगतः कृत्स्नादतिरिक्तो जनार्दनः ॥ ७ ॥
भस्म कुर्याज्जगदिदं मनसैव जनार्दनः ।
न तु कृत्स्नं जगच्छक्तं भस्म कर्तुं जनार्दनम् ॥ ८ ॥
यतः सत्यं यतो धर्मो यतो ह्रीरार्जवं यतः ।
ततो भवति गोविन्दो यतः कृष्णस्ततो जयः ॥ ९ ॥
पृथिवीं चान्तरिक्षं च दिवं च पुरुषोत्तमः ।
विचेष्टयति भूतात्मा क्रीडन्निव जनार्दनः ॥ १० ॥
स कृत्वा पाण्डवान्सत्रं लोकं संमोहयन्निव ।
अधर्मनिरतान्मूढान्दग्धुमिच्छति ते सुतान् ॥ ११ ॥
कालचक्रं जगच्चक्रं युगचक्रं च केशवः ।
आत्मयोगेन भगवान्परिवर्तयतेऽनिशम् ॥ १२ ॥
कालस्य च हि मृत्योश्च जङ्गमस्थावरस्य च ।
ईशते भगवानेकः सत्यमेतद्ब्रवीमि ते ॥ १३ ॥
ईशन्नपि महायोगी सर्वस्य जगतो हरिः ।
कर्माण्यारभते कर्तुं कीनाश इव दुर्बलः ॥ १४ ॥
तेन वञ्चयते लोकान्मायायोगेन केशवः ।
ये तमेव प्रपद्यन्ते न ते मुह्यन्ति मानवाः ॥ १५ ॥
