वैशंपायन उवाच ।
ततः सागरसंकाशं दृष्ट्वा नृपतिसागरम् ।
रोषात्प्रचलितं सर्वमिदमाह युधिष्ठिरः ॥ १ ॥
भीष्मं मतिमतां श्रेष्ठं वृद्धं कुरुपितामहम् ।
बृहस्पतिं बृहत्तेजाः पुरुहूत इवारिहा ॥ २ ॥
असौ रोषात्प्रचलितो महान्नृपतिसागरः ।
अत्र यत्प्रतिपत्तव्यं तन्मे ब्रूहि पितामह ॥ ३ ॥
यज्ञस्य च न विघ्नः स्यात्प्रजानां च शिवं भवेत् ।
यथा सर्वत्र तत्सर्वं ब्रूहि मेऽद्य पितामह ॥ ४ ॥
इत्युक्तवति धर्मज्ञे धर्मराजे युधिष्ठिरे ।
उवाचेदं वचो भीष्मस्ततः कुरुपितामहः ॥ ५ ॥
मा भैस्त्वं कुरुशार्दूल श्वा सिंहं हन्तुमर्हति ।
शिवः पन्थाः सुनीतोऽत्र मया पूर्वतरं वृतः ॥ ६ ॥
प्रसुप्ते हि यथा सिंहे श्वानस्तत्र समागताः ।
भषेयुः सहिताः सर्वे तथेमे वसुधाधिपाः ॥ ७ ॥
वृष्णिसिंहस्य सुप्तस्य तथेमे प्रमुखे स्थिताः ।
भषन्ते तात संक्रुद्धाः श्वानः सिंहस्य संनिधौ ॥ ८ ॥
न हि संबुध्यते तावत्सुप्तः सिंह इवाच्युतः ।
तेन सिंहीकरोत्येतान्नृसिंहश्चेदिपुंगवः ॥ ९ ॥
पार्थिवान्पार्थिवश्रेष्ठ शिशुपालोऽल्पचेतनः ।
सर्वान्सर्वात्मना तात नेतुकामो यमक्षयम् ॥ १० ॥
नूनमेतत्समादातुं पुनरिच्छत्यधोक्षजः ।
यदस्य शिशुपालस्थं तेजस्तिष्ठति भारत ॥ ११ ॥
विप्लुता चास्य भद्रं ते बुद्धिर्बुद्धिमतां वर ।
चेदिराजस्य कौन्तेय सर्वेषां च महीक्षिताम् ॥ १२ ॥
आदातुं हि नरव्याघ्रो यं यमिच्छत्ययं यदा ।
तस्य विप्लवते बुद्धिरेवं चेदिपतेर्यथा ॥ १३ ॥
चतुर्विधानां भूतानां त्रिषु लोकेषु माधवः ।
प्रभवश्चैव सर्वेषां निधनं च युधिष्ठिर ॥ १४ ॥
इति तस्य वचः श्रुत्वा ततश्चेदिपतिर्नृपः ।
भीष्मं रूक्षाक्षरा वाचः श्रावयामास भारत ॥ १५ ॥
