नारद उवाच ।
कर्णस्तु समवाप्यैतदस्त्रं भार्गवनन्दनात् ।
दुर्योधनेन सहितो मुमुदे भरतर्षभ ॥ १ ॥
ततः कदाचिद्राजानः समाजग्मुः स्वयंवरे ।
कलिङ्गविषये राजन्राज्ञश्चित्राङ्गदस्य च ॥ २ ॥
श्रीमद्राजपुरं नाम नगरं तत्र भारत ।
राजानः शतशस्तत्र कन्यार्थं समुपागमन् ॥ ३ ॥
श्रुत्वा दुर्योधनस्तत्र समेतान्सर्वपार्थिवान् ।
रथेन काञ्चनाङ्गेन कर्णेन सहितो ययौ ॥ ४ ॥
ततः स्वयंवरे तस्मिन्संप्रवृत्ते महोत्सवे ।
समापेतुर्नृपतयः कन्यार्थे नृपसत्तम ॥ ५ ॥
शिशुपालो जरासंधो भीष्मको वक्र एव च ।
कपोतरोमा नीलश्च रुक्मी च दृढविक्रमः ॥ ६ ॥
सृगालश्च महाराज स्त्रीराज्याधिपतिश्च यः ।
अशोकः शतधन्वा च भोजो वीरश्च नामतः ॥ ७ ॥
एते चान्ये च बहवो दक्षिणां दिशमाश्रिताः ।
म्लेच्छाचार्याश्च राजानः प्राच्योदीच्याश्च भारत ॥ ८ ॥
काञ्चनाङ्गदिनः सर्वे बद्धजाम्बूनदस्रजः ।
सर्वे भास्वरदेहाश्च व्याघ्रा इव मदोत्कटाः ॥ ९ ॥
ततः समुपविष्टेषु तेषु राजसु भारत ।
विवेश रङ्गं सा कन्या धात्रीवर्षधरान्विता ॥ १० ॥
ततः संश्राव्यमाणेषु राज्ञां नामसु भारत ।
अत्यक्रामद्धार्तराष्ट्रं सा कन्या वरवर्णिनी ॥ ११ ॥
दुर्योधनस्तु कौरव्यो नामर्षयत लङ्घनम् ।
प्रत्यषेधच्च तां कन्यामसत्कृत्य नराधिपान् ॥ १२ ॥
स वीर्यमदमत्तत्वाद्भीष्मद्रोणावुपाश्रितः ।
रथमारोप्य तां कन्यामाजुहाव नराधिपान् ॥ १३ ॥
तमन्वयाद्रथी खड्गी भद्धगोधाङ्गुलित्रवान् ।
कर्णः शस्त्रभृतां श्रेष्ठः पृष्ठतः पुरुषर्षभ ॥ १४ ॥
ततो विमर्दः सुमहान्राज्ञामासीद्युधिष्ठिर ।
संनह्यतां तनुत्राणि रथान्योजयतामपि ॥ १५ ॥
तेऽभ्यधावन्त संक्रुद्धाः कर्णदुर्योधनावुभौ ।
शरवर्षाणि मुञ्चन्तो मेघाः पर्वतयोरिव ॥ १६ ॥
कर्णस्तेषामापततामेकैकेन क्षुरेण ह ।
धनूंषि सशरावापान्यपातयत भूतले ॥ १७ ॥
ततो विधनुषः कांश्चित्कांश्चिदुद्यतकार्मुकान् ।
कांश्चिदुद्वहतो बाणान्रथशक्तिगदास्तथा ॥ १८ ॥
लाघवादाकुलीकृत्य कर्णः प्रहरतां वरः ।
हतसूतांश्च भूयिष्ठानवजिग्ये नराधिपान् ॥ १९ ॥
ते स्वयं त्वरयन्तोऽश्वान्याहि याहीति वादिनः ।
व्यपेयुस्ते रणं हित्वा राजानो भग्नमानसाः ॥ २० ॥
दुर्योधनस्तु कर्णेन पाल्यमानोऽभ्ययात्तदा ।
हृष्टः कन्यामुपादाय नगरं नागसाह्वयम् ॥ २१ ॥
