यवक्रीरुवाच ।
प्रतिभास्यन्ति वै वेदा मम तातस्य चोभयोः ।
अति चान्यान्भविष्यावो वरा लब्धास्तथा मया ॥ १ ॥
भरद्वाज उवाच ।
दर्पस्ते भविता तात वराँल्लब्ध्वा यथेप्सितान् ।
स दर्पपूर्णः कृपणः क्षिप्रमेव विनश्यसि ॥ २ ॥
अत्राप्युदाहरन्तीमा गाथा देवैरुदाहृताः ।
ऋषिरासीत्पुरा पुत्र बालधिर्नाम वीर्यवान् ॥ ३ ॥
स पुत्रशोकादुद्विग्नस्तपस्तेपे सुदुश्चरम् ।
भवेन्मम सुतोऽमर्त्य इति तं लब्धवांश्च सः ॥ ४ ॥
तस्य प्रसादो देवैश्च कृतो न त्वमरैः समः ।
नामर्त्यो विद्यते मर्त्यो निमित्तायुर्भविष्यति ॥ ५ ॥
बालधिरुवाच ।
यथेमे पर्वताः शश्वत्तिष्ठन्ति सुरसत्तमाः ।
अक्षयास्तन्निमित्तं मे सुतस्यायुर्भवेदिति ॥ ६ ॥
भरद्वाज उवाच ।
तस्य पुत्रस्तदा जज्ञे मेधावी क्रोधनः सदा ।
स तच्छ्रुत्वाकरोद्दर्पमृषींश्चैवावमन्यत ॥ ७ ॥
विकुर्वाणो मुनीनां तु चरमाणो महीमिमाम् ।
आससाद महावीर्यं धनुषाक्षं मनीषिणम् ॥ ८ ॥
तस्यापचक्रे मेधावी तं शशाप स वीर्यवान् ।
भव भस्मेति चोक्तः स न भस्म समपद्यत ॥ ९ ॥
धनुषाक्षस्तु तं दृष्ट्वा मेधाविनमनामयम् ।
निमित्तमस्य महिषैर्भेदयामास वीर्यवान् ॥ १० ॥
स निमित्ते विनष्टे तु ममार सहसा शिशुः ।
तं मृतं पुत्रमादाय विललाप ततः पिता ॥ ११ ॥
लालप्यमानं तं दृष्ट्वा मुनयः पुनरार्तवत् ।
ऊचुर्वेदोक्तया पूर्वं गाथया तन्निबोध मे ॥ १२ ॥
न दिष्टमर्थमत्येतुमीशो मर्त्यः कथंचन ।
महिषैर्भेदयामास धनुषाक्षो महीधरान् ॥ १३ ॥
एवं लब्ध्वा वरान्बाला दर्पपूर्णास्तरस्विनः ।
क्षिप्रमेव विनश्यन्ति यथा न स्यात्तथा भवान् ॥ १४ ॥
एष रैभ्यो महावीर्यः पुत्रौ चास्य तथाविधौ ।
तं यथा पुत्र नाभ्येषि तथा कुर्यास्त्वतन्द्रितः ॥ १५ ॥
स हि क्रुद्धः समर्थस्त्वां पुत्र पीडयितुं रुषा ।
वैद्यश्चापि तपस्वी च कोपनश्च महानृषिः ॥ १६ ॥
यवक्रीरुवाच ।
एवं करिष्ये मा तापं तात कार्षीः कथंचन ।
यथा हि मे भवान्मान्यस्तथा रैभ्यः पिता मम ॥ १७ ॥
लोमश उवाच ।
उक्त्वा स पितरं श्लक्ष्णं यवक्रीरकुतोभयः ।
विप्रकुर्वन्नृषीनन्यानतुष्यत्परया मुदा ॥ १८ ॥
