वैशंपायन उवाच ।
अथासीनेषु सर्वेषु तेषु राजसु भारत ।
कोटिकाश्यवचः श्रुत्वा शैब्यं सौवीरकोऽब्रवीत् ॥ १ ॥
यदा वाचं व्याहरन्त्यामस्यां मे रमते मनः ।
सीमन्तिनीनां मुख्यायां विनिवृत्तः कथं भवान् ॥ २ ॥
एतां दृष्ट्वा स्त्रियो मेऽन्या यथा शाखामृगस्त्रियः ।
प्रतिभान्ति महाबाहो सत्यमेतद्ब्रवीमि ते ॥ ३ ॥
दर्शनादेव हि मनस्तया मेऽपहृतं भृशम् ।
तां समाचक्ष्व कल्याणीं यदि स्याच्छैब्य मानुषी ॥ ४ ॥
कोटिकाश्य उवाच ।
एषा वै द्रौपदी कृष्णा राजपुत्री यशस्विनी ।
पञ्चानां पाण्डुपुत्राणां महिषी संमता भृशम् ॥ ५ ॥
सर्वेषां चैव पार्थानां प्रिया बहुमता सती ।
तया समेत्य सौवीर सुवीरान्सुसुखी व्रज ॥ ६ ॥
वैशंपायन उवाच ।
एवमुक्तः प्रत्युवाच पश्यामो द्रौपदीमिति ।
पतिः सौवीरसिन्धूनां दुष्टभावो जयद्रथः ॥ ७ ॥
स प्रविश्याश्रमं शून्यं सिंहगोष्ठं वृको यथा ।
आत्मना सप्तमः कृष्णामिदं वचनमब्रवीत् ॥ ८ ॥
कुशलं ते वरारोहे भर्तारस्तेऽप्यनामयाः ।
येषां कुशलकामासि तेऽपि कच्चिदनामयाः ॥ ९ ॥
द्रौपद्युवाच ।
कौरव्यः कुशली राजा कुन्तीपुत्रो युधिष्ठिरः ।
अहं च भ्रातरश्चास्य यांश्चान्यान्परिपृच्छसि ॥ १० ॥
पाद्यं प्रतिगृहाणेदमासनं च नृपात्मज ।
मृगान्पञ्चाशतं चैव प्रातराशं ददानि ते ॥ ११ ॥
ऐणेयान्पृषतान्न्यङ्कून्हरिणाञ्शरभाञ्शशान् ।
ऋश्यान्रुरूञ्शम्बरांश्च गवयांश्च मृगान्बहून् ॥ १२ ॥
वराहान्महिषांश्चैव याश्चान्या मृगजातयः ।
प्रदास्यति स्वयं तुभ्यं कुन्तीपुत्रो युधिष्ठिरः ॥ १३ ॥
जयद्रथ उवाच ।
कुशलं प्रातराशस्य सर्वा मेऽपचितिः कृता ।
एहि मे रथमारोह सुखमाप्नुहि केवलम् ॥ १४ ॥
गतश्रीकांश्च्युतान्राज्यात्कृपणान्गतचेतसः ।
अरण्यवासिनः पार्थान्नानुरोद्धुं त्वमर्हसि ॥ १५ ॥
न वै प्राज्ञा गतश्रीकं भर्तारमुपयुञ्जते ।
युञ्जानमनुयुञ्जीत न श्रियः संक्षये वसेत् ॥ १६ ॥
श्रिया विहीना राज्याच्च विनष्टाः शाश्वतीः समाः ।
अलं ते पाण्डुपुत्राणां भक्त्या क्लेशमुपासितुम् ॥ १७ ॥
भार्या मे भव सुश्रोणि त्यजैनान्सुखमाप्नुहि ।
अखिलान्सिन्धुसौवीरानवाप्नुहि मया सह ॥ १८ ॥
वैशंपायन उवाच ।
इत्युक्ता सिन्धुराजेन वाक्यं हृदयकम्पनम् ।
कृष्णा तस्मादपाक्रामद्देशात्सभ्रुकुटीमुखी ॥ १९ ॥
अवमत्यास्य तद्वाक्यमाक्षिप्य च सुमध्यमा ।
मैवमित्यब्रवीत्कृष्णा लज्जस्वेति च सैन्धवम् ॥ २० ॥
सा काङ्क्षमाणा भर्तॄणामुपयानमनिन्दिता ।
विलोभयामास परं वाक्यैर्वाक्यानि युञ्जती ॥ २१ ॥
