वैशंपायन उवाच ।
एवं संपूजितो राजा पाण्डवैरम्बिकासुतः ।
विजहार यथापूर्वमृषिभिः पर्युपासितः ॥ १ ॥
ब्रह्मदेयाग्रहारांश्च प्रददौ स कुरूद्वहः ।
तच्च कुन्तीसुतो राजा सर्वमेवान्वमोदत ॥ २ ॥
आनृशंस्यपरो राजा प्रीयमाणो युधिष्ठिरः ।
उवाच स तदा भ्रातॄनमात्यांश्च महीपतिः ॥ ३ ॥
मया चैव भवद्भिश्च मान्य एष नराधिपः ।
निदेशे धृतराष्ट्रस्य यः स्थास्यति स मे सुहृत् ।
विपरीतश्च मे शत्रुर्निरस्यश्च भवेन्नरः ॥ ४ ॥
परिदृष्टेषु चाहःसु पुत्राणां श्राद्धकर्मणि ।
ददातु राजा सर्वेषां यावदस्य चिकीर्षितम् ॥ ५ ॥
ततः स राजा कौरव्यो धृतराष्ट्रो महामनाः ।
ब्राह्मणेभ्यो महार्हेभ्यो ददौ वित्तान्यनेकशः ॥ ६ ॥
धर्मराजश्च भीमश्च सव्यसाची यमावपि ।
तत्सर्वमन्ववर्तन्त धृतराष्ट्रव्यपेक्षया ॥ ७ ॥
कथं नु राजा वृद्धः सन्पुत्रशोकसमाहतः ।
शोकमस्मत्कृतं प्राप्य न म्रियेतेति चिन्त्यते ॥ ८ ॥
यावद्धि कुरुमुख्यस्य जीवत्पुत्रस्य वै सुखम् ।
बभूव तदवाप्नोतु भोगांश्चेति व्यवस्थिताः ॥ ९ ॥
ततस्ते सहिताः सर्वे भ्रातरः पञ्च पाण्डवाः ।
तथाशीलाः समातस्थुर्धृतराष्ट्रस्य शासने ॥ १० ॥
धृतराष्ट्रश्च तान्वीरान्विनीतान्विनये स्थितान् ।
शिष्यवृत्तौ स्थितान्नित्यं गुरुवत्पर्यपश्यत ॥ ११ ॥
गान्धारी चैव पुत्राणां विविधैः श्राद्धकर्मभिः ।
आनृण्यमगमत्कामान्विप्रेभ्यः प्रतिपाद्य वै ॥ १२ ॥
एवं धर्मभृतां श्रेष्ठो धर्मराजो युधिष्ठिरः ।
भ्रातृभिः सहितो धीमान्पूजयामास तं नृपम् ॥ १३ ॥
