संजय उवाच ।
बृहतीं धार्तराष्ट्राणां दृष्ट्वा सेनां समुद्यताम् ।
विषादमगमद्राजा कुन्तीपुत्रो युधिष्ठिरः ॥ १ ॥
व्यूहं भीष्मेण चाभेद्यं कल्पितं प्रेक्ष्य पाण्डवः ।
अभेद्यमिव संप्रेक्ष्य विषण्णोऽर्जुनमब्रवीत् ॥ २ ॥
धनंजय कथं शक्यमस्माभिर्योद्धुमाहवे ।
धार्तराष्ट्रैर्महाबाहो येषां योद्धा पितामहः ॥ ३ ॥
अक्षोभ्योऽयमभेद्यश्च भीष्मेणामित्रकर्शिना ।
कल्पितः शास्त्रदृष्टेन विधिना भूरितेजसा ॥ ४ ॥
ते वयं संशयं प्राप्ताः ससैन्याः शत्रुकर्शन ।
कथमस्मान्महाव्यूहादुद्यानं नो भविष्यति ॥ ५ ॥
अथार्जुनोऽब्रवीत्पार्थं युधिष्ठिरममित्रहा ।
विषण्णमभिसंप्रेक्ष्य तव राजन्ननीकिनीम् ॥ ६ ॥
प्रज्ञयाभ्यधिकाञ्शूरान्गुणयुक्तान्बहूनपि ।
जयन्त्यल्पतरा येन तन्निबोध विशां पते ॥ ७ ॥
तत्तु ते कारणं राजन्प्रवक्ष्याम्यनसूयवे ।
नारदस्तमृषिर्वेद भीष्मद्रोणौ च पाण्डव ॥ ८ ॥
एतमेवार्थमाश्रित्य युद्धे देवासुरेऽब्रवीत् ।
पितामहः किल पुरा महेन्द्रादीन्दिवौकसः ॥ ९ ॥
न तथा बलवीर्याभ्यां विजयन्ते जिगीषवः ।
यथा सत्यानृशंस्याभ्यां धर्मेणैवोद्यमेन च ॥ १० ॥
त्यक्त्वाधर्मं च लोभं च मोहं चोद्यममास्थिताः ।
युध्यध्वमनहंकारा यतो धर्मस्ततो जयः ॥ ११ ॥
एवं राजन्विजानीहि ध्रुवोऽस्माकं रणे जयः ।
यथा मे नारदः प्राह यतः कृष्णस्ततो जयः ॥ १२ ॥
गुणभूतो जयः कृष्णे पृष्ठतोऽन्वेति माधवम् ।
अन्यथा विजयश्चास्य संनतिश्चापरो गुणः ॥ १३ ॥
अनन्ततेजा गोविन्दः शत्रुपूगेषु निर्व्यथः ।
पुरुषः सनातनतमो यतः कृष्णस्ततो जयः ॥ १४ ॥
पुरा ह्येष हरिर्भूत्वा वैकुण्ठोऽकुण्ठसायकः ।
सुरासुरानवस्फूर्जन्नब्रवीत्के जयन्त्विति ॥ १५ ॥
अनु कृष्णं जयेमेति यैरुक्तं तत्र तैर्जितम् ।
तत्प्रसादाद्धि त्रैलोक्यं प्राप्तं शक्रादिभिः सुरैः ॥ १६ ॥
तस्य ते न व्यथां कांचिदिह पश्यामि भारत ।
यस्य ते जयमाशास्ते विश्वभुक्त्रिदशेश्वरः ॥ १७ ॥
