युधिष्ठिर उवाच ।
स्वकर्मण्यपरे युक्तास्तथैवान्ये विकर्मणि ।
तेषां विशेषमाचक्ष्व ब्राह्मणानां पितामह ॥ १ ॥
भीष्म उवाच ।
विद्यालक्षणसंपन्नाः सर्वत्राम्नायदर्शिनः ।
एते ब्रह्मसमा राजन्ब्राह्मणाः परिकीर्तिताः ॥ २ ॥
ऋत्विगाचार्यसंपन्नाः स्वेषु कर्मस्ववस्थिताः ।
एते देवसमा राजन्ब्राह्मणानां भवन्त्युत ॥ ३ ॥
ऋत्विक्पुरोहितो मन्त्री दूतोऽथार्थानुशासकः ।
एते क्षत्रसमा राजन्ब्राह्मणानां भवन्त्युत ॥ ४ ॥
अश्वारोहा गजारोहा रथिनोऽथ पदातयः ।
एते वैश्यसमा राजन्ब्राह्मणानां भवन्त्युत ॥ ५ ॥
जन्मकर्मविहीना ये कदर्या ब्रह्मबन्धवः ।
एते शूद्रसमा राजन्ब्राह्मणानां भवन्त्युत ॥ ६ ॥
अश्रोत्रियाः सर्व एव सर्वे चानाहिताग्नयः ।
तान्सर्वान्धार्मिको राजा बलिं विष्टिं च कारयेत् ॥ ७ ॥
आह्वायका देवलका नक्षत्रग्रामयाजकाः ।
एते ब्राह्मणचण्डाला महापथिकपञ्चमाः ॥ ८ ॥
एतेभ्यो बलिमादद्याद्धीनकोशो महीपतिः ।
ऋते ब्रह्मसमेभ्यश्च देवकल्पेभ्य एव च ॥ ९ ॥
अब्राह्मणानां वित्तस्य स्वामी राजेति वैदिकम् ।
ब्राह्मणानां च ये केचिद्विकर्मस्था भवन्त्युत ॥ १० ॥
विकर्मस्थास्तु नोपेक्ष्या जातु राज्ञा कथंचन ।
नियम्याः संविभज्याश्च धर्मानुग्रहकाम्यया ॥ ११ ॥
यस्य स्म विषये राज्ञः स्तेनो भवति वै द्विजः ।
राज्ञ एवापराधं तं मन्यन्ते तद्विदो जनाः ॥ १२ ॥
अवृत्त्या यो भवेत्स्तेनो वेदवित्स्नातकस्तथा ।
राजन्स राज्ञा भर्तव्य इति धर्मविदो विदुः ॥ १३ ॥
स चेन्नो परिवर्तेत कृतवृत्तिः परंतप ।
ततो निर्वासनीयः स्यात्तस्माद्देशात्सबान्धवः ॥ १४ ॥
