वैशंपायन उवाच ।
तं पार्थः प्रतिजग्राह वायुवेगमिवोद्धतम् ।
शरजालेन महता वर्षमाणमिवाम्बुदम् ॥ १ ॥
तयोर्देवासुरसमः संनिपातो महानभूत् ।
किरतोः शरजालानि वृत्रवासवयोरिव ॥ २ ॥
न स्म सूर्यस्तदा भाति न च वाति समीरणः ।
शरगाढे कृते व्योम्नि छायाभूते समन्ततः ॥ ३ ॥
महांश्चटचटाशब्दो योधयोर्हन्यमानयोः ।
दह्यतामिव वेणूनामासीत्परपुरंजय ॥ ४ ॥
हयानस्यार्जुनः सर्वान्कृतवानल्पजीवितान् ।
स राजन्न प्रजानाति दिशं कांचन मोहितः ॥ ५ ॥
ततो द्रौणिर्महावीर्यः पार्थस्य विचरिष्यतः ।
विवरं सूक्ष्ममालोक्य ज्यां चिच्छेद क्षुरेण ह ।
तदस्यापूजयन्देवाः कर्म दृष्ट्वातिमानुषम् ॥ ६ ॥
ततो द्रौणिर्धनूंष्यष्टौ व्यपक्रम्य नरर्षभम् ।
पुनरभ्याहनत्पार्थं हृदये कङ्कपत्रिभिः ॥ ७ ॥
ततः पार्थो महाबाहुः प्रहस्य स्वनवत्तदा ।
योजयामास नवया मौर्व्या गाण्डीवमोजसा ॥ ८ ॥
ततोऽर्धचन्द्रमावृत्य तेन पार्थः समागमत् ।
वारणेनेव मत्तेन मत्तो वारणयूथपः ॥ ९ ॥
ततः प्रववृते युद्धं पृथिव्यामेकवीरयोः ।
रणमध्ये द्वयोरेव सुमहल्लोमहर्षणम् ॥ १० ॥
तौ वीरौ कुरवः सर्वे ददृशुर्विस्मयान्विताः ।
युध्यमानौ महात्मानौ यूथपाविव संगतौ ॥ ११ ॥
तौ समाजघ्नतुर्वीरावन्योन्यं पुरुषर्षभौ ।
शरैराशीविषाकारैर्ज्वलद्भिरिव पन्नगैः ॥ १२ ॥
अक्षय्याविषुधी दिव्यौ पाण्डवस्य महात्मनः ।
तेन पार्थो रणे शूरस्तस्थौ गिरिरिवाचलः ॥ १३ ॥
अश्वत्थाम्नः पुनर्बाणाः क्षिप्रमभ्यस्यतो रणे ।
जग्मुः परिक्षयं शीघ्रमभूत्तेनाधिकोऽर्जुनः ॥ १४ ॥
ततः कर्णो महच्चापं विकृष्याभ्यधिकं रुषा ।
अवाक्षिपत्ततः शब्दो हाहाकारो महानभूत् ॥ १५ ॥
तत्र चक्षुर्दधे पार्थो यत्र विस्फार्यते धनुः ।
ददर्श तत्र राधेयं तस्य कोपोऽत्यवीवृधत् ॥ १६ ॥
स रोषवशमापन्नः कर्णमेव जिघांसया ।
अवैक्षत विवृत्ताभ्यां नेत्राभ्यां कुरुपुंगवः ॥ १७ ॥
तथा तु विमुखे पार्थे द्रोणपुत्रस्य सायकान् ।
त्वरिताः पुरुषा राजन्नुपाजह्रुः सहस्रशः ॥ १८ ॥
उत्सृज्य च महाबाहुर्द्रोणपुत्रं धनंजयः ।
अभिदुद्राव सहसा कर्णमेव सपत्नजित् ॥ १९ ॥
तमभिद्रुत्य कौन्तेयः क्रोधसंरक्तलोचनः ।
कामयन्द्वैरथे युद्धमिदं वचनमब्रवीत् ॥ २० ॥
