वैशंपायन उवाच ।
सा हता सूतपुत्रेण राजपुत्री समज्वलत् ।
वधं कृष्णा परीप्सन्ती सेनावाहस्य भामिनी ।
जगामावासमेवाथ तदा सा द्रुपदात्मजा ॥ १ ॥
कृत्वा शौचं यथान्यायं कृष्णा वै तनुमध्यमा ।
गात्राणि वाससी चैव प्रक्षाल्य सलिलेन सा ॥ २ ॥
चिन्तयामास रुदती तस्य दुःखस्य निर्णयम् ।
किं करोमि क्व गच्छामि कथं कार्यं भवेन्मम ॥ ३ ॥
इत्येवं चिन्तयित्वा सा भीमं वै मनसागमत् ।
नान्यः कर्ता ऋते भीमान्ममाद्य मनसः प्रियम् ॥ ४ ॥
तत उत्थाय रात्रौ सा विहाय शयनं स्वकम् ।
प्राद्रवन्नाथमिच्छन्ती कृष्णा नाथवती सती ।
दुःखेन महता युक्ता मानसेन मनस्विनी ॥ ५ ॥
सा वै महानसे प्राप्य भीमसेनं शुचिस्मिता ।
सर्वश्वेतेव माहेयी वने जाता त्रिहायनी ।
उपातिष्ठत पाञ्चाली वाशितेव महागजम् ॥ ६ ॥
सा लतेव महाशालं फुल्लं गोमतितीरजम् ।
बाहुभ्यां परिरभ्यैनं प्राबोधयदनिन्दिता ।
सिंहं सुप्तं वने दुर्गे मृगराजवधूरिव ॥ ७ ॥
वीणेव मधुराभाषा गान्धारं साधु मूर्च्छिता ।
अभ्यभाषत पाञ्चाली भीमसेनमनिन्दिता ॥ ८ ॥
उत्तिष्ठोत्तिष्ठ किं शेषे भीमसेन यथा मृतः ।
नामृतस्य हि पापीयान्भार्यामालभ्य जीवति ॥ ९ ॥
तस्मिञ्जीवति पापिष्ठे सेनावाहे मम द्विषि ।
तत्कर्म कृतवत्यद्य कथं निद्रां निषेवसे ॥ १० ॥
स संप्रहाय शयनं राजपुत्र्या प्रबोधितः ।
उपातिष्ठत मेघाभः पर्यङ्के सोपसंग्रहे ॥ ११ ॥
अथाब्रवीद्राजपुत्रीं कौरव्यो महिषीं प्रियाम् ।
केनास्यर्थेन संप्राप्ता त्वरितेव ममान्तिकम् ॥ १२ ॥
न ते प्रकृतिमान्वर्णः कृशा पाण्डुश्च लक्ष्यसे ।
आचक्ष्व परिशेषेण सर्वं विद्यामहं यथा ॥ १३ ॥
सुखं वा यदि वा दुःखं द्वेष्यं वा यदि वा प्रियम् ।
यथावत्सर्वमाचक्ष्व श्रुत्वा ज्ञास्यामि यत्परम् ॥ १४ ॥
अहमेव हि ते कृष्णे विश्वास्यः सर्वकर्मसु ।
अहमापत्सु चापि त्वां मोक्षयामि पुनः पुनः ॥ १५ ॥
शीघ्रमुक्त्वा यथाकामं यत्ते कार्यं विवक्षितम् ।
गच्छ वै शयनायैव पुरा नान्योऽवबुध्यते ॥ १६ ॥
