सूत उवाच ।
जाम्बूनदमयो भूत्वा मरीचिविकचोज्ज्वलः ।
प्रविवेश बलात्पक्षी वारिवेग इवार्णवम् ॥ १ ॥
स चक्रं क्षुरपर्यन्तमपश्यदमृतान्तिके ।
परिभ्रमन्तमनिशं तीक्ष्णधारमयस्मयम् ॥ २ ॥
ज्वलनार्कप्रभं घोरं छेदनं सोमहारिणाम् ।
घोररूपं तदत्यर्थं यन्त्रं देवैः सुनिर्मितम् ॥ ३ ॥
तस्यान्तरं स दृष्ट्वैव पर्यवर्तत खेचरः ।
अरान्तरेणाभ्यपतत्संक्षिप्याङ्गं क्षणेन ह ॥ ४ ॥
अधश्चक्रस्य चैवात्र दीप्तानलसमद्युती ।
विद्युज्जिह्वौ महाघोरौ दीप्तास्यौ दीप्तलोचनौ ॥ ५ ॥
चक्षुर्विषौ महावीर्यौ नित्यक्रुद्धौ तरस्विनौ ।
रक्षार्थमेवामृतस्य ददर्श भुजगोत्तमौ ॥ ६ ॥
सदा संरब्धनयनौ सदा चानिमिषेक्षणौ ।
तयोरेकोऽपि यं पश्येत्स तूर्णं भस्मसाद्भवेत् ॥ ७ ॥
तयोश्चक्षूंषि रजसा सुपर्णस्तूर्णमावृणोत् ।
अदृष्टरूपस्तौ चापि सर्वतः पर्यकालयत् ॥ ८ ॥
तयोरङ्गे समाक्रम्य वैनतेयोऽन्तरिक्षगः ।
आच्छिनत्तरसा मध्ये सोममभ्यद्रवत्ततः ॥ ९ ॥
समुत्पाट्यामृतं तत्तु वैनतेयस्ततो बली ।
उत्पपात जवेनैव यन्त्रमुन्मथ्य वीर्यवान् ॥ १० ॥
अपीत्वैवामृतं पक्षी परिगृह्याशु वीर्यवान् ।
अगच्छदपरिश्रान्त आवार्यार्कप्रभां खगः ॥ ११ ॥
विष्णुना तु तदाकाशे वैनतेयः समेयिवान् ।
तस्य नारायणस्तुष्टस्तेनालौल्येन कर्मणा ॥ १२ ॥
तमुवाचाव्ययो देवो वरदोऽस्मीति खेचरम् ।
स वव्रे तव तिष्ठेयमुपरीत्यन्तरिक्षगः ॥ १३ ॥
उवाच चैनं भूयोऽपि नारायणमिदं वचः ।
अजरश्चामरश्च स्याममृतेन विनाप्यहम् ॥ १४ ॥
प्रतिगृह्य वरौ तौ च गरुडो विष्णुमब्रवीत् ।
भवतेऽपि वरं दद्मि वृणीतां भगवानपि ॥ १५ ॥
तं वव्रे वाहनं कृष्णो गरुत्मन्तं महाबलम् ।
ध्वजं च चक्रे भगवानुपरि स्थास्यसीति तम् ॥ १६ ॥
अनुपत्य खगं त्विन्द्रो वज्रेणाङ्गेऽभ्यताडयत् ।
विहंगमं सुरामित्रं हरन्तममृतं बलात् ॥ १७ ॥
तमुवाचेन्द्रमाक्रन्दे गरुडः पततां वरः ।
प्रहसञ्श्लक्ष्णया वाचा तथा वज्रसमाहतः ॥ १८ ॥
ऋषेर्मानं करिष्यामि वज्रं यस्यास्थिसंभवम् ।
वज्रस्य च करिष्यामि तव चैव शतक्रतो ॥ १९ ॥
एष पत्रं त्यजाम्येकं यस्यान्तं नोपलप्स्यसे ।
न हि वज्रनिपातेन रुजा मेऽस्ति कदाचन ॥ २० ॥
तत्र तं सर्वभूतानि विस्मितान्यब्रुवंस्तदा ।
सुरूपं पत्रमालक्ष्य सुपर्णोऽयं भवत्विति ॥ २१ ॥
दृष्ट्वा तदद्भुतं चापि सहस्राक्षः पुरंदरः ।
खगो महदिदं भूतमिति मत्वाभ्यभाषत ॥ २२ ॥
बलं विज्ञातुमिच्छामि यत्ते परमनुत्तमम् ।
सख्यं चानन्तमिच्छामि त्वया सह खगोत्तम ॥ २३ ॥
