सूत उवाच ।
स चापि च्यवनो ब्रह्मन्भार्गवोऽजनयत्सुतम् ।
सुकन्यायां महात्मानं प्रमतिं दीप्ततेजसम् ॥ १ ॥
प्रमतिस्तु रुरुं नाम घृताच्यां समजीजनत् ।
रुरुः प्रमद्वरायां तु शुनकं समजीजनत् ॥ २ ॥
तस्य ब्रह्मन्रुरोः सर्वं चरितं भूरितेजसः ।
विस्तरेण प्रवक्ष्यामि तच्छृणु त्वमशेषतः ॥ ३ ॥
ऋषिरासीन्महान्पूर्वं तपोविद्यासमन्वितः ।
स्थूलकेश इति ख्यातः सर्वभूतहिते रतः ॥ ४ ॥
एतस्मिन्नेव काले तु मेनकायां प्रजज्ञिवान् ।
गन्धर्वराजो विप्रर्षे विश्वावसुरिति श्रुतः ॥ ५ ॥
अथाप्सरा मेनका सा तं गर्भं भृगुनन्दन ।
उत्ससर्ज यथाकालं स्थूलकेशाश्रमं प्रति ॥ ६ ॥
उत्सृज्य चैव तं गर्भं नद्यास्तीरे जगाम ह ।
कन्याममरगर्भाभां ज्वलन्तीमिव च श्रिया ॥ ७ ॥
तां ददर्श समुत्सृष्टां नदीतीरे महानृषिः ।
स्थूलकेशः स तेजस्वी विजने बन्धुवर्जिताम् ॥ ८ ॥
स तां दृष्ट्वा तदा कन्यां स्थूलकेशो द्विजोत्तमः ।
जग्राहाथ मुनिश्रेष्ठः कृपाविष्टः पुपोष च ।
ववृधे सा वरारोहा तस्याश्रमपदे शुभा ॥ ९ ॥
प्रमदाभ्यो वरा सा तु सर्वरूपगुणान्विता ।
ततः प्रमद्वरेत्यस्या नाम चक्रे महानृषिः ॥ १० ॥
तामाश्रमपदे तस्य रुरुर्दृष्ट्वा प्रमद्वराम् ।
बभूव किल धर्मात्मा मदनानुगतात्मवान् ॥ ११ ॥
पितरं सखिभिः सोऽथ वाचयामास भार्गवः ।
प्रमतिश्चाभ्ययाच्छ्रुत्वा स्थूलकेशं यशस्विनम् ॥ १२ ॥
ततः प्रादात्पिता कन्यां रुरवे तां प्रमद्वराम् ।
विवाहं स्थापयित्वाग्रे नक्षत्रे भगदैवते ॥ १३ ॥
ततः कतिपयाहस्य विवाहे समुपस्थिते ।
सखीभिः क्रीडती सार्धं सा कन्या वरवर्णिनी ॥ १४ ॥
नापश्यत प्रसुप्तं वै भुजगं तिर्यगायतम् ।
पदा चैनं समाक्रामन्मुमूर्षुः कालचोदिता ॥ १५ ॥
स तस्याः संप्रमत्तायाश्चोदितः कालधर्मणा ।
विषोपलिप्तान्दशनान्भृशमङ्गे न्यपातयत् ॥ १६ ॥
सा दष्टा सहसा भूमौ पतिता गतचेतना ।
व्यसुरप्रेक्षणीयापि प्रेक्षणीयतमाकृतिः ॥ १७ ॥
प्रसुप्तेवाभवच्चापि भुवि सर्पविषार्दिता ।
भूयो मनोहरतरा बभूव तनुमध्यमा ॥ १८ ॥
ददर्श तां पिता चैव ते चैवान्ये तपस्विनः ।
विचेष्टमानां पतितां भूतले पद्मवर्चसम् ॥ १९ ॥
ततः सर्वे द्विजवराः समाजग्मुः कृपान्विताः ।
स्वस्त्यात्रेयो महाजानुः कुशिकः शङ्खमेखलः ॥ २० ॥
भारद्वाजः कौणकुत्स आर्ष्टिषेणोऽथ गौतमः ।
प्रमतिः सह पुत्रेण तथान्ये वनवासिनः ॥ २१ ॥
तां ते कन्यां व्यसुं दृष्ट्वा भुजगस्य विषार्दिताम् ।
रुरुदुः कृपयाविष्टा रुरुस्त्वार्तो बहिर्ययौ ॥ २२ ॥
