वैशंपायन उवाच ।
तांस्तु दृष्ट्वा सुमनसः परिसंवत्सरोषितान् ।
विश्वस्तानिव संलक्ष्य हर्षं चक्रे पुरोचनः ॥ १ ॥
पुरोचने तथा हृष्टे कौन्तेयोऽथ युधिष्ठिरः ।
भीमसेनार्जुनौ चैव यमौ चोवाच धर्मवित् ॥ २ ॥
अस्मानयं सुविश्वस्तान्वेत्ति पापः पुरोचनः ।
वञ्चितोऽयं नृशंसात्मा कालं मन्ये पलायने ॥ ३ ॥
आयुधागारमादीप्य दग्ध्वा चैव पुरोचनम् ।
षट्प्राणिनो निधायेह द्रवामोऽनभिलक्षिताः ॥ ४ ॥
अथ दानापदेशेन कुन्ती ब्राह्मणभोजनम् ।
चक्रे निशि महद्राजन्नाजग्मुस्तत्र योषितः ॥ ५ ॥
ता विहृत्य यथाकामं भुक्त्वा पीत्वा च भारत ।
जग्मुर्निशि गृहानेव समनुज्ञाप्य माधवीम् ॥ ६ ॥
निषादी पञ्चपुत्रा तु तस्मिन्भोज्ये यदृच्छया ।
अन्नार्थिनी समभ्यागात्सपुत्रा कालचोदिता ॥ ७ ॥
सा पीत्वा मदिरां मत्ता सपुत्रा मदविह्वला ।
सह सर्वैः सुतै राजंस्तस्मिन्नेव निवेशने ।
सुष्वाप विगतज्ञाना मृतकल्पा नराधिप ॥ ८ ॥
अथ प्रवाते तुमुले निशि सुप्ते जने विभो ।
तदुपादीपयद्भीमः शेते यत्र पुरोचनः ॥ ९ ॥
ततः प्रतापः सुमहाञ्शब्दश्चैव विभावसोः ।
प्रादुरासीत्तदा तेन बुबुधे स जनव्रजः ॥ १० ॥
पौरा ऊचुः ।
दुर्योधनप्रयुक्तेन पापेनाकृतबुद्धिना ।
गृहमात्मविनाशाय कारितं दाहितं च यत् ॥ ११ ॥
अहो धिग्धृतराष्ट्रस्य बुद्धिर्नातिसमञ्जसी ।
यः शुचीन्पाण्डवान्बालान्दाहयामास मन्त्रिणा ॥ १२ ॥
दिष्ट्या त्विदानीं पापात्मा दग्धोऽयमतिदुर्मतिः ।
अनागसः सुविश्वस्तान्यो ददाह नरोत्तमान् ॥ १३ ॥
वैशंपायन उवाच ।
एवं ते विलपन्ति स्म वारणावतका जनाः ।
परिवार्य गृहं तच्च तस्थू रात्रौ समन्ततः ॥ १४ ॥
पाण्डवाश्चापि ते राजन्मात्रा सह सुदुःखिताः ।
बिलेन तेन निर्गत्य जग्मुर्गूढमलक्षिताः ॥ १५ ॥
तेन निद्रोपरोधेन साध्वसेन च पाण्डवाः ।
न शेकुः सहसा गन्तुं सह मात्रा परंतपाः ॥ १६ ॥
भीमसेनस्तु राजेन्द्र भीमवेगपराक्रमः ।
जगाम भ्रातॄनादाय सर्वान्मातरमेव च ॥ १७ ॥
स्कन्धमारोप्य जननीं यमावङ्केन वीर्यवान् ।
पार्थौ गृहीत्वा पाणिभ्यां भ्रातरौ सुमहाबलौ ॥ १८ ॥
तरसा पादपान्भञ्जन्महीं पद्भ्यां विदारयन् ।
स जगामाशु तेजस्वी वातरंहा वृकोदरः ॥ १९ ॥
