वैशंपायन उवाच ।
तेन शब्देन वित्रस्तो जनस्तस्याथ रक्षसः ।
निष्पपात गृहाद्राजन्सहैव परिचारिभिः ॥ १ ॥
तान्भीतान्विगतज्ञानान्भीमः प्रहरतां वरः ।
सान्त्वयामास बलवान्समये च न्यवेशयत् ॥ २ ॥
न हिंस्या मानुषा भूयो युष्माभिरिह कर्हिचित् ।
हिंसतां हि वधः शीघ्रमेवमेव भवेदिति ॥ ३ ॥
तस्य तद्वचनं श्रुत्वा तानि रक्षांसि भारत ।
एवमस्त्विति तं प्राहुर्जगृहुः समयं च तम् ॥ ४ ॥
ततः प्रभृति रक्षांसि तत्र सौम्यानि भारत ।
नगरे प्रत्यदृश्यन्त नरैर्नगरवासिभिः ॥ ५ ॥
ततो भीमस्तमादाय गतासुं पुरुषादकम् ।
द्वारदेशे विनिक्षिप्य जगामानुपलक्षितः ॥ ६ ॥
ततः स भीमस्तं हत्वा गत्वा ब्राह्मणवेश्म तत् ।
आचचक्षे यथावृत्तं राज्ञः सर्वमशेषतः ॥ ७ ॥
ततो नरा विनिष्क्रान्ता नगरात्काल्यमेव तु ।
ददृशुर्निहतं भूमौ राक्षसं रुधिरोक्षितम् ॥ ८ ॥
तमद्रिकूटसदृशं विनिकीर्णं भयावहम् ।
एकचक्रां ततो गत्वा प्रवृत्तिं प्रददुः परे ॥ ९ ॥
ततः सहस्रशो राजन्नरा नगरवासिनः ।
तत्राजग्मुर्बकं द्रष्टुं सस्त्रीवृद्धकुमारकाः ॥ १० ॥
ततस्ते विस्मिताः सर्वे कर्म दृष्ट्वातिमानुषम् ।
दैवतान्यर्चयां चक्रुः सर्व एव विशां पते ॥ ११ ॥
ततः प्रगणयामासुः कस्य वारोऽद्य भोजने ।
ज्ञात्वा चागम्य तं विप्रं पप्रच्छुः सर्व एव तत् ॥ १२ ॥
एवं पृष्टस्तु बहुशो रक्षमाणश्च पाण्डवान् ।
उवाच नागरान्सर्वानिदं विप्रर्षभस्तदा ॥ १३ ॥
आज्ञापितं मामशने रुदन्तं सह बन्धुभिः ।
ददर्श ब्राह्मणः कश्चिन्मन्त्रसिद्धो महाबलः ॥ १४ ॥
परिपृच्छ्य स मां पूर्वं परिक्लेशं पुरस्य च ।
अब्रवीद्ब्राह्मणश्रेष्ठ आश्वास्य प्रहसन्निव ॥ १५ ॥
प्रापयिष्याम्यहं तस्मै इदमन्नं दुरात्मने ।
मन्निमित्तं भयं चापि न कार्यमिति वीर्यवान् ॥ १६ ॥
स तदन्नमुपादाय गतो बकवनं प्रति ।
तेन नूनं भवेदेतत्कर्म लोकहितं कृतम् ॥ १७ ॥
ततस्ते ब्राह्मणाः सर्वे क्षत्रियाश्च सुविस्मिताः ।
वैश्याः शूद्राश्च मुदिताश्चक्रुर्ब्रह्ममहं तदा ॥ १८ ॥
ततो जानपदाः सर्वे आजग्मुर्नगरं प्रति ।
तदद्भुततमं द्रष्टुं पार्थास्तत्रैव चावसन् ॥ १९ ॥
