वैशंपायन उवाच ।
तूष्णींभूते तदा भीष्मे पटे चित्रमिवार्पितम् ।
मुहूर्तमिव च ध्यात्वा व्यासः सत्यवतीसुतः ।
नृपं शयानं गाङ्गेयमिदमाह वचस्तदा ॥ १ ॥
राजन्प्रकृतिमापन्नः कुरुराजो युधिष्ठिरः ।
सहितो भ्रातृभिः सर्वैः पार्थिवैश्चानुयायिभिः ॥ २ ॥
उपास्ते त्वां नरव्याघ्र सह कृष्णेन धीमता ।
तमिमं पुरयानाय त्वमनुज्ञातुमर्हसि ॥ ३ ॥
एवमुक्तो भगवता व्यासेन पृथिवीपतिः ।
युधिष्ठिरं सहामात्यमनुजज्ञे नदीसुतः ॥ ४ ॥
उवाच चैनं मधुरं ततः शांतनवो नृपः ।
प्रविशस्व पुरं राजन्व्येतु ते मानसो ज्वरः ॥ ५ ॥
यजस्व विविधैर्यज्ञैर्बह्वन्नैः स्वाप्तदक्षिणैः ।
ययातिरिव राजेन्द्र श्रद्धादमपुरःसरः ॥ ६ ॥
क्षत्रधर्मरतः पार्थ पितॄन्देवांश्च तर्पय ।
श्रेयसा योक्ष्यसे चैव व्येतु ते मानसो ज्वरः ॥ ७ ॥
रञ्जयस्व प्रजाः सर्वाः प्रकृतीः परिसान्त्वय ।
सुहृदः फलसत्कारैरभ्यर्चय यथार्हतः ॥ ८ ॥
अनु त्वां तात जीवन्तु मित्राणि सुहृदस्तथा ।
चैत्यस्थाने स्थितं वृक्षं फलवन्तमिव द्विजाः ॥ ९ ॥
आगन्तव्यं च भवता समये मम पार्थिव ।
विनिवृत्ते दिनकरे प्रवृत्ते चोत्तरायणे ॥ १० ॥
तथेत्युक्त्वा तु कौन्तेयः सोऽभिवाद्य पितामहम् ।
प्रययौ सपरीवारो नगरं नागसाह्वयम् ॥ ११ ॥
धृतराष्ट्रं पुरस्कृत्य गान्धारीं च पतिव्रताम् ।
सह तैरृषिभिः सर्वैर्भ्रातृभिः केशवेन च ॥ १२ ॥
पौरजानपदैश्चैव मन्त्रिवृद्धैश्च पार्थिवः ।
प्रविवेश कुरुश्रेष्ठ पुरं वारणसाह्वयम् ॥ १३ ॥
