युधिष्ठिर उवाच ।
न बिभेति कथं सा स्त्री शापस्य परमद्युतेः ।
कथं निवृत्तो भगवांस्तद्भवान्प्रब्रवीतु मे ॥ १ ॥
भीष्म उवाच ।
अष्टावक्रोऽन्वपृच्छत्तां रूपं विकुरुषे कथम् ।
न चानृतं ते वक्तव्यं ब्रूहि ब्राह्मणकाम्यया ॥ २ ॥
स्त्र्युवाच ।
द्यावापृथिवीमात्रैषा काम्या ब्राह्मणसत्तम ।
शृणुष्वावहितः सर्वं यदिदं सत्यविक्रम ॥ ३ ॥
उत्तरां मां दिशं विद्धि दृष्टं स्त्रीचापलं च ते ।
अव्युत्थानेन ते लोका जिताः सत्यपराक्रम ॥ ४ ॥
जिज्ञासेयं प्रयुक्ता मे स्थिरीकर्तुं तवानघ ।
स्थविराणामपि स्त्रीणां बाधते मैथुनज्वरः ॥ ५ ॥
तुष्टः पितामहस्तेऽद्य तथा देवाः सवासवाः ।
स त्वं येन च कार्येण संप्राप्तो भगवानिह ॥ ६ ॥
प्रेषितस्तेन विप्रेण कन्यापित्रा द्विजर्षभ ।
तवोपदेशं कर्तुं वै तच्च सर्वं कृतं मया ॥ ७ ॥
क्षेमी गमिष्यसि गृहाञ्श्रमश्च न भविष्यति ।
कन्यां प्राप्स्यसि तां विप्र पुत्रिणी च भविष्यति ॥ ८ ॥
काम्यया पृष्टवांस्त्वं मां ततो व्याहृतमुत्तरम् ।
अनतिक्रमणीयैषा कृत्स्नैर्लोकैस्त्रिभिः सदा ॥ ९ ॥
गच्छस्व सुकृतं कृत्वा किं वान्यच्छ्रोतुमिच्छसि ।
यावद्ब्रवीमि विप्रर्षे अष्टावक्र यथातथम् ॥ १० ॥
ऋषिणा प्रसादिता चास्मि तव हेतोर्द्विजर्षभ ।
तस्य संमाननार्थं मे त्वयि वाक्यं प्रभाषितम् ॥ ११ ॥
श्रुत्वा तु वचनं तस्याः स विप्रः प्राञ्जलिः स्थितः ।
अनुज्ञातस्तया चापि स्वगृहं पुनराव्रजत् ॥ १२ ॥
गृहमागम्य विश्रान्तः स्वजनं प्रतिपूज्य च ।
अभ्यगच्छत तं विप्रं न्यायतः कुरुनन्दन ॥ १३ ॥
पृष्टश्च तेन विप्रेण दृष्टं त्वेतन्निदर्शनम् ।
प्राह विप्रं तदा विप्रः सुप्रीतेनान्तरात्मना ॥ १४ ॥
भवताहमनुज्ञातः प्रस्थितो गन्धमादनम् ।
तस्य चोत्तरतो देशे दृष्टं तद्दैवतं महत् ॥ १५ ॥
तया चाहमनुज्ञातो भवांश्चापि प्रकीर्तितः ।
श्रावितश्चापि तद्वाक्यं गृहमभ्यागतः प्रभो ॥ १६ ॥
तमुवाच ततो विप्रः प्रतिगृह्णीष्व मे सुताम् ।
नक्षत्रतिथिसंयोगे पात्रं हि परमं भवान् ॥ १७ ॥
भीष्म उवाच ।
अष्टावक्रस्तथेत्युक्त्वा प्रतिगृह्य च तां प्रभो ।
कन्यां परमधर्मात्मा प्रीतिमांश्चाभवत्तदा ॥ १८ ॥
कन्यां तां प्रतिगृह्यैव भार्यां परमशोभनाम् ।
उवास मुदितस्तत्र आश्रमे स्वे गतज्वरः ॥ १९ ॥
