वैशंपायन उवाच ।
एवमुक्तस्तु राज्ञा स विदुरो बुद्धिसत्तमः ।
धृतराष्ट्रमुपेत्येदं वाक्यमाह महार्थवत् ॥ १ ॥
उक्तो युधिष्ठिरो राजा भवद्वचनमादितः ।
स च संश्रुत्य वाक्यं ते प्रशशंस महाद्युतिः ॥ २ ॥
बीभत्सुश्च महातेजा निवेदयति ते गृहान् ।
वसु तस्य गृहे यच्च प्राणानपि च केवलान् ॥ ३ ॥
धर्मराजश्च पुत्रस्ते राज्यं प्राणान्धनानि च ।
अनुजानाति राजर्षे यच्चान्यदपि किंचन ॥ ४ ॥
भीमस्तु सर्वदुःखानि संस्मृत्य बहुलान्युत ।
कृच्छ्रादिव महाबाहुरनुमन्ये विनिःश्वसन् ॥ ५ ॥
स राज्ञा धर्मशीलेन भ्रात्रा बीभत्सुना तथा ।
अनुनीतो महाबाहुः सौहृदे स्थापितोऽपि च ॥ ६ ॥
न च मन्युस्त्वया कार्य इति त्वां प्राह धर्मराट् ।
संस्मृत्य भीमस्तद्वैरं यदन्यायवदाचरेत् ॥ ७ ॥
एवंप्रायो हि धर्मोऽयं क्षत्रियाणां नराधिप ।
युद्धे क्षत्रियधर्मे च निरतोऽयं वृकोदरः ॥ ८ ॥
वृकोदरकृते चाहमर्जुनश्च पुनः पुनः ।
प्रसादयाव नृपते भवान्प्रभुरिहास्ति यत् ॥ ९ ॥
प्रददातु भवान्वित्तं यावदिच्छसि पार्थिव ।
त्वमीश्वरो नो राज्यस्य प्राणानां चेति भारत ॥ १० ॥
ब्रह्मदेयाग्रहारांश्च पुत्राणां चौर्ध्वदेहिकम् ।
इतो रत्नानि गाश्चैव दासीदासमजाविकम् ॥ ११ ॥
आनयित्वा कुरुश्रेष्ठो ब्राह्मणेभ्यः प्रयच्छतु ।
दीनान्धकृपणेभ्यश्च तत्र तत्र नृपाज्ञया ॥ १२ ॥
बह्वन्नरसपानाढ्याः सभा विदुर कारय ।
गवां निपानान्यन्यच्च विविधं पुण्यकर्म यत् ॥ १३ ॥
इति मामब्रवीद्राजा पार्थश्चैव धनंजयः ।
यदत्रानन्तरं कार्यं तद्भवान्वक्तुमर्हति ॥ १४ ॥
इत्युक्तो विदुरेणाथ धृतराष्ट्रोऽभिनन्द्य तत् ।
मनश्चक्रे महादाने कार्त्तिक्यां जनमेजय ॥ १५ ॥
