युधिष्ठिर उवाच ।
यद्वरं सर्वतीर्थानां तद्ब्रवीहि पितामह ।
यत्र वै परमं शौचं तन्मे व्याख्यातुमर्हसि ॥ १ ॥
भीष्म उवाच ।
सर्वाणि खलु तीर्थानि गुणवन्ति मनीषिणाम् ।
यत्तु तीर्थं च शौचं च तन्मे शृणु समाहितः ॥ २ ॥
अगाधे विमले शुद्धे सत्यतोये धृतिह्रदे ।
स्नातव्यं मानसे तीर्थे सत्त्वमालम्ब्य शाश्वतम् ॥ ३ ॥
तीर्थशौचमनर्थित्वमार्दवं सत्यमार्जवम् ।
अहिंसा सर्वभूतानामानृशंस्यं दमः शमः ॥ ४ ॥
निर्ममा निरहंकारा निर्द्वंद्वा निष्परिग्रहाः ।
शुचयस्तीर्थभूतास्ते ये भैक्षमुपभुञ्जते ॥ ५ ॥
तत्त्ववित्त्वनहंबुद्धिस्तीर्थं परममुच्यते ।
शौचलक्षणमेतत्ते सर्वत्रैवान्ववेक्षणम् ॥ ६ ॥
रजस्तमः सत्त्वमथो येषां निर्धौतमात्मनः ।
शौचाशौचे न ते सक्ताः स्वकार्यपरिमार्गिणः ॥ ७ ॥
सर्वत्यागेष्वभिरताः सर्वज्ञाः सर्वदर्शिनः ।
शौचेन वृत्तशौचार्थास्ते तीर्थाः शुचयश्च ते ॥ ८ ॥
नोदकक्लिन्नगात्रस्तु स्नात इत्यभिधीयते ।
स स्नातो यो दमस्नातः सबाह्याभ्यन्तरः शुचिः ॥ ९ ॥
अतीतेष्वनपेक्षा ये प्राप्तेष्वर्थेषु निर्ममाः ।
शौचमेव परं तेषां येषां नोत्पद्यते स्पृहा ॥ १० ॥
प्रज्ञानं शौचमेवेह शरीरस्य विशेषतः ।
तथा निष्किंचनत्वं च मनसश्च प्रसन्नता ॥ ११ ॥
वृत्तशौचं मनःशौचं तीर्थशौचं परं हितम् ।
ज्ञानोत्पन्नं च यच्छौचं तच्छौचं परमं मतम् ॥ १२ ॥
मनसाथ प्रदीपेन ब्रह्मज्ञानबलेन च ।
स्नाता ये मानसे तीर्थे तज्ज्ञाः क्षेत्रज्ञदर्शिनः ॥ १३ ॥
समारोपितशौचस्तु नित्यं भावसमन्वितः ।
केवलं गुणसंपन्नः शुचिरेव नरः सदा ॥ १४ ॥
शरीरस्थानि तीर्थानि प्रोक्तान्येतानि भारत ।
पृथिव्यां यानि तीर्थानि पुण्यानि शृणु तान्यपि ॥ १५ ॥
यथा शरीरस्योद्देशाः शुचयः परिनिर्मिताः ।
तथा पृथिव्या भागाश्च पुण्यानि सलिलानि च ॥ १६ ॥
प्रार्थनाच्चैव तीर्थस्य स्नानाच्च पितृतर्पणात् ।
धुनन्ति पापं तीर्थेषु पूता यान्ति दिवं सुखम् ॥ १७ ॥
परिग्रहाच्च साधूनां पृथिव्याश्चैव तेजसा ।
अतीव पुण्यास्ते भागाः सलिलस्य च तेजसा ॥ १८ ॥
मनसश्च पृथिव्याश्च पुण्यतीर्थास्तथापरे ।
उभयोरेव यः स्नातः स सिद्धिं शीघ्रमाप्नुयात् ॥ १९ ॥
यथा बलं क्रियाहीनं क्रिया वा बलवर्जिता ।
नेह साधयते कार्यं समायुक्तस्तु सिध्यति ॥ २० ॥
एवं शरीरशौचेन तीर्थशौचेन चान्वितः ।
ततः सिद्धिमवाप्नोति द्विविधं शौचमुत्तमम् ॥ २१ ॥
