व्यास उवाच ।
सृजते तु गुणान्सत्त्वं क्षेत्रज्ञस्त्वनुतिष्ठति ।
गुणान्विक्रियतः सर्वानुदासीनवदीश्वरः ॥ १ ॥
स्वभावयुक्तं तत्सर्वं यदिमान्सृजते गुणान् ।
ऊर्णनाभिर्यथा सूत्रं सृजते तन्तुवद्गुणान् ॥ २ ॥
प्रध्वस्ता न निवर्तन्ते प्रवृत्तिर्नोपलभ्यते ।
एवमेके व्यवस्यन्ति निवृत्तिरिति चापरे ॥ ३ ॥
उभयं संप्रधार्यैतदध्यवस्येद्यथामति ।
अनेनैव विधानेन भवेद्गर्भशयो महान् ॥ ४ ॥
अनादिनिधनं नित्यमासाद्य विचरेन्नरः ।
अक्रुध्यन्नप्रहृष्यंश्च नित्यं विगतमत्सरः ॥ ५ ॥
इत्येवं हृदयग्रन्थिं बुद्धिचिन्तामयं दृढम् ।
अतीत्य सुखमासीत अशोचंश्छिन्नसंशयः ॥ ६ ॥
तप्येयुः प्रच्युताः पृथ्व्या यथा पूर्णां नदीं नराः ।
अवगाढा ह्यविद्वांसो विद्धि लोकमिमं तथा ॥ ७ ॥
न तु ताम्यति वै विद्वान्स्थले चरति तत्त्ववित् ।
एवं यो विन्दतेऽऽत्मानं केवलं ज्ञानमात्मनः ॥ ८ ॥
एवं बुद्ध्वा नरः सर्वां भूतानामागतिं गतिम् ।
समवेक्ष्य शनैः सम्यग्लभते शममुत्तमम् ॥ ९ ॥
एतद्वै जन्मसामर्थ्यं ब्राह्मणस्य विशेषतः ।
आत्मज्ञानं शमश्चैव पर्याप्तं तत्परायणम् ॥ १० ॥
एतद्बुद्ध्वा भवेद्बुद्धः किमन्यद्बुद्धलक्षणम् ।
विज्ञायैतद्विमुच्यन्ते कृतकृत्या मनीषिणः ॥ ११ ॥
न भवति विदुषां महद्भयं यदविदुषां सुमहद्भयं भवेत् ।
न हि गतिरधिकास्ति कस्यचिद्भवति हि या विदुषः सनातनी ॥ १२ ॥
लोकमातुरमसूयते जनस्तत्तदेव च निरीक्ष्य शोचते ।
तत्र पश्य कुशलानशोचतो ये विदुस्तदुभयं कृताकृतम् ॥ १३ ॥
यत्करोत्यनभिसंधिपूर्वकं तच्च निर्णुदति यत्पुरा कृतम् ।
न प्रियं तदुभयं न चाप्रियं तस्य तज्जनयतीह कुर्वतः ॥ १४ ॥
