शकुनिरुवाच ।
बहु वित्तं पराजैषीः पाण्डवानां युधिष्ठिर ।
आचक्ष्व वित्तं कौन्तेय यदि तेऽस्त्यपराजितम् ॥ १ ॥
युधिष्ठिर उवाच ।
मम वित्तमसंख्येयं यदहं वेद सौबल ।
अथ त्वं शकुने कस्माद्वित्तं समनुपृच्छसि ॥ २ ॥
अयुतं प्रयुतं चैव खर्वं पद्मं तथार्बुदम् ।
शङ्खं चैव निखर्वं च समुद्रं चात्र पण्यताम् ।
एतन्मम धनं राजंस्तेन दीव्याम्यहं त्वया ॥ ३ ॥
वैशंपायन उवाच ।
एतच्छ्रुत्वा व्यवसितो निकृतिं समुपाश्रितः ।
जितमित्येव शकुनिर्युधिष्ठिरमभाषत ॥ ४ ॥
युधिष्ठिर उवाच ।
गवाश्वं बहुधेनूकमसंख्येयमजाविकम् ।
यत्किंचिदनुवर्णानां प्राक्सिन्धोरपि सौबल ।
एतन्मम धनं राजंस्तेन दीव्याम्यहं त्वया ॥ ५ ॥
वैशंपायन उवाच ।
एतच्छ्रुत्वा व्यवसितो निकृतिं समुपाश्रितः ।
जितमित्येव शकुनिर्युधिष्ठिरमभाषत ॥ ६ ॥
युधिष्ठिर उवाच ।
पुरं जनपदो भूमिरब्राह्मणधनैः सह ।
अब्राह्मणाश्च पुरुषा राजञ्शिष्टं धनं मम ।
एतद्राजन्धनं मह्यं तेन दीव्याम्यहं त्वया ॥ ७ ॥
वैशंपायन उवाच ।
एतच्छ्रुत्वा व्यवसितो निकृतिं समुपाश्रितः ।
जितमित्येव शकुनिर्युधिष्ठिरमभाषत ॥ ८ ॥
युधिष्ठिर उवाच ।
राजपुत्रा इमे राजञ्शोभन्ते येन भूषिताः ।
कुण्डलानि च निष्काश्च सर्वं चाङ्गविभूषणम् ।
एतन्मम धनं राजंस्तेन दीव्याम्यहं त्वया ॥ ९ ॥
वैशंपायन उवाच ।
एतच्छ्रुत्वा व्यवसितो निकृतिं समुपाश्रितः ।
जितमित्येव शकुनिर्युधिष्ठिरमभाषत ॥ १० ॥
युधिष्ठिर उवाच ।
श्यामो युवा लोहिताक्षः सिंहस्कन्धो महाभुजः ।
नकुलो ग्लह एको मे यच्चैतत्स्वगतं धनम् ॥ ११ ॥
शकुनिरुवाच ।
प्रियस्ते नकुलो राजन्राजपुत्रो युधिष्ठिर ।
अस्माकं धनतां प्राप्तो भूयस्त्वं केन दीव्यसि ॥ १२ ॥
वैशंपायन उवाच ।
एवमुक्त्वा तु शकुनिस्तानक्षान्प्रत्यपद्यत ।
जितमित्येव शकुनिर्युधिष्ठिरमभाषत ॥ १३ ॥
युधिष्ठिर उवाच ।
अयं धर्मान्सहदेवोऽनुशास्ति लोके ह्यस्मिन्पण्डिताख्यां गतश्च ।
अनर्हता राजपुत्रेण तेन त्वया दीव्याम्यप्रियवत्प्रियेण ॥ १४ ॥
वैशंपायन उवाच ।
एतच्छ्रुत्वा व्यवसितो निकृतिं समुपाश्रितः ।
जितमित्येव शकुनिर्युधिष्ठिरमभाषत ॥ १५ ॥
शकुनिरुवाच ।
माद्रीपुत्रौ प्रियौ राजंस्तवेमौ विजितौ मया ।
गरीयांसौ तु ते मन्ये भीमसेनधनंजयौ ॥ १६ ॥
युधिष्ठिर उवाच ।
अधर्मं चरसे नूनं यो नावेक्षसि वै नयम् ।
यो नः सुमनसां मूढ विभेदं कर्तुमिच्छसि ॥ १७ ॥
शकुनिरुवाच ।
गर्ते मत्तः प्रपतति प्रमत्तः स्थाणुमृच्छति ।
ज्येष्ठो राजन्वरिष्ठोऽसि नमस्ते भरतर्षभ ॥ १८ ॥
स्वप्ने न तानि पश्यन्ति जाग्रतो वा युधिष्ठिर ।
कितवा यानि दीव्यन्तः प्रलपन्त्युत्कटा इव ॥ १९ ॥
युधिष्ठिर उवाच ।
यो नः संख्ये नौरिव पारनेता जेता रिपूणां राजपुत्रस्तरस्वी ।
अनर्हता लोकवीरेण तेन दीव्याम्यहं शकुने फल्गुनेन ॥ २० ॥
वैशंपायन उवाच ।
एतच्छ्रुत्वा व्यवसितो निकृतिं समुपाश्रितः ।
जितमित्येव शकुनिर्युधिष्ठिरमभाषत ॥ २१ ॥
शकुनिरुवाच ।
अयं मया पाण्डवानां धनुर्धरः पराजितः पाण्डवः सव्यसाची ।
भीमेन राजन्दयितेन दीव्य यत्कैतव्यं पाण्डव तेऽवशिष्टम् ॥ २२ ॥
युधिष्ठिर उवाच ।
यो नो नेता यो युधां नः प्रणेता यथा वज्री दानवशत्रुरेकः ।
तिर्यक्प्रेक्षी संहतभ्रूर्महात्मा सिंहस्कन्धो यश्च सदात्यमर्षी ॥ २३ ॥
बलेन तुल्यो यस्य पुमान्न विद्यते गदाभृतामग्र्य इहारिमर्दनः ।
अनर्हता राजपुत्रेण तेन दीव्याम्यहं भीमसेनेन राजन् ॥ २४ ॥
वैशंपायन उवाच ।
एतच्छ्रुत्वा व्यवसितो निकृतिं समुपाश्रितः ।
जितमित्येव शकुनिर्युधिष्ठिरमभाषत ॥ २५ ॥
शकुनिरुवाच ।
बहु वित्तं पराजैषीर्भ्रातॄंश्च सहयद्विपान् ।
आचक्ष्व वित्तं कौन्तेय यदि तेऽस्त्यपराजितम् ॥ २६ ॥
युधिष्ठिर उवाच ।
अहं विशिष्टः सर्वेषां भ्रातॄणां दयितस्तथा ।
कुर्यामस्ते जिताः कर्म स्वयमात्मन्युपप्लवे ॥ २७ ॥
वैशंपायन उवाच ।
एतच्छ्रुत्वा व्यवसितो निकृतिं समुपाश्रितः ।
जितमित्येव शकुनिर्युधिष्ठिरमभाषत ॥ २८ ॥
शकुनिरुवाच ।
एतत्पापिष्ठमकरोर्यदात्मानं पराजितः ।
शिष्टे सति धने राजन्पाप आत्मपराजयः ॥ २९ ॥
वैशंपायन उवाच ।
एवमुक्त्वा मताक्षस्तान्ग्लहे सर्वानवस्थितान् ।
पराजयल्लोकवीरानाक्षेपेण पृथक्पृथक् ॥ ३० ॥
शकुनिरुवाच ।
अस्ति वै ते प्रिया देवी ग्लह एकोऽपराजितः ।
पणस्व कृष्णां पाञ्चालीं तयात्मानं पुनर्जय ॥ ३१ ॥
युधिष्ठिर उवाच ।
नैव ह्रस्वा न महती नातिकृष्णा न रोहिणी ।
सरागरक्तनेत्रा च तया दीव्याम्यहं त्वया ॥ ३२ ॥
शारदोत्पलपत्राक्ष्या शारदोत्पलगन्धया ।
शारदोत्पलसेविन्या रूपेण श्रीसमानया ॥ ३३ ॥
तथैव स्यादानृशंस्यात्तथा स्याद्रूपसंपदा ।
तथा स्याच्छीलसंपत्त्या यामिच्छेत्पुरुषः स्त्रियम् ॥ ३४ ॥
चरमं संविशति या प्रथमं प्रतिबुध्यते ।
आ गोपालाविपालेभ्यः सर्वं वेद कृताकृतम् ॥ ३५ ॥
आभाति पद्मवद्वक्त्रं सस्वेदं मल्लिकेव च ।
वेदीमध्या दीर्घकेशी ताम्राक्षी नातिरोमशा ॥ ३६ ॥
तयैवंविधया राजन्पाञ्चाल्याहं सुमध्यया ।
ग्लहं दीव्यामि चार्वङ्ग्या द्रौपद्या हन्त सौबल ॥ ३७ ॥
वैशंपायन उवाच ।
एवमुक्ते तु वचने धर्मराजेन भारत ।
धिग्धिगित्येव वृद्धानां सभ्यानां निःसृता गिरः ॥ ३८ ॥
चुक्षुभे सा सभा राजन्राज्ञां संजज्ञिरे कथाः ।
भीष्मद्रोणकृपादीनां स्वेदश्च समजायत ॥ ३९ ॥
शिरो गृहीत्वा विदुरो गतसत्त्व इवाभवत् ।
आस्ते ध्यायन्नधोवक्त्रो निःश्वसन्पन्नगो यथा ॥ ४० ॥
धृतराष्ट्रस्तु संहृष्टः पर्यपृच्छत्पुनः पुनः ।
किं जितं किं जितमिति ह्याकारं नाभ्यरक्षत ॥ ४१ ॥
जहर्ष कर्णोऽतिभृशं सह दुःशासनादिभिः ।
इतरेषां तु सभ्यानां नेत्रेभ्यः प्रापतज्जलम् ॥ ४२ ॥
सौबलस्त्वविचार्यैव जितकाशी मदोत्कटः ।
जितमित्येव तानक्षान्पुनरेवान्वपद्यत ॥ ४३ ॥
