शल्य उवाच ।
अथैनां रुपिणीं साध्वीमुपातिष्ठदुपश्रुतिः ।
तां वयोरूपसंपन्नां दृष्ट्वा देवीमुपस्थिताम् ॥ १ ॥
इन्द्राणी संप्रहृष्टा सा संपूज्यैनामपृच्छत ।
इच्छामि त्वामहं ज्ञातुं का त्वं ब्रूहि वरानने ॥ २ ॥
उपश्रुतिरुवाच ।
उपश्रुतिरहं देवि तवान्तिकमुपागता ।
दर्शनं चैव संप्राप्ता तव सत्येन तोषिता ॥ ३ ॥
पतिव्रतासि युक्ता च यमेन नियमेन च ।
दर्शयिष्यामि ते शक्रं देवं वृत्रनिषूदनम् ।
क्षिप्रमन्वेहि भद्रं ते द्रक्ष्यसे सुरसत्तमम् ॥ ४ ॥
शल्य उवाच ।
ततस्तां प्रस्थितां देवीमिन्द्राणी सा समन्वगात् ।
देवारण्यान्यतिक्रम्य पर्वतांश्च बहूंस्ततः ।
हिमवन्तमतिक्रम्य उत्तरं पार्श्वमागमत् ॥ ५ ॥
समुद्रं च समासाद्य बहुयोजनविस्तृतम् ।
आससाद महाद्वीपं नानाद्रुमलतावृतम् ॥ ६ ॥
तत्रापश्यत्सरो दिव्यं नानाशकुनिभिर्वृतम् ।
शतयोजनविस्तीर्णं तावदेवायतं शुभम् ॥ ७ ॥
तत्र दिव्यानि पद्मानि पञ्चवर्णानि भारत ।
षट्पदैरुपगीतानि प्रफुल्लानि सहस्रशः ॥ ८ ॥
पद्मस्य भित्त्वा नालं च विवेश सहिता तया ।
बिसतन्तुप्रविष्टं च तत्रापश्यच्छतक्रतुम् ॥ ९ ॥
तं दृष्ट्वा च सुसूक्ष्मेण रूपेणावस्थितं प्रभुम् ।
सूक्ष्मरूपधरा देवी बभूवोपश्रुतिश्च सा ॥ १० ॥
इन्द्रं तुष्टाव चेन्द्राणी विश्रुतैः पूर्वकर्मभिः ।
स्तूयमानस्ततो देवः शचीमाह पुरंदरः ॥ ११ ॥
किमर्थमसि संप्राप्ता विज्ञातश्च कथं त्वहम् ।
ततः सा कथयामास नहुषस्य विचेष्टितम् ॥ १२ ॥
इन्द्रत्वं त्रिषु लोकेषु प्राप्य वीर्यमदान्वितः ।
दर्पाविष्टश्च दुष्टात्मा मामुवाच शतक्रतो ।
उपतिष्ठ मामिति क्रूरः कालं च कृतवान्मम ॥ १३ ॥
यदि न त्रास्यसि विभो करिष्यति स मां वशे ।
एतेन चाहं संतप्ता प्राप्ता शक्र तवान्तिकम् ।
जहि रौद्रं महाबाहो नहुषं पापनिश्चयम् ॥ १४ ॥
प्रकाशयस्व चात्मानं दैत्यदानवसूदन ।
तेजः समाप्नुहि विभो देवराज्यं प्रशाधि च ॥ १५ ॥
