सुपर्ण उवाच ।
इयं विवस्वता पूर्वं श्रौतेन विधिना किल ।
गुरवे दक्षिणा दत्ता दक्षिणेत्युच्यतेऽथ दिक् ॥ १ ॥
अत्र लोकत्रयस्यास्य पितृपक्षः प्रतिष्ठितः ।
अत्रोष्मपानां देवानां निवासः श्रूयते द्विज ॥ २ ॥
अत्र विश्वे सदा देवाः पितृभिः सार्धमासते ।
इज्यमानाः स्म लोकेषु संप्राप्तास्तुल्यभागताम् ॥ ३ ॥
एतद्द्वितीयं धर्मस्य द्वारमाचक्षते द्विज ।
त्रुटिशो लवशश्चात्र गण्यते कालनिश्चयः ॥ ४ ॥
अत्र देवर्षयो नित्यं पितृलोकर्षयस्तथा ।
तथा राजर्षयः सर्वे निवसन्ति गतव्यथाः ॥ ५ ॥
अत्र धर्मश्च सत्यं च कर्म चात्र निशाम्यते ।
गतिरेषा द्विजश्रेष्ठ कर्मणात्मावसादिनः ॥ ६ ॥
एषा दिक्सा द्विजश्रेष्ठ यां सर्वः प्रतिपद्यते ।
वृता त्वनवबोधेन सुखं तेन न गम्यते ॥ ७ ॥
नैरृतानां सहस्राणि बहून्यत्र द्विजर्षभ ।
सृष्टानि प्रतिकूलानि द्रष्टव्यान्यकृतात्मभिः ॥ ८ ॥
अत्र मन्दरकुञ्जेषु विप्रर्षिसदनेषु च ।
गन्धर्वा गान्ति गाथा वै चित्तबुद्धिहरा द्विज ॥ ९ ॥
अत्र सामानि गाथाभिः श्रुत्वा गीतानि रैवतः ।
गतदारो गतामात्यो गतराज्यो वनं गतः ॥ १० ॥
अत्र सावर्णिना चैव यवक्रीतात्मजेन च ।
मर्यादा स्थापिता ब्रह्मन्यां सूर्यो नातिवर्तते ॥ ११ ॥
अत्र राक्षसराजेन पौलस्त्येन महात्मना ।
रावणेन तपश्चीर्त्वा सुरेभ्योऽमरता वृता ॥ १२ ॥
अत्र वृत्तेन वृत्रोऽपि शक्रशत्रुत्वमीयिवान् ।
अत्र सर्वासवः प्राप्ताः पुनर्गच्छन्ति पञ्चधा ॥ १३ ॥
अत्र दुष्कृतकर्माणो नराः पच्यन्ति गालव ।
अत्र वैतरणी नाम नदी वितरणैर्वृता ।
अत्र गत्वा सुखस्यान्तं दुःखस्यान्तं प्रपद्यते ॥ १४ ॥
अत्रावृत्तो दिनकरः क्षरते सुरसं पयः ।
काष्ठां चासाद्य धानिष्ठां हिममुत्सृजते पुनः ॥ १५ ॥
अत्राहं गालव पुरा क्षुधार्तः परिचिन्तयन् ।
लब्धवान्युध्यमानौ द्वौ बृहन्तौ गजकच्छपौ ॥ १६ ॥
अत्र शक्रधनुर्नाम सूर्याज्जातो महानृषिः ।
विदुर्यं कपिलं देवं येनात्ताः सगरात्मजाः ॥ १७ ॥
अत्र सिद्धाः शिवा नाम ब्राह्मणा वेदपारगाः ।
अधीत्य सखिलान्वेदानालभन्ते यमक्षयम् ॥ १८ ॥
अत्र भोगवती नाम पुरी वासुकिपालिता ।
तक्षकेण च नागेन तथैवैरावतेन च ॥ १९ ॥
अत्र निर्याणकालेषु तमः संप्राप्यते महत् ।
अभेद्यं भास्करेणापि स्वयं वा कृष्णवर्त्मना ॥ २० ॥
एष तस्यापि ते मार्गः परितापस्य गालव ।
ब्रूहि मे यदि गन्तव्यं प्रतीचीं शृणु वा मम ॥ २१ ॥
