भीष्म उवाच ।
ततो रात्र्यां व्यतीतायां प्रतिबुद्धोऽस्मि भारत ।
तं च संचिन्त्य वै स्वप्नमवापं हर्षमुत्तमम् ॥ १ ॥
ततः समभवद्युद्धं मम तस्य च भारत ।
तुमुलं सर्वभूतानां लोमहर्षणमद्भुतम् ॥ २ ॥
ततो बाणमयं वर्षं ववर्ष मयि भार्गवः ।
न्यवारयमहं तं च शरजालेन भारत ॥ ३ ॥
ततः परमसंक्रुद्धः पुनरेव महातपाः ।
ह्यस्तनेनैव कोपेन शक्तिं वै प्राहिणोन्मयि ॥ ४ ॥
इन्द्राशनिसमस्पर्शां यमदण्डोपमप्रभाम् ।
ज्वलन्तीमग्निवत्संख्ये लेलिहानां समन्ततः ॥ ५ ॥
ततो भरतशार्दूल धिष्ण्यमाकाशगं यथा ।
सा मामभ्यहनत्तूर्णमंसदेशे च भारत ॥ ६ ॥
अथासृङ्मेऽस्रवद्घोरं गिरेर्गैरिकधातुवत् ।
रामेण सुमहाबाहो क्षतस्य क्षतजेक्षण ॥ ७ ॥
ततोऽहं जामदग्न्याय भृशं क्रोधसमन्वितः ।
प्रेषयं मृत्युसंकाशं बाणं सर्पविषोपमम् ॥ ८ ॥
स तेनाभिहतो वीरो ललाटे द्विजसत्तमः ।
अशोभत महाराज सशृङ्ग इव पर्वतः ॥ ९ ॥
स संरब्धः समावृत्य बाणं कालान्तकोपमम् ।
संदधे बलवत्कृष्य घोरं शत्रुनिबर्हणम् ॥ १० ॥
स वक्षसि पपातोग्रः शरो व्याल इव श्वसन् ।
महीं राजंस्ततश्चाहमगच्छं रुधिराविलः ॥ ११ ॥
अवाप्य तु पुनः संज्ञां जामदग्न्याय धीमते ।
प्राहिण्वं विमलां शक्तिं ज्वलन्तीमशनीमिव ॥ १२ ॥
सा तस्य द्विजमुख्यस्य निपपात भुजान्तरे ।
विह्वलश्चाभवद्राजन्वेपथुश्चैनमाविशत् ॥ १३ ॥
तत एनं परिष्वज्य सखा विप्रो महातपाः ।
अकृतव्रणः शुभैर्वाक्यैराश्वासयदनेकधा ॥ १४ ॥
समाश्वस्तस्तदा रामः क्रोधामर्षसमन्वितः ।
प्रादुश्चक्रे तदा ब्राह्मं परमास्त्रं महाव्रतः ॥ १५ ॥
ततस्तत्प्रतिघातार्थं ब्राह्ममेवास्त्रमुत्तमम् ।
मया प्रयुक्तं जज्वाल युगान्तमिव दर्शयत् ॥ १६ ॥
तयोर्ब्रह्मास्त्रयोरासीदन्तरा वै समागमः ।
असंप्राप्यैव रामं च मां च भारतसत्तम ॥ १७ ॥
ततो व्योम्नि प्रादुरभूत्तेज एव हि केवलम् ।
भूतानि चैव सर्वाणि जग्मुरार्तिं विशां पते ॥ १८ ॥
ऋषयश्च सगन्धर्वा देवताश्चैव भारत ।
संतापं परमं जग्मुरस्त्रतेजोभिपीडिताः ॥ १९ ॥
ततश्चचाल पृथिवी सपर्वतवनद्रुमा ।
संतप्तानि च भूतानि विषादं जग्मुरुत्तमम् ॥ २० ॥
प्रजज्वाल नभो राजन्धूमायन्ते दिशो दश ।
न स्थातुमन्तरिक्षे च शेकुराकाशगास्तदा ॥ २१ ॥
ततो हाहाकृते लोके सदेवासुरराक्षसे ।
इदमन्तरमित्येव योक्तुकामोऽस्मि भारत ॥ २२ ॥
प्रस्वापमस्त्रं दयितं वचनाद्ब्रह्मवादिनाम् ।
चिन्तितं च तदस्त्रं मे मनसि प्रत्यभात्तदा ॥ २३ ॥
