सूत उवाच ।
तं समुद्रमतिक्रम्य कद्रूर्विनतया सह ।
न्यपतत्तुरगाभ्याशे नचिरादिव शीघ्रगा ॥ १ ॥
निशाम्य च बहून्वालान्कृष्णान्पुच्छं समाश्रितान् ।
विनतां विषण्णवदनां कद्रूर्दास्ये न्ययोजयत् ॥ २ ॥
ततः सा विनता तस्मिन्पणितेन पराजिता ।
अभवद्दुःखसंतप्ता दासीभावं समास्थिता ॥ ३ ॥
एतस्मिन्नन्तरे चैव गरुडः काल आगते ।
विना मात्रा महातेजा विदार्याण्डमजायत ॥ ४ ॥
अग्निराशिरिवोद्भासन्समिद्धोऽतिभयंकरः ।
प्रवृद्धः सहसा पक्षी महाकायो नभोगतः ॥ ५ ॥
तं दृष्ट्वा शरणं जग्मुः प्रजाः सर्वा विभावसुम् ।
प्रणिपत्याब्रुवंश्चैनमासीनं विश्वरूपिणम् ॥ ६ ॥
अग्ने मा त्वं प्रवर्धिष्ठाः कच्चिन्नो न दिधक्षसि ।
असौ हि राशिः सुमहान्समिद्धस्तव सर्पति ॥ ७ ॥
अग्निरुवाच ।
नैतदेवं यथा यूयं मन्यध्वमसुरार्दनाः ।
गरुडो बलवानेष मम तुल्यः स्वतेजसा ॥ ८ ॥
सूत उवाच ।
एवमुक्तास्ततो गत्वा गरुडं वाग्भिरस्तुवन् ।
अदूरादभ्युपेत्यैनं देवाः सर्षिगणास्तदा ॥ ९ ॥
त्वमृषिस्त्वं महाभागस्त्वं देवः पतगेश्वरः ।
त्वं प्रभुस्तपनप्रख्यस्त्वं नस्त्राणमनुत्तमम् ॥ १० ॥
बलोर्मिमान्साधुरदीनसत्त्वः समृद्धिमान्दुष्प्रसहस्त्वमेव ।
तपः श्रुतं सर्वमहीनकीर्ते अनागतं चोपगतं च सर्वम् ॥ ११ ॥
त्वमुत्तमः सर्वमिदं चराचरं गभस्तिभिर्भानुरिवावभाससे ।
समाक्षिपन्भानुमतः प्रभां मुहुस्त्वमन्तकः सर्वमिदं ध्रुवाध्रुवम् ॥ १२ ॥
दिवाकरः परिकुपितो यथा दहेत्प्रजास्तथा दहसि हुताशनप्रभ ।
भयंकरः प्रलय इवाग्निरुत्थितो विनाशयन्युगपरिवर्तनान्तकृत् ॥ १३ ॥
खगेश्वरं शरणमुपस्थिता वयं महौजसं वितिमिरमभ्रगोचरम् ।
महाबलं गरुडमुपेत्य खेचरं परावरं वरदमजय्यविक्रमम् ॥ १४ ॥
एवं स्तुतः सुपर्णस्तु देवैः सर्षिगणैस्तदा ।
तेजसः प्रतिसंहारमात्मनः स चकार ह ॥ १५ ॥
