वैशंपायन उवाच ।
ततस्तं निश्चितात्मानं युद्धाय यदुनन्दनः ।
उवाच वाग्मी राजानं जरासंधमधोक्षजः ॥ १ ॥
त्रयाणां केन ते राजन्योद्धुं वितरते मनः ।
अस्मदन्यतमेनेह सज्जीभवतु को युधि ॥ २ ॥
एवमुक्तः स कृष्णेन युद्धं वव्रे महाद्युतिः ।
जरासंधस्ततो राजन्भीमसेनेन मागधः ॥ ३ ॥
धारयन्नगदान्मुख्यान्निर्वृतीर्वेदनानि च ।
उपतस्थे जरासंधं युयुत्सुं वै पुरोहितः ॥ ४ ॥
कृतस्वस्त्ययनो विद्वान्ब्राह्मणेन यशस्विना ।
समनह्यज्जरासंधः क्षत्रधर्ममनुव्रतः ॥ ५ ॥
अवमुच्य किरीटं स केशान्समनुमृज्य च ।
उदतिष्ठज्जरासंधो वेलातिग इवार्णवः ॥ ६ ॥
उवाच मतिमान्राजा भीमं भीमपराक्रमम् ।
भीम योत्स्ये त्वया सार्धं श्रेयसा निर्जितं वरम् ॥ ७ ॥
एवमुक्त्वा जरासंधो भीमसेनमरिंदमः ।
प्रत्युद्ययौ महातेजाः शक्रं बलिरिवासुरः ॥ ८ ॥
ततः संमन्त्र्य कृष्णेन कृतस्वस्त्ययनो बली ।
भीमसेनो जरासंधमाससाद युयुत्सया ॥ ९ ॥
ततस्तौ नरशार्दूलौ बाहुशस्त्रौ समीयतुः ।
वीरौ परमसंहृष्टावन्योन्यजयकाङ्क्षिणौ ॥ १० ॥
तयोरथ भुजाघातान्निग्रहप्रग्रहात्तथा ।
आसीत्सुभीमसंह्रादो वज्रपर्वतयोरिव ॥ ११ ॥
उभौ परमसंहृष्टौ बलेनातिबलावुभौ ।
अन्योन्यस्यान्तरं प्रेप्सू परस्परजयैषिणौ ॥ १२ ॥
तद्भीममुत्सार्य जनं युद्धमासीदुपह्वरे ।
बलिनोः संयुगे राजन्वृत्रवासवयोरिव ॥ १३ ॥
प्रकर्षणाकर्षणाभ्यामभ्याकर्षविकर्षणैः ।
आकर्षेतां तथान्योन्यं जानुभिश्चाभिजघ्नतुः ॥ १४ ॥
ततः शब्देन महता भर्त्सयन्तौ परस्परम् ।
पाषाणसंघातनिभैः प्रहारैरभिजघ्नतुः ॥ १५ ॥
व्यूढोरस्कौ दीर्घभुजौ नियुद्धकुशलावुभौ ।
बाहुभिः समसज्जेतामायसैः परिघैरिव ॥ १६ ॥
कार्त्तिकस्य तु मासस्य प्रवृत्तं प्रथमेऽहनि ।
अनारतं दिवारात्रमविश्रान्तमवर्तत ॥ १७ ॥
तद्वृत्तं तु त्रयोदश्यां समवेतं महात्मनोः ।
चतुर्दश्यां निशायां तु निवृत्तो मागधः क्लमात् ॥ १८ ॥
तं राजानं तथा क्लान्तं दृष्ट्वा राजञ्जनार्दनः ।
उवाच भीमकर्माणं भीमं संबोधयन्निव ॥ १९ ॥
क्लान्तः शत्रुर्न कौन्तेय लभ्यः पीडयितुं रणे ।
पीड्यमानो हि कार्त्स्न्येन जह्याज्जीवितमात्मनः ॥ २० ॥
तस्मात्ते नैव कौन्तेय पीडनीयो नराधिपः ।
सममेतेन युध्यस्व बाहुभ्यां भरतर्षभ ॥ २१ ॥
एवमुक्तः स कृष्णेन पाण्डवः परवीरहा ।
जरासंधस्य तद्रन्ध्रं ज्ञात्वा चक्रे मतिं वधे ॥ २२ ॥
ततस्तमजितं जेतुं जरासंधं वृकोदरः ।
संरभ्य बलिनां मुख्यो जग्राह कुरुनन्दनः ॥ २३ ॥
