भीष्म उवाच ।
ततोऽहं निशि राजेन्द्र प्रणम्य शिरसा तदा ।
ब्राह्मणानां पितॄणां च देवतानां च सर्वशः ॥ १ ॥
नक्तंचराणां भूतानां रजन्याश्च विशां पते ।
शयनं प्राप्य रहिते मनसा समचिन्तयम् ॥ २ ॥
जामदग्न्येन मे युद्धमिदं परमदारुणम् ।
अहानि सुबहून्यद्य वर्तते सुमहात्ययम् ॥ ३ ॥
न च रामं महावीर्यं शक्नोमि रणमूर्धनि ।
विजेतुं समरे विप्रं जामदग्न्यं महाबलम् ॥ ४ ॥
यदि शक्यो मया जेतुं जामदग्न्यः प्रतापवान् ।
दैवतानि प्रसन्नानि दर्शयन्तु निशां मम ॥ ५ ॥
ततोऽहं निशि राजेन्द्र प्रसुप्तः शरविक्षतः ।
दक्षिणेनैव पार्श्वेन प्रभातसमये इव ॥ ६ ॥
ततोऽहं विप्रमुख्यैस्तैर्यैरस्मि पतितो रथात् ।
उत्थापितो धृतश्चैव मा भैरिति च सान्त्वितः ॥ ७ ॥
त एव मां महाराज स्वप्नदर्शनमेत्य वै ।
परिवार्याब्रुवन्वाक्यं तन्निबोध कुरूद्वह ॥ ८ ॥
उत्तिष्ठ मा भैर्गाङ्गेय भयं ते नास्ति किंचन ।
रक्षामहे नरव्याघ्र स्वशरीरं हि नो भवान् ॥ ९ ॥
न त्वां रामो रणे जेता जामदग्न्यः कथंचन ।
त्वमेव समरे रामं विजेता भरतर्षभ ॥ १० ॥
इदमस्त्रं सुदयितं प्रत्यभिज्ञास्यते भवान् ।
विदितं हि तवाप्येतत्पूर्वस्मिन्देहधारणे ॥ ११ ॥
प्राजापत्यं विश्वकृतं प्रस्वापं नाम भारत ।
न हीदं वेद रामोऽपि पृथिव्यां वा पुमान्क्वचित् ॥ १२ ॥
तत्स्मरस्व महाबाहो भृशं संयोजयस्व च ।
न च रामः क्षयं गन्ता तेनास्त्रेण नराधिप ॥ १३ ॥
एनसा च न योगं त्वं प्राप्स्यसे जातु मानद ।
स्वप्स्यते जामदग्न्योऽसौ त्वद्बाणबलपीडितः ॥ १४ ॥
ततो जित्वा त्वमेवैनं पुनरुत्थापयिष्यसि ।
अस्त्रेण दयितेनाजौ भीष्म संबोधनेन वै ॥ १५ ॥
एवं कुरुष्व कौरव्य प्रभाते रथमास्थितः ।
प्रसुप्तं वा मृतं वापि तुल्यं मन्यामहे वयम् ॥ १६ ॥
न च रामेण मर्तव्यं कदाचिदपि पार्थिव ।
ततः समुत्पन्नमिदं प्रस्वापं युज्यतामिति ॥ १७ ॥
इत्युक्त्वान्तर्हिता राजन्सर्व एव द्विजोत्तमाः ।
अष्टौ सदृशरूपास्ते सर्वे भास्वरमूर्तयः ॥ १८ ॥
