भरद्वाज उवाच ।
यदि प्राणायते वायुर्वायुरेव विचेष्टते ।
श्वसित्याभाषते चैव तस्माज्जीवो निरर्थकः ॥ १ ॥
यद्यूष्मभाव आग्नेयो वह्निना पच्यते यदि ।
अग्निर्जरयते चैव तस्माज्जीवो निरर्थकः ॥ २ ॥
जन्तोः प्रमीयमाणस्य जीवो नैवोपलभ्यते ।
वायुरेव जहात्येनमूष्मभावश्च नश्यति ॥ ३ ॥
यदि वातोपमो जीवः संश्लेषो यदि वायुना ।
वायुमण्डलवद्दृश्यो गच्छेत्सह मरुद्गणैः ॥ ४ ॥
श्लेषो यदि च वातेन यदि तस्मात्प्रणश्यति ।
महार्णवविमुक्तत्वादन्यत्सलिलभाजनम् ॥ ५ ॥
कूपे वा सलिलं दद्यात्प्रदीपं वा हुताशने ।
प्रक्षिप्तं नश्यति क्षिप्रं यथा नश्यत्यसौ तथा ॥ ६ ॥
पञ्चसाधारणे ह्यस्मिञ्शरीरे जीवितं कुतः ।
येषामन्यतरत्यागाच्चतुर्णां नास्ति संग्रहः ॥ ७ ॥
नश्यन्त्यापो ह्यनाहाराद्वायुरुच्छ्वासनिग्रहात् ।
नश्यते कोष्ठभेदात्खमग्निर्नश्यत्यभोजनात् ॥ ८ ॥
व्याधिव्रणपरिक्लेशैर्मेदिनी चैव शीर्यते ।
पीडितेऽन्यतरे ह्येषां संघातो याति पञ्चधा ॥ ९ ॥
तस्मिन्पञ्चत्वमापन्ने जीवः किमनुधावति ।
किं वेदयति वा जीवः किं शृणोति ब्रवीति वा ॥ १० ॥
एषा गौः परलोकस्थं तारयिष्यति मामिति ।
यो दत्त्वा म्रियते जन्तुः सा गौः कं तारयिष्यति ॥ ११ ॥
गौश्च प्रतिग्रहीता च दाता चैव समं यदा ।
इहैव विलयं यान्ति कुतस्तेषां समागमः ॥ १२ ॥
विहगैरुपयुक्तस्य शैलाग्रात्पतितस्य वा ।
अग्निना चोपयुक्तस्य कुतः संजीवनं पुनः ॥ १३ ॥
छिन्नस्य यदि वृक्षस्य न मूलं प्रतिरोहति ।
बीजान्यस्य प्रवर्तन्ते मृतः क्व पुनरेष्यति ॥ १४ ॥
बीजमात्रं पुरा सृष्टं यदेतत्परिवर्तते ।
मृता मृताः प्रणश्यन्ति बीजाद्बीजं प्रवर्तते ॥ १५ ॥
