युधिष्ठिर उवाच ।
किं त्वं नकुल कुर्वाणस्तत्र तात चरिष्यसि ।
सुकुमारश्च शूरश्च दर्शनीयः सुखोचितः ॥ १ ॥
नकुल उवाच ।
अश्वबन्धो भविष्यामि विराटनृपतेरहम् ।
ग्रन्थिको नाम नाम्नाहं कर्मैतत्सुप्रियं मम ॥ २ ॥
कुशलोऽस्म्यश्वशिक्षायां तथैवाश्वचिकित्सिते ।
प्रियाश्च सततं मेऽश्वाः कुरुराज यथा तव ॥ ३ ॥
ये मामामन्त्रयिष्यन्ति विराटनगरे जनाः ।
तेभ्य एवं प्रवक्ष्यामि विहरिष्याम्यहं यथा ॥ ४ ॥
युधिष्ठिर उवाच ।
सहदेव कथं तस्य समीपे विहरिष्यसि ।
किं वा त्वं तात कुर्वाणः प्रच्छन्नो विचरिष्यसि ॥ ५ ॥
सहदेव उवाच ।
गोसंख्याता भविष्यामि विराटस्य महीपतेः ।
प्रतिषेद्धा च दोग्धा च संख्याने कुशलो गवाम् ॥ ६ ॥
तन्तिपाल इति ख्यातो नाम्ना विदितमस्तु ते ।
निपुणं च चरिष्यामि व्येतु ते मानसो ज्वरः ॥ ७ ॥
अहं हि भवता गोषु सततं प्रकृतः पुरा ।
तत्र मे कौशलं कर्म अवबुद्धं विशां पते ॥ ८ ॥
लक्षणं चरितं चापि गवां यच्चापि मङ्गलम् ।
तत्सर्वं मे सुविदितमन्यच्चापि महीपते ॥ ९ ॥
वृषभानपि जानामि राजन्पूजितलक्षणान् ।
येषां मूत्रमुपाघ्राय अपि वन्ध्या प्रसूयते ॥ १० ॥
सोऽहमेवं चरिष्यामि प्रीतिरत्र हि मे सदा ।
न च मां वेत्स्यति परस्तत्ते रोचतु पार्थिव ॥ ११ ॥
युधिष्ठिर उवाच ।
इयं तु नः प्रिया भार्या प्राणेभ्योऽपि गरीयसी ।
मातेव परिपाल्या च पूज्या ज्येष्ठेव च स्वसा ॥ १२ ॥
केन स्म कर्मणा कृष्णा द्रौपदी विचरिष्यति ।
न हि किंचिद्विजानाति कर्म कर्तुं यथा स्त्रियः ॥ १३ ॥
सुकुमारी च बाला च राजपुत्री यशस्विनी ।
पतिव्रता महाभागा कथं नु विचरिष्यति ॥ १४ ॥
माल्यगन्धानलंकारान्वस्त्राणि विविधानि च ।
एतान्येवाभिजानाति यतो जाता हि भामिनी ॥ १५ ॥
द्रौपद्युवाच ।
सैरन्ध्र्योऽरक्षिता लोके भुजिष्याः सन्ति भारत ।
नैवमन्याः स्त्रियो यान्ति इति लोकस्य निश्चयः ॥ १६ ॥
साहं ब्रुवाणा सैरन्ध्री कुशला केशकर्मणि ।
आत्मगुप्ता चरिष्यामि यन्मां त्वमनुपृच्छसि ॥ १७ ॥
सुदेष्णां प्रत्युपस्थास्ये राजभार्यां यशस्विनीम् ।
सा रक्षिष्यति मां प्राप्तां मा ते भूद्दुःखमीदृशम् ॥ १८ ॥
युधिष्ठिर उवाच ।
कल्याणं भाषसे कृष्णे कुले जाता यथा वदेत् ।
न पापमभिजानासि साधु साध्वीव्रते स्थिता ॥ १९ ॥
