मातोवाच ।
नैव राज्ञा दरः कार्यो जातु कस्यांचिदापदि ।
अथ चेदपि दीर्णः स्यान्नैव वर्तेत दीर्णवत् ॥ १ ॥
दीर्णं हि दृष्ट्वा राजानं सर्वमेवानुदीर्यते ।
राष्ट्रं बलममात्याश्च पृथक्कुर्वन्ति ते मतिम् ॥ २ ॥
शत्रूनेके प्रपद्यन्ते प्रजहत्यपरे पुनः ।
अन्वेके प्रजिहीर्षन्ति ये पुरस्ताद्विमानिताः ॥ ३ ॥
य एवात्यन्तसुहृदस्त एनं पर्युपासते ।
अशक्तयः स्वस्तिकामा बद्धवत्सा इडा इव ।
शोचन्तमनुशोचन्ति प्रतीतानिव बान्धवान् ॥ ४ ॥
अपि ते पूजिताः पूर्वमपि ते सुहृदो मताः ।
ये राष्ट्रमभिमन्यन्ते राज्ञो व्यसनमीयुषः ।
मा दीदरस्त्वं सुहृदो मा त्वां दीर्णं प्रहासिषुः ॥ ५ ॥
प्रभावं पौरुषं बुद्धिं जिज्ञासन्त्या मया तव ।
उल्लपन्त्या समाश्वासं बलवानिव दुर्बलम् ॥ ६ ॥
यद्येतत्संविजानासि यदि सम्यग्ब्रवीम्यहम् ।
कृत्वासौम्यमिवात्मानं जयायोत्तिष्ठ संजय ॥ ७ ॥
अस्ति नः कोशनिचयो महानविदितस्तव ।
तमहं वेद नान्यस्तमुपसंपादयामि ते ॥ ८ ॥
सन्ति नैकशता भूयः सुहृदस्तव संजय ।
सुखदुःखसहा वीर शतार्हा अनिवर्तिनः ॥ ९ ॥
तादृशा हि सहाया वै पुरुषस्य बुभूषतः ।
ईषदुज्जिहतः किंचित्सचिवाः शत्रुकर्शनाः ॥ १० ॥
पुत्र उवाच ।
कस्य त्वीदृशकं वाक्यं श्रुत्वापि स्वल्पचेतसः ।
तमो न व्यपहन्येत सुचित्रार्थपदाक्षरम् ॥ ११ ॥
उदके धूरियं धार्या सर्तव्यं प्रवणे मया ।
यस्य मे भवती नेत्री भविष्यद्भूतदर्शिनी ॥ १२ ॥
अहं हि वचनं त्वत्तः शुश्रूषुरपरापरम् ।
किंचित्किंचित्प्रतिवदंस्तूष्णीमासं मुहुर्मुहुः ॥ १३ ॥
अतृप्यन्नमृतस्येव कृच्छ्राल्लब्धस्य बान्धवात् ।
उद्यच्छाम्येष शत्रूणां नियमाय जयाय च ॥ १४ ॥
कुन्त्युवाच ।
सदश्व इव स क्षिप्तः प्रणुन्नो वाक्यसायकैः ।
तच्चकार तथा सर्वं यथावदनुशासनम् ॥ १५ ॥
इदमुद्धर्षणं भीमं तेजोवर्धनमुत्तमम् ।
राजानं श्रावयेन्मन्त्री सीदन्तं शत्रुपीडितम् ॥ १६ ॥
जयो नामेतिहासोऽयं श्रोतव्यो विजिगीषुणा ।
महीं विजयते क्षिप्रं श्रुत्वा शत्रूंश्च मर्दति ॥ १७ ॥
इदं पुंसवनं चैव वीराजननमेव च ।
अभीक्ष्णं गर्भिणी श्रुत्वा ध्रुवं वीरं प्रजायते ॥ १८ ॥
विद्याशूरं तपःशूरं दमशूरं तपस्विनम् ।
ब्राह्म्या श्रिया दीप्यमानं साधुवादेन संमतम् ॥ १९ ॥
अर्चिष्मन्तं बलोपेतं महाभागं महारथम् ।
धृष्टवन्तमनाधृष्यं जेतारमपराजितम् ॥ २० ॥
नियन्तारमसाधूनां गोप्तारं धर्मचारिणाम् ।
तदर्थं क्षत्रिया सूते वीरं सत्यपराक्रमम् ॥ २१ ॥
