वैशंपायन उवाच ।
एतच्छ्रुत्वा महाराज धृतराष्ट्रोऽम्बिकासुतः ।
शोकस्यान्तमपश्यन्वै हतं मत्वा सुयोधनम् ।
विह्वलः पतितो भूमौ नष्टचेता इव द्विपः ॥ १ ॥
तस्मिन्निपतिते भूमौ विह्वले राजसत्तमे ।
आर्तनादो महानासीत्स्त्रीणां भरतसत्तम ॥ २ ॥
स शब्दः पृथिवीं सर्वां पूरयामास सर्वशः ।
शोकार्णवे महाघोरे निमग्ना भरतस्त्रियः ॥ ३ ॥
राजानं च समासाद्य गान्धारी भरतर्षभ ।
निःसंज्ञा पतिता भूमौ सर्वाण्यन्तःपुराणि च ॥ ४ ॥
ततस्ताः संजयो राजन्समाश्वासयदातुराः ।
मुह्यमानाः सुबहुशो मुञ्चन्त्यो वारि नेत्रजम् ॥ ५ ॥
समाश्वस्ताः स्त्रियस्तास्तु वेपमाना मुहुर्मुहुः ।
कदल्य इव वातेन धूयमानाः समन्ततः ॥ ६ ॥
राजानं विदुरश्चापि प्रज्ञाचक्षुषमीश्वरम् ।
आश्वासयामास तदा सिञ्चंस्तोयेन कौरवम् ॥ ७ ॥
स लब्ध्वा शनकैः संज्ञां ताश्च दृष्ट्वा स्त्रियो नृप ।
उन्मत्त इव राजा स स्थितस्तूष्णीं विशां पते ॥ ८ ॥
ततो ध्यात्वा चिरं कालं निःश्वसंश्च पुनः पुनः ।
स्वान्पुत्रान्गर्हयामास बहु मेने च पाण्डवान् ॥ ९ ॥
गर्हयित्वात्मनो बुद्धिं शकुनेः सौबलस्य च ।
ध्यात्वा च सुचिरं कालं वेपमानो मुहुर्मुहुः ॥ १० ॥
संस्तभ्य च मनो भूयो राजा धैर्यसमन्वितः ।
पुनर्गावल्गणिं सूतं पर्यपृच्छत संजयम् ॥ ११ ॥
यत्त्वया कथितं वाक्यं श्रुतं संजय तन्मया ।
कच्चिद्दुर्योधनः सूत न गतो वै यमक्षयम् ।
ब्रूहि संजय तत्त्वेन पुनरुक्तां कथामिमाम् ॥ १२ ॥
एवमुक्तोऽब्रवीत्सूतो राजानं जनमेजय ।
हतो वैकर्तनो राजन्सह पुत्रैर्महारथैः ।
भ्रातृभिश्च महेष्वासैः सूतपुत्रैस्तनुत्यजैः ॥ १३ ॥
दुःशासनश्च निहतः पाण्डवेन यशस्विना ।
पीतं च रुधिरं कोपाद्भीमसेनेन संयुगे ॥ १४ ॥
