युधिष्ठिर उवाच ।
किं स्विद्दत्तं पितृभ्यो वै भवत्यक्षयमीश्वर ।
किं हविश्चिररात्राय किमानन्त्याय कल्पते ॥ १ ॥
भीष्म उवाच ।
हवींषि श्राद्धकल्पे तु यानि श्राद्धविदो विदुः ।
तानि मे शृणु काम्यानि फलं चैषां युधिष्ठिर ॥ २ ॥
तिलैर्व्रीहियवैर्माषैरद्भिर्मूलफलैस्तथा ।
दत्तेन मासं प्रीयन्ते श्राद्धेन पितरो नृप ॥ ३ ॥
वर्धमानतिलं श्राद्धमक्षयं मनुरब्रवीत् ।
सर्वेष्वेव तु भोज्येषु तिलाः प्राधान्यतः स्मृताः ॥ ४ ॥
द्वौ मासौ तु भवेत्तृप्तिर्मत्स्यैः पितृगणस्य ह ।
त्रीन्मासानाविकेनाहुश्चातुर्मास्यं शशेन तु ॥ ५ ॥
आजेन मासान्प्रीयन्ते पञ्चैव पितरो नृप ।
वाराहेण तु षण्मासान्सप्त वै शाकुनेन तु ॥ ६ ॥
मासानष्टौ पार्षतेन रौरवेण नवैव तु ।
गवयस्य तु मांसेन तृप्तिः स्याद्दशमासिकी ॥ ७ ॥
मासानेकादश प्रीतिः पितॄणां माहिषेण तु ।
गव्येन दत्ते श्राद्धे तु संवत्सरमिहोच्यते ॥ ८ ॥
यथा गव्यं तथा युक्तं पायसं सर्पिषा सह ।
वाध्रीणसस्य मांसेन तृप्तिर्द्वादशवार्षिकी ॥ ९ ॥
आनन्त्याय भवेद्दत्तं खड्गमांसं पितृक्षये ।
कालशाकं च लौहं चाप्यानन्त्यं छाग उच्यते ॥ १० ॥
गाथाश्चाप्यत्र गायन्ति पितृगीता युधिष्ठिर ।
सनत्कुमारो भगवान्पुरा मय्यभ्यभाषत ॥ ११ ॥
अपि नः स कुले जायाद्यो नो दद्यात्त्रयोदशीम् ।
मघासु सर्पिषा युक्तं पायसं दक्षिणायने ॥ १२ ॥
आजेन वापि लौहेन मघास्वेव यतव्रतः ।
हस्तिच्छायासु विधिवत्कर्णव्यजनवीजितम् ॥ १३ ॥
एष्टव्या बहवः पुत्रा यद्येकोऽपि गयां व्रजेत् ।
यत्रासौ प्रथितो लोकेष्वक्षय्यकरणो वटः ॥ १४ ॥
आपो मूलं फलं मांसमन्नं वापि पितृक्षये ।
यत्किंचिन्मधुसंमिश्रं तदानन्त्याय कल्पते ॥ १५ ॥
