धृतराष्ट्र उवाच ।
अनुक्तं यदि ते किंचिद्वाचा विदुर विद्यते ।
तन्मे शुश्रूषवे ब्रूहि विचित्राणि हि भाषसे ॥ १ ॥
विदुर उवाच ।
धृतराष्ट्र कुमारो वै यः पुराणः सनातनः ।
सनत्सुजातः प्रोवाच मृत्युर्नास्तीति भारत ॥ २ ॥
स ते गुह्यान्प्रकाशांश्च सर्वान्हृदयसंश्रयान् ।
प्रवक्ष्यति महाराज सर्वबुद्धिमतां वरः ॥ ३ ॥
धृतराष्ट्र उवाच ।
किं त्वं न वेद तद्भूयो यन्मे ब्रूयात्सनातनः ।
त्वमेव विदुर ब्रूहि प्रज्ञाशेषोऽस्ति चेत्तव ॥ ४ ॥
विदुर उवाच ।
शूद्रयोनावहं जातो नातोऽन्यद्वक्तुमुत्सहे ।
कुमारस्य तु या बुद्धिर्वेद तां शाश्वतीमहम् ॥ ५ ॥
ब्राह्मीं हि योनिमापन्नः सुगुह्यमपि यो वदेत् ।
न तेन गर्ह्यो देवानां तस्मादेतद्ब्रवीमि ते ॥ ६ ॥
धृतराष्ट्र उवाच ।
ब्रवीहि विदुर त्वं मे पुराणं तं सनातनम् ।
कथमेतेन देहेन स्यादिहैव समागमः ॥ ७ ॥
वैशंपायन उवाच ।
चिन्तयामास विदुरस्तमृषिं संशितव्रतम् ।
स च तच्चिन्तितं ज्ञात्वा दर्शयामास भारत ॥ ८ ॥
स चैनं प्रतिजग्राह विधिदृष्टेन कर्मणा ।
सुखोपविष्टं विश्रान्तमथैनं विदुरोऽब्रवीत् ॥ ९ ॥
भगवन्संशयः कश्चिद्धृतराष्ट्रस्य मानसे ।
यो न शक्यो मया वक्तुं तमस्मै वक्तुमर्हसि ।
यं श्रुत्वायं मनुष्येन्द्रः सुखदुःखातिगो भवेत् ॥ १० ॥
लाभालाभौ प्रियद्वेष्यौ यथैनं न जरान्तकौ ।
विषहेरन्भयामर्षौ क्षुत्पिपासे मदोद्भवौ ।
अरतिश्चैव तन्द्री च कामक्रोधौ क्षयोदयौ ॥ ११ ॥
