संजय उवाच ।
हते द्रोणे महेष्वासे तव पुत्रा महारथाः ।
बभूवुराश्वस्तमुखा विषण्णा गतचेतसः ॥ १ ॥
अवाङ्मुखाः शस्त्रभृतः सर्व एव विशां पते ।
अप्रेक्षमाणाः शोकार्ता नाभ्यभाषन्परस्परम् ॥ २ ॥
तान्दृष्ट्वा व्यथिताकारान्सैन्यानि तव भारत ।
ऊर्ध्वमेवाभ्यवेक्षन्त दुःखत्रस्तान्यनेकशः ॥ ३ ॥
शस्त्राण्येषां च राजेन्द्र शोणिताक्तान्यशेषतः ।
प्राभ्रश्यन्त कराग्रेभ्यो दृष्ट्वा द्रोणं निपातितम् ॥ ४ ॥
तानि बद्धान्यनिष्टानि लम्बमानानि भारत ।
अदृश्यन्त महाराज नक्षत्राणि यथा दिवि ॥ ५ ॥
तथार्तं स्तिमितं दृष्ट्वा गतसत्त्वमिव स्थितम् ।
स्वं बलं तन्महाराज राजा दुर्योधनोऽब्रवीत् ॥ ६ ॥
भवतां बाहुवीर्यं हि समाश्रित्य मया युधि ।
पाण्डवेयाः समाहूता युद्धं चेदं प्रवर्तितम् ॥ ७ ॥
तदिदं निहते द्रोणे विषण्णमिव लक्ष्यते ।
युध्यमानाश्च समरे योधा वध्यन्ति सर्वतः ॥ ८ ॥
जयो वापि वधो वापि युध्यमानस्य संयुगे ।
भवेत्किमत्र चित्रं वै युध्यध्वं सर्वतोमुखाः ॥ ९ ॥
पश्यध्वं च महात्मानं कर्णं वैकर्तनं युधि ।
प्रचरन्तं महेष्वासं दिव्यैरस्त्रैर्महाबलम् ॥ १० ॥
यस्य वै युधि संत्रासात्कुन्तीपुत्रो धनंजयः ।
निवर्तते सदामर्षात्सिंहात्क्षुद्रमृगो यथा ॥ ११ ॥
येन नागायुतप्राणो भीमसेनो महाबलः ।
मानुषेणैव युद्धेन तामवस्थां प्रवेशितः ॥ १२ ॥
येन दिव्यास्त्रविच्छूरो मायावी स घटोत्कचः ।
अमोघया रणे शक्त्या निहतो भैरवं नदन् ॥ १३ ॥
तस्य दुष्पारवीर्यस्य सत्यसंधस्य धीमतः ।
बाह्वोर्द्रविणमक्षय्यमद्य द्रक्ष्यथ संयुगे ॥ १४ ॥
द्रोणपुत्रस्य विक्रान्तं राधेयस्यैव चोभयोः ।
पाण्डुपाञ्चालसैन्येषु द्रक्ष्यथापि महात्मनोः ॥ १५ ॥
सर्व एव भवन्तश्च शूराः प्राज्ञाः कुलोद्गताः ।
शीलवन्तः कृतास्त्राश्च द्रक्ष्यथाद्य परस्परम् ॥ १६ ॥
एवमुक्ते महाराज कर्णो वैकर्तनो नृपः ।
सिंहनादं विनद्योच्चैः प्रायुध्यत महाबलः ॥ १७ ॥
स सृञ्जयानां सर्वेषां पाञ्चालानां च पश्यताम् ।
केकयानां विदेहानामकरोत्कदनं महत् ॥ १८ ॥
तस्येषुधाराः शतशः प्रादुरासञ्शरासनात् ।
अग्रे पुङ्खे च संसक्ता यथा भ्रमरपङ्क्तयः ॥ १९ ॥
स पीडयित्वा पाञ्चालान्पाण्डवांश्च तरस्विनः ।
हत्वा सहस्रशो योधानर्जुनेन निपातितः ॥ २० ॥
