युधिष्ठिर उवाच ।
सूक्ष्मं साधु समादिष्टं भवता धर्मलक्षणम् ।
प्रतिभा त्वस्ति मे काचित्तां ब्रूयामनुमानतः ॥ १ ॥
भूयांसो हृदये ये मे प्रश्नास्ते व्याहृतास्त्वया ।
इममन्यं प्रवक्ष्यामि न राजन्विग्रहादिव ॥ २ ॥
इमानि हि प्रापयन्ति सृजन्त्युत्तारयन्ति च ।
न धर्मः परिपाठेन शक्यो भारत वेदितुम् ॥ ३ ॥
अन्यो धर्मः समस्थस्य विषमस्थस्य चापरः ।
आपदस्तु कथं शक्याः परिपाठेन वेदितुम् ॥ ४ ॥
सदाचारो मतो धर्मः सन्तस्त्वाचारलक्षणाः ।
साध्यासाध्यं कथं शक्यं सदाचारो ह्यलक्षणम् ॥ ५ ॥
दृश्यते धर्मरूपेण अधर्मं प्राकृतश्चरन् ।
धर्मं चाधर्मरूपेण कश्चिदप्राकृतश्चरन् ॥ ६ ॥
पुनरस्य प्रमाणं हि निर्दिष्टं शास्त्रकोविदैः ।
वेदवादाश्चानुयुगं ह्रसन्तीति ह नः श्रुतम् ॥ ७ ॥
अन्ये कृतयुगे धर्मास्त्रेतायां द्वापरेऽपरे ।
अन्ये कलियुगे धर्मा यथाशक्तिकृता इव ॥ ८ ॥
आम्नायवचनं सत्यमित्ययं लोकसंग्रहः ।
आम्नायेभ्यः परं वेदाः प्रसृता विश्वतोमुखाः ॥ ९ ॥
ते चेत्सर्वे प्रमाणं वै प्रमाणं तन्न विद्यते ।
प्रमाणे चाप्रमाणे च विरुद्धे शास्त्रता कुतः ॥ १० ॥
धर्मस्य ह्रियमाणस्य बलवद्भिर्दुरात्मभिः ।
या या विक्रियते संस्था ततः सापि प्रणश्यति ॥ ११ ॥
विद्म चैवं न वा विद्म शक्यं वा वेदितुं न वा ।
अणीयान्क्षुरधाराया गरीयान्पर्वतादपि ॥ १२ ॥
गन्धर्वनगराकारः प्रथमं संप्रदृश्यते ।
अन्वीक्ष्यमाणः कविभिः पुनर्गच्छत्यदर्शनम् ॥ १३ ॥
निपानानीव गोभ्याशे क्षेत्रे कुल्येव भारत ।
स्मृतोऽपि शाश्वतो धर्मो विप्रहीणो न दृश्यते ॥ १४ ॥
कामादन्ये क्षयादन्ये कारणैरपरैस्तथा ।
असन्तो हि वृथाचारं भजन्ते बहवोऽपरे ॥ १५ ॥
धर्मो भवति स क्षिप्रं विलीनस्त्वेव साधुषु ।
अन्ये तानाहुरुन्मत्तानपि चावहसन्त्युत ॥ १६ ॥
महाजना ह्युपावृत्ता राजधर्मं समाश्रिताः ।
न हि सर्वहितः कश्चिदाचारः संप्रदृश्यते ॥ १७ ॥
तेनैवान्यः प्रभवति सोऽपरं बाधते पुनः ।
दृश्यते चैव स पुनस्तुल्यरूपो यदृच्छया ॥ १८ ॥
येनैवान्यः प्रभवति सोऽपरानपि बाधते ।
आचाराणामनैकाग्र्यं सर्वेषामेव लक्षयेत् ॥ १९ ॥
चिराभिपन्नः कविभिः पूर्वं धर्म उदाहृतः ।
तेनाचारेण पूर्वेण संस्था भवति शाश्वती ॥ २० ॥
