वैशंपायन उवाच ।
एवमुक्तस्तु कौन्तेयो गुडाकेशेन भारत ।
नोवाच किंचित्कौरव्यस्ततो द्वैपायनोऽब्रवीत् ॥ १ ॥
बीभत्सोर्वचनं सम्यक्सत्यमेतद्युधिष्ठिर ।
शास्त्रदृष्टः परो धर्मः स्मृतो गार्हस्थ्य आश्रमः ॥ २ ॥
स्वधर्मं चर धर्मज्ञ यथाशास्त्रं यथाविधि ।
न हि गार्हस्थ्यमुत्सृज्य तवारण्यं विधीयते ॥ ३ ॥
गृहस्थं हि सदा देवाः पितर ऋषयस्तथा ।
भृत्याश्चैवोपजीवन्ति तान्भजस्व महीपते ॥ ४ ॥
वयांसि पशवश्चैव भूतानि च महीपते ।
गृहस्थैरेव धार्यन्ते तस्माज्ज्येष्ठाश्रमो गृही ॥ ५ ॥
सोऽयं चतुर्णामेतेषामाश्रमाणां दुराचरः ।
तं चराविमनाः पार्थ दुश्चरं दुर्बलेन्द्रियैः ॥ ६ ॥
वेदज्ञानं च ते कृत्स्नं तपश्च चरितं महत् ।
पितृपैतामहे राज्ये धुरमुद्वोढुमर्हसि ॥ ७ ॥
तपो यज्ञस्तथा विद्या भैक्षमिन्द्रियनिग्रहः ।
ध्यानमेकान्तशीलत्वं तुष्टिर्दानं च शक्तितः ॥ ८ ॥
ब्राह्मणानां महाराज चेष्टाः संसिद्धिकारिकाः ।
क्षत्रियाणां च वक्ष्यामि तवापि विदितं पुनः ॥ ९ ॥
यज्ञो विद्या समुत्थानमसंतोषः श्रियं प्रति ।
दण्डधारणमत्युग्रं प्रजानां परिपालनम् ॥ १० ॥
वेदज्ञानं तथा कृत्स्नं तपः सुचरितं तथा ।
द्रविणोपार्जनं भूरि पात्रेषु प्रतिपादनम् ॥ ११ ॥
एतानि राज्ञां कर्माणि सुकृतानि विशां पते ।
इमं लोकममुं लोकं साधयन्तीति नः श्रुतम् ॥ १२ ॥
तेषां ज्यायस्तु कौन्तेय दण्डधारणमुच्यते ।
बलं हि क्षत्रिये नित्यं बले दण्डः समाहितः ॥ १३ ॥
एताश्चेष्टाः क्षत्रियाणां राजन्संसिद्धिकारिकाः ।
अपि गाथामिमां चापि बृहस्पतिरभाषत ॥ १४ ॥
भूमिरेतौ निगिरति सर्पो बिलशयानिव ।
राजानं चाविरोद्धारं ब्राह्मणं चाप्रवासिनम् ॥ १५ ॥
सुद्युम्नश्चापि राजर्षिः श्रूयते दण्डधारणात् ।
प्राप्तवान्परमां सिद्धिं दक्षः प्राचेतसो यथा ॥ १६ ॥
