धृतराष्ट्र उवाच ।
कथं संसारगहनं विज्ञेयं वदतां वर ।
एतदिच्छाम्यहं श्रोतुं तत्त्वमाख्याहि पृच्छतः ॥ १ ॥
विदुर उवाच ।
जन्मप्रभृति भूतानां क्रियाः सर्वाः शृणु प्रभो ।
पूर्वमेवेह कलले वसते किंचिदन्तरम् ॥ २ ॥
ततः स पञ्चमेऽतीते मासे मांसं प्रकल्पयेत् ।
ततः सर्वाङ्गसंपूर्णो गर्भो मासे प्रजायते ॥ ३ ॥
अमेध्यमध्ये वसति मांसशोणितलेपने ।
ततस्तु वायुवेगेन ऊर्ध्वपादो ह्यधःशिराः ॥ ४ ॥
योनिद्वारमुपागम्य बहून्क्लेशान्समृच्छति ।
योनिसंपीडनाच्चैव पूर्वकर्मभिरन्वितः ॥ ५ ॥
तस्मान्मुक्तः स संसारादन्यान्पश्यत्युपद्रवान् ।
ग्रहास्तमुपसर्पन्ति सारमेया इवामिषम् ॥ ६ ॥
ततः प्राप्तोत्तरे काले व्याधयश्चापि तं तथा ।
उपसर्पन्ति जीवन्तं बध्यमानं स्वकर्मभिः ॥ ७ ॥
बद्धमिन्द्रियपाशैस्तं सङ्गस्वादुभिरातुरम् ।
व्यसनान्युपवर्तन्ते विविधानि नराधिप ।
बध्यमानश्च तैर्भूयो नैव तृप्तिमुपैति सः ॥ ८ ॥
अयं न बुध्यते तावद्यमलोकमथागतम् ।
यमदूतैर्विकृष्यंश्च मृत्युं कालेन गच्छति ॥ ९ ॥
वाग्घीनस्य च यन्मात्रमिष्टानिष्टं कृतं मुखे ।
भूय एवात्मनात्मानं बध्यमानमुपेक्षते ॥ १० ॥
अहो विनिकृतो लोको लोभेन च वशीकृतः ।
लोभक्रोधमदोन्मत्तो नात्मानमवबुध्यते ॥ ११ ॥
कुलीनत्वेन रमते दुष्कुलीनान्विकुत्सयन् ।
धनदर्पेण दृप्तश्च दरिद्रान्परिकुत्सयन् ॥ १२ ॥
मूर्खानिति परानाह नात्मानं समवेक्षते ।
शिक्षां क्षिपति चान्येषां नात्मानं शास्तुमिच्छति ॥ १३ ॥
अध्रुवे जीवलोकेऽस्मिन्यो धर्ममनुपालयन् ।
जन्मप्रभृति वर्तेत प्राप्नुयात्परमां गतिम् ॥ १४ ॥
एवं सर्वं विदित्वा वै यस्तत्त्वमनुवर्तते ।
स प्रमोक्षाय लभते पन्थानं मनुजाधिप ॥ १५ ॥
