युधिष्ठिर उवाच ।
वासुदेव महाबाहो विस्तरेण महामते ।
सौभस्य वधमाचक्ष्व न हि तृप्यामि कथ्यतः ॥ १ ॥
वासुदेव उवाच ।
हतं श्रुत्वा महाबाहो मया श्रौतश्रवं नृपम् ।
उपायाद्भरतश्रेष्ठ शाल्वो द्वारवतीं पुरीम् ॥ २ ॥
अरुन्धत्तां सुदुष्टात्मा सर्वतः पाण्डुनन्दन ।
शाल्वो वैहायसं चापि तत्पुरं व्यूह्य विष्ठितः ॥ ३ ॥
तत्रस्थोऽथ महीपालो योधयामास तां पुरीम् ।
अभिसारेण सर्वेण तत्र युद्धमवर्तत ॥ ४ ॥
पुरी समन्ताद्विहिता सपताका सतोरणा ।
सचक्रा सहुडा चैव सयन्त्रखनका तथा ॥ ५ ॥
सोपतल्पप्रतोलीका साट्टाट्टालकगोपुरा ।
सकचग्रहणी चैव सोल्कालातावपोथिका ॥ ६ ॥
सोष्ट्रिका भरतश्रेष्ठ सभेरीपणवानका ।
समित्तृणकुशा राजन्सशतघ्नीकलाङ्गला ॥ ७ ॥
सभुशुण्ड्यश्मलगुडा सायुधा सपरश्वधा ।
लोहचर्मवती चापि साग्निः सहुडशृङ्गिका ॥ ८ ॥
शास्त्रदृष्टेन विधिना संयुक्ता भरतर्षभ ।
द्रव्यैरनेकैर्विविधैर्गदसाम्बोद्धवादिभिः ॥ ९ ॥
पुरुषैः कुरुशार्दूल समर्थैः प्रतिबाधने ।
अभिख्यातकुलैर्वीरैर्दृष्टवीर्यैश्च संयुगे ॥ १० ॥
मध्यमेन च गुल्मेन रक्षिता सारसंज्ञिता ।
उत्क्षिप्तगुल्मैश्च तथा हयैश्चैव पदातिभिः ॥ ११ ॥
आघोषितं च नगरे न पातव्या सुरेति ह ।
प्रमादं परिरक्षद्भिरुग्रसेनोद्धवादिभिः ॥ १२ ॥
प्रमत्तेष्वभिघातं हि कुर्याच्छाल्वो नराधिपः ।
इति कृत्वाप्रमत्तास्ते सर्वे वृष्ण्यन्धकाः स्थिताः ॥ १३ ॥
आनर्ताश्च तथा सर्वे नटनर्तकगायनाः ।
बहिर्विवासिताः सर्वे रक्षद्भिर्वित्तसंचयान् ॥ १४ ॥
संक्रमा भेदिताः सर्वे नावश्च प्रतिषेधिताः ।
परिखाश्चापि कौरव्य कीलैः सुनिचिताः कृताः ॥ १५ ॥
उदपानाः कुरुश्रेष्ठ तथैवाप्यम्बरीषकाः ।
समन्तात्क्रोशमात्रं च कारिता विषमा च भूः ॥ १६ ॥
प्रकृत्या विषमं दुर्गं प्रकृत्या च सुरक्षितम् ।
प्रकृत्या चायुधोपेतं विशेषेण तदानघ ॥ १७ ॥
सुरक्षितं सुगुप्तं च सर्वायुधसमन्वितम् ।
तत्पुरं भरतश्रेष्ठ यथेन्द्रभवनं तथा ॥ १८ ॥
न चामुद्रोऽभिनिर्याति न चामुद्रः प्रवेश्यते ।
वृष्ण्यन्धकपुरे राजंस्तदा सौभसमागमे ॥ १९ ॥
अनु रथ्यासु सर्वासु चत्वरेषु च कौरव ।
बलं बभूव राजेन्द्र प्रभूतगजवाजिमत् ॥ २० ॥
दत्तवेतनभक्तं च दत्तायुधपरिच्छदम् ।
कृतापदानं च तदा बलमासीन्महाभुज ॥ २१ ॥
न कुप्यवेतनी कश्चिन्न चातिक्रान्तवेतनी ।
नानुग्रहभृतः कश्चिन्न चादृष्टपराक्रमः ॥ २२ ॥
एवं सुविहिता राजन्द्वारका भूरिदक्षिणैः ।
आहुकेन सुगुप्ता च राज्ञा राजीवलोचन ॥ २३ ॥
