देवस्थान उवाच ।
अत्रैवोदाहरन्तीममितिहासं पुरातनम् ।
इन्द्रेण समये पृष्टो यदुवाच बृहस्पतिः ॥ १ ॥
संतोषो वै स्वर्गतमः संतोषः परमं सुखम् ।
तुष्टेर्न किंचित्परतः सुसम्यक्परितिष्ठति ॥ २ ॥
यदा संहरते कामान्कूर्मोऽङ्गानीव सर्वशः ।
तदात्मज्योतिरात्मैव स्वात्मनैव प्रसीदति ॥ ३ ॥
न बिभेति यदा चायं यदा चास्मान्न बिभ्यति ।
कामद्वेषौ च जयति तदात्मानं प्रपश्यति ॥ ४ ॥
यदासौ सर्वभूतानां न क्रुध्यति न दुष्यति ।
कर्मणा मनसा वाचा ब्रह्म संपद्यते तदा ॥ ५ ॥
एवं कौन्तेय भूतानि तं तं धर्मं तथा तथा ।
तदा तदा प्रपश्यन्ति तस्माद्बुध्यस्व भारत ॥ ६ ॥
अन्ये शमं प्रशंसन्ति व्यायाममपरे तथा ।
नैकं न चापरं केचिदुभयं च तथापरे ॥ ७ ॥
यज्ञमेके प्रशंसन्ति संन्यासमपरे जनाः ।
दानमेके प्रशंसन्ति केचिदेव प्रतिग्रहम् ।
केचित्सर्वं परित्यज्य तूष्णीं ध्यायन्त आसते ॥ ८ ॥
राज्यमेके प्रशंसन्ति सर्वेषां परिपालनम् ।
हत्वा भित्त्वा च छित्त्वा च केचिदेकान्तशीलिनः ॥ ९ ॥
एतत्सर्वं समालोक्य बुधानामेष निश्चयः ।
अद्रोहेणैव भूतानां यो धर्मः स सतां मतः ॥ १० ॥
अद्रोहः सत्यवचनं संविभागो धृतिः क्षमा ।
प्रजनः स्वेषु दारेषु मार्दवं ह्रीरचापलम् ॥ ११ ॥
धनं धर्मप्रधानेष्टं मनुः स्वायंभुवोऽब्रवीत् ।
तस्मादेवं प्रयत्नेन कौन्तेय परिपालय ॥ १२ ॥
यो हि राज्ये स्थितः शश्वद्वशी तुल्यप्रियाप्रियः ।
क्षत्रियो यज्ञशिष्टाशी राजशास्त्रार्थतत्त्ववित् ॥ १३ ॥
असाधुनिग्रहरतः साधूनां प्रग्रहे रतः ।
धर्मे वर्त्मनि संस्थाप्य प्रजा वर्तेत धर्मवित् ॥ १४ ॥
पुत्रसंक्रामितश्रीस्तु वने वन्येन वर्तयन् ।
विधिना श्रामणेनैव कुर्यात्कालमतन्द्रितः ॥ १५ ॥
य एवं वर्तते राजा राजधर्मविनिश्चितः ।
तस्यायं च परश्चैव लोकः स्यात्सफलो नृप ।
निर्वाणं तु सुदुष्पारं बहुविघ्नं च मे मतम् ॥ १६ ॥
एवं धर्ममनुक्रान्ताः सत्यदानतपःपराः ।
आनृशंस्यगुणैर्युक्ताः कामक्रोधविवर्जिताः ॥ १७ ॥
प्रजानां पालने युक्ता दममुत्तममास्थिताः ।
गोब्राह्मणार्थं युद्धेन संप्राप्ता गतिमुत्तमाम् ॥ १८ ॥
एवं रुद्राः सवसवस्तथादित्याः परंतप ।
साध्या राजर्षिसंघाश्च धर्ममेतं समाश्रिताः ।
अप्रमत्तास्ततः स्वर्गं प्राप्ताः पुण्यैः स्वकर्मभिः ॥ १९ ॥
