नारद उवाच ।
सभा वैश्रवणी राजञ्शतयोजनमायता ।
विस्तीर्णा सप्ततिश्चैव योजनानि सितप्रभा ॥ १ ॥
तपसा निर्मिता राजन्स्वयं वैश्रवणेन सा ।
शशिप्रभा खेचरीणां कैलासशिखरोपमा ॥ २ ॥
गुह्यकैरुह्यमाना सा खे विषक्तेव दृश्यते ।
दिव्या हेममयैरुच्चैः पादपैरुपशोभिता ॥ ३ ॥
रश्मिवती भास्वरा च दिव्यगन्धा मनोरमा ।
सिताभ्रशिखराकारा प्लवमानेव दृश्यते ॥ ४ ॥
तस्यां वैश्रवणो राजा विचित्राभरणाम्बरः ।
स्त्रीसहस्रावृतः श्रीमानास्ते ज्वलितकुण्डलः ॥ ५ ॥
दिवाकरनिभे पुण्ये दिव्यास्तरणसंवृते ।
दिव्यपादोपधाने च निषण्णः परमासने ॥ ६ ॥
मन्दाराणामुदाराणां वनानि सुरभीणि च ।
सौगन्धिकानां चादाय गन्धान्गन्धवहः शुचिः ॥ ७ ॥
नलिन्याश्चालकाख्यायाश्चन्दनानां वनस्य च ।
मनोहृदयसंह्लादी वायुस्तमुपसेवते ॥ ८ ॥
तत्र देवाः सगन्धर्वा गणैरप्सरसां वृताः ।
दिव्यतानेन गीतानि गान्ति दिव्यानि भारत ॥ ९ ॥
मिश्रकेशी च रम्भा च चित्रसेना शुचिस्मिता ।
चारुनेत्रा घृताची च मेनका पुञ्जिकस्थला ॥ १० ॥
विश्वाची सहजन्या च प्रम्लोचा उर्वशी इरा ।
वर्गा च सौरभेयी च समीची बुद्बुदा लता ॥ ११ ॥
एताः सहस्रशश्चान्या नृत्तगीतविशारदाः ।
उपतिष्ठन्ति धनदं पाण्डवाप्सरसां गणाः ॥ १२ ॥
अनिशं दिव्यवादित्रैर्नृत्तैर्गीतैश्च सा सभा ।
अशून्या रुचिरा भाति गन्धर्वाप्सरसां गणैः ॥ १३ ॥
किंनरा नाम गन्धर्वा नरा नाम तथापरे ।
मणिभद्रोऽथ धनदः श्वेतभद्रश्च गुह्यकः ॥ १४ ॥
कशेरको गण्डकण्डुः प्रद्योतश्च महाबलः ।
कुस्तुम्बुरुः पिशाचश्च गजकर्णो विशालकः ॥ १५ ॥
वराहकर्णः सान्द्रोष्ठः फलभक्षः फलोदकः ।
अङ्गचूडः शिखावर्तो हेमनेत्रो विभीषणः ॥ १६ ॥
पुष्पाननः पिङ्गलकः शोणितोदः प्रवालकः ।
वृक्षवास्यनिकेतश्च चीरवासाश्च भारत ॥ १७ ॥
एते चान्ये च बहवो यक्षाः शतसहस्रशः ।
सदा भगवती च श्रीस्तथैव नलकूबरः ॥ १८ ॥
अहं च बहुशस्तस्यां भवन्त्यन्ये च मद्विधाः ।
आचार्याश्चाभवंस्तत्र तथा देवर्षयोऽपरे ॥ १९ ॥
भगवान्भूतसंघैश्च वृतः शतसहस्रशः ।
उमापतिः पशुपतिः शूलधृग्भगनेत्रहा ॥ २० ॥
त्र्यम्बको राजशार्दूल देवी च विगतक्लमा ।
वामनैर्विकटैः कुब्जैः क्षतजाक्षैर्मनोजवैः ॥ २१ ॥
मांसमेदोवसाहारैरुग्रश्रवणदर्शनैः ।
नानाप्रहरणैर्घोरैर्वातैरिव महाजवैः ।
वृतः सखायमन्वास्ते सदैव धनदं नृप ॥ २२ ॥
सा सभा तादृशी राजन्मया दृष्टान्तरिक्षगा ।
पितामहसभां राजन्कथयिष्ये गतक्लमाम् ॥ २३ ॥
