धृतराष्ट्र उवाच ।
यदिदं धर्मगहनं बुद्ध्या समनुगम्यते ।
एतद्विस्तरशः सर्वं बुद्धिमार्गं प्रशंस मे ॥ १ ॥
विदुर उवाच ।
अत्र ते वर्तयिष्यामि नमस्कृत्वा स्वयंभुवे ।
यथा संसारगहनं वदन्ति परमर्षयः ॥ २ ॥
कश्चिन्महति संसारे वर्तमानो द्विजः किल ।
वनं दुर्गमनुप्राप्तो महत्क्रव्यादसंकुलम् ॥ ३ ॥
सिंहव्याघ्रगजाकारैरतिघोरैर्महाशनैः ।
समन्तात्संपरिक्षिप्तं मृत्योरपि भयप्रदम् ॥ ४ ॥
तदस्य दृष्ट्वा हृदयमुद्वेगमगमत्परम् ।
अभ्युच्छ्रयश्च रोम्णां वै विक्रियाश्च परंतप ॥ ५ ॥
स तद्वनं व्यनुसरन्विप्रधावनितस्ततः ।
वीक्षमाणो दिशः सर्वाः शरणं क्व भवेदिति ॥ ६ ॥
स तेषां छिद्रमन्विच्छन्प्रद्रुतो भयपीडितः ।
न च निर्याति वै दूरं न च तैर्विप्रयुज्यते ॥ ७ ॥
अथापश्यद्वनं घोरं समन्ताद्वागुरावृतम् ।
बाहुभ्यां संपरिष्वक्तं स्त्रिया परमघोरया ॥ ८ ॥
पञ्चशीर्षधरैर्नागैः शैलैरिव समुन्नतैः ।
नभःस्पृशैर्महावृक्षैः परिक्षिप्तं महावनम् ॥ ९ ॥
वनमध्ये च तत्राभूदुदपानः समावृतः ।
वल्लीभिस्तृणछन्नाभिर्गूढाभिरभिसंवृतः ॥ १० ॥
पपात स द्विजस्तत्र निगूढे सलिलाशये ।
विलग्नश्चाभवत्तस्मिँल्लतासंतानसंकटे ॥ ११ ॥
पनसस्य यथा जातं वृन्तबद्धं महाफलम् ।
स तथा लम्बते तत्र ऊर्ध्वपादो ह्यधःशिराः ॥ १२ ॥
अथ तत्रापि चान्योऽस्य भूयो जात उपद्रवः ।
कूपवीनाहवेलायामपश्यत महागजम् ॥ १३ ॥
षड्वक्त्रं कृष्णशबलं द्विषट्कपदचारिणम् ।
क्रमेण परिसर्पन्तं वल्लीवृक्षसमावृतम् ॥ १४ ॥
तस्य चापि प्रशाखासु वृक्षशाखावलम्बिनः ।
नानारूपा मधुकरा घोररूपा भयावहाः ।
आसते मधु संभृत्य पूर्वमेव निकेतजाः ॥ १५ ॥
भूयो भूयः समीहन्ते मधूनि भरतर्षभ ।
स्वादनीयानि भूतानां न यैर्बालोऽपि तृप्यते ॥ १६ ॥
तेषां मधूनां बहुधा धारा प्रस्रवते सदा ।
तां लम्बमानः स पुमान्धारां पिबति सर्वदा ।
न चास्य तृष्णा विरता पिबमानस्य संकटे ॥ १७ ॥
अभीप्सति च तां नित्यमतृप्तः स पुनः पुनः ।
न चास्य जीविते राजन्निर्वेदः समजायत ॥ १८ ॥
तत्रैव च मनुष्यस्य जीविताशा प्रतिष्ठिता ।
कृष्णाः श्वेताश्च तं वृक्षं कुट्टयन्ति स्म मूषकाः ॥ १९ ॥
व्यालैश्च वनदुर्गान्ते स्त्रिया च परमोग्रया ।
कूपाधस्ताच्च नागेन वीनाहे कुञ्जरेण च ॥ २० ॥
वृक्षप्रपाताच्च भयं मूषकेभ्यश्च पञ्चमम् ।
मधुलोभान्मधुकरैः षष्ठमाहुर्महद्भयम् ॥ २१ ॥
एवं स वसते तत्र क्षिप्तः संसारसागरे ।
न चैव जीविताशायां निर्वेदमुपगच्छति ॥ २२ ॥
