जनमेजय उवाच ।
ते तथा पुरुषव्याघ्रा निहत्य बकराक्षसम् ।
अत ऊर्ध्वं ततो ब्रह्मन्किमकुर्वत पाण्डवाः ॥ १ ॥
वैशंपायन उवाच ।
तत्रैव न्यवसन्राजन्निहत्य बकराक्षसम् ।
अधीयानाः परं ब्रह्म ब्राह्मणस्य निवेशने ॥ २ ॥
ततः कतिपयाहस्य ब्राह्मणः संशितव्रतः ।
प्रतिश्रयार्थं तद्वेश्म ब्राह्मणस्याजगाम ह ॥ ३ ॥
स सम्यक्पूजयित्वा तं विद्वान्विप्रर्षभस्तदा ।
ददौ प्रतिश्रयं तस्मै सदा सर्वातिथिव्रती ॥ ४ ॥
ततस्ते पाण्डवाः सर्वे सह कुन्त्या नरर्षभाः ।
उपासां चक्रिरे विप्रं कथयानं कथास्तदा ॥ ५ ॥
कथयामास देशान्स तीर्थानि विविधानि च ।
राज्ञां च विविधाश्चर्याः पुराणि विविधानि च ॥ ६ ॥
स तत्राकथयद्विप्रः कथान्ते जनमेजय ।
पाञ्चालेष्वद्भुताकारं याज्ञसेन्याः स्वयंवरम् ॥ ७ ॥
धृष्टद्युम्नस्य चोत्पत्तिमुत्पत्तिं च शिखण्डिनः ।
अयोनिजत्वं कृष्णाया द्रुपदस्य महामखे ॥ ८ ॥
तदद्भुततमं श्रुत्वा लोके तस्य महात्मनः ।
विस्तरेणैव पप्रच्छुः कथां तां पुरुषर्षभाः ॥ ९ ॥
कथं द्रुपदपुत्रस्य धृष्टद्युम्नस्य पावकात् ।
वेदिमध्याच्च कृष्णायाः संभवः कथमद्भुतः ॥ १० ॥
कथं द्रोणान्महेष्वासात्सर्वाण्यस्त्राण्यशिक्षत ।
कथं प्रियसखायौ तौ भिन्नौ कस्य कृतेन च ॥ ११ ॥
एवं तैश्चोदितो राजन्स विप्रः पुरुषर्षभैः ।
कथयामास तत्सर्वं द्रौपदीसंभवं तदा ॥ १२ ॥
