वैशंपायन उवाच ।
तं दृष्ट्वा क्लीबवेषेण रथस्थं नरपुंगवम् ।
शमीमभिमुखं यान्तं रथमारोप्य चोत्तरम् ॥ १ ॥
भीष्मद्रोणमुखास्तत्र कुरूणां रथसत्तमाः ।
वित्रस्तमनसः सर्वे धनंजयकृताद्भयात् ॥ २ ॥
तानवेक्ष्य हतोत्साहानुत्पातानपि चाद्भुतान् ।
गुरुः शस्त्रभृतां श्रेष्ठो भारद्वाजोऽभ्यभाषत ॥ ३ ॥
चलाश्च वाताः संवान्ति रूक्षाः परुषनिःस्वनाः ।
भस्मवर्णप्रकाशेन तमसा संवृतं नभः ॥ ४ ॥
रूक्षवर्णाश्च जलदा दृश्यन्तेऽद्भुतदर्शनाः ।
निःसरन्ति च कोशेभ्यः शस्त्राणि विविधानि च ॥ ५ ॥
शिवाश्च विनदन्त्येता दीप्तायां दिशि दारुणाः ।
हयाश्चाश्रूणि मुञ्चन्ति ध्वजाः कम्पन्त्यकम्पिताः ॥ ६ ॥
यादृशान्यत्र रूपाणि संदृश्यन्ते बहून्यपि ।
यत्ता भवन्तस्तिष्ठन्तु स्याद्युद्धं समुपस्थितम् ॥ ७ ॥
रक्षध्वमपि चात्मानं व्यूहध्वं वाहिनीमपि ।
वैशसं च प्रतीक्षध्वं रक्षध्वं चापि गोधनम् ॥ ८ ॥
एष वीरो महेष्वासः सर्वशस्त्रभृतां वरः ।
आगतः क्लीबवेषेण पार्थो नास्त्यत्र संशयः ॥ ९ ॥
स एष पार्थो विक्रान्तः सव्यसाची परंतपः ।
नायुद्धेन निवर्तेत सर्वैरपि मरुद्गणैः ॥ १० ॥
क्लेशितश्च वने शूरो वासवेन च शिक्षितः ।
अमर्षवशमापन्नो योत्स्यते नात्र संशयः ॥ ११ ॥
नेहास्य प्रतियोद्धारमहं पश्यामि कौरवाः ।
महादेवोऽपि पार्थेन श्रूयते युधि तोषितः ॥ १२ ॥
कर्ण उवाच ।
सदा भवान्फल्गुनस्य गुणैरस्मान्विकत्थसे ।
न चार्जुनः कला पूर्णा मम दुर्योधनस्य वा ॥ १३ ॥
दुर्योधन उवाच ।
यद्येष पार्थो राधेय कृतं कार्यं भवेन्मम ।
ज्ञाताः पुनश्चरिष्यन्ति द्वादशान्यान्हि वत्सरान् ॥ १४ ॥
अथैष कश्चिदेवान्यः क्लीबवेषेण मानवः ।
शरैरेनं सुनिशितैः पातयिष्यामि भूतले ॥ १५ ॥
वैशंपायन उवाच ।
तस्मिन्ब्रुवति तद्वाक्यं धार्तराष्ट्रे परंतपे ।
भीष्मो द्रोणः कृपो द्रौणिः पौरुषं तदपूजयन् ॥ १६ ॥
