युधिष्ठिर उवाच ।
सुखेन रजनी व्युष्टा कच्चित्ते मधुसूदन ।
कच्चिज्ज्ञानानि सर्वाणि प्रसन्नानि तवाच्युत ॥ १ ॥
संजय उवाच ।
वासुदेवोऽपि तद्युक्तं पर्यपृच्छद्युधिष्ठिरम् ।
ततः क्षत्ता प्रकृतयो न्यवेदयदुपस्थिताः ॥ २ ॥
अनुज्ञातश्च राज्ञा स प्रावेशयत तं जनम् ।
विराटं भीमसेनं च धृष्टद्युम्नं च सात्यकिम् ॥ ३ ॥
शिखण्डिनं यमौ चैव चेकितानं च केकयान् ।
युयुत्सुं चैव कौरव्यं पाञ्चाल्यं चोत्तमौजसम् ॥ ४ ॥
एते चान्ये च बहवः क्षत्रियाः क्षत्रियर्षभम् ।
उपतस्थुर्महात्मानं विविशुश्चासनेषु ते ॥ ५ ॥
एकस्मिन्नासने वीरावुपविष्टौ महाबलौ ।
कृष्णश्च युयुधानश्च महात्मानौ महाद्युती ॥ ६ ॥
ततो युधिष्ठिरस्तेषां शृण्वतां मधुसूदनम् ।
अब्रवीत्पुण्डरीकाक्षमाभाष्य मधुरं वचः ॥ ७ ॥
एकं त्वां वयमाश्रित्य सहस्राक्षमिवामराः ।
प्रार्थयामो जयं युद्धे शाश्वतानि सुखानि च ॥ ८ ॥
त्वं हि राज्यविनाशं च द्विषद्भिश्च निराक्रियाम् ।
क्लेशांश्च विविधान्कृष्ण सर्वांस्तानपि वेत्थ नः ॥ ९ ॥
त्वयि सर्वेश सर्वेषामस्माकं भक्तवत्सल ।
सुखमायत्तमत्यर्थं यात्रा च मधुसूदन ॥ १० ॥
स तथा कुरु वार्ष्णेय यथा त्वयि मनो मम ।
अर्जुनस्य यथा सत्या प्रतिज्ञा स्याच्चिकीर्षिता ॥ ११ ॥
स भवांस्तारयत्वस्माद्दुःखामर्षमहार्णवात् ।
पारं तितीर्षतामद्य प्लवो नो भव माधव ॥ १२ ॥
न हि तत्कुरुते संख्ये कार्तवीर्यसमस्त्वपि ।
रथी यत्कुरुते कृष्ण सारथिर्यत्नमास्थितः ॥ १३ ॥
वासुदेव उवाच ।
सामरेष्वपि लोकेषु सर्वेषु न तथाविधः ।
शरासनधरः कश्चिद्यथा पार्थो धनंजयः ॥ १४ ॥
वीर्यवानस्त्रसंपन्नः पराक्रान्तो महाबलः ।
युद्धशौण्डः सदामर्षी तेजसा परमो नृणाम् ॥ १५ ॥
स युवा वृषभस्कन्धो दीर्घबाहुर्महाबलः ।
सिंहर्षभगतिः श्रीमान्द्विषतस्ते हनिष्यति ॥ १६ ॥
अहं च तत्करिष्यामि यथा कुन्तीसुतोऽर्जुनः ।
धार्तराष्ट्रस्य सैन्यानि धक्ष्यत्यग्निरिवोत्थितः ॥ १७ ॥
अद्य तं पापकर्माणं क्षुद्रं सौभद्रघातिनम् ।
अपुनर्दर्शनं मार्गमिषुभिः क्षेप्स्यतेऽर्जुनः ॥ १८ ॥
तस्याद्य गृध्राः श्येनाश्च वडगोमायवस्तथा ।
भक्षयिष्यन्ति मांसानि ये चान्ये पुरुषादकाः ॥ १९ ॥
यद्यस्य देवा गोप्तारः सेन्द्राः सर्वे तथाप्यसौ ।
राजधानीं यमस्याद्य हतः प्राप्स्यति संकुले ॥ २० ॥
निहत्य सैन्धवं जिष्णुरद्य त्वामुपयास्यति ।
विशोको विज्वरो राजन्भव भूतिपुरस्कृतः ॥ २१ ॥
