संजय उवाच ।
यथार्हसे पाण्डव तत्तथैव कुरून्कुरुश्रेष्ठ जनं च पृच्छसि ।
अनामयास्तात मनस्विनस्ते कुरुश्रेष्ठान्पृच्छसि पार्थ यांस्त्वम् ॥ १ ॥
सन्त्येव वृद्धाः साधवो धार्तराष्ट्रे सन्त्येव पापाः पाण्डव तस्य विद्धि ।
दद्याद्रिपोश्चापि हि धार्तराष्ट्रः कुतो दायाँल्लोपयेद्ब्राह्मणानाम् ॥ २ ॥
यद्युष्माकं वर्ततेऽसौ न धर्म्यमद्रुग्धेषु द्रुग्धवत्तन्न साधु ।
मित्रध्रुक्स्याद्धृतराष्ट्रः सपुत्रो युष्मान्द्विषन्साधुवृत्तानसाधुः ॥ ३ ॥
न चानुजानाति भृशं च तप्यते शोचत्यन्तः स्थविरोऽजातशत्रो ।
शृणोति हि ब्राह्मणानां समेत्य मित्रद्रोहः पातकेभ्यो गरीयान् ॥ ४ ॥
स्मरन्ति तुभ्यं नरदेव संगमे युद्धे च जिष्णोश्च युधां प्रणेतुः ।
समुत्कृष्टे दुन्दुभिशङ्खशब्दे गदापाणिं भीमसेनं स्मरन्ति ॥ ५ ॥
माद्रीसुतौ चापि रणाजिमध्ये सर्वा दिशः संपतन्तौ स्मरन्ति ।
सेनां वर्षन्तौ शरवर्षैरजस्रं महारथौ समरे दुष्प्रकम्प्यौ ॥ ६ ॥
न त्वेव मन्ये पुरुषस्य राजन्ननागतं ज्ञायते यद्भविष्यम् ।
त्वं चेदिमं सर्वधर्मोपपन्नः प्राप्तः क्लेशं पाण्डव कृच्छ्ररूपम् ॥ ७ ॥
त्वमेवैतत्सर्वमतश्च भूयः समीकुर्याः प्रज्ञयाजातशत्रो ।
न कामार्थं संत्यजेयुर्हि धर्मं पाण्डोः सुताः सर्व एवेन्द्रकल्पाः ॥ ८ ॥
त्वमेवैतत्प्रज्ञयाजातशत्रो शमं कुर्या येन शर्माप्नुयुस्ते ।
धार्तराष्ट्राः पाण्डवाः सृञ्जयाश्च ये चाप्यन्ये पार्थिवाः संनिविष्टाः ॥ ९ ॥
यन्माब्रवीद्धृतराष्ट्रो निशायामजातशत्रो वचनं पिता ते ।
सहामात्यः सहपुत्रश्च राजन्समेत्य तां वाचमिमां निबोध ॥ १० ॥
