भीष्म उवाच ।
एवमुक्तः स भगवान्मैत्रेयं प्रत्यभाषत ।
दिष्ट्यैवं त्वं विजानासि दिष्ट्या ते बुद्धिरीदृशी ।
लोको ह्ययं गुणानेव भूयिष्ठं स्म प्रशंसति ॥ १ ॥
रूपमानवयोमानश्रीमानाश्चाप्यसंशयम् ।
दिष्ट्या नाभिभवन्ति त्वां दैवस्तेऽयमनुग्रहः ।
यत्ते भृशतरं दानाद्वर्तयिष्यामि तच्छृणु ॥ २ ॥
यानीहागमशास्त्राणि याश्च काश्चित्प्रवृत्तयः ।
तानि वेदं पुरस्कृत्य प्रवृत्तानि यथाक्रमम् ॥ ३ ॥
अहं दानं प्रशंसामि भवानपि तपःश्रुते ।
तपः पवित्रं वेदस्य तपः स्वर्गस्य साधनम् ॥ ४ ॥
तपसा महदाप्नोति विद्यया चेति नः श्रुतम् ।
तपसैव चापनुदेद्यच्चान्यदपि दुष्कृतम् ॥ ५ ॥
यद्यद्धि किंचित्संधाय पुरुषस्तप्यते तपः ।
सर्वमेतदवाप्नोति ब्राह्मणो वेदपारगः ॥ ६ ॥
दुरन्वयं दुष्प्रधृष्यं दुरापं दुरतिक्रमम् ।
सर्वं वै तपसाभ्येति तपो हि बलवत्तरम् ॥ ७ ॥
सुरापोऽसंमतादायी भ्रूणहा गुरुतल्पगः ।
तपसा तरते सर्वमेनसश्च प्रमुच्यते ॥ ८ ॥
सर्वविद्यस्तु चक्षुष्मानपि यादृशतादृशः ।
तपस्विनौ च तावाहुस्ताभ्यां कार्यं सदा नमः ॥ ९ ॥
सर्वे पूज्याः श्रुतधनास्तथैव च तपस्विनः ।
दानप्रदाः सुखं प्रेत्य प्राप्नुवन्तीह च श्रियम् ॥ १० ॥
इमं च ब्रह्मलोकं च लोकं च बलवत्तरम् ।
अन्नदानैः सुकृतिनः प्रतिपद्यन्ति लौकिकाः ॥ ११ ॥
पूजिताः पूजयन्त्येतान्मानिता मानयन्ति च ।
अदाता यत्र यत्रैति सर्वतः संप्रणुद्यते ॥ १२ ॥
अकर्ता चैव कर्ता च लभते यस्य यादृशम् ।
यद्येवोर्ध्वं यद्यवाक्च त्वं लोकमभियास्यसि ॥ १३ ॥
प्राप्स्यसे त्वन्नपानानि यानि दास्यसि कानिचित् ।
मेधाव्यसि कुले जातः श्रुतवाननृशंसवान् ॥ १४ ॥
कौमारदारव्रतवान्मैत्रेय निरतो भव ।
एतद्गृहाण प्रथमं प्रशस्तं गृहमेधिनाम् ॥ १५ ॥
यो भर्ता वासितातुष्टो भर्तुस्तुष्टा च वासिता ।
यस्मिन्नेवं कुले सर्वं कल्याणं तत्र वर्तते ॥ १६ ॥
अद्भिर्गात्रान्मलमिव तमोऽग्निप्रभया यथा ।
दानेन तपसा चैव सर्वपापमपोह्यते ॥ १७ ॥
स्वस्ति प्राप्नुहि मैत्रेय गृहान्साधु व्रजाम्यहम् ।
एतन्मनसि कर्तव्यं श्रेय एवं भविष्यति ॥ १८ ॥
तं प्रणम्याथ मैत्रेयः कृत्वा चाभिप्रदक्षिणम् ।
स्वस्ति प्राप्नोतु भगवानित्युवाच कृताञ्जलिः ॥ १९ ॥
