युधिष्ठिर उवाच ।
राजा राज्यमनुप्राप्य दुर्बलो भरतर्षभ ।
अमित्रस्यातिवृद्धस्य कथं तिष्ठेदसाधनः ॥ १ ॥
भीष्म उवाच ।
अत्राप्युदाहरन्तीममितिहासं पुरातनम् ।
सरितां चैव संवादं सागरस्य च भारत ॥ २ ॥
सुरारिनिलयः शश्वत्सागरः सरितां पतिः ।
पप्रच्छ सरितः सर्वाः संशयं जातमात्मनः ॥ ३ ॥
समूलशाखान्पश्यामि निहतांश्छायिनो द्रुमान् ।
युष्माभिरिह पूर्णाभिरन्यांस्तत्र न वेतसम् ॥ ४ ॥
अकायश्चाल्पसारश्च वेतसः कूलजश्च वः ।
अवज्ञाय नशक्यो वा किंचिद्वा तेन वः कृतम् ॥ ५ ॥
तदहं श्रोतुमिच्छामि सर्वासामेव वो मतम् ।
यथा कूलानि चेमानि भित्त्वा नानीयते वशम् ॥ ६ ॥
ततः प्राह नदी गङ्गा वाक्यमुत्तरमर्थवत् ।
हेतुमद्ग्राहकं चैव सागरं सरितां पतिम् ॥ ७ ॥
तिष्ठन्त्येते यथास्थानं नगा ह्येकनिकेतनाः ।
ततस्त्यजन्ति तत्स्थानं प्रातिलोम्यादचेतसः ॥ ८ ॥
वेतसो वेगमायान्तं दृष्ट्वा नमति नेतरः ।
स च वेगेऽभ्यतिक्रान्ते स्थानमासाद्य तिष्ठति ॥ ९ ॥
कालज्ञः समयज्ञश्च सदा वश्यश्च नोद्रुमः ।
अनुलोमस्तथास्तब्धस्तेन नाभ्येति वेतसः ॥ १० ॥
मारुतोदकवेगेन ये नमन्त्युन्नमन्ति च ।
ओषध्यः पादपा गुल्मा न ते यान्ति पराभवम् ॥ ११ ॥
यो हि शत्रोर्विवृद्धस्य प्रभोर्वधविनाशने ।
पूर्वं न सहते वेगं क्षिप्रमेव स नश्यति ॥ १२ ॥
सारासारं बलं वीर्यमात्मनो द्विषतश्च यः ।
जानन्विचरति प्राज्ञो न स याति पराभवम् ॥ १३ ॥
एवमेव यदा विद्वान्मन्येतातिबलं रिपुम् ।
संश्रयेद्वैतसीं वृत्तिमेवं प्रज्ञानलक्षणम् ॥ १४ ॥
