ब्राह्मण उवाच ।
अत्राप्युदाहरन्तीममितिहासं पुरातनम् ।
चातुर्होत्रविधानस्य विधानमिह यादृशम् ॥ १ ॥
तस्य सर्वस्य विधिवद्विधानमुपदेक्ष्यते ।
शृणु मे गदतो भद्रे रहस्यमिदमुत्तमम् ॥ २ ॥
करणं कर्म कर्ता च मोक्ष इत्येव भामिनि ।
चत्वार एते होतारो यैरिदं जगदावृतम् ॥ ३ ॥
होतॄणां साधनं चैव शृणु सर्वमशेषतः ।
घ्राणं जिह्वा च चक्षुश्च त्वक्च श्रोत्रं च पञ्चमम् ।
मनो बुद्धिश्च सप्तैते विज्ञेया गुणहेतवः ॥ ४ ॥
गन्धो रसश्च रूपं च शब्दः स्पर्शश्च पञ्चमः ।
मन्तव्यमथ बोद्धव्यं सप्तैते कर्महेतवः ॥ ५ ॥
घ्राता भक्षयिता द्रष्टा स्प्रष्टा श्रोता च पञ्चमः ।
मन्ता बोद्धा च सप्तैते विज्ञेयाः कर्तृहेतवः ॥ ६ ॥
स्वगुणं भक्षयन्त्येते गुणवन्तः शुभाशुभम् ।
अहं च निर्गुणोऽत्रेति सप्तैते मोक्षहेतवः ॥ ७ ॥
विदुषां बुध्यमानानां स्वं स्वं स्थानं यथाविधि ।
गुणास्ते देवताभूताः सततं भुञ्जते हविः ॥ ८ ॥
अदन्ह्यविद्वानन्नानि ममत्वेनोपपद्यते ।
आत्मार्थं पाचयन्नित्यं ममत्वेनोपहन्यते ॥ ९ ॥
अभक्ष्यभक्षणं चैव मद्यपानं च हन्ति तम् ।
स चान्नं हन्ति तच्चान्नं स हत्वा हन्यते बुधः ॥ १० ॥
अत्ता ह्यन्नमिदं विद्वान्पुनर्जनयतीश्वरः ।
स चान्नाज्जायते तस्मिन्सूक्ष्मो नाम व्यतिक्रमः ॥ ११ ॥
मनसा गम्यते यच्च यच्च वाचा निरुद्यते ।
श्रोत्रेण श्रूयते यच्च चक्षुषा यच्च दृश्यते ॥ १२ ॥
स्पर्शेन स्पृश्यते यच्च घ्राणेन घ्रायते च यत् ।
मनःषष्ठानि संयम्य हवींष्येतानि सर्वशः ॥ १३ ॥
गुणवत्पावको मह्यं दीप्यते हव्यवाहनः ।
योगयज्ञः प्रवृत्तो मे ज्ञानब्रह्ममनोद्भवः ।
प्राणस्तोत्रोऽपानशस्त्रः सर्वत्यागसुदक्षिणः ॥ १४ ॥
कर्मानुमन्ता ब्रह्मा मे कर्ताध्वर्युः कृतस्तुतिः ।
कृतप्रशास्ता तच्छास्त्रमपवर्गोऽस्य दक्षिणा ॥ १५ ॥
ऋचश्चाप्यत्र शंसन्ति नारायणविदो जनाः ।
नारायणाय देवाय यदबध्नन्पशून्पुरा ॥ १६ ॥
तत्र सामानि गायन्ति तानि चाहुर्निदर्शनम् ।
देवं नारायणं भीरु सर्वात्मानं निबोध मे ॥ १७ ॥
