व्यास उवाच ।
द्वंद्वानि मोक्षजिज्ञासुरर्थधर्मावनुष्ठितः ।
वक्त्रा गुणवता शिष्यः श्राव्यः पूर्वमिदं महत् ॥ १ ॥
आकाशं मारुतो ज्योतिरापः पृथ्वी च पञ्चमी ।
भावाभावौ च कालश्च सर्वभूतेषु पञ्चसु ॥ २ ॥
अन्तरात्मकमाकाशं तन्मयं श्रोत्रमिन्द्रियम् ।
तस्य शब्दं गुणं विद्यान्मूर्तिशास्त्रविधानवित् ॥ ३ ॥
चरणं मारुतात्मेति प्राणापानौ च तन्मयौ ।
स्पर्शनं चेन्द्रियं विद्यात्तथा स्पर्शं च तन्मयम् ॥ ४ ॥
ततः पाकः प्रकाशश्च ज्योतिश्चक्षुश्च तन्मयम् ।
तस्य रूपं गुणं विद्यात्तमोऽन्ववसितात्मकम् ॥ ५ ॥
प्रक्लेदः क्षुद्रता स्नेह इत्यापो ह्युपदिश्यते ।
रसनं चेन्द्रियं जिह्वा रसश्चापां गुणो मतः ॥ ६ ॥
संघातः पार्थिवो धातुरस्थिदन्तनखानि च ।
श्मश्रु लोम च केशाश्च सिराः स्नायु च चर्म च ॥ ७ ॥
इन्द्रियं घ्राणसंज्ञानं नासिकेत्यभिधीयते ।
गन्धश्चैवेन्द्रियार्थोऽयं विज्ञेयः पृथिवीमयः ॥ ८ ॥
उत्तरेषु गुणाः सन्ति सर्वे सर्वेषु चोत्तराः ।
पञ्चानां भूतसंघानां संततिं मुनयो विदुः ॥ ९ ॥
मनो नवममेषां तु बुद्धिस्तु दशमी स्मृता ।
एकादशोऽन्तरात्मा च सर्वतः पर उच्यते ॥ १० ॥
व्यवसायात्मिका बुद्धिर्मनो व्याकरणात्मकम् ।
कर्मानुमानाद्विज्ञेयः स जीवः क्षेत्रसंज्ञकः ॥ ११ ॥
एभिः कालाष्टमैर्भावैर्यः सर्वैः सर्वमन्वितम् ।
पश्यत्यकलुषं प्राज्ञः स मोहं नानुवर्तते ॥ १२ ॥
