जनमेजय उवाच ।
एवं हृतायां कृष्णायां प्राप्य क्लेशमनुत्तमम् ।
अत ऊर्ध्वं नरव्याघ्राः किमकुर्वत पाण्डवाः ॥ १ ॥
वैशंपायन उवाच ।
एवं कृष्णां मोक्षयित्वा विनिर्जित्य जयद्रथम् ।
आसां चक्रे मुनिगणैर्धर्मराजो युधिष्ठिरः ॥ २ ॥
तेषां मध्ये महर्षीणां शृण्वतामनुशोचताम् ।
मार्कण्डेयमिदं वाक्यमब्रवीत्पाण्डुनन्दनः ॥ ३ ॥
मन्ये कालश्च बलवान्दैवं च विधिनिर्मितम् ।
भवितव्यं च भूतानां यस्य नास्ति व्यतिक्रमः ॥ ४ ॥
कथं हि पत्नीमस्माकं धर्मज्ञां धर्मचारिणीम् ।
संस्पृशेदीदृशो भावः शुचिं स्तैन्यमिवानृतम् ॥ ५ ॥
न हि पापं कृतं किंचित्कर्म वा निन्दितं क्वचित् ।
द्रौपद्या ब्राह्मणेष्वेव धर्मः सुचरितो महान् ॥ ६ ॥
तां जहार बलाद्राजा मूढबुद्धिर्जयद्रथः ।
तस्याः संहरणात्प्राप्तः शिरसः केशवापनम् ।
पराजयं च संग्रामे ससहायः समाप्तवान् ॥ ७ ॥
प्रत्याहृता तथास्माभिर्हत्वा तत्सैन्धवं बलम् ।
तद्दारहरणं प्राप्तमस्माभिरवितर्कितम् ॥ ८ ॥
दुःखश्चायं वने वासो मृगयायां च जीविका ।
हिंसा च मृगजातीनां वनौकोभिर्वनौकसाम् ।
ज्ञातिभिर्विप्रवासश्च मिथ्या व्यवसितैरयम् ॥ ९ ॥
अस्ति नूनं मया कश्चिदल्पभाग्यतरो नरः ।
भवता दृष्टपूर्वो वा श्रुतपूर्वोऽपि वा भवेत् ॥ १० ॥
