संजय उवाच ।
उलूकस्त्वर्जुनं भूयो यथोक्तं वाक्यमब्रवीत् ।
आशीविषमिव क्रुद्धं तुदन्वाक्यशलाकया ॥ १ ॥
तस्य तद्वचनं श्रुत्वा रुषिताः पाण्डवा भृशम् ।
प्रागेव भृशसंक्रुद्धाः कैतव्येन प्रधर्षिताः ॥ २ ॥
नासनेष्ववतिष्ठन्त बाहूंश्चैव विचिक्षिपुः ।
आशीविषा इव क्रुद्धा वीक्षां चक्रुः परस्परम् ॥ ३ ॥
अवाक्शिरा भीमसेनः समुदैक्षत केशवम् ।
नेत्राभ्यां लोहितान्ताभ्यामाशीविष इव श्वसन् ॥ ४ ॥
आर्तं वातात्मजं दृष्ट्वा क्रोधेनाभिहतं भृशम् ।
उत्स्मयन्निव दाशार्हः कैतव्यं प्रत्यभाषत ॥ ५ ॥
प्रयाहि शीघ्रं कैतव्य ब्रूयाश्चैव सुयोधनम् ।
श्रुतं वाक्यं गृहीतोऽर्थो मतं यत्ते तथास्तु तत् ॥ ६ ॥
मद्वचश्चापि भूयस्ते वक्तव्यः स सुयोधनः ।
श्व इदानीं प्रदृश्येथाः पुरुषो भव दुर्मते ॥ ७ ॥
मन्यसे यच्च मूढ त्वं न योत्स्यति जनार्दनः ।
सारथ्येन वृतः पार्थैरिति त्वं न बिभेषि च ॥ ८ ॥
जघन्यकालमप्येतद्भवेद्यत्सर्वपार्थिवान् ।
निर्दहेयमहं क्रोधात्तृणानीव हुताशनः ॥ ९ ॥
युधिष्ठिरनियोगात्तु फल्गुनस्य महात्मनः ।
करिष्ये युध्यमानस्य सारथ्यं विदितात्मनः ॥ १० ॥
यद्युत्पतसि लोकांस्त्रीन्यद्याविशसि भूतलम् ।
तत्र तत्रार्जुनरथं प्रभाते द्रक्ष्यसेऽग्रतः ॥ ११ ॥
यच्चापि भीमसेनस्य मन्यसे मोघगर्जितम् ।
दुःशासनस्य रुधिरं पीतमित्यवधार्यताम् ॥ १२ ॥
न त्वां समीक्षते पार्थो नापि राजा युधिष्ठिरः ।
न भीमसेनो न यमौ प्रतिकूलप्रभाषिणम् ॥ १३ ॥
