जनमेजय उवाच ।
कथं विनष्टा भगवन्नन्धका वृष्णिभिः सह ।
पश्यतो वासुदेवस्य भोजाश्चैव महारथाः ॥ १ ॥
वैशंपायन उवाच ।
षट्त्रिंशेऽथ ततो वर्षे वृष्णीनामनयो महान् ।
अन्योन्यं मुसलैस्ते तु निजघ्नुः कालचोदिताः ॥ २ ॥
जनमेजय उवाच ।
केनानुशप्तास्ते वीराः क्षयं वृष्ण्यन्धका ययुः ।
भोजाश्च द्विजवर्य त्वं विस्तरेण वदस्व मे ॥ ३ ॥
वैशंपायन उवाच ।
विश्वामित्रं च कण्वं च नारदं च तपोधनम् ।
सारणप्रमुखा वीरा ददृशुर्द्वारकागतान् ॥ ४ ॥
ते वै साम्बं पुरस्कृत्य भूषयित्वा स्त्रियं यथा ।
अब्रुवन्नुपसंगम्य दैवदण्डनिपीडिताः ॥ ५ ॥
इयं स्त्री पुत्रकामस्य बभ्रोरमिततेजसः ।
ऋषयः साधु जानीत किमियं जनयिष्यति ॥ ६ ॥
इत्युक्तास्ते तदा राजन्विप्रलम्भप्रधर्षिताः ।
प्रत्यब्रुवंस्तान्मुनयो यत्तच्छृणु नराधिप ॥ ७ ॥
वृष्ण्यन्धकविनाशाय मुसलं घोरमायसम् ।
वासुदेवस्य दायादः साम्बोऽयं जनयिष्यति ॥ ८ ॥
येन यूयं सुदुर्वृत्ता नृशंसा जातमन्यवः ।
उच्छेत्तारः कुलं कृत्स्नमृते रामजनार्दनौ ॥ ९ ॥
समुद्रं यास्यति श्रीमांस्त्यक्त्वा देहं हलायुधः ।
जरा कृष्णं महात्मानं शयानं भुवि भेत्स्यति ॥ १० ॥
इत्यब्रुवन्त ते राजन्प्रलब्धास्तैर्दुरात्मभिः ।
मुनयः क्रोधरक्ताक्षाः समीक्ष्याथ परस्परम् ॥ ११ ॥
तथोक्त्वा मुनयस्ते तु ततः केशवमभ्ययुः ॥ १२ ॥
अथाब्रवीत्तदा वृष्णीञ्श्रुत्वैवं मधुसूदनः ।
अन्तज्ञो मतिमांस्तस्य भवितव्यं तथेति तान् ॥ १३ ॥
एवमुक्त्वा हृषीकेशः प्रविवेश पुनर्गृहान् ।
कृतान्तमन्यथा नैच्छत्कर्तुं स जगतः प्रभुः ॥ १४ ॥
श्वोभूतेऽथ ततः साम्बो मुसलं तदसूत वै ।
वृष्ण्यन्धकविनाशाय किंकरप्रतिमं महत् ॥ १५ ॥
प्रसूतं शापजं घोरं तच्च राज्ञे न्यवेदयन् ।
विषण्णरूपस्तद्राजा सूक्ष्मं चूर्णमकारयत् ॥ १६ ॥
प्राक्षिपन्सागरे तच्च पुरुषा राजशासनात् ।
अघोषयंश्च नगरे वचनादाहुकस्य च ॥ १७ ॥
अद्य प्रभृति सर्वेषु वृष्ण्यन्धकगृहेष्विह ।
सुरासवो न कर्तव्यः सर्वैर्नगरवासिभिः ॥ १८ ॥
यश्च नोऽविदितं कुर्यात्पेयं कश्चिन्नरः क्वचित् ।
जीवन्स शूलमारोहेत्स्वयं कृत्वा सबान्धवः ॥ १९ ॥
ततो राजभयात्सर्वे नियमं चक्रिरे तदा ।
नराः शासनमाज्ञाय तस्य राज्ञो महात्मनः ॥ २० ॥
