पितर ऊचुः ।
अत्राप्युदाहरन्तीममितिहासं पुरातनम् ।
श्रुत्वा च तत्तथा कार्यं भवता द्विजसत्तम ॥ १ ॥
अलर्को नाम राजर्षिरभवत्सुमहातपाः ।
धर्मज्ञः सत्यसंधश्च महात्मा सुमहाव्रतः ॥ २ ॥
स सागरान्तां धनुषा विनिर्जित्य महीमिमाम् ।
कृत्वा सुदुष्करं कर्म मनः सूक्ष्मे समादधे ॥ ३ ॥
स्थितस्य वृक्षमूलेऽथ तस्य चिन्ता बभूव ह ।
उत्सृज्य सुमहद्राज्यं सूक्ष्मं प्रति महामते ॥ ४ ॥
अलर्क उवाच ।
मनसो मे बलं जातं मनो जित्वा ध्रुवो जयः ।
अन्यत्र बाणानस्यामि शत्रुभिः परिवारितः ॥ ५ ॥
यदिदं चापलान्मूर्तेः सर्वमेतच्चिकीर्षति ।
मनः प्रति सुतीक्ष्णाग्रानहं मोक्ष्यामि सायकान् ॥ ६ ॥
मन उवाच ।
नेमे बाणास्तरिष्यन्ति मामलर्क कथंचन ।
तवैव मर्म भेत्स्यन्ति भिन्नमर्मा मरिष्यसि ॥ ७ ॥
अन्यान्बाणान्समीक्षस्व यैस्त्वं मां सूदयिष्यसि ।
तच्छ्रुत्वा स विचिन्त्याथ ततो वचनमब्रवीत् ॥ ८ ॥
अलर्क उवाच ।
आघ्राय सुबहून्गन्धांस्तानेव प्रतिगृध्यति ।
तस्माद्घ्राणं प्रति शरान्प्रतिमोक्ष्याम्यहं शितान् ॥ ९ ॥
घ्राण उवाच ।
नेमे बाणास्तरिष्यन्ति मामलर्क कथंचन ।
तवैव मर्म भेत्स्यन्ति भिन्नमर्मा मरिष्यसि ॥ १० ॥
अन्यान्बाणान्समीक्षस्व यैस्त्वं मां सूदयिष्यसि ।
तच्छ्रुत्वा स विचिन्त्याथ ततो वचनमब्रवीत् ॥ ११ ॥
अलर्क उवाच ।
इयं स्वादून्रसान्भुक्त्वा तानेव प्रतिगृध्यति ।
तस्माज्जिह्वां प्रति शरान्प्रतिमोक्ष्याम्यहं शितान् ॥ १२ ॥
जिह्वोवाच ।
नेमे बाणास्तरिष्यन्ति मामलर्क कथंचन ।
तवैव मर्म भेत्स्यन्ति भिन्नमर्मा मरिष्यसि ॥ १३ ॥
अन्यान्बाणान्समीक्षस्व यैस्त्वं मां सूदयिष्यसि ।
तच्छ्रुत्वा स विचिन्त्याथ ततो वचनमब्रवीत् ॥ १४ ॥
अलर्क उवाच ।
स्पृष्ट्वा त्वग्विविधान्स्पर्शांस्तानेव प्रतिगृध्यति ।
तस्मात्त्वचं पाटयिष्ये विविधैः कङ्कपत्रिभिः ॥ १५ ॥
त्वगुवाच ।
नेमे बाणास्तरिष्यन्ति मामलर्क कथंचन ।
तवैव मर्म भेत्स्यन्ति भिन्नमर्मा मरिष्यसि ॥ १६ ॥
अन्यान्बाणान्समीक्षस्व यैस्त्वं मां सूदयिष्यसि ।
तच्छ्रुत्वा स विचिन्त्याथ ततो वचनमब्रवीत् ॥ १७ ॥
अलर्क उवाच ।
श्रुत्वा वै विविधाञ्शब्दांस्तानेव प्रतिगृध्यति ।
तस्माच्छ्रोत्रं प्रति शरान्प्रतिमोक्ष्याम्यहं शितान् ॥ १८ ॥
श्रोत्र उवाच ।
नेमे बाणास्तरिष्यन्ति मामलर्क कथंचन ।
तवैव मर्म भेत्स्यन्ति ततो हास्यसि जीवितम् ॥ १९ ॥
अन्यान्बाणान्समीक्षस्व यैस्त्वं मां सूदयिष्यसि ।
तच्छ्रुत्वा स विचिन्त्याथ ततो वचनमब्रवीत् ॥ २० ॥
अलर्क उवाच ।
दृष्ट्वा वै विविधान्भावांस्तानेव प्रतिगृध्यति ।
तस्माच्चक्षुः प्रति शरान्प्रतिमोक्ष्याम्यहं शितान् ॥ २१ ॥
चक्षुरुवाच ।
नेमे बाणास्तरिष्यन्ति मामलर्क कथंचन ।
तवैव मर्म भेत्स्यन्ति भिन्नमर्मा मरिष्यसि ॥ २२ ॥
अन्यान्बाणान्समीक्षस्व यैस्त्वं मां सूदयिष्यसि ।
तच्छ्रुत्वा स विचिन्त्याथ ततो वचनमब्रवीत् ॥ २३ ॥
अलर्क उवाच ।
इयं निष्ठा बहुविधा प्रज्ञया त्वध्यवस्यति ।
तस्माद्बुद्धिं प्रति शरान्प्रतिमोक्ष्याम्यहं शितान् ॥ २४ ॥
बुद्धिरुवाच ।
नेमे बाणास्तरिष्यन्ति मामलर्क कथंचन ।
तवैव मर्म भेत्स्यन्ति भिन्नमर्मा मरिष्यसि ॥ २५ ॥
पितर ऊचुः ।
ततोऽलर्कस्तपो घोरमास्थायाथ सुदुष्करम् ।
नाध्यगच्छत्परं शक्त्या बाणमेतेषु सप्तसु ।
सुसमाहितचेतास्तु ततोऽचिन्तयत प्रभुः ॥ २६ ॥
स विचिन्त्य चिरं कालमलर्को द्विजसत्तम ।
नाध्यगच्छत्परं श्रेयो योगान्मतिमतां वरः ॥ २७ ॥
स एकाग्रं मनः कृत्वा निश्चलो योगमास्थितः ।
इन्द्रियाणि जघानाशु बाणेनैकेन वीर्यवान् ।
योगेनात्मानमाविश्य संसिद्धिं परमां ययौ ॥ २८ ॥
विस्मितश्चापि राजर्षिरिमां गाथां जगाद ह ।
अहो कष्टं यदस्माभिः पूर्वं राज्यमनुष्ठितम् ।
इति पश्चान्मया ज्ञातं योगान्नास्ति परं सुखम् ॥ २९ ॥
इति त्वमपि जानीहि राम मा क्षत्रियाञ्जहि ।
तपो घोरमुपातिष्ठ ततः श्रेयोऽभिपत्स्यसे ॥ ३० ॥
ब्राह्मण उवाच ।
इत्युक्तः स तपो घोरं जामदग्न्यः पितामहैः ।
आस्थितः सुमहाभागो ययौ सिद्धिं च दुर्गमाम् ॥ ३१ ॥
