ब्राह्मण्युवाच ।
नेदमल्पात्मना शक्यं वेदितुं नाकृतात्मना ।
बहु चाल्पं च संक्षिप्तं विप्लुतं च मतं मम ॥ १ ॥
उपायं तु मम ब्रूहि येनैषा लभ्यते मतिः ।
तन्मन्ये कारणतमं यत एषा प्रवर्तते ॥ २ ॥
ब्राह्मण उवाच ।
अरणीं ब्राह्मणीं विद्धि गुरुरस्योत्तरारणिः ।
तपःश्रुतेऽभिमथ्नीतो ज्ञानाग्निर्जायते ततः ॥ ३ ॥
ब्राह्मण्युवाच ।
यदिदं ब्रह्मणो लिङ्गं क्षेत्रज्ञमिति संज्ञितम् ।
ग्रहीतुं येन तच्छक्यं लक्षणं तस्य तत्क्व नु ॥ ४ ॥
ब्राह्मण उवाच ।
अलिङ्गो निर्गुणश्चैव कारणं नास्य विद्यते ।
उपायमेव वक्ष्यामि येन गृह्येत वा न वा ॥ ५ ॥
सम्यगप्युपदिष्टश्च भ्रमरैरिव लक्ष्यते ।
कर्मबुद्धिरबुद्धित्वाज्ज्ञानलिङ्गैरिवाश्रितम् ॥ ६ ॥
इदं कार्यमिदं नेति न मोक्षेषूपदिश्यते ।
पश्यतः शृण्वतो बुद्धिरात्मनो येषु जायते ॥ ७ ॥
यावन्त इह शक्येरंस्तावतोंऽशान्प्रकल्पयेत् ।
व्यक्तानव्यक्तरूपांश्च शतशोऽथ सहस्रशः ॥ ८ ॥
सर्वान्नानात्वयुक्तांश्च सर्वान्प्रत्यक्षहेतुकान् ।
यतः परं न विद्येत ततोऽभ्यासे भविष्यति ॥ ९ ॥
वासुदेव उवाच ।
ततस्तु तस्या ब्राह्मण्या मतिः क्षेत्रज्ञसंक्षये ।
क्षेत्रज्ञादेव परतः क्षेत्रज्ञोऽन्यः प्रवर्तते ॥ १० ॥
अर्जुन उवाच ।
क्व नु सा ब्राह्मणी कृष्ण क्व चासौ ब्राह्मणर्षभः ।
याभ्यां सिद्धिरियं प्राप्ता तावुभौ वद मेऽच्युत ॥ ११ ॥
वासुदेव उवाच ।
मनो मे ब्राह्मणं विद्धि बुद्धिं मे विद्धि ब्राह्मणीम् ।
क्षेत्रज्ञ इति यश्चोक्तः सोऽहमेव धनंजय ॥ १२ ॥
