भीष्म उवाच ।
अत्राप्युदाहरन्तीममितिहासं पुरातनम् ।
बृहस्पतेश्च संवादं शक्रस्य च युधिष्ठिर ॥ १ ॥
शक्र उवाच ।
किं स्विदेकपदं ब्रह्मन्पुरुषः सम्यगाचरन् ।
प्रमाणं सर्वभूतानां यशश्चैवाप्नुयान्महत् ॥ २ ॥
बृहस्पतिरुवाच ।
सान्त्वमेकपदं शक्र पुरुषः सम्यगाचरन् ।
प्रमाणं सर्वभूतानां यशश्चैवाप्नुयान्महत् ॥ ३ ॥
एतदेकपदं शक्र सर्वलोकसुखावहम् ।
आचरन्सर्वभूतेषु प्रियो भवति सर्वदा ॥ ४ ॥
यो हि नाभाषते किंचित्सततं भ्रुकुटीमुखः ।
द्वेष्यो भवति भूतानां स सान्त्वमिह नाचरन् ॥ ५ ॥
यस्तु पूर्वमभिप्रेक्ष्य पूर्वमेवाभिभाषते ।
स्मितपूर्वाभिभाषी च तस्य लोकः प्रसीदति ॥ ६ ॥
दानमेव हि सर्वत्र सान्त्वेनानभिजल्पितम् ।
न प्रीणयति भूतानि निर्व्यञ्जनमिवाशनम् ॥ ७ ॥
अदाता ह्यपि भूतानां मधुरामीरयन्गिरम् ।
सर्वलोकमिमं शक्र सान्त्वेन कुरुते वशे ॥ ८ ॥
तस्मात्सान्त्वं प्रकर्तव्यं दण्डमाधित्सतामिह ।
फलं च जनयत्येवं न चास्योद्विजते जनः ॥ ९ ॥
सुकृतस्य हि सान्त्वस्य श्लक्ष्णस्य मधुरस्य च ।
सम्यगासेव्यमानस्य तुल्यं जातु न विद्यते ॥ १० ॥
भीष्म उवाच ।
इत्युक्तः कृतवान्सर्वं तथा शक्रः पुरोधसा ।
तथा त्वमपि कौन्तेय सम्यगेतत्समाचर ॥ ११ ॥
