युधिष्ठिर उवाच ।
न वै निर्गुणमात्मानं मन्ये देवर्षिसत्तम ।
तथास्मि दुःखसंतप्तो यथा नान्यो महीपतिः ॥ १ ॥
परांश्च निर्गुणान्मन्ये न च धर्मरतानपि ।
ते च लोमश लोकेऽस्मिन्नृध्यन्ते केन केतुना ॥ २ ॥
लोमश उवाच ।
नात्र दुःखं त्वया राजन्कार्यं पार्थ कथंचन ।
यदधर्मेण वर्धेरन्नधर्मरुचयो जनाः ॥ ३ ॥
वर्धत्यधर्मेण नरस्ततो भद्राणि पश्यति ।
ततः सपत्नाञ्जयति समूलस्तु विनश्यति ॥ ४ ॥
मया हि दृष्टा दैतेया दानवाश्च महीपते ।
वर्धमाना ह्यधर्मेण क्षयं चोपगताः पुनः ॥ ५ ॥
पुरा देवयुगे चैव दृष्टं सर्वं मया विभो ।
अरोचयन्सुरा धर्मं धर्मं तत्यजिरेऽसुराः ॥ ६ ॥
तीर्थानि देवा विविशुर्नाविशन्भारतासुराः ।
तानधर्मकृतो दर्पः पूर्वमेव समाविशत् ॥ ७ ॥
दर्पान्मानः समभवन्मानात्क्रोधो व्यजायत ।
क्रोधादह्रीस्ततोऽलज्जा वृत्तं तेषां ततोऽनशत् ॥ ८ ॥
तानलज्जान्गतह्रीकान्हीनवृत्तान्वृथाव्रतान् ।
क्षमा लक्ष्मीश्च धर्मश्च नचिरात्प्रजहुस्ततः ।
लक्ष्मीस्तु देवानगमदलक्ष्मीरसुरान्नृप ॥ ९ ॥
तानलक्ष्मीसमाविष्टान्दर्पोपहतचेतसः ।
दैतेयान्दानवांश्चैव कलिरप्याविशत्ततः ॥ १० ॥
तानलक्ष्मीसमाविष्टान्दानवान्कलिना तथा ।
दर्पाभिभूतान्कौन्तेय क्रियाहीनानचेतसः ॥ ११ ॥
मानाभिभूतानचिराद्विनाशः प्रत्यपद्यत ।
निर्यशस्यास्ततो दैत्याः कृत्स्नशो विलयं गताः ॥ १२ ॥
देवास्तु सागरांश्चैव सरितश्च सरांसि च ।
अभ्यगच्छन्धर्मशीलाः पुण्यान्यायतनानि च ॥ १३ ॥
तपोभिः क्रतुभिर्दानैराशीर्वादैश्च पाण्डव ।
प्रजहुः सर्वपापानि श्रेयश्च प्रतिपेदिरे ॥ १४ ॥
एवं हि दानवन्तश्च क्रियावन्तश्च सर्वशः ।
तीर्थान्यगच्छन्विबुधास्तेनापुर्भूतिमुत्तमाम् ॥ १५ ॥
तथा त्वमपि राजेन्द्र स्नात्वा तीर्थेषु सानुजः ।
पुनर्वेत्स्यसि तां लक्ष्मीमेष पन्थाः सनातनः ॥ १६ ॥
यथैव हि नृगो राजा शिबिरौशीनरो यथा ।
भगीरथो वसुमना गयः पूरुः पुरूरवाः ॥ १७ ॥
चरमाणास्तपो नित्यं स्पर्शनादम्भसश्च ते ।
तीर्थाभिगमनात्पूता दर्शनाच्च महात्मनाम् ॥ १८ ॥
अलभन्त यशः पुण्यं धनानि च विशां पते ।
तथा त्वमपि राजेन्द्र लब्धासि विपुलां श्रियम् ॥ १९ ॥
यथा चेक्ष्वाकुरचरत्सपुत्रजनबान्धवः ।
मुचुकुन्दोऽथ मान्धाता मरुत्तश्च महीपतिः ॥ २० ॥
कीर्तिं पुण्यामविन्दन्त यथा देवास्तपोबलात् ।
देवर्षयश्च कार्त्स्न्येन तथा त्वमपि वेत्स्यसे ॥ २१ ॥
धार्तराष्ट्रास्तु दर्पेण मोहेन च वशीकृताः ।
नचिराद्विनशिष्यन्ति दैत्या इव न संशयः ॥ २२ ॥
