वैशंपायन उवाच ।
तस्मिन्यज्ञे प्रवृत्ते तु वाग्मिनो हेतुवादिनः ।
हेतुवादान्बहून्प्राहुः परस्परजिगीषवः ॥ १ ॥
ददृशुस्तं नृपतयो यज्ञस्य विधिमुत्तमम् ।
देवेन्द्रस्येव विहितं भीमेन कुरुनन्दन ॥ २ ॥
ददृशुस्तोरणान्यत्र शातकुम्भमयानि ते ।
शय्यासनविहारांश्च सुबहून्रत्नभूषितान् ॥ ३ ॥
घटान्पात्रीः कटाहानि कलशान्वर्धमानकान् ।
न हि किंचिदसौवर्णमपश्यंस्तत्र पार्थिवाः ॥ ४ ॥
यूपांश्च शास्त्रपठितान्दारवान्हेमभूषितान् ।
उपकॢप्तान्यथाकालं विधिवद्भूरिवर्चसः ॥ ५ ॥
स्थलजा जलजा ये च पशवः केचन प्रभो ।
सर्वानेव समानीतांस्तानपश्यन्त ते नृपाः ॥ ६ ॥
गाश्चैव महिषीश्चैव तथा वृद्धाः स्त्रियोऽपि च ।
औदकानि च सत्त्वानि श्वापदानि वयांसि च ॥ ७ ॥
जरायुजान्यण्डजानि स्वेदजान्युद्भिदानि च ।
पर्वतानूपवन्यानि भूतानि ददृशुश्च ते ॥ ८ ॥
एवं प्रमुदितं सर्वं पशुगोधनधान्यतः ।
यज्ञवाटं नृपा दृष्ट्वा परं विस्मयमागमन् ।
ब्राह्मणानां विशां चैव बहुमृष्टान्नमृद्धिमत् ॥ ९ ॥
पूर्णे शतसहस्रे तु विप्राणां तत्र भुञ्जताम् ।
दुन्दुभिर्मेघनिर्घोषो मुहुर्मुहुरताड्यत ॥ १० ॥
विननादासकृत्सोऽथ दिवसे दिवसे तदा ।
एवं स ववृते यज्ञो धर्मराजस्य धीमतः ॥ ११ ॥
अन्नस्य बहवो राजन्नुत्सर्गाः पर्वतोपमाः ।
दधिकुल्याश्च ददृशुः सर्पिषश्च ह्रदाञ्जनाः ॥ १२ ॥
जम्बूद्वीपो हि सकलो नानाजनपदायुतः ।
राजन्नदृश्यतैकस्थो राज्ञस्तस्मिन्महाक्रतौ ॥ १३ ॥
तत्र जातिसहस्राणि पुरुषाणां ततस्ततः ।
गृहीत्वा धनमाजग्मुर्बहूनि भरतर्षभ ॥ १४ ॥
राजानः स्रग्विणश्चापि सुमृष्टमणिकुण्डलाः ।
पर्यवेषन्द्विजाग्र्यांस्ताञ्शतशोऽथ सहस्रशः ॥ १५ ॥
विविधान्यन्नपानानि पुरुषा येऽनुयायिनः ।
तेषां नृपोपभोज्यानि ब्राह्मणेभ्यो ददुः स्म ते ॥ १६ ॥
