व्यास उवाच ।
हृदि कामद्रुमश्चित्रो मोहसंचयसंभवः ।
क्रोधमानमहास्कन्धो विवित्सापरिमोचनः ॥ १ ॥
तस्य चाज्ञानमाधारः प्रमादः परिषेचनम् ।
सोऽभ्यसूयापलाशो हि पुरादुष्कृतसारवान् ॥ २ ॥
संमोहचिन्ताविटपः शोकशाखो भयंकरः ।
मोहनीभिः पिपासाभिर्लताभिः परिवेष्टितः ॥ ३ ॥
उपासते महावृक्षं सुलुब्धास्तं फलेप्सवः ।
आयासैः संयतः पाशैः फलानि परिवेष्टयन् ॥ ४ ॥
यस्तान्पाशान्वशे कृत्वा तं वृक्षमपकर्षति ।
गतः स दुःखयोरन्तं यतमानस्तयोर्द्वयोः ॥ ५ ॥
संरोहत्यकृतप्रज्ञः संतापेन हि पादपम् ।
स तमेव ततो हन्ति विषं ग्रस्तमिवातुरम् ॥ ६ ॥
तस्यानुशयमूलस्य मूलमुद्ध्रियते बलात् ।
त्यागाप्रमादाकृतिना साम्येन परमासिना ॥ ७ ॥
एवं यो वेद कामस्य केवलं परिकर्षणम् ।
वधं वै कामशास्त्रस्य स दुःखान्यतिवर्तते ॥ ८ ॥
शरीरं पुरमित्याहुः स्वामिनी बुद्धिरिष्यते ।
तत्र बुद्धेः शरीरस्थं मनो नामार्थचिन्तकम् ॥ ९ ॥
इन्द्रियाणि जनाः पौरास्तदर्थं तु परा कृतिः ।
तत्र द्वौ दारुणौ दोषौ तमो नाम रजस्तथा ॥ १० ॥
यदर्थमुपजीवन्ति पौराः सहपुरेश्वराः ।
अद्वारेण तमेवार्थं द्वौ दोषावुपजीवतः ॥ ११ ॥
तत्र बुद्धिर्हि दुर्धर्षा मनः साधर्म्यमुच्यते ।
पौराश्चापि मनस्त्रस्तास्तेषामपि चला स्थितिः ॥ १२ ॥
यदर्थं बुद्धिरध्यास्ते न सोऽर्थः परिषीदति ।
यदर्थं पृथगध्यास्ते मनस्तत्परिषीदति ॥ १३ ॥
पृथग्भूतं यदा बुद्ध्या मनो भवति केवलम् ।
तत्रैनं विवृतं शून्यं रजः पर्यवतिष्ठते ॥ १४ ॥
तन्मनः कुरुते सख्यं रजसा सह संगतम् ।
तं चादाय जनं पौरं रजसे संप्रयच्छति ॥ १५ ॥
