वैशंपायन उवाच ।
युधिष्ठिरस्य नृपतेर्दुर्योधनपितुस्तथा ।
नान्तरं ददृशू राजन्पुरुषाः प्रणयं प्रति ॥ १ ॥
यदा तु कौरवो राजा पुत्रं सस्मार बालिशम् ।
तदा भीमं हृदा राजन्नपध्याति स पार्थिवः ॥ २ ॥
तथैव भीमसेनोऽपि धृतराष्ट्रं जनाधिपम् ।
नामर्षयत राजेन्द्र सदैवातुष्टवद्धृदा ॥ ३ ॥
अप्रकाशान्यप्रियाणि चकारास्य वृकोदरः ।
आज्ञां प्रत्यहरच्चापि कृतकैः पुरुषैः सदा ॥ ४ ॥
अथ भीमः सुहृन्मध्ये बाहुशब्दं तथाकरोत् ।
संश्रवे धृतराष्ट्रस्य गान्धार्याश्चाप्यमर्षणः ॥ ५ ॥
स्मृत्वा दुर्योधनं शत्रुं कर्णदुःशासनावपि ।
प्रोवाचाथ सुसंरब्धो भीमः स परुषं वचः ॥ ६ ॥
अन्धस्य नृपतेः पुत्रा मया परिघबाहुना ।
नीता लोकममुं सर्वे नानाशस्त्रात्तजीविताः ॥ ७ ॥
इमौ तौ परिघप्रख्यौ भुजौ मम दुरासदौ ।
ययोरन्तरमासाद्य धार्तराष्ट्राः क्षयं गताः ॥ ८ ॥
ताविमौ चन्दनेनाक्तौ वन्दनीयौ च मे भुजौ ।
याभ्यां दुर्योधनो नीतः क्षयं ससुतबान्धवः ॥ ९ ॥
एताश्चान्याश्च विविधाः शल्यभूता जनाधिपः ।
वृकोदरस्य ता वाचः श्रुत्वा निर्वेदमागमत् ॥ १० ॥
सा च बुद्धिमती देवी कालपर्यायवेदिनी ।
गान्धारी सर्वधर्मज्ञा तान्यलीकानि शुश्रुवे ॥ ११ ॥
ततः पञ्चदशे वर्षे समतीते नराधिपः ।
राजा निर्वेदमापेदे भीमवाग्बाणपीडितः ॥ १२ ॥
नान्वबुध्यत तद्राजा कुन्तीपुत्रो युधिष्ठिरः ।
श्वेताश्वो वाथ कुन्ती वा द्रौपदी वा यशस्विनी ॥ १३ ॥
माद्रीपुत्रौ च भीमस्य चित्तज्ञावन्वमोदताम् ।
राज्ञस्तु चित्तं रक्षन्तौ नोचतुः किंचिदप्रियम् ॥ १४ ॥
ततः समानयामास धृतराष्ट्रः सुहृज्जनम् ।
बाष्पसंदिग्धमत्यर्थमिदमाह वचो भृशम् ॥ १५ ॥
