भीष्म उवाच ।
एवमुक्तो मतङ्गस्तु भृशं शोकपरायणः ।
अतिष्ठत गयां गत्वा सोऽङ्गुष्ठेन शतं समाः ॥ १ ॥
सुदुष्करं वहन्योगं कृशो धमनिसंततः ।
त्वगस्थिभूतो धर्मात्मा स पपातेति नः श्रुतम् ॥ २ ॥
तं पतन्तमभिद्रुत्य परिजग्राह वासवः ।
वराणामीश्वरो दाता सर्वभूतहिते रतः ॥ ३ ॥
शक्र उवाच ।
मतङ्ग ब्राह्मणत्वं ते संवृतं परिपन्थिभिः ।
पूजयन्सुखमाप्नोति दुःखमाप्नोत्यपूजयन् ॥ ४ ॥
ब्राह्मणे सर्वभूतानां योगक्षेमः समाहितः ।
ब्राह्मणेभ्योऽनुतृप्यन्ति पितरो देवतास्तथा ॥ ५ ॥
ब्राह्मणः सर्वभूतानां मतङ्ग पर उच्यते ।
ब्राह्मणः कुरुते तद्धि यथा यद्यच्च वाञ्छति ॥ ६ ॥
बह्वीस्तु संसरन्योनीर्जायमानः पुनः पुनः ।
पर्याये तात कस्मिंश्चिद्ब्राह्मण्यमिह विन्दति ॥ ७ ॥
मतङ्ग उवाच ।
किं मां तुदसि दुःखार्तं मृतं मारयसे च माम् ।
तं तु शोचामि यो लब्ध्वा ब्राह्मण्यं न बुभूषते ॥ ८ ॥
ब्राह्मण्यं यदि दुष्प्रापं त्रिभिर्वर्णैः शतक्रतो ।
सुदुर्लभं तदावाप्य नानुतिष्ठन्ति मानवाः ॥ ९ ॥
यः पापेभ्यः पापतमस्तेषामधम एव सः ।
ब्राह्मण्यं योऽवजानीते धनं लब्ध्वेव दुर्लभम् ॥ १० ॥
दुष्प्रापं खलु विप्रत्वं प्राप्तं दुरनुपालनम् ।
दुरवापमवाप्यैतन्नानुतिष्ठन्ति मानवाः ॥ ११ ॥
एकारामो ह्यहं शक्र निर्द्वंद्वो निष्परिग्रहः ।
अहिंसादमदानस्थः कथं नार्हामि विप्रताम् ॥ १२ ॥
यथाकामविहारी स्यां कामरूपी विहंगमः ।
ब्रह्मक्षत्राविरोधेन पूजां च प्राप्नुयामहम् ।
यथा ममाक्षया कीर्तिर्भवेच्चापि पुरंदर ॥ १३ ॥
इन्द्र उवाच ।
छन्दोदेव इति ख्यातः स्त्रीणां पूज्यो भविष्यसि ॥ १४ ॥
भीष्म उवाच ।
एवं तस्मै वरं दत्त्वा वासवोऽन्तरधीयत ।
प्राणांस्त्यक्त्वा मतङ्गोऽपि प्राप तत्स्थानमुत्तमम् ॥ १५ ॥
एवमेतत्परं स्थानं ब्राह्मण्यं नाम भारत ।
तच्च दुष्प्रापमिह वै महेन्द्रवचनं यथा ॥ १६ ॥
