वैशंपायन उवाच ।
एवं प्रयतमानानां वृष्णीनामन्धकैः सह ।
कालो गृहाणि सर्वेषां परिचक्राम नित्यशः ॥ १ ॥
करालो विकटो मुण्डः पुरुषः कृष्णपिङ्गलः ।
गृहाण्यवेक्ष्य वृष्णीनां नादृश्यत पुनः क्वचित् ॥ २ ॥
उत्पेदिरे महावाता दारुणाश्चा दिने दिने ।
वृष्ण्यन्धकविनाशाय बहवो रोमहर्षणाः ॥ ३ ॥
विवृद्धमूषका रथ्या विभिन्नमणिकास्तथा ।
चीचीकूचीति वाश्यन्त्यः सारिका वृष्णिवेश्मसु ।
नोपशाम्यति शब्दश्च स दिवारात्रमेव हि ॥ ४ ॥
अनुकुर्वन्नुलूकानां सारसा विरुतं तथा ।
अजाः शिवानां च रुतमन्वकुर्वत भारत ॥ ५ ॥
पाण्डुरा रक्तपादाश्च विहगाः कालचोदिताः ।
वृष्ण्यन्धकानां गेहेषु कपोता व्यचरंस्तदा ॥ ६ ॥
व्यजायन्त खरा गोषु करभाश्वतरीषु च ।
शुनीष्वपि बिडालाश्च मूषका नकुलीषु च ॥ ७ ॥
नापत्रपन्त पापानि कुर्वन्तो वृष्णयस्तदा ।
प्राद्विषन्ब्राह्मणांश्चापि पितॄन्देवांस्तथैव च ॥ ८ ॥
गुरूंश्चाप्यवमन्यन्त न तु रामजनार्दनौ ।
पत्न्यः पतीन्व्युच्चरन्त पत्नीश्च पतयस्तथा ॥ ९ ॥
विभावसुः प्रज्वलितो वामं विपरिवर्तते ।
नीललोहितमाञ्जिष्ठा विसृजन्नर्चिषः पृथक् ॥ १० ॥
उदयास्तमने नित्यं पुर्यां तस्यां दिवाकरः ।
व्यदृश्यतासकृत्पुंभिः कबन्धैः परिवारितः ॥ ११ ॥
महानसेषु सिद्धेऽन्ने संस्कृतेऽतीव भारत ।
आहार्यमाणे कृमयो व्यदृश्यन्त नराधिप ॥ १२ ॥
पुण्याहे वाच्यमाने च जपत्सु च महात्मसु ।
अभिधावन्तः श्रूयन्ते न चादृश्यत कश्चन ॥ १३ ॥
परस्परं च नक्षत्रं हन्यमानं पुनः पुनः ।
ग्रहैरपश्यन्सर्वे ते नात्मनस्तु कथंचन ॥ १४ ॥
नदन्तं पाञ्चजन्यं च वृष्ण्यन्धकनिवेशने ।
समन्तात्प्रत्यवाश्यन्त रासभा दारुणस्वराः ॥ १५ ॥
एवं पश्यन्हृषीकेशः संप्राप्तं कालपर्ययम् ।
त्रयोदश्याममावास्यां तां दृष्ट्वा प्राब्रवीदिदम् ॥ १६ ॥
चतुर्दशी पञ्चदशी कृतेयं राहुणा पुनः ।
तदा च भारते युद्धे प्राप्ता चाद्य क्षयाय नः ॥ १७ ॥
विमृशन्नेव कालं तं परिचिन्त्य जनार्दनः ।
मेने प्राप्तं स षट्त्रिंशं वर्षं वै केशिसूदनः ॥ १८ ॥
पुत्रशोकाभिसंतप्ता गान्धारी हतबान्धवा ।
यदनुव्याजहारार्ता तदिदं समुपागतम् ॥ १९ ॥
इदं च तदनुप्राप्तमब्रवीद्यद्युधिष्ठिरः ।
पुरा व्यूढेष्वनीकेषु दृष्ट्वोत्पातान्सुदारुणान् ॥ २० ॥
इत्युक्त्वा वासुदेवस्तु चिकीर्षन्सत्यमेव तत् ।
आज्ञापयामास तदा तीर्थयात्रामरिंदम ॥ २१ ॥
अघोषयन्त पुरुषास्तत्र केशवशासनात् ।
तीर्थयात्रा समुद्रे वः कार्येति पुरुषर्षभाः ॥ २२ ॥
