अर्जुन उवाच ।
भीम ज्येष्ठो गुरुर्मे त्वं नातोऽन्यद्वक्तुमुत्सहे ।
धृतराष्ट्रो हि राजर्षिः सर्वथा मानमर्हति ॥ १ ॥
न स्मरन्त्यपराद्धानि स्मरन्ति सुकृतानि च ।
असंभिन्नार्थमर्यादाः साधवः पुरुषोत्तमाः ॥ २ ॥
इदं मद्वचनात्क्षत्तः कौरवं ब्रूहि पार्थिवम् ।
यावदिच्छति पुत्राणां दातुं तावद्ददाम्यहम् ॥ ३ ॥
भीष्मादीनां च सर्वेषां सुहृदामुपकारिणाम् ।
मम कोशादिति विभो मा भूद्भीमः सुदुर्मनाः ॥ ४ ॥
वैशंपायन उवाच ।
इत्युक्ते धर्मराजस्तमर्जुनं प्रत्यपूजयत् ।
भीमसेनः कटाक्षेण वीक्षां चक्रे धनंजयम् ॥ ५ ॥
ततः स विदुरं धीमान्वाक्यमाह युधिष्ठिरः ।
न भीमसेने कोपं स नृपतिः कर्तुमर्हति ॥ ६ ॥
परिक्लिष्टो हि भीमोऽयं हिमवृष्ट्यातपादिभिः ।
दुःखैर्बहुविधैर्धीमानरण्ये विदितं तव ॥ ७ ॥
किं तु मद्वचनाद्ब्रूहि राजानं भरतर्षभम् ।
यद्यदिच्छसि यावच्च गृह्यतां मद्गृहादिति ॥ ८ ॥
यन्मात्सर्यमयं भीमः करोति भृशदुःखितः ।
न तन्मनसि कर्तव्यमिति वाच्यः स पार्थिवः ॥ ९ ॥
यन्ममास्ति धनं किंचिदर्जुनस्य च वेश्मनि ।
तस्य स्वामी महाराज इति वाच्यः स पार्थिवः ॥ १० ॥
ददातु राजा विप्रेभ्यो यथेष्टं क्रियतां व्ययः ।
पुत्राणां सुहृदां चैव गच्छत्वानृण्यमद्य सः ॥ ११ ॥
इदं चापि शरीरं मे तवायत्तं जनाधिप ।
धनानि चेति विद्धि त्वं क्षत्तर्नास्त्यत्र संशयः ॥ १२ ॥
