वैशंपायन उवाच ।
तान्यनीकान्यदृश्यन्त कुरूणामुग्रधन्विनाम् ।
संसर्पन्तो यथा मेघा घर्मान्ते मन्दमारुताः ॥ १ ॥
अभ्याशे वाजिनस्तस्थुः समारूढाः प्रहारिभिः ।
भीमरूपाश्च मातङ्गास्तोमराङ्कुशचोदिताः ॥ २ ॥
ततः शक्रः सुरगणैः समारुह्य सुदर्शनम् ।
सहोपायात्तदा राजन्विश्वाश्विमरुतां गणैः ॥ ३ ॥
तद्देवयक्षगन्धर्वमहोरगसमाकुलम् ।
शुशुभेऽभ्रविनिर्मुक्तं ग्रहैरिव नभस्तलम् ॥ ४ ॥
अस्त्राणां च बलं तेषां मानुषेषु प्रयुज्यताम् ।
तच्च घोरं महद्युद्धं भीष्मार्जुनसमागमे ॥ ५ ॥
शतं शतसहस्राणां यत्र स्थूणा हिरण्मयाः ।
मणिरत्नमयाश्चान्याः प्रासादमुपधारयन् ॥ ६ ॥
तत्र कामगमं दिव्यं सर्वरत्नविभूषितम् ।
विमानं देवराजस्य शुशुभे खेचरं तदा ॥ ७ ॥
तत्र देवास्त्रयस्त्रिंशत्तिष्ठन्ति सहवासवाः ।
गन्धर्वा राक्षसाः सर्पाः पितरश्च महर्षिभिः ॥ ८ ॥
तथा राजा वसुमना बलाक्षः सुप्रतर्दनः ।
अष्टकश्च शिबिश्चैव ययातिर्नहुषो गयः ॥ ९ ॥
मनुः क्षुपो रघुर्भानुः कृशाश्वः सगरः शलः ।
विमाने देवराजस्य समदृश्यन्त सुप्रभाः ॥ १० ॥
अग्नेरीशस्य सोमस्य वरुणस्य प्रजापतेः ।
तथा धातुर्विधातुश्च कुबेरस्य यमस्य च ॥ ११ ॥
अलम्बुसोग्रसेनस्य गन्धर्वस्य च तुम्बुरोः ।
यथाभागं यथोद्देशं विमानानि चकाशिरे ॥ १२ ॥
सर्वदेवनिकायाश्च सिद्धाश्च परमर्षयः ।
अर्जुनस्य कुरूणां च द्रष्टुं युद्धमुपागताः ॥ १३ ॥
दिव्यानां तत्र माल्यानां गन्धः पुण्योऽथ सर्वशः ।
प्रससार वसन्ताग्रे वनानामिव पुष्पताम् ॥ १४ ॥
रक्तारक्तानि देवानां समदृश्यन्त तिष्ठताम् ।
आतपत्राणि वासांसि स्रजश्च व्यजनानि च ॥ १५ ॥
उपशाम्यद्रजो भौमं सर्वं व्याप्तं मरीचिभिः ।
दिव्यान्गन्धानुपादाय वायुर्योधानसेवत ॥ १६ ॥
प्रभासितमिवाकाशं चित्ररूपमलंकृतम् ।
संपतद्भिः स्थितैश्चैव नानारत्नावभासितैः ।
विमानैर्विविधैश्चित्रैरुपानीतैः सुरोत्तमैः ॥ १७ ॥
