भीष्म उवाच ।
अत्र कर्मान्तवचनं कीर्तयन्ति पुराविदः ।
प्रत्यक्षावेव धर्मार्थौ क्षत्रियस्य विजानतः ।
तत्र न व्यवधातव्यं परोक्षा धर्मयापना ॥ १ ॥
अधर्मो धर्म इत्येतद्यथा वृकपदं तथा ।
धर्माधर्मफले जातु न ददर्शेह कश्चन ॥ २ ॥
बुभूषेद्बलवानेव सर्वं बलवतो वशे ।
श्रियं बलममात्यांश्च बलवानिह विन्दति ॥ ३ ॥
यो ह्यनाढ्यः स पतितस्तदुच्छिष्टं यदल्पकम् ।
बह्वपथ्यं बलवति न किंचित्त्रायते भयात् ॥ ४ ॥
उभौ सत्याधिकारौ तौ त्रायेते महतो भयात् ।
अति धर्माद्बलं मन्ये बलाद्धर्मः प्रवर्तते ॥ ५ ॥
बले प्रतिष्ठितो धर्मो धरण्यामिव जङ्गमः ।
धूमो वायोरिव वशं बलं धर्मोऽनुवर्तते ॥ ६ ॥
अनीश्वरे बलं धर्मो द्रुमं वल्लीव संश्रिता ।
वश्यो बलवतां धर्मः सुखं भोगवतामिव ।
नास्त्यसाध्यं बलवतां सर्वं बलवतां शुचि ॥ ७ ॥
दुराचारः क्षीणबलः परिमाणं नियच्छति ।
अथ तस्मादुद्विजते सर्वो लोको वृकादिव ॥ ८ ॥
अपध्वस्तो ह्यवमतो दुःखं जीवति जीवितम् ।
जीवितं यदवक्षिप्तं यथैव मरणं तथा ॥ ९ ॥
यदेनमाहुः पापेन चारित्रेण विनिक्षतम् ।
स भृशं तप्यतेऽनेन वाक्शल्येन परिक्षतः ॥ १० ॥
अत्रैतदाहुराचार्याः पापस्य परिमोक्षणे ।
त्रयीं विद्यां निषेवेत तथोपासीत स द्विजान् ॥ ११ ॥
प्रसादयेन्मधुरया वाचाप्यथ च कर्मणा ।
महामनाश्चैव भवेद्विवहेच्च महाकुले ॥ १२ ॥
इत्यस्मीति वदेदेवं परेषां कीर्तयन्गुणान् ।
जपेदुदकशीलः स्यात्पेशलो नातिजल्पनः ॥ १३ ॥
ब्रह्मक्षत्रं संप्रविशेद्बहु कृत्वा सुदुष्करम् ।
उच्यमानोऽपि लोकेन बहु तत्तदचिन्तयन् ॥ १४ ॥
अपापो ह्येवमाचारः क्षिप्रं बहुमतो भवेत् ।
सुखं वित्तं च भुञ्जीत वृत्तेनैतेन गोपयेत् ।
लोके च लभते पूजां परत्र च महत्फलम् ॥ १५ ॥
