मार्कण्डेय उवाच ।
ततो निविशमानांस्तान्सैनिकान्रावणानुगाः ।
अभिजग्मुर्गणानेके पिशाचक्षुद्ररक्षसाम् ॥ १ ॥
पर्वणः पूतनो जम्भः खरः क्रोधवशो हरिः ।
प्ररुजश्चारुजश्चैव प्रघसश्चैवमादयः ॥ २ ॥
ततोऽभिपततां तेषामदृश्यानां दुरात्मनाम् ।
अन्तर्धानवधं तज्ज्ञश्चकार स विभीषणः ॥ ३ ॥
ते दृश्यमाना हरिभिर्बलिभिर्दूरपातिभिः ।
निहताः सर्वशो राजन्महीं जग्मुर्गतासवः ॥ ४ ॥
अमृष्यमाणः सबलो रावणो निर्ययावथ ।
व्यूह्य चौशनसं व्यूहं हरीन्सर्वानहारयत् ॥ ५ ॥
राघवस्त्वभिनिर्याय व्यूढानीकं दशाननम् ।
बार्हस्पत्यं विधिं कृत्वा प्रत्यव्यूहन्निशाचरम् ॥ ६ ॥
समेत्य युयुधे तत्र ततो रामेण रावणः ।
युयुधे लक्ष्मणश्चैव तथैवेन्द्रजिता सह ॥ ७ ॥
विरूपाक्षेण सुग्रीवस्तारेण च निखर्वटः ।
तुण्डेन च नलस्तत्र पटुशः पनसेन च ॥ ८ ॥
विषह्यं यं हि यो मेने स स तेन समेयिवान् ।
युयुधे युद्धवेलायां स्वबाहुबलमाश्रितः ॥ ९ ॥
स संप्रहारो ववृधे भीरूणां भयवर्धनः ।
लोमसंहर्षणो घोरः पुरा देवासुरे यथा ॥ १० ॥
रावणो राममानर्छच्छक्तिशूलासिवृष्टिभिः ।
निशितैरायसैस्तीक्ष्णै रावणं चापि राघवः ॥ ११ ॥
तथैवेन्द्रजितं यत्तं लक्ष्मणो मर्मभेदिभिः ।
इन्द्रजिच्चापि सौमित्रिं बिभेद बहुभिः शरैः ॥ १२ ॥
विभीषणः प्रहस्तं च प्रहस्तश्च विभीषणम् ।
खगपत्रैः शरैस्तीक्ष्णैरभ्यवर्षद्गतव्यथः ॥ १३ ॥
तेषां बलवतामासीन्महास्त्राणां समागमः ।
विव्यथुः सकला येन त्रयो लोकाश्चराचराः ॥ १४ ॥
