मार्कण्डेय उवाच ।
काश्यपो ह्यथ वासिष्ठः प्राणश्च प्राणपुत्रकः ।
अग्निराङ्गिरसश्चैव च्यवनस्त्रिषुवर्चकः ॥ १ ॥
अचरन्त तपस्तीव्रं पुत्रार्थे बहुवार्षिकम् ।
पुत्रं लभेम धर्मिष्ठं यशसा ब्रह्मणा समम् ॥ २ ॥
महाव्याहृतिभिर्ध्यातः पञ्चभिस्तैस्तदा त्वथ ।
जज्ञे तेजोमयोऽर्चिष्मान्पञ्चवर्णः प्रभावनः ॥ ३ ॥
समिद्धोऽग्निः शिरस्तस्य बाहू सूर्यनिभौ तथा ।
त्वङ्नेत्रे च सुवर्णाभे कृष्णे जङ्घे च भारत ॥ ४ ॥
पञ्चवर्णः स तपसा कृतस्तैः पञ्चभिर्जनैः ।
पाञ्चजन्यः श्रुतो वेदे पञ्चवंशकरस्तु सः ॥ ५ ॥
दश वर्षसहस्राणि तपस्तप्त्वा महातपाः ।
जनयत्पावकं घोरं पितॄणां स प्रजाः सृजन् ॥ ६ ॥
बृहद्रथंतरं मूर्ध्नो वक्त्राच्च तरसाहरौ ।
शिवं नाभ्यां बलादिन्द्रं वाय्वग्नी प्राणतोऽसृजत् ॥ ७ ॥
बाहुभ्यामनुदात्तौ च विश्वे भूतानि चैव ह ।
एतान्सृष्ट्वा ततः पञ्च पितॄणामसृजत्सुतान् ॥ ८ ॥
बृहदूर्जस्य प्रणिधिः काश्यपस्य बृहत्तरः ।
भानुरङ्गिरसो वीरः पुत्रो वर्चस्य सौभरः ॥ ९ ॥
प्राणस्य चानुदात्तश्च व्याख्याताः पञ्च वंशजाः ।
देवान्यज्ञमुषश्चान्यान्सृजन्पञ्चदशोत्तरान् ॥ १० ॥
अभीममतिभीमं च भीमं भीमबलाबलम् ।
एतान्यज्ञमुषः पञ्च देवानभ्यसृजत्तपः ॥ ११ ॥
सुमित्रं मित्रवन्तं च मित्रज्ञं मित्रवर्धनम् ।
मित्रधर्माणमित्येतान्देवानभ्यसृजत्तपः ॥ १२ ॥
सुरप्रवीरं वीरं च सुकेशं च सुवर्चसम् ।
सुराणामपि हन्तारं पञ्चैतानसृजत्तपः ॥ १३ ॥
त्रिविधं संस्थिता ह्येते पञ्च पञ्च पृथक्पृथक् ।
मुष्णन्त्यत्र स्थिता ह्येते स्वर्गतो यज्ञयाजिनः ॥ १४ ॥
तेषामिष्टं हरन्त्येते निघ्नन्ति च महद्भुवि ।
स्पर्धया हव्यवाहानां निघ्नन्त्येते हरन्ति च ॥ १५ ॥
हविर्वेद्यां तदादानं कुशलैः संप्रवर्तितम् ।
तदेते नोपसर्पन्ति यत्र चाग्निः स्थितो भवेत् ॥ १६ ॥
चितोऽग्निरुद्वहन्यज्ञं पक्षाभ्यां तान्प्रबाधते ।
मन्त्रैः प्रशमिता ह्येते नेष्टं मुष्णन्ति यज्ञियम् ॥ १७ ॥
बृहदुक्थतपस्यैव पुत्रो भूमिमुपाश्रितः ।
अग्निहोत्रे हूयमाने पृथिव्यां सद्भिरिज्यते ॥ १८ ॥
रथंतरश्च तपसः पुत्रोऽग्निः परिपठ्यते ।
मित्रविन्दाय वै तस्य हविरध्वर्यवो विदुः ।
मुमुदे परमप्रीतः सह पुत्रैर्महायशाः ॥ १९ ॥
