युधिष्ठिर उवाच ।
धर्माः पितामहेनोक्ता मोक्षधर्माश्रिताः शुभाः ।
धर्ममाश्रमिणां श्रेष्ठं वक्तुमर्हति मे भवान् ॥ १ ॥
भीष्म उवाच ।
सर्वत्र विहितो धर्मः स्वर्ग्यः सत्यफलोदयः ।
बहुद्वारस्य धर्मस्य नेहास्ति विफला क्रिया ॥ २ ॥
यस्मिन्यस्मिंस्तु विषये यो यो याति विनिश्चयम् ।
स तमेवाभिजानाति नान्यं भरतसत्तम ॥ ३ ॥
अपि च त्वं नरव्याघ्र श्रोतुमर्हसि मे कथाम् ।
पुरा शक्रस्य कथितां नारदेन सुरर्षिणा ॥ ४ ॥
सुरर्षिर्नारदो राजन्सिद्धस्त्रैलोक्यसंमतः ।
पर्येति क्रमशो लोकान्वायुरव्याहतो यथा ॥ ५ ॥
स कदाचिन्महेष्वास देवराजालयं गतः ।
सत्कृतश्च महेन्द्रेण प्रत्यासन्नगतोऽभवत् ॥ ६ ॥
तं कृतक्षणमासीनं पर्यपृच्छच्छचीपतिः ।
ब्रह्मर्षे किंचिदाश्चर्यमस्ति दृष्टं त्वयानघ ॥ ७ ॥
यथा त्वमपि विप्रर्षे त्रैलोक्यं सचराचरम् ।
जातकौतूहलो नित्यं सिद्धश्चरसि साक्षिवत् ॥ ८ ॥
न ह्यस्त्यविदितं लोके देवर्षे तव किंचन ।
श्रुतं वाप्यनुभूतं वा दृष्टं वा कथयस्व मे ॥ ९ ॥
तस्मै राजन्सुरेन्द्राय नारदो वदतां वरः ।
आसीनायोपपन्नाय प्रोक्तवान्विपुलां कथाम् ॥ १० ॥
यथा येन च कल्पेन स तस्मै द्विजसत्तमः ।
कथां कथितवान्पृष्टस्तथा त्वमपि मे शृणु ॥ ११ ॥
