संजय उवाच ।
तस्मिन्युद्धे महाराज संप्रवृत्ते सुदारुणे ।
उपविष्टेषु सर्वेषु पाण्डवेषु महात्मसु ॥ १ ॥
ततस्तालध्वजो रामस्तयोर्युद्ध उपस्थिते ।
श्रुत्वा तच्छिष्ययो राजन्नाजगाम हलायुधः ॥ २ ॥
तं दृष्ट्वा परमप्रीताः पूजयित्वा नराधिपाः ।
शिष्ययोः कौशलं युद्धे पश्य रामेति चाब्रुवन् ॥ ३ ॥
अब्रवीच्च तदा रामो दृष्ट्वा कृष्णं च पाण्डवम् ।
दुर्योधनं च कौरव्यं गदापाणिमवस्थितम् ॥ ४ ॥
चत्वारिंशदहान्यद्य द्वे च मे निःसृतस्य वै ।
पुष्येण संप्रयातोऽस्मि श्रवणे पुनरागतः ।
शिष्ययोर्वै गदायुद्धं द्रष्टुकामोऽस्मि माधव ॥ ५ ॥
ततो युधिष्ठिरो राजा परिष्वज्य हलायुधम् ।
स्वागतं कुशलं चास्मै पर्यपृच्छद्यथातथम् ॥ ६ ॥
कृष्णौ चापि महेष्वासावभिवाद्य हलायुधम् ।
सस्वजाते परिप्रीतौ प्रियमाणौ यशस्विनौ ॥ ७ ॥
माद्रीपुत्रौ तथा शूरौ द्रौपद्याः पञ्च चात्मजाः ।
अभिवाद्य स्थिता राजन्रौहिणेयं महाबलम् ॥ ८ ॥
भीमसेनोऽथ बलवान्पुत्रस्तव जनाधिप ।
तथैव चोद्यतगदौ पूजयामासतुर्बलम् ॥ ९ ॥
स्वागतेन च ते तत्र प्रतिपूज्य पुनः पुनः ।
पश्य युद्धं महाबाहो इति ते राममब्रुवन् ।
एवमूचुर्महात्मानं रौहिणेयं नराधिपाः ॥ १० ॥
परिष्वज्य तदा रामः पाण्डवान्सृञ्जयानपि ।
अपृच्छत्कुशलं सर्वान्पाण्डवांश्चामितौजसः ।
तथैव ते समासाद्य पप्रच्छुस्तमनामयम् ॥ ११ ॥
प्रत्यभ्यर्च्य हली सर्वान्क्षत्रियांश्च महामनाः ।
कृत्वा कुशलसंयुक्तां संविदं च यथावयः ॥ १२ ॥
जनार्दनं सात्यकिं च प्रेम्णा स परिषस्वजे ।
मूर्ध्नि चैतावुपाघ्राय कुशलं पर्यपृच्छत ॥ १३ ॥
तौ चैनं विधिवद्राजन्पूजयामासतुर्गुरुम् ।
ब्रह्माणमिव देवेशमिन्द्रोपेन्द्रौ मुदा युतौ ॥ १४ ॥
ततोऽब्रवीद्धर्मसुतो रौहिणेयमरिंदमम् ।
इदं भ्रात्रोर्महायुद्धं पश्य रामेति भारत ॥ १५ ॥
तेषां मध्ये महाबाहुः श्रीमान्केशवपूर्वजः ।
न्यविशत्परमप्रीतः पूज्यमानो महारथैः ॥ १६ ॥
स बभौ राजमध्यस्थो नीलवासाः सितप्रभः ।
दिवीव नक्षत्रगणैः परिकीर्णो निशाकरः ॥ १७ ॥
ततस्तयोः संनिपातस्तुमुलो रोमहर्षणः ।
आसीदन्तकरो राजन्वैरस्य तव पुत्रयोः ॥ १८ ॥
