रुरुरुवाच ।
मम प्राणसमा भार्या दष्टासीद्भुजगेन ह ।
तत्र मे समयो घोर आत्मनोरग वै कृतः ॥ १ ॥
हन्यां सदैव भुजगं यं यं पश्येयमित्युत ।
ततोऽहं त्वां जिघांसामि जीवितेन विमोक्ष्यसे ॥ २ ॥
डुण्डुभ उवाच ।
अन्ये ते भुजगा विप्र ये दशन्तीह मानवान् ।
डुण्डुभानहिगन्धेन न त्वं हिंसितुमर्हसि ॥ ३ ॥
एकानर्थान्पृथगर्थानेकदुःखान्पृथक्सुखान् ।
डुण्डुभान्धर्मविद्भूत्वा न त्वं हिंसितुमर्हसि ॥ ४ ॥
सूत उवाच ।
इति श्रुत्वा वचस्तस्य भुजगस्य रुरुस्तदा ।
नावधीद्भयसंविग्न ऋषिं मत्वाथ डुण्डुभम् ॥ ५ ॥
उवाच चैनं भगवान्रुरुः संशमयन्निव ।
कामया भुजग ब्रूहि कोऽसीमां विक्रियां गतः ॥ ६ ॥
डुण्डुभ उवाच ।
अहं पुरा रुरो नाम्ना ऋषिरासं सहस्रपात् ।
सोऽहं शापेन विप्रस्य भुजगत्वमुपागतः ॥ ७ ॥
रुरुरुवाच ।
किमर्थं शप्तवान्क्रुद्धो द्विजस्त्वां भुजगोत्तम ।
कियन्तं चैव कालं ते वपुरेतद्भविष्यति ॥ ८ ॥
