वैशंपायन उवाच ।
तच्छ्रुत्वा विविधं तस्य राजर्षेः परिदेवितम् ।
पुनर्नवीकृतः शोको गान्धार्या जनमेजय ॥ १ ॥
कुन्त्या द्रुपदपुत्र्याश्च सुभद्रायास्तथैव च ।
तासां च वरनारीणां वधूनां कौरवस्य ह ॥ २ ॥
पुत्रशोकसमाविष्टा गान्धारी त्विदमब्रवीत् ।
श्वशुरं बद्धनयना देवी प्राञ्जलिरुत्थिता ॥ ३ ॥
षोडशेमानि वर्षाणि गतानि मुनिपुंगव ।
अस्य राज्ञो हतान्पुत्राञ्शोचतो न शमो विभो ॥ ४ ॥
पुत्रशोकसमाविष्टो निःश्वसन्ह्येष भूमिपः ।
न शेते वसतीः सर्वा धृतराष्ट्रो महामुने ॥ ५ ॥
लोकानन्यान्समर्थोऽसि स्रष्टुं सर्वांस्तपोबलात् ।
किमु लोकान्तरगतान्राज्ञो दर्शयितुं सुतान् ॥ ६ ॥
इयं च द्रौपदी कृष्णा हतज्ञातिसुता भृशम् ।
शोचत्यतीव साध्वी ते स्नुषाणां दयिता स्नुषा ॥ ७ ॥
तथा कृष्णस्य भगिनी सुभद्रा भद्रभाषिणी ।
सौभद्रवधसंतप्ता भृशं शोचति भामिनी ॥ ८ ॥
इयं च भूरिश्रवसो भार्या परमदुःखिता ।
भर्तृव्यसनशोकार्ता न शेते वसतीः प्रभो ॥ ९ ॥
यस्यास्तु श्वशुरो धीमान्बाह्लीकः स कुरूद्वहः ।
निहतः सोमदत्तश्च पित्रा सह महारणे ॥ १० ॥
श्रीमच्चास्य महाबुद्धेः संग्रामेष्वपलायिनः ।
पुत्रस्य ते पुत्रशतं निहतं यद्रणाजिरे ॥ ११ ॥
तस्य भार्याशतमिदं पुत्रशोकसमाहतम् ।
पुनः पुनर्वर्धयानं शोकं राज्ञो ममैव च ।
तेनारम्भेण महता मामुपास्ते महामुने ॥ १२ ॥
ये च शूरा महात्मानः श्वशुरा मे महारथाः ।
सोमदत्तप्रभृतयः का नु तेषां गतिः प्रभो ॥ १३ ॥
तव प्रसादाद्भगवन्विशोकोऽयं महीपतिः ।
कुर्यात्कालमहं चैव कुन्ती चेयं वधूस्तव ॥ १४ ॥
इत्युक्तवत्यां गान्धार्यां कुन्ती व्रतकृशानना ।
प्रच्छन्नजातं पुत्रं तं सस्मारादित्यसंभवम् ॥ १५ ॥
तामृषिर्वरदो व्यासो दूरश्रवणदर्शनः ।
अपश्यद्दुःखितां देवीं मातरं सव्यसाचिनः ॥ १६ ॥
तामुवाच ततो व्यासो यत्ते कार्यं विवक्षितम् ।
तद्ब्रूहि त्वं महाप्राज्ञे यत्ते मनसि वर्तते ॥ १७ ॥
ततः कुन्ती श्वशुरयोः प्रणम्य शिरसा तदा ।
उवाच वाक्यं सव्रीडं विवृण्वाना पुरातनम् ॥ १८ ॥
