सूर्य उवाच ।
नैष देवोऽनिलसखो नासुरो न च पन्नगः ।
उञ्छवृत्तिव्रते सिद्धो मुनिरेष दिवं गतः ॥ १ ॥
एष मूलफलाहारः शीर्णपर्णाशनस्तथा ।
अब्भक्षो वायुभक्षश्च आसीद्विप्रः समाहितः ॥ २ ॥
ऋचश्चानेन विप्रेण संहितान्तरभिष्टुताः ।
स्वर्गद्वारकृतोद्योगो येनासौ त्रिदिवं गतः ॥ ३ ॥
असन्नधीरनाकाङ्क्षी नित्यमुञ्छशिलाशनः ।
सर्वभूतहिते युक्त एष विप्रो भुजंगम ॥ ४ ॥
न हि देवा न गन्धर्वा नासुरा न च पन्नगाः ।
प्रभवन्तीह भूतानां प्राप्तानां परमां गतिम् ॥ ५ ॥
नाग उवाच ।
एतदेवंविधं दृष्टमाश्चर्यं तत्र मे द्विज ।
संसिद्धो मानुषः कायो योऽसौ सिद्धगतिं गतः ।
सूर्येण सहितो ब्रह्मन्पृथिवीं परिवर्तते ॥ ६ ॥
