कोटिकाश्य उवाच ।
का त्वं कदम्बस्य विनम्य शाखामेकाश्रमे तिष्ठसि शोभमाना ।
देदीप्यमानाग्निशिखेव नक्तं दोधूयमाना पवनेन सुभ्रूः ॥ १ ॥
अतीव रूपेण समन्विता त्वं न चाप्यरण्येषु बिभेषि किं नु ।
देवी नु यक्षी यदि दानवी वा वराप्सरा दैत्यवराङ्गना वा ॥ २ ॥
वपुष्मती वोरगराजकन्या वनेचरी वा क्षणदाचरस्त्री ।
यद्येव राज्ञो वरुणस्य पत्नी यमस्य सोमस्य धनेश्वरस्य ॥ ३ ॥
धातुर्विधातुः सवितुर्विभोर्वा शक्रस्य वा त्वं सदनात्प्रपन्ना ।
न ह्येव नः पृच्छसि ये वयं स्म न चापि जानीम तवेह नाथम् ॥ ४ ॥
वयं हि मानं तव वर्धयन्तः पृच्छाम भद्रे प्रभवं प्रभुं च ।
आचक्ष्व बन्धूंश्च पतिं कुलं च तत्त्वेन यच्चेह करोषि कार्यम् ॥ ५ ॥
अहं तु राज्ञः सुरथस्य पुत्रो यं कोटिकाश्येति विदुर्मनुष्याः ।
असौ तु यस्तिष्ठति काञ्चनाङ्गे रथे हुतोऽग्निश्चयने यथैव ।
त्रिगर्तराजः कमलायताक्षि क्षेमंकरो नाम स एष वीरः ॥ ६ ॥
अस्मात्परस्त्वेष महाधनुष्मान्पुत्रः कुणिन्दाधिपतेर्वरिष्ठः ।
निरीक्षते त्वां विपुलायतांसः सुविस्मितः पर्वतवासनित्यः ॥ ७ ॥
असौ तु यः पुष्करिणीसमीपे श्यामो युवा तिष्ठति दर्शनीयः ।
इक्ष्वाकुराज्ञः सुबलस्य पुत्रः स एष हन्ता द्विषतां सुगात्रि ॥ ८ ॥
यस्यानुयात्रं ध्वजिनः प्रयान्ति सौवीरका द्वादश राजपुत्राः ।
शोणाश्वयुक्तेषु रथेषु सर्वे मखेषु दीप्ता इव हव्यवाहाः ॥ ९ ॥
अङ्गारकः कुञ्जरगुप्तकश्च शत्रुंजयः संजयसुप्रवृद्धौ ।
प्रभंकरोऽथ भ्रमरो रविश्च शूरः प्रतापः कुहरश्च नाम ॥ १० ॥
यं षट्सहस्रा रथिनोऽनुयान्ति नागा हयाश्चैव पदातिनश्च ।
जयद्रथो नाम यदि श्रुतस्ते सौवीरराजः सुभगे स एषः ॥ ११ ॥
तस्यापरे भ्रातरोऽदीनसत्त्वा बलाहकानीकविदारणाध्याः ।
सौवीरवीराः प्रवरा युवानो राजानमेते बलिनोऽनुयान्ति ॥ १२ ॥
एतैः सहायैरुपयाति राजा मरुद्गणैरिन्द्र इवाभिगुप्तः ।
अजानतां ख्यापय नः सुकेशि कस्यासि भार्या दुहिता च कस्य ॥ १३ ॥
