युधिष्ठिर उवाच ।
अनर्थानामधिष्ठानमुक्तो लोभः पितामह ।
अज्ञानमपि वै तात श्रोतुमिच्छामि तत्त्वतः ॥ १ ॥
भीष्म उवाच ।
करोति पापं योऽज्ञानान्नात्मनो वेत्ति च क्षमम् ।
प्रद्वेष्टि साधुवृत्तांश्च स लोकस्यैति वाच्यताम् ॥ २ ॥
अज्ञानान्निरयं याति तथाज्ञानेन दुर्गतिम् ।
अज्ञानात्क्लेशमाप्नोति तथापत्सु निमज्जति ॥ ३ ॥
युधिष्ठिर उवाच ।
अज्ञानस्य प्रवृत्तिं च स्थानं वृद्धिं क्षयोदयौ ।
मूलं योगं गतिं कालं कारणं हेतुमेव च ॥ ४ ॥
श्रोतुमिच्छामि तत्त्वेन यथावदिह पार्थिव ।
अज्ञानप्रभवं हीदं यद्दुःखमुपलभ्यते ॥ ५ ॥
भीष्म उवाच ।
रागो द्वेषस्तथा मोहो हर्षः शोकोऽभिमानिता ।
कामः क्रोधश्च दर्पश्च तन्द्रीरालस्यमेव च ॥ ६ ॥
इच्छा द्वेषस्तथा तापः परवृद्ध्युपतापिता ।
अज्ञानमेतन्निर्दिष्टं पापानां चैव याः क्रियाः ॥ ७ ॥
एतया या प्रवृत्तिश्च वृद्ध्यादीन्यांश्च पृच्छसि ।
विस्तरेण महाबाहो शृणु तच्च विशां पते ॥ ८ ॥
उभावेतौ समफलौ समदोषौ च भारत ।
अज्ञानं चातिलोभश्चाप्येकं जानीहि पार्थिव ॥ ९ ॥
लोभप्रभवमज्ञानं वृद्धं भूयः प्रवर्धते ।
स्थाने स्थानं क्षये क्षैण्यमुपैति विविधां गतिम् ॥ १० ॥
मूलं लोभस्य महतः कालात्मगतिरेव च ।
छिन्नेऽच्छिन्ने तथा लोभे कारणं काल एव हि ॥ ११ ॥
तस्याज्ञानात्तु लोभो हि लोभादज्ञानमेव च ।
सर्वे दोषास्तथा लोभात्तस्माल्लोभं विवर्जयेत् ॥ १२ ॥
जनको युवनाश्वश्च वृषादर्भिः प्रसेनजित् ।
लोभक्षयाद्दिवं प्राप्तास्तथैवान्ये जनाधिपाः ॥ १३ ॥
प्रत्यक्षं तु कुरुश्रेष्ठ त्यज लोभमिहात्मना ।
त्यक्त्वा लोभं सुखं लोके प्रेत्य चानुचरिष्यसि ॥ १४ ॥
