लोमश उवाच ।
इह मर्त्यास्तपस्तप्त्वा स्वर्गं गच्छन्ति भारत ।
मर्तुकामा नरा राजन्निहायान्ति सहस्रशः ॥ १ ॥
एवमाशीः प्रयुक्ता हि दक्षेण यजता पुरा ।
इह ये वै मरिष्यन्ति ते वै स्वर्गजितो नराः ॥ २ ॥
एषा सरस्वती पुण्या दिव्या चोघवती नदी ।
एतद्विनशनं नाम सरस्वत्या विशां पते ॥ ३ ॥
द्वारं निषादराष्ट्रस्य येषां द्वेषात्सरस्वती ।
प्रविष्टा पृथिवीं वीर मा निषादा हि मां विदुः ॥ ४ ॥
एष वै चमसोद्भेदो यत्र दृश्या सरस्वती ।
यत्रैनामभ्यवर्तन्त दिव्याः पुण्याः समुद्रगाः ॥ ५ ॥
एतत्सिन्धोर्महत्तीर्थं यत्रागस्त्यमरिंदम ।
लोपामुद्रा समागम्य भर्तारमवृणीत वै ॥ ६ ॥
एतत्प्रभासते तीर्थं प्रभासं भास्करद्युते ।
इन्द्रस्य दयितं पुण्यं पवित्रं पापनाशनम् ॥ ७ ॥
एतद्विष्णुपदं नाम दृश्यते तीर्थमुत्तमम् ।
एषा रम्या विपाशा च नदी परमपावनी ॥ ८ ॥
अत्रैव पुत्रशोकेन वसिष्ठो भगवानृषिः ।
बद्ध्वात्मानं निपतितो विपाशः पुनरुत्थितः ॥ ९ ॥
काश्मीरमण्डलं चैतत्सर्वपुण्यमरिंदम ।
महर्षिभिश्चाध्युषितं पश्येदं भ्रातृभिः सह ॥ १० ॥
अत्रोत्तराणां सर्वेषामृषीणां नाहुषस्य च ।
अग्नेश्चात्रैव संवादः काश्यपस्य च भारत ॥ ११ ॥
एतद्द्वारं महाराज मानसस्य प्रकाशते ।
वर्षमस्य गिरेर्मध्ये रामेण श्रीमता कृतम् ॥ १२ ॥
एष वातिकषण्डो वै प्रख्यातः सत्यविक्रमः ।
नाभ्यवर्तत यद्द्वारं विदेहानुत्तरं च यः ॥ १३ ॥
एष उज्जानको नाम यवक्रीर्यत्र शान्तवान् ।
अरुन्धतीसहायश्च वसिष्ठो भगवानृषिः ॥ १४ ॥
ह्रदश्च कुशवानेष यत्र पद्मं कुशेशयम् ।
आश्रमश्चैव रुक्मिण्या यत्राशाम्यदकोपना ॥ १५ ॥
समाधीनां समासस्तु पाण्डवेय श्रुतस्त्वया ।
तं द्रक्ष्यसि महाराज भृगुतुङ्गं महागिरिम् ॥ १६ ॥
जलां चोपजलां चैव यमुनामभितो नदीम् ।
उशीनरो वै यत्रेष्ट्वा वासवादत्यरिच्यत ॥ १७ ॥
तां देवसमितिं तस्य वासवश्च विशां पते ।
अभ्यगच्छत राजानं ज्ञातुमग्निश्च भारत ॥ १८ ॥
जिज्ञासमानौ वरदौ महात्मानमुशीनरम् ।
इन्द्रः श्येनः कपोतोऽग्निर्भूत्वा यज्ञेऽभिजग्मतुः ॥ १९ ॥
ऊरुं राज्ञः समासाद्य कपोतः श्येनजाद्भयात् ।
शरणार्थी तदा राजन्निलिल्ये भयपीडितः ॥ २० ॥
