भीष्म उवाच ।
अत्राप्युदाहरन्तीममितिहासं पुरातनम् ।
प्रतर्दनो मैथिलश्च संग्रामं यत्र चक्रतुः ॥ १ ॥
यज्ञोपवीती संग्रामे जनको मैथिलो यथा ।
योधानुद्धर्षयामास तन्निबोध युधिष्ठिर ॥ २ ॥
जनको मैथिलो राजा महात्मा सर्वतत्त्ववित् ।
योधान्स्वान्दर्शयामास स्वर्गं नरकमेव च ॥ ३ ॥
अभीतानामिमे लोका भास्वन्तो हन्त पश्यत ।
पूर्णा गन्धर्वकन्याभिः सर्वकामदुहोऽक्षयाः ॥ ४ ॥
इमे पलायमानानां नरकाः प्रत्युपस्थिताः ।
अकीर्तिः शाश्वती चैव पतितव्यमनन्तरम् ॥ ५ ॥
तान्दृष्ट्वारीन्विजयतो भूत्वा संत्यागबुद्धयः ।
नरकस्याप्रतिष्ठस्य मा भूत वशवर्तिनः ॥ ६ ॥
त्यागमूलं हि शूराणां स्वर्गद्वारमनुत्तमम् ।
इत्युक्तास्ते नृपतिना योधाः परपुरंजय ॥ ७ ॥
व्यजयन्त रणे शत्रून्हर्षयन्तो जनेश्वरम् ।
तस्मादात्मवता नित्यं स्थातव्यं रणमूर्धनि ॥ ८ ॥
गजानां रथिनो मध्ये रथानामनु सादिनः ।
सादिनामन्तरा स्थाप्यं पादातमिह दंशितम् ॥ ९ ॥
य एवं व्यूहते राजा स नित्यं जयते द्विषः ।
तस्मादेवं विधातव्यं नित्यमेव युधिष्ठिर ॥ १० ॥
सर्वे सुकृतमिच्छन्तः सुयुद्धेनातिमन्यवः ।
क्षोभयेयुरनीकानि सागरं मकरा इव ॥ ११ ॥
हर्षयेयुर्विषण्णांश्च व्यवस्थाप्य परस्परम् ।
जितां च भूमिं रक्षेत भग्नान्नात्यनुसारयेत् ॥ १२ ॥
पुनरावर्तमानानां निराशानां च जीविते ।
न वेगः सुसहो राजंस्तस्मान्नात्यनुसारयेत् ॥ १३ ॥
न हि प्रहर्तुमिच्छन्ति शूराः प्राद्रवतां भयात् ।
तस्मात्पलायमानानां कुर्यान्नात्यनुसारणम् ॥ १४ ॥
चराणामचरा ह्यन्नमदंष्ट्रा दंष्ट्रिणामपि ।
अपाणयः पाणिमतामन्नं शूरस्य कातराः ॥ १५ ॥
समानपृष्ठोदरपाणिपादाः पश्चाच्छूरं भीरवोऽनुव्रजन्ति ।
अतो भयार्ताः प्रणिपत्य भूयः कृत्वाञ्जलीनुपतिष्ठन्ति शूरान् ॥ १६ ॥
शूरबाहुषु लोकोऽयं लम्बते पुत्रवत्सदा ।
तस्मात्सर्वास्ववस्थासु शूरः संमानमर्हति ॥ १७ ॥
न हि शौर्यात्परं किंचित्त्रिषु लोकेषु विद्यते ।
शूरः सर्वं पालयति सर्वं शूरे प्रतिष्ठितम् ॥ १८ ॥
