कुन्त्युवाच ।
एवमेतन्महाबाहो यथा वदसि पाण्डव ।
कृतमुद्धर्षणं पूर्वं मया वः सीदतां नृप ॥ १ ॥
द्यूतापहृतराज्यानां पतितानां सुखादपि ।
ज्ञातिभिः परिभूतानां कृतमुद्धर्षणं मया ॥ २ ॥
कथं पाण्डोर्न नश्येत संततिः पुरुषर्षभाः ।
यशश्च वो न नश्येत इति चोद्धर्षणं कृतम् ॥ ३ ॥
यूयमिन्द्रसमाः सर्वे देवतुल्यपराक्रमाः ।
मा परेषां मुखप्रेक्षाः स्थेत्येवं तत्कृतं मया ॥ ४ ॥
कथं धर्मभृतां श्रेष्ठो राजा त्वं वासवोपमः ।
पुनर्वने न दुःखी स्या इति चोद्धर्षणं कृतम् ॥ ५ ॥
नागायुतसमप्राणः ख्यातविक्रमपौरुषः ।
नायं भीमोऽत्ययं गच्छेदिति चोद्धर्षणं कृतम् ॥ ६ ॥
भीमसेनादवरजस्तथायं वासवोपमः ।
विजयो नावसीदेत इति चोद्धर्षणं कृतम् ॥ ७ ॥
नकुलः सहदेवश्च तथेमौ गुरुवर्तिनौ ।
क्षुधा कथं न सीदेतामिति चोद्धर्षणं कृतम् ॥ ८ ॥
इयं च बृहती श्यामा श्रीमत्यायतलोचना ।
वृथा सभातले क्लिष्टा मा भूदिति च तत्कृतम् ॥ ९ ॥
प्रेक्षन्त्या मे तदा हीमां वेपन्तीं कदलीमिव ।
स्त्रीधर्मिणीमनिन्द्याङ्गीं तथा द्यूतपराजिताम् ॥ १० ॥
दुःशासनो यदा मौढ्याद्दासीवत्पर्यकर्षत ।
तदैव विदितं मह्यं पराभूतमिदं कुलम् ॥ ११ ॥
विषण्णाः कुरवश्चैव तदा मे श्वशुरादयः ।
यदैषा नाथमिच्छन्ती व्यलपत्कुररी यथा ॥ १२ ॥
केशपक्षे परामृष्टा पापेन हतबुद्धिना ।
यदा दुःशासनेनैषा तदा मुह्याम्यहं नृप ॥ १३ ॥
युष्मत्तेजोविवृद्ध्यर्थं मया ह्युद्धर्षणं कृतम् ।
तदानीं विदुरावाक्यैरिति तद्वित्त पुत्रकाः ॥ १४ ॥
कथं न राजवंशोऽयं नश्येत्प्राप्य सुतान्मम ।
पाण्डोरिति मया पुत्र तस्मादुद्धर्षणं कृतम् ॥ १५ ॥
न तस्य पुत्रः पौत्रौ वा कुत एव स पार्थिव ।
लभते सुकृताँल्लोकान्यस्माद्वंशः प्रणश्यति ॥ १६ ॥
भुक्तं राज्यफलं पुत्रा भर्तुर्मे विपुलं पुरा ।
महादानानि दत्तानि पीतः सोमो यथाविधि ॥ १७ ॥
साहं नात्मफलार्थं वै वासुदेवमचूचुदम् ।
विदुरायाः प्रलापैस्तैः प्लावनार्थं तु तत्कृतम् ॥ १८ ॥
नाहं राज्यफलं पुत्र कामये पुत्रनिर्जितम् ।
पतिलोकानहं पुण्यान्कामये तपसा विभो ॥ १९ ॥
श्वश्रूश्वशुरयोः कृत्वा शुश्रूषां वनवासिनोः ।
तपसा शोषयिष्यामि युधिष्ठिर कलेवरम् ॥ २० ॥
निवर्तस्व कुरुश्रेष्ठ भीमसेनादिभिः सह ।
धर्मे ते धीयतां बुद्धिर्मनस्ते महदस्तु च ॥ २१ ॥
