युधिष्ठिर उवाच ।
नाभागधेयः प्राप्नोति धनं सुबलवानपि ।
भागधेयान्वितस्त्वर्थान्कृशो बालश्च विन्दति ॥ १ ॥
नालाभकाले लभते प्रयत्नेऽपि कृते सति ।
लाभकालेऽप्रयत्नेन लभते विपुलं धनम् ।
कृतयत्नाफलाश्चैव दृश्यन्ते शतशो नराः ॥ २ ॥
यदि यत्नो भवेन्मर्त्यः स सर्वं फलमाप्नुयात् ।
नालभ्यं चोपलभ्येत नृणां भरतसत्तम ॥ ३ ॥
यदा प्रयत्नं कृतवान्दृश्यते ह्यफलो नरः ।
मार्गन्नयशतैरर्थानमार्गंश्चापरः सुखी ॥ ४ ॥
अकार्यमसकृत्कृत्वा दृश्यन्ते ह्यधना नराः ।
धनयुक्तास्त्वधर्मस्था दृश्यन्ते चापरे जनाः ॥ ५ ॥
अधीत्य नीतिं यस्माच्च नीतियुक्तो न दृश्यते ।
अनभिज्ञश्च साचिव्यं गमितः केन हेतुना ।
विद्यायुक्तो ह्यविद्यश्च धनवान्दुर्गतस्तथा ॥ ६ ॥
यदि विद्यामुपाश्रित्य नरः सुखमवाप्नुयात् ।
न विद्वान्विद्यया हीनं वृत्त्यर्थमुपसंश्रयेत् ॥ ७ ॥
यथा पिपासां जयति पुरुषः प्राप्य वै जलम् ।
दृष्टार्थो विद्ययाप्येवमविद्यां प्रजहेन्नरः ॥ ८ ॥
नाप्राप्तकालो म्रियते विद्धः शरशतैरपि ।
तृणाग्रेणापि संस्पृष्टः प्राप्तकालो न जीवति ॥ ९ ॥
भीष्म उवाच ।
ईहमानः समारम्भान्यदि नासादयेद्धनम् ।
उग्रं तपः समारोहेन्न ह्यनुप्तं प्ररोहति ॥ १० ॥
दानेन भोगी भवति मेधावी वृद्धसेवया ।
अहिंसया च दीर्घायुरिति प्राहुर्मनीषिणः ॥ ११ ॥
तस्माद्दद्यान्न याचेत पूजयेद्धार्मिकानपि ।
स्वाभाषी प्रियकृच्छुद्धः सर्वसत्त्वाविहिंसकः ॥ १२ ॥
यदा प्रमाणप्रभवः स्वभावश्च सुखासुखे ।
मशकीटपिपीलानां स्थिरो भव युधिष्ठिर ॥ १३ ॥
