जनमेजय उवाच ।
उत्तङ्काय वरं दत्त्वा गोविन्दो द्विजसत्तम ।
अत ऊर्ध्वं महाबाहुः किं चकार महायशाः ॥ १ ॥
वैशंपायन उवाच ।
दत्त्वा वरमुत्तङ्काय प्रायात्सात्यकिना सह ।
द्वारकामेव गोविन्दः शीघ्रवेगैर्महाहयैः ॥ २ ॥
सरांसि च नदीश्चैव वनानि विविधानि च ।
अतिक्रम्य ससादाथ रम्यां द्वारवतीं पुरीम् ॥ ३ ॥
वर्तमाने महाराज महे रैवतकस्य च ।
उपायात्पुण्डरीकाक्षो युयुधानानुगस्तदा ॥ ४ ॥
अलंकृतस्तु स गिरिर्नानारूपविचित्रितैः ।
बभौ रुक्ममयैः काशैः सर्वतः पुरुषर्षभ ॥ ५ ॥
काञ्चनस्रग्भिरग्र्याभिः सुमनोभिस्तथैव च ।
वासोभिश्च महाशैलः कल्पवृक्षैश्च सर्वशः ॥ ६ ॥
दीपवृक्षैश्च सौवर्णैरभीक्ष्णमुपशोभितः ।
गुहानिर्झरदेशेषु दिवाभूतो बभूव ह ॥ ७ ॥
पताकाभिर्विचित्राभिः सघण्टाभिः समन्ततः ।
पुंभिः स्त्रीभिश्च संघुष्टः प्रगीत इव चाभवत् ।
अतीव प्रेक्षणीयोऽभून्मेरुर्मुनिगणैरिव ॥ ८ ॥
मत्तानां हृष्टरूपाणां स्त्रीणां पुंसां च भारत ।
गायतां पर्वतेन्द्रस्य दिवस्पृगिव निस्वनः ॥ ९ ॥
प्रमत्तमत्तसंमत्तक्ष्वेडितोत्कृष्टसंकुला ।
तथा किलकिलाशब्दैर्भूरभूत्सुमनोहरा ॥ १० ॥
विपणापणवान्रम्यो भक्ष्यभोज्यविहारवान् ।
वस्त्रमाल्योत्करयुतो वीणावेणुमृदङ्गवान् ॥ ११ ॥
सुरामैरेयमिश्रेण भक्ष्यभोज्येन चैव ह ।
दीनान्धकृपणादिभ्यो दीयमानेन चानिशम् ।
बभौ परमकल्याणो महस्तस्य महागिरेः ॥ १२ ॥
पुण्यावसथवान्वीर पुण्यकृद्भिर्निषेवितः ।
विहारो वृष्णिवीराणां महे रैवतकस्य ह ।
स नगो वेश्मसंकीर्णो देवलोक इवाबभौ ॥ १३ ॥
तदा च कृष्णसांनिध्यमासाद्य भरतर्षभ ।
शक्रसद्मप्रतीकाशो बभूव स हि शैलराट् ॥ १४ ॥
ततः संपूज्यमानः स विवेश भवनं शुभम् ।
गोविन्दः सात्यकिश्चैव जगाम भवनं स्वकम् ॥ १५ ॥
विवेश च स हृष्टात्मा चिरकालप्रवासकः ।
कृत्वा नसुकरं कर्म दानवेष्विव वासवः ॥ १६ ॥
उपयातं तु वार्ष्णेयं भोजवृष्ण्यन्धकास्तदा ।
अभ्यगच्छन्महात्मानं देवा इव शतक्रतुम् ॥ १७ ॥
स तानभ्यर्च्य मेधावी पृष्ट्वा च कुशलं तदा ।
अभ्यवादयत प्रीतः पितरं मातरं तथा ॥ १८ ॥
ताभ्यां च संपरिष्वक्तः सान्त्वितश्च महाभुजः ।
उपोपविष्टस्तैः सर्वैर्वृष्णिभिः परिवारितः ॥ १९ ॥
स विश्रान्तो महातेजाः कृतपादावसेचनः ।
कथयामास तं कृष्णः पृष्टः पित्रा महाहवम् ॥ २० ॥
