ब्रह्मोवाच ।
अव्यक्तात्पूर्वमुत्पन्नो महानात्मा महामतिः ।
आदिर्गुणानां सर्वेषां प्रथमः सर्ग उच्यते ॥ १ ॥
महानात्मा मतिर्विष्णुर्विश्वः शंभुश्च वीर्यवान् ।
बुद्धिः प्रज्ञोपलब्धिश्च तथा ख्यातिर्धृतिः स्मृतिः ॥ २ ॥
पर्यायवाचकैः शब्दैर्महानात्मा विभाव्यते ।
तं जानन्ब्राह्मणो विद्वान्न प्रमोहं निगच्छति ॥ ३ ॥
सर्वतःपाणिपादश्च सर्वतोक्षिशिरोमुखः ।
सर्वतःश्रुतिमाँल्लोके सर्वं व्याप्य स तिष्ठति ॥ ४ ॥
महाप्रभार्चिः पुरुषः सर्वस्य हृदि निश्रितः ।
अणिमा लघिमा प्राप्तिरीशानो ज्योतिरव्ययः ॥ ५ ॥
तत्र बुद्धिमतां लोकाः संन्यासनिरताश्च ये ।
ध्यानिनो नित्ययोगाश्च सत्यसंधा जितेन्द्रियाः ॥ ६ ॥
ज्ञानवन्तश्च ये केचिदलुब्धा जितमन्यवः ।
प्रसन्नमनसो धीरा निर्ममा निरहंकृताः ।
विमुक्ताः सर्व एवैते महत्त्वमुपयान्ति वै ॥ ७ ॥
आत्मनो महतो वेद यः पुण्यां गतिमुत्तमाम् ।
स धीरः सर्वलोकेषु न मोहमधिगच्छति ।
विष्णुरेवादिसर्गेषु स्वयंभूर्भवति प्रभुः ॥ ८ ॥
एवं हि यो वेद गुहाशयं प्रभुं नरः पुराणं पुरुषं विश्वरूपम् ।
हिरण्मयं बुद्धिमतां परां गतिं स बुद्धिमान्बुद्धिमतीत्य तिष्ठति ॥ ९ ॥
