संजय उवाच ।
तद्धर्मशीलस्य वचो निशम्य राज्ञः क्रुद्धस्याधिरथौ महात्मा ।
उवाच दुर्धर्षमदीनसत्त्वं युधिष्ठिरं जिष्णुरनन्तवीर्यः ॥ १ ॥
संशप्तकैर्युध्यमानस्य मेऽद्य सेनाग्रयायी कुरुसैन्यस्य राजन् ।
आशीविषाभान्खगमान्प्रमुञ्चन्द्रौणिः पुरस्तात्सहसा व्यतिष्ठत् ॥ २ ॥
दृष्ट्वा रथं मेघनिभं ममेममम्बष्ठसेना मरणे व्यतिष्ठत् ।
तेषामहं पञ्च शतानि हत्वा ततो द्रौणिमगमं पार्थिवाग्र्य ॥ ३ ॥
ततोऽपरान्बाणसंघाननेकानाकर्णपूर्णायतविप्रमुक्तान् ।
ससर्ज शिक्षास्त्रबलप्रयत्नैस्तथा यथा प्रावृषि कालमेघः ॥ ४ ॥
नैवाददानं न च संदधानं जानीमहे कतरेणास्यतीति ।
वामेन वा यदि वा दक्षिणेन स द्रोणपुत्रः समरे पर्यवर्तत् ॥ ५ ॥
अविध्यन्मां पञ्चभिर्द्रोणपुत्रः शितैः शरैः पञ्चभिर्वासुदेवम् ।
अहं तु तं त्रिंशता वज्रकल्पैः समार्दयं निमिषस्यान्तरेण ॥ ६ ॥
स विक्षरन्रुधिरं सर्वगात्रै रथानीकं सूतसूनोर्विवेश ।
मयाभिभूतः सैनिकानां प्रबर्हानसावपश्यन्रुधिरेण प्रदिग्धान् ॥ ७ ॥
ततोऽभिभूतं युधि वीक्ष्य सैन्यं विध्वस्तयोधं द्रुतवाजिनागम् ।
पञ्चाशता रथमुख्यैः समेतः कर्णस्त्वरन्मामुपायात्प्रमाथी ॥ ८ ॥
तान्सूदयित्वाहमपास्य कर्णं द्रष्टुं भवन्तं त्वरयाभियातः ।
सर्वे पाञ्चाला ह्युद्विजन्ते स्म कर्णाद्गन्धाद्गावः केसरिणो यथैव ॥ ९ ॥
महाझषस्येव मुखं प्रपन्नाः प्रभद्रकाः कर्णमभि द्रवन्ति ।
मृत्योरास्यं व्यात्तमिवान्वपद्यन्प्रभद्रकाः कर्णमासाद्य राजन् ॥ १० ॥
आयाहि पश्याद्य युयुत्समानं मां सूतपुत्रं च वृतौ जयाय ।
षट्साहस्रा भारत राजपुत्राः स्वर्गाय लोकाय रथा निमग्नाः ॥ ११ ॥
समेत्याहं सूतपुत्रेण संख्ये वृत्रेण वज्रीव नरेन्द्रमुख्य ।
योत्स्ये भृशं भारत सूतपुत्रमस्मिन्संग्रामे यदि वै दृश्यतेऽद्य ॥ १२ ॥
कर्णं न चेदद्य निहन्मि राजन्सबान्धवं युध्यमानं प्रसह्य ।
प्रतिश्रुत्याकुर्वतां वै गतिर्या कष्टां गच्छेयं तामहं राजसिंह ॥ १३ ॥
आमन्त्रये त्वां ब्रूहि जयं रणे मे पुरा भीमं धार्तराष्ट्रा ग्रसन्ते ।
सौतिं हनिष्यामि नरेन्द्रसिंह सैन्यं तथा शत्रुगणांश्च सर्वान् ॥ १४ ॥
