याज्ञवल्क्य उवाच ।
एते प्रधानस्य गुणास्त्रयः पुरुषसत्तम ।
कृत्स्नस्य चैव जगतस्तिष्ठन्त्यनपगाः सदा ॥ १ ॥
शतधा सहस्रधा चैव तथा शतसहस्रधा ।
कोटिशश्च करोत्येष प्रत्यगात्मानमात्मना ॥ २ ॥
सात्त्विकस्योत्तमं स्थानं राजसस्येह मध्यमम् ।
तामसस्याधमं स्थानं प्राहुरध्यात्मचिन्तकाः ॥ ३ ॥
केवलेनेह पुण्येन गतिमूर्ध्वामवाप्नुयात् ।
पुण्यपापेन मानुष्यमधर्मेणाप्यधोगतिम् ॥ ४ ॥
द्वंद्वमेषां त्रयाणां तु संनिपातं च तत्त्वतः ।
सत्त्वस्य रजसश्चैव तमसश्च शृणुष्व मे ॥ ५ ॥
सत्त्वस्य तु रजो दृष्टं रजसश्च तमस्तथा ।
तमसश्च तथा सत्त्वं सत्त्वस्याव्यक्तमेव च ॥ ६ ॥
अव्यक्तसत्त्वसंयुक्तो देवलोकमवाप्नुयात् ।
रजःसत्त्वसमायुक्तो मनुष्येषूपपद्यते ॥ ७ ॥
रजस्तमोभ्यां संयुक्तस्तिर्यग्योनिषु जायते ।
रजस्तामससत्त्वैश्च युक्तो मानुष्यमाप्नुयात् ॥ ८ ॥
पुण्यपापवियुक्तानां स्थानमाहुर्मनीषिणाम् ।
शाश्वतं चाव्ययं चैव अक्षरं चाभयं च यत् ॥ ९ ॥
ज्ञानिनां संभवं श्रेष्ठं स्थानमव्रणमच्युतम् ।
अतीन्द्रियमबीजं च जन्ममृत्युतमोनुदम् ॥ १० ॥
अव्यक्तस्थं परं यत्तत्पृष्टस्तेऽहं नराधिप ।
स एष प्रकृतिष्ठो हि तस्थुरित्यभिधीयते ॥ ११ ॥
अचेतनश्चैष मतः प्रकृतिस्थश्च पार्थिव ।
एतेनाधिष्ठितश्चैव सृजते संहरत्यपि ॥ १२ ॥
जनक उवाच ।
अनादिनिधनावेतावुभावेव महामुने ।
अमूर्तिमन्तावचलावप्रकम्प्यौ च निर्व्रणौ ॥ १३ ॥
अग्राह्यावृषिशार्दूल कथमेको ह्यचेतनः ।
चेतनावांस्तथा चैकः क्षेत्रज्ञ इति भाषितः ॥ १४ ॥
त्वं हि विप्रेन्द्र कार्त्स्न्येन मोक्षधर्ममुपाससे ।
साकल्यं मोक्षधर्मस्य श्रोतुमिच्छामि तत्त्वतः ॥ १५ ॥
अस्तित्वं केवलत्वं च विनाभावं तथैव च ।
तथैवोत्क्रमणस्थानं देहिनोऽपि वियुज्यतः ॥ १६ ॥
कालेन यद्धि प्राप्नोति स्थानं तद्ब्रूहि मे द्विज ।
सांख्यज्ञानं च तत्त्वेन पृथग्योगं तथैव च ॥ १७ ॥
अरिष्टानि च तत्त्वेन वक्तुमर्हसि सत्तम ।
विदितं सर्वमेतत्ते पाणावामलकं यथा ॥ १८ ॥
