युधिष्ठिर उवाच ।
चातुर्वर्ण्यस्य धर्मात्मन्धर्मः प्रोक्तस्त्वयानघ ।
तथैव मे श्राद्धविधिं कृत्स्नं प्रब्रूहि पार्थिव ॥ १ ॥
वैशंपायन उवाच ।
युधिष्ठिरेणैवमुक्तो भीष्मः शांतनवस्तदा ।
इमं श्राद्धविधिं कृत्स्नं प्रवक्तुमुपचक्रमे ॥ २ ॥
भीष्म उवाच ।
शृणुष्वावहितो राजञ्श्राद्धकल्पमिमं शुभम् ।
धन्यं यशस्यं पुत्रीयं पितृयज्ञं परंतप ॥ ३ ॥
देवासुरमनुष्याणां गन्धर्वोरगरक्षसाम् ।
पिशाचकिंनराणां च पूज्या वै पितरः सदा ॥ ४ ॥
पितॄन्पूज्यादितः पश्चाद्देवान्संतर्पयन्ति वै ।
तस्मात्सर्वप्रयत्नेन पुरुषः पूजयेत्सदा ॥ ५ ॥
अन्वाहार्यं महाराज पितॄणां श्राद्धमुच्यते ।
तच्चामिषेण विधिना विधिः प्रथमकल्पितः ॥ ६ ॥
सर्वेष्वहःसु प्रीयन्ते कृतैः श्राद्धैः पितामहाः ।
प्रवक्ष्यामि तु ते सर्वांस्तिथ्यां तिथ्यां गुणागुणान् ॥ ७ ॥
येष्वहःसु कृतैः श्राद्धैर्यत्फलं प्राप्यतेऽनघ ।
तत्सर्वं कीर्तयिष्यामि यथावत्तन्निबोध मे ॥ ८ ॥
पितॄनर्च्य प्रतिपदि प्राप्नुयात्स्वगृहे स्त्रियः ।
अभिरूपप्रजायिन्यो दर्शनीया बहुप्रजाः ॥ ९ ॥
स्त्रियो द्वितीयां जायन्ते तृतीयायां तु वन्दिनः ।
चतुर्थ्यां क्षुद्रपशवो भवन्ति बहवो गृहे ॥ १० ॥
पञ्चम्यां बहवः पुत्रा जायन्ते कुर्वतां नृप ।
कुर्वाणास्तु नराः षष्ठ्यां भवन्ति द्युतिभागिनः ॥ ११ ॥
कृषिभागी भवेच्छ्राद्धं कुर्वाणः सप्तमीं नृप ।
अष्टम्यां तु प्रकुर्वाणो वाणिज्ये लाभमाप्नुयात् ॥ १२ ॥
नवम्यां कुर्वतः श्राद्धं भवत्येकशफं बहु ।
विवर्धन्ते तु दशमीं गावः श्राद्धानि कुर्वतः ॥ १३ ॥
कुप्यभागी भवेन्मर्त्यः कुर्वन्नेकादशीं नृप ।
ब्रह्मवर्चस्विनः पुत्रा जायन्ते तस्य वेश्मनि ॥ १४ ॥
द्वादश्यामीहमानस्य नित्यमेव प्रदृश्यते ।
रजतं बहु चित्रं च सुवर्णं च मनोरमम् ॥ १५ ॥
ज्ञातीनां तु भवेच्छ्रेष्ठः कुर्वञ्श्राद्धं त्रयोदशीम् ।
अवश्यं तु युवानोऽस्य प्रमीयन्ते नरा गृहे ॥ १६ ॥
युद्धभागी भवेन्मर्त्यः श्राद्धं कुर्वंश्चतुर्दशीम् ।
अमावास्यां तु निवपन्सर्वान्कामानवाप्नुयात् ॥ १७ ॥
कृष्णपक्षे दशम्यादौ वर्जयित्वा चतुर्दशीम् ।
श्राद्धकर्मणि तिथ्यः स्युः प्रशस्ता न तथेतराः ॥ १८ ॥
यथा चैवापरः पक्षः पूर्वपक्षाद्विशिष्यते ।
तथा श्राद्धस्य पूर्वाह्णादपराह्णो विशिष्यते ॥ १९ ॥
