वैशंपायन उवाच ।
मागधेनार्चितो राजन्पाण्डवः श्वेतवाहनः ।
दक्षिणां दिशमास्थाय चारयामास तं हयम् ॥ १ ॥
ततः स पुनरावृत्य हयः कामचरो बली ।
आससाद पुरीं रम्यां चेदीनां शुक्तिसाह्वयाम् ॥ २ ॥
शरभेणार्चितस्तत्र शिशुपालात्मजेन सः ।
युद्धपूर्वेण मानेन पूजया च महाबलः ॥ ३ ॥
तत्रार्चितो ययौ राजंस्तदा स तुरगोत्तमः ।
काशीनन्ध्रान्कोसलांश्च किरातानथ तङ्गणान् ॥ ४ ॥
तत्र पूजां यथान्यायं प्रतिगृह्य स पाण्डवः ।
पुनरावृत्य कौन्तेयो दशार्णानगमत्तदा ॥ ५ ॥
तत्र चित्राङ्गदो नाम बलवान्वसुधाधिपः ।
तेन युद्धमभूत्तस्य विजयस्यातिभैरवम् ॥ ६ ॥
तं चापि वशमानीय किरीटी पुरुषर्षभः ।
निषादराज्ञो विषयमेकलव्यस्य जग्मिवान् ॥ ७ ॥
एकलव्यसुतश्चैनं युद्धेन जगृहे तदा ।
ततश्चक्रे निषादैः स संग्रामं रोमहर्षणम् ॥ ८ ॥
ततस्तमपि कौन्तेयः समरेष्वपराजितः ।
जिगाय समरे वीरो यज्ञविघ्नार्थमुद्यतम् ॥ ९ ॥
स तं जित्वा महाराज नैषादिं पाकशासनिः ।
अर्चितः प्रययौ भूयो दक्षिणं सलिलार्णवम् ॥ १० ॥
तत्रापि द्रविडैरन्ध्रै रौद्रैर्माहिषकैरपि ।
तथा कोल्लगिरेयैश्च युद्धमासीत्किरीटिनः ॥ ११ ॥
तुरगस्य वशेनाथ सुराष्ट्रानभितो ययौ ।
गोकर्णमपि चासाद्य प्रभासमपि जग्मिवान् ॥ १२ ॥
ततो द्वारवतीं रम्यां वृष्णिवीराभिरक्षिताम् ।
आससाद हयः श्रीमान्कुरुराजस्य यज्ञियः ॥ १३ ॥
तमुन्मथ्य हयश्रेष्ठं यादवानां कुमारकाः ।
प्रययुस्तांस्तदा राजन्नुग्रसेनो न्यवारयत् ॥ १४ ॥
ततः पुर्या विनिष्क्रम्य वृष्ण्यन्धकपतिस्तदा ।
सहितो वसुदेवेन मातुलेन किरीटिनः ॥ १५ ॥
तौ समेत्य कुरुश्रेष्ठं विधिवत्प्रीतिपूर्वकम् ।
परया भरतश्रेष्ठं पूजया समवस्थितौ ।
ततस्ताभ्यामनुज्ञातो ययौ येन हयो गतः ॥ १६ ॥
ततः स पश्चिमं देशं समुद्रस्य तदा हयः ।
क्रमेण व्यचरत्स्फीतं ततः पञ्चनदं ययौ ॥ १७ ॥
तस्मादपि स कौरव्य गान्धारविषयं हयः ।
विचचार यथाकामं कौन्तेयानुगतस्तदा ॥ १८ ॥
तत्र गान्धारराजेन युद्धमासीन्महात्मनः ।
घोरं शकुनिपुत्रेण पूर्ववैरानुसारिणा ॥ १९ ॥
