वामदेव उवाच ।
अयुद्धेनैव विजयं वर्धयेद्वसुधाधिपः ।
जघन्यमाहुर्विजयं यो युद्धेन नराधिप ॥ १ ॥
न चाप्यलब्धं लिप्सेत मूले नातिदृढे सति ।
न हि दुर्बलमूलस्य राज्ञो लाभो विधीयते ॥ २ ॥
यस्य स्फीतो जनपदः संपन्नः प्रियराजकः ।
संतुष्टपुष्टसचिवो दृढमूलः स पार्थिवः ॥ ३ ॥
यस्य योधाः सुसंतुष्टाः सान्त्विताः सूपधास्थिताः ।
अल्पेनापि स दण्डेन महीं जयति भूमिपः ॥ ४ ॥
पौरजानपदा यस्य स्वनुरक्ताः सुपूजिताः ।
सधना धान्यवन्तश्च दृढमूलः स पार्थिवः ॥ ५ ॥
प्रभावकालावधिकौ यदा मन्येत चात्मनः ।
तदा लिप्सेत मेधावी परभूमिं धनान्युत ॥ ६ ॥
भोगेष्वदयमानस्य भूतेषु च दयावतः ।
वर्धते त्वरमाणस्य विषयो रक्षितात्मनः ॥ ७ ॥
तक्षत्यात्मानमेवैष वनं परशुना यथा ।
यः सम्यग्वर्तमानेषु स्वेषु मिथ्या प्रवर्तते ॥ ८ ॥
न वै द्विषन्तः क्षीयन्ते राज्ञो नित्यमपि घ्नतः ।
क्रोधं नियन्तुं यो वेद तस्य द्वेष्टा न विद्यते ॥ ९ ॥
यदार्यजनविद्विष्टं कर्म तन्नाचरेद्बुधः ।
यत्कल्याणमभिध्यायेत्तत्रात्मानं नियोजयेत् ॥ १० ॥
नैनमन्येऽवजानन्ति नात्मना परितप्यते ।
कृत्यशेषेण यो राजा सुखान्यनुबुभूषति ॥ ११ ॥
इदंवृत्तं मनुष्येषु वर्तते यो महीपतिः ।
उभौ लोकौ विनिर्जित्य विजये संप्रतिष्ठते ॥ १२ ॥
भीष्म उवाच ।
इत्युक्तो वामदेवेन सर्वं तत्कृतवान्नृपः ।
तथा कुर्वंस्त्वमप्येतौ लोकौ जेता न संशयः ॥ १३ ॥
