वैशंपायन उवाच ।
तस्मिन्वाक्यान्तरे वाक्यं पुनरेवार्जुनोऽब्रवीत् ।
विषण्णमनसं ज्येष्ठमिदं भ्रातरमीश्वरम् ॥ १ ॥
क्षत्रधर्मेण धर्मज्ञ प्राप्य राज्यमनुत्तमम् ।
जित्वा चारीन्नरश्रेष्ठ तप्यते किं भवान्भृशम् ॥ २ ॥
क्षत्रियाणां महाराज संग्रामे निधनं स्मृतम् ।
विशिष्टं बहुभिर्यज्ञैः क्षत्रधर्ममनुस्मर ॥ ३ ॥
ब्राह्मणानां तपस्त्यागः प्रेत्यधर्मविधिः स्मृतः ।
क्षत्रियाणां च विहितं संग्रामे निधनं विभो ॥ ४ ॥
क्षत्रधर्मो महारौद्रः शस्त्रनित्य इति स्मृतः ।
वधश्च भरतश्रेष्ठ काले शस्त्रेण संयुगे ॥ ५ ॥
ब्राह्मणस्यापि चेद्राजन्क्षत्रधर्मेण तिष्ठतः ।
प्रशस्तं जीवितं लोके क्षत्रं हि ब्रह्मसंस्थितम् ॥ ६ ॥
न त्यागो न पुनर्याच्ञा न तपो मनुजेश्वर ।
क्षत्रियस्य विधीयन्ते न परस्वोपजीवनम् ॥ ७ ॥
स भवान्सर्वधर्मज्ञः सर्वात्मा भरतर्षभ ।
राजा मनीषी निपुणो लोके दृष्टपरावरः ॥ ८ ॥
त्यक्त्वा संतापजं शोकं दंशितो भव कर्मणि ।
क्षत्रियस्य विशेषेण हृदयं वज्रसंहतम् ॥ ९ ॥
जित्वारीन्क्षत्रधर्मेण प्राप्य राज्यमकण्टकम् ।
विजितात्मा मनुष्येन्द्र यज्ञदानपरो भव ॥ १० ॥
इन्द्रो वै ब्रह्मणः पुत्रः कर्मणा क्षत्रियोऽभवत् ।
ज्ञातीनां पापवृत्तीनां जघान नवतीर्नव ॥ ११ ॥
तच्चास्य कर्म पूज्यं हि प्रशस्यं च विशां पते ।
तेन चेन्द्रत्वमापेदे देवानामिति नः श्रुतम् ॥ १२ ॥
स त्वं यज्ञैर्महाराज यजस्व बहुदक्षिणैः ।
यथैवेन्द्रो मनुष्येन्द्र चिराय विगतज्वरः ॥ १३ ॥
मा त्वमेवंगते किंचित्क्षत्रियर्षभ शोचिथाः ।
गतास्ते क्षत्रधर्मेण शस्त्रपूताः परां गतिम् ॥ १४ ॥
भवितव्यं तथा तच्च यद्वृत्तं भरतर्षभ ।
दिष्टं हि राजशार्दूल न शक्यमतिवर्तितुम् ॥ १५ ॥
