लोमश उवाच ।
भगीरथवचः श्रुत्वा प्रियार्थं च दिवौकसाम् ।
एवमस्त्विति राजानं भगवान्प्रत्यभाषत ॥ १ ॥
धारयिष्ये महाबाहो गगनात्प्रच्युतां शिवाम् ।
दिव्यां देवनदीं पुण्यां त्वत्कृते नृपसत्तम ॥ २ ॥
एवमुक्त्वा महाबाहो हिमवन्तमुपागमत् ।
संवृतः पार्षदैर्घोरैर्नानाप्रहरणोद्यतैः ॥ ३ ॥
ततः स्थित्वा नरश्रेष्ठं भगीरथमुवाच ह ।
प्रयाचस्व महाबाहो शैलराजसुतां नदीम् ।
पतमानां सरिच्छ्रेष्ठां धारयिष्ये त्रिविष्टपात् ॥ ४ ॥
एतच्छ्रुत्वा वचो राजा शर्वेण समुदाहृतम् ।
प्रयतः प्रणतो भूत्वा गङ्गां समनुचिन्तयत् ॥ ५ ॥
ततः पुण्यजला रम्या राज्ञा समनुचिन्तिता ।
ईशानं च स्थितं दृष्ट्वा गगनात्सहसा च्युता ॥ ६ ॥
तां प्रच्युतां ततो दृष्ट्वा देवाः सार्धं महर्षिभिः ।
गन्धर्वोरगरक्षांसि समाजग्मुर्दिदृक्षया ॥ ७ ॥
ततः पपात गगनाद्गङ्गा हिमवतः सुता ।
समुद्भ्रान्तमहावर्ता मीनग्राहसमाकुला ॥ ८ ॥
तां दधार हरो राजन्गङ्गां गगनमेखलाम् ।
ललाटदेशे पतितां मालां मुक्तामयीमिव ॥ ९ ॥
सा बभूव विसर्पन्ती त्रिधा राजन्समुद्रगा ।
फेनपुञ्जाकुलजला हंसानामिव पङ्क्तयः ॥ १० ॥
क्वचिदाभोगकुटिला प्रस्खलन्ती क्वचित्क्वचित् ।
स्वफेनपटसंवीता मत्तेव प्रमदाव्रजत् ।
क्वचित्सा तोयनिनदैर्नदन्ती नादमुत्तमम् ॥ ११ ॥
एवं प्रकारान्सुबहून्कुर्वन्ती गगनाच्च्युता ।
पृथिवीतलमासाद्य भगीरथमथाब्रवीत् ॥ १२ ॥
दर्शयस्व महाराज मार्गं केन व्रजाम्यहम् ।
त्वदर्थमवतीर्णास्मि पृथिवीं पृथिवीपते ॥ १३ ॥
एतच्छ्रुत्वा वचो राजा प्रातिष्ठत भगीरथः ।
यत्र तानि शरीराणि सागराणां महात्मनाम् ।
पावनार्थं नरश्रेष्ठ पुण्येन सलिलेन ह ॥ १४ ॥
गङ्गाया धारणं कृत्वा हरो लोकनमस्कृतः ।
कैलासं पर्वतश्रेष्ठं जगाम त्रिदशैः सह ॥ १५ ॥
समुद्रं च समासाद्य गङ्गया सहितो नृपः ।
पूरयामास वेगेन समुद्रं वरुणालयम् ॥ १६ ॥
दुहितृत्वे च नृपतिर्गङ्गां समनुकल्पयत् ।
पितॄणां चोदकं तत्र ददौ पूर्णमनोरथः ॥ १७ ॥
एतत्ते सर्वमाख्यातं गङ्गा त्रिपथगा यथा ।
पूरणार्थं समुद्रस्य पृथिवीमवतारिता ॥ १८ ॥
समुद्रश्च यथा पीतः कारणार्थे महात्मना ।
वातापिश्च यथा नीतः क्षयं स ब्रह्महा प्रभो ।
अगस्त्येन महाराज यन्मां त्वं परिपृच्छसि ॥ १९ ॥
