ब्राह्मण उवाच ।
अतिभारोद्यतस्यैव भारापनयनं महत् ।
पराश्वासकरं वाक्यमिदं मे भवतः श्रुतम् ॥ १ ॥
अध्वक्लान्तस्य शयनं स्थानक्लान्तस्य चासनम् ।
तृषितस्य च पानीयं क्षुधार्तस्य च भोजनम् ॥ २ ॥
ईप्सितस्येव संप्राप्तिरन्नस्य समयेऽतिथेः ।
एषितस्यात्मनः काले वृद्धस्येव सुतो यथा ॥ ३ ॥
मनसा चिन्तितस्येव प्रीतिस्निग्धस्य दर्शनम् ।
प्रह्रादयति मां वाक्यं भवता यदुदीरितम् ॥ ४ ॥
दत्तचक्षुरिवाकाशे पश्यामि विमृशामि च ।
प्रज्ञानवचनाद्योऽयमुपदेशो हि मे कृतः ।
बाढमेवं करिष्यामि यथा मां भाषते भवान् ॥ ५ ॥
इहेमां रजनीं साधो निवसस्व मया सह ।
प्रभाते यास्यति भवान्पर्याश्वस्तः सुखोषितः ।
असौ हि भगवान्सूर्यो मन्दरश्मिरवाङ्मुखः ॥ ६ ॥
भीष्म उवाच ।
ततस्तेन कृतातिथ्यः सोऽतिथिः शत्रुसूदन ।
उवास किल तां रात्रिं सह तेन द्विजेन वै ॥ ७ ॥
तत्तच्च धर्मसंयुक्तं तयोः कथयतोस्तदा ।
व्यतीता सा निशा कृत्स्ना सुखेन दिवसोपमा ॥ ८ ॥
ततः प्रभातसमये सोऽतिथिस्तेन पूजितः ।
ब्राह्मणेन यथाशक्त्या स्वकार्यमभिकाङ्क्षता ॥ ९ ॥
ततः स विप्रः कृतधर्मनिश्चयः कृताभ्यनुज्ञः स्वजनेन धर्मवित् ।
यथोपदिष्टं भुजगेन्द्रसंश्रयं जगाम काले सुकृतैकनिश्चयः ॥ १० ॥
