जनमेजय उवाच ।
कथं नागायुतप्राणो भीमसेनो महाबलः ।
भयमाहारयत्तीव्रं तस्मादजगरान्मुने ॥ १ ॥
पौलस्त्यं योऽऽह्वयद्युद्धे धनदं बलदर्पितः ।
नलिन्यां कदनं कृत्वा वराणां यक्षरक्षसाम् ॥ २ ॥
तं शंससि भयाविष्टमापन्नमरिकर्षणम् ।
एतदिच्छाम्यहं श्रोतुं परं कौतूहलं हि मे ॥ ३ ॥
वैशंपायन उवाच ।
बह्वाश्चर्ये वने तेषां वसतामुग्रधन्विनाम् ।
प्राप्तानामाश्रमाद्राजन्राजर्षेर्वृषपर्वणः ॥ ४ ॥
यदृच्छया धनुष्पाणिर्बद्धखड्गो वृकोदरः ।
ददर्श तद्वनं रम्यं देवगन्धर्वसेवितम् ॥ ५ ॥
स ददर्श शुभान्देशान्गिरेर्हिमवतस्तदा ।
देवर्षिसिद्धचरितानप्सरोगणसेवितान् ॥ ६ ॥
चकोरैश्चक्रवाकैश्च पक्षिभिर्जीवजीवकैः ।
कोकिलैर्भृङ्गराजैश्च तत्र तत्र विनादितान् ॥ ७ ॥
नित्यपुष्पफलैर्वृक्षैर्हिमसंस्पर्शकोमलैः ।
उपेतान्बहुलच्छायैर्मनोनयननन्दनैः ॥ ८ ॥
स संपश्यन्गिरिनदीर्वैडूर्यमणिसंनिभैः ।
सलिलैर्हिमसंस्पर्शैर्हंसकारण्डवायुतैः ॥ ९ ॥
वनानि देवदारूणां मेघानामिव वागुराः ।
हरिचन्दनमिश्राणि तुङ्गकालीयकान्यपि ॥ १० ॥
मृगयां परिधावन्स समेषु मरुधन्वसु ।
विध्यन्मृगाञ्शरैः शुद्धैश्चचार सुमहाबलः ॥ ११ ॥
स ददर्श महाकायं भुजङ्गं लोमहर्षणम् ।
गिरिदुर्गे समापन्नं कायेनावृत्य कन्दरम् ॥ १२ ॥
पर्वताभोगवर्ष्माणं भोगैश्चन्द्रार्कमण्डलैः ।
चित्राङ्गमजिनैश्चित्रैर्हरिद्रासदृशच्छविम् ॥ १३ ॥
गुहाकारेण वक्त्रेण चतुर्दंष्ट्रेण राजता ।
दीप्ताक्षेणातिताम्रेण लिहन्तं सृक्किणी मुहुः ॥ १४ ॥
त्रासनं सर्वभूतानां कालान्तकयमोपमम् ।
निःश्वासक्ष्वेडनादेन भर्त्सयन्तमिव स्थितम् ॥ १५ ॥
स भीमं सहसाभ्येत्य पृदाकुः क्षुधितो भृशम् ।
जग्राहाजगरो ग्राहो भुजयोरुभयोर्बलात् ॥ १६ ॥
तेन संस्पृष्टमात्रस्य भीमसेनस्य वै तदा ।
संज्ञा मुमोह सहसा वरदानेन तस्य ह ॥ १७ ॥
दश नागसहस्राणि धारयन्ति हि यद्बलम् ।
तद्बलं भीमसेनस्य भुजयोरसमं परैः ॥ १८ ॥
स तेजस्वी तथा तेन भुजगेन वशीकृतः ।
विस्फुरञ्शनकैर्भीमो न शशाक विचेष्टितुम् ॥ १९ ॥
नागायुतसमप्राणः सिंहस्कन्धो महाभुजः ।
गृहीतो व्यजहात्सत्त्वं वरदानेन मोहितः ॥ २० ॥
स हि प्रयत्नमकरोत्तीव्रमात्मविमोक्षणे ।
न चैनमशकद्वीरः कथंचित्प्रतिबाधितुम् ॥ २१ ॥
