वैशंपायन उवाच ।
गत्वा तु तां भार्गवकर्मशालां पार्थौ पृथां प्राप्य महानुभावौ ।
तां याज्ञसेनीं परमप्रतीतौ भिक्षेत्यथावेदयतां नराग्र्यौ ॥ १ ॥
कुटीगता सा त्वनवेक्ष्य पुत्रानुवाच भुङ्क्तेति समेत्य सर्वे ।
पश्चात्तु कुन्ती प्रसमीक्ष्य कन्यां कष्टं मया भाषितमित्युवाच ॥ २ ॥
साधर्मभीता हि विलज्जमाना तां याज्ञसेनीं परमप्रतीताम् ।
पाणौ गृहीत्वोपजगाम कुन्ती युधिष्ठिरं वाक्यमुवाच चेदम् ॥ ३ ॥
इयं हि कन्या द्रुपदस्य राज्ञस्तवानुजाभ्यां मयि संनिसृष्टा ।
यथोचितं पुत्र मयापि चोक्तं समेत्य भुङ्क्तेति नृप प्रमादात् ॥ ४ ॥
कथं मया नानृतमुक्तमद्य भवेत्कुरूणामृषभ ब्रवीहि ।
पाञ्चालराजस्य सुतामधर्मो न चोपवर्तेत नभूतपूर्वः ॥ ५ ॥
मुहूर्तमात्रं त्वनुचिन्त्य राजा युधिष्ठिरो मातरमुत्तमौजाः ।
कुन्तीं समाश्वास्य कुरुप्रवीरो धनंजयं वाक्यमिदं बभाषे ॥ ६ ॥
त्वया जिता पाण्डव याज्ञसेनी त्वया च तोषिष्यति राजपुत्री ।
प्रज्वाल्यतां हूयतां चापि वह्निर्गृहाण पाणिं विधिवत्त्वमस्याः ॥ ७ ॥
अर्जुन उवाच ।
मा मां नरेन्द्र त्वमधर्मभाजं कृथा न धर्मो ह्ययमीप्सितोऽन्यैः ।
भवान्निवेश्यः प्रथमं ततोऽयं भीमो महाबाहुरचिन्त्यकर्मा ॥ ८ ॥
अहं ततो नकुलोऽनन्तरं मे माद्रीसुतः सहदेवो जघन्यः ।
वृकोदरोऽहं च यमौ च राजन्नियं च कन्या भवतः स्म सर्वे ॥ ९ ॥
एवंगते यत्करणीयमत्र धर्म्यं यशस्यं कुरु तत्प्रचिन्त्य ।
पाञ्चालराजस्य च यत्प्रियं स्यात्तद्ब्रूहि सर्वे स्म वशे स्थितास्ते ॥ १० ॥
वैशंपायन उवाच ।
ते दृष्ट्वा तत्र तिष्ठन्तीं सर्वे कृष्णां यशस्विनीम् ।
संप्रेक्ष्यान्योन्यमासीना हृदयैस्तामधारयन् ॥ ११ ॥
तेषां हि द्रौपदीं दृष्ट्वा सर्वेषाममितौजसाम् ।
संप्रमथ्येन्द्रियग्रामं प्रादुरासीन्मनोभवः ॥ १२ ॥
काम्यं रूपं हि पाञ्चाल्या विधात्रा विहितं स्वयम् ।
बभूवाधिकमन्याभ्यः सर्वभूतमनोहरम् ॥ १३ ॥
तेषामाकारभावज्ञः कुन्तीपुत्रो युधिष्ठिरः ।
द्वैपायनवचः कृत्स्नं संस्मरन्वै नरर्षभ ॥ १४ ॥
अब्रवीत्स हि तान्भ्रातॄन्मिथोभेदभयान्नृपः ।
सर्वेषां द्रौपदी भार्या भविष्यति हि नः शुभा ॥ १५ ॥
