वैशंपायन उवाच ।
एवमुक्त्वा ययौ व्यासो धृतराष्ट्राय धीमते ।
धृतराष्ट्रोऽपि तच्छ्रुत्वा ध्यानमेवान्वपद्यत ॥ १ ॥
स मुहूर्तमिव ध्यात्वा विनिःश्वस्य मुहुर्मुहुः ।
संजयं संशितात्मानमपृच्छद्भरतर्षभ ॥ २ ॥
संजयेमे महीपालाः शूरा युद्धाभिनन्दिनः ।
अन्योन्यमभिनिघ्नन्ति शस्त्रैरुच्चावचैरपि ॥ ३ ॥
पार्थिवाः पृथिवीहेतोः समभित्यक्तजीविताः ।
न च शाम्यन्ति निघ्नन्तो वर्धयन्तो यमक्षयम् ॥ ४ ॥
भौममैश्वर्यमिच्छन्तो न मृष्यन्ते परस्परम् ।
मन्ये बहुगुणा भूमिस्तन्ममाचक्ष्व संजय ॥ ५ ॥
बहूनि च सहस्राणि प्रयुतान्यर्बुदानि च ।
कोट्यश्च लोकवीराणां समेताः कुरुजाङ्गले ॥ ६ ॥
देशानां च परीमाणं नगराणां च संजय ।
श्रोतुमिच्छामि तत्त्वेन यत एते समागताः ॥ ७ ॥
दिव्यबुद्धिप्रदीपेन युक्तस्त्वं ज्ञानचक्षुषा ।
प्रसादात्तस्य विप्रर्षेर्व्यासस्यामिततेजसः ॥ ८ ॥
संजय उवाच ।
यथाप्रज्ञं महाप्राज्ञ भौमान्वक्ष्यामि ते गुणान् ।
शास्त्रचक्षुरवेक्षस्व नमस्ते भरतर्षभ ॥ ९ ॥
द्विविधानीह भूतानि त्रसानि स्थावराणि च ।
त्रसानां त्रिविधा योनिरण्डस्वेदजरायुजाः ॥ १० ॥
त्रसानां खलु सर्वेषां श्रेष्ठा राजञ्जरायुजाः ।
जरायुजानां प्रवरा मानवाः पशवश्च ये ॥ ११ ॥
नानारूपाणि बिभ्राणास्तेषां भेदाश्चतुर्दश ।
अरण्यवासिनः सप्त सप्तैषां ग्रामवासिनः ॥ १२ ॥
सिंहव्याघ्रवराहाश्च महिषा वारणास्तथा ।
ऋक्षाश्च वानराश्चैव सप्तारण्याः स्मृता नृप ॥ १३ ॥
गौरजो मनुजो मेषो वाज्यश्वतरगर्दभाः ।
एते ग्राम्याः समाख्याताः पशवः सप्त साधुभिः ॥ १४ ॥
एते वै पशवो राजन्ग्राम्यारण्याश्चतुर्दश ।
वेदोक्ताः पृथिवीपाल येषु यज्ञाः प्रतिष्ठिताः ॥ १५ ॥
ग्राम्याणां पुरुषः श्रेष्ठः सिंहश्चारण्यवासिनाम् ।
सर्वेषामेव भूतानामन्योन्येनाभिजीवनम् ॥ १६ ॥
उद्भिज्जाः स्थावराः प्रोक्तास्तेषां पञ्चैव जातयः ।
वृक्षगुल्मलतावल्ल्यस्त्वक्सारास्तृणजातयः ॥ १७ ॥
एषां विंशतिरेकोना महाभूतेषु पञ्चसु ।
चतुर्विंशतिरुद्दिष्टा गायत्री लोकसंमता ॥ १८ ॥
य एतां वेद गायत्रीं पुण्यां सर्वगुणान्विताम् ।
तत्त्वेन भरतश्रेष्ठ स लोकान्न प्रणश्यति ॥ १९ ॥
भूमौ हि जायते सर्वं भूमौ सर्वं प्रणश्यति ।
भूमिः प्रतिष्ठा भूतानां भूमिरेव परायणम् ॥ २० ॥
यस्य भूमिस्तस्य सर्वं जगत्स्थावरजङ्गमम् ।
तत्राभिगृद्धा राजानो विनिघ्नन्तीतरेतरम् ॥ २१ ॥
