वैशंपायन उवाच ।
प्रायोपविष्टे नृपतौ मणिपूरेश्वरे तदा ।
पितृशोकसमाविष्टे सह मात्रा परंतप ॥ १ ॥
उलूपी चिन्तयामास तदा संजीवनं मणिम् ।
स चोपातिष्ठत तदा पन्नगानां परायणम् ॥ २ ॥
तं गृहीत्वा तु कौरव्य नागराजपतेः सुता ।
मनःप्रह्लादनीं वाचं सैनिकानामथाब्रवीत् ॥ ३ ॥
उत्तिष्ठ मा शुचः पुत्र नैष जिष्णुस्त्वया हतः ।
अजेयः पुरुषैरेष देवैर्वापि सवासवैः ॥ ४ ॥
मया तु मोहिनी नाम मायैषा संप्रयोजिता ।
प्रियार्थं पुरुषेन्द्रस्य पितुस्तेऽद्य यशस्विनः ॥ ५ ॥
जिज्ञासुर्ह्येष वै पुत्र बलस्य तव कौरवः ।
संग्रामे युध्यतो राजन्नागतः परवीरहा ॥ ६ ॥
तस्मादसि मया पुत्र युद्धार्थं परिचोदितः ।
मा पापमात्मनः पुत्र शङ्केथास्त्वण्वपि प्रभो ॥ ७ ॥
ऋषिरेष महातेजाः पुरुषः शाश्वतोऽव्ययः ।
नैनं शक्तो हि संग्रामे जेतुं शक्रोऽपि पुत्रक ॥ ८ ॥
अयं तु मे मणिर्दिव्यः समानीतो विशां पते ।
मृतान्मृतान्पन्नगेन्द्रान्यो जीवयति नित्यदा ॥ ९ ॥
एतमस्योरसि त्वं तु स्थापयस्व पितुः प्रभो ।
संजीवितं पुनः पुत्र ततो द्रष्टासि पाण्डवम् ॥ १० ॥
इत्युक्तः स्थापयामास तस्योरसि मणिं तदा ।
पार्थस्यामिततेजाः स पितुः स्नेहादपापकृत् ॥ ११ ॥
तस्मिन्न्यस्ते मणौ वीर जिष्णुरुज्जीवितः प्रभुः ।
सुप्तोत्थित इवोत्तस्थौ मृष्टलोहितलोचनः ॥ १२ ॥
तमुत्थितं महात्मानं लब्धसंज्ञं मनस्विनम् ।
समीक्ष्य पितरं स्वस्थं ववन्दे बभ्रुवाहनः ॥ १३ ॥
उत्थिते पुरुषव्याघ्रे पुनर्लक्ष्मीवति प्रभो ।
दिव्याः सुमनसः पुण्या ववृषे पाकशासनः ॥ १४ ॥
अनाहता दुन्दुभयः प्रणेदुर्मेघनिस्वनाः ।
साधु साध्विति चाकाशे बभूव सुमहान्स्वनः ॥ १५ ॥
उत्थाय तु महाबाहुः पर्याश्वस्तो धनंजयः ।
बभ्रुवाहनमालिङ्ग्य समाजिघ्रत मूर्धनि ॥ १६ ॥
ददर्श चाविदूरेऽस्य मातरं शोककर्शिताम् ।
उलूप्या सह तिष्ठन्तीं ततोऽपृच्छद्धनंजयः ॥ १७ ॥
किमिदं लक्ष्यते सर्वं शोकविस्मयहर्षवत् ।
रणाजिरममित्रघ्न यदि जानासि शंस मे ॥ १८ ॥
जननी च किमर्थं ते रणभूमिमुपागता ।
नागेन्द्रदुहिता चेयमुलूपी किमिहागता ॥ १९ ॥
जानाम्यहमिदं युद्धं त्वया मद्वचनात्कृतम् ।
स्त्रीणामागमने हेतुमहमिच्छामि वेदितुम् ॥ २० ॥
तमुवाच ततः पृष्टो मणिपूरपतिस्तदा ।
प्रसाद्य शिरसा विद्वानुलूपी पृच्छ्यतामिति ॥ २१ ॥
