युधिष्ठिर उवाच ।
श्रुतं दानफलं तात यत्त्वया परिकीर्तितम् ।
अन्नं तु ते विशेषेण प्रशस्तमिह भारत ॥ १ ॥
पानीयदानं परमं कथं चेह महाफलम् ।
इत्येतच्छ्रोतुमिच्छामि विस्तरेण पितामह ॥ २ ॥
भीष्म उवाच ।
हन्त ते वर्तयिष्यामि यथावद्भरतर्षभ ।
गदतस्तन्ममाद्येह शृणु सत्यपराक्रम ।
पानीयदानात्प्रभृति सर्वं वक्ष्यामि तेऽनघ ॥ ३ ॥
यदन्नं यच्च पानीयं संप्रदायाश्नुते नरः ।
न तस्मात्परमं दानं किंचिदस्तीति मे मतिः ॥ ४ ॥
अन्नात्प्राणभृतस्तात प्रवर्तन्ते हि सर्वशः ।
तस्मादन्नं परं लोके सर्वदानेषु कथ्यते ॥ ५ ॥
अन्नाद्बलं च तेजश्च प्राणिनां वर्धते सदा ।
अन्नदानमतस्तस्माच्छ्रेष्ठमाह प्रजापतिः ॥ ६ ॥
सावित्र्या ह्यपि कौन्तेय श्रुतं ते वचनं शुभम् ।
यतश्चैतद्यथा चैतद्देवसत्रे महामते ॥ ७ ॥
अन्ने दत्ते नरेणेह प्राणा दत्ता भवन्त्युत ।
प्राणदानाद्धि परमं न दानमिह विद्यते ॥ ८ ॥
श्रुतं हि ते महाबाहो लोमशस्यापि तद्वचः ।
प्राणान्दत्त्वा कपोताय यत्प्राप्तं शिबिना पुरा ॥ ९ ॥
तां गतिं लभते दत्त्वा द्विजस्यान्नं विशां पते ।
गतिं विशिष्टां गच्छन्ति प्राणदा इति नः श्रुतम् ॥ १० ॥
अन्नं चापि प्रभवति पानीयात्कुरुसत्तम ।
नीरजातेन हि विना न किंचित्संप्रवर्तते ॥ ११ ॥
नीरजातश्च भगवान्सोमो ग्रहगणेश्वरः ।
अमृतं च सुधा चैव स्वाहा चैव वषट्तथा ॥ १२ ॥
अन्नौषध्यो महाराज वीरुधश्च जलोद्भवाः ।
यतः प्राणभृतां प्राणाः संभवन्ति विशां पते ॥ १३ ॥
देवानाममृतं चान्नं नागानां च सुधा तथा ।
पितॄणां च स्वधा प्रोक्ता पशूनां चापि वीरुधः ॥ १४ ॥
अन्नमेव मनुष्याणां प्राणानाहुर्मनीषिणः ।
तच्च सर्वं नरव्याघ्र पानीयात्संप्रवर्तते ॥ १५ ॥
तस्मात्पानीयदानाद्वै न परं विद्यते क्वचित् ।
तच्च दद्यान्नरो नित्यं य इच्छेद्भूतिमात्मनः ॥ १६ ॥
धन्यं यशस्यमायुष्यं जलदानं विशां पते ।
शत्रूंश्चाप्यधि कौन्तेय सदा तिष्ठति तोयदः ॥ १७ ॥
सर्वकामानवाप्नोति कीर्तिं चैवेह शाश्वतीम् ।
प्रेत्य चानन्त्यमाप्नोति पापेभ्यश्च प्रमुच्यते ॥ १८ ॥
तोयदो मनुजव्याघ्र स्वर्गं गत्वा महाद्युते ।
अक्षयान्समवाप्नोति लोकानित्यब्रवीन्मनुः ॥ १९ ॥
