लोमश उवाच ।
उशीरबीजं मैनाकं गिरिं श्वेतं च भारत ।
समतीतोऽसि कौन्तेय कालशैलं च पार्थिव ॥ १ ॥
एषा गङ्गा सप्तविधा राजते भरतर्षभ ।
स्थानं विरजसं रम्यं यत्राग्निर्नित्यमिध्यते ॥ २ ॥
एतद्वै मानुषेणाद्य न शक्यं द्रष्टुमप्युत ।
समाधिं कुरुताव्यग्रास्तीर्थान्येतानि द्रक्ष्यथ ॥ ३ ॥
श्वेतं गिरिं प्रवेक्ष्यामो मन्दरं चैव पर्वतम् ।
यत्र माणिचरो यक्षः कुबेरश्चापि यक्षराट् ॥ ४ ॥
अष्टाशीतिसहस्राणि गन्धर्वाः शीघ्रचारिणः ।
तथा किंपुरुषा राजन्यक्षाश्चैव चतुर्गुणाः ॥ ५ ॥
अनेकरूपसंस्थाना नानाप्रहरणाश्च ते ।
यक्षेन्द्रं मनुजश्रेष्ठ माणिभद्रमुपासते ॥ ६ ॥
तेषामृद्धिरतीवाग्र्या गतौ वायुसमाश्च ते ।
स्थानात्प्रच्यावयेयुर्ये देवराजमपि ध्रुवम् ॥ ७ ॥
तैस्तात बलिभिर्गुप्ता यातुधानैश्च रक्षिताः ।
दुर्गमाः पर्वताः पार्थ समाधिं परमं कुरु ॥ ८ ॥
कुबेरसचिवाश्चान्ये रौद्रा मैत्राश्च राक्षसाः ।
तैः समेष्याम कौन्तेय यत्तो विक्रमणे भव ॥ ९ ॥
कैलासः पर्वतो राजन्षड्योजनशतान्युत ।
यत्र देवाः समायान्ति विशाला यत्र भारत ॥ १० ॥
असंख्येयास्तु कौन्तेय यक्षराक्षसकिंनराः ।
नागाः सुपर्णा गन्धर्वाः कुबेरसदनं प्रति ॥ ११ ॥
तान्विगाहस्व पार्थाद्य तपसा च दमेन च ।
रक्ष्यमाणो मया राजन्भीमसेनबलेन च ॥ १२ ॥
स्वस्ति ते वरुणो राजा यमश्च समितिंजयः ।
गङ्गा च यमुना चैव पर्वतश्च दधातु ते ॥ १३ ॥
इन्द्रस्य जाम्बूनदपर्वताग्रे शृणोमि घोषं तव देवि गङ्गे ।
गोपाययेमं सुभगे गिरिभ्यः सर्वाजमीढापचितं नरेन्द्रम् ।
भवस्व शर्म प्रविविक्षतोऽस्य शैलानिमाञ्शैलसुते नृपस्य ॥ १४ ॥
युधिष्ठिर उवाच ।
अपूर्वोऽयं संभ्रमो लोमशस्य कृष्णां सर्वे रक्षत मा प्रमादम् ।
देशो ह्ययं दुर्गतमो मतोऽस्य तस्मात्परं शौचमिहाचरध्वम् ॥ १५ ॥
वैशंपायन उवाच ।
ततोऽब्रवीद्भीममुदारवीर्यं कृष्णां यत्तः पालय भीमसेन ।
शून्येऽर्जुनेऽसंनिहिते च तात त्वमेव कृष्णां भजसेऽसुखेषु ॥ १६ ॥
ततो महात्मा यमजौ समेत्य मूर्धन्युपाघ्राय विमृज्य गात्रे ।
उवाच तौ बाष्पकलं स राजा मा भैष्टमागच्छतमप्रमत्तौ ॥ १७ ॥
