द्रुपद उवाच ।
भूतानां प्राणिनः श्रेष्ठाः प्राणिनां बुद्धिजीविनः ।
बुद्धिमत्सु नराः श्रेष्ठा नराणां तु द्विजातयः ॥ १ ॥
द्विजेषु वैद्याः श्रेयांसो वैद्येषु कृतबुद्धयः ।
स भवान्कृतबुद्धीनां प्रधान इति मे मतिः ॥ २ ॥
कुलेन च विशिष्टोऽसि वयसा च श्रुतेन च ।
प्रज्ञयानवमश्चासि शुक्रेणाङ्गिरसेन च ॥ ३ ॥
विदितं चापि ते सर्वं यथावृत्तः स कौरवः ।
पाण्डवश्च यथावृत्तः कुन्तीपुत्रो युधिष्ठिरः ॥ ४ ॥
धृतराष्ट्रस्य विदिते वञ्चिताः पाण्डवाः परैः ।
विदुरेणानुनीतोऽपि पुत्रमेवानुवर्तते ॥ ५ ॥
शकुनिर्बुद्धिपूर्वं हि कुन्तीपुत्रं समाह्वयत् ।
अनक्षज्ञं मताक्षः सन्क्षत्रवृत्ते स्थितं शुचिम् ॥ ६ ॥
ते तथा वञ्चयित्वा तु धर्मपुत्रं युधिष्ठिरम् ।
न कस्यांचिदवस्थायां राज्यं दास्यन्ति वै स्वयम् ॥ ७ ॥
भवांस्तु धर्मसंयुक्तं धृतराष्ट्रं ब्रुवन्वचः ।
मनांसि तस्य योधानां ध्रुवमावर्तयिष्यति ॥ ८ ॥
विदुरश्चापि तद्वाक्यं साधयिष्यति तावकम् ।
भीष्मद्रोणकृपाणां च भेदं संजनयिष्यति ॥ ९ ॥
अमात्येषु च भिन्नेषु योधेषु विमुखेषु च ।
पुनरेकाग्रकरणं तेषां कर्म भविष्यति ॥ १० ॥
एतस्मिन्नन्तरे पार्थाः सुखमेकाग्रबुद्धयः ।
सेनाकर्म करिष्यन्ति द्रव्याणां चैव संचयम् ॥ ११ ॥
भिद्यमानेषु च स्वेषु लम्बमाने च वै त्वयि ।
न तथा ते करिष्यन्ति सेनाकर्म न संशयः ॥ १२ ॥
एतत्प्रयोजनं चात्र प्राधान्येनोपलभ्यते ।
संगत्या धृतराष्ट्रश्च कुर्याद्धर्म्यं वचस्तव ॥ १३ ॥
स भवान्धर्मयुक्तश्च धर्म्यं तेषु समाचरन् ।
कृपालुषु परिक्लेशान्पाण्डवानां प्रकीर्तयन् ॥ १४ ॥
वृद्धेषु कुलधर्मं च ब्रुवन्पूर्वैरनुष्ठितम् ।
विभेत्स्यति मनांस्येषामिति मे नात्र संशयः ॥ १५ ॥
न च तेभ्यो भयं तेऽस्ति ब्राह्मणो ह्यसि वेदवित् ।
दूतकर्मणि युक्तश्च स्थविरश्च विशेषतः ॥ १६ ॥
स भवान्पुष्ययोगेन मुहूर्तेन जयेन च ।
कौरवेयान्प्रयात्वाशु कौन्तेयस्यार्थसिद्धये ॥ १७ ॥
वैशंपायन उवाच ।
तथानुशिष्टः प्रययौ द्रुपदेन महात्मना ।
पुरोधा वृत्तसंपन्नो नगरं नागसाह्वयम् ॥ १८ ॥
