भीष्म उवाच ।
शृणु चेदं महाराज ब्रह्मभूतस्तवं मम ।
ब्रह्मर्षिभिश्च देवैश्च यः पुरा कथितो भुवि ॥ १ ॥
साध्यानामपि देवानां देवदेवेश्वरः प्रभुः ।
लोकभावनभावज्ञ इति त्वां नारदोऽब्रवीत् ।
भूतं भव्यं भविष्यं च मार्कण्डेयोऽभ्युवाच ह ॥ २ ॥
यज्ञानां चैव यज्ञं त्वां तपश्च तपसामपि ।
देवानामपि देवं च त्वामाह भगवान्भृगुः ।
पुराणे भैरवं रूपं विष्णो भूतपतेति वै ॥ ३ ॥
वासुदेवो वसूनां त्वं शक्रं स्थापयिता तथा ।
देवदेवोऽसि देवानामिति द्वैपायनोऽब्रवीत् ॥ ४ ॥
पूर्वे प्रजानिसर्गेषु दक्षमाहुः प्रजापतिम् ।
स्रष्टारं सर्वभूतानामङ्गिरास्त्वां ततोऽब्रवीत् ॥ ५ ॥
अव्यक्तं ते शरीरोत्थं व्यक्तं ते मनसि स्थितम् ।
देवा वाक्संभवाश्चेति देवलस्त्वसितोऽब्रवीत् ॥ ६ ॥
शिरसा ते दिवं व्याप्तं बाहुभ्यां पृथिवी धृता ।
जठरं ते त्रयो लोकाः पुरुषोऽसि सनातनः ॥ ७ ॥
एवं त्वामभिजानन्ति तपसा भाविता नराः ।
आत्मदर्शनतृप्तानामृषीणां चापि सत्तमः ॥ ८ ॥
राजर्षीणामुदाराणामाहवेष्वनिवर्तिनाम् ।
सर्वधर्मप्रधानानां त्वं गतिर्मधुसूदन ॥ ९ ॥
एष ते विस्तरस्तात संक्षेपश्च प्रकीर्तितः ।
केशवस्य यथातत्त्वं सुप्रीतो भव केशवे ॥ १० ॥
संजय उवाच ।
पुण्यं श्रुत्वैतदाख्यानं महाराज सुतस्तव ।
केशवं बहु मेने स पाण्डवांश्च महारथान् ॥ ११ ॥
तमब्रवीन्महाराज भीष्मः शांतनवः पुनः ।
माहात्म्यं ते श्रुतं राजन्केशवस्य महात्मनः ॥ १२ ॥
नरस्य च यथातत्त्वं यन्मां त्वं परिपृच्छसि ।
यदर्थं नृषु संभूतौ नरनारायणावुभौ ॥ १३ ॥
अवध्यौ च यथा वीरौ संयुगेष्वपराजितौ ।
यथा च पाण्डवा राजन्नगम्या युधि कस्यचित् ॥ १४ ॥
प्रीतिमान्हि दृढं कृष्णः पाण्डवेषु यशस्विषु ।
तस्माद्ब्रवीमि राजेन्द्र शमो भवतु पाण्डवैः ॥ १५ ॥
पृथिवीं भुङ्क्ष्व सहितो भ्रातृभिर्बलिभिर्वशी ।
नरनारायणौ देवाववज्ञाय नशिष्यसि ॥ १६ ॥
एवमुक्त्वा तव पिता तूष्णीमासीद्विशां पते ।
व्यसर्जयच्च राजानं शयनं च विवेश ह ॥ १७ ॥
राजापि शिबिरं प्रायात्प्रणिपत्य महात्मने ।
शिश्ये च शयने शुभ्रे तां रात्रिं भरतर्षभ ॥ १८ ॥
