वैशंपायन उवाच ।
एवमुक्तेषु राज्ञा तु पाण्डवेषु महात्मसु ।
दुर्योधनः परं हर्षमाजगाम दुरात्मवान् ॥ १ ॥
स पुरोचनमेकान्तमानीय भरतर्षभ ।
गृहीत्वा दक्षिणे पाणौ सचिवं वाक्यमब्रवीत् ॥ २ ॥
ममेयं वसुसंपूर्णा पुरोचन वसुंधरा ।
यथेयं मम तद्वत्ते स तां रक्षितुमर्हसि ॥ ३ ॥
न हि मे कश्चिदन्योऽस्ति वैश्वासिकतरस्त्वया ।
सहायो येन संधाय मन्त्रयेयं यथा त्वया ॥ ४ ॥
संरक्ष तात मन्त्रं च सपत्नांश्च ममोद्धर ।
निपुणेनाभ्युपायेन यद्ब्रवीमि तथा कुरु ॥ ५ ॥
पाण्डवा धृतराष्ट्रेण प्रेषिता वारणावतम् ।
उत्सवे विहरिष्यन्ति धृतराष्ट्रस्य शासनात् ॥ ६ ॥
स त्वं रासभयुक्तेन स्यन्दनेनाशुगामिना ।
वारणावतमद्यैव यथा यासि तथा कुरु ॥ ७ ॥
तत्र गत्वा चतुःशालं गृहं परमसंवृतम् ।
आयुधागारमाश्रित्य कारयेथा महाधनम् ॥ ८ ॥
शणसर्जरसादीनि यानि द्रव्याणि कानिचित् ।
आग्नेयान्युत सन्तीह तानि सर्वाणि दापय ॥ ९ ॥
सर्पिषा च सतैलेन लाक्षया चाप्यनल्पया ।
मृत्तिकां मिश्रयित्वा त्वं लेपं कुड्येषु दापयेः ॥ १० ॥
शणान्वंशं घृतं दारु यन्त्राणि विविधानि च ।
तस्मिन्वेश्मनि सर्वाणि निक्षिपेथाः समन्ततः ॥ ११ ॥
यथा च त्वां न शङ्केरन्परीक्षन्तोऽपि पाण्डवाः ।
आग्नेयमिति तत्कार्यमिति चान्ये च मानवाः ॥ १२ ॥
वेश्मन्येवं कृते तत्र कृत्वा तान्परमार्चितान् ।
वासयेः पाण्डवेयांश्च कुन्तीं च ससुहृज्जनाम् ॥ १३ ॥
तत्रासनानि मुख्यानि यानानि शयनानि च ।
विधातव्यानि पाण्डूनां यथा तुष्येत मे पिता ॥ १४ ॥
यथा रमेरन्विश्रब्धा नगरे वारणावते ।
तथा सर्वं विधातव्यं यावत्कालस्य पर्ययः ॥ १५ ॥
ज्ञात्वा तु तान्सुविश्वस्ताञ्शयानानकुतोभयान् ।
अग्निस्ततस्त्वया देयो द्वारतस्तस्य वेश्मनः ॥ १६ ॥
दग्धानेवं स्वके गेहे दग्धा इति ततो जनाः ।
ज्ञातयो वा वदिष्यन्ति पाण्डवार्थाय कर्हिचित् ॥ १७ ॥
तत्तथेति प्रतिज्ञाय कौरवाय पुरोचनः ।
प्रायाद्रासभयुक्तेन नगरं वारणावतम् ॥ १८ ॥
स गत्वा त्वरितो राजन्दुर्योधनमते स्थितः ।
यथोक्तं राजपुत्रेण सर्वं चक्रे पुरोचनः ॥ १९ ॥
