गन्धर्व उवाच ।
एवमुक्त्वा ततस्तूर्णं जगामोर्ध्वमनिन्दिता ।
स तु राजा पुनर्भूमौ तत्रैव निपपात ह ॥ १ ॥
अमात्यः सानुयात्रस्तु तं ददर्श महावने ।
क्षितौ निपतितं काले शक्रध्वजमिवोच्छ्रितम् ॥ २ ॥
तं हि दृष्ट्वा महेष्वासं निरश्वं पतितं क्षितौ ।
बभूव सोऽस्य सचिवः संप्रदीप्त इवाग्निना ॥ ३ ॥
त्वरया चोपसंगम्य स्नेहादागतसंभ्रमः ।
तं समुत्थापयामास नृपतिं काममोहितम् ॥ ४ ॥
भूतलाद्भूमिपालेशं पितेव पतितं सुतम् ।
प्रज्ञया वयसा चैव वृद्धः कीर्त्या दमेन च ॥ ५ ॥
अमात्यस्तं समुत्थाप्य बभूव विगतज्वरः ।
उवाच चैनं कल्याण्या वाचा मधुरयोत्थितम् ।
मा भैर्मनुजशार्दूल भद्रं चास्तु तवानघ ॥ ६ ॥
क्षुत्पिपासापरिश्रान्तं तर्कयामास तं नृपम् ।
पतितं पातनं संख्ये शात्रवाणां महीतले ॥ ७ ॥
वारिणाथ सुशीतेन शिरस्तस्याभ्यषेचयत् ।
अस्पृशन्मुकुटं राज्ञः पुण्डरीकसुगन्धिना ॥ ८ ॥
ततः प्रत्यागतप्राणस्तद्बलं बलवान्नृपः ।
सर्वं विसर्जयामास तमेकं सचिवं विना ॥ ९ ॥
ततस्तस्याज्ञया राज्ञो विप्रतस्थे महद्बलम् ।
स तु राजा गिरिप्रस्थे तस्मिन्पुनरुपाविशत् ॥ १० ॥
ततस्तस्मिन्गिरिवरे शुचिर्भूत्वा कृताञ्जलिः ।
आरिराधयिषुः सूर्यं तस्थावूर्ध्वभुजः क्षितौ ॥ ११ ॥
जगाम मनसा चैव वसिष्ठमृषिसत्तमम् ।
पुरोहितममित्रघ्नस्तदा संवरणो नृपः ॥ १२ ॥
नक्तंदिनमथैकस्थे स्थिते तस्मिञ्जनाधिपे ।
अथाजगाम विप्रर्षिस्तदा द्वादशमेऽहनि ॥ १३ ॥
स विदित्वैव नृपतिं तपत्या हृतमानसम् ।
दिव्येन विधिना ज्ञात्वा भावितात्मा महानृषिः ॥ १४ ॥
तथा तु नियतात्मानं स तं नृपतिसत्तमम् ।
आबभाषे स धर्मात्मा तस्यैवार्थचिकीर्षया ॥ १५ ॥
स तस्य मनुजेन्द्रस्य पश्यतो भगवानृषिः ।
ऊर्ध्वमाचक्रमे द्रष्टुं भास्करं भास्करद्युतिः ॥ १६ ॥
सहस्रांशुं ततो विप्रः कृताञ्जलिरुपस्थितः ।
वसिष्ठोऽहमिति प्रीत्या स चात्मानं न्यवेदयत् ॥ १७ ॥
तमुवाच महातेजा विवस्वान्मुनिसत्तमम् ।
महर्षे स्वागतं तेऽस्तु कथयस्व यथेच्छसि ॥ १८ ॥
