विदुर उवाच ।
महाराज विजानीहि यत्त्वां वक्ष्यामि तच्छृणु ।
मुमूर्षोरौषधमिव न रोचेतापि ते श्रुतम् ॥ १ ॥
यद्वै पुरा जातमात्रो रुराव गोमायुवद्विस्वरं पापचेताः ।
दुर्योधनो भारतानां कुलघ्नः सोऽयं युक्तो भविता कालहेतुः ॥ २ ॥
गृहे वसन्तं गोमायुं त्वं वै मत्वा न बुध्यसे ।
दुर्योधनस्य रूपेण शृणु काव्यां गिरं मम ॥ ३ ॥
मधु वै माध्विको लब्ध्वा प्रपातं नावबुध्यते ।
आरुह्य तं मज्जति वा पतनं वाधिगच्छति ॥ ४ ॥
सोऽयं मत्तोऽक्षदेवेन मधुवन्न परीक्षते ।
प्रपातं बुध्यते नैव वैरं कृत्वा महारथैः ॥ ५ ॥
विदितं ते महाराज राजस्वेवासमञ्जसम् ।
अन्धका यादवा भोजाः समेताः कंसमत्यजन् ॥ ६ ॥
नियोगाच्च हते तस्मिन्कृष्णेनामित्रघातिना ।
एवं ते ज्ञातयः सर्वे मोदमानाः शतं समाः ॥ ७ ॥
त्वन्नियुक्तः सव्यसाची निगृह्णातु सुयोधनम् ।
निग्रहादस्य पापस्य मोदन्तां कुरवः सुखम् ॥ ८ ॥
काकेनेमांश्चित्रबर्हाञ्शार्दूलान्क्रोष्टुकेन च ।
क्रीणीष्व पाण्डवान्राजन्मा मज्जीः शोकसागरे ॥ ९ ॥
त्यजेत्कुलार्थे पुरुषं ग्रामस्यार्थे कुलं त्यजेत् ।
ग्रामं जनपदस्यार्थे आत्मार्थे पृथिवीं त्यजेत् ॥ १० ॥
सर्वज्ञः सर्वभावज्ञः सर्वशत्रुभयंकरः ।
इति स्म भाषते काव्यो जम्भत्यागे महासुरान् ॥ ११ ॥
हिरण्यष्ठीविनः कश्चित्पक्षिणो वनगोचरान् ।
गृहे किल कृतावासाँल्लोभाद्राजन्नपीडयत् ॥ १२ ॥
सदोपभोज्याँल्लोभान्धो हिरण्यार्थे परंतप ।
आयतिं च तदात्वं च उभे सद्यो व्यनाशयत् ॥ १३ ॥
तदात्वकामः पाण्डूंस्त्वं मा द्रुहो भरतर्षभ ।
मोहात्मा तप्यसे पश्चात्पक्षिहा पुरुषो यथा ॥ १४ ॥
जातं जातं पाण्डवेभ्यः पुष्पमादत्स्व भारत ।
मालाकार इवारामे स्नेहं कुर्वन्पुनः पुनः ॥ १५ ॥
वृक्षानङ्गारकारीव मैनान्धाक्षीः समूलकान् ।
मा गमः ससुतामात्यः सबलश्च पराभवम् ॥ १६ ॥
समवेतान्हि कः पार्थान्प्रतियुध्येत भारत ।
मरुद्भिः सहितो राजन्नपि साक्षान्मरुत्पतिः ॥ १७ ॥
