वैशंपायन उवाच ।
एतावदुक्त्वा देवर्षिर्विरराम स नारदः ।
युधिष्ठिरस्तु राजर्षिर्दध्यौ शोकपरिप्लुतः ॥ १ ॥
तं दीनमनसं वीरमधोवदनमातुरम् ।
निःश्वसन्तं यथा नागं पर्यश्रुनयनं तथा ॥ २ ॥
कुन्ती शोकपरीताङ्गी दुःखोपहतचेतना ।
अब्रवीन्मधुराभाषा काले वचनमर्थवत् ॥ ३ ॥
युधिष्ठिर महाबाहो नैनं शोचितुमर्हसि ।
जहि शोकं महाप्राज्ञ शृणु चेदं वचो मम ॥ ४ ॥
यतितः स मया पूर्वं भ्रात्र्यं ज्ञापयितुं तव ।
भास्करेण च देवेन पित्रा धर्मभृतां वर ॥ ५ ॥
यद्वाच्यं हितकामेन सुहृदा भूतिमिच्छता ।
तथा दिवाकरेणोक्तः स्वप्नान्ते मम चाग्रतः ॥ ६ ॥
न चैनमशकद्भानुरहं वा स्नेहकारणैः ।
पुरा प्रत्यनुनेतुं वा नेतुं वाप्येकतां त्वया ॥ ७ ॥
ततः कालपरीतः स वैरस्योद्धुक्षणे रतः ।
प्रतीपकारी युष्माकमिति चोपेक्षितो मया ॥ ८ ॥
इत्युक्तो धर्मराजस्तु मात्रा बाष्पाकुलेक्षणः ।
उवाच वाक्यं धर्मात्मा शोकव्याकुलचेतनः ॥ ९ ॥
भवत्या गूढमन्त्रत्वात्पीडितोऽस्मीत्युवाच ताम् ।
शशाप च महातेजाः सर्वलोकेषु च स्त्रियः ।
न गुह्यं धारयिष्यन्तीत्यतिदुःखसमन्वितः ॥ १० ॥
स राजा पुत्रपौत्राणां संबन्धिसुहृदां तथा ।
स्मरन्नुद्विग्नहृदयो बभूवास्वस्थचेतनः ॥ ११ ॥
ततः शोकपरीतात्मा सधूम इव पावकः ।
निर्वेदमकरोद्धीमान्राजा संतापपीडितः ॥ १२ ॥
