युधिष्ठिर उवाच ।
आमन्त्रयामि भरतांस्तथा वृद्धं पितामहम् ।
राजानं सोमदत्तं च महाराजं च बाह्लिकम् ॥ १ ॥
द्रोणं कृपं नृपांश्चान्यानश्वत्थामानमेव च ।
विदुरं धृतराष्ट्रं च धार्तराष्ट्रांश्च सर्वशः ॥ २ ॥
युयुत्सुं संजयं चैव तथैवान्यान्सभासदः ।
सर्वानामन्त्र्य गच्छामि द्रष्टास्मि पुनरेत्य वः ॥ ३ ॥
वैशंपायन उवाच ।
न च किंचित्तदोचुस्ते ह्रिया सन्तो युधिष्ठिरम् ।
मनोभिरेव कल्याणं दध्युस्ते तस्य धीमतः ॥ ४ ॥
विदुर उवाच ।
आर्या पृथा राजपुत्री नारण्यं गन्तुमर्हति ।
सुकुमारी च वृद्धा च नित्यं चैव सुखोचिता ॥ ५ ॥
इह वत्स्यति कल्याणी सत्कृता मम वेश्मनि ।
इति पार्था विजानीध्वमगदं वोऽस्तु सर्वशः ॥ ६ ॥
युधिष्ठिर विजानीहि ममेदं भरतर्षभ ।
नाधर्मेण जितः कश्चिद्व्यथते वै पराजयात् ॥ ७ ॥
त्वं वै धर्मान्विजानीषे युधां वेत्ता धनंजयः ।
हन्तारीणां भीमसेनो नकुलस्त्वर्थसंग्रही ॥ ८ ॥
संयन्ता सहदेवस्तु धौम्यो ब्रह्मविदुत्तमः ।
धर्मार्थकुशला चैव द्रौपदी धर्मचारिणी ॥ ९ ॥
अन्योन्यस्य प्रियाः सर्वे तथैव प्रियवादिनः ।
परैरभेद्याः संतुष्टाः को वो न स्पृहयेदिह ॥ १० ॥
एष वै सर्वकल्याणः समाधिस्तव भारत ।
नैनं शत्रुर्विषहते शक्रेणापि समोऽच्युत ॥ ११ ॥
हिमवत्यनुशिष्टोऽसि मेरुसावर्णिना पुरा ।
द्वैपायनेन कृष्णेन नगरे वारणावते ॥ १२ ॥
भृगुतुङ्गे च रामेण दृषद्वत्यां च शंभुना ।
अश्रौषीरसितस्यापि महर्षेरञ्जनं प्रति ॥ १३ ॥
द्रष्टा सदा नारदस्य धौम्यस्तेऽयं पुरोहितः ।
मा हार्षीः सांपराये त्वं बुद्धिं तामृषिपूजिताम् ॥ १४ ॥
पुरूरवसमैलं त्वं बुद्ध्या जयसि पाण्डव ।
शक्त्या जयसि राज्ञोऽन्यानृषीन्धर्मोपसेवया ॥ १५ ॥
ऐन्द्रे जये धृतमना याम्ये कोपविधारणे ।
विसर्गे चैव कौबेरे वारुणे चैव संयमे ॥ १६ ॥
आत्मप्रदानं सौम्यत्वमद्भ्यश्चैवोपजीवनम् ।
भूमेः क्षमा च तेजश्च समग्रं सूर्यमण्डलात् ॥ १७ ॥
वायोर्बलं विद्धि स त्वं भूतेभ्यश्चात्मसंभवम् ।
अगदं वोऽस्तु भद्रं वो द्रक्ष्यामि पुनरागतान् ॥ १८ ॥
आपद्धर्मार्थकृच्छ्रेषु सर्वकार्येषु वा पुनः ।
यथावत्प्रतिपद्येथाः काले काले युधिष्ठिर ॥ १९ ॥
आपृष्टोऽसीह कौन्तेय स्वस्ति प्राप्नुहि भारत ।
कृतार्थं स्वस्तिमन्तं त्वां द्रक्ष्यामः पुनरागतम् ॥ २० ॥
वैशंपायन उवाच ।
एवमुक्तस्तथेत्युक्त्वा पाण्डवः सत्यविक्रमः ।
भीष्मद्रोणौ नमस्कृत्य प्रातिष्ठत युधिष्ठिरः ॥ २१ ॥
