भीष्म उवाच ।
कलांशास्तात युज्यन्ते मुहूर्ताश्च दिनानि च ।
अर्धमासाश्च मासाश्च नक्षत्राणि ग्रहास्तथा ॥ १ ॥
ऋतवश्चापि युज्यन्ते तथा संवत्सरा अपि ।
एवं कालविभागेन कालचक्रं प्रवर्तते ॥ २ ॥
तेषां कालातिरेकेण ज्योतिषां च व्यतिक्रमात् ।
पञ्चमे पञ्चमे वर्षे द्वौ मासावुपजायतः ॥ ३ ॥
तेषामभ्यधिका मासाः पञ्च द्वादश च क्षपाः ।
त्रयोदशानां वर्षाणामिति मे वर्तते मतिः ॥ ४ ॥
सर्वं यथावच्चरितं यद्यदेभिः परिश्रुतम् ।
एवमेतद्ध्रुवं ज्ञात्वा ततो बीभत्सुरागतः ॥ ५ ॥
सर्वे चैव महात्मानः सर्वे धर्मार्थकोविदाः ।
येषां युधिष्ठिरो राजा कस्माद्धर्मेऽपराध्नुयुः ॥ ६ ॥
अलुब्धाश्चैव कौन्तेयाः कृतवन्तश्च दुष्करम् ।
न चापि केवलं राज्यमिच्छेयुस्तेऽनुपायतः ॥ ७ ॥
तदैव ते हि विक्रान्तुमीषुः कौरवनन्दनाः ।
धर्मपाशनिबद्धास्तु न चेलुः क्षत्रियव्रतात् ॥ ८ ॥
यच्चानृत इति ख्यायेद्यच्च गच्छेत्पराभवम् ।
वृणुयुर्मरणं पार्था नानृतत्वं कथंचन ॥ ९ ॥
प्राप्ते तु काले प्राप्तव्यं नोत्सृजेयुर्नरर्षभाः ।
अपि वज्रभृता गुप्तं तथावीर्या हि पाण्डवाः ॥ १० ॥
प्रतियुध्याम समरे सर्वशस्त्रभृतां वरम् ।
तस्माद्यदत्र कल्याणं लोके सद्भिरनुष्ठितम् ।
तत्संविधीयतां क्षिप्रं मा नो ह्यर्थोऽतिगात्परान् ॥ ११ ॥
न हि पश्यामि संग्रामे कदाचिदपि कौरव ।
एकान्तसिद्धिं राजेन्द्र संप्राप्तश्च धनंजयः ॥ १२ ॥
संप्रवृत्ते तु संग्रामे भावाभावौ जयाजयौ ।
अवश्यमेकं स्पृशतो दृष्टमेतदसंशयम् ॥ १३ ॥
तस्माद्युद्धावचरिकं कर्म वा धर्मसंहितम् ।
क्रियतामाशु राजेन्द्र संप्राप्तो हि धनंजयः ॥ १४ ॥
दुर्योधन उवाच ।
नाहं राज्यं प्रदास्यामि पाण्डवानां पितामह ।
युद्धावचारिकं यत्तु तच्छीघ्रं संविधीयताम् ॥ १५ ॥
भीष्म उवाच ।
अत्र या मामकी बुद्धिः श्रूयतां यदि रोचते ।
क्षिप्रं बलचतुर्भागं गृह्य गच्छ पुरं प्रति ।
ततोऽपरश्चतुर्भागो गाः समादाय गच्छतु ॥ १६ ॥
वयं त्वर्धेन सैन्येन प्रतियोत्स्याम पाण्डवम् ।
मत्स्यं वा पुनरायातमथ वापि शतक्रतुम् ॥ १७ ॥
आचार्यो मध्यतस्तिष्ठत्वश्वत्थामा तु सव्यतः ।
कृपः शारद्वतो धीमान्पार्श्वं रक्षतु दक्षिणम् ॥ १८ ॥
अग्रतः सूतपुत्रस्तु कर्णस्तिष्ठतु दंशितः ।
अहं सर्वस्य सैन्यस्य पश्चात्स्थास्यामि पालयन् ॥ १९ ॥
