वैशंपायन उवाच ।
ततस्तृतीये दिवसे भ्रातरः पञ्च पाण्डवाः ।
स्नाताः शुक्लाम्बरधराः समये चरितव्रताः ॥ १ ॥
युधिष्ठिरं पुरस्कृत्य सर्वाभरणभूषिताः ।
अभिपद्मा यथा नागा भ्राजमाना महारथाः ॥ २ ॥
विराटस्य सभां गत्वा भूमिपालासनेष्वथ ।
निषेदुः पावकप्रख्याः सर्वे धिष्ण्येष्विवाग्नयः ॥ ३ ॥
तेषु तत्रोपविष्टेषु विराटः पृथिवीपतिः ।
आजगाम सभां कर्तुं राजकार्याणि सर्वशः ॥ ४ ॥
श्रीमतः पाण्डवान्दृष्ट्वा ज्वलतः पावकानिव ।
अथ मत्स्योऽब्रवीत्कङ्कं देवरूपमवस्थितम् ।
मरुद्गणैरुपासीनं त्रिदशानामिवेश्वरम् ॥ ५ ॥
स किलाक्षातिवापस्त्वं सभास्तारो मया कृतः ।
अथ राजासने कस्मादुपविष्टोऽस्यलंकृतः ॥ ६ ॥
परिहासेप्सया वाक्यं विराटस्य निशम्य तत् ।
स्मयमानोऽर्जुनो राजन्निदं वचनमब्रवीत् ॥ ७ ॥
इन्द्रस्याप्यासनं राजन्नयमारोढुमर्हति ।
ब्रह्मण्यः श्रुतवांस्त्यागी यज्ञशीलो दृढव्रतः ॥ ८ ॥
अयं कुरूणामृषभः कुन्तीपुत्रो युधिष्ठिरः ।
अस्य कीर्तिः स्थिता लोके सूर्यस्येवोद्यतः प्रभा ॥ ९ ॥
संसरन्ति दिशः सर्वा यशसोऽस्य गभस्तयः ।
उदितस्येव सूर्यस्य तेजसोऽनु गभस्तयः ॥ १० ॥
एनं दश सहस्राणि कुञ्जराणां तरस्विनाम् ।
अन्वयुः पृष्ठतो राजन्यावदध्यावसत्कुरून् ॥ ११ ॥
त्रिंशदेनं सहस्राणि रथाः काञ्चनमालिनः ।
सदश्वैरुपसंपन्नाः पृष्ठतोऽनुययुः सदा ॥ १२ ॥
एनमष्टशताः सूताः सुमृष्टमणिकुण्डलाः ।
अस्तुवन्मागधैः सार्धं पुरा शक्रमिवर्षयः ॥ १३ ॥
एनं नित्यमुपासन्त कुरवः किंकरा यथा ।
सर्वे च राजन्राजानो धनेश्वरमिवामराः ॥ १४ ॥
एष सर्वान्महीपालान्करमाहारयत्तदा ।
वैश्यानिव महाराज विवशान्स्ववशानपि ॥ १५ ॥
अष्टाशीतिसहस्राणि स्नातकानां महात्मनाम् ।
उपजीवन्ति राजानमेनं सुचरितव्रतम् ॥ १६ ॥
एष वृद्धाननाथांश्च व्यङ्गान्पङ्गूंश्च मानवान् ।
पुत्रवत्पालयामास प्रजा धर्मेण चाभिभो ॥ १७ ॥
एष धर्मे दमे चैव क्रोधे चापि यतव्रतः ।
महाप्रसादो ब्रह्मण्यः सत्यवादी च पार्थिवः ॥ १८ ॥
श्रीप्रतापेन चैतस्य तप्यते स सुयोधनः ।
सगणः सह कर्णेन सौबलेनापि वा विभुः ॥ १९ ॥
न शक्यन्ते ह्यस्य गुणाः प्रसंख्यातुं नरेश्वर ।
एष धर्मपरो नित्यमानृशंस्यश्च पाण्डवः ॥ २० ॥
एवंयुक्तो महाराजः पाण्डवः पार्थिवर्षभः ।
कथं नार्हति राजार्हमासनं पृथिवीपतिः ॥ २१ ॥
