नारद उवाच ।
हिरण्यपुरमित्येतत्ख्यातं पुरवरं महत् ।
दैत्यानां दानवानां च मायाशतविचारिणाम् ॥ १ ॥
अनल्पेन प्रयत्नेन निर्मितं विश्वकर्मणा ।
मयेन मनसा सृष्टं पातालतलमाश्रितम् ॥ २ ॥
अत्र मायासहस्राणि विकुर्वाणा महौजसः ।
दानवा निवसन्ति स्म शूरा दत्तवराः पुरा ॥ ३ ॥
नैते शक्रेण नान्येन वरुणेन यमेन वा ।
शक्यन्ते वशमानेतुं तथैव धनदेन च ॥ ४ ॥
असुराः कालखञ्जाश्च तथा विष्णुपदोद्भवाः ।
नैरृता यातुधानाश्च ब्रह्मवेदोद्भवाश्च ये ॥ ५ ॥
दंष्ट्रिणो भीमरूपाश्च निवसन्त्यात्मरक्षिणः ।
मायावीर्योपसंपन्ना निवसन्त्यात्मरक्षिणः ॥ ६ ॥
निवातकवचा नाम दानवा युद्धदुर्मदाः ।
जानासि च यथा शक्रो नैताञ्शक्नोति बाधितुम् ॥ ७ ॥
बहुशो मातले त्वं च तव पुत्रश्च गोमुखः ।
निर्भग्नो देवराजश्च सहपुत्रः शचीपतिः ॥ ८ ॥
पश्य वेश्मानि रौक्माणि मातले राजतानि च ।
कर्मणा विधियुक्तेन युक्तान्युपगतानि च ॥ ९ ॥
वैडूर्यहरितानीव प्रवालरुचिराणि च ।
अर्कस्फटिकशुभ्राणि वज्रसारोज्ज्वलानि च ॥ १० ॥
पार्थिवानीव चाभान्ति पुनर्नगमयानि च ।
शैलानीव च दृश्यन्ते तारकाणीव चाप्युत ॥ ११ ॥
सूर्यरूपाणि चाभान्ति दीप्ताग्निसदृशानि च ।
मणिजालविचित्राणि प्रांशूनि निबिडानि च ॥ १२ ॥
नैतानि शक्यं निर्देष्टुं रूपतो द्रव्यतस्तथा ।
गुणतश्चैव सिद्धानि प्रमाणगुणवन्ति च ॥ १३ ॥
आक्रीडान्पश्य दैत्यानां तथैव शयनान्युत ।
रत्नवन्ति महार्हाणि भाजनान्यासनानि च ॥ १४ ॥
जलदाभांस्तथा शैलांस्तोयप्रस्रवणान्वितान् ।
कामपुष्पफलांश्चैव पादपान्कामचारिणः ॥ १५ ॥
मातले कश्चिदत्रापि रुचितस्ते वरो भवेत् ।
अथ वान्यां दिशं भूमेर्गच्छाव यदि मन्यसे ॥ १६ ॥
कण्व उवाच ।
मातलिस्त्वब्रवीदेनं भाषमाणं तथाविधम् ।
देवर्षे नैव मे कार्यं विप्रियं त्रिदिवौकसाम् ॥ १७ ॥
नित्यानुषक्तवैरा हि भ्रातरो देवदानवाः ।
अरिपक्षेण संबन्धं रोचयिष्याम्यहं कथम् ॥ १८ ॥
अन्यत्र साधु गच्छावो द्रष्टुं नार्हामि दानवान् ।
जानामि तु तथात्मानं दित्सात्मकमलं यथा ॥ १९ ॥
