ब्राह्मण उवाच ।
नाहं तथा भीरु चरामि लोके तथा त्वं मां तर्कयसे स्वबुद्ध्या ।
विप्रोऽस्मि मुक्तोऽस्मि वनेचरोऽस्मि गृहस्थधर्मा ब्रह्मचारी तथास्मि ॥ १ ॥
नाहमस्मि यथा मां त्वं पश्यसे चक्षुषा शुभे ।
मया व्याप्तमिदं सर्वं यत्किंचिज्जगतीगतम् ॥ २ ॥
ये केचिज्जन्तवो लोके जङ्गमाः स्थावराश्च ह ।
तेषां मामन्तकं विद्धि दारूणामिव पावकम् ॥ ३ ॥
राज्यं पृथिव्यां सर्वस्यामथ वापि त्रिविष्टपे ।
तथा बुद्धिरियं वेत्ति बुद्धिरेव धनं मम ॥ ४ ॥
एकः पन्था ब्राह्मणानां येन गच्छन्ति तद्विदः ।
गृहेषु वनवासेषु गुरुवासेषु भिक्षुषु ।
लिङ्गैर्बहुभिरव्यग्रैरेका बुद्धिरुपास्यते ॥ ५ ॥
नानालिङ्गाश्रमस्थानां येषां बुद्धिः शमात्मिका ।
ते भावमेकमायान्ति सरितः सागरं यथा ॥ ६ ॥
बुद्ध्यायं गम्यते मार्गः शरीरेण न गम्यते ।
आद्यन्तवन्ति कर्माणि शरीरं कर्मबन्धनम् ॥ ७ ॥
तस्मात्ते सुभगे नास्ति परलोककृतं भयम् ।
मद्भावभावनिरता ममैवात्मानमेष्यसि ॥ ८ ॥
