उत्तर उवाच ।
अद्याहमनुगच्छेयं दृढधन्वा गवां पदम् ।
यदि मे सारथिः कश्चिद्भवेदश्वेषु कोविदः ॥ १ ॥
तमेव नाधिगच्छामि यो मे यन्ता भवेन्नरः ।
पश्यध्वं सारथिं क्षिप्रं मम युक्तं प्रयास्यतः ॥ २ ॥
अष्टाविंशतिरात्रं वा मासं वा नूनमन्ततः ।
यत्तदासीन्महद्युद्धं तत्र मे सारथिर्हतः ॥ ३ ॥
स लभेयं यदि त्वन्यं हययानविदं नरम् ।
त्वरावानद्य यात्वाहं समुच्छ्रितमहाध्वजम् ॥ ४ ॥
विगाह्य तत्परानीकं गजवाजिरथाकुलम् ।
शस्त्रप्रतापनिर्वीर्यान्कुरूञ्जित्वानये पशून् ॥ ५ ॥
दुर्योधनं शांतनवं कर्णं वैकर्तनं कृपम् ।
द्रोणं च सह पुत्रेण महेष्वासान्समागतान् ॥ ६ ॥
वित्रासयित्वा संग्रामे दानवानिव वज्रभृत् ।
अनेनैव मुहूर्तेन पुनः प्रत्यानये पशून् ॥ ७ ॥
शून्यमासाद्य कुरवः प्रयान्त्यादाय गोधनम् ।
किं नु शक्यं मया कर्तुं यदहं तत्र नाभवम् ॥ ८ ॥
पश्येयुरद्य मे वीर्यं कुरवस्ते समागताः ।
किं नु पार्थोऽर्जुनः साक्षादयमस्मान्प्रबाधते ॥ ९ ॥
वैशंपायन उवाच ।
तस्य तद्वचनं स्त्रीषु भाषतः स्म पुनः पुनः ।
नामर्षयत पाञ्चाली बीभत्सोः परिकीर्तनम् ॥ १० ॥
अथैनमुपसंगम्य स्त्रीमध्यात्सा तपस्विनी ।
व्रीडमानेव शनकैरिदं वचनमब्रवीत् ॥ ११ ॥
योऽसौ बृहद्वारणाभो युवा सुप्रियदर्शनः ।
बृहन्नडेति विख्यातः पार्थस्यासीत्स सारथिः ॥ १२ ॥
धनुष्यनवरश्चासीत्तस्य शिष्यो महात्मनः ।
दृष्टपूर्वो मया वीर चरन्त्या पाण्डवान्प्रति ॥ १३ ॥
यदा तत्पावको दावमदहत्खाण्डवं महत् ।
अर्जुनस्य तदानेन संगृहीता हयोत्तमाः ॥ १४ ॥
तेन सारथिना पार्थः सर्वभूतानि सर्वशः ।
अजयत्खाण्डवप्रस्थे न हि यन्तास्ति तादृशः ॥ १५ ॥
येयं कुमारी सुश्रोणी भगिनी ते यवीयसी ।
अस्याः स वचनं वीर करिष्यति न संशयः ॥ १६ ॥
यदि वै सारथिः स स्यात्कुरून्सर्वानसंशयम् ।
जित्वा गाश्च समादाय ध्रुवमागमनं भवेत् ॥ १७ ॥
एवमुक्तः स सैरन्ध्र्या भगिनीं प्रत्यभाषत ।
गच्छ त्वमनवद्याङ्गि तामानय बृहन्नडाम् ॥ १८ ॥
सा भ्रात्रा प्रेषिता शीघ्रमगच्छन्नर्तनागृहम् ।
यत्रास्ते स महाबाहुश्छन्नः सत्रेण पाण्डवः ॥ १९ ॥
