युधिष्ठिर उवाच ।
द्विजातयो व्रतोपेता यदिदं भुञ्जते हविः ।
अन्नं ब्राह्मणकामाय कथमेतत्पितामह ॥ १ ॥
भीष्म उवाच ।
अवेदोक्तव्रतोपेता भुञ्जानाः कार्यकारिणः ।
वेदोक्तेषु च भुञ्जाना व्रतलुप्ता युधिष्ठिर ॥ २ ॥
युधिष्ठिर उवाच ।
यदिदं तप इत्याहुरुपवासं पृथग्जनाः ।
एतत्तपो महाराज उताहो किं तपो भवेत् ॥ ३ ॥
भीष्म उवाच ।
मासपक्षोपवासेन मन्यन्ते यत्तपो जनाः ।
आत्मतन्त्रोपघातः स न तपस्तत्सतां मतम् ।
त्यागश्च सन्नतिश्चैव शिष्यते तप उत्तमम् ॥ ४ ॥
सदोपवासी च भवेद्ब्रह्मचारी सदैव च ।
मुनिश्च स्यात्सदा विप्रो दैवतं च सदा भजेत् ॥ ५ ॥
कुटुम्बिको धर्मकामः सदास्वप्नश्च भारत ।
अमांसाशी सदा च स्यात्पवित्रं च सदा जपेत् ॥ ६ ॥
अमृताशी सदा च स्यान्न च स्याद्विषभोजनः ।
विघसाशी सदा च स्यात्सदा चैवातिथिप्रियः ॥ ७ ॥
युधिष्ठिर उवाच ।
कथं सदोपवासी स्याद्ब्रह्मचारी कथं भवेत् ।
विघसाशी कथं च स्यात्सदा चैवातिथिप्रियः ॥ ८ ॥
भीष्म उवाच ।
अन्तरा प्रातराशं च सायमाशं तथैव च ।
सदोपवासी च भवेद्यो न भुङ्क्ते कथंचन ॥ ९ ॥
भार्यां गच्छन्ब्रह्मचारी ऋतौ भवति ब्राह्मणः ।
ऋतवादी सदा च स्याज्ज्ञाननित्यश्च यो नरः ॥ १० ॥
अभक्षयन्वृथामांसममांसाशी भवत्युत ।
दाननित्यः पवित्रश्च अस्वप्नश्च दिवास्वपन् ॥ ११ ॥
भृत्यातिथिषु यो भुङ्क्ते भुक्तवत्सु सदा स ह ।
अमृतं सकलं भुङ्क्त इति विद्धि युधिष्ठिर ॥ १२ ॥
अभुक्तवत्सु नाश्नानः सततं यस्तु वै द्विजः ।
अभोजनेन तेनास्य जितः स्वर्गो भवत्युत ॥ १३ ॥
देवताभ्यः पितृभ्यश्च भृत्येभ्योऽतिथिभिः सह ।
अवशिष्टं तु योऽश्नाति तमाहुर्विघसाशिनम् ॥ १४ ॥
तेषां लोका ह्यपर्यन्ताः सदने ब्रह्मणा सह ।
उपस्थिताश्चाप्सरोभिः परियान्ति दिवौकसः ॥ १५ ॥
देवताभिश्च ये सार्धं पितृभिश्चोपभुञ्जते ।
रमन्ते पुत्रपौत्रैश्च तेषां गतिरनुत्तमा ॥ १६ ॥
