सूत उवाच ।
एतत्ते सर्वमाख्यातममृतं मथितं यथा ।
यत्र सोऽश्वः समुत्पन्नः श्रीमानतुलविक्रमः ॥ १ ॥
यं निशाम्य तदा कद्रूर्विनतामिदमब्रवीत् ।
उच्चैःश्रवा नु किंवर्णो भद्रे जानीहि माचिरम् ॥ २ ॥
विनतोवाच ।
श्वेत एवाश्वराजोऽयं किं वा त्वं मन्यसे शुभे ।
ब्रूहि वर्णं त्वमप्यस्य ततोऽत्र विपणावहे ॥ ३ ॥
कद्रूरुवाच ।
कृष्णवालमहं मन्ये हयमेनं शुचिस्मिते ।
एहि सार्धं मया दीव्य दासीभावाय भामिनि ॥ ४ ॥
सूत उवाच ।
एवं ते समयं कृत्वा दासीभावाय वै मिथः ।
जग्मतुः स्वगृहानेव श्वो द्रक्ष्याव इति स्म ह ॥ ५ ॥
ततः पुत्रसहस्रं तु कद्रूर्जिह्मं चिकीर्षती ।
आज्ञापयामास तदा वाला भूत्वाञ्जनप्रभाः ॥ ६ ॥
आविशध्वं हयं क्षिप्रं दासी न स्यामहं यथा ।
तद्वाक्यं नान्वपद्यन्त ताञ्शशाप भुजंगमान् ॥ ७ ॥
सर्पसत्रे वर्तमाने पावको वः प्रधक्ष्यति ।
जनमेजयस्य राजर्षेः पाण्डवेयस्य धीमतः ॥ ८ ॥
शापमेनं तु शुश्राव स्वयमेव पितामहः ।
अतिक्रूरं समुद्दिष्टं कद्र्वा दैवादतीव हि ॥ ९ ॥
सार्धं देवगणैः सर्वैर्वाचं तामन्वमोदत ।
बहुत्वं प्रेक्ष्य सर्पाणां प्रजानां हितकाम्यया ॥ १० ॥
तिग्मवीर्यविषा ह्येते दन्दशूका महाबलाः ।
तेषां तीक्ष्णविषत्वाद्धि प्रजानां च हिताय वै ।
प्रादाद्विषहणीं विद्यां काश्यपाय महात्मने ॥ ११ ॥
