व्यास उवाच ।
प्रकृतेस्तु विकारा ये क्षेत्रज्ञस्तैः परिश्रितः ।
ते चैनं न प्रजानन्ति स तु जानाति तानपि ॥ १ ॥
तैश्चैष कुरुते कार्यं मनःषष्ठैरिहेन्द्रियैः ।
सुदान्तैरिव संयन्ता दृढैः परमवाजिभिः ॥ २ ॥
इन्द्रियेभ्यः परा ह्यर्था अर्थेभ्यः परमं मनः ।
मनसस्तु परा बुद्धिर्बुद्धेरात्मा महान्परः ॥ ३ ॥
महतः परमव्यक्तमव्यक्तात्परतोऽमृतम् ।
अमृतान्न परं किंचित्सा काष्ठा सा परा गतिः ॥ ४ ॥
एवं सर्वेषु भूतेषु गूढोऽऽत्मा न प्रकाशते ।
दृश्यते त्वग्र्यया बुद्ध्या सूक्ष्मया तत्त्वदर्शिभिः ॥ ५ ॥
अन्तरात्मनि संलीय मनःषष्ठानि मेधया ।
इन्द्रियाणीन्द्रियार्थांश्च बहु चिन्त्यमचिन्तयन् ॥ ६ ॥
ध्यानोपरमणं कृत्वा विद्यासंपादितं मनः ।
अनीश्वरः प्रशान्तात्मा ततोऽर्छत्यमृतं पदम् ॥ ७ ॥
इन्द्रियाणां तु सर्वेषां वश्यात्मा चलितस्मृतिः ।
आत्मनः संप्रदानेन मर्त्यो मृत्युमुपाश्नुते ॥ ८ ॥
हित्वा तु सर्वसंकल्पान्सत्त्वे चित्तं निवेशयेत् ।
सत्त्वे चित्तं समावेश्य ततः कालंजरो भवेत् ॥ ९ ॥
चित्तप्रसादेन यतिर्जहाति हि शुभाशुभम् ।
प्रसन्नात्मात्मनि स्थित्वा सुखमानन्त्यमश्नुते ॥ १० ॥
लक्षणं तु प्रसादस्य यथा तृप्तः सुखं स्वपेत् ।
निवाते वा यथा दीपो दीप्यमानो न कम्पते ॥ ११ ॥
एवं पूर्वापरे रात्रे युञ्जन्नात्मानमात्मना ।
सत्त्वाहारविशुद्धात्मा पश्यत्यात्मानमात्मनि ॥ १२ ॥
रहस्यं सर्ववेदानामनैतिह्यमनागमम् ।
आत्मप्रत्ययिकं शास्त्रमिदं पुत्रानुशासनम् ॥ १३ ॥
धर्माख्यानेषु सर्वेषु सत्याख्यानेषु यद्वसु ।
दशेदमृक्सहस्राणि निर्मथ्यामृतमुद्धृतम् ॥ १४ ॥
नवनीतं यथा दध्नः काष्ठादग्निर्यथैव च ।
तथैव विदुषां ज्ञानं पुत्रहेतोः समुद्धृतम् ।
स्नातकानामिदं शास्त्रं वाच्यं पुत्रानुशासनम् ॥ १५ ॥
तदिदं नाप्रशान्ताय नादान्तायातपस्विने ।
नावेदविदुषे वाच्यं तथा नानुगताय च ॥ १६ ॥
नासूयकायानृजवे न चानिर्दिष्टकारिणे ।
न तर्कशास्त्रदग्धाय तथैव पिशुनाय च ॥ १७ ॥
श्लाघते श्लाघनीयाय प्रशान्ताय तपस्विने ।
इदं प्रियाय पुत्राय शिष्यायानुगताय च ।
रहस्यधर्मं वक्तव्यं नान्यस्मै तु कथंचन ॥ १८ ॥
यद्यप्यस्य महीं दद्याद्रत्नपूर्णामिमां नरः ।
इदमेव ततः श्रेय इति मन्येत तत्त्ववित् ॥ १९ ॥
अतो गुह्यतरार्थं तदध्यात्ममतिमानुषम् ।
यत्तन्महर्षिभिर्दृष्टं वेदान्तेषु च गीयते ।
तत्तेऽहं संप्रवक्ष्यामि यन्मां त्वं परिपृच्छसि ॥ २० ॥
