जनमेजय उवाच ।
कृपस्यापि महाब्रह्मन्संभवं वक्तुमर्हसि ।
शरस्तम्भात्कथं जज्ञे कथं चास्त्राण्यवाप्तवान् ॥ १ ॥
वैशंपायन उवाच ।
महर्षेर्गौतमस्यासीच्छरद्वान्नाम नामतः ।
पुत्रः किल महाराज जातः सह शरैर्विभो ॥ २ ॥
न तस्य वेदाध्ययने तथा बुद्धिरजायत ।
यथास्य बुद्धिरभवद्धनुर्वेदे परंतप ॥ ३ ॥
अधिजग्मुर्यथा वेदांस्तपसा ब्रह्मवादिनः ।
तथा स तपसोपेतः सर्वाण्यस्त्राण्यवाप ह ॥ ४ ॥
धनुर्वेदपरत्वाच्च तपसा विपुलेन च ।
भृशं संतापयामास देवराजं स गौतमः ॥ ५ ॥
ततो जालपदीं नाम देवकन्यां सुरेश्वरः ।
प्राहिणोत्तपसो विघ्नं कुरु तस्येति कौरव ॥ ६ ॥
साभिगम्याश्रमपदं रमणीयं शरद्वतः ।
धनुर्बाणधरं बाला लोभयामास गौतमम् ॥ ७ ॥
तामेकवसनां दृष्ट्वा गौतमोऽप्सरसं वने ।
लोकेऽप्रतिमसंस्थानामुत्फुल्लनयनोऽभवत् ॥ ८ ॥
धनुश्च हि शराश्चास्य कराभ्यां प्रापतन्भुवि ।
वेपथुश्चास्य तां दृष्ट्वा शरीरे समजायत ॥ ९ ॥
स तु ज्ञानगरीयस्त्वात्तपसश्च समन्वयात् ।
अवतस्थे महाप्राज्ञो धैर्येण परमेण ह ॥ १० ॥
यस्त्वस्य सहसा राजन्विकारः समपद्यत ।
तेन सुस्राव रेतोऽस्य स च तन्नावबुध्यत ॥ ११ ॥
स विहायाश्रमं तं च तां चैवाप्सरसं मुनिः ।
जगाम रेतस्तत्तस्य शरस्तम्बे पपात ह ॥ १२ ॥
शरस्तम्बे च पतितं द्विधा तदभवन्नृप ।
तस्याथ मिथुनं जज्ञे गौतमस्य शरद्वतः ॥ १३ ॥
मृगयां चरतो राज्ञः शंतनोस्तु यदृच्छया ।
कश्चित्सेनाचरोऽरण्ये मिथुनं तदपश्यत ॥ १४ ॥
धनुश्च सशरं दृष्ट्वा तथा कृष्णाजिनानि च ।
व्यवस्य ब्राह्मणापत्यं धनुर्वेदान्तगस्य तत् ।
स राज्ञे दर्शयामास मिथुनं सशरं तदा ॥ १५ ॥
स तदादाय मिथुनं राजाथ कृपयान्वितः ।
आजगाम गृहानेव मम पुत्राविति ब्रुवन् ॥ १६ ॥
ततः संवर्धयामास संस्कारैश्चाप्ययोजयत् ।
गौतमोऽपि तदापेत्य धनुर्वेदपरोऽभवत् ॥ १७ ॥
कृपया यन्मया बालाविमौ संवर्धिताविति ।
तस्मात्तयोर्नाम चक्रे तदेव स महीपतिः ॥ १८ ॥
निहितौ गौतमस्तत्र तपसा तावविन्दत ।
आगम्य चास्मै गोत्रादि सर्वमाख्यातवांस्तदा ॥ १९ ॥
चतुर्विधं धनुर्वेदमस्त्राणि विविधानि च ।
निखिलेनास्य तत्सर्वं गुह्यमाख्यातवांस्तदा ।
सोऽचिरेणैव कालेन परमाचार्यतां गतः ॥ २० ॥
ततोऽधिजग्मुः सर्वे ते धनुर्वेदं महारथाः ।
धृतराष्ट्रात्मजाश्चैव पाण्डवाश्च महाबलाः ।
वृष्णयश्च नृपाश्चान्ये नानादेशसमागताः ॥ २१ ॥
