वैशंपायन उवाच ।
नारदस्य तु तद्वाक्यं प्रशशंसुर्द्विजोत्तमाः ।
शतयूपस्तु राजर्षिर्नारदं वाक्यमब्रवीत् ॥ १ ॥
अहो भगवता श्रद्धा कुरुराजस्य वर्धिता ।
सर्वस्य च जनस्यास्य मम चैव महाद्युते ॥ २ ॥
अस्ति काचिद्विवक्षा तु मम तां गदतः शृणु ।
धृतराष्ट्रं प्रति नृपं देवर्षे लोकपूजित ॥ ३ ॥
सर्ववृत्तान्ततत्त्वज्ञो भवान्दिव्येन चक्षुषा ।
युक्तः पश्यसि देवर्षे गतीर्वै विविधा नृणाम् ॥ ४ ॥
उक्तवान्नृपतीनां त्वं महेन्द्रस्य सलोकताम् ।
न त्वस्य नृपतेर्लोकाः कथितास्ते महामुने ॥ ५ ॥
स्थानमस्य क्षितिपतेः श्रोतुमिच्छाम्यहं विभो ।
त्वत्तः कीदृक्कदा वेति तन्ममाचक्ष्व पृच्छतः ॥ ६ ॥
इत्युक्तो नारदस्तेन वाक्यं सर्वमनोनुगम् ।
व्याजहार सतां मध्ये दिव्यदर्शी महातपाः ॥ ७ ॥
यदृच्छया शक्रसदो गत्वा शक्रं शचीपतिम् ।
दृष्टवानस्मि राजर्षे तत्र पाण्डुं नराधिपम् ॥ ८ ॥
तत्रेयं धृतराष्ट्रस्य कथा समभवन्नृप ।
तपसो दुश्चरस्यास्य यदयं तप्यते नृपः ॥ ९ ॥
तत्राहमिदमश्रौषं शक्रस्य वदतो नृप ।
वर्षाणि त्रीणि शिष्टानि राज्ञोऽस्य परमायुषः ॥ १० ॥
ततः कुबेरभवनं गान्धारीसहितो नृपः ।
विहर्ता धृतराष्ट्रोऽयं राजराजाभिपूजितः ॥ ११ ॥
कामगेन विमानेन दिव्याभरणभूषितः ।
ऋषिपुत्रो महाभागस्तपसा दग्धकिल्बिषः ॥ १२ ॥
संचरिष्यति लोकांश्च देवगन्धर्वरक्षसाम् ।
स्वच्छन्देनेति धर्मात्मा यन्मां त्वं परिपृच्छसि ॥ १३ ॥
देवगुह्यमिदं प्रीत्या मया वः कथितं महत् ।
भवन्तो हि श्रुतधनास्तपसा दग्धकिल्बिषाः ॥ १४ ॥
इति ते तस्य तच्छ्रुत्वा देवर्षेर्मधुरं वचः ।
सर्वे सुमनसः प्रीता बभूवुः स च पार्थिवः ॥ १५ ॥
एवं कथाभिरन्वास्य धृतराष्ट्रं मनीषिणः ।
विप्रजग्मुर्यथाकामं ते सिद्धगतिमास्थिताः ॥ १६ ॥
