वैशंपायन उवाच ।
तथा विलप्योपरता भर्तुः पादौ प्रगृह्य सा ।
उपविष्टाभवद्देवी सोच्छ्वासं पुत्रमीक्षती ॥ १ ॥
ततः संज्ञां पुनर्लब्ध्वा स राजा बभ्रुवाहनः ।
मातरं तामथालोक्य रणभूमावथाब्रवीत् ॥ २ ॥
इतो दुःखतरं किं नु यन्मे माता सुखैधिता ।
भूमौ निपतितं वीरमनुशेते मृतं पतिम् ॥ ३ ॥
निहन्तारं रणेऽरीणां सर्वशस्त्रभृतां वरम् ।
मया विनिहतं संख्ये प्रेक्षते दुर्मरं बत ॥ ४ ॥
अहोऽस्या हृदयं देव्या दृढं यन्न विदीर्यते ।
व्यूढोरस्कं महाबाहुं प्रेक्षन्त्या निहतं पतिम् ॥ ५ ॥
दुर्मरं पुरुषेणेह मन्ये ह्यध्वन्यनागते ।
यत्र नाहं न मे माता विप्रयुज्येत जीवितात् ॥ ६ ॥
अहो धिक्कुरुवीरस्य ह्युरःस्थं काञ्चनं भुवि ।
व्यपविद्धं हतस्येह मया पुत्रेण पश्यत ॥ ७ ॥
भो भो पश्यत मे वीरं पितरं ब्राह्मणा भुवि ।
शयानं वीरशयने मया पुत्रेण पातितम् ॥ ८ ॥
ब्राह्मणाः कुरुमुख्यस्य प्रयुक्ता हयसारिणः ।
कुर्वन्तु शान्तिकां त्वद्य रणे योऽयं मया हतः ॥ ९ ॥
व्यादिशन्तु च किं विप्राः प्रायश्चित्तमिहाद्य मे ।
सुनृशंसस्य पापस्य पितृहन्तू रणाजिरे ॥ १० ॥
दुश्चरा द्वादश समा हत्वा पितरमद्य वै ।
ममेह सुनृशंसस्य संवीतस्यास्य चर्मणा ॥ ११ ॥
शिरःकपाले चास्यैव भुञ्जतः पितुरद्य मे ।
प्रायश्चित्तं हि नास्त्यन्यद्धत्वाद्य पितरं मम ॥ १२ ॥
पश्य नागोत्तमसुते भर्तारं निहतं मया ।
कृतं प्रियं मया तेऽद्य निहत्य समरेऽर्जुनम् ॥ १३ ॥
सोऽहमप्यद्य यास्यामि गतिं पितृनिषेविताम् ।
न शक्नोम्यात्मनात्मानमहं धारयितुं शुभे ॥ १४ ॥
सा त्वं मयि मृते मातस्तथा गाण्डीवधन्वनि ।
भव प्रीतिमती देवि सत्येनात्मानमालभे ॥ १५ ॥
इत्युक्त्वा स तदा राजा दुःखशोकसमाहतः ।
उपस्पृश्य महाराज दुःखाद्वचनमब्रवीत् ॥ १६ ॥
शृण्वन्तु सर्वभूतानि स्थावराणि चराणि च ।
त्वं च मातर्यथा सत्यं ब्रवीमि भुजगोत्तमे ॥ १७ ॥
यदि नोत्तिष्ठति जयः पिता मे भरतर्षभः ।
अस्मिन्नेव रणोद्देशे शोषयिष्ये कलेवरम् ॥ १८ ॥
न हि मे पितरं हत्वा निष्कृतिर्विद्यते क्वचित् ।
नरकं प्रतिपत्स्यामि ध्रुवं गुरुवधार्दितः ॥ १९ ॥
वीरं हि क्षत्रियं हत्वा गोशतेन प्रमुच्यते ।
पितरं तु निहत्यैवं दुस्तरा निष्कृतिर्मया ॥ २० ॥
एष ह्येको महातेजाः पाण्डुपुत्रो धनंजयः ।
पिता च मम धर्मात्मा तस्य मे निष्कृतिः कुतः ॥ २१ ॥
इत्येवमुक्त्वा नृपते धनंजयसुतो नृपः ।
उपस्पृश्याभवत्तूष्णीं प्रायोपेतो महामतिः ॥ २२ ॥
