संजय उवाच ।
वाक्शल्यैस्तव पुत्रेण सोऽतिविद्धः पितामहः ।
दुःखेन महताविष्टो नोवाचाप्रियमण्वपि ॥ १ ॥
स ध्यात्वा सुचिरं कालं दुःखरोषसमन्वितः ।
श्वसमानो यथा नागः प्रणुन्नो वै शलाकया ॥ २ ॥
उद्वृत्य चक्षुषी कोपान्निर्दहन्निव भारत ।
सदेवासुरगन्धर्वं लोकं लोकविदां वरः ।
अब्रवीत्तव पुत्रं तु सामपूर्वमिदं वचः ॥ ३ ॥
किं नु दुर्योधनैवं मां वाक्शल्यैरुपविध्यसि ।
घटमानं यथाशक्ति कुर्वाणं च तव प्रियम् ।
जुह्वानं समरे प्राणांस्तवैव हितकाम्यया ॥ ४ ॥
यदा तु पाण्डवः शूरः खाण्डवेऽग्निमतर्पयत् ।
पराजित्य रणे शक्रं पर्याप्तं तन्निदर्शनम् ॥ ५ ॥
यदा च त्वां महाबाहो गन्धर्वैर्हृतमोजसा ।
अमोचयत्पाण्डुसुतः पर्याप्तं तन्निदर्शनम् ॥ ६ ॥
द्रवमाणेषु शूरेषु सोदरेषु तथाभिभो ।
सूतपुत्रे च राधेये पर्याप्तं तन्निदर्शनम् ॥ ७ ॥
यच्च नः सहितान्सर्वान्विराटनगरे तदा ।
एक एव समुद्यातः पर्याप्तं तन्निदर्शनम् ॥ ८ ॥
द्रोणं च युधि संरब्धं मां च निर्जित्य संयुगे ।
कर्णं च त्वां च द्रौणिं च कृपं च सुमहारथम् ।
वासांसि स समादत्त पर्याप्तं तन्निदर्शनम् ॥ ९ ॥
निवातकवचान्युद्धे वासवेनापि दुर्जयान् ।
जितवान्समरे पार्थः पर्याप्तं तन्निदर्शनम् ॥ १० ॥
को हि शक्तो रणे जेतुं पाण्डवं रभसं रणे ।
त्वं तु मोहान्न जानीषे वाच्यावाच्यं सुयोधन ॥ ११ ॥
मुमूर्षुर्हि नरः सर्वान्वृक्षान्पश्यति काञ्चनान् ।
तथा त्वमपि गान्धारे विपरीतानि पश्यसि ॥ १२ ॥
स्वयं वैरं महत्कृत्वा पाण्डवैः सहसृञ्जयैः ।
युध्यस्व तानद्य रणे पश्यामः पुरुषो भव ॥ १३ ॥
अहं तु सोमकान्सर्वान्सपाञ्चालान्समागतान् ।
निहनिष्ये नरव्याघ्र वर्जयित्वा शिखण्डिनम् ॥ १४ ॥
तैर्वाहं निहतः संख्ये गमिष्ये यमसादनम् ।
तान्वा निहत्य संग्रामे प्रीतिं दास्यामि वै तव ॥ १५ ॥
पूर्वं हि स्त्री समुत्पन्ना शिखण्डी राजवेश्मनि ।
वरदानात्पुमाञ्जातः सैषा वै स्त्री शिखण्डिनी ॥ १६ ॥
तामहं न हनिष्यामि प्राणत्यागेऽपि भारत ।
यासौ प्राङ्निर्मिता धात्रा सैषा वै स्त्री शिखण्डिनी ॥ १७ ॥
सुखं स्वपिहि गान्धारे श्वोऽस्मि कर्ता महारणम् ।
यज्जनाः कथयिष्यन्ति यावत्स्थास्यति मेदिनी ॥ १८ ॥
एवमुक्तस्तव सुतो निर्जगाम जनेश्वर ।
अभिवाद्य गुरुं मूर्ध्ना प्रययौ स्वं निवेशनम् ॥ १९ ॥
आगम्य तु ततो राजा विसृज्य च महाजनम् ।
प्रविवेश ततस्तूर्णं क्षयं शत्रुक्षयंकरः ।
प्रविष्टः स निशां तां च गमयामास पार्थिवः ॥ २० ॥
