धृतराष्ट्र उवाच ।
मण्डलानि च बुध्येथाः परेषामात्मनस्तथा ।
उदासीनगुणानां च मध्यमानां तथैव च ॥ १ ॥
चतुर्णां शत्रुजातानां सर्वेषामाततायिनाम् ।
मित्रं चामित्रमित्रं च बोद्धव्यं तेऽरिकर्शन ॥ २ ॥
तथामात्या जनपदा दुर्गाणि विषमाणि च ।
बलानि च कुरुश्रेष्ठ भवन्त्येषां यथेच्छकम् ॥ ३ ॥
ते च द्वादश कौन्तेय राज्ञां वै विविधात्मकाः ।
मन्त्रिप्रधानाश्च गुणाः षष्टिर्द्वादश च प्रभो ॥ ४ ॥
एतन्मण्डलमित्याहुराचार्या नीतिकोविदाः ।
अत्र षाड्गुण्यमायत्तं युधिष्ठिर निबोध तत् ॥ ५ ॥
वृद्धिक्षयौ च विज्ञेयौ स्थानं च कुरुनन्दन ।
द्विसप्तत्या महाबाहो ततः षाड्गुण्यचारिणः ॥ ६ ॥
यदा स्वपक्षो बलवान्परपक्षस्तथाबलः ।
विगृह्य शत्रून्कौन्तेय यायात्क्षितिपतिस्तदा ।
यदा स्वपक्षोऽबलवांस्तदा संधिं समाश्रयेत् ॥ ७ ॥
द्रव्याणां संचयश्चैव कर्तव्यः स्यान्महांस्तथा ।
यदा समर्थो यानाय नचिरेणैव भारत ॥ ८ ॥
तदा सर्वं विधेयं स्यात्स्थानं च न विभाजयेत् ।
भूमिरल्पफला देया विपरीतस्य भारत ॥ ९ ॥
हिरण्यं कुप्यभूयिष्ठं मित्रं क्षीणमकोशवत् ।
विपरीतान्न गृह्णीयात्स्वयं संधिविशारदः ॥ १० ॥
संध्यर्थं राजपुत्रं च लिप्सेथा भरतर्षभ ।
विपरीतस्तु तेऽदेयः पुत्र कस्यांचिदापदि ।
तस्य प्रमोक्षे यत्नं च कुर्याः सोपायमन्त्रवित् ॥ ११ ॥
प्रकृतीनां च कौन्तेय राजा दीनां विभावयेत् ।
क्रमेण युगपद्द्वंद्वं व्यसनानां बलाबलम् ॥ १२ ॥
पीडनं स्तम्भनं चैव कोशभङ्गस्तथैव च ।
कार्यं यत्नेन शत्रूणां स्वराष्ट्रं रक्षता स्वयम् ॥ १३ ॥
न च हिंस्योऽभ्युपगतः सामन्तो वृद्धिमिच्छता ।
कौन्तेय तं न हिंसेत यो महीं विजिगीषते ॥ १४ ॥
गणानां भेदने योगं गच्छेथाः सह मन्त्रिभिः ।
साधुसंग्रहणाच्चैव पापनिग्रहणात्तथा ॥ १५ ॥
दुर्बलाश्चापि सततं नावष्टभ्या बलीयसा ।
तिष्ठेथा राजशार्दूल वैतसीं वृत्तिमास्थितः ॥ १६ ॥
यद्येवमभियायाच्च दुर्बलं बलवान्नृपः ।
सामादिभिरुपायैस्तं क्रमेण विनिवर्तयेत् ॥ १७ ॥
अशक्नुवंस्तु युद्धाय निष्पतेत्सह मन्त्रिभिः ।
कोशेन पौरैर्दण्डेन ये चान्ये प्रियकारिणः ॥ १८ ॥
असंभवे तु सर्वस्य यथामुख्येन निष्पतेत् ।
क्रमेणानेन मोक्षः स्याच्छरीरमपि केवलम् ॥ १९ ॥
