वैशंपायन उवाच ।
ततः स च हृषीकेशः स च राजा युधिष्ठिरः ।
कृपादयश्च ते सर्वे चत्वारः पाण्डवाश्च ह ॥ १ ॥
रथैस्ते नगराकारैः पताकाध्वजशोभितैः ।
ययुराशु कुरुक्षेत्रं वाजिभिः शीघ्रगामिभिः ॥ २ ॥
तेऽवतीर्य कुरुक्षेत्रं केशमज्जास्थिसंकुलम् ।
देहन्यासः कृतो यत्र क्षत्रियैस्तैर्महात्मभिः ॥ ३ ॥
गजाश्वदेहास्थिचयैः पर्वतैरिव संचितम् ।
नरशीर्षकपालैश्च शङ्खैरिव समाचितम् ॥ ४ ॥
चितासहस्रैर्निचितं वर्मशस्त्रसमाकुलम् ।
आपानभूमिं कालस्य तदा भुक्तोज्झितामिव ॥ ५ ॥
भूतसंघानुचरितं रक्षोगणनिषेवितम् ।
पश्यन्तस्ते कुरुक्षेत्रं ययुराशु महारथाः ॥ ६ ॥
गच्छन्नेव महाबाहुः सर्वयादवनन्दनः ।
युधिष्ठिराय प्रोवाच जामदग्न्यस्य विक्रमम् ॥ ७ ॥
अमी रामह्रदाः पञ्च दृश्यन्ते पार्थ दूरतः ।
येषु संतर्पयामास पूर्वान्क्षत्रियशोणितैः ॥ ८ ॥
त्रिःसप्तकृत्वो वसुधां कृत्वा निःक्षत्रियां प्रभुः ।
इहेदानीं ततो रामः कर्मणो विरराम ह ॥ ९ ॥
युधिष्ठिर उवाच ।
त्रिःसप्तकृत्वः पृथिवी कृता निःक्षत्रिया तदा ।
रामेणेति यदात्थ त्वमत्र मे संशयो महान् ॥ १० ॥
क्षत्रबीजं यदा दग्धं रामेण यदुपुंगव ।
कथं भूयः समुत्पत्तिः क्षत्रस्यामितविक्रम ॥ ११ ॥
महात्मना भगवता रामेण यदुपुंगव ।
कथमुत्सादितं क्षत्रं कथं वृद्धिं पुनर्गतम् ॥ १२ ॥
महाभारतयुद्धे हि कोटिशः क्षत्रिया हताः ।
तथाभूच्च मही कीर्णा क्षत्रियैर्वदतां वर ॥ १३ ॥
एवं मे छिन्धि वार्ष्णेय संशयं तार्क्ष्यकेतन ।
आगमो हि परः कृष्ण त्वत्तो नो वासवानुज ॥ १४ ॥
वैशंपायन उवाच ।
ततो व्रजन्नेव गदाग्रजः प्रभुः शशंस तस्मै निखिलेन तत्त्वतः ।
युधिष्ठिरायाप्रतिमौजसे तदा यथाभवत्क्षत्रियसंकुला मही ॥ १५ ॥
