वासुदेव उवाच ।
एवमुक्ते तु भीष्मेण द्रोणेन विदुरेण च ।
गान्धार्या धृतराष्ट्रेण न च मन्दोऽन्वबुध्यत ॥ १ ॥
अवधूयोत्थितः क्रुद्धो रोषात्संरक्तलोचनः ।
अन्वद्रवन्त तं पश्चाद्राजानस्त्यक्तजीविताः ॥ २ ॥
अज्ञापयच्च राज्ञस्तान्पार्थिवान्दुष्टचेतसः ।
प्रयाध्वं वै कुरुक्षेत्रं पुष्योऽद्येति पुनः पुनः ॥ ३ ॥
ततस्ते पृथिवीपालाः प्रययुः सहसैनिकाः ।
भीष्मं सेनापतिं कृत्वा संहृष्टाः कालचोदिताः ॥ ४ ॥
अक्षौहिण्यो दशैका च पार्थिवानां समागताः ।
तासां प्रमुखतो भीष्मस्तालकेतुर्व्यरोचत ।
यदत्र युक्तं प्राप्तं च तद्विधत्स्व विशां पते ॥ ५ ॥
उक्तं भीष्मेण यद्वाक्यं द्रोणेन विदुरेण च ।
गान्धार्या धृतराष्ट्रेण समक्षं मम भारत ।
एतत्ते कथितं राजन्यद्वृत्तं कुरुसंसदि ॥ ६ ॥
साम आदौ प्रयुक्तं मे राजन्सौभ्रात्रमिच्छता ।
अभेदात्कुरुवंशस्य प्रजानां च विवृद्धये ॥ ७ ॥
पुनर्भेदश्च मे युक्तो यदा साम न गृह्यते ।
कर्मानुकीर्तनं चैव देवमानुषसंहितम् ॥ ८ ॥
यदा नाद्रियते वाक्यं सामपूर्वं सुयोधनः ।
तदा मया समानीय भेदिताः सर्वपार्थिवाः ॥ ९ ॥
अद्भुतानि च घोराणि दारुणानि च भारत ।
अमानुषाणि कर्माणि दर्शितानि च मे विभो ॥ १० ॥
भर्त्सयित्वा तु राज्ञस्तांस्तृणीकृत्य सुयोधनम् ।
राधेयं भीषयित्वा च सौबलं च पुनः पुनः ॥ ११ ॥
न्यूनतां धार्तराष्ट्राणां निन्दां चैव पुनः पुनः ।
भेदयित्वा नृपान्सर्वान्वाग्भिर्मन्त्रेण चासकृत् ॥ १२ ॥
पुनः सामाभिसंयुक्तं संप्रदानमथाब्रुवम् ।
अभेदात्कुरुवंशस्य कार्ययोगात्तथैव च ॥ १३ ॥
ते बाला धृतराष्ट्रस्य भीष्मस्य विदुरस्य च ।
तिष्ठेयुः पाण्डवाः सर्वे हित्वा मानमधश्चराः ॥ १४ ॥
प्रयच्छन्तु च ते राज्यमनीशास्ते भवन्तु च ।
यथाह राजा गाङ्गेयो विदुरश्च तथास्तु तत् ॥ १५ ॥
सर्वं भवतु ते राज्यं पञ्च ग्रामान्विसर्जय ।
अवश्यं भरणीया हि पितुस्ते राजसत्तम ॥ १६ ॥
एवमुक्तस्तु दुष्टात्मा नैव भावं व्यमुञ्चत ।
दण्डं चतुर्थं पश्यामि तेषु पापेषु नान्यथा ॥ १७ ॥
निर्याताश्च विनाशाय कुरुक्षेत्रं नराधिपाः ।
एतत्ते कथितं सर्वं यद्वृत्तं कुरुसंसदि ॥ १८ ॥
न ते राज्यं प्रयच्छन्ति विना युद्धेन पाण्डव ।
विनाशहेतवः सर्वे प्रत्युपस्थितमृत्यवः ॥ १९ ॥
