शिशुपाल उवाच ।
स मे बहुमतो राजा जरासंधो महाबलः ।
योऽनेन युद्धं नेयेष दासोऽयमिति संयुगे ॥ १ ॥
केशवेन कृतं यत्तु जरासंधवधे तदा ।
भीमसेनार्जुनाभ्यां च कस्तत्साध्विति मन्यते ॥ २ ॥
अद्वारेण प्रविष्टेन छद्मना ब्रह्मवादिना ।
दृष्टः प्रभावः कृष्णेन जरासंधस्य धीमतः ॥ ३ ॥
येन धर्मात्मनात्मानं ब्रह्मण्यमभिजानता ।
नैषितं पाद्यमस्मै तद्दातुमग्रे दुरात्मने ॥ ४ ॥
भुज्यतामिति तेनोक्ताः कृष्णभीमधनंजयाः ।
जरासंधेन कौरव्य कृष्णेन विकृतं कृतम् ॥ ५ ॥
यद्ययं जगतः कर्ता यथैनं मूर्ख मन्यसे ।
कस्मान्न ब्राह्मणं सम्यगात्मानमवगच्छति ॥ ६ ॥
इदं त्वाश्चर्यभूतं मे यदिमे पाण्डवास्त्वया ।
अपकृष्टाः सतां मार्गान्मन्यन्ते तच्च साध्विति ॥ ७ ॥
अथ वा नैतदाश्चर्यं येषां त्वमसि भारत ।
स्त्रीसधर्मा च वृद्धश्च सर्वार्थानां प्रदर्शकः ॥ ८ ॥
वैशंपायन उवाच ।
तस्य तद्वचनं श्रुत्वा रूक्षं रूक्षाक्षरं बहु ।
चुकोप बलिनां श्रेष्ठो भीमसेनः प्रतापवान् ॥ ९ ॥
तस्य पद्मप्रतीकाशे स्वभावायतविस्तृते ।
भूयः क्रोधाभिताम्रान्ते रक्ते नेत्रे बभूवतुः ॥ १० ॥
त्रिशिखां भ्रुकुटीं चास्य ददृशुः सर्वपार्थिवाः ।
ललाटस्थां त्रिकूटस्थां गङ्गां त्रिपथगामिव ॥ ११ ॥
दन्तान्संदशतस्तस्य कोपाद्ददृशुराननम् ।
युगान्ते सर्वभूतानि कालस्येव दिधक्षतः ॥ १२ ॥
उत्पतन्तं तु वेगेन जग्राहैनं मनस्विनम् ।
भीष्म एव महाबाहुर्महासेनमिवेश्वरः ॥ १३ ॥
तस्य भीमस्य भीष्मेण वार्यमाणस्य भारत ।
गुरुणा विविधैर्वाक्यैः क्रोधः प्रशममागतः ॥ १४ ॥
नातिचक्राम भीष्मस्य स हि वाक्यमरिंदमः ।
समुद्धूतो घनापाये वेलामिव महोदधिः ॥ १५ ॥
शिशुपालस्तु संक्रुद्धे भीमसेने नराधिप ।
नाकम्पत तदा वीरः पौरुषे स्वे व्यवस्थितः ॥ १६ ॥
उत्पतन्तं तु वेगेन पुनः पुनररिंदमः ।
न स तं चिन्तयामास सिंहः क्षुद्रमृगं यथा ॥ १७ ॥
प्रहसंश्चाब्रवीद्वाक्यं चेदिराजः प्रतापवान् ।
भीमसेनमतिक्रुद्धं दृष्ट्वा भीमपराक्रमम् ॥ १८ ॥
मुञ्चैनं भीष्म पश्यन्तु यावदेनं नराधिपाः ।
मत्प्रतापाग्निनिर्दग्धं पतंगमिव वह्निना ॥ १९ ॥
ततश्चेदिपतेर्वाक्यं तच्छ्रुत्वा कुरुसत्तमः ।
भीमसेनमुवाचेदं भीष्मो मतिमतां वरः ॥ २० ॥
