वैशंपायन उवाच ।
तां विदित्वा चिरगतां हिडिम्बो राक्षसेश्वरः ।
अवतीर्य द्रुमात्तस्मादाजगामाथ पाण्डवान् ॥ १ ॥
लोहिताक्षो महाबाहुरूर्ध्वकेशो महाबलः ।
मेघसंघातवर्ष्मा च तीक्ष्णदंष्ट्रोज्ज्वलाननः ॥ २ ॥
तमापतन्तं दृष्ट्वैव तथा विकृतदर्शनम् ।
हिडिम्बोवाच वित्रस्ता भीमसेनमिदं वचः ॥ ३ ॥
आपतत्येष दुष्टात्मा संक्रुद्धः पुरुषादकः ।
त्वामहं भ्रातृभिः सार्धं यद्ब्रवीमि तथा कुरु ॥ ४ ॥
अहं कामगमा वीर रक्षोबलसमन्विता ।
आरुहेमां मम श्रोणीं नेष्यामि त्वां विहायसा ॥ ५ ॥
प्रबोधयैनान्संसुप्तान्मातरं च परंतप ।
सर्वानेव गमिष्यामि गृहीत्वा वो विहायसा ॥ ६ ॥
भीम उवाच ।
मा भैस्त्वं विपुलश्रोणि नैष कश्चिन्मयि स्थिते ।
अहमेनं हनिष्यामि प्रेक्षन्त्यास्ते सुमध्यमे ॥ ७ ॥
नायं प्रतिबलो भीरु राक्षसापसदो मम ।
सोढुं युधि परिस्पन्दमथ वा सर्वराक्षसाः ॥ ८ ॥
पश्य बाहू सुवृत्तौ मे हस्तिहस्तनिभाविमौ ।
ऊरू परिघसंकाशौ संहतं चाप्युरो मम ॥ ९ ॥
विक्रमं मे यथेन्द्रस्य साद्य द्रक्ष्यसि शोभने ।
मावमंस्थाः पृथुश्रोणि मत्वा मामिह मानुषम् ॥ १० ॥
हिडिम्बोवाच ।
नावमन्ये नरव्याघ्र त्वामहं देवरूपिणम् ।
दृष्टापदानस्तु मया मानुषेष्वेव राक्षसः ॥ ११ ॥
वैशंपायन उवाच ।
तथा संजल्पतस्तस्य भीमसेनस्य भारत ।
वाचः शुश्राव ताः क्रुद्धो राक्षसः पुरुषादकः ॥ १२ ॥
अवेक्षमाणस्तस्याश्च हिडिम्बो मानुषं वपुः ।
स्रग्दामपूरितशिखं समग्रेन्दुनिभाननम् ॥ १३ ॥
सुभ्रूनासाक्षिकेशान्तं सुकुमारनखत्वचम् ।
सर्वाभरणसंयुक्तं सुसूक्ष्माम्बरवाससम् ॥ १४ ॥
तां तथा मानुषं रूपं बिभ्रतीं सुमनोहरम् ।
पुंस्कामां शङ्कमानश्च चुक्रोध पुरुषादकः ॥ १५ ॥
संक्रुद्धो राक्षसस्तस्या भगिन्याः कुरुसत्तम ।
उत्फाल्य विपुले नेत्रे ततस्तामिदमब्रवीत् ॥ १६ ॥
को हि मे भोक्तुकामस्य विघ्नं चरति दुर्मतिः ।
न बिभेषि हिडिम्बे किं मत्कोपाद्विप्रमोहिता ॥ १७ ॥
धिक्त्वामसति पुंस्कामे मम विप्रियकारिणि ।
पूर्वेषां राक्षसेन्द्राणां सर्वेषामयशस्करि ॥ १८ ॥
यानिमानाश्रिताकार्षीरप्रियं सुमहन्मम ।
एष तानद्य वै सर्वान्हनिष्यामि त्वया सह ॥ १९ ॥
एवमुक्त्वा हिडिम्बां स हिडिम्बो लोहितेक्षणः ।
वधायाभिपपातैनां दन्तैर्दन्तानुपस्पृशन् ॥ २० ॥
तमापतन्तं संप्रेक्ष्य भीमः प्रहरतां वरः ।
भर्त्सयामास तेजस्वी तिष्ठ तिष्ठेति चाब्रवीत् ॥ २१ ॥
