वैशंपायन उवाच ।
एवमुक्तस्तु राज्ञा स धृतराष्ट्रेण धीमता ।
तूष्णीं बभूव मेधावी तमुवाचाथ केशवः ॥ १ ॥
अतीव मनसा शोकः क्रियमाणो जनाधिप ।
संतापयति वैतस्य पूर्वप्रेतान्पितामहान् ॥ २ ॥
यजस्व विविधैर्यज्ञैर्बहुभिः स्वाप्तदक्षिणैः ।
देवांस्तर्पय सोमेन स्वधया च पितॄनपि ॥ ३ ॥
त्वद्विधस्य महाबुद्धे नैतदद्योपपद्यते ।
विदितं वेदितव्यं ते कर्तव्यमपि ते कृतम् ॥ ४ ॥
श्रुताश्च राजधर्मास्ते भीष्माद्भागीरथीसुतात् ।
कृष्णद्वैपायनाच्चैव नारदाद्विदुरात्तथा ॥ ५ ॥
नेमामर्हसि मूढानां वृत्तिं त्वमनुवर्तितुम् ।
पितृपैतामहीं वृत्तिमास्थाय धुरमुद्वह ॥ ६ ॥
युक्तं हि यशसा क्षत्रं स्वर्गं प्राप्तुमसंशयम् ।
न हि कश्चन शूराणां निहतोऽत्र पराङ्मुखः ॥ ७ ॥
त्यज शोकं महाराज भवितव्यं हि तत्तथा ।
न शक्यास्ते पुनर्द्रष्टुं त्वया ह्यस्मिन्रणे हताः ॥ ८ ॥
एतावदुक्त्वा गोविन्दो धर्मराजं युधिष्ठिरम् ।
विरराम महातेजास्तमुवाच युधिष्ठिरः ॥ ९ ॥
गोविन्द मयि या प्रीतिस्तव सा विदिता मम ।
सौहृदेन तथा प्रेम्णा सदा मामनुकम्पसे ॥ १० ॥
प्रियं तु मे स्यात्सुमहत्कृतं चक्रगदाधर ।
श्रीमन्प्रीतेन मनसा सर्वं यादवनन्दन ॥ ११ ॥
यदि मामनुजानीयाद्भवान्गन्तुं तपोवनम् ।
न हि शान्तिं प्रपश्यामि घातयित्वा पितामहम् ।
कर्णं च पुरुषव्याघ्रं संग्रामेष्वपलायिनम् ॥ १२ ॥
कर्मणा येन मुच्येयमस्मात्क्रूरादरिंदम ।
कर्मणस्तद्विधत्स्वेह येन शुध्यति मे मनः ॥ १३ ॥
तमेवंवादिनं व्यासस्ततः प्रोवाच धर्मवित् ।
सान्त्वयन्सुमहातेजाः शुभं वचनमर्थवत् ॥ १४ ॥
अकृता ते मतिस्तात पुनर्बाल्येन मुह्यसे ।
किमाकाशे वयं सर्वे प्रलपाम मुहुर्मुहुः ॥ १५ ॥
विदिताः क्षत्रधर्मास्ते येषां युद्धेन जीविका ।
यथा प्रवृत्तो नृपतिर्नाधिबन्धेन युज्यते ॥ १६ ॥
मोक्षधर्माश्च निखिला याथातथ्येन ते श्रुताः ।
असकृच्चैव संदेहाश्छिन्नास्ते कामजा मया ॥ १७ ॥
अश्रद्दधानो दुर्मेधा लुप्तस्मृतिरसि ध्रुवम् ।
मैवं भव न ते युक्तमिदमज्ञानमीदृशम् ॥ १८ ॥
प्रायश्चित्तानि सर्वाणि विदितानि च तेऽनघ ।
युद्धधर्माश्च ते सर्वे दानधर्माश्च ते श्रुताः ॥ १९ ॥
स कथं सर्वधर्मज्ञः सर्वागमविशारदः ।
परिमुह्यसि भूयस्त्वमज्ञानादिव भारत ॥ २० ॥
