ब्राह्मण्युवाच ।
नाहं गृह्णामि वस्तात दृष्टीर्नास्ति रुषान्विता ।
अयं तु भार्गवो नूनमूरुजः कुपितोऽद्य वः ॥ १ ॥
तेन चक्षूंषि वस्तात नूनं कोपान्महात्मना ।
स्मरता निहतान्बन्धूनादत्तानि न संशयः ॥ २ ॥
गर्भानपि यदा यूयं भृगूणां घ्नत पुत्रकाः ।
तदायमूरुणा गर्भो मया वर्षशतं धृतः ॥ ३ ॥
षडङ्गश्चाखिलो वेद इमं गर्भस्थमेव हि ।
विवेश भृगुवंशस्य भूयः प्रियचिकीर्षया ॥ ४ ॥
सोऽयं पितृवधान्नूनं क्रोधाद्वो हन्तुमिच्छति ।
तेजसा यस्य दिव्येन चक्षूंषि मुषितानि वः ॥ ५ ॥
तमिमं तात याचध्वमौर्वं मम सुतोत्तमम् ।
अयं वः प्रणिपातेन तुष्टो दृष्टीर्विमोक्ष्यति ॥ ६ ॥
गन्धर्व उवाच ।
एवमुक्तास्ततः सर्वे राजानस्ते तमूरुजम् ।
ऊचुः प्रसीदेति तदा प्रसादं च चकार सः ॥ ७ ॥
अनेनैव च विख्यातो नाम्ना लोकेषु सत्तमः ।
स और्व इति विप्रर्षिरूरुं भित्त्वा व्यजायत ॥ ८ ॥
चक्षूंषि प्रतिलभ्याथ प्रतिजग्मुस्ततो नृपाः ।
भार्गवस्तु मुनिर्मेने सर्वलोकपराभवम् ॥ ९ ॥
स चक्रे तात लोकानां विनाशाय महामनाः ।
सर्वेषामेव कार्त्स्न्येन मनः प्रवणमात्मनः ॥ १० ॥
इच्छन्नपचितिं कर्तुं भृगूणां भृगुसत्तमः ।
सर्वलोकविनाशाय तपसा महतैधितः ॥ ११ ॥
तापयामास लोकान्स सदेवासुरमानुषान् ।
तपसोग्रेण महता नन्दयिष्यन्पितामहान् ॥ १२ ॥
ततस्तं पितरस्तात विज्ञाय भृगुसत्तमम् ।
पितृलोकादुपागम्य सर्व ऊचुरिदं वचः ॥ १३ ॥
और्व दृष्टः प्रभावस्ते तपसोग्रस्य पुत्रक ।
प्रसादं कुरु लोकानां नियच्छ क्रोधमात्मनः ॥ १४ ॥
नानीशैर्हि तदा तात भृगुभिर्भावितात्मभिः ।
वधोऽभ्युपेक्षितः सर्वैः क्षत्रियाणां विहिंसताम् ॥ १५ ॥
आयुषा हि प्रकृष्टेन यदा नः खेद आविशत् ।
तदास्माभिर्वधस्तात क्षत्रियैरीप्सितः स्वयम् ॥ १६ ॥
निखातं तद्धि वै वित्तं केनचिद्भृगुवेश्मनि ।
वैरायैव तदा न्यस्तं क्षत्रियान्कोपयिष्णुभिः ।
किं हि वित्तेन नः कार्यं स्वर्गेप्सूनां द्विजर्षभ ॥ १७ ॥
यदा तु मृत्युरादातुं न नः शक्नोति सर्वशः ।
तदास्माभिरयं दृष्ट उपायस्तात संमतः ॥ १८ ॥
आत्महा च पुमांस्तात न लोकाँल्लभते शुभान् ।
ततोऽस्माभिः समीक्ष्यैवं नात्मनात्मा विनाशितः ॥ १९ ॥
न चैतन्नः प्रियं तात यदिदं कर्तुमिच्छसि ।
नियच्छेदं मनः पापात्सर्वलोकपराभवात् ॥ २० ॥
न हि नः क्षत्रियाः केचिन्न लोकाः सप्त पुत्रक ।
दूषयन्ति तपस्तेजः क्रोधमुत्पतितं जहि ॥ २१ ॥
