सोमक उवाच ।
ब्रह्मन्यद्यद्यथा कार्यं तत्तत्कुरु तथा तथा ।
पुत्रकामतया सर्वं करिष्यामि वचस्तव ॥ १ ॥
लोमश उवाच ।
ततः स याजयामास सोमकं तेन जन्तुना ।
मातरस्तु बलात्पुत्रमपाकर्षुः कृपान्विताः ॥ २ ॥
हा हताः स्मेति वाशन्त्यस्तीव्रशोकसमन्विताः ।
तं मातरः प्रत्यकर्षन्गृहीत्वा दक्षिणे करे ।
सव्ये पाणौ गृहीत्वा तु याजकोऽपि स्म कर्षति ॥ ३ ॥
कुररीणामिवार्तानामपाकृष्य तु तं सुतम् ।
विशस्य चैनं विधिना वपामस्य जुहाव सः ॥ ४ ॥
वपायां हूयमानायां गन्धमाघ्राय मातरः ।
आर्ता निपेतुः सहसा पृथिव्यां कुरुनन्दन ।
सर्वाश्च गर्भानलभंस्ततस्ताः पार्थिवाङ्गनाः ॥ ५ ॥
ततो दशसु मासेषु सोमकस्य विशां पते ।
जज्ञे पुत्रशतं पूर्णं तासु सर्वासु भारत ॥ ६ ॥
जन्तुर्ज्येष्ठः समभवज्जनित्र्यामेव भारत ।
स तासामिष्ट एवासीन्न तथान्ये निजाः सुताः ॥ ७ ॥
तच्च लक्षणमस्यासीत्सौवर्णं पार्श्व उत्तरे ।
तस्मिन्पुत्रशते चाग्र्यः स बभूव गुणैर्युतः ॥ ८ ॥
ततः स लोकमगमत्सोमकस्य गुरुः परम् ।
अथ काले व्यतीते तु सोमकोऽप्यगमत्परम् ॥ ९ ॥
अथ तं नरके घोरे पच्यमानं ददर्श सः ।
तमपृच्छत्किमर्थं त्वं नरके पच्यसे द्विज ॥ १० ॥
तमब्रवीद्गुरुः सोऽथ पच्यमानोऽग्निना भृशम् ।
त्वं मया याजितो राजंस्तस्येदं कर्मणः फलम् ॥ ११ ॥
एतच्छ्रुत्वा स राजर्षिर्धर्मराजानमब्रवीत् ।
अहमत्र प्रवेक्ष्यामि मुच्यतां मम याजकः ।
मत्कृते हि महाभागः पच्यते नरकाग्निना ॥ १२ ॥
धर्म उवाच ।
नान्यः कर्तुः फलं राजन्नुपभुङ्क्ते कदाचन ।
इमानि तव दृश्यन्ते फलानि ददतां वर ॥ १३ ॥
सोमक उवाच ।
पुण्यान्न कामये लोकानृतेऽहं ब्रह्मवादिनम् ।
इच्छाम्यहमनेनैव सह वस्तुं सुरालये ॥ १४ ॥
नरके वा धर्मराज कर्मणास्य समो ह्यहम् ।
पुण्यापुण्यफलं देव सममस्त्वावयोरिदम् ॥ १५ ॥
धर्म उवाच ।
यद्येवमीप्सितं राजन्भुङ्क्ष्वास्य सहितः फलम् ।
तुल्यकालं सहानेन पश्चात्प्राप्स्यसि सद्गतिम् ॥ १६ ॥
लोमश उवाच ।
स चकार तथा सर्वं राजा राजीवलोचनः ।
पुनश्च लेभे लोकान्स्वान्कर्मणा निर्जिताञ्शुभान् ।
सह तेनैव विप्रेण गुरुणा स गुरुप्रियः ॥ १७ ॥
एष तस्याश्रमः पुण्यो य एषोऽग्रे विराजते ।
क्षान्त उष्यात्र षड्रात्रं प्राप्नोति सुगतिं नरः ॥ १८ ॥
एतस्मिन्नपि राजेन्द्र वत्स्यामो विगतज्वराः ।
षड्रात्रं नियतात्मानः सज्जीभव कुरूद्वह ॥ १९ ॥
