कर्ण उवाच ।
भगवन्तमहं भक्तो यथा मां वेत्थ गोपते ।
तथा परमतिग्मांशो नान्यं देवं कथंचन ॥ १ ॥
न मे दारा न मे पुत्रा न चात्मा सुहृदो न च ।
तथेष्टा वै सदा भक्त्या यथा त्वं गोपते मम ॥ २ ॥
इष्टानां च महात्मानो भक्तानां च न संशयः ।
कुर्वन्ति भक्तिमिष्टां च जानीषे त्वं च भास्कर ॥ ३ ॥
इष्टो भक्तश्च मे कर्णो न चान्यद्दैवतं दिवि ।
जानीत इति वै कृत्वा भगवानाह मद्धितम् ॥ ४ ॥
भूयश्च शिरसा याचे प्रसाद्य च पुनः पुनः ।
इति ब्रवीमि तिग्मांशो त्वं तु मे क्षन्तुमर्हसि ॥ ५ ॥
बिभेमि न तथा मृत्योर्यथा बिभ्येऽनृतादहम् ।
विशेषेण द्विजातीनां सर्वेषां सर्वदा सताम् ।
प्रदाने जीवितस्यापि न मेऽत्रास्ति विचारणा ॥ ६ ॥
यच्च मामात्थ देव त्वं पाण्डवं फल्गुनं प्रति ।
व्येतु संतापजं दुःखं तव भास्कर मानसम् ।
अर्जुनं प्रति मां चैव विजेष्यामि रणेऽर्जुनम् ॥ ७ ॥
तवापि विदितं देव ममाप्यस्त्रबलं महत् ।
जामदग्न्यादुपात्तं यत्तथा द्रोणान्महात्मनः ॥ ८ ॥
इदं त्वमनुजानीहि सुरश्रेष्ठ व्रतं मम ।
भिक्षते वज्रिणे दद्यामपि जीवितमात्मनः ॥ ९ ॥
सूर्य उवाच ।
यदि तात ददास्येते वज्रिणे कुण्डले शुभे ।
त्वमप्येनमथो ब्रूया विजयार्थं महाबल ॥ १० ॥
नियमेन प्रदद्यास्त्वं कुण्डले वै शतक्रतोः ।
अवध्यो ह्यसि भूतानां कुण्डलाभ्यां समन्वितः ॥ ११ ॥
अर्जुनेन विनाशं हि तव दानवसूदनः ।
प्रार्थयानो रणे वत्स कुण्डले ते जिहीर्षति ॥ १२ ॥
स त्वमप्येनमाराध्य सूनृताभिः पुनः पुनः ।
अभ्यर्थयेथा देवेशममोघार्थं पुरंदरम् ॥ १३ ॥
अमोघां देहि मे शक्तिममित्रविनिबर्हिणीम् ।
दास्यामि ते सहस्राक्ष कुण्डले वर्म चोत्तमम् ॥ १४ ॥
इत्येवं नियमेन त्वं दद्याः शक्राय कुण्डले ।
तया त्वं कर्ण संग्रामे हनिष्यसि रणे रिपून् ॥ १५ ॥
नाहत्वा हि महाबाहो शत्रूनेति करं पुनः ।
सा शक्तिर्देवराजस्य शतशोऽथ सहस्रशः ॥ १६ ॥
वैशंपायन उवाच ।
एवमुक्त्वा सहस्रांशुः सहसान्तरधीयत ।
ततः सूर्याय जप्यान्ते कर्णः स्वप्नं न्यवेदयत् ॥ १७ ॥
यथादृष्टं यथातत्त्वं यथोक्तमुभयोर्निशि ।
तत्सर्वमानुपूर्व्येण शशंसास्मै वृषस्तदा ॥ १८ ॥
तच्छ्रुत्वा भगवान्देवो भानुः स्वर्भानुसूदनः ।
उवाच तं तथेत्येव कर्णं सूर्यः स्मयन्निव ॥ १९ ॥
ततस्तत्त्वमिति ज्ञात्वा राधेयः परवीरहा ।
शक्तिमेवाभिकाङ्क्षन्वै वासवं प्रत्यपालयत् ॥ २० ॥
