लोमहर्षणपुत्र उग्रश्रवाः सूतः पौराणिको नैमिषारण्ये शौनकस्य कुलपतेर्द्वादशवार्षिके सत्रे ऋषीनभ्यागतानुपतस्थे ॥ १ ॥
पौराणिकः पुराणे कृतश्रमः स तान्कृताञ्जलिरुवाच ।
किं भवन्तः श्रोतुमिच्छन्ति ।
किमहं ब्रुवाणीति ॥ २ ॥
तमृषय ऊचुः ।
परमं लोमहर्षणे प्रक्ष्यामस्त्वां वक्ष्यसि च नः शुश्रूषतां कथायोगम् ।
तद्भगवांस्तु तावच्छौनकोऽग्निशरणमध्यास्ते ॥ ३ ॥
योऽसौ दिव्याः कथा वेद देवतासुरसंकथाः ।
मनुष्योरगगन्धर्वकथा वेद च सर्वशः ॥ ४ ॥
स चाप्यस्मिन्मखे सौते विद्वान्कुलपतिर्द्विजः ।
दक्षो धृतव्रतो धीमाञ्शास्त्रे चारण्यके गुरुः ॥ ५ ॥
सत्यवादी शमपरस्तपस्वी नियतव्रतः ।
सर्वेषामेव नो मान्यः स तावत्प्रतिपाल्यताम् ॥ ६ ॥
तस्मिन्नध्यासति गुरावासनं परमार्चितम् ।
ततो वक्ष्यसि यत्त्वां स प्रक्ष्यति द्विजसत्तमः ॥ ७ ॥
सूत उवाच ।
एवमस्तु गुरौ तस्मिन्नुपविष्टे महात्मनि ।
तेन पृष्टः कथाः पुण्या वक्ष्यामि विविधाश्रयाः ॥ ८ ॥
सोऽथ विप्रर्षभः कार्यं कृत्वा सर्वं यथाक्रमम् ।
देवान्वाग्भिः पितॄनद्भिस्तर्पयित्वाजगाम ह ॥ ९ ॥
यत्र ब्रह्मर्षयः सिद्धास्त आसीना यतव्रताः ।
यज्ञायतनमाश्रित्य सूतपुत्रपुरःसराः ॥ १० ॥
ऋत्विक्ष्वथ सदस्येषु स वै गृहपतिस्ततः ।
उपविष्टेषूपविष्टः शौनकोऽथाब्रवीदिदम् ॥ ११ ॥
