सूत उवाच ।
इत्युक्तो गरुडः सर्पैस्ततो मातरमब्रवीत् ।
गच्छाम्यमृतमाहर्तुं भक्ष्यमिच्छामि वेदितुम् ॥ १ ॥
विनतोवाच ।
समुद्रकुक्षावेकान्ते निषादालयमुत्तमम् ।
सहस्राणामनेकानां तान्भुक्त्वामृतमानय ॥ २ ॥
न तु ते ब्राह्मणं हन्तुं कार्या बुद्धिः कथंचन ।
अवध्यः सर्वभूतानां ब्राह्मणो ह्यनलोपमः ॥ ३ ॥
अग्निरर्को विषं शस्त्रं विप्रो भवति कोपितः ।
भूतानामग्रभुग्विप्रो वर्णश्रेष्ठः पिता गुरुः ॥ ४ ॥
गरुड उवाच ।
यथाहमभिजानीयां ब्राह्मणं लक्षणैः शुभैः ।
तन्मे कारणतो मातः पृच्छतो वक्तुमर्हसि ॥ ५ ॥
विनतोवाच ।
यस्ते कण्ठमनुप्राप्तो निगीर्णं बडिशं यथा ।
दहेदङ्गारवत्पुत्र तं विद्याद्ब्राह्मणर्षभम् ॥ ६ ॥
सूत उवाच ।
प्रोवाच चैनं विनता पुत्रहार्दादिदं वचः ।
जानन्त्यप्यतुलं वीर्यमाशीर्वादसमन्वितम् ॥ ७ ॥
पक्षौ ते मारुतः पातु चन्द्रः पृष्ठं तु पुत्रक ।
शिरस्तु पातु ते वह्निर्भास्करः सर्वमेव तु ॥ ८ ॥
अहं च ते सदा पुत्र शान्तिस्वस्तिपरायणा ।
अरिष्टं व्रज पन्थानं वत्स कार्यार्थसिद्धये ॥ ९ ॥
ततः स मातुर्वचनं निशम्य वितत्य पक्षौ नभ उत्पपात ।
ततो निषादान्बलवानुपागमद्बुभुक्षितः काल इवान्तको महान् ॥ १० ॥
स तान्निषादानुपसंहरंस्तदा रजः समुद्धूय नभःस्पृशं महत् ।
समुद्रकुक्षौ च विशोषयन्पयः समीपगान्भूमिधरान्विचालयन् ॥ ११ ॥
ततः स चक्रे महदाननं तदा निषादमार्गं प्रतिरुध्य पक्षिराट् ।
ततो निषादास्त्वरिताः प्रवव्रजुर्यतो मुखं तस्य भुजंगभोजिनः ॥ १२ ॥
तदाननं विवृतमतिप्रमाणवत्समभ्ययुर्गगनमिवार्दिताः खगाः ।
सहस्रशः पवनरजोभ्रमोहिता महानिलप्रचलितपादपे वने ॥ १३ ॥
ततः खगो वदनममित्रतापनः समाहरत्परिचपलो महाबलः ।
निषूदयन्बहुविधमत्स्यभक्षिणो बुभुक्षितो गगनचरेश्वरस्तदा ॥ १४ ॥
