युधिष्ठिर उवाच ।
किं कर्तव्यं मनुष्येण लोकयात्राहितार्थिना ।
कथं वै लोकयात्रां तु किंशीलश्च समाचरेत् ॥ १ ॥
भीष्म उवाच ।
कायेन त्रिविधं कर्म वाचा चापि चतुर्विधम् ।
मनसा त्रिविधं चैव दश कर्मपथांस्त्यजेत् ॥ २ ॥
प्राणातिपातं स्तैन्यं च परदारमथापि च ।
त्रीणि पापानि कायेन सर्वतः परिवर्जयेत् ॥ ३ ॥
असत्प्रलापं पारुष्यं पैशुन्यमनृतं तथा ।
चत्वारि वाचा राजेन्द्र न जल्पेन्नानुचिन्तयेत् ॥ ४ ॥
अनभिध्या परस्वेषु सर्वसत्त्वेषु सौहृदम् ।
कर्मणां फलमस्तीति त्रिविधं मनसा चरेत् ॥ ५ ॥
तस्माद्वाक्कायमनसा नाचरेदशुभं नरः ।
शुभाशुभान्याचरन्हि तस्य तस्याश्नुते फलम् ॥ ६ ॥
