गान्धार्युवाच ।
आवन्त्यं भीमसेनेन भक्षयन्ति निपातितम् ।
गृध्रगोमायवः शूरं बहुबन्धुमबन्धुवत् ॥ १ ॥
तं पश्य कदनं कृत्वा शत्रूणां मधुसूदन ।
शयानं वीरशयने रुधिरेण समुक्षितम् ॥ २ ॥
तं सृगालाश्च कङ्काश्च क्रव्यादाश्च पृथग्विधाः ।
तेन तेन विकर्षन्ति पश्य कालस्य पर्ययम् ॥ ३ ॥
शयानं वीरशयने वीरमाक्रन्दसारिणम् ।
आवन्त्यमभितो नार्यो रुदत्यः पर्युपासते ॥ ४ ॥
प्रातिपीयं महेष्वासं हतं भल्लेन बाह्लिकम् ।
प्रसुप्तमिव शार्दूलं पश्य कृष्ण मनस्विनम् ॥ ५ ॥
अतीव मुखवर्णोऽस्य निहतस्यापि शोभते ।
सोमस्येवाभिपूर्णस्य पौर्णमास्यां समुद्यतः ॥ ६ ॥
पुत्रशोकाभितप्तेन प्रतिज्ञां परिरक्षता ।
पाकशासनिना संख्ये वार्द्धक्षत्रिर्निपातितः ॥ ७ ॥
एकादश चमूर्जित्वा रक्ष्यमाणं महात्मना ।
सत्यं चिकीर्षता पश्य हतमेनं जयद्रथम् ॥ ८ ॥
सिन्धुसौवीरभर्तारं दर्पपूर्णं मनस्विनम् ।
भक्षयन्ति शिवा गृध्रा जनार्दन जयद्रथम् ॥ ९ ॥
संरक्ष्यमाणं भार्याभिरनुरक्ताभिरच्युत ।
भषन्तो व्यपकर्षन्ति गहनं निम्नमन्तिकात् ॥ १० ॥
तमेताः पर्युपासन्ते रक्षमाणा महाभुजम् ।
सिन्धुसौवीरगान्धारकाम्बोजयवनस्त्रियः ॥ ११ ॥
यदा कृष्णामुपादाय प्राद्रवत्केकयैः सह ।
तदैव वध्यः पाण्डूनां जनार्दन जयद्रथः ॥ १२ ॥
दुःशलां मानयद्भिस्तु यदा मुक्तो जयद्रथः ।
कथमद्य न तां कृष्ण मानयन्ति स्म ते पुनः ॥ १३ ॥
सैषा मम सुता बाला विलपन्ती सुदुःखिता ।
प्रमापयति चात्मानमाक्रोशति च पाण्डवान् ॥ १४ ॥
किं नु दुःखतरं कृष्ण परं मम भविष्यति ।
यत्सुता विधवा बाला स्नुषाश्च निहतेश्वराः ॥ १५ ॥
अहो धिग्दुःशलां पश्य वीतशोकभयामिव ।
शिरो भर्तुरनासाद्य धावमानामितस्ततः ॥ १६ ॥
वारयामास यः सर्वान्पाण्डवान्पुत्रगृद्धिनः ।
स हत्वा विपुलाः सेनाः स्वयं मृत्युवशं गतः ॥ १७ ॥
तं मत्तमिव मातङ्गं वीरं परमदुर्जयम् ।
परिवार्य रुदन्त्येताः स्त्रियश्चन्द्रोपमाननाः ॥ १८ ॥
