वैशंपायन उवाच ।
भ्रातुर्वचस्तत्प्रसमीक्ष्य सर्वे ज्येष्ठस्य पाण्डोस्तनयास्तदानीम् ।
तमेवार्थं ध्यायमाना मनोभिरासां चक्रुरथ तत्रामितौजाः ॥ १ ॥
वृष्णिप्रवीरस्तु कुरुप्रवीरानाशङ्कमानः सहरौहिणेयः ।
जगाम तां भार्गवकर्मशालां यत्रासते ते पुरुषप्रवीराः ॥ २ ॥
तत्रोपविष्टं पृथुदीर्घबाहुं ददर्श कृष्णः सहरौहिणेयः ।
अजातशत्रुं परिवार्य तांश्च उपोपविष्टाञ्ज्वलनप्रकाशान् ॥ ३ ॥
ततोऽब्रवीद्वासुदेवोऽभिगम्य कुन्तीसुतं धर्मभृतां वरिष्ठम् ।
कृष्णोऽहमस्मीति निपीड्य पादौ युधिष्ठिरस्याजमीढस्य राज्ञः ॥ ४ ॥
तथैव तस्याप्यनु रौहिणेयस्तौ चापि हृष्टाः कुरवोऽभ्यनन्दन् ।
पितृष्वसुश्चापि यदुप्रवीरावगृह्णतां भारतमुख्य पादौ ॥ ५ ॥
अजातशत्रुश्च कुरुप्रवीरः पप्रच्छ कृष्णं कुशलं निवेद्य ।
कथं वयं वासुदेव त्वयेह गूढा वसन्तो विदिताः स्म सर्वे ॥ ६ ॥
तमब्रवीद्वासुदेवः प्रहस्य गूढोऽप्यग्निर्ज्ञायत एव राजन् ।
तं विक्रमं पाण्डवेयानतीत्य कोऽन्यः कर्ता विद्यते मानुषेषु ॥ ७ ॥
दिष्ट्या तस्मात्पावकात्संप्रमुक्ता यूयं सर्वे पाण्डवाः शत्रुसाहाः ।
दिष्ट्या पापो धृतराष्ट्रस्य पुत्रः सहामात्यो न सकामोऽभविष्यत् ॥ ८ ॥
भद्रं वोऽस्तु निहितं यद्गुहायां विवर्धध्वं ज्वलन इवेध्यमानः ।
मा वो विद्युः पार्थिवाः केचनेह यास्यावहे शिबिरायैव तावत् ।
सोऽनुज्ञातः पाण्डवेनाव्ययश्रीः प्रायाच्छीघ्रं बलदेवेन सार्धम् ॥ ९ ॥
