गान्धार्युवाच ।
एष माधव पुत्रो मे विकर्णः प्राज्ञसंमतः ।
भूमौ विनिहतः शेते भीमेन शतधा कृतः ॥ १ ॥
गजमध्यगतः शेते विकर्णो मधुसूदन ।
नीलमेघपरिक्षिप्तः शरदीव दिवाकरः ॥ २ ॥
अस्य चापग्रहेणैष पाणिः कृतकिणो महान् ।
कथंचिच्छिद्यते गृध्रैरत्तुकामैस्तलत्रवान् ॥ ३ ॥
अस्य भार्यामिषप्रेप्सून्गृध्रानेतांस्तपस्विनी ।
वारयत्यनिशं बाला न च शक्नोति माधव ॥ ४ ॥
युवा वृन्दारकः शूरो विकर्णः पुरुषर्षभ ।
सुखोचितः सुखार्हश्च शेते पांसुषु माधव ॥ ५ ॥
कर्णिनालीकनाराचैर्भिन्नमर्माणमाहवे ।
अद्यापि न जहात्येनं लक्ष्मीर्भरतसत्तमम् ॥ ६ ॥
एष संग्रामशूरेण प्रतिज्ञां पालयिष्यता ।
दुर्मुखोऽभिमुखः शेते हतोऽरिगणहा रणे ॥ ७ ॥
तस्यैतद्वदनं कृष्ण श्वापदैरर्धभक्षितम् ।
विभात्यभ्यधिकं तात सप्तम्यामिव चन्द्रमाः ॥ ८ ॥
शूरस्य हि रणे कृष्ण यस्याननमथेदृशम् ।
स कथं निहतोऽमित्रैः पांसून्ग्रसति मे सुतः ॥ ९ ॥
यस्याहवमुखे सौम्य स्थाता नैवोपपद्यते ।
स कथं दुर्मुखोऽमित्रैर्हतो विबुधलोकजित् ॥ १० ॥
चित्रसेनं हतं भूमौ शयानं मधुसूदन ।
धार्तराष्ट्रमिमं पश्य प्रतिमानं दनुष्मताम् ॥ ११ ॥
तं चित्रमाल्याभरणं युवत्यः शोककर्शिताः ।
क्रव्यादसंघैः सहिता रुदन्त्यः पर्युपासते ॥ १२ ॥
स्त्रीणां रुदितनिर्घोषः श्वापदानां च गर्जितम् ।
चित्ररूपमिदं कृष्ण विचित्रं प्रतिभाति मे ॥ १३ ॥
युवा वृन्दारको नित्यं प्रवरस्त्रीनिषेवितः ।
विविंशतिरसौ शेते ध्वस्तः पांसुषु माधव ॥ १४ ॥
शरसंकृत्तवर्माणं वीरं विशसने हतम् ।
परिवार्यासते गृध्राः परिविंशा विविंशतिम् ॥ १५ ॥
प्रविश्य समरे वीरः पाण्डवानामनीकिनीम् ।
आविश्य शयने शेते पुनः सत्पुरुषोचितम् ॥ १६ ॥
स्मितोपपन्नं सुनसं सुभ्रु ताराधिपोपमम् ।
अतीव शुभ्रं वदनं पश्य कृष्ण विविंशतेः ॥ १७ ॥
यं स्म तं पर्युपासन्ते वसुं वासवयोषितः ।
क्रीडन्तमिव गन्धर्वं देवकन्याः सहस्रशः ॥ १८ ॥
हन्तारं वीरसेनानां शूरं समितिशोभनम् ।
निबर्हणममित्राणां दुःसहं विषहेत कः ॥ १९ ॥
दुःसहस्यैतदाभाति शरीरं संवृतं शरैः ।
गिरिरात्मरुहैः फुल्लैः कर्णिकारैरिवावृतः ॥ २० ॥
शातकौम्भ्या स्रजा भाति कवचेन च भास्वता ।
अग्निनेव गिरिः श्वेतो गतासुरपि दुःसहः ॥ २१ ॥
