जनमेजय उवाच ।
त्वत्तः श्रुतमिदं ब्रह्मन्देवदानवरक्षसाम् ।
अंशावतरणं सम्यग्गन्धर्वाप्सरसां तथा ॥ १ ॥
इमं तु भूय इच्छामि कुरूणां वंशमादितः ।
कथ्यमानं त्वया विप्र विप्रर्षिगणसंनिधौ ॥ २ ॥
वैशंपायन उवाच ।
पौरवाणां वंशकरो दुःषन्तो नाम वीर्यवान् ।
पृथिव्याश्चतुरन्ताया गोप्ता भरतसत्तम ॥ ३ ॥
चतुर्भागं भुवः कृत्स्नं स भुङ्क्ते मनुजेश्वरः ।
समुद्रावरणांश्चापि देशान्स समितिंजयः ॥ ४ ॥
आम्लेच्छाटविकान्सर्वान्स भुङ्क्ते रिपुमर्दनः ।
रत्नाकरसमुद्रान्तांश्चातुर्वर्ण्यजनावृतान् ॥ ५ ॥
न वर्णसंकरकरो नाकृष्यकरकृज्जनः ।
न पापकृत्कश्चिदासीत्तस्मिन्राजनि शासति ॥ ६ ॥
धर्म्यां रतिं सेवमाना धर्मार्थावभिपेदिरे ।
तदा नरा नरव्याघ्र तस्मिञ्जनपदेश्वरे ॥ ७ ॥
नासीच्चोरभयं तात न क्षुधाभयमण्वपि ।
नासीद्व्याधिभयं चापि तस्मिञ्जनपदेश्वरे ॥ ८ ॥
स्वैर्धर्मै रेमिरे वर्णा दैवे कर्मणि निःस्पृहाः ।
तमाश्रित्य महीपालमासंश्चैवाकुतोभयाः ॥ ९ ॥
कालवर्षी च पर्जन्यः सस्यानि फलवन्ति च ।
सर्वरत्नसमृद्धा च मही वसुमती तदा ॥ १० ॥
स चाद्भुतमहावीर्यो वज्रसंहननो युवा ।
उद्यम्य मन्दरं दोर्भ्यां हरेत्सवनकाननम् ॥ ११ ॥
धनुष्यथ गदायुद्धे त्सरुप्रहरणेषु च ।
नागपृष्ठेऽश्वपृष्ठे च बभूव परिनिष्ठितः ॥ १२ ॥
बले विष्णुसमश्चासीत्तेजसा भास्करोपमः ।
अक्षुब्धत्वेऽर्णवसमः सहिष्णुत्वे धरासमः ॥ १३ ॥
संमतः स महीपालः प्रसन्नपुरराष्ट्रवान् ।
भूयो धर्मपरैर्भावैर्विदितं जनमावसत् ॥ १४ ॥
