भीष्म उवाच ।
क्षत्रधर्ममनुप्राप्तः स्मरन्नेव स वीर्यवान् ।
त्यक्त्वा स कीटतां राजंश्चचार विपुलं तपः ॥ १ ॥
तस्य धर्मार्थविदुषो दृष्ट्वा तद्विपुलं तपः ।
आजगाम द्विजश्रेष्ठः कृष्णद्वैपायनस्तदा ॥ २ ॥
व्यास उवाच ।
क्षात्रं चैव व्रतं कीट भूतानां परिपालनम् ।
क्षात्रं चैव व्रतं ध्यायंस्ततो विप्रत्वमेष्यसि ॥ ३ ॥
पाहि सर्वाः प्रजाः सम्यक्शुभाशुभविदात्मवान् ।
शुभैः संविभजन्कामैरशुभानां च पावनैः ॥ ४ ॥
आत्मवान्भव सुप्रीतः स्वधर्मचरणे रतः ।
क्षात्रीं तनुं समुत्सृज्य ततो विप्रत्वमेष्यसि ॥ ५ ॥
भीष्म उवाच ।
सोऽथारण्यमभिप्रेत्य पुनरेव युधिष्ठिर ।
महर्षेर्वचनं श्रुत्वा प्रजा धर्मेण पाल्य च ॥ ६ ॥
अचिरेणैव कालेन कीटः पार्थिवसत्तम ।
प्रजापालनधर्मेण प्रेत्य विप्रत्वमागतः ॥ ७ ॥
ततस्तं ब्राह्मणं दृष्ट्वा पुनरेव महायशाः ।
आजगाम महाप्राज्ञः कृष्णद्वैपायनस्तदा ॥ ८ ॥
व्यास उवाच ।
भो भो विप्रर्षभ श्रीमन्मा व्यथिष्ठाः कथंचन ।
शुभकृच्छुभयोनीषु पापकृत्पापयोनिषु ।
उपपद्यति धर्मज्ञ यथाधर्मं यथागमम् ॥ ९ ॥
तस्मान्मृत्युभयात्कीट मा व्यथिष्ठाः कथंचन ।
धर्मलोपाद्भयं ते स्यात्तस्माद्धर्मं चरोत्तमम् ॥ १० ॥
कीट उवाच ।
सुखात्सुखतरं प्राप्तो भगवंस्त्वत्कृते ह्यहम् ।
धर्ममूलां श्रियं प्राप्य पाप्मा नष्ट इहाद्य मे ॥ ११ ॥
भीष्म उवाच ।
भगवद्वचनात्कीटो ब्राह्मण्यं प्राप्य दुर्लभम् ।
अकरोत्पृथिवीं राजन्यज्ञयूपशताङ्किताम् ।
ततः सालोक्यमगमद्ब्रह्मणो ब्रह्मवित्तमः ॥ १२ ॥
अवाप च परं कीटः पार्थ ब्रह्म सनातनम् ।
स्वकर्मफलनिर्वृत्तं व्यासस्य वचनात्तदा ॥ १३ ॥
तेऽपि यस्मात्स्वभावेन हताः क्षत्रियपुंगवाः ।
संप्राप्तास्ते गतिं पुण्यां तस्मान्मा शोच पुत्रक ॥ १४ ॥
