मार्कण्डेय उवाच ।
एवमेतन्महाबाहो रामेणामिततेजसा ।
प्राप्तं व्यसनमत्युग्रं वनवासकृतं पुरा ॥ १ ॥
मा शुचः पुरुषव्याघ्र क्षत्रियोऽसि परंतप ।
बाहुवीर्याश्रये मार्गे वर्तसे दीप्तनिर्णये ॥ २ ॥
न हि ते वृजिनं किंचिद्दृश्यते परमण्वपि ।
अस्मिन्मार्गे विषीदेयुः सेन्द्रा अपि सुरासुराः ॥ ३ ॥
संहत्य निहतो वृत्रो मरुद्भिर्वज्रपाणिना ।
नमुचिश्चैव दुर्धर्षो दीर्घजिह्वा च राक्षसी ॥ ४ ॥
सहायवति सर्वार्थाः संतिष्ठन्तीह सर्वशः ।
किं नु तस्याजितं संख्ये भ्राता यस्य धनंजयः ॥ ५ ॥
अयं च बलिनां श्रेष्ठो भीमो भीमपराक्रमः ।
युवानौ च महेष्वासौ यमौ माद्रवतीसुतौ ।
एभिः सहायैः कस्मात्त्वं विषीदसि परंतप ॥ ६ ॥
य इमे वज्रिणः सेनां जयेयुः समरुद्गणाम् ।
त्वमप्येभिर्महेष्वासैः सहायैर्देवरूपिभिः ।
विजेष्यसि रणे सर्वानमित्रान्भरतर्षभ ॥ ७ ॥
इतश्च त्वमिमां पश्य सैन्धवेन दुरात्मना ।
बलिना वीर्यमत्तेन हृतामेभिर्महात्मभिः ॥ ८ ॥
आनीतां द्रौपदीं कृष्णां कृत्वा कर्म सुदुष्करम् ।
जयद्रथं च राजानं विजितं वशमागतम् ॥ ९ ॥
असहायेन रामेण वैदेही पुनराहृता ।
हत्वा संख्ये दशग्रीवं राक्षसं भीमविक्रमम् ॥ १० ॥
यस्य शाखामृगा मित्रा ऋक्षाः कालमुखास्तथा ।
जात्यन्तरगता राजन्नेतद्बुद्ध्यानुचिन्तय ॥ ११ ॥
तस्मात्त्वं कुरुशार्दूल मा शुचो भरतर्षभ ।
त्वद्विधा हि महात्मानो न शोचन्ति परंतप ॥ १२ ॥
वैशंपायन उवाच ।
एवमाश्वासितो राजा मार्कण्डेयेन धीमता ।
त्यक्त्वा दुःखमदीनात्मा पुनरेवेदमब्रवीत् ॥ १३ ॥
