बृहदश्व उवाच ।
अथ तां व्युषितो रात्रिं नलो राजा स्वलंकृतः ।
वैदर्भ्या सहितः काल्यं ददर्श वसुधाधिपम् ॥ १ ॥
ततोऽभिवादयामास प्रयतः श्वशुरं नलः ।
तस्यानु दमयन्ती च ववन्दे पितरं शुभा ॥ २ ॥
तं भीमः प्रतिजग्राह पुत्रवत्परया मुदा ।
यथार्हं पूजयित्वा तु समाश्वासयत प्रभुः ।
नलेन सहितां तत्र दमयन्तीं पतिव्रताम् ॥ ३ ॥
तामर्हणां नलो राजा प्रतिगृह्य यथाविधि ।
परिचर्यां स्वकां तस्मै यथावत्प्रत्यवेदयत् ॥ ४ ॥
ततो बभूव नगरे सुमहान्हर्षनिस्वनः ।
जनस्य संप्रहृष्टस्य नलं दृष्ट्वा तथागतम् ॥ ५ ॥
अशोभयच्च नगरं पताकाध्वजमालिनम् ।
सिक्तसंमृष्टपुष्पाढ्या राजमार्गाः कृतास्तदा ॥ ६ ॥
द्वारि द्वारि च पौराणां पुष्पभङ्गः प्रकल्पितः ।
अर्चितानि च सर्वाणि देवतायतनानि च ॥ ७ ॥
ऋतुपर्णोऽपि शुश्राव बाहुकच्छद्मिनं नलम् ।
दमयन्त्या समायुक्तं जहृषे च नराधिपः ॥ ८ ॥
तमानाय्य नलो राजा क्षमयामास पार्थिवम् ।
स च तं क्षमयामास हेतुभिर्बुद्धिसंमतः ॥ ९ ॥
स सत्कृतो महीपालो नैषधं विस्मयान्वितः ।
दिष्ट्या समेतो दारैः स्वैर्भवानित्यभ्यनन्दत ॥ १० ॥
कच्चित्तु नापराधं ते कृतवानस्मि नैषध ।
अज्ञातवासं वसतो मद्गृहे निषधाधिप ॥ ११ ॥
यदि वा बुद्धिपूर्वाणि यद्यबुद्धानि कानिचित् ।
मया कृतान्यकार्याणि तानि मे क्षन्तुमर्हसि ॥ १२ ॥
नल उवाच ।
न मेऽपराधं कृतवांस्त्वं स्वल्पमपि पार्थिव ।
कृतेऽपि च न मे कोपः क्षन्तव्यं हि मया तव ॥ १३ ॥
पूर्वं ह्यसि सखा मेऽसि संबन्धी च नराधिप ।
अत ऊर्ध्वं तु भूयस्त्वं प्रीतिमाहर्तुमर्हसि ॥ १४ ॥
सर्वकामैः सुविहितः सुखमस्म्युषितस्त्वयि ।
न तथा स्वगृहे राजन्यथा तव गृहे सदा ॥ १५ ॥
इदं चैव हयज्ञानं त्वदीयं मयि तिष्ठति ।
तदुपाकर्तुमिच्छामि मन्यसे यदि पार्थिव ॥ १६ ॥
बृहदश्व उवाच ।
एवमुक्त्वा ददौ विद्यामृतुपर्णाय नैषधः ।
स च तां प्रतिजग्राह विधिदृष्टेन कर्मणा ॥ १७ ॥
ततो गृह्याश्वहृदयं तदा भाङ्गस्वरिर्नृपः ।
सूतमन्यमुपादाय ययौ स्वपुरमेव हि ॥ १८ ॥
ऋतुपर्णे प्रतिगते नलो राजा विशां पते ।
नगरे कुण्डिने कालं नातिदीर्घमिवावसत् ॥ १९ ॥
