वैशंपायन उवाच ।
भ्रातॄणां मतमाज्ञाय नारदस्य च धीमतः ।
पितामहसमं धौम्यं प्राह राजा युधिष्ठिरः ॥ १ ॥
मया स पुरुषव्याघ्रो जिष्णुः सत्यपराक्रमः ।
अस्त्रहेतोर्महाबाहुरमितात्मा विवासितः ॥ २ ॥
स हि वीरोऽनुरक्तश्च समर्थश्च तपोधन ।
कृती च भृशमप्यस्त्रे वासुदेव इव प्रभुः ॥ ३ ॥
अहं ह्येतावुभौ ब्रह्मन्कृष्णावरिनिघातिनौ ।
अभिजानामि विक्रान्तौ तथा व्यासः प्रतापवान् ।
त्रियुगौ पुण्डरीकाक्षौ वासुदेवधनंजयौ ॥ ४ ॥
नारदोऽपि तथा वेद सोऽप्यशंसत्सदा मम ।
तथाहमपि जानामि नरनारायणावृषी ॥ ५ ॥
शक्तोऽयमित्यतो मत्वा मया संप्रेषितोऽर्जुनः ।
इन्द्रादनवरः शक्तः सुरसूनुः सुराधिपम् ।
द्रष्टुमस्त्राणि चादातुमिन्द्रादिति विवासितः ॥ ६ ॥
भीष्मद्रोणावतिरथौ कृपो द्रौणिश्च दुर्जयः ।
धृतराष्ट्रस्य पुत्रेण वृता युधि महाबलाः ।
सर्वे वेदविदः शूराः सर्वेऽस्त्रकुशलास्तथा ॥ ७ ॥
योद्धुकामश्च पार्थेन सततं यो महाबलः ।
स च दिव्यास्त्रवित्कर्णः सूतपुत्रो महारथः ॥ ८ ॥
सोऽश्ववेगानिलबलः शरार्चिस्तलनिस्वनः ।
रजोधूमोऽस्त्रसंतापो धार्तराष्ट्रानिलोद्धतः ॥ ९ ॥
निसृष्ट इव कालेन युगान्तज्वलनो यथा ।
मम सैन्यमयं कक्षं प्रधक्ष्यति न संशयः ॥ १० ॥
तं स कृष्णानिलोद्धूतो दिव्यास्त्रजलदो महान् ।
श्वेतवाजिबलाकाभृद्गाण्डीवेन्द्रायुधोज्ज्वलः ॥ ११ ॥
सततं शरधाराभिः प्रदीप्तं कर्णपावकम् ।
उदीर्णोऽर्जुनमेघोऽयं शमयिष्यति संयुगे ॥ १२ ॥
स साक्षादेव सर्वाणि शक्रात्परपुरंजयः ।
दिव्यान्यस्त्राणि बीभत्सुस्तत्त्वतः प्रतिपत्स्यते ॥ १३ ॥
अलं स तेषां सर्वेषामिति मे धीयते मतिः ।
नास्ति त्वतिक्रिया तस्य रणेऽरीणां प्रतिक्रिया ॥ १४ ॥
तं वयं पाण्डवं सर्वे गृहीतास्त्रं धनंजयम् ।
द्रष्टारो न हि बीभत्सुर्भारमुद्यम्य सीदति ॥ १५ ॥
वयं तु तमृते वीरं वनेऽस्मिन्द्विपदां वर ।
अवधानं न गच्छामः काम्यके सह कृष्णया ॥ १६ ॥
भवानन्यद्वनं साधु बह्वन्नं फलवच्छुचि ।
आख्यातु रमणीयं च सेवितं पुण्यकर्मभिः ॥ १७ ॥
यत्र कंचिद्वयं कालं वसन्तः सत्यविक्रमम् ।
प्रतीक्षामोऽर्जुनं वीरं वर्षकामा इवाम्बुदम् ॥ १८ ॥
विविधानाश्रमान्कांश्चिद्द्विजातिभ्यः परिश्रुतान् ।
सरांसि सरितश्चैव रमणीयांश्च पर्वतान् ॥ १९ ॥
आचक्ष्व न हि नो ब्रह्मन्रोचते तमृतेऽर्जुनम् ।
वनेऽस्मिन्काम्यके वासो गच्छामोऽन्यां दिशं प्रति ॥ २० ॥
