अतिथिरुवाच ।
उपदेशं तु ते विप्र करिष्येऽहं यथागमम् ।
गुरुणा मे यथाख्यातमर्थतस्तच्च मे शृणु ॥ १ ॥
यत्र पूर्वाभिसर्गेण धर्मचक्रं प्रवर्तितम् ।
नैमिषे गोमतीतीरे तत्र नागाह्वयं पुरम् ॥ २ ॥
समग्रैस्त्रिदशैस्तत्र इष्टमासीद्द्विजर्षभ ।
यत्रेन्द्रातिक्रमं चक्रे मान्धाता राजसत्तमः ॥ ३ ॥
कृताधिवासो धर्मात्मा तत्र चक्षुःश्रवा महान् ।
पद्मनाभो महाभागः पद्म इत्येव विश्रुतः ॥ ४ ॥
स वाचा कर्मणा चैव मनसा च द्विजर्षभ ।
प्रसादयति भूतानि त्रिविधे वर्त्मनि स्थितः ॥ ५ ॥
साम्ना दानेन भेदेन दण्डेनेति चतुर्विधम् ।
विषमस्थं जनं स्वं च चक्षुर्ध्यानेन रक्षति ॥ ६ ॥
तमभिक्रम्य विधिना प्रष्टुमर्हसि काङ्क्षितम् ।
स ते परमकं धर्मं नमिथ्या दर्शयिष्यति ॥ ७ ॥
स हि सर्वातिथिर्नागो बुद्धिशास्त्रविशारदः ।
गुणैरनवमैर्युक्तः समस्तैराभिकामिकैः ॥ ८ ॥
प्रकृत्या नित्यसलिलो नित्यमध्ययने रतः ।
तपोदमाभ्यां संयुक्तो वृत्तेनानवरेण च ॥ ९ ॥
यज्वा दानरुचिः क्षान्तो वृत्ते च परमे स्थितः ।
सत्यवागनसूयुश्च शीलवानभिसंश्रितः ॥ १० ॥
शेषान्नभोक्ता वचनानुकूलो हितार्जवोत्कृष्टकृताकृतज्ञः ।
अवैरकृद्भूतहिते नियुक्तो गङ्गाह्रदाम्भोऽभिजनोपपन्नः ॥ ११ ॥
