वैशंपायन उवाच ।
प्रत्याख्यातो राजपुत्र्या सुदेष्णां कीचकोऽब्रवीत् ।
अमर्यादेन कामेन घोरेणाभिपरिप्लुतः ॥ १ ॥
यथा कैकेयि सैरन्ध्र्या समेयां तद्विधीयताम् ।
तां सुदेष्णे परीप्सस्व माहं प्राणान्प्रहासिषम् ॥ २ ॥
तस्य तां बहुशः श्रुत्वा वाचं विलपतस्तदा ।
विराटमहिषी देवी कृपां चक्रे मनस्विनी ॥ ३ ॥
स्वमर्थमभिसंधाय तस्यार्थमनुचिन्त्य च ।
उद्वेगं चैव कृष्णायाः सुदेष्णा सूतमब्रवीत् ॥ ४ ॥
पर्विणीं त्वं समुद्दिश्य सुरामन्नं च कारय ।
तत्रैनां प्रेषयिष्यामि सुराहारीं तवान्तिकम् ॥ ५ ॥
तत्र संप्रेषितामेनां विजने निरवग्रहाम् ।
सान्त्वयेथा यथाकामं सान्त्व्यमाना रमेद्यदि ॥ ६ ॥
कीचकस्तु गृहं गत्वा भगिन्या वचनात्तदा ।
सुरामाहारयामास राजार्हां सुपरिस्रुताम् ॥ ७ ॥
आजौरभ्रं च सुभृशं बहूंश्चोच्चावचान्मृगान् ।
कारयामास कुशलैरन्नपानं सुशोभनम् ॥ ८ ॥
तस्मिन्कृते तदा देवी कीचकेनोपमन्त्रिता ।
सुदेष्णा प्रेषयामास सैरन्ध्रीं कीचकालयम् ॥ ९ ॥
सुदेष्णोवाच ।
उत्तिष्ठ गच्छ सैरन्ध्रि कीचकस्य निवेशनम् ।
पानमानय कल्याणि पिपासा मां प्रबाधते ॥ १० ॥
द्रौपद्युवाच ।
न गच्छेयमहं तस्य राजपुत्रि निवेशनम् ।
त्वमेव राज्ञि जानासि यथा स निरपत्रपः ॥ ११ ॥
न चाहमनवद्याङ्गि तव वेश्मनि भामिनि ।
कामवृत्ता भविष्यामि पतीनां व्यभिचारिणी ॥ १२ ॥
त्वं चैव देवि जानासि यथा स समयः कृतः ।
प्रविशन्त्या मया पूर्वं तव वेश्मनि भामिनि ॥ १३ ॥
कीचकश्च सुकेशान्ते मूढो मदनदर्पितः ।
सोऽवमंस्यति मां दृष्ट्वा न यास्ये तत्र शोभने ॥ १४ ॥
सन्ति बह्व्यस्तव प्रेष्या राजपुत्रि वशानुगाः ।
अन्यां प्रेषय भद्रं ते स हि मामवमंस्यते ॥ १५ ॥
सुदेष्णोवाच ।
नैव त्वां जातु हिंस्यात्स इतः संप्रेषितां मया ॥ १६ ॥
वैशंपायन उवाच ।
इत्यस्याः प्रददौ कांस्यं सपिधानं हिरण्मयम् ।
सा शङ्कमाना रुदती दैवं शरणमीयुषी ।
प्रातिष्ठत सुराहारी कीचकस्य निवेशनम् ॥ १७ ॥
द्रौपद्युवाच ।
यथाहमन्यं पाण्डुभ्यो नाभिजानामि कंचन ।
तेन सत्येन मां प्राप्तां कीचको मा वशे कृथाः ॥ १८ ॥
वैशंपायन उवाच ।
उपातिष्ठत सा सूर्यं मुहूर्तमबला ततः ।
स तस्यास्तनुमध्यायाः सर्वं सूर्योऽवबुद्धवान् ॥ १९ ॥
अन्तर्हितं ततस्तस्या रक्षो रक्षार्थमादिशत् ।
तच्चैनां नाजहात्तत्र सर्वावस्थास्वनिन्दिताम् ॥ २० ॥
तां मृगीमिव वित्रस्तां दृष्ट्वा कृष्णां समीपगाम् ।
उदतिष्ठन्मुदा सूतो नावं लब्ध्वेव पारगः ॥ २१ ॥
