गालव उवाच ।
गरुत्मन्भुजगेन्द्रारे सुपर्ण विनतात्मज ।
नय मां तार्क्ष्य पूर्वेण यत्र धर्मस्य चक्षुषी ॥ १ ॥
पूर्वमेतां दिशं गच्छ या पूर्वं परिकीर्तिता ।
दैवतानां हि सांनिध्यमत्र कीर्तितवानसि ॥ २ ॥
अत्र सत्यं च धर्मश्च त्वया सम्यक्प्रकीर्तितः ।
इच्छेयं तु समागन्तुं समस्तैर्दैवतैरहम् ।
भूयश्च तान्सुरान्द्रष्टुमिच्छेयमरुणानुज ॥ ३ ॥
नारद उवाच ।
तमाह विनतासूनुरारोहस्वेति वै द्विजम् ।
आरुरोहाथ स मुनिर्गरुडं गालवस्तदा ॥ ४ ॥
गालव उवाच ।
क्रममाणस्य ते रूपं दृश्यते पन्नगाशन ।
भास्करस्येव पूर्वाह्णे सहस्रांशोर्विवस्वतः ॥ ५ ॥
पक्षवातप्रणुन्नानां वृक्षाणामनुगामिनाम् ।
प्रस्थितानामिव समं पश्यामीह गतिं खग ॥ ६ ॥
ससागरवनामुर्वीं सशैलवनकाननाम् ।
आकर्षन्निव चाभासि पक्षवातेन खेचर ॥ ७ ॥
समीननागनक्रं च खमिवारोप्यते जलम् ।
वायुना चैव महता पक्षवातेन चानिशम् ॥ ८ ॥
तुल्यरूपाननान्मत्स्यांस्तिमिमत्स्यांस्तिमिंगिलान् ।
नागांश्च नरवक्त्रांश्च पश्याम्युन्मथितानिव ॥ ९ ॥
महार्णवस्य च रवैः श्रोत्रे मे बधिरीकृते ।
न शृणोमि न पश्यामि नात्मनो वेद्मि कारणम् ॥ १० ॥
शनैः साधु भवान्यातु ब्रह्महत्यामनुस्मरन् ।
न दृश्यते रविस्तात न दिशो न च खं खग ॥ ११ ॥
तम एव तु पश्यामि शरीरं ते न लक्षये ।
मणीव जात्यौ पश्यामि चक्षुषी तेऽहमण्डज ॥ १२ ॥
शरीरे तु न पश्यामि तव चैवात्मनश्च ह ।
पदे पदे तु पश्यामि सलिलादग्निमुत्थितम् ॥ १३ ॥
स मे निर्वाप्य सहसा चक्षुषी शाम्यते पुनः ।
तन्निवर्त महान्कालो गच्छतो विनतात्मज ॥ १४ ॥
न मे प्रयोजनं किंचिद्गमने पन्नगाशन ।
संनिवर्त महावेग न वेगं विषहामि ते ॥ १५ ॥
गुरवे संश्रुतानीह शतान्यष्टौ हि वाजिनाम् ।
एकतःश्यामकर्णानां शुभ्राणां चन्द्रवर्चसाम् ॥ १६ ॥
तेषां चैवापवर्गाय मार्गं पश्यामि नाण्डज ।
ततोऽयं जीवितत्यागे दृष्टो मार्गो मयात्मनः ॥ १७ ॥
नैव मेऽस्ति धनं किंचिन्न धनेनान्वितः सुहृत् ।
न चार्थेनापि महता शक्यमेतद्व्यपोहितुम् ॥ १८ ॥
नारद उवाच ।
एवं बहु च दीनं च ब्रुवाणं गालवं तदा ।
प्रत्युवाच व्रजन्नेव प्रहसन्विनतात्मजः ॥ १९ ॥
नातिप्रज्ञोऽसि विप्रर्षे योऽऽत्मानं त्यक्तुमिच्छसि ।
न चापि कृत्रिमः कालः कालो हि परमेश्वरः ॥ २० ॥
किमहं पूर्वमेवेह भवता नाभिचोदितः ।
उपायोऽत्र महानस्ति येनैतदुपपद्यते ॥ २१ ॥
तदेष ऋषभो नाम पर्वतः सागरोरसि ।
अत्र विश्रम्य भुक्त्वा च निवर्तिष्याव गालव ॥ २२ ॥
