डुण्डुभ उवाच ।
सखा बभूव मे पूर्वं खगमो नाम वै द्विजः ।
भृशं संशितवाक्तात तपोबलसमन्वितः ॥ १ ॥
स मया क्रीडता बाल्ये कृत्वा तार्णमथोरगम् ।
अग्निहोत्रे प्रसक्तः सन्भीषितः प्रमुमोह वै ॥ २ ॥
लब्ध्वा च स पुनः संज्ञां मामुवाच तपोधनः ।
निर्दहन्निव कोपेन सत्यवाक्संशितव्रतः ॥ ३ ॥
यथावीर्यस्त्वया सर्पः कृतोऽयं मद्बिभीषया ।
तथावीर्यो भुजंगस्त्वं मम कोपाद्भविष्यसि ॥ ४ ॥
तस्याहं तपसो वीर्यं जानमानस्तपोधन ।
भृशमुद्विग्नहृदयस्तमवोचं वनौकसम् ॥ ५ ॥
प्रयतः संभ्रमाच्चैव प्राञ्जलिः प्रणतः स्थितः ।
सखेति हसतेदं ते नर्मार्थं वै कृतं मया ॥ ६ ॥
क्षन्तुमर्हसि मे ब्रह्मञ्शापोऽयं विनिवर्त्यताम् ।
सोऽथ मामब्रवीद्दृष्ट्वा भृशमुद्विग्नचेतसम् ॥ ७ ॥
मुहुरुष्णं विनिःश्वस्य सुसंभ्रान्तस्तपोधनः ।
नानृतं वै मया प्रोक्तं भवितेदं कथंचन ॥ ८ ॥
यत्तु वक्ष्यामि ते वाक्यं शृणु तन्मे धृतव्रत ।
श्रुत्वा च हृदि ते वाक्यमिदमस्तु तपोधन ॥ ९ ॥
उत्पत्स्यति रुरुर्नाम प्रमतेरात्मजः शुचिः ।
तं दृष्ट्वा शापमोक्षस्ते भविता नचिरादिव ॥ १० ॥
स त्वं रुरुरिति ख्यातः प्रमतेरात्मजः शुचिः ।
स्वरूपं प्रतिलभ्याहमद्य वक्ष्यामि ते हितम् ॥ ११ ॥
अहिंसा परमो धर्मः सर्वप्राणभृतां स्मृतः ।
तस्मात्प्राणभृतः सर्वान्न हिंस्याद्ब्राह्मणः क्वचित् ॥ १२ ॥
ब्राह्मणः सौम्य एवेह जायतेति परा श्रुतिः ।
वेदवेदाङ्गवित्तात सर्वभूताभयप्रदः ॥ १३ ॥
अहिंसा सत्यवचनं क्षमा चेति विनिश्चितम् ।
ब्राह्मणस्य परो धर्मो वेदानां धरणादपि ॥ १४ ॥
क्षत्रियस्य तु यो धर्मः स नेहेष्यति वै तव ।
दण्डधारणमुग्रत्वं प्रजानां परिपालनम् ॥ १५ ॥
तदिदं क्षत्रियस्यासीत्कर्म वै शृणु मे रुरो ।
जनमेजयस्य धर्मात्मन्सर्पाणां हिंसनं पुरा ॥ १६ ॥
परित्राणं च भीतानां सर्पाणां ब्राह्मणादपि ।
तपोवीर्यबलोपेताद्वेदवेदाङ्गपारगात् ।
आस्तीकाद्द्विजमुख्याद्वै सर्पसत्रे द्विजोत्तम ॥ १७ ॥
