युधिष्ठिर उवाच ।
उक्तं त्वया बुद्धिमता यन्नान्यो वक्तुमर्हति ।
संशयानां हि निर्मोक्ता त्वन्नान्यो विद्यते भुवि ॥ १ ॥
गृहे गृहे हि राजानः स्वस्य स्वस्य प्रियंकराः ।
न च साम्राज्यमाप्तास्ते सम्राट्शब्दो हि कृत्स्नभाक् ॥ २ ॥
कथं परानुभावज्ञः स्वं प्रशंसितुमर्हति ।
परेण समवेतस्तु यः प्रशस्तः स पूज्यते ॥ ३ ॥
विशाला बहुला भूमिर्बहुरत्नसमाचिता ।
दूरं गत्वा विजानाति श्रेयो वृष्णिकुलोद्वह ॥ ४ ॥
शममेव परं मन्ये न तु मोक्षाद्भवेच्छमः ।
आरम्भे पारमेष्ठ्यं तु न प्राप्यमिति मे मतिः ॥ ५ ॥
एवमेवाभिजानन्ति कुले जाता मनस्विनः ।
कश्चित्कदाचिदेतेषां भवेच्छ्रेष्ठो जनार्दन ॥ ६ ॥
भीम उवाच ।
अनारम्भपरो राजा वल्मीक इव सीदति ।
दुर्बलश्चानुपायेन बलिनं योऽधितिष्ठति ॥ ७ ॥
अतन्द्रितस्तु प्रायेण दुर्बलो बलिनं रिपुम् ।
जयेत्सम्यङ्नयो राजन्नीत्यार्थानात्मनो हितान् ॥ ८ ॥
कृष्णे नयो मयि बलं जयः पार्थे धनंजये ।
मागधं साधयिष्यामो वयं त्रय इवाग्नयः ॥ ९ ॥
कृष्ण उवाच ।
आदत्तेऽर्थपरो बालो नानुबन्धमवेक्षते ।
तस्मादरिं न मृष्यन्ति बालमर्थपरायणम् ॥ १० ॥
हित्वा करान्यौवनाश्वः पालनाच्च भगीरथः ।
कार्तवीर्यस्तपोयोगाद्बलात्तु भरतो विभुः ।
ऋद्ध्या मरुत्तस्तान्पञ्च सम्राज इति शुश्रुमः ॥ ११ ॥
निग्राह्यलक्षणं प्राप्तो धर्मार्थनयलक्षणैः ।
बार्हद्रथो जरासंधस्तद्विद्धि भरतर्षभ ॥ १२ ॥
न चैनमनुरुध्यन्ते कुलान्येकशतं नृपाः ।
तस्मादेतद्बलादेव साम्राज्यं कुरुतेऽद्य सः ॥ १३ ॥
रत्नभाजो हि राजानो जरासंधमुपासते ।
न च तुष्यति तेनापि बाल्यादनयमास्थितः ॥ १४ ॥
मूर्धाभिषिक्तं नृपतिं प्रधानपुरुषं बलात् ।
आदत्ते न च नो दृष्टोऽभागः पुरुषतः क्वचित् ॥ १५ ॥
एवं सर्वान्वशे चक्रे जरासंधः शतावरान् ।
तं दुर्बलतरो राजा कथं पार्थ उपैष्यति ॥ १६ ॥
प्रोक्षितानां प्रमृष्टानां राज्ञां पशुपतेर्गृहे ।
पशूनामिव का प्रीतिर्जीविते भरतर्षभ ॥ १७ ॥
क्षत्रियः शस्त्रमरणो यदा भवति सत्कृतः ।
ननु स्म मागधं सर्वे प्रतिबाधेम यद्वयम् ॥ १८ ॥
षडशीतिः समानीताः शेषा राजंश्चतुर्दश ।
जरासंधेन राजानस्ततः क्रूरं प्रपत्स्यते ॥ १९ ॥
प्राप्नुयात्स यशो दीप्तं तत्र यो विघ्नमाचरेत् ।
जयेद्यश्च जरासंधं स सम्राण्नियतं भवेत् ॥ २० ॥
