युधिष्ठिर उवाच ।
बहूनां यज्ञतपसामेकार्थानां पितामह ।
धर्मार्थं न सुखार्थार्थं कथं यज्ञः समाहितः ॥ १ ॥
भीष्म उवाच ।
अत्र ते वर्तयिष्यामि नारदेनानुकीर्तितम् ।
उञ्छवृत्तेः पुरावृत्तं यज्ञार्थे ब्राह्मणस्य ह ॥ २ ॥
राष्ट्रे धर्मोत्तरे श्रेष्ठे विदर्भेष्वभवद्द्विजः ।
उञ्छवृत्तिरृषिः कश्चिद्यज्ञे यज्ञं समादधे ॥ ३ ॥
श्यामाकमशनं तत्र सूर्यपत्नी सुवर्चला ।
तिक्तं च विरसं शाकं तपसा स्वादुतां गतम् ॥ ४ ॥
उपगम्य वने पृथ्वीं सर्वभूतविहिंसया ।
अपि मूलफलैरिज्यो यज्ञः स्वर्ग्यः परंतप ॥ ५ ॥
तस्य भार्या व्रतकृशा शुचिः पुष्करचारिणी ।
यज्ञपत्नीत्वमानीता सत्येनानुविधीयते ।
सा तु शापपरित्रस्ता न स्वभावानुवर्तिनी ॥ ६ ॥
मयूरजीर्णपर्णानां वस्त्रं तस्याश्च पर्णिनाम् ।
अकामायाः कृतं तत्र यज्ञे होत्रानुमार्गतः ॥ ७ ॥
शुक्रस्य पुनराजातिरपध्यानादधर्मवित् ।
तस्मिन्वने समीपस्थो मृगोऽभूत्सहचारिकः ।
वचोभिरब्रवीत्सत्यं त्वया दुष्कृतकं कृतम् ॥ ८ ॥
यदि मन्त्राङ्गहीनोऽयं यज्ञो भवति वैकृतः ।
मां भोः प्रक्षिप होत्रे त्वं गच्छ स्वर्गमतन्द्रितः ॥ ९ ॥
ततस्तु यज्ञे सावित्री साक्षात्तं संन्यमन्त्रयत् ।
निमन्त्रयन्ती प्रत्युक्ता न हन्यां सहवासिनम् ॥ १० ॥
एवमुक्ता निवृत्ता सा प्रविष्टा यज्ञपावकम् ।
किं नु दुश्चरितं यज्ञे दिदृक्षुः सा रसातलम् ॥ ११ ॥
सा तु बद्धाञ्जलिं सत्यमयाचद्धरिणं पुनः ।
सत्येन संपरिष्वज्य संदिष्टो गम्यतामिति ॥ १२ ॥
ततः स हरिणो गत्वा पदान्यष्टौ न्यवर्तत ।
साधु हिंसय मां सत्य हतो यास्यामि सद्गतिम् ॥ १३ ॥
पश्य ह्यप्सरसो दिव्या मया दत्तेन चक्षुषा ।
विमानानि विचित्राणि गन्धर्वाणां महात्मनाम् ॥ १४ ॥
ततः सुरुचिरं दृष्ट्वा स्पृहालग्नेन चक्षुषा ।
मृगमालोक्य हिंसायां स्वर्गवासं समर्थयत् ॥ १५ ॥
स तु धर्मो मृगो भूत्वा बहुवर्षोषितो वने ।
तस्य निष्कृतिमाधत्त न ह्यसौ यज्ञसंविधिः ॥ १६ ॥
तस्य तेन तु भावेन मृगहिंसात्मनस्तदा ।
तपो महत्समुच्छिन्नं तस्माद्धिंसा न यज्ञिया ॥ १७ ॥
ततस्तं भगवान्धर्मो यज्ञं याजयत स्वयम् ।
समाधानं च भार्याया लेभे स तपसा परम् ॥ १८ ॥
अहिंसा सकलो धर्मो हिंसा यज्ञेऽसमाहिता ।
सत्यं तेऽहं प्रवक्ष्यामि यो धर्मः सत्यवादिनाम् ॥ १९ ॥
