युधिष्ठिर उवाच ।
कीदृशो जापको याति निरयं वर्णयस्व मे ।
कौतूहलं हि मे जातं तद्भवान्वक्तुमर्हति ॥ १ ॥
भीष्म उवाच ।
धर्मस्यांशः प्रसूतोऽसि धर्मिष्ठोऽसि स्वभावतः ।
धर्ममूलाश्रयं वाक्यं शृणुष्वावहितोऽनघ ॥ २ ॥
अमूनि यानि स्थानानि देवानां परमात्मनाम् ।
नानासंस्थानवर्णानि नानारूपफलानि च ॥ ३ ॥
दिव्यानि कामचारीणि विमानानि सभास्तथा ।
आक्रीडा विविधा राजन्पद्मिन्यश्चामलोदकाः ॥ ४ ॥
चतुर्णां लोकपालानां शुक्रस्याथ बृहस्पतेः ।
मरुतां विश्वदेवानां साध्यानामश्विनोरपि ॥ ५ ॥
रुद्रादित्यवसूनां च तथान्येषां दिवौकसाम् ।
एते वै निरयास्तात स्थानस्य परमात्मनः ॥ ६ ॥
अभयं चानिमित्तं च न च क्लेशभयावृतम् ।
द्वाभ्यां मुक्तं त्रिभिर्मुक्तमष्टाभिस्त्रिभिरेव च ॥ ७ ॥
चतुर्लक्षणवर्जं तु चतुष्कारणवर्जितम् ।
अप्रहर्षमनानन्दमशोकं विगतक्लमम् ॥ ८ ॥
कालः संपच्यते तत्र न कालस्तत्र वै प्रभुः ।
स कालस्य प्रभू राजन्स्वर्गस्यापि तथेश्वरः ॥ ९ ॥
आत्मकेवलतां प्राप्तस्तत्र गत्वा न शोचति ।
ईदृशं परमं स्थानं निरयास्ते च तादृशाः ॥ १० ॥
एते ते निरयाः प्रोक्ताः सर्व एव यथातथम् ।
तस्य स्थानवरस्येह सर्वे निरयसंज्ञिताः ॥ ११ ॥
