सूत उवाच ।
गतमात्रं तु भर्तारं जरत्कारुरवेदयत् ।
भ्रातुस्त्वरितमागम्य यथातथ्यं तपोधन ॥ १ ॥
ततः स भुजगश्रेष्ठः श्रुत्वा सुमहदप्रियम् ।
उवाच भगिनीं दीनां तदा दीनतरः स्वयम् ॥ २ ॥
जानासि भद्रे यत्कार्यं प्रदाने कारणं च यत् ।
पन्नगानां हितार्थाय पुत्रस्ते स्यात्ततो यदि ॥ ३ ॥
स सर्पसत्रात्किल नो मोक्षयिष्यति वीर्यवान् ।
एवं पितामहः पूर्वमुक्तवान्मां सुरैः सह ॥ ४ ॥
अप्यस्ति गर्भः सुभगे तस्मात्ते मुनिसत्तमात् ।
न चेच्छाम्यफलं तस्य दारकर्म मनीषिणः ॥ ५ ॥
कामं च मम न न्याय्यं प्रष्टुं त्वां कार्यमीदृशम् ।
किं तु कार्यगरीयस्त्वात्ततस्त्वाहमचूचुदम् ॥ ६ ॥
दुर्वासतां विदित्वा च भर्तुस्तेऽतितपस्विनः ।
नैनमन्वागमिष्यामि कदाचिद्धि शपेत्स माम् ॥ ७ ॥
आचक्ष्व भद्रे भर्तुस्त्वं सर्वमेव विचेष्टितम् ।
शल्यमुद्धर मे घोरं भद्रे हृदि चिरस्थितम् ॥ ८ ॥
जरत्कारुस्ततो वाक्यमित्युक्ता प्रत्यभाषत ।
आश्वासयन्ती संतप्तं वासुकिं पन्नगेश्वरम् ॥ ९ ॥
पृष्टो मयापत्यहेतोः स महात्मा महातपाः ।
अस्तीत्युदरमुद्दिश्य ममेदं गतवांश्च सः ॥ १० ॥
स्वैरेष्वपि न तेनाहं स्मरामि वितथं क्वचित् ।
उक्तपूर्वं कुतो राजन्सांपराये स वक्ष्यति ॥ ११ ॥
न संतापस्त्वया कार्यः कार्यं प्रति भुजंगमे ।
उत्पत्स्यति हि ते पुत्रो ज्वलनार्कसमद्युतिः ॥ १२ ॥
इत्युक्त्वा हि स मां भ्रातर्गतो भर्ता तपोवनम् ।
तस्माद्व्येतु परं दुःखं तवेदं मनसि स्थितम् ॥ १३ ॥
एतच्छ्रुत्वा स नागेन्द्रो वासुकिः परया मुदा ।
एवमस्त्विति तद्वाक्यं भगिन्याः प्रत्यगृह्णत ॥ १४ ॥
सान्त्वमानार्थदानैश्च पूजया चानुरूपया ।
सोदर्यां पूजयामास स्वसारं पन्नगोत्तमः ॥ १५ ॥
ततः स ववृधे गर्भो महातेजा रविप्रभः ।
यथा सोमो द्विजश्रेष्ठ शुक्लपक्षोदितो दिवि ॥ १६ ॥
यथाकालं तु सा ब्रह्मन्प्रजज्ञे भुजगस्वसा ।
कुमारं देवगर्भाभं पितृमातृभयापहम् ॥ १७ ॥
ववृधे स च तत्रैव नागराजनिवेशने ।
वेदांश्चाधिजगे साङ्गान्भार्गवाच्च्यवनात्मजात् ॥ १८ ॥
चरितव्रतो बाल एव बुद्धिसत्त्वगुणान्वितः ।
नाम चास्याभवत्ख्यातं लोकेष्वास्तीक इत्युत ॥ १९ ॥
अस्तीत्युक्त्वा गतो यस्मात्पिता गर्भस्थमेव तम् ।
वनं तस्मादिदं तस्य नामास्तीकेति विश्रुतम् ॥ २० ॥
स बाल एव तत्रस्थश्चरन्नमितबुद्धिमान् ।
गृहे पन्नगराजस्य प्रयत्नात्पर्यरक्ष्यत ॥ २१ ॥
भगवानिव देवेशः शूलपाणिर्हिरण्यदः ।
विवर्धमानः सर्वांस्तान्पन्नगानभ्यहर्षयत् ॥ २२ ॥
