धृतराष्ट्र उवाच ।
अहोऽभिहितमाख्यानं भवता तत्त्वदर्शिना ।
भूय एव तु मे हर्षः श्रोतुं वागमृतं तव ॥ १ ॥
विदुर उवाच ।
शृणु भूयः प्रवक्ष्यामि मार्गस्यैतस्य विस्तरम् ।
यच्छ्रुत्वा विप्रमुच्यन्ते संसारेभ्यो विचक्षणाः ॥ २ ॥
यथा तु पुरुषो राजन्दीर्घमध्वानमास्थितः ।
क्वचित्क्वचिच्छ्रमात्स्थाता कुरुते वासमेव वा ॥ ३ ॥
एवं संसारपर्याये गर्भवासेषु भारत ।
कुर्वन्ति दुर्बुधा वासं मुच्यन्ते तत्र पण्डिताः ॥ ४ ॥
तस्मादध्वानमेवैतमाहुः शास्त्रविदो जनाः ।
यत्तु संसारगहनं वनमाहुर्मनीषिणः ॥ ५ ॥
सोऽयं लोकसमावर्तो मर्त्यानां भरतर्षभ ।
चराणां स्थावराणां च गृध्येत्तत्र न पण्डितः ॥ ६ ॥
शारीरा मानसाश्चैव मर्त्यानां ये तु व्याधयः ।
प्रत्यक्षाश्च परोक्षाश्च ते व्यालाः कथिता बुधैः ॥ ७ ॥
क्लिश्यमानाश्च तैर्नित्यं हन्यमानाश्च भारत ।
स्वकर्मभिर्महाव्यालैर्नोद्विजन्त्यल्पबुद्धयः ॥ ८ ॥
अथापि तैर्विमुच्येत व्याधिभिः पुरुषो नृप ।
आवृणोत्येव तं पश्चाज्जरा रूपविनाशिनी ॥ ९ ॥
शब्दरूपरसस्पर्शैर्गन्धैश्च विविधैरपि ।
मज्जमानं महापङ्के निरालम्बे समन्ततः ॥ १० ॥
संवत्सरर्तवो मासाः पक्षाहोरात्रसंधयः ।
क्रमेणास्य प्रलुम्पन्ति रूपमायुस्तथैव च ॥ ११ ॥
एते कालस्य निधयो नैताञ्जानन्ति दुर्बुधाः ।
अत्राभिलिखितान्याहुः सर्वभूतानि कर्मणा ॥ १२ ॥
रथं शरीरं भूतानां सत्त्वमाहुस्तु सारथिम् ।
इन्द्रियाणि हयानाहुः कर्म बुद्धिश्च रश्मयः ॥ १३ ॥
तेषां हयानां यो वेगं धावतामनुधावति ।
स तु संसारचक्रेऽस्मिंश्चक्रवत्परिवर्तते ॥ १४ ॥
यस्तान्यमयते बुद्ध्या स यन्ता न निवर्तते ।
याम्यमाहू रथं ह्येनं मुह्यन्ते येन दुर्बुधाः ॥ १५ ॥
स चैतत्प्राप्नुते राजन्यत्त्वं प्राप्तो नराधिप ।
राज्यनाशं सुहृन्नाशं सुतनाशं च भारत ॥ १६ ॥
अनुतर्षुलमेवैतद्दुःखं भवति भारत ।
साधुः परमदुःखानां दुःखभैषज्यमाचरेत् ॥ १७ ॥
न विक्रमो न चाप्यर्थो न मित्रं न सुहृज्जनः ।
तथोन्मोचयते दुःखाद्यथात्मा स्थिरसंयमः ॥ १८ ॥
तस्मान्मैत्रं समास्थाय शीलमापद्य भारत ।
दमस्त्यागोऽप्रमादश्च ते त्रयो ब्रह्मणो हयाः ॥ १९ ॥
शीलरश्मिसमायुक्ते स्थितो यो मानसे रथे ।
त्यक्त्वा मृत्युभयं राजन्ब्रह्मलोकं स गच्छति ॥ २० ॥
