गन्धर्व उवाच ।
अथ तस्यामदृश्यायां नृपतिः काममोहितः ।
पातनः शत्रुसंघानां पपात धरणीतले ॥ १ ॥
तस्मिन्निपतिते भूमावथ सा चारुहासिनी ।
पुनः पीनायतश्रोणी दर्शयामास तं नृपम् ॥ २ ॥
अथाबभाषे कल्याणी वाचा मधुरया नृपम् ।
तं कुरूणां कुलकरं कामाभिहतचेतसम् ॥ ३ ॥
उत्तिष्ठोत्तिष्ठ भद्रं ते न त्वमर्हस्यरिंदम ।
मोहं नृपतिशार्दूल गन्तुमाविष्कृतः क्षितौ ॥ ४ ॥
एवमुक्तोऽथ नृपतिर्वाचा मधुरया तदा ।
ददर्श विपुलश्रोणीं तामेवाभिमुखे स्थिताम् ॥ ५ ॥
अथ तामसितापाङ्गीमाबभाषे नराधिपः ।
मन्मथाग्निपरीतात्मा संदिग्धाक्षरया गिरा ॥ ६ ॥
साधु मामसितापाङ्गे कामार्तं मत्तकाशिनि ।
भजस्व भजमानं मां प्राणा हि प्रजहन्ति माम् ॥ ७ ॥
त्वदर्थं हि विशालाक्षि मामयं निशितैः शरैः ।
कामः कमलगर्भाभे प्रतिविध्यन्न शाम्यति ॥ ८ ॥
ग्रस्तमेवमनाक्रन्दे भद्रे काममहाहिना ।
सा त्वं पीनायतश्रोणि पर्याप्नुहि शुभानने ॥ ९ ॥
त्वय्यधीना हि मे प्राणाः किंनरोद्गीतभाषिणि ।
चारुसर्वानवद्याङ्गि पद्मेन्दुसदृशानने ॥ १० ॥
न ह्यहं त्वदृते भीरु शक्ष्ये जीवितुमात्मना ।
तस्मात्कुरु विशालाक्षि मय्यनुक्रोशमङ्गने ॥ ११ ॥
भक्तं मामसितापाङ्गे न परित्यक्तुमर्हसि ।
त्वं हि मां प्रीतियोगेन त्रातुमर्हसि भामिनि ॥ १२ ॥
गान्धर्वेण च मां भीरु विवाहेनैहि सुन्दरि ।
विवाहानां हि रम्भोरु गान्धर्वः श्रेष्ठ उच्यते ॥ १३ ॥
तपत्युवाच ।
नाहमीशात्मनो राजन्कन्या पितृमती ह्यहम् ।
मयि चेदस्ति ते प्रीतिर्याचस्व पितरं मम ॥ १४ ॥
यथा हि ते मया प्राणाः संगृहीता नरेश्वर ।
दर्शनादेव भूयस्त्वं तथा प्राणान्ममाहरः ॥ १५ ॥
न चाहमीशा देहस्य तस्मान्नृपतिसत्तम ।
समीपं नोपगच्छामि न स्वतन्त्रा हि योषितः ॥ १६ ॥
का हि सर्वेषु लोकेषु विश्रुताभिजनं नृपम् ।
कन्या नाभिलषेन्नाथं भर्तारं भक्तवत्सलम् ॥ १७ ॥
तस्मादेवंगते काले याचस्व पितरं मम ।
आदित्यं प्रणिपातेन तपसा नियमेन च ॥ १८ ॥
स चेत्कामयते दातुं तव मामरिमर्दन ।
भविष्याम्यथ ते राजन्सततं वशवर्तिनी ॥ १९ ॥
अहं हि तपती नाम सावित्र्यवरजा सुता ।
अस्य लोकप्रदीपस्य सवितुः क्षत्रियर्षभ ॥ २० ॥
