वैशंपायन उवाच ।
ततो बहुविधं भीरुर्विलप्य कमलेक्षणा ।
मुमोह दुःखाद्दुर्धर्षा निपपात च भूतले ॥ १ ॥
प्रतिलभ्य च सा संज्ञां देवी दिव्यवपुर्धरा ।
उलूपीं पन्नगसुतां दृष्ट्वेदं वाक्यमब्रवीत् ॥ २ ॥
उलूपि पश्य भर्तारं शयानं निहतं रणे ।
त्वत्कृते मम पुत्रेण बालेन समितिंजयम् ॥ ३ ॥
ननु त्वमार्ये धर्मज्ञा ननु चासि पतिव्रता ।
यत्त्वत्कृतेऽयं पतितः पतिस्ते निहतो रणे ॥ ४ ॥
किं तु सर्वापराधोऽयं यदि तेऽद्य धनंजयः ।
क्षमस्व याच्यमाना मे संजीवय धनंजयम् ॥ ५ ॥
ननु त्वमार्ये धर्मज्ञा त्रैलोक्यविदिता शुभे ।
यद्घातयित्वा भर्तारं पुत्रेणेह न शोचसि ॥ ६ ॥
नाहं शोचामि तनयं निहतं पन्नगात्मजे ।
पतिमेव तु शोचामि यस्यातिथ्यमिदं कृतम् ॥ ७ ॥
इत्युक्त्वा सा तदा देवीमुलूपीं पन्नगात्मजाम् ।
भर्तारमभिगम्येदमित्युवाच यशस्विनी ॥ ८ ॥
उत्तिष्ठ कुरुमुख्यस्य प्रियकाम मम प्रिय ।
अयमश्वो महाबाहो मया ते परिमोक्षितः ॥ ९ ॥
ननु नाम त्वया वीर धर्मराजस्य यज्ञियः ।
अयमश्वोऽनुसर्तव्यः स शेषे किं महीतले ॥ १० ॥
त्वयि प्राणाः समायत्ताः कुरूणां कुरुनन्दन ।
स कस्मात्प्राणदोऽन्येषां प्राणान्संत्यक्तवानसि ॥ ११ ॥
उलूपि साधु संपश्य भर्तारं निहतं रणे ।
पुत्रं चैनं समुत्साह्य घातयित्वा न शोचसि ॥ १२ ॥
कामं स्वपितु बालोऽयं भूमौ प्रेतगतिं गतः ।
लोहिताक्षो गुडाकेशो विजयः साधु जीवतु ॥ १३ ॥
नापराधोऽस्ति सुभगे नराणां बहुभार्यता ।
नारीणां तु भवत्येतन्मा ते भूद्बुद्धिरीदृशी ॥ १४ ॥
सख्यं ह्येतत्कृतं धात्रा शाश्वतं चाव्ययं च ह ।
सख्यं समभिजानीहि सत्यं संगतमस्तु ते ॥ १५ ॥
पुत्रेण घातयित्वेमं पतिं यदि न मेऽद्य वै ।
जीवन्तं दर्शयस्यद्य परित्यक्ष्यामि जीवितम् ॥ १६ ॥
साहं दुःखान्विता भीरु पतिपुत्रविनाकृता ।
इहैव प्रायमाशिष्ये प्रेक्षन्त्यास्ते न संशयः ॥ १७ ॥
इत्युक्त्वा पन्नगसुतां सपत्नीं चैत्रवाहिनी ।
ततः प्रायमुपासीना तूष्णीमासीज्जनाधिप ॥ १८ ॥
