विदुर उवाच ।
द्यूतं मूलं कलहस्यानुपाति मिथोभेदाय महते वा रणाय ।
यदास्थितोऽयं धृतराष्ट्रस्य पुत्रो दुर्योधनः सृजते वैरमुग्रम् ॥ १ ॥
प्रातिपीयाः शांतनवा भैमसेनाः सबाह्लिकाः ।
दुर्योधनापराधेन कृच्छ्रं प्राप्स्यन्ति सर्वशः ॥ २ ॥
दुर्योधनो मदेनैव क्षेमं राष्ट्रादपोहति ।
विषाणं गौरिव मदात्स्वयमारुजते बलात् ॥ ३ ॥
यश्चित्तमन्वेति परस्य राजन्वीरः कविः स्वामतिपत्य दृष्टिम् ।
नावं समुद्र इव बालनेत्रामारुह्य घोरे व्यसने निमज्जेत् ॥ ४ ॥
दुर्योधनो ग्लहते पाण्डवेन प्रियायसे त्वं जयतीति तच्च ।
अतिनर्माज्जायते संप्रहारो यतो विनाशः समुपैति पुंसाम् ॥ ५ ॥
आकर्षस्तेऽवाक्फलः कुप्रणीतो हृदि प्रौढो मन्त्रपदः समाधिः ।
युधिष्ठिरेण सफलः संस्तवोऽस्तु साम्नः सुरिक्तोऽरिमतेः सुधन्वा ॥ ६ ॥
प्रातिपीयाः शांतनवाश्च राजन्काव्यां वाचं शृणुत मात्यगाद्वः ।
वैश्वानरं प्रज्वलितं सुघोरमयुद्धेन प्रशमयतोत्पतन्तम् ॥ ७ ॥
यदा मन्युं पाण्डवोऽजातशत्रुर्न संयच्छेदक्षमयाभिभूतः ।
वृकोदरः सव्यसाची यमौ च कोऽत्र द्वीपः स्यात्तुमुले वस्तदानीम् ॥ ८ ॥
महाराज प्रभवस्त्वं धनानां पुरा द्यूतान्मनसा यावदिच्छेः ।
बहु वित्तं पाण्डवांश्चेज्जयेस्त्वं किं तेन स्याद्वसु विन्देह पार्थान् ॥ ९ ॥
जानीमहे देवितं सौबलस्य वेद द्यूते निकृतिं पार्वतीयः ।
यतः प्राप्तः शकुनिस्तत्र यातु मायायोधी भारत पार्वतीयः ॥ १० ॥
