वैशंपायन उवाच ।
युधिष्ठिरवचः श्रुत्वा भीमसेनपुरोगमाः ।
प्रहृष्टवदनाः सर्वे समुत्तस्थुर्नरर्षभाः ॥ १ ॥
अभेद्यानि ततः सर्वे समनह्यन्त भारत ।
जाम्बूनदविचित्राणि कवचानि महारथाः ॥ २ ॥
ते दंशिता रथैः सर्वे ध्वजिनः सशरासनाः ।
पाण्डवाः प्रत्यदृश्यन्त ज्वलिता इव पावकाः ॥ ३ ॥
तान्रथान्साधु संपन्नान्संयुक्ताञ्जवनैर्हयैः ।
आस्थाय रथशार्दूलाः शीघ्रमेव ययुस्ततः ॥ ४ ॥
ततः कौरवसैन्यानां प्रादुरासीन्महास्वनः ।
प्रयातान्सहितान्दृष्ट्वा पाण्डुपुत्रान्महारथान् ॥ ५ ॥
जितकाशिनश्च खचरास्त्वरिताश्च महारथाः ।
क्षणेनैव वने तस्मिन्समाजग्मुरभीतवत् ॥ ६ ॥
न्यवर्तन्त ततः सर्वे गन्धर्वा जितकाशिनः ।
दृष्ट्वा रथगतान्वीरान्पाण्डवांश्चतुरो रणे ॥ ७ ॥
तांस्तु विभ्राजतो दृष्ट्वा लोकपालानिवोद्यतान् ।
व्यूढानीका व्यतिष्ठन्त गन्धमादनवासिनः ॥ ८ ॥
राज्ञस्तु वचनं श्रुत्वा धर्मराजस्य धीमतः ।
क्रमेण मृदुना युद्धमुपक्रामन्त भारत ॥ ९ ॥
न तु गन्धर्वराजस्य सैनिका मन्दचेतसः ।
शक्यन्ते मृदुना श्रेयः प्रतिपादयितुं तदा ॥ १० ॥
ततस्तान्युधि दुर्धर्षः सव्यसाची परंतपः ।
सान्त्वपूर्वमिदं वाक्यमुवाच खचरान्रणे ॥ ११ ॥
नैतद्गन्धर्वराजस्य युक्तं कर्म जुगुप्सितम् ।
परदाराभिमर्शश्च मानुषैश्च समागमः ॥ १२ ॥
उत्सृजध्वं महावीर्यान्धृतराष्ट्रसुतानिमान् ।
दारांश्चैषां विमुञ्चध्वं धर्मराजस्य शासनात् ॥ १३ ॥
एवमुक्तास्तु गन्धर्वाः पाण्डवेन यशस्विना ।
उत्स्मयन्तस्तदा पार्थमिदं वचनमब्रुवन् ॥ १४ ॥
एकस्यैव वयं तात कुर्याम वचनं भुवि ।
यस्य शासनमाज्ञाय चराम विगतज्वराः ॥ १५ ॥
तेनैकेन यथादिष्टं तथा वर्ताम भारत ।
न शास्ता विद्यतेऽस्माकमन्यस्तस्मात्सुरेश्वरात् ॥ १६ ॥
एवमुक्तस्तु गन्धर्वैः कुन्तीपुत्रो धनंजयः ।
गन्धर्वान्पुनरेवेदं वचनं प्रत्यभाषत ॥ १७ ॥
यदि साम्ना न मोक्षध्वं गन्धर्वा धृतराष्ट्रजम् ।
मोक्षयिष्यामि विक्रम्य स्वयमेव सुयोधनम् ॥ १८ ॥
एवमुक्त्वा ततः पार्थः सव्यसाची धनंजयः ।
ससर्ज निशितान्बाणान्खचरान्खचरान्प्रति ॥ १९ ॥
तथैव शरवर्षेण गन्धर्वास्ते बलोत्कटाः ।
पाण्डवानभ्यवर्तन्त पाण्डवाश्च दिवौकसः ॥ २० ॥
ततः सुतुमुलं युद्धं गन्धर्वाणां तरस्विनाम् ।
बभूव भीमवेगानां पाण्डवानां च भारत ॥ २१ ॥
