व्यास उवाच ।
शरीराद्विप्रमुक्तं हि सूक्ष्मभूतं शरीरिणम् ।
कर्मभिः परिपश्यन्ति शास्त्रोक्तैः शास्त्रचेतसः ॥ १ ॥
यथा मरीच्यः सहिताश्चरन्ति गच्छन्ति तिष्ठन्ति च दृश्यमानाः ।
देहैर्विमुक्ता विचरन्ति लोकांस्तथैव सत्त्वान्यतिमानुषाणि ॥ २ ॥
प्रतिरूपं यथैवाप्सु तापः सूर्यस्य लक्ष्यते ।
सत्त्ववांस्तु तथा सत्त्वं प्रतिरूपं प्रपश्यति ॥ ३ ॥
तानि सूक्ष्माणि सत्त्वस्था विमुक्तानि शरीरतः ।
स्वेन तत्त्वेन तत्त्वज्ञाः पश्यन्ति नियतेन्द्रियाः ॥ ४ ॥
स्वपतां जाग्रतां चैव सर्वेषामात्मचिन्तितम् ।
प्रधानद्वैधयुक्तानां जहतां कर्मजं रजः ॥ ५ ॥
यथाहनि तथा रात्रौ यथा रात्रौ तथाहनि ।
वशे तिष्ठति सत्त्वात्मा सततं योगयोगिनाम् ॥ ६ ॥
तेषां नित्यं सदानित्यो भूतात्मा सततं गुणैः ।
सप्तभिस्त्वन्वितः सूक्ष्मैश्चरिष्णुरजरामरः ॥ ७ ॥
मनोबुद्धिपराभूतः स्वदेहपरदेहवित् ।
स्वप्नेष्वपि भवत्येष विज्ञाता सुखदुःखयोः ॥ ८ ॥
तत्रापि लभते दुःखं तत्रापि लभते सुखम् ।
क्रोधलोभौ तु तत्रापि कृत्वा व्यसनमर्छति ॥ ९ ॥
प्रीणितश्चापि भवति महतोऽर्थानवाप्य च ।
करोति पुण्यं तत्रापि जाग्रन्निव च पश्यति ॥ १० ॥
तमेवमतितेजोंशं भूतात्मानं हृदि स्थितम् ।
तमोरजोभ्यामाविष्टा नानुपश्यन्ति मूर्तिषु ॥ ११ ॥
शास्त्रयोगपरा भूत्वा स्वमात्मानं परीप्सवः ।
अनुच्छ्वासान्यमूर्तीनि यानि वज्रोपमान्यपि ॥ १२ ॥
पृथग्भूतेषु सृष्टेषु चतुर्ष्वाश्रमकर्मसु ।
समाधौ योगमेवैतच्छाण्डिल्यः शममब्रवीत् ॥ १३ ॥
विदित्वा सप्त सूक्ष्माणि षडङ्गं च महेश्वरम् ।
प्रधानविनियोगस्थः परं ब्रह्माधिगच्छति ॥ १४ ॥
