वैशंपायन उवाच ।
शूरो नाम यदुश्रेष्ठो वसुदेवपिताभवत् ।
तस्य कन्या पृथा नाम रूपेणासदृशी भुवि ॥ १ ॥
पैतृष्वसेयाय स तामनपत्याय वीर्यवान् ।
अग्र्यमग्रे प्रतिज्ञाय स्वस्यापत्यस्य वीर्यवान् ॥ २ ॥
अग्रजातेति तां कन्यामग्र्यानुग्रहकाङ्क्षिणे ।
प्रददौ कुन्तिभोजाय सखा सख्ये महात्मने ॥ ३ ॥
सा नियुक्ता पितुर्गेहे देवतातिथिपूजने ।
उग्रं पर्यचरद्घोरं ब्राह्मणं संशितव्रतम् ॥ ४ ॥
निगूढनिश्चयं धर्मे यं तं दुर्वाससं विदुः ।
तमुग्रं संशितात्मानं सर्वयत्नैरतोषयत् ॥ ५ ॥
तस्यै स प्रददौ मन्त्रमापद्धर्मान्ववेक्षया ।
अभिचाराभिसंयुक्तमब्रवीच्चैव तां मुनिः ॥ ६ ॥
यं यं देवं त्वमेतेन मन्त्रेणावाहयिष्यसि ।
तस्य तस्य प्रसादेन पुत्रस्तव भविष्यति ॥ ७ ॥
तथोक्ता सा तु विप्रेण तेन कौतूहलात्तदा ।
कन्या सती देवमर्कमाजुहाव यशस्विनी ॥ ८ ॥
सा ददर्श तमायान्तं भास्करं लोकभावनम् ।
विस्मिता चानवद्याङ्गी दृष्ट्वा तन्महदद्भुतम् ॥ ९ ॥
प्रकाशकर्मा तपनस्तस्यां गर्भं दधौ ततः ।
अजीजनत्ततो वीरं सर्वशस्त्रभृतां वरम् ।
आमुक्तकवचः श्रीमान्देवगर्भः श्रियावृतः ॥ १० ॥
सहजं कवचं बिभ्रत्कुण्डलोद्द्योतिताननः ।
अजायत सुतः कर्णः सर्वलोकेषु विश्रुतः ॥ ११ ॥
प्रादाच्च तस्याः कन्यात्वं पुनः स परमद्युतिः ।
दत्त्वा च ददतां श्रेष्ठो दिवमाचक्रमे ततः ॥ १२ ॥
गूहमानापचारं तं बन्धुपक्षभयात्तदा ।
उत्ससर्ज जले कुन्ती तं कुमारं सलक्षणम् ॥ १३ ॥
तमुत्सृष्टं तदा गर्भं राधाभर्ता महायशाः ।
पुत्रत्वे कल्पयामास सभार्यः सूतनन्दनः ॥ १४ ॥
नामधेयं च चक्राते तस्य बालस्य तावुभौ ।
वसुना सह जातोऽयं वसुषेणो भवत्विति ॥ १५ ॥
स वर्धमानो बलवान्सर्वास्त्रेषूद्यतोऽभवत् ।
आ पृष्ठतापादादित्यमुपतस्थे स वीर्यवान् ॥ १६ ॥
यस्मिन्काले जपन्नास्ते स वीरः सत्यसंगरः ।
नादेयं ब्राह्मणेष्वासीत्तस्मिन्काले महात्मनः ॥ १७ ॥
तमिन्द्रो ब्राह्मणो भूत्वा भिक्षार्थं भूतभावनः ।
कुण्डले प्रार्थयामास कवचं च महाद्युतिः ॥ १८ ॥
उत्कृत्य विमनाः स्वाङ्गात्कवचं रुधिरस्रवम् ।
कर्णस्तु कुण्डले छित्त्वा प्रायच्छत्स कृताञ्जलिः ॥ १९ ॥
शक्तिं तस्मै ददौ शक्रः विस्मितो वाक्यमब्रवीत् ।
देवासुरमनुष्याणां गन्धर्वोरगरक्षसाम् ।
यस्मै क्षेप्स्यसि रुष्टः सन्सोऽनया न भविष्यति ॥ २० ॥
पुरा नाम तु तस्यासीद्वसुषेण इति श्रुतम् ।
ततो वैकर्तनः कर्णः कर्मणा तेन सोऽभवत् ॥ २१ ॥
