जनमेजय उवाच ।
गते भगवति व्यासे धृतराष्ट्रो महीपतिः ।
किमचेष्टत विप्रर्षे तन्मे व्याख्यातुमर्हसि ॥ १ ॥
वैशंपायन उवाच ।
एतच्छ्रुत्वा नरश्रेष्ठ चिरं ध्यात्वा त्वचेतनः ।
संजयं योजयेत्युक्त्वा विदुरं प्रत्यभाषत ॥ २ ॥
क्षिप्रमानय गान्धारीं सर्वाश्च भरतस्त्रियः ।
वधूं कुन्तीमुपादाय याश्चान्यास्तत्र योषितः ॥ ३ ॥
एवमुक्त्वा स धर्मात्मा विदुरं धर्मवित्तमम् ।
शोकविप्रहतज्ञानो यानमेवान्वपद्यत ॥ ४ ॥
गान्धारी चैव शोकार्ता भर्तुर्वचनचोदिता ।
सह कुन्त्या यतो राजा सह स्त्रीभिरुपाद्रवत् ॥ ५ ॥
ताः समासाद्य राजानं भृशं शोकसमन्विताः ।
आमन्त्र्यान्योन्यमीयुः स्म भृशमुच्चुक्रुशुस्ततः ॥ ६ ॥
ताः समाश्वासयत्क्षत्ता ताभ्यश्चार्ततरः स्वयम् ।
अश्रुकण्ठीः समारोप्य ततोऽसौ निर्ययौ पुरात् ॥ ७ ॥
ततः प्रणादः संजज्ञे सर्वेषु कुरुवेश्मसु ।
आकुमारं पुरं सर्वमभवच्छोककर्शितम् ॥ ८ ॥
अदृष्टपूर्वा या नार्यः पुरा देवगणैरपि ।
पृथग्जनेन दृश्यन्त तास्तदा निहतेश्वराः ॥ ९ ॥
प्रकीर्य केशान्सुशुभान्भूषणान्यवमुच्य च ।
एकवस्त्रधरा नार्यः परिपेतुरनाथवत् ॥ १० ॥
श्वेतपर्वतरूपेभ्यो गृहेभ्यस्तास्त्वपाक्रमन् ।
गुहाभ्य इव शैलानां पृषत्यो हतयूथपाः ॥ ११ ॥
तान्युदीर्णानि नारीणां तदा वृन्दान्यनेकशः ।
शोकार्तान्यद्रवन्राजन्किशोरीणामिवाङ्गने ॥ १२ ॥
प्रगृह्य बाहून्क्रोशन्त्यः पुत्रान्भ्रातॄन्पितॄनपि ।
दर्शयन्तीव ता ह स्म युगान्ते लोकसंक्षयम् ॥ १३ ॥
विलपन्त्यो रुदन्त्यश्च धावमानास्ततस्ततः ।
शोकेनाभ्याहतज्ञानाः कर्तव्यं न प्रजज्ञिरे ॥ १४ ॥
व्रीडां जग्मुः पुरा याः स्म सखीनामपि योषितः ।
ता एकवस्त्रा निर्लज्जाः श्वश्रूणां पुरतोऽभवन् ॥ १५ ॥
परस्परं सुसूक्ष्मेषु शोकेष्वाश्वासयन्स्म याः ।
ताः शोकविह्वला राजन्नुपैक्षन्त परस्परम् ॥ १६ ॥
ताभिः परिवृतो राजा रुदतीभिः सहस्रशः ।
निर्ययौ नगराद्दीनस्तूर्णमायोधनं प्रति ॥ १७ ॥
शिल्पिनो वणिजो वैश्याः सर्वकर्मोपजीविनः ।
ते पार्थिवं पुरस्कृत्य निर्ययुर्नगराद्बहिः ॥ १८ ॥
तासां विक्रोशमानानामार्तानां कुरुसंक्षये ।
प्रादुरासीन्महाञ्शब्दो व्यथयन्भुवनान्युत ॥ १९ ॥
युगान्तकाले संप्राप्ते भूतानां दह्यतामिव ।
अभावः स्यादयं प्राप्त इति भूतानि मेनिरे ॥ २० ॥
भृशमुद्विग्नमनसस्ते पौराः कुरुसंक्षये ।
प्राक्रोशन्त महाराज स्वनुरक्तास्तदा भृशम् ॥ २१ ॥
