गुरुरुवाच ।
निष्कल्मषं ब्रह्मचर्यमिच्छता चरितुं सदा ।
निद्रा सर्वात्मना त्याज्या स्वप्नदोषानवेक्षता ॥ १ ॥
स्वप्ने हि रजसा देही तमसा चाभिभूयते ।
देहान्तरमिवापन्नश्चरत्यपगतस्मृतिः ॥ २ ॥
ज्ञानाभ्यासाज्जागरतो जिज्ञासार्थमनन्तरम् ।
विज्ञानाभिनिवेशात्तु जागरत्यनिशं सदा ॥ ३ ॥
अत्राह को न्वयं भावः स्वप्ने विषयवानिव ।
प्रलीनैरिन्द्रियैर्देही वर्तते देहवानिव ॥ ४ ॥
अत्रोच्यते यथा ह्येतद्वेद योगेश्वरो हरिः ।
तथैतदुपपन्नार्थं वर्णयन्ति महर्षयः ॥ ५ ॥
इन्द्रियाणां श्रमात्स्वप्नमाहुः सर्वगतं बुधाः ।
मनसस्तु प्रलीनत्वात्तत्तदाहुर्निदर्शनम् ॥ ६ ॥
कार्यव्यासक्तमनसः संकल्पो जाग्रतो ह्यपि ।
यद्वन्मनोरथैश्वर्यं स्वप्ने तद्वन्मनोगतम् ॥ ७ ॥
संसाराणामसंख्यानां कामात्मा तदवाप्नुयात् ।
मनस्यन्तर्हितं सर्वं वेद सोत्तमपूरुषः ॥ ८ ॥
गुणानामपि यद्यत्तत्कर्म जानात्युपस्थितम् ।
तत्तच्छंसन्ति भूतानि मनो यद्भावितं यथा ॥ ९ ॥
ततस्तमुपवर्तन्ते गुणा राजसतामसाः ।
सात्त्विको वा यथायोगमानन्तर्यफलोदयः ॥ १० ॥
ततः पश्यत्यसंबद्धान्वातपित्तकफोत्तरान् ।
रजस्तमोभवैर्भावैस्तदप्याहुर्दुरन्वयम् ॥ ११ ॥
प्रसन्नैरिन्द्रियैर्यद्यत्संकल्पयति मानसम् ।
तत्तत्स्वप्नेऽप्युपरते मनोदृष्टिर्निरीक्षते ॥ १२ ॥
व्यापकं सर्वभूतेषु वर्ततेऽप्रतिघं मनः ।
मनस्यन्तर्हितं द्वारं देहमास्थाय मानसम् ॥ १३ ॥
यत्तत्सदसदव्यक्तं स्वपित्यस्मिन्निदर्शनम् ।
सर्वभूतात्मभूतस्थं तदध्यात्मगुणं विदुः ॥ १४ ॥
लिप्सेत मनसा यश्च संकल्पादैश्वरं गुणम् ।
आत्मप्रभावात्तं विद्यात्सर्वा ह्यात्मनि देवताः ॥ १५ ॥
एवं हि तपसा युक्तमर्कवत्तमसः परम् ।
त्रैलोक्यप्रकृतिर्देही तपसा तं महेश्वरम् ॥ १६ ॥
तपो ह्यधिष्ठितं देवैस्तपोघ्नमसुरैस्तमः ।
एतद्देवासुरैर्गुप्तं तदाहुर्ज्ञानलक्षणम् ॥ १७ ॥
सत्त्वं रजस्तमश्चेति देवासुरगुणान्विदुः ।
सत्त्वं देवगुणं विद्यादितरावासुरौ गुणौ ॥ १८ ॥
ब्रह्म तत्परमं वेद्यममृतं ज्योतिरक्षरम् ।
ये विदुर्भावितात्मानस्ते यान्ति परमां गतिम् ॥ १९ ॥
हेतुमच्छक्यमाख्यातुमेतावज्ज्ञानचक्षुषा ।
प्रत्याहारेण वा शक्यमव्यक्तं ब्रह्म वेदितुम् ॥ २० ॥
