वैशंपायन उवाच ।
श्रुत्वेमां धर्मसंयुक्तां धर्मराजः कथां शुभाम् ।
पुनः पप्रच्छ तमृषिं मार्कण्डेयं तपस्विनम् ॥ १ ॥
युधिष्ठिर उवाच ।
कथमग्निर्वनं यातः कथं चाप्यङ्गिराः पुरा ।
नष्टेऽग्नौ हव्यमवहदग्निर्भूत्वा महानृषिः ॥ २ ॥
अग्निर्यदा त्वेक एव बहुत्वं चास्य कर्मसु ।
दृश्यते भगवन्सर्वमेतदिच्छामि वेदितुम् ॥ ३ ॥
कुमारश्च यथोत्पन्नो यथा चाग्नेः सुतोऽभवत् ।
यथा रुद्राच्च संभूतो गङ्गायां कृत्तिकासु च ॥ ४ ॥
एतदिच्छाम्यहं त्वत्तः श्रोतुं भार्गवनन्दन ।
कौतूहलसमाविष्टो यथातथ्यं महामुने ॥ ५ ॥
मार्कण्डेय उवाच ।
अत्राप्युदाहरन्तीममितिहासं पुरातनम् ।
यथा क्रुद्धो हुतवहस्तपस्तप्तुं वनं गतः ॥ ६ ॥
यथा च भगवानग्निः स्वयमेवाङ्गिराभवत् ।
संतापयन्स्वप्रभया नाशयंस्तिमिराणि च ॥ ७ ॥
आश्रमस्थो महाभागो हव्यवाहं विशेषयन् ।
तथा स भूत्वा तु तदा जगत्सर्वं प्रकाशयन् ॥ ८ ॥
तपश्चरंश्च हुतभुक्संतप्तस्तस्य तेजसा ।
भृशं ग्लानश्च तेजस्वी न स किंचित्प्रजज्ञिवान् ॥ ९ ॥
अथ संचिन्तयामास भगवान्हव्यवाहनः ।
अन्योऽग्निरिह लोकानां ब्रह्मणा संप्रवर्तितः ।
अग्नित्वं विप्रनष्टं हि तप्यमानस्य मे तपः ॥ १० ॥
कथमग्निः पुनरहं भवेयमिति चिन्त्य सः ।
अपश्यदग्निवल्लोकांस्तापयन्तं महामुनिम् ॥ ११ ॥
सोपासर्पच्छनैर्भीतस्तमुवाच तदाङ्गिराः ।
शीघ्रमेव भवस्वाग्निस्त्वं पुनर्लोकभावनः ।
विज्ञातश्चासि लोकेषु त्रिषु संस्थानचारिषु ॥ १२ ॥
त्वमग्ने प्रथमः सृष्टो ब्रह्मणा तिमिरापहः ।
स्वस्थानं प्रतिपद्यस्व शीघ्रमेव तमोनुद ॥ १३ ॥
अग्निरुवाच ।
नष्टकीर्तिरहं लोके भवाञ्जातो हुताशनः ।
भवन्तमेव ज्ञास्यन्ति पावकं न तु मां जनाः ॥ १४ ॥
निक्षिपाम्यहमग्नित्वं त्वमग्निः प्रथमो भव ।
भविष्यामि द्वितीयोऽहं प्राजापत्यक एव च ॥ १५ ॥
अङ्गिरा उवाच ।
कुरु पुण्यं प्रजास्वर्ग्यं भवाग्निस्तिमिरापहः ।
मां च देव कुरुष्वाग्ने प्रथमं पुत्रमञ्जसा ॥ १६ ॥
मार्कण्डेय उवाच ।
तच्छ्रुत्वाङ्गिरसो वाक्यं जातवेदास्तथाकरोत् ।
राजन्बृहस्पतिर्नाम तस्याप्यङ्गिरसः सुतः ॥ १७ ॥
ज्ञात्वा प्रथमजं तं तु वह्नेराङ्गिरसं सुतम् ।
उपेत्य देवाः पप्रच्छुः कारणं तत्र भारत ॥ १८ ॥
स तु पृष्टस्तदा देवैस्ततः कारणमब्रवीत् ।
प्रत्यगृह्णंस्तु देवाश्च तद्वचोऽङ्गिरसस्तदा ॥ १९ ॥
अत्र नानाविधानग्नीन्प्रवक्ष्यामि महाप्रभान् ।
कर्मभिर्बहुभिः ख्यातान्नानात्वं ब्राह्मणेष्विह ॥ २० ॥
