भीष्म उवाच ।
ततस्तं लुब्धकः पश्यन्कृपयाभिपरिप्लुतः ।
कपोतमग्नौ पतितं वाक्यं पुनरुवाच ह ॥ १ ॥
किमीदृशं नृशंसेन मया कृतमबुद्धिना ।
भविष्यति हि मे नित्यं पातकं हृदि जीवतः ॥ २ ॥
स विनिन्दन्नथात्मानं पुनः पुनरुवाच ह ।
धिङ्मामस्तु सुदुर्बुद्धिं सदा निकृतिनिश्चयम् ।
शुभं कर्म परित्यज्य योऽहं शकुनिलुब्धकः ॥ ३ ॥
नृशंसस्य ममाद्यायं प्रत्यादेशो न संशयः ।
दत्तः स्वमांसं ददता कपोतेन महात्मना ॥ ४ ॥
सोऽहं त्यक्ष्ये प्रियान्प्राणान्पुत्रदारं विसृज्य च ।
उपदिष्टो हि मे धर्मः कपोतेनातिधर्मिणा ॥ ५ ॥
अद्य प्रभृति देहं स्वं सर्वभोगैर्विवर्जितम् ।
यथा स्वल्पं जलं ग्रीष्मे शोषयिष्याम्यहं तथा ॥ ६ ॥
क्षुत्पिपासातपसहः कृशो धमनिसंततः ।
उपवासैर्बहुविधैश्चरिष्ये पारलौकिकम् ॥ ७ ॥
अहो देहप्रदानेन दर्शितातिथिपूजना ।
तस्माद्धर्मं चरिष्यामि धर्मो हि परमा गतिः ।
दृष्टो हि धर्मो धर्मिष्ठैर्यादृशो विहगोत्तमे ॥ ८ ॥
एवमुक्त्वा विनिश्चित्य रौद्रकर्मा स लुब्धकः ।
महाप्रस्थानमाश्रित्य प्रययौ संशितव्रतः ॥ ९ ॥
ततो यष्टिं शलाकाश्च क्षारकं पञ्जरं तथा ।
तांश्च बद्धा कपोतान्स संप्रमुच्योत्ससर्ज ह ॥ १० ॥
