मनुरुवाच ।
ज्ञानं ज्ञेयाभिनिर्वृत्तं विद्धि ज्ञानगुणं मनः ।
प्रज्ञाकरणसंयुक्तं ततो बुद्धिः प्रवर्तते ॥ १ ॥
यदा कर्मगुणोपेता बुद्धिर्मनसि वर्तते ।
तदा प्रज्ञायते ब्रह्म ध्यानयोगसमाधिना ॥ २ ॥
सेयं गुणवती बुद्धिर्गुणेष्वेवाभिवर्तते ।
अवताराभिनिःस्रोतं गिरेः शृङ्गादिवोदकम् ॥ ३ ॥
यदा निर्गुणमाप्नोति ध्यानं मनसि पूर्वजम् ।
तदा प्रज्ञायते ब्रह्म निकष्यं निकषे यथा ॥ ४ ॥
मनस्त्वपहृतं बुद्धिमिन्द्रियार्थनिदर्शनम् ।
न समक्षं गुणावेक्षि निर्गुणस्य निदर्शनम् ॥ ५ ॥
सर्वाण्येतानि संवार्य द्वाराणि मनसि स्थितः ।
मनस्येकाग्रतां कृत्वा तत्परं प्रतिपद्यते ॥ ६ ॥
यथा महान्ति भूतानि निवर्तन्ते गुणक्षये ।
तथेन्द्रियाण्युपादाय बुद्धिर्मनसि वर्तते ॥ ७ ॥
यदा मनसि सा बुद्धिर्वर्ततेऽन्तरचारिणी ।
व्यवसायगुणोपेता तदा संपद्यते मनः ॥ ८ ॥
गुणवद्भिर्गुणोपेतं यदा ध्यानगुणं मनः ।
तदा सर्वगुणान्हित्वा निर्गुणं प्रतिपद्यते ॥ ९ ॥
अव्यक्तस्येह विज्ञाने नास्ति तुल्यं निदर्शनम् ।
यत्र नास्ति पदन्यासः कस्तं विषयमाप्नुयात् ॥ १० ॥
तपसा चानुमानेन गुणैर्जात्या श्रुतेन च ।
निनीषेत्तत्परं ब्रह्म विशुद्धेनान्तरात्मना ॥ ११ ॥
गुणहीनो हि तं मार्गं बहिः समनुवर्तते ।
गुणाभावात्प्रकृत्या च निस्तर्क्यं ज्ञेयसंमितम् ॥ १२ ॥
नैर्गुण्याद्ब्रह्म चाप्नोति सगुणत्वान्निवर्तते ।
गुणप्रसारिणी बुद्धिर्हुताशन इवेन्धने ॥ १३ ॥
यथा पञ्च विमुक्तानि इन्द्रियाणि स्वकर्मभिः ।
तथा तत्परमं ब्रह्म विमुक्तं प्रकृतेः परम् ॥ १४ ॥
एवं प्रकृतितः सर्वे प्रभवन्ति शरीरिणः ।
निवर्तन्ते निवृत्तौ च सर्गं नैवोपयान्ति च ॥ १५ ॥
पुरुषः प्रकृतिर्बुद्धिर्विशेषाश्चेन्द्रियाणि च ।
अहंकारोऽभिमानश्च संभूतो भूतसंज्ञकः ॥ १६ ॥
एकस्याद्या प्रवृत्तिस्तु प्रधानात्संप्रवर्तते ।
द्वितीया मिथुनव्यक्तिमविशेषान्नियच्छति ॥ १७ ॥
धर्मादुत्कृष्यते श्रेयस्तथाश्रेयोऽप्यधर्मतः ।
रागवान्प्रकृतिं ह्येति विरक्तो ज्ञानवान्भवेत् ॥ १८ ॥
