भीष्म उवाच ।
समागतस्य रामेण पुनरेवातिदारुणम् ।
अन्येद्युस्तुमुलं युद्धं तदा भरतसत्तम ॥ १ ॥
ततो दिव्यास्त्रविच्छूरो दिव्यान्यस्त्राण्यनेकशः ।
अयोजयत धर्मात्मा दिवसे दिवसे विभुः ॥ २ ॥
तान्यहं तत्प्रतीघातैरस्त्रैरस्त्राणि भारत ।
व्यधमं तुमुले युद्धे प्राणांस्त्यक्त्वा सुदुस्त्यजान् ॥ ३ ॥
अस्त्रैरस्त्रेषु बहुधा हतेष्वथ च भार्गवः ।
अक्रुध्यत महातेजास्त्यक्तप्राणः स संयुगे ॥ ४ ॥
ततः शक्तिं प्राहिणोद्घोररूपामस्त्रै रुद्धो जामदग्न्यो महात्मा ।
कालोत्सृष्टां प्रज्वलितामिवोल्कां संदीप्ताग्रां तेजसावृत्य लोकान् ॥ ५ ॥
ततोऽहं तामिषुभिर्दीप्यमानैः समायान्तीमन्तकालार्कदीप्ताम् ।
छित्त्वा त्रिधा पातयामास भूमौ ततो ववौ पवनः पुण्यगन्धिः ॥ ६ ॥
तस्यां छिन्नायां क्रोधदीप्तोऽथ रामः शक्तीर्घोराः प्राहिणोद्द्वादशान्याः ।
तासां रूपं भारत नोत शक्यं तेजस्वित्वाल्लाघवाच्चैव वक्तुम् ॥ ७ ॥
किं त्वेवाहं विह्वलः संप्रदृश्य दिग्भ्यः सर्वास्ता महोल्का इवाग्नेः ।
नानारूपास्तेजसोग्रेण दीप्ता यथादित्या द्वादश लोकसंक्षये ॥ ८ ॥
ततो जालं बाणमयं विवृत्य संदृश्य भित्त्वा शरजालेन राजन् ।
द्वादशेषून्प्राहिणवं रणेऽहं ततः शक्तीर्व्यधमं घोररूपाः ॥ ९ ॥
ततोऽपरा जामदग्न्यो महात्मा शक्तीर्घोराः प्राक्षिपद्धेमदण्डाः ।
विचित्रिताः काञ्चनपट्टनद्धा यथा महोल्का ज्वलितास्तथा ताः ॥ १० ॥
ताश्चाप्युग्राश्चर्मणा वारयित्वा खड्गेनाजौ पातिता मे नरेन्द्र ।
बाणैर्दिव्यैर्जामदग्न्यस्य संख्ये दिव्यांश्चाश्वानभ्यवर्षं ससूतान् ॥ ११ ॥
निर्मुक्तानां पन्नगानां सरूपा दृष्ट्वा शक्तीर्हेमचित्रा निकृत्ताः ।
प्रादुश्चक्रे दिव्यमस्त्रं महात्मा क्रोधाविष्टो हैहयेशप्रमाथी ॥ १२ ॥
ततः श्रेण्यः शलभानामिवोग्राः समापेतुर्विशिखानां प्रदीप्ताः ।
समाचिनोच्चापि भृशं शरीरं हयान्सूतं सरथं चैव मह्यम् ॥ १३ ॥
रथः शरैर्मे निचितः सर्वतोऽभूत्तथा हयाः सारथिश्चैव राजन् ।
युगं रथेषा च तथैव चक्रे तथैवाक्षः शरकृत्तोऽथ भग्नः ॥ १४ ॥
ततस्तस्मिन्बाणवर्षे व्यतीते शरौघेण प्रत्यवर्षं गुरुं तम् ।
स विक्षतो मार्गणैर्ब्रह्मराशिर्देहादजस्रं मुमुचे भूरि रक्तम् ॥ १५ ॥
यथा रामो बाणजालाभितप्तस्तथैवाहं सुभृशं गाढविद्धः ।
ततो युद्धं व्यरमच्चापराह्णे भानावस्तं प्रार्थयाने महीध्रम् ॥ १६ ॥
