वैशंपायन उवाच ।
मार्कण्डेयादिभिर्विप्रैः पाण्डवैश्च महात्मभिः ।
कथाभिरनुकूलाभिः सहासित्वा जनार्दनः ॥ १ ॥
ततस्तैः संविदं कृत्वा यथावन्मधुसूदनः ।
आरुरुक्षू रथं सत्यामाह्वयामास केशवः ॥ २ ॥
सत्यभामा ततस्तत्र स्वजित्वा द्रुपदात्मजाम् ।
उवाच वचनं हृद्यं यथाभावसमाहितम् ॥ ३ ॥
कृष्णे मा भूत्तवोत्कण्ठा मा व्यथा मा प्रजागरः ।
भर्तृभिर्देवसंकाशैर्जितां प्राप्स्यसि मेदिनीम् ॥ ४ ॥
न ह्येवं शीलसंपन्ना नैवं पूजितलक्षणाः ।
प्राप्नुवन्ति चिरं क्लेशं यथा त्वमसितेक्षणे ॥ ५ ॥
अवश्यं च त्वया भूमिरियं निहतकण्टका ।
भर्तृभिः सह भोक्तव्या निर्द्वंद्वेति श्रुतं मया ॥ ६ ॥
धार्तराष्ट्रवधं कृत्वा वैराणि प्रतियात्य च ।
युधिष्ठिरस्थां पृथिवीं द्रष्टासि द्रुपदात्मजे ॥ ७ ॥
यास्ताः प्रव्राजमानां त्वां प्राहसन्दर्पमोहिताः ।
ताः क्षिप्रं हतसंकल्पा द्रक्ष्यसि त्वं कुरुस्त्रियः ॥ ८ ॥
तव दुःखोपपन्नाया यैराचरितमप्रियम् ।
विद्धि संप्रस्थितान्सर्वांस्तान्कृष्णे यमसादनम् ॥ ९ ॥
पुत्रस्ते प्रतिविन्ध्यश्च सुतसोमस्तथा विभुः ।
श्रुतकर्मार्जुनिश्चैव शतानीकश्च नाकुलिः ।
सहदेवाच्च यो जातः श्रुतसेनस्तवात्मजः ॥ १० ॥
सर्वे कुशलिनो वीराः कृतास्त्राश्च सुतास्तव ।
अभिमन्युरिव प्रीता द्वारवत्यां रता भृशम् ॥ ११ ॥
त्वमिवैषां सुभद्रा च प्रीत्या सर्वात्मना स्थिता ।
प्रीयते भावनिर्द्वंद्वा तेभ्यश्च विगतज्वरा ॥ १२ ॥
भेजे सर्वात्मना चैव प्रद्युम्नजननी तथा ।
भानुप्रभृतिभिश्चैनान्विशिनष्टि च केशवः ॥ १३ ॥
भोजनाच्छादने चैषां नित्यं मे श्वशुरः स्थितः ।
रामप्रभृतयः सर्वे भजन्त्यन्धकवृष्णयः ।
तुल्यो हि प्रणयस्तेषां प्रद्युम्नस्य च भामिनि ॥ १४ ॥
एवमादि प्रियं प्रीत्या हृद्यमुक्त्वा मनोनुगम् ।
गमनाय मनश्चक्रे वासुदेवरथं प्रति ॥ १५ ॥
तां कृष्णां कृष्णमहिषी चकाराभिप्रदक्षिणम् ।
आरुरोह रथं शौरेः सत्यभामा च भामिनी ॥ १६ ॥
स्मयित्वा तु यदुश्रेष्ठो द्रौपदीं परिसान्त्व्य च ।
उपावर्त्य ततः शीघ्रैर्हयैः प्रायात्परंतपः ॥ १७ ॥
