धृतराष्ट्र उवाच ।
बालमत्यन्तसुखिनमवार्यबलदर्पितम् ।
युद्धेषु कुशलं वीरं कुलपुत्रं तनुत्यजम् ॥ १ ॥
गाहमानमनीकानि सदश्वैस्तं त्रिहायनैः ।
अपि यौधिष्ठिरात्सैन्यात्कश्चिदन्वपतद्रथी ॥ २ ॥
संजय उवाच ।
युधिष्ठिरो भीमसेनः शिखण्डी सात्यकिर्यमौ ।
धृष्टद्युम्नो विराटश्च द्रुपदश्च सकेकयः ।
धृष्टकेतुश्च संरब्धो मत्स्याश्चान्वपतन्रणे ॥ ३ ॥
अभ्यद्रवन्परीप्सन्तो व्यूढानीकाः प्रहारिणः ।
तान्दृष्ट्वा द्रवतः शूरांस्त्वदीया विमुखाभवन् ॥ ४ ॥
ततस्तद्विमुखं दृष्ट्वा तव सूनोर्महद्बलम् ।
जामाता तव तेजस्वी विष्टम्भयिषुराद्रवत् ॥ ५ ॥
सैन्धवस्य महाराज पुत्रो राजा जयद्रथः ।
स पुत्रगृद्धिनः पार्थान्सहसैन्यानवारयत् ॥ ६ ॥
उग्रधन्वा महेष्वासो दिव्यमस्त्रमुदीरयन् ।
वार्धक्षत्रिरुपासेधत्प्रवणादिव कुञ्जरान् ॥ ७ ॥
धृतराष्ट्र उवाच ।
अतिभारमहं मन्ये सैन्धवे संजयाहितम् ।
यदेकः पाण्डवान्क्रुद्धान्पुत्रगृद्धीनवारयत् ॥ ८ ॥
अत्यद्भुतमिदं मन्ये बलं शौर्यं च सैन्धवे ।
तदस्य ब्रूहि मे वीर्यं कर्म चाग्र्यं महात्मनः ॥ ९ ॥
किं दत्तं हुतमिष्टं वा सुतप्तमथ वा तपः ।
सिन्धुराजेन येनैकः क्रुद्धान्पार्थानवारयत् ॥ १० ॥
संजय उवाच ।
द्रौपदीहरणे यत्तद्भीमसेनेन निर्जितः ।
मानात्स तप्तवान्राजा वरार्थी सुमहत्तपः ॥ ११ ॥
इन्द्रियाणीन्द्रियार्थेभ्यः प्रियेभ्यः संनिवर्त्य सः ।
क्षुत्पिपासातपसहः कृशो धमनिसंततः ।
देवमाराधयच्छर्वं गृणन्ब्रह्म सनातनम् ॥ १२ ॥
भक्तानुकम्पी भगवांस्तस्य चक्रे ततो दयाम् ।
स्वप्नान्तेऽप्यथ चैवाह हरः सिन्धुपतेः सुतम् ।
वरं वृणीष्व प्रीतोऽस्मि जयद्रथ किमिच्छसि ॥ १३ ॥
एवमुक्तस्तु शर्वेण सिन्धुराजो जयद्रथः ।
उवाच प्रणतो रुद्रं प्राञ्जलिर्नियतात्मवान् ॥ १४ ॥
पाण्डवेयानहं संख्ये भीमवीर्यपराक्रमान् ।
एको रणे धारयेयं समस्तानिति भारत ॥ १५ ॥
एवमुक्तस्तु देवेशो जयद्रथमथाब्रवीत् ।
ददामि ते वरं सौम्य विना पार्थं धनंजयम् ॥ १६ ॥
धारयिष्यसि संग्रामे चतुरः पाण्डुनन्दनान् ।
एवमस्त्विति देवेशमुक्त्वाबुध्यत पार्थिवः ॥ १७ ॥
स तेन वरदानेन दिव्येनास्त्रबलेन च ।
एकः संधारयामास पाण्डवानामनीकिनीम् ॥ १८ ॥
तस्य ज्यातलघोषेण क्षत्रियान्भयमाविशत् ।
परांस्तु तव सैन्यस्य हर्षः परमकोऽभवत् ॥ १९ ॥
दृष्ट्वा तु क्षत्रिया भारं सैन्धवे सर्वमर्पितम् ।
उत्क्रुश्याभ्यद्रवन्राजन्येन यौधिष्ठिरं बलम् ॥ २० ॥
