भीष्म उवाच ।
सर्वमेतत्तपोमूलं कवयः परिचक्षते ।
न ह्यतप्ततपा मूढः क्रियाफलमवाप्यते ॥ १ ॥
प्रजापतिरिदं सर्वं तपसैवासृजत्प्रभुः ।
तथैव वेदानृषयस्तपसा प्रतिपेदिरे ॥ २ ॥
तपसो ह्यानुपूर्व्येण फलमूलानिलाशनाः ।
त्रीँल्लोकांस्तपसा सिद्धाः पश्यन्ति सुसमाहिताः ॥ ३ ॥
औषधान्यगदादीनि तिस्रो विद्याश्च संस्कृताः ।
तपसैव हि सिध्यन्ति तपोमूलं हि साधनम् ॥ ४ ॥
यद्दुरापं दुराम्नायं दुराधर्षं दुरुत्सहम् ।
सर्वं तत्तपसा शक्यं तपो हि दुरतिक्रमम् ॥ ५ ॥
सुरापोऽसंमतादायी भ्रूणहा गुरुतल्पगः ।
तपसैव सुतप्तेन नरः पापाद्विमुच्यते ॥ ६ ॥
तपसो बहुरूपस्य तैस्तैर्द्वारैः प्रवर्ततः ।
निवृत्त्या वर्तमानस्य तपो नानशनात्परम् ॥ ७ ॥
अहिंसा सत्यवचनं दानमिन्द्रियनिग्रहः ।
एतेभ्यो हि महाराज तपो नानशनात्परम् ॥ ८ ॥
न दुष्करतरं दानान्नातिमातरमाश्रमः ।
त्रैविद्येभ्यः परं नास्ति संन्यासः परमं तपः ॥ ९ ॥
इन्द्रियाणीह रक्षन्ति धनधान्याभिगुप्तये ।
तस्मादर्थे च धर्मे च तपो नानशनात्परम् ॥ १० ॥
ऋषयः पितरो देवा मनुष्या मृगसत्तमाः ।
यानि चान्यानि भूतानि स्थावराणि चराणि च ॥ ११ ॥
तपःपरायणाः सर्वे सिध्यन्ति तपसा च ते ।
इत्येवं तपसा देवा महत्त्वं चाप्यवाप्नुवन् ॥ १२ ॥
इमानीष्टविभागानि फलानि तपसा सदा ।
तपसा शक्यते प्राप्तुं देवत्वमपि निश्चयात् ॥ १३ ॥
