वैशंपायन उवाच ।
ते शूरास्ततधन्वानस्तूणवन्तः समार्गणाः ।
बद्धगोधाङ्गुलित्राणाः खड्गवन्तोऽमितौजसः ॥ १ ॥
परिगृह्य द्विजश्रेष्ठाञ्श्रेष्ठाः सर्वधनुष्मताम् ।
पाञ्चालीसहिता राजन्प्रययुर्गन्धमादनम् ॥ २ ॥
सरांसि सरितश्चैव पर्वतांश्च वनानि च ।
वृक्षांश्च बहुलच्छायान्ददृशुर्गिरिमूर्धनि ।
नित्यपुष्पफलान्देशान्देवर्षिगणसेवितान् ॥ ३ ॥
आत्मन्यात्मानमाधाय वीरा मूलफलाशनाः ।
चेरुरुच्चावचाकारान्देशान्विषमसंकटान् ।
पश्यन्तो मृगजातानि बहूनि विविधानि च ॥ ४ ॥
ऋषिसिद्धामरयुतं गन्धर्वाप्सरसां प्रियम् ।
विविशुस्ते महात्मानः किंनराचरितं गिरिम् ॥ ५ ॥
प्रविशत्स्वथ वीरेषु पर्वतं गन्धमादनम् ।
चण्डवातं महद्वर्षं प्रादुरासीद्विशां पते ॥ ६ ॥
ततो रेणुः समुद्भूतः सपत्रबहुलो महान् ।
पृथिवीं चान्तरिक्षं च द्यां चैव तमसावृणोत् ॥ ७ ॥
न स्म प्रज्ञायते किंचिदावृते व्योम्नि रेणुना ।
न चापि शेकुस्ते कर्तुमन्योन्यस्याभिभाषणम् ॥ ८ ॥
न चापश्यन्त तेऽन्योन्यं तमसा हतचक्षुषः ।
आकृष्यमाणा वातेन साश्मचूर्णेन भारत ॥ ९ ॥
द्रुमाणां वातभग्नानां पततां भूतले भृशम् ।
अन्येषां च महीजानां शब्दः समभवन्महान् ॥ १० ॥
द्यौः स्वित्पतति किं भूमौ दीर्यन्ते पर्वता नु किम् ।
इति ते मेनिरे सर्वे पवनेन विमोहिताः ॥ ११ ॥
ते यथानन्तरान्वृक्षान्वल्मीकान्विषमाणि च ।
पाणिभिः परिमार्गन्तो भीता वायोर्निलिल्यिरे ॥ १२ ॥
ततः कार्मुकमुद्यम्य भीमसेनो महाबलः ।
कृष्णामादाय संगत्या तस्थावाश्रित्य पादपम् ॥ १३ ॥
धर्मराजश्च धौम्यश्च निलिल्याते महावने ।
अग्निहोत्राण्युपादाय सहदेवस्तु पर्वते ॥ १४ ॥
नकुलो ब्राह्मणाश्चान्ये लोमशश्च महातपाः ।
वृक्षानासाद्य संत्रस्तास्तत्र तत्र निलिल्यिरे ॥ १५ ॥
मन्दीभूते च पवने तस्मिन्रजसि शाम्यति ।
महद्भिः पृषतैस्तूर्णं वर्षमभ्याजगाम ह ॥ १६ ॥
ततोऽश्मसहिता धाराः संवृण्वन्त्यः समन्ततः ।
प्रपेतुरनिशं तत्र शीघ्रवातसमीरिताः ॥ १७ ॥
ततः सागरगा आपः कीर्यमाणाः समन्ततः ।
प्रादुरासन्सकलुषाः फेनवत्यो विशां पते ॥ १८ ॥
वहन्त्यो वारि बहुलं फेनोडुपपरिप्लुतम् ।
परिसस्रुर्महाशब्दाः प्रकर्षन्त्यो महीरुहान् ॥ १९ ॥
तस्मिन्नुपरते वर्षे वाते च समतां गते ।
गते ह्यम्भसि निम्नानि प्रादुर्भूते दिवाकरे ॥ २० ॥
निर्जग्मुस्ते शनैः सर्वे समाजग्मुश्च भारत ।
प्रतस्थुश्च पुनर्वीराः पर्वतं गन्धमादनम् ॥ २१ ॥
