वैशंपायन उवाच ।
श्रुत्वैतन्नारदो वाक्यं नरनारायणेरितम् ।
अत्यन्तभक्तिमान्देवे एकान्तित्वमुपेयिवान् ॥ १ ॥
प्रोष्य वर्षसहस्रं तु नरनारायणाश्रमे ।
श्रुत्वा भगवदाख्यानं दृष्ट्वा च हरिमव्ययम् ।
हिमवन्तं जगामाशु यत्रास्य स्वक आश्रमः ॥ २ ॥
तावपि ख्याततपसौ नरनारायणावृषी ।
तस्मिन्नेवाश्रमे रम्ये तेपतुस्तप उत्तमम् ॥ ३ ॥
त्वमप्यमितविक्रान्तः पाण्डवानां कुलोद्वहः ।
पावितात्माद्य संवृत्तः श्रुत्वेमामादितः कथाम् ॥ ४ ॥
नैव तस्य परो लोको नायं पार्थिवसत्तम ।
कर्मणा मनसा वाचा यो द्विष्याद्विष्णुमव्ययम् ॥ ५ ॥
मज्जन्ति पितरस्तस्य नरके शाश्वतीः समाः ।
यो द्विष्याद्विबुधश्रेष्ठं देवं नारायणं हरिम् ॥ ६ ॥
कथं नाम भवेद्द्वेष्य आत्मा लोकस्य कस्यचित् ।
आत्मा हि पुरुषव्याघ्र ज्ञेयो विष्णुरिति स्थितिः ॥ ७ ॥
य एष गुरुरस्माकमृषिर्गन्धवतीसुतः ।
तेनैतत्कथितं तात माहात्म्यं परमात्मनः ।
तस्माच्छ्रुतं मया चेदं कथितं च तवानघ ॥ ८ ॥
कृष्णद्वैपायनं व्यासं विद्धि नारायणं प्रभुम् ।
को ह्यन्यः पुरुषव्याघ्र महाभारतकृद्भवेत् ।
धर्मान्नानाविधांश्चैव को ब्रूयात्तमृते प्रभुम् ॥ ९ ॥
वर्ततां ते महायज्ञो यथा संकल्पितस्त्वया ।
संकल्पिताश्वमेधस्त्वं श्रुतधर्मश्च तत्त्वतः ॥ १० ॥
एतत्तु महदाख्यानं श्रुत्वा पारिक्षितो नृपः ।
ततो यज्ञसमाप्त्यर्थं क्रियाः सर्वाः समारभत् ॥ ११ ॥
नारायणीयमाख्यानमेतत्ते कथितं मया ।
नारदेन पुरा राजन्गुरवे मे निवेदितम् ।
ऋषीणां पाण्डवानां च शृण्वतोः कृष्णभीष्मयोः ॥ १२ ॥
स हि परमगुरुर्भुवनपतिर्धरणिधरः शमनियमनिधिः ।
श्रुतिविनयनिधिर्द्विजपरमहितस्तव भवतु गतिर्हरिरमरहितः ॥ १३ ॥
तपसां निधिः सुमहतां महतो यशसश्च भाजनमरिष्टकहा ।
एकान्तिनां शरणदोऽभयदो गतिदोऽस्तु वः स मखभागहरः ॥ १४ ॥
त्रिगुणातिगश्चतुष्पञ्चधरः पूर्तेष्टयोश्च फलभागहरः ।
विदधाति नित्यमजितोऽतिबलो गतिमात्मगां सुकृतिनामृषिणाम् ॥ १५ ॥
तं लोकसाक्षिणमजं पुरुषं रविवर्णमीश्वरगतिं बहुशः ।
प्रणमध्वमेकमतयो यतयः सलिलोद्भवोऽपि तमृषिं प्रणतः ॥ १६ ॥
स हि लोकयोनिरमृतस्य पदं सूक्ष्मं पुराणमचलं परमम् ।
तत्सांख्ययोगिभिरुदारधृतं बुद्ध्या यतात्मभिर्विदितं सततम् ॥ १७ ॥
