वासुदेव उवाच ।
द्विविधो जायते व्याधिः शारीरो मानसस्तथा ।
परस्परं तयोर्जन्म निर्द्वंद्वं नोपलभ्यते ॥ १ ॥
शरीरे जायते व्याधिः शारीरो नात्र संशयः ।
मानसो जायते व्याधिर्मनस्येवेति निश्चयः ॥ २ ॥
शीतोष्णे चैव वायुश्च गुणा राजञ्शरीरजाः ।
तेषां गुणानां साम्यं चेत्तदाहुः स्वस्थलक्षणम् ।
उष्णेन बाध्यते शीतं शीतेनोष्णं च बाध्यते ॥ ३ ॥
सत्त्वं रजस्तमश्चेति त्रयस्त्वात्मगुणाः स्मृताः ।
तेषां गुणानां साम्यं चेत्तदाहुः स्वस्थलक्षणम् ।
तेषामन्यतमोत्सेके विधानमुपदिश्यते ॥ ४ ॥
हर्षेण बाध्यते शोको हर्षः शोकेन बाध्यते ।
कश्चिद्दुःखे वर्तमानः सुखस्य स्मर्तुमिच्छति ।
कश्चित्सुखे वर्तमानो दुःखस्य स्मर्तुमिच्छति ॥ ५ ॥
स त्वं न दुःखी दुःखस्य न सुखी सुसुखस्य वा ।
स्मर्तुमिच्छसि कौन्तेय दिष्टं हि बलवत्तरम् ॥ ६ ॥
अथ वा ते स्वभावोऽयं येन पार्थावकृष्यसे ।
दृष्ट्वा सभागतां कृष्णामेकवस्त्रां रजस्वलाम् ।
मिषतां पाण्डवेयानां न तत्संस्मर्तुमिच्छसि ॥ ७ ॥
प्रव्राजनं च नगरादजिनैश्च विवासनम् ।
महारण्यनिवासश्च न तस्य स्मर्तुमिच्छसि ॥ ८ ॥
जटासुरात्परिक्लेशश्चित्रसेनेन चाहवः ।
सैन्धवाच्च परिक्लेशो न तस्य स्मर्तुमिच्छसि ॥ ९ ॥
पुनरज्ञातचर्यायां कीचकेन पदा वधः ।
याज्ञसेन्यास्तदा पार्थ न तस्य स्मर्तुमिच्छसि ॥ १० ॥
यच्च ते द्रोणभीष्माभ्यां युद्धमासीदरिंदम ।
मनसैकेन योद्धव्यं तत्ते युद्धमुपस्थितम् ।
तस्मादभ्युपगन्तव्यं युद्धाय भरतर्षभ ॥ ११ ॥
परमव्यक्तरूपस्य परं मुक्त्वा स्वकर्मभिः ।
यत्र नैव शरैः कार्यं न भृत्यैर्न च बन्धुभिः ।
आत्मनैकेन योद्धव्यं तत्ते युद्धमुपस्थितम् ॥ १२ ॥
तस्मिन्ननिर्जिते युद्धे कामवस्थां गमिष्यसि ।
एतज्ज्ञात्वा तु कौन्तेय कृतकृत्यो भविष्यसि ॥ १३ ॥
एतां बुद्धिं विनिश्चित्य भूतानामागतिं गतिम् ।
पितृपैतामहे वृत्ते शाधि राज्यं यथोचितम् ॥ १४ ॥
