धृतराष्ट्र उवाच ।
व्यवहाराश्च ते तात नित्यमाप्तैरधिष्ठिताः ।
योज्यास्तुष्टैर्हितै राजन्नित्यं चारैरनुष्ठिताः ॥ १ ॥
परिमाणं विदित्वा च दण्डं दण्ड्येषु भारत ।
प्रणयेयुर्यथान्यायं पुरुषास्ते युधिष्ठिर ॥ २ ॥
आदानरुचयश्चैव परदाराभिमर्शकाः ।
उग्रदण्डप्रधानाश्च मिथ्या व्याहारिणस्तथा ॥ ३ ॥
आक्रोष्टारश्च लुब्धाश्च हन्तारः साहसप्रियाः ।
सभाविहारभेत्तारो वर्णानां च प्रदूषकाः ।
हिरण्यदण्ड्या वध्याश्च कर्तव्या देशकालतः ॥ ४ ॥
प्रातरेव हि पश्येथा ये कुर्युर्व्ययकर्म ते ।
अलंकारमथो भोज्यमत ऊर्ध्वं समाचरेः ॥ ५ ॥
पश्येथाश्च ततो योधान्सदा त्वं परिहर्षयन् ।
दूतानां च चराणां च प्रदोषस्ते सदा भवेत् ॥ ६ ॥
सदा चापररात्रं ते भवेत्कार्यार्थनिर्णये ।
मध्यरात्रे विहारस्ते मध्याह्ने च सदा भवेत् ॥ ७ ॥
सर्वे त्वात्ययिकाः कालाः कार्याणां भरतर्षभ ।
तथैवालंकृतः काले तिष्ठेथा भूरिदक्षिणः ।
चक्रवत्कर्मणां तात पर्यायो ह्येष नित्यशः ॥ ८ ॥
कोशस्य संचये यत्नं कुर्वीथा न्यायतः सदा ।
द्विविधस्य महाराज विपरीतं विवर्जयेः ॥ ९ ॥
चारैर्विदित्वा शत्रूंश्च ये ते राज्यान्तरायिणः ।
तानाप्तैः पुरुषैर्दूराद्घातयेथाः परस्परम् ॥ १० ॥
कर्मदृष्ट्याथ भृत्यांस्त्वं वरयेथाः कुरूद्वह ।
कारयेथाश्च कर्माणि युक्तायुक्तैरधिष्ठितैः ॥ ११ ॥
सेनाप्रणेता च भवेत्तव तात दृढव्रतः ।
शूरः क्लेशसहश्चैव प्रियश्च तव मानवः ॥ १२ ॥
सर्वे जानपदाश्चैव तव कर्माणि पाण्डव ।
पौरोगवाश्च सभ्याश्च कुर्युर्ये व्यवहारिणः ॥ १३ ॥
स्वरन्ध्रं पररन्ध्रं च स्वेषु चैव परेषु च ।
उपलक्षयितव्यं ते नित्यमेव युधिष्ठिर ॥ १४ ॥
देशान्तरस्थाश्च नरा विक्रान्ताः सर्वकर्मसु ।
मात्राभिरनुरूपाभिरनुग्राह्या हितास्त्वया ॥ १५ ॥
गुणार्थिनां गुणः कार्यो विदुषां ते जनाधिप ।
अविचाल्याश्च ते ते स्युर्यथा मेरुर्महागिरिः ॥ १६ ॥
