दुर्योधन उवाच ।
एवं स भगवान्देवः सर्वलोकपितामहः ।
सारथ्यमकरोत्तत्र यत्र रुद्रोऽभवद्रथी ॥ १ ॥
रथिनाभ्यधिको वीरः कर्तव्यो रथसारथिः ।
तस्मात्त्वं पुरुषव्याघ्र नियच्छ तुरगान्युधि ॥ २ ॥
संजय उवाच ।
ततः शल्यः परिष्वज्य सुतं ते वाक्यमब्रवीत् ।
दुर्योधनममित्रघ्नः प्रीतो मद्राधिपस्तदा ॥ ३ ॥
एवं चेन्मन्यसे राजन्गान्धारे प्रियदर्शन ।
तस्मात्ते यत्प्रियं किंचित्तत्सर्वं करवाण्यहम् ॥ ४ ॥
यत्रास्मि भरतश्रेष्ठ योग्यः कर्मणि कर्हिचित् ।
तत्र सर्वात्मना युक्तो वक्ष्ये कार्यधुरं तव ॥ ५ ॥
यत्तु कर्णमहं ब्रूयां हितकामः प्रियाप्रियम् ।
मम तत्क्षमतां सर्वं भवान्कर्णश्च सर्वशः ॥ ६ ॥
कर्ण उवाच ।
ईशानस्य यथा ब्रह्मा यथा पार्थस्य केशवः ।
तथा नित्यं हिते युक्तो मद्रराज भजस्व नः ॥ ७ ॥
शल्य उवाच ।
आत्मनिन्दात्मपूजा च परनिन्दा परस्तवः ।
अनाचरितमार्याणां वृत्तमेतच्चतुर्विधम् ॥ ८ ॥
यत्तु विद्वन्प्रवक्ष्यामि प्रत्ययार्थमहं तव ।
आत्मनः स्तवसंयुक्तं तन्निबोध यथातथम् ॥ ९ ॥
अहं शक्रस्य सारथ्ये योग्यो मातलिवत्प्रभो ।
अप्रमादप्रयोगाच्च ज्ञानविद्याचिकित्सितैः ॥ १० ॥
ततः पार्थेन संग्रामे युध्यमानस्य तेऽनघ ।
वाहयिष्यामि तुरगान्विज्वरो भव सूतज ॥ ११ ॥
