शुक्र उवाच ।
यः परेषां नरो नित्यमतिवादांस्तितिक्षति ।
देवयानि विजानीहि तेन सर्वमिदं जितम् ॥ १ ॥
यः समुत्पतितं क्रोधं निगृह्णाति हयं यथा ।
स यन्तेत्युच्यते सद्भिर्न यो रश्मिषु लम्बते ॥ २ ॥
यः समुत्पतितं क्रोधमक्रोधेन निरस्यति ।
देवयानि विजानीहि तेन सर्वमिदं जितम् ॥ ३ ॥
यः समुत्पतितं क्रोधं क्षमयेह निरस्यति ।
यथोरगस्त्वचं जीर्णां स वै पुरुष उच्यते ॥ ४ ॥
यः संधारयते मन्युं योऽतिवादांस्तितिक्षति ।
यश्च तप्तो न तपति दृढं सोऽर्थस्य भाजनम् ॥ ५ ॥
यो यजेदपरिश्रान्तो मासि मासि शतं समाः ।
न क्रुध्येद्यश्च सर्वस्य तयोरक्रोधनोऽधिकः ॥ ६ ॥
यत्कुमाराः कुमार्यश्च वैरं कुर्युरचेतसः ।
न तत्प्राज्ञोऽनुकुर्वीत विदुस्ते न बलाबलम् ॥ ७ ॥
देवयान्युवाच ।
वेदाहं तात बालापि धर्माणां यदिहान्तरम् ।
अक्रोधे चातिवादे च वेद चापि बलाबलम् ॥ ८ ॥
शिष्यस्याशिष्यवृत्तेर्हि न क्षन्तव्यं बुभूषता ।
तस्मात्संकीर्णवृत्तेषु वासो मम न रोचते ॥ ९ ॥
पुमांसो ये हि निन्दन्ति वृत्तेनाभिजनेन च ।
न तेषु निवसेत्प्राज्ञः श्रेयोर्थी पापबुद्धिषु ॥ १० ॥
ये त्वेनमभिजानन्ति वृत्तेनाभिजनेन च ।
तेषु साधुषु वस्तव्यं स वासः श्रेष्ठ उच्यते ॥ ११ ॥
वाग्दुरुक्तं महाघोरं दुहितुर्वृषपर्वणः ।
न ह्यतो दुष्करतरं मन्ये लोकेष्वपि त्रिषु ।
यः सपत्नश्रियं दीप्तां हीनश्रीः पर्युपासते ॥ १२ ॥
