युधिष्ठिर उवाच ।
हीने परमके धर्मे सर्वलोकातिलङ्घिनि ।
सर्वस्मिन्दस्युसाद्भूते पृथिव्यामुपजीवने ॥ १ ॥
केनास्मिन्ब्राह्मणो जीवेज्जघन्ये काल आगते ।
असंत्यजन्पुत्रपौत्राननुक्रोशात्पितामह ॥ २ ॥
भीष्म उवाच ।
विज्ञानबलमास्थाय जीवितव्यं तथागते ।
सर्वं साध्वर्थमेवेदमसाध्वर्थं न किंचन ॥ ३ ॥
असाधुभ्यो निरादाय साधुभ्यो यः प्रयच्छति ।
आत्मानं संक्रमं कृत्वा कृत्स्नधर्मविदेव सः ॥ ४ ॥
सुरोषेणात्मनो राजन्राज्ये स्थितिमकोपयन् ।
अदत्तमप्याददीत दातुर्वित्तं ममेति वा ॥ ५ ॥
विज्ञानबलपूतो यो वर्तते निन्दितेष्वपि ।
वृत्तविज्ञानवान्धीरः कस्तं किं वक्तुमर्हति ॥ ६ ॥
येषां बलकृता वृत्तिर्नैषामन्याभिरोचते ।
तेजसाभिप्रवर्धन्ते बलवन्तो युधिष्ठिर ॥ ७ ॥
यदेव प्रकृतं शास्त्रमविशेषेण विन्दति ।
तदेव मध्याः सेवन्ते मेधावी चाप्यथोत्तरम् ॥ ८ ॥
ऋत्विक्पुरोहिताचार्यान्सत्कृतैरभिपूजितान् ।
न ब्राह्मणान्यातयेत दोषान्प्राप्नोति यातयन् ॥ ९ ॥
एतत्प्रमाणं लोकस्य चक्षुरेतत्सनातनम् ।
तत्प्रमाणोऽवगाहेत तेन तत्साध्वसाधु वा ॥ १० ॥
बहूनि ग्रामवास्तव्या रोषाद्ब्रूयुः परस्परम् ।
न तेषां वचनाद्राजा सत्कुर्याद्यातयेत वा ॥ ११ ॥
न वाच्यः परिवादो वै न श्रोतव्यः कथंचन ।
कर्णावेव पिधातव्यौ प्रस्थेयं वा ततोऽन्यतः ॥ १२ ॥
न वै सतां वृत्तमेतत्परिवादो न पैशुनम् ।
गुणानामेव वक्तारः सन्तः सत्सु युधिष्ठिर ॥ १३ ॥
यथा समधुरौ दम्यौ सुदान्तौ साधुवाहिनौ ।
धुरमुद्यम्य वहतस्तथा वर्तेत वै नृपः ।
यथा यथास्य वहतः सहायाः स्युस्तथापरे ॥ १४ ॥
आचारमेव मन्यन्ते गरीयो धर्मलक्षणम् ।
अपरे नैवमिच्छन्ति ये शङ्खलिखितप्रियाः ।
मार्दवादथ लोभाद्वा ते ब्रूयुर्वाक्यमीदृशम् ॥ १५ ॥
आर्षमप्यत्र पश्यन्ति विकर्मस्थस्य यापनम् ।
न चार्षात्सदृशं किंचित्प्रमाणं विद्यते क्वचित् ॥ १६ ॥
देवा अपि विकर्मस्थं यातयन्ति नराधमम् ।
व्याजेन विन्दन्वित्तं हि धर्मात्तु परिहीयते ॥ १७ ॥
सर्वतः सत्कृतः सद्भिर्भूतिप्रभवकारणैः ।
हृदयेनाभ्यनुज्ञातो यो धर्मस्तं व्यवस्यति ॥ १८ ॥
यश्चतुर्गुणसंपन्नं धर्मं वेद स धर्मवित् ।
अहेरिव हि धर्मस्य पदं दुःखं गवेषितुम् ॥ १९ ॥
यथा मृगस्य विद्धस्य मृगव्याधः पदं नयेत् ।
कक्षे रुधिरपातेन तथा धर्मपदं नयेत् ॥ २० ॥
एवं सद्भिर्विनीतेन पथा गन्तव्यमच्युत ।
राजर्षीणां वृत्तमेतदवगच्छ युधिष्ठिर ॥ २१ ॥
