संजय उवाच ।
प्रभातायां तु शर्वर्यां भीष्मः शांतनवस्ततः ।
अनीकान्यनुसंयाने व्यादिदेशाथ भारत ॥ १ ॥
गारुडं च महाव्यूहं चक्रे शांतनवस्तदा ।
पुत्राणां ते जयाकाङ्क्षी भीष्मः कुरुपितामहः ॥ २ ॥
गरुडस्य स्वयं तुण्डे पिता देवव्रतस्तव ।
चक्षुषी च भरद्वाजः कृतवर्मा च सात्वतः ॥ ३ ॥
अश्वत्थामा कृपश्चैव शीर्षमास्तां यशस्विनौ ।
त्रिगर्तैर्मत्स्यकैकेयैर्वाटधानैश्च संयुतौ ॥ ४ ॥
भूरिश्रवाः शलः शल्यो भगदत्तश्च मारिष ।
मद्रकाः सिन्धुसौवीरास्तथा पञ्चनदाश्च ये ॥ ५ ॥
जयद्रथेन सहिता ग्रीवायां संनिवेशिताः ।
पृष्ठे दुर्योधनो राजा सोदरैः सानुगैर्वृतः ॥ ६ ॥
विन्दानुविन्दावावन्त्यौ काम्बोजश्च शकैः सह ।
पुच्छमासन्महाराज शूरसेनाश्च सर्वशः ॥ ७ ॥
मागधाश्च कलिङ्गाश्च दाशेरकगणैः सह ।
दक्षिणं पक्षमासाद्य स्थिता व्यूहस्य दंशिताः ॥ ८ ॥
काननाश्च विकुञ्जाश्च मुक्ताः पुण्ड्राविषस्तथा ।
बृहद्बलेन सहिता वामं पक्षमुपाश्रिताः ॥ ९ ॥
व्यूढं दृष्ट्वा तु तत्सैन्यं सव्यसाची परंतपः ।
धृष्टद्युम्नेन सहितः प्रत्यव्यूहत संयुगे ।
अर्धचन्द्रेण व्यूहेन व्यूहं तमतिदारुणम् ॥ १० ॥
दक्षिणं शृङ्गमास्थाय भीमसेनो व्यरोचत ।
नानाशस्त्रौघसंपन्नैर्नानादेश्यैर्नृपैर्वृतः ॥ ११ ॥
तदन्वेव विराटश्च द्रुपदश्च महारथः ।
तदनन्तरमेवासीन्नीलो नीलायुधैः सह ॥ १२ ॥
नीलादनन्तरं चैव धृष्टकेतुर्महारथः ।
चेदिकाशिकरूषैश्च पौरवैश्चाभिसंवृतः ॥ १३ ॥
धृष्टद्युम्नः शिखण्डी च पाञ्चालाश्च प्रभद्रकाः ।
मध्ये सैन्यस्य महतः स्थिता युद्धाय भारत ॥ १४ ॥
तथैव धर्मराजोऽपि गजानीकेन संवृतः ।
ततस्तु सात्यकी राजन्द्रौपद्याः पञ्च चात्मजाः ॥ १५ ॥
अभिमन्युस्ततस्तूर्णमिरावांश्च ततः परम् ।
भैमसेनिस्ततो राजन्केकयाश्च महारथाः ॥ १६ ॥
ततोऽभूद्द्विपदां श्रेष्ठो वामं पार्श्वमुपाश्रितः ।
सर्वस्य जगतो गोप्ता गोप्ता यस्य जनार्दनः ॥ १७ ॥
एवमेतन्महाव्यूहं प्रत्यव्यूहन्त पाण्डवाः ।
वधार्थं तव पुत्राणां तत्पक्षं ये च संगताः ॥ १८ ॥
ततः प्रववृते युद्धं व्यतिषक्तरथद्विपम् ।
तावकानां परेषां च निघ्नतामितरेतरम् ॥ १९ ॥
हयौघाश्च रथौघाश्च तत्र तत्र विशां पते ।
संपतन्तः स्म दृश्यन्ते निघ्नमानाः परस्परम् ॥ २० ॥
धावतां च रथौघानां निघ्नतां च पृथक्पृथक् ।
बभूव तुमुलः शब्दो विमिश्रो दुन्दुभिस्वनैः ॥ २१ ॥
दिवस्पृङ्नरवीराणां निघ्नतामितरेतरम् ।
संप्रहारे सुतुमुले तव तेषां च भारत ॥ २२ ॥
