भीष्म उवाच ।
गुणैः समुदितं सम्यगिदं नः प्रथितं कुलम् ।
अत्यन्यान्पृथिवीपालान्पृथिव्यामधिराज्यभाक् ॥ १ ॥
रक्षितं राजभिः पूर्वैर्धर्मविद्भिर्महात्मभिः ।
नोत्सादमगमच्चेदं कदाचिदिह नः कुलम् ॥ २ ॥
मया च सत्यवत्या च कृष्णेन च महात्मना ।
समवस्थापितं भूयो युष्मासु कुलतन्तुषु ॥ ३ ॥
वर्धते तदिदं पुत्र कुलं सागरवद्यथा ।
तथा मया विधातव्यं त्वया चैव विशेषतः ॥ ४ ॥
श्रूयते यादवी कन्या अनुरूपा कुलस्य नः ।
सुबलस्यात्मजा चैव तथा मद्रेश्वरस्य च ॥ ५ ॥
कुलीना रूपवत्यश्च नाथवत्यश्च सर्वशः ।
उचिताश्चैव संबन्धे तेऽस्माकं क्षत्रियर्षभाः ॥ ६ ॥
मन्ये वरयितव्यास्ता इत्यहं धीमतां वर ।
संतानार्थं कुलस्यास्य यद्वा विदुर मन्यसे ॥ ७ ॥
विदुर उवाच ।
भवान्पिता भवान्माता भवान्नः परमो गुरुः ।
तस्मात्स्वयं कुलस्यास्य विचार्य कुरु यद्धितम् ॥ ८ ॥
वैशंपायन उवाच ।
अथ शुश्राव विप्रेभ्यो गान्धारीं सुबलात्मजाम् ।
आराध्य वरदं देवं भगनेत्रहरं हरम् ।
गान्धारी किल पुत्राणां शतं लेभे वरं शुभा ॥ ९ ॥
इति श्रुत्वा च तत्त्वेन भीष्मः कुरुपितामहः ।
ततो गान्धारराजस्य प्रेषयामास भारत ॥ १० ॥
अचक्षुरिति तत्रासीत्सुबलस्य विचारणा ।
कुलं ख्यातिं च वृत्तं च बुद्ध्या तु प्रसमीक्ष्य सः ।
ददौ तां धृतराष्ट्राय गान्धारीं धर्मचारिणीम् ॥ ११ ॥
गान्धारी त्वपि शुश्राव धृतराष्ट्रमचक्षुषम् ।
आत्मानं दित्सितं चास्मै पित्रा मात्रा च भारत ॥ १२ ॥
ततः सा पट्टमादाय कृत्वा बहुगुणं शुभा ।
बबन्ध नेत्रे स्वे राजन्पतिव्रतपरायणा ।
नात्यश्नीयां पतिमहमित्येवं कृतनिश्चया ॥ १३ ॥
ततो गान्धारराजस्य पुत्रः शकुनिरभ्ययात् ।
स्वसारं परया लक्ष्म्या युक्तामादाय कौरवान् ॥ १४ ॥
दत्त्वा स भगिनीं वीरो यथार्हं च परिच्छदम् ।
पुनरायात्स्वनगरं भीष्मेण प्रतिपूजितः ॥ १५ ॥
गान्धार्यपि वरारोहा शीलाचारविचेष्टितैः ।
तुष्टिं कुरूणां सर्वेषां जनयामास भारत ॥ १६ ॥
वृत्तेनाराध्य तान्सर्वान्पतिव्रतपरायणा ।
वाचापि पुरुषानन्यान्सुव्रता नान्वकीर्तयत् ॥ १७ ॥
