जनमेजय उवाच ।
ज्येष्ठानुज्येष्ठतां तेषां नामधेयानि चाभिभो ।
धृतराष्ट्रस्य पुत्राणामानुपूर्व्येण कीर्तय ॥ १ ॥
वैशंपायन उवाच ।
दुर्योधनो युयुत्सुश्च राजन्दुःशासनस्तथा ।
दुःसहो दुःशलश्चैव जलसंधः समः सहः ॥ २ ॥
विन्दानुविन्दौ दुर्धर्षः सुबाहुर्दुष्प्रधर्षणः ।
दुर्मर्षणो दुर्मुखश्च दुष्कर्णः कर्ण एव च ॥ ३ ॥
विविंशतिर्विकर्णश्च जलसंधः सुलोचनः ।
चित्रोपचित्रौ चित्राक्षश्चारुचित्रः शरासनः ॥ ४ ॥
दुर्मदो दुष्प्रगाहश्च विवित्सुर्विकटः समः ।
ऊर्णनाभः सुनाभश्च तथा नन्दोपनन्दकौ ॥ ५ ॥
सेनापतिः सुषेणश्च कुण्डोदरमहोदरौ ।
चित्रबाणश्चित्रवर्मा सुवर्मा दुर्विमोचनः ॥ ६ ॥
अयोबाहुर्महाबाहुश्चित्राङ्गश्चित्रकुण्डलः ।
भीमवेगो भीमबलो बलाकी बलवर्धनः ॥ ७ ॥
उग्रायुधो भीमकर्मा कनकायुर्दृढायुधः ।
दृढवर्मा दृढक्षत्रः सोमकीर्तिरनूदरः ॥ ८ ॥
दृढसंधो जरासंधः सत्यसंधः सदःसुवाक् ।
उग्रश्रवा अश्वसेनः सेनानीर्दुष्पराजयः ॥ ९ ॥
अपराजितः पण्डितको विशालाक्षो दुरावरः ।
दृढहस्तः सुहस्तश्च वातवेगसुवर्चसौ ॥ १० ॥
आदित्यकेतुर्बह्वाशी नागदन्तोग्रयायिनौ ।
कवची निषङ्गी पाशी च दण्डधारो धनुर्ग्रहः ॥ ११ ॥
उग्रो भीमरथो वीरो वीरबाहुरलोलुपः ।
अभयो रौद्रकर्मा च तथा दृढरथस्त्रयः ॥ १२ ॥
अनाधृष्यः कुण्डभेदी विरावी दीर्घलोचनः ।
दीर्घबाहुर्महाबाहुर्व्यूढोरुः कनकध्वजः ॥ १३ ॥
कुण्डाशी विरजाश्चैव दुःशला च शताधिका ।
एतदेकशतं राजन्कन्या चैका प्रकीर्तिता ॥ १४ ॥
नामधेयानुपूर्व्येण विद्धि जन्मक्रमं नृप ।
सर्वे त्वतिरथाः शूराः सर्वे युद्धविशारदाः ॥ १५ ॥
सर्वे वेदविदश्चैव राजशास्त्रेषु कोविदाः ।
सर्वे संसर्गविद्यासु विद्याभिजनशोभिनः ॥ १६ ॥
सर्वेषामनुरूपाश्च कृता दारा महीपते ।
धृतराष्ट्रेण समये समीक्ष्य विधिवत्तदा ॥ १७ ॥
दुःशलां समये राजा सिन्धुराजाय भारत ।
जयद्रथाय प्रददौ सौबलानुमते तदा ॥ १८ ॥
