धृतराष्ट्र उवाच ।
शंतनुः पालयामास यथावत्पृथिवीमिमाम् ।
तथा विचित्रवीर्यश्च भीष्मेण परिपालितः ।
पालयामास वस्तातो विदितं वो नसंशयः ॥ १ ॥
यथा च पाण्डुर्भ्राता मे दयितो भवतामभूत् ।
स चापि पालयामास यथावत्तच्च वेत्थ ह ॥ २ ॥
मया च भवतां सम्यक्छुश्रूषा या कृतानघाः ।
असम्यग्वा महाभागास्तत्क्षन्तव्यमतन्द्रितैः ॥ ३ ॥
यच्च दुर्योधनेनेदं राज्यं भुक्तमकण्टकम् ।
अपि तत्र न वो मन्दो दुर्बुद्धिरपराद्धवान् ॥ ४ ॥
तस्यापराधाद्दुर्बुद्धेरभिमानान्महीक्षिताम् ।
विमर्दः सुमहानासीदनयान्मत्कृतादथ ॥ ५ ॥
तन्मया साधु वापीदं यदि वासाधु वै कृतम् ।
तद्वो हृदि न कर्तव्यं मामनुज्ञातुमर्हथ ॥ ६ ॥
वृद्धोऽयं हतपुत्रोऽयं दुःखितोऽयं जनाधिपः ।
पूर्वराज्ञां च पुत्रोऽयमिति कृत्वानुजानत ॥ ७ ॥
इयं च कृपणा वृद्धा हतपुत्रा तपस्विनी ।
गान्धारी पुत्रशोकार्ता तुल्यं याचति वो मया ॥ ८ ॥
हतपुत्राविमौ वृद्धौ विदित्वा दुःखितौ तथा ।
अनुजानीत भद्रं वो व्रजावः शरणं च वः ॥ ९ ॥
अयं च कौरवो राजा कुन्तीपुत्रो युधिष्ठिरः ।
सर्वैर्भवद्भिर्द्रष्टव्यः समेषु विषमेषु च ।
न जातु विषमं चैव गमिष्यति कदाचन ॥ १० ॥
चत्वारः सचिवा यस्य भ्रातरो विपुलौजसः ।
लोकपालोपमा ह्येते सर्वे धर्मार्थदर्शिनः ॥ ११ ॥
ब्रह्मेव भगवानेष सर्वभूतजगत्पतिः ।
युधिष्ठिरो महातेजा भवतः पालयिष्यति ॥ १२ ॥
अवश्यमेव वक्तव्यमिति कृत्वा ब्रवीमि वः ।
एष न्यासो मया दत्तः सर्वेषां वो युधिष्ठिरः ।
भवन्तोऽस्य च वीरस्य न्यासभूता मया कृताः ॥ १३ ॥
यद्येव तैः कृतं किंचिद्व्यलीकं वा सुतैर्मम ।
यद्यन्येन मदीयेन तदनुज्ञातुमर्हथ ॥ १४ ॥
भवद्भिर्हि न मे मन्युः कृतपूर्वः कथंचन ।
अत्यन्तगुरुभक्तानामेषोऽञ्जलिरिदं नमः ॥ १५ ॥
तेषामस्थिरबुद्धीनां लुब्धानां कामचारिणाम् ।
कृते याचामि वः सर्वान्गान्धारीसहितोऽनघाः ॥ १६ ॥
इत्युक्तास्तेन ते राज्ञा पौरजानपदा जनाः ।
नोचुर्बाष्पकलाः किंचिद्वीक्षां चक्रुः परस्परम् ॥ १७ ॥
