युधिष्ठिर उवाच ।
समागताः पाण्डवाः सृञ्जयाश्च जनार्दनो युयुधानो विराटः ।
यत्ते वाक्यं धृतराष्ट्रानुशिष्टं गावल्गणे ब्रूहि तत्सूतपुत्र ॥ १ ॥
संजय उवाच ।
अजातशत्रुं च वृकोदरं च धनंजयं माद्रवतीसुतौ च ।
आमन्त्रये वासुदेवं च शौरिं युयुधानं चेकितानं विराटम् ॥ २ ॥
पाञ्चालानामधिपं चैव वृद्धं धृष्टद्युम्नं पार्षतं याज्ञसेनिम् ।
सर्वे वाचं शृणुतेमां मदीयां वक्ष्यामि यां भूतिमिच्छन्कुरूणाम् ॥ ३ ॥
शमं राजा धृतराष्ट्रोऽभिनन्दन्नयोजयत्त्वरमाणो रथं मे ।
सभ्रातृपुत्रस्वजनस्य राज्ञस्तद्रोचतां पाण्डवानां शमोऽस्तु ॥ ४ ॥
सर्वैर्धर्मैः समुपेताः स्थ पार्थाः प्रस्थानेन मार्दवेनार्जवेन ।
जाताः कुले अनृशंसा वदान्या ह्रीनिषेधाः कर्मणां निश्चयज्ञाः ॥ ५ ॥
न युज्यते कर्म युष्मासु हीनं सत्त्वं हि वस्तादृशं भीमसेनाः ।
उद्भासते ह्यञ्जनबिन्दुवत्तच्छुक्ले वस्त्रे यद्भवेत्किल्बिषं वः ॥ ६ ॥
सर्वक्षयो दृश्यते यत्र कृत्स्नः पापोदयो निरयोऽभावसंस्थः ।
कस्तत्कुर्याज्जातु कर्म प्रजानन्पराजयो यत्र समो जयश्च ॥ ७ ॥
ते वै धन्या यैः कृतं ज्ञातिकार्यं ये वः पुत्राः सुहृदो बान्धवाश्च ।
उपक्रुष्टं जीवितं संत्यजेयुस्ततः कुरूणां नियतो वै भवः स्यात् ॥ ८ ॥
ते चेत्कुरूननुशास्य स्थ पार्था निनीय सर्वान्द्विषतो निगृह्य ।
समं वस्तज्जीवितं मृत्युना स्याद्यज्जीवध्वं ज्ञातिवधे न साधु ॥ ९ ॥
को ह्येव युष्मान्सह केशवेन सचेकितानान्पार्षतबाहुगुप्तान् ।
ससात्यकीन्विषहेत प्रजेतुं लब्ध्वापि देवान्सचिवान्सहेन्द्रान् ॥ १० ॥
को वा कुरून्द्रोणभीष्माभिगुप्तानश्वत्थाम्ना शल्यकृपादिभिश्च ।
रणे प्रसोढुं विषहेत राजन्राधेयगुप्तान्सह भूमिपालैः ॥ ११ ॥
महद्बलं धार्तराष्ट्रस्य राज्ञः को वै शक्तो हन्तुमक्षीयमाणः ।
सोऽहं जये चैव पराजये च निःश्रेयसं नाधिगच्छामि किंचित् ॥ १२ ॥
कथं हि नीचा इव दौष्कुलेया निर्धर्मार्थं कर्म कुर्युश्च पार्थाः ।
सोऽहं प्रसाद्य प्रणतो वासुदेवं पाञ्चालानामधिपं चैव वृद्धम् ॥ १३ ॥
कृताञ्जलिः शरणं वः प्रपद्ये कथं स्वस्ति स्यात्कुरुसृञ्जयानाम् ।
न ह्येव ते वचनं वासुदेवो धनंजयो वा जातु किंचिन्न कुर्यात् ॥ १४ ॥
प्राणानादौ याच्यमानः कुतोऽन्यदेतद्विद्वन्साधनार्थं ब्रवीमि ।
एतद्राज्ञो भीष्मपुरोगमस्य मतं यद्वः शान्तिरिहोत्तमा स्यात् ॥ १५ ॥
