युधिष्ठिर उवाच ।
नामृतस्येव पर्याप्तिर्ममास्ति ब्रुवति त्वयि ।
तस्मात्कथय भूयस्त्वं धर्ममेव पितामह ॥ १ ॥
भीष्म उवाच ।
अत्राप्युदाहरन्तीममितिहासं पुरातनम् ।
गौतमस्य च संवादं यमस्य च महात्मनः ॥ २ ॥
पारियात्रगिरिं प्राप्य गौतमस्याश्रमो महान् ।
उवास गौतमो यत्र कालं तदपि मे शृणु ॥ ३ ॥
षष्टिं वर्षसहस्राणि सोऽतप्यद्गौतमस्तपः ।
तमुग्रतपसं युक्तं तपसा भावितं मुनिम् ॥ ४ ॥
उपयातो नरव्याघ्र लोकपालो यमस्तदा ।
तमपश्यत्सुतपसमृषिं वै गौतमं मुनिम् ॥ ५ ॥
स तं विदित्वा ब्रह्मर्षिर्यममागतमोजसा ।
प्राञ्जलिः प्रयतो भूत्वा उपसृप्तस्तपोधनः ॥ ६ ॥
तं धर्मराजो दृष्ट्वैव नमस्कृत्य नरर्षभम् ।
न्यमन्त्रयत धर्मेण क्रियतां किमिति ब्रुवन् ॥ ७ ॥
गौतम उवाच ।
मातापितृभ्यामानृण्यं किं कृत्वा समवाप्नुयात् ।
कथं च लोकानश्नाति पुरुषो दुर्लभाञ्शुभान् ॥ ८ ॥
यम उवाच ।
तपःशौचवता नित्यं सत्यधर्मरतेन च ।
मातापित्रोरहरहः पूजनं कार्यमञ्जसा ॥ ९ ॥
अश्वमेधैश्च यष्टव्यं बहुभिः स्वाप्तदक्षिणैः ।
तेन लोकानुपाश्नाति पुरुषोऽद्भुतदर्शनान् ॥ १० ॥
