मार्कण्डेय उवाच ।
ग्रहाः सोपग्रहाश्चैव ऋषयो मातरस्तथा ।
हुताशनमुखाश्चापि दीप्ताः पारिषदां गणाः ॥ १ ॥
एते चान्ये च बहवो घोरास्त्रिदिववासिनः ।
परिवार्य महासेनं स्थिता मातृगणैः सह ॥ २ ॥
संदिग्धं विजयं दृष्ट्वा विजयेप्सुः सुरेश्वरः ।
आरुह्यैरावतस्कन्धं प्रययौ दैवतैः सह ।
विजिघांसुर्महासेनमिन्द्रस्तूर्णतरं ययौ ॥ ३ ॥
उग्रं तच्च महावेगं देवानीकं महाप्रभम् ।
विचित्रध्वजसंनाहं नानावाहनकार्मुकम् ।
प्रवराम्बरसंवीतं श्रिया जुष्टमलंकृतम् ॥ ४ ॥
विजिघांसुं तदायान्तं कुमारः शक्रमभ्ययात् ।
विनदन्पथि शक्रस्तु द्रुतं याति महाबलः ।
संहर्षयन्देवसेनां जिघांसुः पावकात्मजम् ॥ ५ ॥
संपूज्यमानस्त्रिदशैस्तथैव परमर्षिभिः ।
समीपमुपसंप्राप्तः कार्त्तिकेयस्य वासवः ॥ ६ ॥
सिंहनादं ततश्चक्रे देवेशः सहितः सुरैः ।
गुहोऽपि शब्दं तं श्रुत्वा व्यनदत्सागरो यथा ॥ ७ ॥
तस्य शब्देन महता समुद्धूतोदधिप्रभम् ।
बभ्राम तत्र तत्रैव देवसैन्यमचेतनम् ॥ ८ ॥
जिघांसूनुपसंप्राप्तान्देवान्दृष्ट्वा स पावकिः ।
विससर्ज मुखात्क्रुद्धः प्रवृद्धाः पावकार्चिषः ।
ता देवसैन्यान्यदहन्वेष्टमानानि भूतले ॥ ९ ॥
ते प्रदीप्तशिरोदेहाः प्रदीप्तायुधवाहनाः ।
प्रच्युताः सहसा भान्ति चित्रास्तारागणा इव ॥ १० ॥
दह्यमानाः प्रपन्नास्ते शरणं पावकात्मजम् ।
देवा वज्रधरं त्यक्त्वा ततः शान्तिमुपागताः ॥ ११ ॥
त्यक्तो देवैस्ततः स्कन्दे वज्रं शक्रोऽभ्यवासृजत् ।
तद्विसृष्टं जघानाशु पार्श्वं स्कन्दस्य दक्षिणम् ।
बिभेद च महाराज पार्श्वं तस्य महात्मनः ॥ १२ ॥
वज्रप्रहारात्स्कन्दस्य संजातः पुरुषोऽपरः ।
युवा काञ्चनसंनाहः शक्तिधृग्दिव्यकुण्डलः ।
यद्वज्रविशनाज्जातो विशाखस्तेन सोऽभवत् ॥ १३ ॥
तं जातमपरं दृष्ट्वा कालानलसमद्युतिम् ।
भयादिन्द्रस्ततः स्कन्दं प्राञ्जलिः शरणं गतः ॥ १४ ॥
तस्याभयं ददौ स्कन्दः सहसैन्यस्य सत्तम ।
ततः प्रहृष्टास्त्रिदशा वादित्राण्यभ्यवादयन् ॥ १५ ॥
