संजय उवाच ।
तस्य लालप्यतः श्रुत्वा वृद्धः कुरुपितामहः ।
देशकालोचितं वाक्यमब्रवीत्प्रीतमानसः ॥ १ ॥
समुद्र इव सिन्धूनां ज्योतिषामिव भास्करः ।
सत्यस्य च यथा सन्तो बीजानामिव चोर्वरा ॥ २ ॥
पर्जन्य इव भूतानां प्रतिष्ठा सुहृदां भव ।
बान्धवास्त्वानुजीवन्तु सहस्राक्षमिवामराः ॥ ३ ॥
स्वबाहुबलवीर्येण धार्तराष्ट्रप्रियैषिणा ।
कर्ण राजपुरं गत्वा काम्बोजा निहतास्त्वया ॥ ४ ॥
गिरिव्रजगताश्चापि नग्नजित्प्रमुखा नृपाः ।
अम्बष्ठाश्च विदेहाश्च गान्धाराश्च जितास्त्वया ॥ ५ ॥
हिमवद्दुर्गनिलयाः किराता रणकर्कशाः ।
दुर्योधनस्य वशगाः कृताः कर्ण त्वया पुरा ॥ ६ ॥
तत्र तत्र च संग्रामे दुर्योधनहितैषिणा ।
बहवश्च जिता वीरास्त्वया कर्ण महौजसा ॥ ७ ॥
यथा दुर्योधनस्तात सज्ञातिकुलबान्धवः ।
तथा त्वमपि सर्वेषां कौरवाणां गतिर्भव ॥ ८ ॥
शिवेनाभिवदामि त्वां गच्छ युध्यस्व शत्रुभिः ।
अनुशाधि कुरून्संख्ये धत्स्व दुर्योधने जयम् ॥ ९ ॥
भवान्पौत्रसमोऽस्माकं यथा दुर्योधनस्तथा ।
तवापि धर्मतः सर्वे यथा तस्य वयं तथा ॥ १० ॥
यौनात्संबन्धकाल्लोके विशिष्टं संगतं सताम् ।
सद्भिः सह नरश्रेष्ठ प्रवदन्ति मनीषिणः ॥ ११ ॥
स सत्यसंगरो भूत्वा ममेदमिति निश्चितम् ।
कुरूणां पालय बलं यथा दुर्योधनस्तथा ॥ १२ ॥
इति श्रुत्वा वचः सोऽथ चरणावभिवाद्य च ।
ययौ वैकर्तनः कर्णस्तूर्णमायोधनं प्रति ॥ १३ ॥
सोऽभिवीक्ष्य नरौघाणां स्थानमप्रतिमं महत् ।
व्यूढप्रहरणोरस्कं सैन्यं तत्समबृंहयत् ॥ १४ ॥
कर्णं दृष्ट्वा महेष्वासं युद्धाय समवस्थितम् ।
क्ष्वेडितास्फोटितरवैः सिंहनादरवैरपि ।
धनुःशब्दैश्च विविधैः कुरवः समपूजयन् ॥ १५ ॥
