शकुन्तलोवाच ।
एवमुक्तस्तया शक्रः संदिदेश सदागतिम् ।
प्रातिष्ठत तदा काले मेनका वायुना सह ॥ १ ॥
अथापश्यद्वरारोहा तपसा दग्धकिल्बिषम् ।
विश्वामित्रं तपस्यन्तं मेनका भीरुराश्रमे ॥ २ ॥
अभिवाद्य ततः सा तं प्राक्रीडदृषिसंनिधौ ।
अपोवाह च वासोऽस्या मारुतः शशिसंनिभम् ॥ ३ ॥
सागच्छत्त्वरिता भूमिं वासस्तदभिलिङ्गती ।
उत्स्मयन्तीव सव्रीडं मारुतं वरवर्णिनी ॥ ४ ॥
गृद्धां वाससि संभ्रान्तां मेनकां मुनिसत्तमः ।
अनिर्देश्यवयोरूपामपश्यद्विवृतां तदा ॥ ५ ॥
तस्या रूपगुणं दृष्ट्वा स तु विप्रर्षभस्तदा ।
चकार भावं संसर्गे तया कामवशं गतः ॥ ६ ॥
न्यमन्त्रयत चाप्येनां सा चाप्यैच्छदनिन्दिता ।
तौ तत्र सुचिरं कालं वने व्यहरतामुभौ ।
रममाणौ यथाकामं यथैकदिवसं तथा ॥ ७ ॥
जनयामास स मुनिर्मेनकायां शकुन्तलाम् ।
प्रस्थे हिमवतो रम्ये मालिनीमभितो नदीम् ॥ ८ ॥
जातमुत्सृज्य तं गर्भं मेनका मालिनीमनु ।
कृतकार्या ततस्तूर्णमगच्छच्छक्रसंसदम् ॥ ९ ॥
तं वने विजने गर्भं सिंहव्याघ्रसमाकुले ।
दृष्ट्वा शयानं शकुनाः समन्तात्पर्यवारयन् ॥ १० ॥
नेमां हिंस्युर्वने बालां क्रव्यादा मांसगृद्धिनः ।
पर्यरक्षन्त तां तत्र शकुन्ता मेनकात्मजाम् ॥ ११ ॥
उपस्प्रष्टुं गतश्चाहमपश्यं शयितामिमाम् ।
निर्जने विपिनेऽरण्ये शकुन्तैः परिवारिताम् ।
आनयित्वा ततश्चैनां दुहितृत्वे न्ययोजयम् ॥ १२ ॥
शरीरकृत्प्राणदाता यस्य चान्नानि भुञ्जते ।
क्रमेण ते त्रयोऽप्युक्ताः पितरो धर्मनिश्चये ॥ १३ ॥
निर्जने च वने यस्माच्छकुन्तैः परिरक्षिता ।
शकुन्तलेति नामास्याः कृतं चापि ततो मया ॥ १४ ॥
एवं दुहितरं विद्धि मम सौम्य शकुन्तलाम् ।
शकुन्तला च पितरं मन्यते मामनिन्दिता ॥ १५ ॥
एतदाचष्ट पृष्टः सन्मम जन्म महर्षये ।
सुतां कण्वस्य मामेवं विद्धि त्वं मनुजाधिप ॥ १६ ॥
कण्वं हि पितरं मन्ये पितरं स्वमजानती ।
इति ते कथितं राजन्यथावृत्तं श्रुतं मया ॥ १७ ॥
