ब्रह्मोवाच ।
अतः परं प्रवक्ष्यामि तृतीयं गुणमुत्तमम् ।
सर्वभूतहितं लोके सतां धर्ममनिन्दितम् ॥ १ ॥
आनन्दः प्रीतिरुद्रेकः प्राकाश्यं सुखमेव च ।
अकार्पण्यमसंरम्भः संतोषः श्रद्दधानता ॥ २ ॥
क्षमा धृतिरहिंसा च समता सत्यमार्जवम् ।
अक्रोधश्चानसूया च शौचं दाक्ष्यं पराक्रमः ॥ ३ ॥
मुधा ज्ञानं मुधा वृत्तं मुधा सेवा मुधा श्रमः ।
एवं यो युक्तधर्मः स्यात्सोऽमुत्रानन्त्यमश्नुते ॥ ४ ॥
निर्ममो निरहंकारो निराशीः सर्वतः समः ।
अकामहत इत्येष सतां धर्मः सनातनः ॥ ५ ॥
विश्रम्भो ह्रीस्तितिक्षा च त्यागः शौचमतन्द्रिता ।
आनृशंस्यमसंमोहो दया भूतेष्वपैशुनम् ॥ ६ ॥
हर्षस्तुष्टिर्विस्मयश्च विनयः साधुवृत्तता ।
शान्तिकर्म विशुद्धिश्च शुभा बुद्धिर्विमोचनम् ॥ ७ ॥
उपेक्षा ब्रह्मचर्यं च परित्यागश्च सर्वशः ।
निर्ममत्वमनाशीस्त्वमपरिक्रीतधर्मता ॥ ८ ॥
मुधा दानं मुधा यज्ञो मुधाधीतं मुधा व्रतम् ।
मुधा प्रतिग्रहश्चैव मुधा धर्मो मुधा तपः ॥ ९ ॥
एवंवृत्तास्तु ये केचिल्लोकेऽस्मिन्सत्त्वसंश्रयाः ।
ब्राह्मणा ब्रह्मयोनिस्थास्ते धीराः साधुदर्शिनः ॥ १० ॥
हित्वा सर्वाणि पापानि निःशोका ह्यजरामराः ।
दिवं प्राप्य तु ते धीराः कुर्वते वै ततस्ततः ॥ ११ ॥
ईशित्वं च वशित्वं च लघुत्वं मनसश्च ते ।
विकुर्वते महात्मानो देवास्त्रिदिवगा इव ॥ १२ ॥
ऊर्ध्वस्रोतस इत्येते देवा वैकारिकाः स्मृताः ।
विकुर्वते प्रकृत्या वै दिवं प्राप्तास्ततस्ततः ।
यद्यदिच्छन्ति तत्सर्वं भजन्ते विभजन्ति च ॥ १३ ॥
इत्येतत्सात्त्विकं वृत्तं कथितं वो द्विजर्षभाः ।
एतद्विज्ञाय विधिवल्लभते यद्यदिच्छति ॥ १४ ॥
प्रकीर्तिताः सत्त्वगुणा विशेषतो यथावदुक्तं गुणवृत्तमेव च ।
नरस्तु यो वेद गुणानिमान्सदा गुणान्स भुङ्क्ते न गुणैः स भुज्यते ॥ १५ ॥
