वैशंपायन उवाच ।
ततः शारद्वतो वाक्यमित्युवाच कृपस्तदा ।
युक्तं प्राप्तं च वृद्धेन पाण्डवान्प्रति भाषितम् ॥ १ ॥
धर्मार्थसहितं श्लक्ष्णं तत्त्वतश्च सहेतुमत् ।
तत्रानुरूपं भीष्मेण ममाप्यत्र गिरं शृणु ॥ २ ॥
तेषां चैव गतिस्तीर्थैर्वासश्चैषां प्रचिन्त्यताम् ।
नीतिर्विधीयतां चापि सांप्रतं या हिता भवेत् ॥ ३ ॥
नावज्ञेयो रिपुस्तात प्राकृतोऽपि बुभूषता ।
किं पुनः पाण्डवास्तात सर्वास्त्रकुशला रणे ॥ ४ ॥
तस्मात्सत्रं प्रविष्टेषु पाण्डवेषु महात्मसु ।
गूढभावेषु छन्नेषु काले चोदयमागते ॥ ५ ॥
स्वराष्ट्रपरराष्ट्रेषु ज्ञातव्यं बलमात्मनः ।
उदये पाण्डवानां च प्राप्ते काले न संशयः ॥ ६ ॥
निवृत्तसमयाः पार्था महात्मानो महाबलाः ।
महोत्साहा भविष्यन्ति पाण्डवा ह्यतितेजसः ॥ ७ ॥
तस्माद्बलं च कोशं च नीतिश्चापि विधीयताम् ।
यथा कालोदये प्राप्ते सम्यक्तैः संदधामहे ॥ ८ ॥
तात मन्यामि तत्सर्वं बुध्यस्व बलमात्मनः ।
नियतं सर्वमित्रेषु बलवत्स्वबलेषु च ॥ ९ ॥
उच्चावचं बलं ज्ञात्वा मध्यस्थं चापि भारत ।
प्रहृष्टमप्रहृष्टं च संदधाम तथा परैः ॥ १० ॥
साम्ना भेदेन दानेन दण्डेन बलिकर्मणा ।
न्यायेनानम्य च परान्बलाच्चानम्य दुर्बलान् ॥ ११ ॥
सान्त्वयित्वा च मित्राणि बलं चाभाष्यतां सुखम् ।
सकोशबलसंवृद्धः सम्यक्सिद्धिमवाप्स्यसि ॥ १२ ॥
योत्स्यसे चापि बलिभिररिभिः प्रत्युपस्थितैः ।
अन्यैस्त्वं पाण्डवैर्वापि हीनस्वबलवाहनैः ॥ १३ ॥
एवं सर्वं विनिश्चित्य व्यवसायं स्वधर्मतः ।
यथाकालं मनुष्येन्द्र चिरं सुखमवाप्स्यसि ॥ १४ ॥
