गुरुरुवाच ।
चतुर्विधानि भूतानि स्थावराणि चराणि च ।
अव्यक्तप्रभवान्याहुरव्यक्तनिधनानि च ।
अव्यक्तनिधनं विद्यादव्यक्तात्मात्मकं मनः ॥ १ ॥
यथाश्वत्थकणीकायामन्तर्भूतो महाद्रुमः ।
निष्पन्नो दृश्यते व्यक्तमव्यक्तात्संभवस्तथा ॥ २ ॥
अभिद्रवत्ययस्कान्तमयो निश्चेतनावुभौ ।
स्वभावहेतुजा भावा यद्वदन्यदपीदृशम् ॥ ३ ॥
तद्वदव्यक्तजा भावाः कर्तुः कारणलक्षणाः ।
अचेतनाश्चेतयितुः कारणादभिसंहिताः ॥ ४ ॥
न भूः खं द्यौर्न भूतानि नर्षयो न सुरासुराः ।
नान्यदासीदृते जीवमासेदुर्न तु संहितम् ॥ ५ ॥
सर्वनीत्या सर्वगतं मनोहेतु सलक्षणम् ।
अज्ञानकर्म निर्दिष्टमेतत्कारणलक्षणम् ॥ ६ ॥
तत्कारणैर्हि संयुक्तं कार्यसंग्रहकारकम् ।
येनैतद्वर्तते चक्रमनादिनिधनं महत् ॥ ७ ॥
अव्यक्तनाभं व्यक्तारं विकारपरिमण्डलम् ।
क्षेत्रज्ञाधिष्ठितं चक्रं स्निग्धाक्षं वर्तते ध्रुवम् ॥ ८ ॥
स्निग्धत्वात्तिलवत्सर्वं चक्रेऽस्मिन्पीड्यते जगत् ।
तिलपीडैरिवाक्रम्य भोगैरज्ञानसंभवैः ॥ ९ ॥
कर्म तत्कुरुते तर्षादहंकारपरिग्रहम् ।
कार्यकारणसंयोगे स हेतुरुपपादितः ॥ १० ॥
नात्येति कारणं कार्यं न कार्यं कारणं तथा ।
कार्याणां तूपकरणे कालो भवति हेतुमान् ॥ ११ ॥
हेतुयुक्ताः प्रकृतयो विकाराश्च परस्परम् ।
अन्योन्यमभिवर्तन्ते पुरुषाधिष्ठिताः सदा ॥ १२ ॥
सरजस्तामसैर्भावैश्च्युतो हेतुबलान्वितः ।
क्षेत्रज्ञमेवानुयाति पांसुर्वातेरितो यथा ।
न च तैः स्पृश्यते भावो न ते तेन महात्मना ॥ १३ ॥
सरजस्कोऽरजस्कश्च स वै वायुर्यथा भवेत् ।
तथैतदन्तरं विद्यात्क्षेत्रक्षेत्रज्ञयोर्बुधः ।
अभ्यासात्स तथा युक्तो न गच्छेत्प्रकृतिं पुनः ॥ १४ ॥
संदेहमेतमुत्पन्नमच्छिनद्भगवानृषिः ।
तथा वार्तां समीक्षेत कृतलक्षणसंमिताम् ॥ १५ ॥
बीजान्यग्न्युपदग्धानि न रोहन्ति यथा पुनः ।
ज्ञानदग्धैस्तथा क्लेशैर्नात्मा संबध्यते पुनः ॥ १६ ॥
