कुन्त्युवाच ।
ब्राह्मणं यन्त्रिता राजनुपस्थास्यामि पूजया ।
यथाप्रतिज्ञं राजेन्द्र न च मिथ्या ब्रवीम्यहम् ॥ १ ॥
एष चैव स्वभावो मे पूजयेयं द्विजानिति ।
तव चैव प्रियं कार्यं श्रेयश्चैतत्परं मम ॥ २ ॥
यद्येवैष्यति सायाह्ने यदि प्रातरथो निशि ।
यद्यर्धरात्रे भगवान्न मे कोपं करिष्यति ॥ ३ ॥
लाभो ममैष राजेन्द्र यद्वै पूजयती द्विजान् ।
आदेशे तव तिष्ठन्ती हितं कुर्यां नरोत्तम ॥ ४ ॥
विस्रब्धो भव राजेन्द्र न व्यलीकं द्विजोत्तमः ।
वसन्प्राप्स्यति ते गेहे सत्यमेतद्ब्रवीमि ते ॥ ५ ॥
यत्प्रियं च द्विजस्यास्य हितं चैव तवानघ ।
यतिष्यामि तथा राजन्व्येतु ते मानसो ज्वरः ॥ ६ ॥
ब्राह्मणा हि महाभागाः पूजिताः पृथिवीपते ।
तारणाय समर्थाः स्युर्विपरीते वधाय च ॥ ७ ॥
साहमेतद्विजानन्ती तोषयिष्ये द्विजोत्तमम् ।
न मत्कृते व्यथां राजन्प्राप्स्यसि द्विजसत्तमात् ॥ ८ ॥
अपराधे हि राजेन्द्र राज्ञामश्रेयसे द्विजाः ।
भवन्ति च्यवनो यद्वत्सुकन्यायाः कृते पुरा ॥ ९ ॥
नियमेन परेणाहमुपस्थास्ये द्विजोत्तमम् ।
यथा त्वया नरेन्द्रेदं भाषितं ब्राह्मणं प्रति ॥ १० ॥
राजोवाच ।
एवमेतत्त्वया भद्रे कर्तव्यमविशङ्कया ।
मद्धितार्थं कुलार्थं च तथात्मार्थं च नन्दिनि ॥ ११ ॥
वैशंपायन उवाच ।
एवमुक्त्वा तु तां कन्यां कुन्तिभोजो महायशाः ।
पृथां परिददौ तस्मै द्विजाय सुतवत्सलः ॥ १२ ॥
इयं ब्रह्मन्मम सुता बाला सुखविवर्धिता ।
अपराध्येत यत्किंचिन्न तत्कार्यं हृदि त्वया ॥ १३ ॥
द्विजातयो महाभागा वृद्धबालतपस्विषु ।
भवन्त्यक्रोधनाः प्रायो विरुद्धेष्वपि नित्यदा ॥ १४ ॥
सुमहत्यपराधेऽपि क्षान्तिः कार्या द्विजातिभिः ।
यथाशक्ति यथोत्साहं पूजा ग्राह्या द्विजोत्तम ॥ १५ ॥
तथेति ब्राह्मणेनोक्ते स राजा प्रीतमानसः ।
हंसचन्द्रांशुसंकाशं गृहमस्य न्यवेदयत् ॥ १६ ॥
तत्राग्निशरणे कॢप्तमासनं तस्य भानुमत् ।
आहारादि च सर्वं तत्तथैव प्रत्यवेदयत् ॥ १७ ॥
निक्षिप्य राजपुत्री तु तन्द्रीं मानं तथैव च ।
आतस्थे परमं यत्नं ब्राह्मणस्याभिराधने ॥ १८ ॥
तत्र सा ब्राह्मणं गत्वा पृथा शौचपरा सती ।
विधिवत्परिचारार्हं देववत्पर्यतोषयत् ॥ १९ ॥
