वैशंपायन उवाच ।
एवं स नाहुषो राजा ययातिः पुत्रमीप्सितम् ।
राज्येऽभिषिच्य मुदितो वानप्रस्थोऽभवन्मुनिः ॥ १ ॥
उषित्वा च वने वासं ब्राह्मणैः सह संश्रितः ।
फलमूलाशनो दान्तो यथा स्वर्गमितो गतः ॥ २ ॥
स गतः सुरवासं तं निवसन्मुदितः सुखम् ।
कालस्य नातिमहतः पुनः शक्रेण पातितः ॥ ३ ॥
निपतन्प्रच्युतः स्वर्गादप्राप्तो मेदिनीतलम् ।
स्थित आसीदन्तरिक्षे स तदेति श्रुतं मया ॥ ४ ॥
तत एव पुनश्चापि गतः स्वर्गमिति श्रुतिः ।
राज्ञा वसुमता सार्धमष्टकेन च वीर्यवान् ।
प्रतर्दनेन शिबिना समेत्य किल संसदि ॥ ५ ॥
जनमेजय उवाच ।
कर्मणा केन स दिवं पुनः प्राप्तो महीपतिः ।
सर्वमेतदशेषेण श्रोतुमिच्छामि तत्त्वतः ।
कथ्यमानं त्वया विप्र विप्रर्षिगणसंनिधौ ॥ ६ ॥
देवराजसमो ह्यासीद्ययातिः पृथिवीपतिः ।
वर्धनः कुरुवंशस्य विभावसुसमद्युतिः ॥ ७ ॥
तस्य विस्तीर्णयशसः सत्यकीर्तेर्महात्मनः ।
चरितं श्रोतुमिच्छामि दिवि चेह च सर्वशः ॥ ८ ॥
वैशंपायन उवाच ।
हन्त ते कथयिष्यामि ययातेरुत्तरां कथाम् ।
दिवि चेह च पुण्यार्थां सर्वपापप्रणाशिनीम् ॥ ९ ॥
ययातिर्नाहुषो राजा पूरुं पुत्रं कनीयसम् ।
राज्येऽभिषिच्य मुदितः प्रवव्राज वनं तदा ॥ १० ॥
अन्तेषु स विनिक्षिप्य पुत्रान्यदुपुरोगमान् ।
फलमूलाशनो राजा वने संन्यवसच्चिरम् ॥ ११ ॥
संशितात्मा जितक्रोधस्तर्पयन्पितृदेवताः ।
अग्नींश्च विधिवज्जुह्वन्वानप्रस्थविधानतः ॥ १२ ॥
अतिथीन्पूजयामास वन्येन हविषा विभुः ।
शिलोञ्छवृत्तिमास्थाय शेषान्नकृतभोजनः ॥ १३ ॥
पूर्णं वर्षसहस्रं स एवंवृत्तिरभून्नृपः ।
अब्भक्षः शरदस्त्रिंशदासीन्नियतवाङ्मनाः ॥ १४ ॥
ततश्च वायुभक्षोऽभूत्संवत्सरमतन्द्रितः ।
पञ्चाग्निमध्ये च तपस्तेपे संवत्सरं नृपः ॥ १५ ॥
एकपादस्थितश्चासीत्षण्मासाननिलाशनः ।
पुण्यकीर्तिस्ततः स्वर्गं जगामावृत्य रोदसी ॥ १६ ॥
