भीष्म उवाच ।
साधु पश्यति वै द्रोणः कृपः साध्वनुपश्यति ।
कर्णस्तु क्षत्रधर्मेण यथावद्योद्धुमिच्छति ॥ १ ॥
आचार्यो नाभिषक्तव्यः पुरुषेण विजानता ।
देशकालौ तु संप्रेक्ष्य योद्धव्यमिति मे मतिः ॥ २ ॥
यस्य सूर्यसमाः पञ्च सपत्नाः स्युः प्रहारिणः ।
कथमभ्युदये तेषां न प्रमुह्येत पण्डितः ॥ ३ ॥
स्वार्थे सर्वे विमुह्यन्ति येऽपि धर्मविदो जनाः ।
तस्माद्राजन्ब्रवीम्येष वाक्यं ते यदि रोचते ॥ ४ ॥
कर्णो यदभ्यवोचन्नस्तेजःसंजननाय तत् ।
आचार्यपुत्रः क्षमतां महत्कार्यमुपस्थितम् ॥ ५ ॥
नायं कालो विरोधस्य कौन्तेये समुपस्थिते ।
क्षन्तव्यं भवता सर्वमाचार्येण कृपेण च ॥ ६ ॥
भवतां हि कृतास्त्रत्वं यथादित्ये प्रभा तथा ।
यथा चन्द्रमसो लक्ष्म सर्वथा नापकृष्यते ।
एवं भवत्सु ब्राह्मण्यं ब्रह्मास्त्रं च प्रतिष्ठितम् ॥ ७ ॥
चत्वार एकतो वेदाः क्षात्रमेकत्र दृश्यते ।
नैतत्समस्तमुभयं कस्मिंश्चिदनुशुश्रुमः ॥ ८ ॥
अन्यत्र भारताचार्यात्सपुत्रादिति मे मतिः ।
ब्रह्मास्त्रं चैव वेदाश्च नैतदन्यत्र दृश्यते ॥ ९ ॥
आचार्यपुत्रः क्षमतां नायं कालः स्वभेदने ।
सर्वे संहत्य युध्यामः पाकशासनिमागतम् ॥ १० ॥
बलस्य व्यसनानीह यान्युक्तानि मनीषिभिः ।
मुख्यो भेदो हि तेषां वै पापिष्ठो विदुषां मतः ॥ ११ ॥
अश्वत्थामोवाच ।
आचार्य एव क्षमतां शान्तिरत्र विधीयताम् ।
अभिषज्यमाने हि गुरौ तद्वृत्तं रोषकारितम् ॥ १२ ॥
वैशंपायन उवाच ।
ततो दुर्योधनो द्रोणं क्षमयामास भारत ।
सह कर्णेन भीष्मेण कृपेण च महात्मना ॥ १३ ॥
द्रोण उवाच ।
यदेव प्रथमं वाक्यं भीष्मः शांतनवोऽब्रवीत् ।
तेनैवाहं प्रसन्नो वै परमत्र विधीयताम् ॥ १४ ॥
यथा दुर्योधनेऽयत्ते नागः स्पृशति सैनिकान् ।
साहसाद्यदि वा मोहात्तथा नीतिर्विधीयताम् ॥ १५ ॥
वनवासे ह्यनिर्वृत्ते दर्शयेन्न धनंजयः ।
धनं वालभमानोऽत्र नाद्य नः क्षन्तुमर्हति ॥ १६ ॥
यथा नायं समायुज्याद्धार्तराष्ट्रान्कथंचन ।
यथा च न पराजय्यात्तथा नीतिर्विधीयताम् ॥ १७ ॥
उक्तं दुर्योधनेनापि पुरस्ताद्वाक्यमीदृशम् ।
तदनुस्मृत्य गाङ्गेय यथावद्वक्तुमर्हसि ॥ १८ ॥
