वैशंपायन उवाच ।
विदुरस्य सुहृत्कश्चित्खनकः कुशलः क्वचित् ।
विविक्ते पाण्डवान्राजन्निदं वचनमब्रवीत् ॥ १ ॥
प्रहितो विदुरेणास्मि खनकः कुशलो भृशम् ।
पाण्डवानां प्रियं कार्यमिति किं करवाणि वः ॥ २ ॥
प्रच्छन्नं विदुरेणोक्तः श्रेयस्त्वमिह पाण्डवान् ।
प्रतिपादय विश्वासादिति किं करवाणि वः ॥ ३ ॥
कृष्णपक्षे चतुर्दश्यां रात्रावस्य पुरोचनः ।
भवनस्य तव द्वारि प्रदास्यति हुताशनम् ॥ ४ ॥
मात्रा सह प्रदग्धव्याः पाण्डवाः पुरुषर्षभाः ।
इति व्यवसितं पार्थ धार्तराष्ट्रस्य मे श्रुतम् ॥ ५ ॥
किंचिच्च विदुरेणोक्तो म्लेच्छवाचासि पाण्डव ।
त्वया च तत्तथेत्युक्तमेतद्विश्वासकारणम् ॥ ६ ॥
उवाच तं सत्यधृतिः कुन्तीपुत्रो युधिष्ठिरः ।
अभिजानामि सौम्य त्वां सुहृदं विदुरस्य वै ॥ ७ ॥
शुचिमाप्तं प्रियं चैव सदा च दृढभक्तिकम् ।
न विद्यते कवेः किंचिदभिज्ञानप्रयोजनम् ॥ ८ ॥
यथा नः स तथा नस्त्वं निर्विशेषा वयं त्वयि ।
भवतः स्म यथा तस्य पालयास्मान्यथा कविः ॥ ९ ॥
इदं शरणमाग्नेयं मदर्थमिति मे मतिः ।
पुरोचनेन विहितं धार्तराष्ट्रस्य शासनात् ॥ १० ॥
स पापः कोशवांश्चैव ससहायश्च दुर्मतिः ।
अस्मानपि च दुष्टात्मा नित्यकालं प्रबाधते ॥ ११ ॥
स भवान्मोक्षयत्वस्मान्यत्नेनास्माद्धुताशनात् ।
अस्मास्विह हि दग्धेषु सकामः स्यात्सुयोधनः ॥ १२ ॥
समृद्धमायुधागारमिदं तस्य दुरात्मनः ।
वप्रान्ते निष्प्रतीकारमाश्लिष्येदं कृतं महत् ॥ १३ ॥
इदं तदशुभं नूनं तस्य कर्म चिकीर्षितम् ।
प्रागेव विदुरो वेद तेनास्मानन्वबोधयत् ॥ १४ ॥
सेयमापदनुप्राप्ता क्षत्ता यां दृष्टवान्पुरा ।
पुरोचनस्याविदितानस्मांस्त्वं विप्रमोचय ॥ १५ ॥
स तथेति प्रतिश्रुत्य खनको यत्नमास्थितः ।
परिखामुत्किरन्नाम चकार सुमहद्बिलम् ॥ १६ ॥
चक्रे च वेश्मनस्तस्य मध्ये नातिमहन्मुखम् ।
कपाटयुक्तमज्ञातं समं भूम्या च भारत ॥ १७ ॥
पुरोचनभयाच्चैव व्यदधात्संवृतं मुखम् ।
स तत्र च गृहद्वारि वसत्यशुभधीः सदा ॥ १८ ॥
तत्र ते सायुधाः सर्वे वसन्ति स्म क्षपां नृप ।
दिवा चरन्ति मृगयां पाण्डवेया वनाद्वनम् ॥ १९ ॥
विश्वस्तवदविश्वस्ता वञ्चयन्तः पुरोचनम् ।
अतुष्टास्तुष्टवद्राजन्नूषुः परमदुःखिताः ॥ २० ॥
न चैनानन्वबुध्यन्त नरा नगरवासिनः ।
अन्यत्र विदुरामात्यात्तस्मात्खनकसत्तमात् ॥ २१ ॥
