वैशंपायन उवाच ।
ततः शिष्यान्समानीय आचार्यार्थमचोदयत् ।
द्रोणः सर्वानशेषेण दक्षिणार्थं महीपते ॥ १ ॥
पाञ्चालराजं द्रुपदं गृहीत्वा रणमूर्धनि ।
पर्यानयत भद्रं वः सा स्यात्परमदक्षिणा ॥ २ ॥
तथेत्युक्त्वा तु ते सर्वे रथैस्तूर्णं प्रहारिणः ।
आचार्यधनदानार्थं द्रोणेन सहिता ययुः ॥ ३ ॥
ततोऽभिजग्मुः पाञ्चालान्निघ्नन्तस्ते नरर्षभाः ।
ममृदुस्तस्य नगरं द्रुपदस्य महौजसः ॥ ४ ॥
ते यज्ञसेनं द्रुपदं गृहीत्वा रणमूर्धनि ।
उपाजह्रुः सहामात्यं द्रोणाय भरतर्षभाः ॥ ५ ॥
भग्नदर्पं हृतधनं तथा च वशमागतम् ।
स वैरं मनसा ध्यात्वा द्रोणो द्रुपदमब्रवीत् ॥ ६ ॥
प्रमृद्य तरसा राष्ट्रं पुरं ते मृदितं मया ।
प्राप्य जीवन्रिपुवशं सखिपूर्वं किमिष्यते ॥ ७ ॥
एवमुक्त्वा प्रहस्यैनं निश्चित्य पुनरब्रवीत् ।
मा भैः प्राणभयाद्राजन्क्षमिणो ब्राह्मणा वयम् ॥ ८ ॥
आश्रमे क्रीडितं यत्तु त्वया बाल्ये मया सह ।
तेन संवर्धितः स्नेहस्त्वया मे क्षत्रियर्षभ ॥ ९ ॥
प्रार्थयेयं त्वया सख्यं पुनरेव नरर्षभ ।
वरं ददामि ते राजन्राज्यस्यार्धमवाप्नुहि ॥ १० ॥
अराजा किल नो राज्ञां सखा भवितुमर्हति ।
अतः प्रयतितं राज्ये यज्ञसेन मया तव ॥ ११ ॥
राजासि दक्षिणे कूले भागीरथ्याहमुत्तरे ।
सखायं मां विजानीहि पाञ्चाल यदि मन्यसे ॥ १२ ॥
द्रुपद उवाच ।
अनाश्चर्यमिदं ब्रह्मन्विक्रान्तेषु महात्मसु ।
प्रीये त्वयाहं त्वत्तश्च प्रीतिमिच्छामि शाश्वतीम् ॥ १३ ॥
वैशंपायन उवाच ।
एवमुक्तस्तु तं द्रोणो मोक्षयामास भारत ।
सत्कृत्य चैनं प्रीतात्मा राज्यार्धं प्रत्यपादयत् ॥ १४ ॥
माकन्दीमथ गङ्गायास्तीरे जनपदायुताम् ।
सोऽध्यावसद्दीनमनाः काम्पिल्यं च पुरोत्तमम् ।
दक्षिणांश्चैव पाञ्चालान्यावच्चर्मण्वती नदी ॥ १५ ॥
द्रोणेन वैरं द्रुपदः संस्मरन्न शशाम ह ।
क्षात्रेण च बलेनास्य नापश्यत्स पराजयम् ॥ १६ ॥
हीनं विदित्वा चात्मानं ब्राह्मणेन बलेन च ।
पुत्रजन्म परीप्सन्वै स राजा तदधारयत् ।
अहिच्छत्रं च विषयं द्रोणः समभिपद्यत ॥ १७ ॥
एवं राजन्नहिच्छत्रा पुरी जनपदायुता ।
युधि निर्जित्य पार्थेन द्रोणाय प्रतिपादिता ॥ १८ ॥
