धौम्य उवाच ।
अवन्तिषु प्रतीच्यां वै कीर्तयिष्यामि ते दिशि ।
यानि तत्र पवित्राणि पुण्यान्यायतनानि च ॥ १ ॥
प्रियङ्ग्वाम्रवनोपेता वानीरवनमालिनी ।
प्रत्यक्स्रोता नदी पुण्या नर्मदा तत्र भारत ॥ २ ॥
निकेतः ख्यायते पुण्यो यत्र विश्रवसो मुनेः ।
जज्ञे धनपतिर्यत्र कुबेरो नरवाहनः ॥ ३ ॥
वैडूर्यशिखरो नाम पुण्यो गिरिवरः शुभः ।
दिव्यपुष्पफलास्तत्र पादपा हरितच्छदाः ॥ ४ ॥
तस्य शैलस्य शिखरे सरस्तत्र च धीमतः ।
प्रफुल्लनलिनं राजन्देवगन्धर्वसेवितम् ॥ ५ ॥
बह्वाश्चर्यं महाराज दृश्यते तत्र पर्वते ।
पुण्ये स्वर्गोपमे दिव्ये नित्यं देवर्षिसेविते ॥ ६ ॥
ह्रदिनी पुण्यतीर्था च राजर्षेस्तत्र वै सरित् ।
विश्वामित्रनदी पारा पुण्या परपुरंजय ॥ ७ ॥
यस्यास्तीरे सतां मध्ये ययातिर्नहुषात्मजः ।
पपात स पुनर्लोकाँल्लेभे धर्मान्सनातनान् ॥ ८ ॥
तत्र पुण्यह्रदस्तात मैनाकश्चैव पर्वतः ।
बहुमूलफलो वीर असितो नाम पर्वतः ॥ ९ ॥
आश्रमः कक्षसेनस्य पुण्यस्तत्र युधिष्ठिर ।
च्यवनस्याश्रमश्चैव ख्यातः सर्वत्र पाण्डव ।
तत्राल्पेनैव सिध्यन्ति मानवास्तपसा विभो ॥ १० ॥
जम्बूमार्गो महाराज ऋषीणां भावितात्मनाम् ।
आश्रमः शाम्यतां श्रेष्ठ मृगद्विजगणायुतः ॥ ११ ॥
ततः पुण्यतमा राजन्सततं तापसायुता ।
केतुमाला च मेध्या च गङ्गारण्यं च भूमिप ।
ख्यातं च सैन्धवारण्यं पुण्यं द्विजनिषेवितम् ॥ १२ ॥
पितामहसरः पुण्यं पुष्करं नाम भारत ।
वैखानसानां सिद्धानामृषीणामाश्रमः प्रियः ॥ १३ ॥
अप्यत्र संस्तवार्थाय प्रजापतिरथो जगौ ।
पुष्करेषु कुरुश्रेष्ठ गाथां सुकृतिनां वर ॥ १४ ॥
मनसाप्यभिकामस्य पुष्कराणि मनस्विनः ।
पापाणि विप्रणश्यन्ति नाकपृष्ठे च मोदते ॥ १५ ॥
