धृतराष्ट्र उवाच ।
यथैव पाण्डवाः सर्वे पराक्रान्ता जिगीषवः ।
तथैवाभिसरास्तेषां त्यक्तात्मानो जये धृताः ॥ १ ॥
त्वमेव हि पराक्रान्तानाचक्षीथाः परान्मम ।
पाञ्चालान्केकयान्मत्स्यान्मागधान्वत्सभूमिपान् ॥ २ ॥
यश्च सेन्द्रानिमाँल्लोकानिच्छन्कुर्याद्वशे बली ।
स श्रेष्ठो जगतः कृष्णः पाण्डवानां जये धृतः ॥ ३ ॥
समस्तामर्जुनाद्विद्यां सात्यकिः क्षिप्रमाप्तवान् ।
शैनेयः समरे स्थाता बीजवत्प्रवपञ्शरान् ॥ ४ ॥
धृष्टद्युम्नश्च पाञ्चाल्यः क्रूरकर्मा महारथः ।
मामकेषु रणं कर्ता बलेषु परमास्त्रवित् ॥ ५ ॥
युधिष्ठिरस्य च क्रोधादर्जुनस्य च विक्रमात् ।
यमाभ्यां भीमसेनाच्च भयं मे तात जायते ॥ ६ ॥
अमानुषं मनुष्येन्द्रैर्जालं विततमन्तरा ।
मम सेनां हनिष्यन्ति ततः क्रोशामि संजय ॥ ७ ॥
दर्शनीयो मनस्वी च लक्ष्मीवान्ब्रह्मवर्चसी ।
मेधावी सुकृतप्रज्ञो धर्मात्मा पाण्डुनन्दनः ॥ ८ ॥
मित्रामात्यैः सुसंपन्नः संपन्नो योज्ययोजकैः ।
भ्रातृभिः श्वशुरैः पुत्रैरुपपन्नो महारथैः ॥ ९ ॥
धृत्या च पुरुषव्याघ्रो नैभृत्येन च पाण्डवः ।
अनृशंसो वदान्यश्च ह्रीमान्सत्यपराक्रमः ॥ १० ॥
बहुश्रुतः कृतात्मा च वृद्धसेवी जितेन्द्रियः ।
तं सर्वगुणसंपन्नं समिद्धमिव पावकम् ॥ ११ ॥
तपन्तमिव को मन्दः पतिष्यति पतंगवत् ।
पाण्डवाग्निमनावार्यं मुमूर्षुर्मूढचेतनः ॥ १२ ॥
तनुरुच्चः शिखी राजा शुद्धजाम्बूनदप्रभः ।
मन्दानां मम पुत्राणां युद्धेनान्तं करिष्यति ॥ १३ ॥
तैरयुद्धं साधु मन्ये कुरवस्तन्निबोधत ।
युद्धे विनाशः कृत्स्नस्य कुलस्य भविता ध्रुवम् ॥ १४ ॥
एषा मे परमा शान्तिर्यया शाम्यति मे मनः ।
यदि त्वयुद्धमिष्टं वो वयं शान्त्यै यतामहे ॥ १५ ॥
न तु नः शिक्षमाणानामुपेक्षेत युधिष्ठिरः ।
जुगुप्सति ह्यधर्मेण मामेवोद्दिश्य कारणम् ॥ १६ ॥
