वैशंपायन उवाच ।
ततो विजित्य संग्रामे कुरून्गोवृषभेक्षणः ।
समानयामास तदा विराटस्य धनं महत् ॥ १ ॥
गतेषु च प्रभग्नेषु धार्तराष्ट्रेषु सर्वशः ।
वनान्निष्क्रम्य गहनाद्बहवः कुरुसैनिकाः ॥ २ ॥
भयात्संत्रस्तमनसः समाजग्मुस्ततस्ततः ।
मुक्तकेशा व्यदृश्यन्त स्थिताः प्राञ्जलयस्तदा ॥ ३ ॥
क्षुत्पिपासापरिश्रान्ता विदेशस्था विचेतसः ।
ऊचुः प्रणम्य संभ्रान्ताः पार्थ किं करवाम ते ॥ ४ ॥
अर्जुन उवाच ।
स्वस्ति व्रजत भद्रं वो न भेतव्यं कथंचन ।
नाहमार्ताञ्जिघांसामि भृशमाश्वासयामि वः ॥ ५ ॥
वैशंपायन उवाच ।
तस्य तामभयां वाचं श्रुत्वा योधाः समागताः ।
आयुःकीर्तियशोदाभिस्तमाशिर्भिरनन्दयन् ॥ ६ ॥
ततो निवृत्ताः कुरवः प्रभग्ना वशमास्थिताः ।
पन्थानमुपसंगम्य फल्गुनो वाक्यमब्रवीत् ॥ ७ ॥
राजपुत्र प्रत्यवेक्ष समानीतानि सर्वशः ।
गोकुलानि महाबाहो वीर गोपालकैः सह ॥ ८ ॥
ततोऽपराह्णे यास्यामो विराटनगरं प्रति ।
आश्वास्य पाययित्वा च परिप्लाव्य च वाजिनः ॥ ९ ॥
गच्छन्तु त्वरिताश्चैव गोपालाः प्रेषितास्त्वया ।
नगरे प्रियमाख्यातुं घोषयन्तु च ते जयम् ॥ १० ॥
वैशंपायन उवाच ।
उत्तरस्त्वरमाणोऽथ दूतानाज्ञापयत्ततः ।
वचनादर्जुनस्यैव आचक्षध्वं जयं मम ॥ ११ ॥
