धृतराष्ट्र उवाच ।
अहमप्येवमेवैतच्चिन्तयामि यथा युवाम् ।
विवेक्तुं नाहमिच्छामि त्वाकारं विदुरं प्रति ॥ १ ॥
अतस्तेषां गुणानेव कीर्तयामि विशेषतः ।
नावबुध्येत विदुरो ममाभिप्रायमिङ्गितैः ॥ २ ॥
यच्च त्वं मन्यसे प्राप्तं तद्ब्रूहि त्वं सुयोधन ।
राधेय मन्यसे त्वं च यत्प्राप्तं तद्ब्रवीहि मे ॥ ३ ॥
दुर्योधन उवाच ।
अद्य तान्कुशलैर्विप्रैः सुकृतैराप्तकारिभिः ।
कुन्तीपुत्रान्भेदयामो माद्रीपुत्रौ च पाण्डवौ ॥ ४ ॥
अथ वा द्रुपदो राजा महद्भिर्वित्तसंचयैः ।
पुत्राश्चास्य प्रलोभ्यन्ताममात्याश्चैव सर्वशः ॥ ५ ॥
परित्यजध्वं राजानं कुन्तीपुत्रं युधिष्ठिरम् ।
अथ तत्रैव वा तेषां निवासं रोचयन्तु ते ॥ ६ ॥
इहैषां दोषवद्वासं वर्णयन्तु पृथक्पृथक् ।
ते भिद्यमानास्तत्रैव मनः कुर्वन्तु पाण्डवाः ॥ ७ ॥
अथ वा कुशलाः केचिदुपायनिपुणा नराः ।
इतरेतरतः पार्थान्भेदयन्त्वनुरागतः ॥ ८ ॥
व्युत्थापयन्तु वा कृष्णां बहुत्वात्सुकरं हि तत् ।
अथ वा पाण्डवांस्तस्यां भेदयन्तु ततश्च ताम् ॥ ९ ॥
भीमसेनस्य वा राजन्नुपायकुशलैर्नरैः ।
मृत्युर्विधीयतां छन्नैः स हि तेषां बलाधिकः ॥ १० ॥
तस्मिंस्तु निहते राजन्हतोत्साहा हतौजसः ।
यतिष्यन्ते न राज्याय स हि तेषां व्यपाश्रयः ॥ ११ ॥
अजेयो ह्यर्जुनः संख्ये पृष्ठगोपे वृकोदरे ।
तमृते फल्गुनो युद्धे राधेयस्य न पादभाक् ॥ १२ ॥
ते जानमाना दौर्बल्यं भीमसेनमृते महत् ।
अस्मान्बलवतो ज्ञात्वा नशिष्यन्त्यबलीयसः ॥ १३ ॥
इहागतेषु पार्थेषु निदेशवशवर्तिषु ।
प्रवर्तिष्यामहे राजन्यथाश्रद्धं निबर्हणे ॥ १४ ॥
अथ वा दर्शनीयाभिः प्रमदाभिर्विलोभ्यताम् ।
एकैकस्तत्र कौन्तेयस्ततः कृष्णा विरज्यताम् ॥ १५ ॥
प्रेष्यतां वापि राधेयस्तेषामागमनाय वै ।
ते लोप्त्रहारैः संधाय वध्यन्तामाप्तकारिभिः ॥ १६ ॥
एतेषामभ्युपायानां यस्ते निर्दोषवान्मतः ।
तस्य प्रयोगमातिष्ठ पुरा कालोऽतिवर्तते ॥ १७ ॥
यावच्चाकृतविश्वासा द्रुपदे पार्थिवर्षभे ।
तावदेवाद्य ते शक्या न शक्यास्तु ततः परम् ॥ १८ ॥
एषा मम मतिस्तात निग्रहाय प्रवर्तते ।
साधु वा यदि वासाधु किं वा राधेय मन्यसे ॥ १९ ॥
