भीष्म उवाच ।
अथ तेन नरश्रेष्ठ ब्राह्मणेन तपस्विना ।
निराहारेण वसता दुःखितास्ते भुजंगमाः ॥ १ ॥
सर्वे संभूय सहितास्तस्य नागस्य बान्धवाः ।
भ्रातरस्तनया भार्या ययुस्तं ब्राह्मणं प्रति ॥ २ ॥
तेऽपश्यन्पुलिने तं वै विविक्ते नियतव्रतम् ।
समासीनं निराहारं द्विजं जप्यपरायणम् ॥ ३ ॥
ते सर्वे समभिक्रम्य विप्रमभ्यर्च्य चासकृत् ।
ऊचुर्वाक्यमसंदिग्धमातिथेयस्य बान्धवाः ॥ ४ ॥
षष्ठो हि दिवसस्तेऽद्य प्राप्तस्येह तपोधन ।
न चाभिलषसे किंचिदाहारं धर्मवत्सल ॥ ५ ॥
अस्मानभिगतश्चासि वयं च त्वामुपस्थिताः ।
कार्यं चातिथ्यमस्माभिर्वयं सर्वे कुटुम्बिनः ॥ ६ ॥
मूलं फलं वा पर्णं वा पयो वा द्विजसत्तम ।
आहारहेतोरन्नं वा भोक्तुमर्हसि ब्राह्मण ॥ ७ ॥
त्यक्ताहारेण भवता वने निवसता सता ।
बालवृद्धमिदं सर्वं पीड्यते धर्मसंकटात् ॥ ८ ॥
न हि नो भ्रूणहा कश्चिद्राजापथ्योऽनृतोऽपि वा ।
पूर्वाशी वा कुले ह्यस्मिन्देवतातिथिबन्धुषु ॥ ९ ॥
ब्राह्मण उवाच ।
उपदेशेन युष्माकमाहारोऽयं मया वृतः ।
द्विरूनं दशरात्रं वै नागस्यागमनं प्रति ॥ १० ॥
यद्यष्टरात्रे निर्याते नागमिष्यति पन्नगः ।
तदाहारं करिष्यामि तन्निमित्तमिदं व्रतम् ॥ ११ ॥
कर्तव्यो न च संतापो गम्यतां च यथागतम् ।
तन्निमित्तं व्रतं मह्यं नैतद्भेत्तुमिहार्हथ ॥ १२ ॥
भीष्म उवाच ।
तेन ते समनुज्ञाता ब्राह्मणेन भुजंगमाः ।
स्वमेव भवनं जग्मुरकृतार्था नरर्षभ ॥ १३ ॥
