भीष्म उवाच ।
अत्र गाथा ब्रह्मगीताः कीर्तयन्ति पुराविदः ।
येन मार्गेण राजानः कोशं संजनयन्ति च ॥ १ ॥
न धनं यज्ञशीलानां हार्यं देवस्वमेव तत् ।
दस्यूनां निष्क्रियाणां च क्षत्रियो हर्तुमर्हति ॥ २ ॥
इमाः प्रजाः क्षत्रियाणां रक्ष्याश्चाद्याश्च भारत ।
धनं हि क्षत्रियस्येह द्वितीयस्य न विद्यते ॥ ३ ॥
तदस्य स्याद्बलार्थं वा धनं यज्ञार्थमेव वा ।
अभोग्या ह्योषधीश्छित्त्वा भोग्या एव पचन्त्युत ॥ ४ ॥
यो वै न देवान्न पितॄन्न मर्त्यान्हविषार्चति ।
आनन्तिकां तां धनितामाहुर्वेदविदो जनाः ॥ ५ ॥
हरेत्तद्द्रविणं राजन्धार्मिकः पृथिवीपतिः ।
न हि तत्प्रीणयेल्लोकान्न कोशं तद्विधं नृपः ॥ ६ ॥
असाधुभ्यो निरादाय साधुभ्यो यः प्रयच्छति ।
आत्मानं संक्रमं कृत्वा मन्ये धर्मविदेव सः ॥ ७ ॥
औद्भिज्जा जन्तवः केचिद्युक्तवाचो यथा तथा ।
अनिष्टतः संभवन्ति तथायज्ञः प्रतायते ॥ ८ ॥
यथैव दंशमशकं यथा चाण्डपिपीलिकम् ।
सैव वृत्तिरयज्ञेषु तथा धर्मो विधीयते ॥ ९ ॥
यथा ह्यकस्माद्भवति भूमौ पांसुतृणोलपम् ।
तथैवेह भवेद्धर्मः सूक्ष्मः सूक्ष्मतरोऽपि च ॥ १० ॥
