दुर्योधन उवाच ।
कथं शिखण्डी गाङ्गेय कन्या भूत्वा सती तदा ।
पुरुषोऽभवद्युधि श्रेष्ठ तन्मे ब्रूहि पितामह ॥ १ ॥
भीष्म उवाच ।
भार्या तु तस्य राजेन्द्र द्रुपदस्य महीपतेः ।
महिषी दयिता ह्यासीदपुत्रा च विशां पते ॥ २ ॥
एतस्मिन्नेव काले तु द्रुपदो वै महीपतिः ।
अपत्यार्थं महाराज तोषयामास शंकरम् ॥ ३ ॥
अस्मद्वधार्थं निश्चित्य तपो घोरं समास्थितः ।
लेभे कन्यां महादेवात्पुत्रो मे स्यादिति ब्रुवन् ॥ ४ ॥
भगवन्पुत्रमिच्छामि भीष्मं प्रतिचिकीर्षया ।
इत्युक्तो देवदेवेन स्त्रीपुमांस्ते भविष्यति ॥ ५ ॥
निवर्तस्व महीपाल नैतज्जात्वन्यथा भवेत् ।
स तु गत्वा च नगरं भार्यामिदमुवाच ह ॥ ६ ॥
कृतो यत्नो मया देवि पुत्रार्थे तपसा महान् ।
कन्या भूत्वा पुमान्भावी इति चोक्तोऽस्मि शंभुना ॥ ७ ॥
पुनः पुनर्याच्यमानो दिष्टमित्यब्रवीच्छिवः ।
न तदन्यद्धि भविता भवितव्यं हि तत्तथा ॥ ८ ॥
ततः सा नियता भूत्वा ऋतुकाले मनस्विनी ।
पत्नी द्रुपदराजस्य द्रुपदं संविवेश ह ॥ ९ ॥
लेभे गर्भं यथाकालं विधिदृष्टेन हेतुना ।
पार्षतात्सा महीपाल यथा मां नारदोऽब्रवीत् ॥ १० ॥
ततो दधार तं गर्भं देवी राजीवलोचना ।
तां स राजा प्रियां भार्यां द्रुपदः कुरुनन्दन ।
पुत्रस्नेहान्महाबाहुः सुखं पर्यचरत्तदा ॥ ११ ॥
अपुत्रस्य ततो राज्ञो द्रुपदस्य महीपतेः ।
कन्यां प्रवररूपां तां प्राजायत नराधिप ॥ १२ ॥
अपुत्रस्य तु राज्ञः सा द्रुपदस्य यशस्विनी ।
ख्यापयामास राजेन्द्र पुत्रो जातो ममेति वै ॥ १३ ॥
ततः स राजा द्रुपदः प्रच्छन्नाया नराधिप ।
पुत्रवत्पुत्रकार्याणि सर्वाणि समकारयत् ॥ १४ ॥
रक्षणं चैव मन्त्रस्य महिषी द्रुपदस्य सा ।
चकार सर्वयत्नेन ब्रुवाणा पुत्र इत्युत ।
न हि तां वेद नगरे कश्चिदन्यत्र पार्षतात् ॥ १५ ॥
श्रद्दधानो हि तद्वाक्यं देवस्याद्भुततेजसः ।
छादयामास तां कन्यां पुमानिति च सोऽब्रवीत् ॥ १६ ॥
जातकर्माणि सर्वाणि कारयामास पार्थिवः ।
पुंवद्विधानयुक्तानि शिखण्डीति च तां विदुः ॥ १७ ॥
अहमेकस्तु चारेण वचनान्नारदस्य च ।
ज्ञातवान्देववाक्येन अम्बायास्तपसा तथा ॥ १८ ॥
