वैशंपायन उवाच ।
वसत्सु तेषु प्रच्छन्नं पाण्डवेषु महात्मसु ।
आजगामाथ तान्द्रष्टुं व्यासः सत्यवतीसुतः ॥ १ ॥
तमागतमभिप्रेक्ष्य प्रत्युद्गम्य परंतपाः ।
प्रणिपत्याभिवाद्यैनं तस्थुः प्राञ्जलयस्तदा ॥ २ ॥
समनुज्ञाप्य तान्सर्वानासीनान्मुनिरब्रवीत् ।
प्रसन्नः पूजितः पार्थैः प्रीतिपूर्वमिदं वचः ॥ ३ ॥
अपि धर्मेण वर्तध्वं शास्त्रेण च परंतपाः ।
अपि विप्रेषु वः पूजा पूजार्हेषु न हीयते ॥ ४ ॥
अथ धर्मार्थवद्वाक्यमुक्त्वा स भगवानृषिः ।
विचित्राश्च कथास्तास्ताः पुनरेवेदमब्रवीत् ॥ ५ ॥
आसीत्तपोवने काचिदृषेः कन्या महात्मनः ।
विलग्नमध्या सुश्रोणी सुभ्रूः सर्वगुणान्विता ॥ ६ ॥
कर्मभिः स्वकृतैः सा तु दुर्भगा समपद्यत ।
नाध्यगच्छत्पतिं सा तु कन्या रूपवती सती ॥ ७ ॥
तपस्तप्तुमथारेभे पत्यर्थमसुखा ततः ।
तोषयामास तपसा सा किलोग्रेण शंकरम् ॥ ८ ॥
तस्याः स भगवांस्तुष्टस्तामुवाच तपस्विनीम् ।
वरं वरय भद्रं ते वरदोऽस्मीति भामिनि ॥ ९ ॥
अथेश्वरमुवाचेदमात्मनः सा वचो हितम् ।
पतिं सर्वगुणोपेतमिच्छामीति पुनः पुनः ॥ १० ॥
तामथ प्रत्युवाचेदमीशानो वदतां वरः ।
पञ्च ते पतयो भद्रे भविष्यन्तीति शंकरः ॥ ११ ॥
प्रतिब्रुवन्तीमेकं मे पतिं देहीति शंकरम् ।
पुनरेवाब्रवीद्देव इदं वचनमुत्तमम् ॥ १२ ॥
पञ्चकृत्वस्त्वया उक्तः पतिं देहीत्यहं पुनः ।
देहमन्यं गतायास्ते यथोक्तं तद्भविष्यति ॥ १३ ॥
द्रुपदस्य कुले जाता कन्या सा देवरूपिणी ।
निर्दिष्टा भवतां पत्नी कृष्णा पार्षत्यनिन्दिता ॥ १४ ॥
पाञ्चालनगरं तस्मात्प्रविशध्वं महाबलाः ।
सुखिनस्तामनुप्राप्य भविष्यथ न संशयः ॥ १५ ॥
एवमुक्त्वा महाभागः पाण्डवानां पितामहः ।
पार्थानामन्त्र्य कुन्तीं च प्रातिष्ठत महातपाः ॥ १६ ॥
