वैशंपायन उवाच ।
एतच्छ्रुत्वा तु पुत्रस्य वचः शूरात्मजस्तदा ।
विहाय शोकं धर्मात्मा ददौ श्राद्धमनुत्तमम् ॥ १ ॥
तथैव वासुदेवोऽपि स्वस्रीयस्य महात्मनः ।
दयितस्य पितुर्नित्यमकरोदौर्ध्वदेहिकम् ॥ २ ॥
षष्टिं शतसहस्राणि ब्राह्मणानां महाभुजः ।
विधिवद्भोजयामास भोज्यं सर्वगुणान्वितम् ॥ ३ ॥
आच्छाद्य च महाबाहुर्धनतृष्णामपानुदत् ।
ब्राह्मणानां तदा कृष्णस्तदभूद्रोमहर्षणम् ॥ ४ ॥
सुवर्णं चैव गाश्चैव शयनाच्छादनं तथा ।
दीयमानं तदा विप्राः प्रभूतमिति चाब्रुवन् ॥ ५ ॥
वासुदेवोऽथ दाशार्हो बलदेवः ससात्यकिः ।
अभिमन्योस्तदा श्राद्धमकुर्वन्सत्यकस्तदा ।
अतीव दुःखसंतप्ता न शमं चोपलेभिरे ॥ ६ ॥
तथैव पाण्डवा वीरा नगरे नागसाह्वये ।
नोपगच्छन्ति वै शान्तिमभिमन्युविनाकृताः ॥ ७ ॥
सुबहूनि च राजेन्द्र दिवसानि विराटजा ।
नाभुङ्क्त पतिशोकार्ता तदभूत्करुणं महत् ।
कुक्षिस्थ एव तस्यास्तु स गर्भः संप्रलीयत ॥ ८ ॥
आजगाम ततो व्यासो ज्ञात्वा दिव्येन चक्षुषा ।
आगम्य चाब्रवीद्धीमान्पृथां पृथुललोचनाम् ।
उत्तरां च महातेजाः शोकः संत्यज्यतामयम् ॥ ९ ॥
जनिष्यति महातेजाः पुत्रस्तव यशस्विनि ।
प्रभावाद्वासुदेवस्य मम व्याहरणादपि ।
पाण्डवानामयं चान्ते पालयिष्यति मेदिनीम् ॥ १० ॥
धनंजयं च संप्रेक्ष्य धर्मराजस्य पश्यतः ।
व्यासो वाक्यमुवाचेदं हर्षयन्निव भारत ॥ ११ ॥
पौत्रस्तव महाबाहो जनिष्यति महामनाः ।
पृथ्वीं सागरपर्यन्तां पालयिष्यति चैव ह ॥ १२ ॥
तस्माच्छोकं कुरुश्रेष्ठ जहि त्वमरिकर्शन ।
विचार्यमत्र न हि ते सत्यमेतद्भविष्यति ॥ १३ ॥
यच्चापि वृष्णिवीरेण कृष्णेन कुरुनन्दन ।
पुरोक्तं तत्तथा भावि मा तेऽत्रास्तु विचारणा ॥ १४ ॥
विबुधानां गतो लोकानक्षयानात्मनिर्जितान् ।
न स शोच्यस्त्वया तात न चान्यैः कुरुभिस्तथा ॥ १५ ॥
एवं पितामहेनोक्तो धर्मात्मा स धनंजयः ।
त्यक्त्वा शोकं महाराज हृष्टरूपोऽभवत्तदा ॥ १६ ॥
पितापि तव धर्मज्ञ गर्भे तस्मिन्महामते ।
अवर्धत यथाकालं शुक्लपक्षे यथा शशी ॥ १७ ॥
ततः संचोदयामास व्यासो धर्मात्मजं नृपम् ।
अश्वमेधं प्रति तदा ततः सोऽन्तर्हितोऽभवत् ॥ १८ ॥
धर्मराजोऽपि मेधावी श्रुत्वा व्यासस्य तद्वचः ।
वित्तोपनयने तात चकार गमने मतिम् ॥ १९ ॥
