दूत उवाच ।
जन्यार्थमन्नं द्रुपदेन राज्ञा विवाहहेतोरुपसंस्कृतं च ।
तदाप्नुवध्वं कृतसर्वकार्याः कृष्णा च तत्रैव चिरं न कार्यम् ॥ १ ॥
इमे रथाः काञ्चनपद्मचित्राः सदश्वयुक्ता वसुधाधिपार्हाः ।
एतान्समारुह्य परैत सर्वे पाञ्चालराजस्य निवेशनं तत् ॥ २ ॥
वैशंपायन उवाच ।
ततः प्रयाताः कुरुपुंगवास्ते पुरोहितं तं प्रथमं प्रयाप्य ।
आस्थाय यानानि महान्ति तानि कुन्ती च कृष्णा च सहैव याते ॥ ३ ॥
श्रुत्वा तु वाक्यानि पुरोहितस्य यान्युक्तवान्भारत धर्मराजः ।
जिज्ञासयैवाथ कुरूत्तमानां द्रव्याण्यनेकान्युपसंजहार ॥ ४ ॥
फलानि माल्यानि सुसंस्कृतानि चर्माणि वर्माणि तथासनानि ।
गाश्चैव राजन्नथ चैव रज्जूर्द्रव्याणि चान्यानि कृषीनिमित्तम् ॥ ५ ॥
अन्येषु शिल्पेषु च यान्यपि स्युः सर्वाणि कॢप्तान्यखिलेन तत्र ।
क्रीडानिमित्तानि च यानि तानि सर्वाणि तत्रोपजहार राजा ॥ ६ ॥
रथाश्ववर्माणि च भानुमन्ति खड्गा महान्तोऽश्वरथाश्च चित्राः ।
धनूंषि चाग्र्याणि शराश्च मुख्याः शक्त्यृष्टयः काञ्चनभूषिताश्च ॥ ७ ॥
प्रासा भुशुण्ड्यश्च परश्वधाश्च सांग्रामिकं चैव तथैव सर्वम् ।
शय्यासनान्युत्तमसंस्कृतानि तथैव चासन्विविधानि तत्र ॥ ८ ॥
कुन्ती तु कृष्णां परिगृह्य साध्वीमन्तःपुरं द्रुपदस्याविवेष ।
स्त्रियश्च तां कौरवराजपत्नीं प्रत्यर्चयां चक्रुरदीनसत्त्वाः ॥ ९ ॥
तान्सिंहविक्रान्तगतीनवेक्ष्य महर्षभाक्षानजिनोत्तरीयान् ।
गूढोत्तरांसान्भुजगेन्द्रभोगप्रलम्बबाहून्पुरुषप्रवीरान् ॥ १० ॥
राजा च राज्ञः सचिवाश्च सर्वे पुत्राश्च राज्ञः सुहृदस्तथैव ।
प्रेष्याश्च सर्वे निखिलेन राजन्हर्षं समापेतुरतीव तत्र ॥ ११ ॥
ते तत्र वीराः परमासनेषु सपादपीठेष्वविशङ्कमानाः ।
यथानुपूर्व्या विविशुर्नराग्र्यास्तदा महार्हेषु न विस्मयन्तः ॥ १२ ॥
उच्चावचं पार्थिवभोजनीयं पात्रीषु जाम्बूनदराजतीषु ।
दासाश्च दास्यश्च सुमृष्टवेषाः भोजापकाश्चाप्युपजह्रुरन्नम् ॥ १३ ॥
ते तत्र भुक्त्वा पुरुषप्रवीरा यथानुकामं सुभृशं प्रतीताः ।
उत्क्रम्य सर्वाणि वसूनि तत्र सांग्रामिकान्याविविशुर्नृवीराः ॥ १४ ॥
तल्लक्षयित्वा द्रुपदस्य पुत्रो राजा च सर्वैः सह मन्त्रिमुख्यैः ।
समर्चयामासुरुपेत्य हृष्टाः कुन्तीसुतान्पार्थिवपुत्रपौत्रान् ॥ १५ ॥
