युधिष्ठिर उवाच ।
सम्राड्गुणमभीप्सन्वै युष्मान्स्वार्थपरायणः ।
कथं प्रहिणुयां भीमं बलात्केवलसाहसात् ॥ १ ॥
भीमार्जुनावुभौ नेत्रे मनो मन्ये जनार्दनम् ।
मनश्चक्षुर्विहीनस्य कीदृशं जीवितं भवेत् ॥ २ ॥
जरासंधबलं प्राप्य दुष्पारं भीमविक्रमम् ।
श्रमो हि वः पराजय्यात्किमु तत्र विचेष्टितम् ॥ ३ ॥
अस्मिन्नर्थान्तरे युक्तमनर्थः प्रतिपद्यते ।
यथाहं विमृशाम्येकस्तत्तावच्छ्रूयतां मम ॥ ४ ॥
संन्यासं रोचये साधु कार्यस्यास्य जनार्दन ।
प्रतिहन्ति मनो मेऽद्य राजसूयो दुरासदः ॥ ५ ॥
वैशंपायन उवाच ।
पार्थः प्राप्य धनुःश्रेष्ठमक्षय्यौ च महेषुधी ।
रथं ध्वजं सभां चैव युधिष्ठिरमभाषत ॥ ६ ॥
धनुरस्त्रं शरा वीर्यं पक्षो भूमिर्यशो बलम् ।
प्राप्तमेतन्मया राजन्दुष्प्रापं यदभीप्सितम् ॥ ७ ॥
कुले जन्म प्रशंसन्ति वैद्याः साधु सुनिष्ठिताः ।
बलेन सदृशं नास्ति वीर्यं तु मम रोचते ॥ ८ ॥
कृतवीर्यकुले जातो निर्वीर्यः किं करिष्यति ।
क्षत्रियः सर्वशो राजन्यस्य वृत्तिः पराजये ॥ ९ ॥
सर्वैरपि गुणैर्हीनो वीर्यवान्हि तरेद्रिपून् ।
सर्वैरपि गुणैर्युक्तो निर्वीर्यः किं करिष्यति ॥ १० ॥
द्रव्यभूता गुणाः सर्वे तिष्ठन्ति हि पराक्रमे ।
जयस्य हेतुः सिद्धिर्हि कर्म दैवं च संश्रितम् ॥ ११ ॥
संयुक्तो हि बलैः कश्चित्प्रमादान्नोपयुज्यते ।
तेन द्वारेण शत्रुभ्यः क्षीयते सबलो रिपुः ॥ १२ ॥
दैन्यं यथाबलवति तथा मोहो बलान्विते ।
तावुभौ नाशकौ हेतू राज्ञा त्याज्यौ जयार्थिना ॥ १३ ॥
जरासंधविनाशं च राज्ञां च परिमोक्षणम् ।
यदि कुर्याम यज्ञार्थं किं ततः परमं भवेत् ॥ १४ ॥
अनारम्भे तु नियतो भवेदगुणनिश्चयः ।
गुणान्निःसंशयाद्राजन्नैर्गुण्यं मन्यसे कथम् ॥ १५ ॥
काषायं सुलभं पश्चान्मुनीनां शममिच्छताम् ।
साम्राज्यं तु तवेच्छन्तो वयं योत्स्यामहे परैः ॥ १६ ॥
