वैशंपायन उवाच ।
एतस्मिन्नेव काले तु सर्ववादित्रनिस्वनः ।
बभूव तुमुलः शब्दस्त्वन्तरिक्षे दिवौकसाम् ॥ १ ॥
रथनेमिस्वनश्चैव घण्टाशब्दश्च भारत ।
पृथग्व्यालमृगाणां च पक्षिणां चैव सर्वशः ॥ २ ॥
तं समन्तादनुययुर्गन्धर्वाप्सरसस्तथा ।
विमानैः सूर्यसंकाशैर्देवराजमरिंदमम् ॥ ३ ॥
ततः स हरिभिर्युक्तं जाम्बूनदपरिष्कृतम् ।
मेघनादिनमारुह्य श्रिया परमया ज्वलन् ॥ ४ ॥
पार्थानभ्याजगामाशु देवराजः पुरंदरः ।
आगत्य च सहस्राक्षो रथादवरुरोह वै ॥ ५ ॥
तं दृष्ट्वैव महात्मानं धर्मराजो युधिष्ठिरः ।
भ्रातृभिः सहितः श्रीमान्देवराजमुपागमत् ॥ ६ ॥
पूजयामास चैवाथ विधिवद्भूरिदक्षिणः ।
यथार्हममितात्मानं विधिदृष्टेन कर्मणा ॥ ७ ॥
धनंजयश्च तेजस्वी प्रणिपत्य पुरंदरम् ।
भृत्यवत्प्रणतस्तस्थौ देवराजसमीपतः ॥ ८ ॥
आप्यायत महातेजाः कुन्तीपुत्रो युधिष्ठिरः ।
धनंजयमभिप्रेक्ष्य विनीतं स्थितमन्तिके ॥ ९ ॥
जटिलं देवराजस्य तपोयुक्तमकल्मषम् ।
हर्षेण महताविष्टः फल्गुनस्याथ दर्शनात् ॥ १० ॥
तं तथादीनमनसं राजानं हर्षसंप्लुतम् ।
उवाच वचनं धीमान्देवराजः पुरंदरः ॥ ११ ॥
त्वमिमां पृथिवीं राजन्प्रशासिष्यसि पाण्डव ।
स्वस्ति प्राप्नुहि कौन्तेय काम्यकं पुनराश्रमम् ॥ १२ ॥
अस्त्राणि लब्धानि च पाण्डवेन सर्वाणि मत्तः प्रयतेन राजन् ।
कृतप्रियश्चास्मि धनंजयेन जेतुं न शक्यस्त्रिभिरेष लोकैः ॥ १३ ॥
एवमुक्त्वा सहस्राक्षः कुन्तीपुत्रं युधिष्ठिरम् ।
जगाम त्रिदिवं हृष्टः स्तूयमानो महर्षिभिः ॥ १४ ॥
धनेश्वरगृहस्थानां पाण्डवानां समागमम् ।
शक्रेण य इमं विद्वानधीयीत समाहितः ॥ १५ ॥
संवत्सरं ब्रह्मचारी नियतः संशितव्रतः ।
स जीवेत निराबाधः सुसुखी शरदां शतम् ॥ १६ ॥
