भीष्म उवाच ।
ततो गते शाकुनिके कपोती प्राह दुःखिता ।
संस्मृत्य भर्तारमथो रुदती शोकमूर्छिता ॥ १ ॥
नाहं ते विप्रियं कान्त कदाचिदपि संस्मरे ।
सर्वा वै विधवा नारी बहुपुत्रापि खेचर ।
शोच्या भवति बन्धूनां पतिहीना मनस्विनी ॥ २ ॥
लालिताहं त्वया नित्यं बहुमानाच्च सान्त्विता ।
वचनैर्मधुरैः स्निग्धैरसकृत्सुमनोहरैः ॥ ३ ॥
कन्दरेषु च शैलानां नदीनां निर्झरेषु च ।
द्रुमाग्रेषु च रम्येषु रमिताहं त्वया प्रिय ॥ ४ ॥
आकाशगमने चैव सुखिताहं त्वया सुखम् ।
विहृतास्मि त्वया कान्त तन्मे नाद्यास्ति किंचन ॥ ५ ॥
मितं ददाति हि पिता मितं माता मितं सुतः ।
अमितस्य तु दातारं भर्तारं का न पूजयेत् ॥ ६ ॥
नास्ति भर्तृसमो नाथो न च भर्तृसमं सुखम् ।
विसृज्य धनसर्वस्वं भर्ता वै शरणं स्त्रियाः ॥ ७ ॥
न कार्यमिह मे नाथ जीवितेन त्वया विना ।
पतिहीनापि का नारी सती जीवितुमुत्सहेत् ॥ ८ ॥
एवं विलप्य बहुधा करुणं सा सुदुःखिता ।
पतिव्रता संप्रदीप्तं प्रविवेश हुताशनम् ॥ ९ ॥
ततश्चित्राम्बरधरं भर्तारं सान्वपश्यत ।
विमानस्थं सुकृतिभिः पूज्यमानं महात्मभिः ॥ १० ॥
चित्रमाल्याम्बरधरं सर्वाभरणभूषितम् ।
विमानशतकोटीभिरावृतं पुण्यकीर्तिभिः ॥ ११ ॥
ततः स्वर्गगतः पक्षी भार्यया सह संगतः ।
कर्मणा पूजितस्तेन रेमे तत्र स भार्यया ॥ १२ ॥
