शौनक उवाच ।
ये सर्पाः सर्पसत्रेऽस्मिन्पतिता हव्यवाहने ।
तेषां नामानि सर्वेषां श्रोतुमिच्छामि सूतज ॥ १ ॥
सूत उवाच ।
सहस्राणि बहून्यस्मिन्प्रयुतान्यर्बुदानि च ।
न शक्यं परिसंख्यातुं बहुत्वाद्वेदवित्तम ॥ २ ॥
यथास्मृति तु नामानि पन्नगानां निबोध मे ।
उच्यमानानि मुख्यानां हुतानां जातवेदसि ॥ ३ ॥
वासुकेः कुलजांस्तावत्प्राधान्येन निबोध मे ।
नीलरक्तान्सितान्घोरान्महाकायान्विषोल्बणान् ॥ ४ ॥
कोटिको मानसः पूर्णः सहः पैलो हलीसकः ।
पिच्छिलः कोणपश्चक्रः कोणवेगः प्रकालनः ॥ ५ ॥
हिरण्यवाहः शरणः कक्षकः कालदन्तकः ।
एते वासुकिजा नागाः प्रविष्टा हव्यवाहनम् ॥ ६ ॥
तक्षकस्य कुले जातान्प्रवक्ष्यामि निबोध तान् ।
पुच्छण्डको मण्डलकः पिण्डभेत्ता रभेणकः ॥ ७ ॥
उच्छिखः सुरसो द्रङ्गो बलहेडो विरोहणः ।
शिलीशलकरो मूकः सुकुमारः प्रवेपनः ॥ ८ ॥
मुद्गरः शशरोमा च सुमना वेगवाहनः ।
एते तक्षकजा नागाः प्रविष्टा हव्यवाहनम् ॥ ९ ॥
पारावतः पारियात्रः पाण्डरो हरिणः कृशः ।
विहंगः शरभो मोदः प्रमोदः संहताङ्गदः ॥ १० ॥
ऐरावतकुलादेते प्रविष्टा हव्यवाहनम् ।
कौरव्यकुलजान्नागाञ्शृणु मे द्विजसत्तम ॥ ११ ॥
ऐण्डिलः कुण्डलो मुण्डो वेणिस्कन्धः कुमारकः ।
बाहुकः शृङ्गवेगश्च धूर्तकः पातपातरौ ॥ १२ ॥
धृतराष्ट्रकुले जाताञ्शृणु नागान्यथातथम् ।
कीर्त्यमानान्मया ब्रह्मन्वातवेगान्विषोल्बणान् ॥ १३ ॥
शङ्कुकर्णः पिङ्गलकः कुठारमुखमेचकौ ।
पूर्णाङ्गदः पूर्णमुखः प्रहसः शकुनिर्हरिः ॥ १४ ॥
आमाहठः कोमठकः श्वसनो मानवो वटः ।
भैरवो मुण्डवेदाङ्गः पिशङ्गश्चोद्रपारगः ॥ १५ ॥
ऋषभो वेगवान्नाम पिण्डारकमहाहनू ।
रक्ताङ्गः सर्वसारङ्गः समृद्धः पाटराक्षसौ ॥ १६ ॥
वराहको वारणकः सुमित्रश्चित्रवेदिकः ।
पराशरस्तरुणको मणिस्कन्धस्तथारुणिः ॥ १७ ॥
इति नागा मया ब्रह्मन्कीर्तिताः कीर्तिवर्धनाः ।
प्राधान्येन बहुत्वात्तु न सर्वे परिकीर्तिताः ॥ १८ ॥
एतेषां पुत्रपौत्रास्तु प्रसवस्य च संततिः ।
न शक्याः परिसंख्यातुं ये दीप्तं पावकं गताः ॥ १९ ॥
सप्तशीर्षा द्विशीर्षाश्च पञ्चशीर्षास्तथापरे ।
कालानलविषा घोरा हुताः शतसहस्रशः ॥ २० ॥
महाकाया महावीर्याः शैलशृङ्गसमुच्छ्रयाः ।
योजनायामविस्तारा द्वियोजनसमायताः ॥ २१ ॥
कामरूपाः कामगमा दीप्तानलविषोल्बणाः ।
दग्धास्तत्र महासत्रे ब्रह्मदण्डनिपीडिताः ॥ २२ ॥
