धृतराष्ट्र उवाच ।
भारतस्यास्य वर्षस्य तथा हैमवतस्य च ।
प्रमाणमायुषः सूत फलं चापि शुभाशुभम् ॥ १ ॥
अनागतमतिक्रान्तं वर्तमानं च संजय ।
आचक्ष्व मे विस्तरेण हरिवर्षं तथैव च ॥ २ ॥
संजय उवाच ।
चत्वारि भारते वर्षे युगानि भरतर्षभ ।
कृतं त्रेता द्वापरं च पुष्यं च कुरुवर्धन ॥ ३ ॥
पूर्वं कृतयुगं नाम ततस्त्रेतायुगं विभो ।
संक्षेपाद्द्वापरस्याथ ततः पुष्यं प्रवर्तते ॥ ४ ॥
चत्वारि च सहस्राणि वर्षाणां कुरुसत्तम ।
आयुःसंख्या कृतयुगे संख्याता राजसत्तम ॥ ५ ॥
तथा त्रीणि सहस्राणि त्रेतायां मनुजाधिप ।
द्विसहस्रं द्वापरे तु शते तिष्ठति संप्रति ॥ ६ ॥
न प्रमाणस्थितिर्ह्यस्ति पुष्येऽस्मिन्भरतर्षभ ।
गर्भस्थाश्च म्रियन्तेऽत्र तथा जाता म्रियन्ति च ॥ ७ ॥
महाबला महासत्त्वाः प्रजागुणसमन्विताः ।
अजायन्त कृते राजन्मुनयः सुतपोधनाः ॥ ८ ॥
महोत्साहा महात्मानो धार्मिकाः सत्यवादिनः ।
जाताः कृतयुगे राजन्धनिनः प्रियदर्शनाः ॥ ९ ॥
आयुष्मन्तो महावीरा धनुर्धरवरा युधि ।
जायन्ते क्षत्रियाः शूरास्त्रेतायां चक्रवर्तिनः ॥ १० ॥
सर्ववर्णा महाराज जायन्ते द्वापरे सति ।
महोत्साहा महावीर्याः परस्परवधैषिणः ॥ ११ ॥
तेजसाल्पेन संयुक्ताः क्रोधनाः पुरुषा नृप ।
लुब्धाश्चानृतकाश्चैव पुष्ये जायन्ति भारत ॥ १२ ॥
ईर्ष्या मानस्तथा क्रोधो मायासूया तथैव च ।
पुष्ये भवन्ति मर्त्यानां रागो लोभश्च भारत ॥ १३ ॥
संक्षेपो वर्तते राजन्द्वापरेऽस्मिन्नराधिप ।
गुणोत्तरं हैमवतं हरिवर्षं ततः परम् ॥ १४ ॥
