धृष्टद्युम्न उवाच ।
दुर्योधनो दुर्विषहो दुर्मुखो दुष्प्रधर्षणः ।
विविंशतिर्विकर्णश्च सहो दुःशासनः समः ॥ १ ॥
युयुत्सुर्वातवेगश्च भीमवेगधरस्तथा ।
उग्रायुधो बलाकी च कनकायुर्विरोचनः ॥ २ ॥
सुकुण्डलश्चित्रसेनः सुवर्चाः कनकध्वजः ।
नन्दको बाहुशाली च कुण्डजो विकटस्तथा ॥ ३ ॥
एते चान्ये च बहवो धार्तराष्ट्रा महाबलाः ।
कर्णेन सहिता वीरास्त्वदर्थं समुपागताः ।
शतसंख्या महात्मानः प्रथिताः क्षत्रियर्षभाः ॥ ४ ॥
शकुनिश्च बलश्चैव वृषकोऽथ बृहद्बलः ।
एते गान्धारराजस्य सुताः सर्वे समागताः ॥ ५ ॥
अश्वत्थामा च भोजश्च सर्वशस्त्रभृतां वरौ ।
समवेतौ महात्मानौ त्वदर्थे समलंकृतौ ॥ ६ ॥
बृहन्तो मणिमांश्चैव दण्डधारश्च वीर्यवान् ।
सहदेवो जयत्सेनो मेघसंधिश्च मागधः ॥ ७ ॥
विराटः सह पुत्राभ्यां शङ्खेनैवोत्तरेण च ।
वार्धक्षेमिः सुवर्चाश्च सेनाबिन्दुश्च पार्थिवः ॥ ८ ॥
अभिभूः सह पुत्रेण सुदाम्ना च सुवर्चसा ।
सुमित्रः सुकुमारश्च वृकः सत्यधृतिस्तथा ॥ ९ ॥
सूर्यध्वजो रोचमानो नीलश्चित्रायुधस्तथा ।
अंशुमांश्चेकितानश्च श्रेणिमांश्च महाबलः ॥ १० ॥
समुद्रसेनपुत्रश्च चन्द्रसेनः प्रतापवान् ।
जलसंधः पितापुत्रौ सुदण्डो दण्ड एव च ॥ ११ ॥
पौण्ड्रको वासुदेवश्च भगदत्तश्च वीर्यवान् ।
कलिङ्गस्ताम्रलिप्तश्च पत्तनाधिपतिस्तथा ॥ १२ ॥
मद्रराजस्तथा शल्यः सहपुत्रो महारथः ।
रुक्माङ्गदेन वीरेण तथा रुक्मरथेन च ॥ १३ ॥
कौरव्यः सोमदत्तश्च पुत्राश्चास्य महारथाः ।
समवेतास्त्रयः शूरा भूरिर्भूरिश्रवाः शलः ॥ १४ ॥
सुदक्षिणश्च काम्बोजो दृढधन्वा च कौरवः ।
बृहद्बलः सुषेणश्च शिबिरौशीनरस्तथा ॥ १५ ॥
संकर्षणो वासुदेवो रौक्मिणेयश्च वीर्यवान् ।
साम्बश्च चारुदेष्णश्च सारणोऽथ गदस्तथा ॥ १६ ॥
अक्रूरः सात्यकिश्चैव उद्धवश्च महाबलः ।
कृतवर्मा च हार्दिक्यः पृथुर्विपृथुरेव च ॥ १७ ॥
विडूरथश्च कङ्कश्च समीकः सारमेजयः ।
वीरो वातपतिश्चैव झिल्ली पिण्डारकस्तथा ।
उशीनरश्च विक्रान्तो वृष्णयस्ते प्रकीर्तिताः ॥ १८ ॥
भगीरथो बृहत्क्षत्रः सैन्धवश्च जयद्रथः ।
बृहद्रथो बाह्लिकश्च श्रुतायुश्च महारथः ॥ १९ ॥
उलूकः कैतवो राजा चित्राङ्गदशुभाङ्गदौ ।
वत्सराजश्च धृतिमान्कोसलाधिपतिस्तथा ॥ २० ॥
एते चान्ये च बहवो नानाजनपदेश्वराः ।
त्वदर्थमागता भद्रे क्षत्रियाः प्रथिता भुवि ॥ २१ ॥
एते वेत्स्यन्ति विक्रान्तास्त्वदर्थं लक्ष्यमुत्तमम् ।
विध्येत य इमं लक्ष्यं वरयेथाः शुभेऽद्य तम् ॥ २२ ॥
