गन्धर्व उवाच ।
एवमुक्तः स विप्रर्षिर्वसिष्ठेन महात्मना ।
न्ययच्छदात्मनः कोपं सर्वलोकपराभवात् ॥ १ ॥
ईजे च स महातेजाः सर्ववेदविदां वरः ।
ऋषी राक्षससत्रेण शाक्तेयोऽथ पराशरः ॥ २ ॥
ततो वृद्धांश्च बालांश्च राक्षसान्स महामुनिः ।
ददाह वितते यज्ञे शक्तेर्वधमनुस्मरन् ॥ ३ ॥
न हि तं वारयामास वसिष्ठो रक्षसां वधात् ।
द्वितीयामस्य मा भाङ्क्षं प्रतिज्ञामिति निश्चयात् ॥ ४ ॥
त्रयाणां पावकानां स सत्रे तस्मिन्महामुनिः ।
आसीत्पुरस्ताद्दीप्तानां चतुर्थ इव पावकः ॥ ५ ॥
तेन यज्ञेन शुभ्रेण हूयमानेन युक्तितः ।
तद्विदीपितमाकाशं सूर्येणेव घनात्यये ॥ ६ ॥
तं वसिष्ठादयः सर्वे मुनयस्तत्र मेनिरे ।
तेजसा दिवि दीप्यन्तं द्वितीयमिव भास्करम् ॥ ७ ॥
ततः परमदुष्प्रापमन्यैरृषिरुदारधीः ।
समापिपयिषुः सत्रं तमत्रिः समुपागमत् ॥ ८ ॥
तथा पुलस्त्यः पुलहः क्रतुश्चैव महाक्रतुम् ।
उपाजग्मुरमित्रघ्न रक्षसां जीवितेप्सया ॥ ९ ॥
पुलस्त्यस्तु वधात्तेषां रक्षसां भरतर्षभ ।
उवाचेदं वचः पार्थ पराशरमरिंदमम् ॥ १० ॥
कच्चित्तातापविघ्नं ते कच्चिन्नन्दसि पुत्रक ।
अजानतामदोषाणां सर्वेषां रक्षसां वधात् ॥ ११ ॥
प्रजोच्छेदमिमं मह्यं सर्वं सोमपसत्तम ।
अधर्मिष्ठं वरिष्ठः सन्कुरुषे त्वं पराशर ।
राजा कल्माषपादश्च दिवमारोढुमिच्छति ॥ १२ ॥
ये च शक्त्यवराः पुत्रा वसिष्ठस्य महामुनेः ।
ते च सर्वे मुदा युक्ता मोदन्ते सहिताः सुरैः ।
सर्वमेतद्वसिष्ठस्य विदितं वै महामुने ॥ १३ ॥
रक्षसां च समुच्छेद एष तात तपस्विनाम् ।
निमित्तभूतस्त्वं चात्र क्रतौ वासिष्ठनन्दन ।
स सत्रं मुञ्च भद्रं ते समाप्तमिदमस्तु ते ॥ १४ ॥
एवमुक्तः पुलस्त्येन वसिष्ठेन च धीमता ।
तदा समापयामास सत्रं शाक्तिः पराशरः ॥ १५ ॥
सर्वराक्षससत्राय संभृतं पावकं मुनिः ।
उत्तरे हिमवत्पार्श्वे उत्ससर्ज महावने ॥ १६ ॥
स तत्राद्यापि रक्षांसि वृक्षानश्मान एव च ।
भक्षयन्दृश्यते वह्निः सदा पर्वणि पर्वणि ॥ १७ ॥
