वसुमना उवाच ।
पृच्छामि त्वां वसुमना रौशदश्विर्यद्यस्ति लोको दिवि मह्यं नरेन्द्र ।
यद्यन्तरिक्षे प्रथितो महात्मन्क्षेत्रज्ञं त्वां तस्य धर्मस्य मन्ये ॥ १ ॥
ययातिरुवाच ।
यदन्तरिक्षं पृथिवी दिशश्च यत्तेजसा तपते भानुमांश्च ।
लोकास्तावन्तो दिवि संस्थिता वै ते नान्तवन्तः प्रतिपालयन्ति ॥ २ ॥
वसुमना उवाच ।
तांस्ते ददामि पत मा प्रपातं ये मे लोकास्तव ते वै भवन्तु ।
क्रीणीष्वैनांस्तृणकेनापि राजन्प्रतिग्रहस्ते यदि सम्यक्प्रदुष्टः ॥ ३ ॥
ययातिरुवाच ।
न मिथ्याहं विक्रयं वै स्मरामि वृथा गृहीतं शिशुकाच्छङ्कमानः ।
कुर्यां न चैवाकृतपूर्वमन्यैर्विवित्समानः किमु तत्र साधु ॥ ४ ॥
वसुमना उवाच ।
तांस्त्वं लोकान्प्रतिपद्यस्व राजन्मया दत्तान्यदि नेष्टः क्रयस्ते ।
अहं न तान्वै प्रतिगन्ता नरेन्द्र सर्वे लोकास्तव ते वै भवन्तु ॥ ५ ॥
शिबिरुवाच ।
पृच्छामि त्वां शिबिरौशीनरोऽहं ममापि लोका यदि सन्तीह तात ।
यद्यन्तरिक्षे यदि वा दिवि श्रिताः क्षेत्रज्ञं त्वां तस्य धर्मस्य मन्ये ॥ ६ ॥
ययातिरुवाच ।
न त्वं वाचा हृदयेनापि विद्वन्परीप्समानान्नावमंस्था नरेन्द्र ।
तेनानन्ता दिवि लोकाः श्रितास्ते विद्युद्रूपाः स्वनवन्तो महान्तः ॥ ७ ॥
शिबिरुवाच ।
तांस्त्वं लोकान्प्रतिपद्यस्व राजन्मया दत्तान्यदि नेष्टः क्रयस्ते ।
न चाहं तान्प्रतिपत्स्येह दत्त्वा यत्र गत्वा त्वमुपास्से ह लोकान् ॥ ८ ॥
ययातिरुवाच ।
यथा त्वमिन्द्रप्रतिमप्रभावस्ते चाप्यनन्ता नरदेव लोकाः ।
तथाद्य लोके न रमेऽन्यदत्ते तस्माच्छिबे नाभिनन्दामि दायम् ॥ ९ ॥
अष्टक उवाच ।
न चेदेकैकशो राजँल्लोकान्नः प्रतिनन्दसि ।
सर्वे प्रदाय भवते गन्तारो नरकं वयम् ॥ १० ॥
ययातिरुवाच ।
यदर्हाय ददध्वं तत्सन्तः सत्यानृशंस्यतः ।
अहं तु नाभिधृष्णोमि यत्कृतं न मया पुरा ॥ ११ ॥
अष्टक उवाच ।
कस्यैते प्रतिदृश्यन्ते रथाः पञ्च हिरण्मयाः ।
उच्चैः सन्तः प्रकाशन्ते ज्वलन्तोऽग्निशिखा इव ॥ १२ ॥
ययातिरुवाच ।
युष्मानेते हि वक्ष्यन्ति रथाः पञ्च हिरण्मयाः ।
उच्चैः सन्तः प्रकाशन्ते ज्वलन्तोऽग्निशिखा इव ॥ १३ ॥
अष्टक उवाच ।
आतिष्ठस्व रथं राजन्विक्रमस्व विहायसा ।
वयमप्यनुयास्यामो यदा कालो भविष्यति ॥ १४ ॥
ययातिरुवाच ।
सर्वैरिदानीं गन्तव्यं सहस्वर्गजितो वयम् ।
एष नो विरजाः पन्था दृश्यते देवसद्मनः ॥ १५ ॥
वैशंपायन उवाच ।
तेऽधिरुह्य रथान्सर्वे प्रयाता नृपसत्तमाः ।
आक्रमन्तो दिवं भाभिर्धर्मेणावृत्य रोदसी ॥ १६ ॥
अष्टक उवाच ।
अहं मन्ये पूर्वमेकोऽस्मि गन्ता सखा चेन्द्रः सर्वथा मे महात्मा ।
कस्मादेवं शिबिरौशीनरोऽयमेकोऽत्यगात्सर्ववेगेन वाहान् ॥ १७ ॥
ययातिरुवाच ।
अददाद्देवयानाय यावद्वित्तमविन्दत ।
उशीनरस्य पुत्रोऽयं तस्माच्छ्रेष्ठो हि नः शिबिः ॥ १८ ॥
दानं तपः सत्यमथापि धर्मो ह्रीः श्रीः क्षमा सौम्य तथा तितिक्षा ।
राजन्नेतान्यप्रतिमस्य राज्ञः शिबेः स्थितान्यनृशंसस्य बुद्ध्या ।
एवंवृत्तो ह्रीनिषेधश्च यस्मात्तस्माच्छिबिरत्यगाद्वै रथेन ॥ १९ ॥
वैशंपायन उवाच ।
अथाष्टकः पुनरेवान्वपृच्छन्मातामहं कौतुकादिन्द्रकल्पम् ।
पृच्छामि त्वां नृपते ब्रूहि सत्यं कुतश्च कस्यासि सुतश्च कस्य ।
कृतं त्वया यद्धि न तस्य कर्ता लोके त्वदन्यः क्षत्रियो ब्राह्मणो वा ॥ २० ॥
ययातिरुवाच ।
ययातिरस्मि नहुषस्य पुत्रः पूरोः पिता सार्वभौमस्त्विहासम् ।
गुह्यमर्थं मामकेभ्यो ब्रवीमि मातामहोऽहं भवतां प्रकाशः ॥ २१ ॥
सर्वामिमां पृथिवीं निर्जिगाय प्रस्थे बद्ध्वा ह्यददं ब्राह्मणेभ्यः ।
मेध्यानश्वानेकशफान्सुरूपांस्तदा देवाः पुण्यभाजो भवन्ति ॥ २२ ॥
अदामहं पृथिवीं ब्राह्मणेभ्यः पूर्णामिमामखिलां वाहनस्य ।
गोभिः सुवर्णेन धनैश्च मुख्यैस्तत्रासन्गाः शतमर्बुदानि ॥ २३ ॥
सत्येन मे द्यौश्च वसुंधरा च तथैवाग्निर्ज्वलते मानुषेषु ।
न मे वृथा व्याहृतमेव वाक्यं सत्यं हि सन्तः प्रतिपूजयन्ति ।
सर्वे च देवा मुनयश्च लोकाः सत्येन पूज्या इति मे मनोगतम् ॥ २४ ॥
यो नः स्वर्गजितः सर्वान्यथावृत्तं निवेदयेत् ।
अनसूयुर्द्विजाग्रेभ्यः स लभेन्नः सलोकताम् ॥ २५ ॥
वैशंपायन उवाच ।
एवं राजा स महात्मा ह्यतीव स्वैर्दौहित्रैस्तारितोऽमित्रसाहः ।
त्यक्त्वा महीं परमोदारकर्मा स्वर्गं गतः कर्मभिर्व्याप्य पृथ्वीम् ॥ २६ ॥
