युधिष्ठिर उवाच ।
मत्तः कैतवकेनैव यज्जितोऽस्मि दुरोदरम् ।
शकुने हन्त दीव्यामो ग्लहमानाः सहस्रशः ॥ १ ॥
इमे निष्कसहस्रस्य कुण्डिनो भरिताः शतम् ।
कोशो हिरण्यमक्षय्यं जातरूपमनेकशः ।
एतद्राजन्धनं मह्यं तेन दीव्याम्यहं त्वया ॥ २ ॥
वैशंपायन उवाच ।
इत्युक्तः शकुनिः प्राह जितमित्येव तं नृपम् ॥ ३ ॥
युधिष्ठिर उवाच ।
अयं सहस्रसमितो वैयाघ्रः सुप्रवर्तितः ।
सुचक्रोपस्करः श्रीमान्किङ्किणीजालमण्डितः ॥ ४ ॥
संह्रादनो राजरथो य इहास्मानुपावहत् ।
जैत्रो रथवरः पुण्यो मेघसागरनिःस्वनः ॥ ५ ॥
अष्टौ यं कुररच्छायाः सदश्वा राष्ट्रसंमताः ।
वहन्ति नैषामुच्येत पदा भूमिमुपस्पृशन् ।
एतद्राजन्धनं मह्यं तेन दीव्याम्यहं त्वया ॥ ६ ॥
वैशंपायन उवाच ।
एतच्छ्रुत्वा व्यवसितो निकृतिं समुपाश्रितः ।
जितमित्येव शकुनिर्युधिष्ठिरमभाषत ॥ ७ ॥
युधिष्ठिर उवाच ।
सहस्रसंख्या नागा मे मत्तास्तिष्ठन्ति सौबल ।
हेमकक्षाः कृतापीडाः पद्मिनो हेममालिनः ॥ ८ ॥
सुदान्ता राजवहनाः सर्वशब्दक्षमा युधि ।
ईषादन्ता महाकायाः सर्वे चाष्टकरेणवः ॥ ९ ॥
सर्वे च पुरभेत्तारो नगमेघनिभा गजाः ।
एतद्राजन्धनं मह्यं तेन दीव्याम्यहं त्वया ॥ १० ॥
वैशंपायन उवाच ।
तमेवंवादिनं पार्थं प्रहसन्निव सौबलः ।
जितमित्येव शकुनिर्युधिष्ठिरमभाषत ॥ ११ ॥
युधिष्ठिर उवाच ।
शतं दासीसहस्राणि तरुण्यो मे प्रभद्रिकाः ।
कम्बुकेयूरधारिण्यो निष्ककण्ठ्यः स्वलंकृताः ॥ १२ ॥
महार्हमाल्याभरणाः सुवस्त्राश्चन्दनोक्षिताः ।
मणीन्हेम च बिभ्रत्यः सर्वा वै सूक्ष्मवाससः ॥ १३ ॥
अनुसेवां चरन्तीमाः कुशला नृत्यसामसु ।
स्नातकानाममात्यानां राज्ञां च मम शासनात् ।
एतद्राजन्धनं मह्यं तेन दीव्याम्यहं त्वया ॥ १४ ॥
वैशंपायन उवाच ।
एतच्छ्रुत्वा व्यवसितो निकृतिं समुपाश्रितः ।
जितमित्येव शकुनिर्युधिष्ठिरमभाषत ॥ १५ ॥
युधिष्ठिर उवाच ।
एतावन्त्येव दासानां सहस्राण्युत सन्ति मे ।
प्रदक्षिणानुलोमाश्च प्रावारवसनाः सदा ॥ १६ ॥
प्राज्ञा मेधाविनो दक्षा युवानो मृष्टकुण्डलाः ।
पात्रीहस्ता दिवारात्रमतिथीन्भोजयन्त्युत ।
एतद्राजन्धनं मह्यं तेन दीव्याम्यहं त्वया ॥ १७ ॥
वैशंपायन उवाच ।
एतच्छ्रुत्वा व्यवसितो निकृतिं समुपाश्रितः ।
जितमित्येव शकुनिर्युधिष्ठिरमभाषत ॥ १८ ॥
युधिष्ठिर उवाच ।
रथास्तावन्त एवेमे हेमभाण्डाः पताकिनः ।
हयैर्विनीतैः संपन्ना रथिभिश्चित्रयोधिभिः ॥ १९ ॥
एकैको यत्र लभते सहस्रपरमां भृतिम् ।
युध्यतोऽयुध्यतो वापि वेतनं मासकालिकम् ।
एतद्राजन्धनं मह्यं तेन दीव्याम्यहं त्वया ॥ २० ॥
वैशंपायन उवाच ।
इत्येवमुक्ते पार्थेन कृतवैरो दुरात्मवान् ।
जितमित्येव शकुनिर्युधिष्ठिरमभाषत ॥ २१ ॥
युधिष्ठिर उवाच ।
अश्वांस्तित्तिरिकल्माषान्गान्धर्वान्हेममालिनः ।
ददौ चित्ररथस्तुष्टो यांस्तान्गाण्डीवधन्वने ।
एतद्राजन्धनं मह्यं तेन दीव्याम्यहं त्वया ॥ २२ ॥
वैशंपायन उवाच ।
एतच्छ्रुत्वा व्यवसितो निकृतिं समुपाश्रितः ।
जितमित्येव शकुनिर्युधिष्ठिरमभाषत ॥ २३ ॥
युधिष्ठिर उवाच ।
रथानां शकटानां च हयानां चायुतानि मे ।
युक्तानामेव तिष्ठन्ति वाहैरुच्चावचैर्वृताः ॥ २४ ॥
एवं वर्णस्य वर्णस्य समुच्चीय सहस्रशः ।
क्षीरं पिबन्तस्तिष्ठन्ति भुञ्जानाः शालितण्डुलान् ॥ २५ ॥
षष्टिस्तानि सहस्राणि सर्वे पृथुलवक्षसः ।
एतद्राजन्धनं मह्यं तेन दीव्याम्यहं त्वया ॥ २६ ॥
वैशंपायन उवाच ।
एतच्छ्रुत्वा व्यवसितो निकृतिं समुपाश्रितः ।
जितमित्येव शकुनिर्युधिष्ठिरमभाषत ॥ २७ ॥
युधिष्ठिर उवाच ।
ताम्रलोहैः परिवृता निधयो मे चतुःशताः ।
पञ्चद्रौणिक एकैकः सुवर्णस्याहतस्य वै ।
एतद्राजन्धनं मह्यं तेन दीव्याम्यहं त्वया ॥ २८ ॥
वैशंपायन उवाच ।
एतच्छ्रुत्वा व्यवसितो निकृतिं समुपाश्रितः ।
जितमित्येव शकुनिर्युधिष्ठिरमभाषत ॥ २९ ॥
