युधिष्ठिर उवाच ।
राजन्किं करवामस्ते प्रशाध्यस्मांस्त्वमीश्वरः ।
नित्यं हि स्थातुमिच्छामस्तव भारत शासने ॥ १ ॥
धृतराष्ट्र उवाच ।
अजातशत्रो भद्रं ते अरिष्टं स्वस्ति गच्छत ।
अनुज्ञाताः सहधनाः स्वराज्यमनुशासत ॥ २ ॥
इदं त्वेवावबोद्धव्यं वृद्धस्य मम शासनम् ।
धिया निगदितं कृत्स्नं पथ्यं निःश्रेयसं परम् ॥ ३ ॥
वेत्थ त्वं तात धर्माणां गतिं सूक्ष्मां युधिष्ठिर ।
विनीतोऽसि महाप्राज्ञ वृद्धानां पर्युपासिता ॥ ४ ॥
यतो बुद्धिस्ततः शान्तिः प्रशमं गच्छ भारत ।
नादारौ क्रमते शस्त्रं दारौ शस्त्रं निपात्यते ॥ ५ ॥
न वैराण्यभिजानन्ति गुणान्पश्यन्ति नागुणान् ।
विरोधं नाधिगच्छन्ति ये त उत्तमपूरुषाः ॥ ६ ॥
संवादे परुषाण्याहुर्युधिष्ठिर नराधमाः ।
प्रत्याहुर्मध्यमास्त्वेतानुक्ताः परुषमुत्तरम् ॥ ७ ॥
नैवोक्ता नैव चानुक्ता अहिताः परुषा गिरः ।
प्रतिजल्पन्ति वै धीराः सदा उत्तमपूरुषाः ॥ ८ ॥
स्मरन्ति सुकृतान्येव न वैराणि कृतान्यपि ।
सन्तः प्रतिविजानन्तो लब्ध्वा प्रत्ययमात्मनः ॥ ९ ॥
तथाचरितमार्येण त्वयास्मिन्सत्समागमे ।
दुर्योधनस्य पारुष्यं तत्तात हृदि मा कृथाः ॥ १० ॥
मातरं चैव गान्धारीं मां च त्वद्गुणकाङ्क्षिणम् ।
उपस्थितं वृद्धमन्धं पितरं पश्य भारत ॥ ११ ॥
प्रेक्षापूर्वं मया द्यूतमिदमासीदुपेक्षितम् ।
मित्राणि द्रष्टुकामेन पुत्राणां च बलाबलम् ॥ १२ ॥
अशोच्याः कुरवो राजन्येषां त्वमनुशासिता ।
मन्त्री च विदुरो धीमान्सर्वशास्त्रविशारदः ॥ १३ ॥
त्वयि धर्मोऽर्जुने वीर्यं भीमसेने पराक्रमः ।
श्रद्धा च गुरुशुश्रूषा यमयोः पुरुषाग्र्ययोः ॥ १४ ॥
अजातशत्रो भद्रं ते खाण्डवप्रस्थमाविश ।
भ्रातृभिस्तेऽस्तु सौभ्रात्रं धर्मे ते धीयतां मनः ॥ १५ ॥
वैशंपायन उवाच ।
इत्युक्तो भरतश्रेष्ठो धर्मराजो युधिष्ठिरः ।
कृत्वार्यसमयं सर्वं प्रतस्थे भ्रातृभिः सह ॥ १६ ॥
ते रथान्मेघसंकाशानास्थाय सह कृष्णया ।
प्रययुर्हृष्टमनस इन्द्रप्रस्थं पुरोत्तमम् ॥ १७ ॥
