धृतराष्ट्र उवाच ।
उपप्लव्यादिह क्षत्तरुपयातो जनार्दनः ।
वृकस्थले निवसति स च प्रातरिहेष्यति ॥ १ ॥
आहुकानामधिपतिः पुरोगः सर्वसात्वताम् ।
महामना महावीर्यो महामात्रो जनार्दनः ॥ २ ॥
स्फीतस्य वृष्णिवंशस्य भर्ता गोप्ता च माधवः ।
त्रयाणामपि लोकानां भगवान्प्रपितामहः ॥ ३ ॥
वृष्ण्यन्धकाः सुमनसो यस्य प्रज्ञामुपासते ।
आदित्या वसवो रुद्रा यथा बुद्धिं बृहस्पतेः ॥ ४ ॥
तस्मै पूजां प्रयोक्ष्यामि दाशार्हाय महात्मने ।
प्रत्यक्षं तव धर्मज्ञ तन्मे कथयतः शृणु ॥ ५ ॥
एकवर्णैः सुकृष्णाङ्गैर्बाह्लिजातैर्हयोत्तमैः ।
चतुर्युक्तान्रथांस्तस्मै रौक्मान्दास्यामि षोडश ॥ ६ ॥
नित्यप्रभिन्नान्मातङ्गानीषादन्तान्प्रहारिणः ।
अष्टानुचरमेकैकमष्टौ दास्यामि केशवे ॥ ७ ॥
दासीनामप्रजातानां शुभानां रुक्मवर्चसाम् ।
शतमस्मै प्रदास्यामि दासानामपि तावतः ॥ ८ ॥
आविकं बहु सुस्पर्शं पार्वतीयैरुपाहृतम् ।
तदप्यस्मै प्रदास्यामि सहस्राणि दशाष्ट च ॥ ९ ॥
अजिनानां सहस्राणि चीनदेशोद्भवानि च ।
तान्यप्यस्मै प्रदास्यामि यावदर्हति केशवः ॥ १० ॥
दिवा रात्रौ च भात्येष सुतेजा विमलो मणिः ।
तमप्यस्मै प्रदास्यामि तमप्यर्हति केशवः ॥ ११ ॥
एकेनापि पतत्यह्ना योजनानि चतुर्दश ।
यानमश्वतरीयुक्तं दास्ये तस्मै तदप्यहम् ॥ १२ ॥
यावन्ति वाहनान्यस्य यावन्तः पुरुषाश्च ते ।
ततोऽष्टगुणमप्यस्मै भोज्यं दास्याम्यहं सदा ॥ १३ ॥
मम पुत्राश्च पौत्राश्च सर्वे दुर्योधनादृते ।
प्रत्युद्यास्यन्ति दाशार्हं रथैर्मृष्टैरलंकृताः ॥ १४ ॥
स्वलंकृताश्च कल्याण्यः पादैरेव सहस्रशः ।
वारमुख्या महाभागं प्रत्युद्यास्यन्ति केशवम् ॥ १५ ॥
नगरादपि याः काश्चिद्गमिष्यन्ति जनार्दनम् ।
द्रष्टुं कन्याश्च कल्याण्यस्ताश्च यास्यन्त्यनावृताः ॥ १६ ॥
सस्त्रीपुरुषबालं हि नगरं मधुसूदनम् ।
उदीक्षते महात्मानं भानुमन्तमिव प्रजाः ॥ १७ ॥
महाध्वजपताकाश्च क्रियन्तां सर्वतोदिशम् ।
जलावसिक्तो विरजाः पन्थास्तस्येति चान्वशात् ॥ १८ ॥
दुःशासनस्य च गृहं दुर्योधनगृहाद्वरम् ।
तदस्य क्रियतां क्षिप्रं सुसंमृष्टमलंकृतम् ॥ १९ ॥
एतद्धि रुचिराकारैः प्रासादैरुपशोभितम् ।
शिवं च रमणीयं च सर्वर्तु सुमहाधनम् ॥ २० ॥
सर्वमस्मिन्गृहे रत्नं मम दुर्योधनस्य च ।
यद्यदर्हेत्स वार्ष्णेयस्तत्तद्देयमसंशयम् ॥ २१ ॥
