शुक उवाच ।
यदिदं वेदवचनं कुरु कर्म त्यजेति च ।
कां दिशं विद्यया यान्ति कां च गच्छन्ति कर्मणा ॥ १ ॥
एतद्वै श्रोतुमिच्छामि तद्भवान्प्रब्रवीतु मे ।
एतत्त्वन्योन्यवैरूप्ये वर्तते प्रतिकूलतः ॥ २ ॥
भीष्म उवाच ।
इत्युक्तः प्रत्युवाचेदं पराशरसुतः सुतम् ।
कर्मविद्यामयावेतौ व्याख्यास्यामि क्षराक्षरौ ॥ ३ ॥
यां दिशं विद्यया यान्ति यां च गच्छन्ति कर्मणा ।
शृणुष्वैकमनाः पुत्र गह्वरं ह्येतदन्तरम् ॥ ४ ॥
अस्ति धर्म इति प्रोक्तं नास्तीत्यत्रैव यो वदेत् ।
तस्य पक्षस्य सदृशमिदं मम भवेदथ ॥ ५ ॥
द्वाविमावथ पन्थानौ यत्र वेदाः प्रतिष्ठिताः ।
प्रवृत्तिलक्षणो धर्मो निवृत्तौ च सुभाषितः ॥ ६ ॥
कर्मणा बध्यते जन्तुर्विद्यया तु प्रमुच्यते ।
तस्मात्कर्म न कुर्वन्ति यतयः पारदर्शिनः ॥ ७ ॥
कर्मणा जायते प्रेत्य मूर्तिमान्षोडशात्मकः ।
विद्यया जायते नित्यमव्ययो ह्यव्ययात्मकः ॥ ८ ॥
कर्म त्वेके प्रशंसन्ति स्वल्पबुद्धितरा नराः ।
तेन ते देहजालानि रमयन्त उपासते ॥ ९ ॥
ये तु बुद्धिं परां प्राप्ता धर्मनैपुण्यदर्शिनः ।
न ते कर्म प्रशंसन्ति कूपं नद्यां पिबन्निव ॥ १० ॥
कर्मणः फलमाप्नोति सुखदुःखे भवाभवौ ।
विद्यया तदवाप्नोति यत्र गत्वा न शोचति ॥ ११ ॥
यत्र गत्वा न म्रियते यत्र गत्वा न जायते ।
न जीर्यते यत्र गत्वा यत्र गत्वा न वर्धते ॥ १२ ॥
यत्र तद्ब्रह्म परममव्यक्तमजरं ध्रुवम् ।
अव्याहतमनायासममृतं चावियोगि च ॥ १३ ॥
द्वंद्वैर्यत्र न बाध्यन्ते मानसेन च कर्मणा ।
समाः सर्वत्र मैत्राश्च सर्वभूतहिते रताः ॥ १४ ॥
विद्यामयोऽन्यः पुरुषस्तात कर्ममयोऽपरः ।
विद्धि चन्द्रमसं दर्शे सूक्ष्मया कलया स्थितम् ॥ १५ ॥
तदेतदृषिणा प्रोक्तं विस्तरेणानुमीयते ।
नवजं शशिनं दृष्ट्वा वक्रं तन्तुमिवाम्बरे ॥ १६ ॥
एकादशविकारात्मा कलासंभारसंभृतः ।
मूर्तिमानिति तं विद्धि तात कर्मगुणात्मकम् ॥ १७ ॥
देवो यः संश्रितस्तस्मिन्नब्बिन्दुरिव पुष्करे ।
क्षेत्रज्ञं तं विजानीयान्नित्यं त्यागजितात्मकम् ॥ १८ ॥
तमो रजश्च सत्त्वं च विद्धि जीवगुणानिमान् ।
जीवमात्मगुणं विद्यादात्मानं परमात्मनः ॥ १९ ॥
सचेतनं जीवगुणं वदन्ति स चेष्टते चेष्टयते च सर्वम् ।
ततः परं क्षेत्रविदो वदन्ति प्रावर्तयद्यो भुवनानि सप्त ॥ २० ॥
