अर्जुन उवाच ।
ततो मामभिविश्वस्तं संरूढशरविक्षतम् ।
देवराजोऽनुगृह्येदं काले वचनमब्रवीत् ॥ १ ॥
दिव्यान्यस्त्राणि सर्वाणि त्वयि तिष्ठन्ति भारत ।
न त्वाभिभवितुं शक्तो मानुषो भुवि कश्चन ॥ २ ॥
भीष्मो द्रोणः कृपः कर्णः शकुनिः सह राजभिः ।
संग्रामस्थस्य ते पुत्र कलां नार्हन्ति षोडशीम् ॥ ३ ॥
इदं च मे तनुत्राणं प्रायच्छन्मघवान्प्रभुः ।
अभेद्यं कवचं दिव्यं स्रजं चैव हिरण्मयीम् ॥ ४ ॥
देवदत्तं च मे शङ्खं देवः प्रादान्महारवम् ।
दिव्यं चेदं किरीटं मे स्वयमिन्द्रो युयोज ह ॥ ५ ॥
ततो दिव्यानि वस्त्राणि दिव्यान्याभरणानि च ।
प्रादाच्छक्रो ममैतानि रुचिराणि बृहन्ति च ॥ ६ ॥
एवं संपूजितस्तत्र सुखमस्म्युषितो नृप ।
इन्द्रस्य भवने पुण्ये गन्धर्वशिशुभिः सह ॥ ७ ॥
ततो मामब्रवीच्छक्रः प्रीतिमानमरैः सह ।
समयोऽर्जुन गन्तुं ते भ्रातरो हि स्मरन्ति ते ॥ ८ ॥
एवमिन्द्रस्य भवने पञ्च वर्षाणि भारत ।
उषितानि मया राजन्स्मरता द्यूतजं कलिम् ॥ ९ ॥
ततो भवन्तमद्राक्षं भ्रातृभिः परिवारितम् ।
गन्धमादनमासाद्य पर्वतस्यास्य मूर्धनि ॥ १० ॥
युधिष्ठिर उवाच ।
दिष्ट्या धनंजयास्त्राणि त्वया प्राप्तानि भारत ।
दिष्ट्या चाराधितो राजा देवानामीश्वरः प्रभुः ॥ ११ ॥
दिष्ट्या च भगवान्स्थाणुर्देव्या सह परंतप ।
साक्षाद्दृष्टः सुयुद्धेन तोषितश्च त्वयानघ ॥ १२ ॥
दिष्ट्या च लोकपालैस्त्वं समेतो भरतर्षभ ।
दिष्ट्या वर्धामहे सर्वे दिष्ट्यासि पुनरागतः ॥ १३ ॥
अद्य कृत्स्नामिमां देवीं विजितां पुरमालिनीम् ।
मन्ये च धृतराष्ट्रस्य पुत्रानपि वशीकृतान् ॥ १४ ॥
तानि त्विच्छामि ते द्रष्टुं दिव्यान्यस्त्राणि भारत ।
यैस्तथा वीर्यवन्तस्ते निवातकवचा हता ॥ १५ ॥
अर्जुन उवाच ।
श्वः प्रभाते भवान्द्रष्टा दिव्यान्यस्त्राणि सर्वशः ।
निवातकवचा घोरा यैर्मया विनिपातिताः ॥ १६ ॥
वैशंपायन उवाच ।
एवमागमनं तत्र कथयित्वा धनंजयः ।
भ्रातृभिः सहितः सर्वै रजनीं तामुवास ह ॥ १७ ॥
