वैशंपायन उवाच ।
इत्युक्ते नृपतौ तस्मिन्व्यासेनाद्भुतकर्मणा ।
वासुदेवो महातेजास्ततो वचनमाददे ॥ १ ॥
तं नृपं दीनमनसं निहतज्ञातिबान्धवम् ।
उपप्लुतमिवादित्यं सधूममिव पावकम् ॥ २ ॥
निर्विण्णमनसं पार्थं ज्ञात्वा वृष्णिकुलोद्वहः ।
आश्वासयन्धर्मसुतं प्रवक्तुमुपचक्रमे ॥ ३ ॥
वासुदेव उवाच ।
सर्वं जिह्मं मृत्युपदमार्जवं ब्रह्मणः पदम् ।
एतावाञ्ज्ञानविषयः किं प्रलापः करिष्यति ॥ ४ ॥
नैव ते निष्ठितं कर्म नैव ते शत्रवो जिताः ।
कथं शत्रुं शरीरस्थमात्मानं नावबुध्यसे ॥ ५ ॥
अत्र ते वर्तयिष्यामि यथाधर्मं यथाश्रुतम् ।
इन्द्रस्य सह वृत्रेण यथा युद्धमवर्तत ॥ ६ ॥
वृत्रेण पृथिवी व्याप्ता पुरा किल नराधिप ।
दृष्ट्वा स पृथिवीं व्याप्तां गन्धस्य विषये हृते ।
धराहरणदुर्गन्धो विषयः समपद्यत ॥ ७ ॥
शतक्रतुश्चुकोपाथ गन्धस्य विषये हृते ।
वृत्रस्य स ततः क्रुद्धो वज्रं घोरमवासृजत् ॥ ८ ॥
स वध्यमानो वज्रेण पृथिव्यां भूरितेजसा ।
विवेश सहसैवापो जग्राह विषयं ततः ॥ ९ ॥
व्याप्तास्वथाप्सु वृत्रेण रसे च विषये हृते ।
शतक्रतुरभिक्रुद्धस्तासु वज्रमवासृजत् ॥ १० ॥
स वध्यमानो वज्रेण सलिले भूरितेजसा ।
विवेश सहसा ज्योतिर्जग्राह विषयं ततः ॥ ११ ॥
व्याप्ते ज्योतिषि वृत्रेण रूपेऽथ विषये हृते ।
शतक्रतुरभिक्रुद्धस्तत्र वज्रमवासृजत् ॥ १२ ॥
स वध्यमानो वज्रेण सुभृशं भूरितेजसा ।
विवेश सहसा वायुं जग्राह विषयं ततः ॥ १३ ॥
व्याप्ते वायौ तु वृत्रेण स्पर्शेऽथ विषये हृते ।
शतक्रतुरभिक्रुद्धस्तत्र वज्रमवासृजत् ॥ १४ ॥
स वध्यमानो वज्रेण तस्मिन्नमिततेजसा ।
आकाशमभिदुद्राव जग्राह विषयं ततः ॥ १५ ॥
आकाशे वृत्रभूते च शब्दे च विषये हृते ।
शतक्रतुरभिक्रुद्धस्तत्र वज्रमवासृजत् ॥ १६ ॥
स वध्यमानो वज्रेण तस्मिन्नमिततेजसा ।
विवेश सहसा शक्रं जग्राह विषयं ततः ॥ १७ ॥
तस्य वृत्रगृहीतस्य मोहः समभवन्महान् ।
रथंतरेण तं तात वसिष्ठः प्रत्यबोधयत् ॥ १८ ॥
ततो वृत्रं शरीरस्थं जघान भरतर्षभ ।
शतक्रतुरदृश्येन वज्रेणेतीह नः श्रुतम् ॥ १९ ॥
इदं धर्मरहस्यं च शक्रेणोक्तं महर्षिषु ।
ऋषिभिश्च मम प्रोक्तं तन्निबोध नराधिप ॥ २० ॥
