भरद्वाज उवाच ।
ब्राह्मणः केन भवति क्षत्रियो वा द्विजोत्तम ।
वैश्यः शूद्रश्च विप्रर्षे तद्ब्रूहि वदतां वर ॥ १ ॥
भृगुरुवाच ।
जातकर्मादिभिर्यस्तु संस्कारैः संस्कृतः शुचिः ।
वेदाध्ययनसंपन्नः षट्सु कर्मस्ववस्थितः ॥ २ ॥
शौचाचारस्थितः सम्यग्विघसाशी गुरुप्रियः ।
नित्यव्रती सत्यपरः स वै ब्राह्मण उच्यते ॥ ३ ॥
सत्यं दानं दमोऽद्रोह आनृशंस्यं क्षमा घृणा ।
तपश्च दृश्यते यत्र स ब्राह्मण इति स्मृतः ॥ ४ ॥
क्षत्रजं सेवते कर्म वेदाध्ययनसंमतः ।
दानादानरतिर्यश्च स वै क्षत्रिय उच्यते ॥ ५ ॥
कृषिगोरक्ष्यवाणिज्यं यो विशत्यनिशं शुचिः ।
वेदाध्ययनसंपन्नः स वैश्य इति संज्ञितः ॥ ६ ॥
सर्वभक्षरतिर्नित्यं सर्वकर्मकरोऽशुचिः ।
त्यक्तवेदस्त्वनाचारः स वै शूद्र इति स्मृतः ॥ ७ ॥
शूद्रे चैतद्भवेल्लक्ष्यं द्विजे चैतन्न विद्यते ।
न वै शूद्रो भवेच्छूद्रो ब्राह्मणो न च ब्राह्मणः ॥ ८ ॥
सर्वोपायैस्तु लोभस्य क्रोधस्य च विनिग्रहः ।
एतत्पवित्रं ज्ञातव्यं तथा चैवात्मसंयमः ॥ ९ ॥
नित्यं क्रोधात्तपो रक्षेच्छ्रियं रक्षेत मत्सरात् ।
विद्यां मानावमानाभ्यामात्मानं तु प्रमादतः ॥ १० ॥
यस्य सर्वे समारम्भा निराशीर्बन्धनास्त्विह ।
त्यागे यस्य हुतं सर्वं स त्यागी स च बुद्धिमान् ॥ ११ ॥
अहिंस्रः सर्वभूतानां मैत्रायणगतश्चरेत् ।
अविस्रम्भे न गन्तव्यं विस्रम्भे धारयेन्मनः ॥ १२ ॥
परिग्रहान्परित्यज्य भवेद्बुद्ध्या जितेन्द्रियः ।
अशोकं स्थानमातिष्ठेदिह चामुत्र चाभयम् ॥ १३ ॥
तपोनित्येन दान्तेन मुनिना संयतात्मना ।
अजितं जेतुकामेन भाव्यं सङ्गेष्वसङ्गिना ॥ १४ ॥
इन्द्रियैर्गृह्यते यद्यत्तत्तद्व्यक्तमिति स्थितिः ।
अव्यक्तमिति विज्ञेयं लिङ्गग्राह्यमतीन्द्रियम् ॥ १५ ॥
मनः प्राणे निगृह्णीयात्प्राणं ब्रह्मणि धारयेत् ।
निर्वाणादेव निर्वाणो न च किंचिद्विचिन्तयेत् ।
सुखं वै ब्राह्मणो ब्रह्म स वै तेनाधिगच्छति ॥ १६ ॥
शौचेन सततं युक्तस्तथाचारसमन्वितः ।
सानुक्रोशश्च भूतेषु तद्द्विजातिषु लक्षणम् ॥ १७ ॥
