युधिष्ठिर उवाच ।
अस्मानभिगतांस्तात भयार्ताञ्शरणैषिणः ।
कौरवान्विषमप्राप्तान्कथं ब्रूयास्त्वमीदृशम् ॥ १ ॥
भवन्ति भेदा ज्ञातीनां कलहाश्च वृकोदर ।
प्रसक्तानि च वैराणि ज्ञातिधर्मो न नश्यति ॥ २ ॥
यदा तु कश्चिज्ज्ञातीनां बाह्यः प्रार्थयते कुलम् ।
न मर्षयन्ति तत्सन्तो बाह्येनाभिप्रमर्षणम् ॥ ३ ॥
जानाति ह्येष दुर्बुद्धिरस्मानिह चिरोषितान् ।
स एष परिभूयास्मानकार्षीदिदमप्रियम् ॥ ४ ॥
दुर्योधनस्य ग्रहणाद्गन्धर्वेण बलाद्रणे ।
स्त्रीणां बाह्याभिमर्शाच्च हतं भवति नः कुलम् ॥ ५ ॥
शरणं च प्रपन्नानां त्राणार्थं च कुलस्य नः ।
उत्तिष्ठध्वं नरव्याघ्राः सज्जीभवत माचिरम् ॥ ६ ॥
अर्जुनश्च यमौ चैव त्वं च भीमापराजितः ।
मोक्षयध्वं धार्तराष्ट्रं ह्रियमाणं सुयोधनम् ॥ ७ ॥
एते रथा नरव्याघ्राः सर्वशस्त्रसमन्विताः ।
इन्द्रसेनादिभिः सूतैः संयताः कनकध्वजाः ॥ ८ ॥
एतानास्थाय वै तात गन्धर्वान्योद्धुमाहवे ।
सुयोधनस्य मोक्षाय प्रयतध्वमतन्द्रिताः ॥ ९ ॥
य एव कश्चिद्राजन्यः शरणार्थमिहागतम् ।
परं शक्त्याभिरक्षेत किं पुनस्त्वं वृकोदर ॥ १० ॥
क इहान्यो भवेत्त्राणमभिधावेति चोदितः ।
प्राञ्जलिं शरणापन्नं दृष्ट्वा शत्रुमपि ध्रुवम् ॥ ११ ॥
वरप्रदानं राज्यं च पुत्रजन्म च पाण्डव ।
शत्रोश्च मोक्षणं क्लेशात्त्रीणि चैकं च तत्समम् ॥ १२ ॥
किं ह्यभ्यधिकमेतस्माद्यदापन्नः सुयोधनः ।
त्वद्बाहुबलमाश्रित्य जीवितं परिमार्गति ॥ १३ ॥
स्वयमेव प्रधावेयं यदि न स्याद्वृकोदर ।
विततोऽयं क्रतुर्वीर न हि मेऽत्र विचारणा ॥ १४ ॥
साम्नैव तु यथा भीम मोक्षयेथाः सुयोधनम् ।
तथा सर्वैरुपायैस्त्वं यतेथाः कुरुनन्दन ॥ १५ ॥
न साम्ना प्रतिपद्येत यदि गन्धर्वराडसौ ।
पराक्रमेण मृदुना मोक्षयेथाः सुयोधनम् ॥ १६ ॥
अथासौ मृदुयुद्धेन न मुञ्चेद्भीम कौरवान् ।
सर्वोपायैर्विमोच्यास्ते निगृह्य परिपन्थिनः ॥ १७ ॥
एतावद्धि मया शक्यं संदेष्टुं वै वृकोदर ।
वैताने कर्मणि तते वर्तमाने च भारत ॥ १८ ॥
वैशंपायन उवाच ।
अजातशत्रोर्वचनं तच्छ्रुत्वा तु धनंजयः ।
प्रतिजज्ञे गुरोर्वाक्यं कौरवाणां विमोक्षणम् ॥ १९ ॥
अर्जुन उवाच ।
यदि साम्ना न मोक्ष्यन्ति गन्धर्वा धृतराष्ट्रजान् ।
अद्य गन्धर्वराजस्य भूमिः पास्यति शोणितम् ॥ २० ॥
वैशंपायन उवाच ।
अर्जुनस्य तु तां श्रुत्वा प्रतिज्ञां सत्यवादिनः ।
कौरवाणां तदा राजन्पुनः प्रत्यागतं मनः ॥ २१ ॥
