युधिष्ठिर उवाच ।
य इमे पृथिवीपालाः शेरते पृथिवीतले ।
पृतनामध्य एते हि गतसत्त्वा महाबलाः ॥ १ ॥
एकैकशो भीमबला नागायुतबलास्तथा ।
एते हि निहताः संख्ये तुल्यतेजोबलैर्नरैः ॥ २ ॥
नैषां पश्यामि हन्तारं प्राणिनां संयुगे पुरा ।
विक्रमेणोपसंपन्नास्तेजोबलसमन्विताः ॥ ३ ॥
अथ चेमे महाप्राज्ञ शेरते हि गतासवः ।
मृता इति च शब्दोऽयं वर्तत्येषु गतासुषु ॥ ४ ॥
इमे मृता नृपतयः प्रायशो भीमविक्रमाः ।
तत्र मे संशयो जातः कुतः संज्ञा मृता इति ॥ ५ ॥
कस्य मृत्युः कुतो मृत्युः केन मृत्युरिह प्रजाः ।
हरत्यमरसंकाश तन्मे ब्रूहि पितामह ॥ ६ ॥
भीष्म उवाच ।
पुरा कृतयुगे तात राजासीदविकम्पकः ।
स शत्रुवशमापन्नः संग्रामे क्षीणवाहनः ॥ ७ ॥
तत्र पुत्रो हरिर्नाम नारायणसमो बले ।
स शत्रुभिर्हतः संख्ये सबलः सपदानुगः ॥ ८ ॥
स राजा शत्रुवशगः पुत्रशोकसमन्वितः ।
यदृच्छयाशान्तिपरो ददर्श भुवि नारदम् ॥ ९ ॥
स तस्मै सर्वमाचष्ट यथा वृत्तं जनेश्वरः ।
शत्रुभिर्ग्रहणं संख्ये पुत्रस्य मरणं तथा ॥ १० ॥
तस्य तद्वचनं श्रुत्वा नारदोऽथ तपोधनः ।
आख्यानमिदमाचष्ट पुत्रशोकापहं तदा ॥ ११ ॥
राजञ्शृणु समाख्यानमद्येदं बहुविस्तरम् ।
यथा वृत्तं श्रुतं चैव मयापि वसुधाधिप ॥ १२ ॥
प्रजाः सृष्ट्वा महातेजाः प्रजासर्गे पितामहः ।
अतीव वृद्धा बहुला नामृष्यत पुनः प्रजाः ॥ १३ ॥
न ह्यन्तरमभूत्किंचित्क्वचिज्जन्तुभिरच्युत ।
निरुच्छ्वासमिवोन्नद्धं त्रैलोक्यमभवन्नृप ॥ १४ ॥
तस्य चिन्ता समुत्पन्ना संहारं प्रति भूपते ।
चिन्तयन्नाध्यगच्छच्च संहारे हेतुकारणम् ॥ १५ ॥
तस्य रोषान्महाराज खेभ्योऽग्निरुदतिष्ठत ।
तेन सर्वा दिशो राजन्ददाह स पितामहः ॥ १६ ॥
ततो दिवं भुवं खं च जगच्च सचराचरम् ।
ददाह पावको राजन्भगवत्कोपसंभवः ॥ १७ ॥
तत्रादह्यन्त भूतानि जङ्गमानि ध्रुवाणि च ।
महता कोपवेगेन कुपिते प्रपितामहे ॥ १८ ॥
ततो हरिजटः स्थाणुर्वेदाध्वरपतिः शिवः ।
जगाद शरणं देवो ब्रह्माणं परवीरहा ॥ १९ ॥
तस्मिन्नभिगते स्थाणौ प्रजानां हितकाम्यया ।
अब्रवीद्वरदो देवो ज्वलन्निव तदा शिवम् ॥ २० ॥
करवाण्यद्य कं कामं वरार्होऽसि मतो मम ।
कर्ता ह्यस्मि प्रियं शंभो तव यद्धृदि वर्तते ॥ २१ ॥
