युधिष्ठिर उवाच ।
अपूर्वं वा भवेत्पात्रमथ वापि चिरोषितम् ।
दूरादभ्यागतं वापि किं पात्रं स्यात्पितामह ॥ १ ॥
भीष्म उवाच ।
क्रिया भवति केषांचिदुपांशुव्रतमुत्तमम् ।
यो यो याचेत यत्किंचित्सर्वं दद्याम इत्युत ॥ २ ॥
अपीडयन्भृत्यवर्गमित्येवमनुशुश्रुम ।
पीडयन्भृत्यवर्गं हि आत्मानमपकर्षति ॥ ३ ॥
अपूर्वं वापि यत्पात्रं यच्चापि स्याच्चिरोषितम् ।
दूरादभ्यागतं चापि तत्पात्रं च विदुर्बुधाः ॥ ४ ॥
युधिष्ठिर उवाच ।
अपीडया च भृत्यानां धर्मस्याहिंसया तथा ।
पात्रं विद्याम तत्त्वेन यस्मै दत्तं न संतपेत् ॥ ५ ॥
भीष्म उवाच ।
ऋत्विक्पुरोहिताचार्याः शिष्याः संबन्धिबान्धवाः ।
सर्वे पूज्याश्च मान्याश्च श्रुतवृत्तोपसंहिताः ॥ ६ ॥
अतोऽन्यथा वर्तमानाः सर्वे नार्हन्ति सत्क्रियाम् ।
तस्मान्नित्यं परीक्षेत पुरुषान्प्रणिधाय वै ॥ ७ ॥
अक्रोधः सत्यवचनमहिंसा दम आर्जवम् ।
अद्रोहो नातिमानश्च ह्रीस्तितिक्षा तपः शमः ॥ ८ ॥
यस्मिन्नेतानि दृश्यन्ते न चाकार्याणि भारत ।
भावतो विनिविष्टानि तत्पात्रं मानमर्हति ॥ ९ ॥
तथा चिरोषितं चापि संप्रत्यागतमेव च ।
अपूर्वं चैव पूर्वं च तत्पात्रं मानमर्हति ॥ १० ॥
अप्रामाण्यं च वेदानां शास्त्राणां चातिलङ्घनम् ।
सर्वत्र चानवस्थानमेतन्नाशनमात्मनः ॥ ११ ॥
भवेत्पण्डितमानी यो ब्राह्मणो वेदनिन्दकः ।
आन्वीक्षिकीं तर्कविद्यामनुरक्तो निरर्थिकाम् ॥ १२ ॥
हेतुवादान्ब्रुवन्सत्सु विजेताहेतुवादिकः ।
आक्रोष्टा चातिवक्ता च ब्राह्मणानां सदैव हि ॥ १३ ॥
सर्वाभिशङ्की मूढश्च बालः कटुकवागपि ।
बोद्धव्यस्तादृशस्तात नरश्वानं हि तं विदुः ॥ १४ ॥
यथा श्वा भषितुं चैव हन्तुं चैवावसृज्यते ।
एवं संभाषणार्थाय सर्वशास्त्रवधाय च ।
अल्पश्रुताः कुतर्काश्च दृष्टाः स्पृष्टाः कुपण्डिताः ॥ १५ ॥
श्रुतिस्मृतीतिहासादिपुराणारण्यवेदिनः ।
अनुरुन्ध्याद्बहुज्ञांश्च सारज्ञांश्चैव पण्डितान् ॥ १६ ॥
लोकयात्रा च द्रष्टव्या धर्मश्चात्महितानि च ।
एवं नरो वर्तमानः शाश्वतीरेधते समाः ॥ १७ ॥
ऋणमुन्मुच्य देवानामृषीणां च तथैव च ।
पितॄणामथ विप्राणामतिथीनां च पञ्चमम् ॥ १८ ॥
पर्यायेण विशुद्धेन सुनिर्णिक्तेन कर्मणा ।
एवं गृहस्थः कर्माणि कुर्वन्धर्मान्न हीयते ॥ १९ ॥
