व्यास उवाच ।
एषा पूर्वतरा वृत्तिर्ब्राह्मणस्य विधीयते ।
ज्ञानवानेव कर्माणि कुर्वन्सर्वत्र सिध्यति ॥ १ ॥
तत्र चेन्न भवेदेवं संशयः कर्मनिश्चये ।
किं नु कर्म स्वभावोऽयं ज्ञानं कर्मेति वा पुनः ॥ २ ॥
तत्र चेह विवित्सा स्याज्ज्ञानं चेत्पुरुषं प्रति ।
उपपत्त्युपलब्धिभ्यां वर्णयिष्यामि तच्छृणु ॥ ३ ॥
पौरुषं कारणं केचिदाहुः कर्मसु मानवाः ।
दैवमेके प्रशंसन्ति स्वभावं चापरे जनाः ॥ ४ ॥
पौरुषं कर्म दैवं च फलवृत्तिस्वभावतः ।
त्रयमेतत्पृथग्भूतमविवेकं तु केचन ॥ ५ ॥
एवमेतन्न चाप्येवमुभे चापि न चाप्युभे ।
कर्मस्था विषमं ब्रूयुः सत्त्वस्थाः समदर्शिनः ॥ ६ ॥
त्रेतायां द्वापरे चैव कलिजाश्च ससंशयाः ।
तपस्विनः प्रशान्ताश्च सत्त्वस्थाश्च कृते युगे ॥ ७ ॥
अपृथग्दर्शिनः सर्वे ऋक्सामसु यजुःषु च ।
कामद्वेषौ पृथग्दृष्ट्वा तपः कृत उपासते ॥ ८ ॥
तपोधर्मेण संयुक्तस्तपोनित्यः सुसंशितः ।
तेन सर्वानवाप्नोति कामान्यान्मनसेच्छति ॥ ९ ॥
तपसा तदवाप्नोति यद्भूत्वा सृजते जगत् ।
तद्भूतश्च ततः सर्वो भूतानां भवति प्रभुः ॥ १० ॥
तदुक्तं वेदवादेषु गहनं वेददर्शिभिः ।
वेदान्तेषु पुनर्व्यक्तं क्रमयोगेन लक्ष्यते ॥ ११ ॥
आरम्भयज्ञाः क्षत्रस्य हविर्यज्ञा विशः स्मृताः ।
परिचारयज्ञाः शूद्राश्च जपयज्ञा द्विजातयः ॥ १२ ॥
परिनिष्ठितकार्यो हि स्वाध्यायेन द्विजो भवेत् ।
कुर्यादन्यन्न वा कुर्यान्मैत्रो ब्राह्मण उच्यते ॥ १३ ॥
त्रेतादौ सकला वेदा यज्ञा वर्णाश्रमास्तथा ।
संरोधादायुषस्त्वेते व्यस्यन्ते द्वापरे युगे ॥ १४ ॥
द्वापरे विप्लवं यान्ति वेदाः कलियुगे तथा ।
दृश्यन्ते नापि दृश्यन्ते कलेरन्ते पुनः पुनः ॥ १५ ॥
उत्सीदन्ति स्वधर्माश्च तत्राधर्मेण पीडिताः ।
गवां भूमेश्च ये चापामोषधीनां च ये रसाः ॥ १६ ॥
अधर्मान्तर्हिता वेदा वेदधर्मास्तथाश्रमाः ।
विक्रियन्ते स्वधर्मस्थाः स्थावराणि चराणि च ॥ १७ ॥
यथा सर्वाणि भूतानि वृष्टिर्भौमानि वर्षति ।
सृजते सर्वतोऽङ्गानि तथा वेदा युगे युगे ॥ १८ ॥
विसृतं कालनानात्वमनादिनिधनं च यत् ।
कीर्तितं तत्पुरस्तान्मे यतः संयान्ति यान्ति च ॥ १९ ॥
धातेदं प्रभवस्थानं भूतानां संयमो यमः ।
स्वभावेन प्रवर्तन्ते द्वंद्वसृष्टानि भूरिशः ॥ २० ॥
सर्गः कालो धृतिर्वेदाः कर्ता कार्यं क्रिया फलम् ।
एतत्ते कथितं तात यन्मां त्वं परिपृच्छसि ॥ २१ ॥
