वैशंपायन उवाच ।
अथापरोऽदृश्यत रूपसंपदा स्त्रीणामलंकारधरो बृहत्पुमान् ।
प्राकारवप्रे प्रतिमुच्य कुण्डले दीर्घे च कम्बू परिहाटके शुभे ॥ १ ॥
बहूंश्च दीर्घांश्च विकीर्य मूर्धजान्महाभुजो वारणमत्तविक्रमः ।
गतेन भूमिमभिकम्पयंस्तदा विराटमासाद्य सभासमीपतः ॥ २ ॥
तं प्रेक्ष्य राजोपगतं सभातले सत्रप्रतिच्छन्नमरिप्रमाथिनम् ।
विराजमानं परमेण वर्चसा सुतं महेन्द्रस्य गजेन्द्रविक्रमम् ॥ ३ ॥
सर्वानपृच्छच्च समीपचारिणः कुतोऽयमायाति न मे पुरा श्रुतः ।
न चैनमूचुर्विदितं तदा नराः सविस्मितं वाक्यमिदं नृपोऽब्रवीत् ॥ ४ ॥
सर्वोपपन्नः पुरुषो मनोरमः श्यामो युवा वारणयूथपोपमः ।
विमुच्य कम्बू परिहाटके शुभे विमुच्य वेणीमपिनह्य कुण्डले ॥ ५ ॥
शिखी सुकेशः परिधाय चान्यथा भवस्व धन्वी कवची शरी तथा ।
आरुह्य यानं परिधावतां भवान्सुतैः समो मे भव वा मया समः ॥ ६ ॥
वृद्धो ह्यहं वै परिहारकामः सर्वान्मत्स्यांस्तरसा पालयस्व ।
नैवंविधाः क्लीबरूपा भवन्ति कथंचनेति प्रतिभाति मे मनः ॥ ७ ॥
अर्जुन उवाच ।
गायामि नृत्याम्यथ वादयामि भद्रोऽस्मि नृत्ते कुशलोऽस्मि गीते ।
त्वमुत्तरायाः परिदत्स्व मां स्वयं भवामि देव्या नरदेव नर्तकः ॥ ८ ॥
इदं तु रूपं मम येन किं नु तत्प्रकीर्तयित्वा भृशशोकवर्धनम् ।
बृहन्नडां वै नरदेव विद्धि मां सुतं सुतां वा पितृमातृवर्जिताम् ॥ ९ ॥
विराट उवाच ।
ददामि ते हन्त वरं बृहन्नडे सुतां च मे नर्तय याश्च तादृशीः ।
इदं तु ते कर्म समं न मे मतं समुद्रनेमिं पृथिवीं त्वमर्हसि ॥ १० ॥
वैशंपायन उवाच ।
बृहन्नडां तामभिवीक्ष्य मत्स्यराट्कलासु नृत्ते च तथैव वादिते ।
अपुंस्त्वमप्यस्य निशम्य च स्थिरं ततः कुमारीपुरमुत्ससर्ज तम् ॥ ११ ॥
स शिक्षयामास च गीतवादितं सुतां विराटस्य धनंजयः प्रभुः ।
सखीश्च तस्याः परिचारिकास्तथा प्रियश्च तासां स बभूव पाण्डवः ॥ १२ ॥
तथा स सत्रेण धनंजयोऽवसत्प्रियाणि कुर्वन्सह ताभिरात्मवान् ।
तथागतं तत्र न जज्ञिरे जना बहिश्चरा वाप्यथ वान्तरेचराः ॥ १३ ॥
