ब्रह्मोवाच ।
यदादिमध्यपर्यन्तं ग्रहणोपायमेव च ।
नामलक्षणसंयुक्तं सर्वं वक्ष्यामि तत्त्वतः ॥ १ ॥
अहः पूर्वं ततो रात्रिर्मासाः शुक्लादयः स्मृताः ।
श्रविष्ठादीनि ऋक्षाणि ऋतवः शिशिरादयः ॥ २ ॥
भूमिरादिस्तु गन्धानां रसानामाप एव च ।
रूपाणां ज्योतिरादिस्तु स्पर्शादिर्वायुरुच्यते ।
शब्दस्यादिस्तथाकाशमेष भूतकृतो गुणः ॥ ३ ॥
अतः परं प्रवक्ष्यामि भूतानामादिमुत्तमम् ।
आदित्यो ज्योतिषामादिरग्निर्भूतादिरिष्यते ॥ ४ ॥
सावित्री सर्वविद्यानां देवतानां प्रजापतिः ।
ओंकारः सर्ववेदानां वचसां प्राण एव च ।
यद्यस्मिन्नियतं लोके सर्वं सावित्रमुच्यते ॥ ५ ॥
गायत्री छन्दसामादिः पशूनामज उच्यते ।
गावश्चतुष्पदामादिर्मनुष्याणां द्विजातयः ॥ ६ ॥
श्येनः पतत्रिणामादिर्यज्ञानां हुतमुत्तमम् ।
परिसर्पिणां तु सर्वेषां ज्येष्ठः सर्पो द्विजोत्तमाः ॥ ७ ॥
कृतमादिर्युगानां च सर्वेषां नात्र संशयः ।
हिरण्यं सर्वरत्नानामोषधीनां यवास्तथा ॥ ८ ॥
सर्वेषां भक्ष्यभोज्यानामन्नं परममुच्यते ।
द्रवाणां चैव सर्वेषां पेयानामाप उत्तमाः ॥ ९ ॥
स्थावराणां च भूतानां सर्वेषामविशेषतः ।
ब्रह्मक्षेत्रं सदा पुण्यं प्लक्षः प्रथमजः स्मृतः ॥ १० ॥
अहं प्रजापतीनां च सर्वेषां नात्र संशयः ।
मम विष्णुरचिन्त्यात्मा स्वयंभूरिति स स्मृतः ॥ ११ ॥
पर्वतानां महामेरुः सर्वेषामग्रजः स्मृतः ।
दिशां च प्रदिशां चोर्ध्वा दिग्जाता प्रथमं तथा ॥ १२ ॥
तथा त्रिपथगा गङ्गा नदीनामग्रजा स्मृता ।
तथा सरोदपानानां सर्वेषां सागरोऽग्रजः ॥ १३ ॥
देवदानवभूतानां पिशाचोरगरक्षसाम् ।
नरकिंनरयक्षाणां सर्वेषामीश्वरः प्रभुः ॥ १४ ॥
आदिर्विश्वस्य जगतो विष्णुर्ब्रह्ममयो महान् ।
भूतं परतरं तस्मात्त्रैलोक्ये नेह विद्यते ॥ १५ ॥
आश्रमाणां च गार्हस्थ्यं सर्वेषां नात्र संशयः ।
लोकानामादिरव्यक्तं सर्वस्यान्तस्तदेव च ॥ १६ ॥
अहान्यस्तमयान्तानि उदयान्ता च शर्वरी ।
सुखस्यान्तः सदा दुःखं दुःखस्यान्तः सदा सुखम् ॥ १७ ॥
सर्वे क्षयान्ता निचयाः पतनान्ताः समुच्छ्रयाः ।
संयोगा विप्रयोगान्ता मरणान्तं हि जीवितम् ॥ १८ ॥
सर्वं कृतं विनाशान्तं जातस्य मरणं ध्रुवम् ।
अशाश्वतं हि लोकेऽस्मिन्सर्वं स्थावरजङ्गमम् ॥ १९ ॥
इष्टं दत्तं तपोऽधीतं व्रतानि नियमाश्च ये ।
सर्वमेतद्विनाशान्तं ज्ञानस्यान्तो न विद्यते ॥ २० ॥
तस्माज्ज्ञानेन शुद्धेन प्रसन्नात्मा समाहितः ।
निर्ममो निरहंकारो मुच्यते सर्वपाप्मभिः ॥ २१ ॥
