सूत उवाच ।
एलापत्रस्य तु वचः श्रुत्वा नागा द्विजोत्तम ।
सर्वे प्रहृष्टमनसः साधु साध्वित्यपूजयन् ॥ १ ॥
ततः प्रभृति तां कन्यां वासुकिः पर्यरक्षत ।
जरत्कारुं स्वसारं वै परं हर्षमवाप च ॥ २ ॥
ततो नातिमहान्कालः समतीत इवाभवत् ।
अथ देवासुराः सर्वे ममन्थुर्वरुणालयम् ॥ ३ ॥
तत्र नेत्रमभून्नागो वासुकिर्बलिनां वरः ।
समाप्यैव च तत्कर्म पितामहमुपागमन् ॥ ४ ॥
देवा वासुकिना सार्धं पितामहमथाब्रुवन् ।
भगवञ्शापभीतोऽयं वासुकिस्तप्यते भृशम् ॥ ५ ॥
तस्येदं मानसं शल्यं समुद्धर्तुं त्वमर्हसि ।
जनन्याः शापजं देव ज्ञातीनां हितकाङ्क्षिणः ॥ ६ ॥
हितो ह्ययं सदास्माकं प्रियकारी च नागराट् ।
कुरु प्रसादं देवेश शमयास्य मनोज्वरम् ॥ ७ ॥
ब्रह्मोवाच ।
मयैवैतद्वितीर्णं वै वचनं मनसामराः ।
एलापत्रेण नागेन यदस्याभिहितं पुरा ॥ ८ ॥
तत्करोत्वेष नागेन्द्रः प्राप्तकालं वचस्तथा ।
विनशिष्यन्ति ये पापा न तु ये धर्मचारिणः ॥ ९ ॥
उत्पन्नः स जरत्कारुस्तपस्युग्रे रतो द्विजः ।
तस्यैष भगिनीं काले जरत्कारुं प्रयच्छतु ॥ १० ॥
यदेलापत्रेण वचस्तदोक्तं भुजगेन ह ।
पन्नगानां हितं देवास्तत्तथा न तदन्यथा ॥ ११ ॥
सूत उवाच ।
एतच्छ्रुत्वा स नागेन्द्रः पितामहवचस्तदा ।
सर्पान्बहूञ्जरत्कारौ नित्ययुक्तान्समादधत् ॥ १२ ॥
जरत्कारुर्यदा भार्यामिच्छेद्वरयितुं प्रभुः ।
शीघ्रमेत्य ममाख्येयं तन्नः श्रेयो भविष्यति ॥ १३ ॥
