जनमेजय उवाच ।
एवं हृतायां कृष्णायां प्राप्य क्लेशमनुत्तमम् ।
प्रतिलभ्य ततः कृष्णां किमकुर्वत पाण्डवाः ॥ १ ॥
वैशंपायन उवाच ।
एवं हृतायां कृष्णायां प्राप्य क्लेशमनुत्तमम् ।
विहाय काम्यकं राजा सह भ्रातृभिरच्युतः ॥ २ ॥
पुनर्द्वैतवनं रम्यमाजगाम युधिष्ठिरः ।
स्वादुमूलफलं रम्यं मार्कण्डेयाश्रमं प्रति ॥ ३ ॥
अनुगुप्तफलाहाराः सर्व एव मिताशनाः ।
न्यवसन्पाण्डवास्तत्र कृष्णया सह भारत ॥ ४ ॥
वसन्द्वैतवने राजा कुन्तीपुत्रो युधिष्ठिरः ।
भीमसेनोऽर्जुनश्चैव माद्रीपुत्रौ च पाण्डवौ ॥ ५ ॥
ब्राह्मणार्थे पराक्रान्ता धर्मात्मानो यतव्रताः ।
क्लेशमार्छन्त विपुलं सुखोदर्कं परंतपाः ॥ ६ ॥
अजातशत्रुमासीनं भ्रातृभिः सहितं वने ।
आगम्य ब्राह्मणस्तूर्णं संतप्त इदमब्रवीत् ॥ ७ ॥
अरणीसहितं मह्यं समासक्तं वनस्पतौ ।
मृगस्य घर्षमाणस्य विषाणे समसज्जत ॥ ८ ॥
तदादाय गतो राजंस्त्वरमाणो महामृगः ।
आश्रमात्त्वरितः शीघ्रं प्लवमानो महाजवः ॥ ९ ॥
तस्य गत्वा पदं शीघ्रमासाद्य च महामृगम् ।
अग्निहोत्रं न लुप्येत तदानयत पाण्डवाः ॥ १० ॥
ब्राह्मणस्य वचः श्रुत्वा संतप्तोऽथ युधिष्ठिरः ।
धनुरादाय कौन्तेयः प्राद्रवद्भ्रातृभिः सह ॥ ११ ॥
सन्नद्धा धन्विनः सर्वे प्राद्रवन्नरपुंगवाः ।
ब्राह्मणार्थे यतन्तस्ते शीघ्रमन्वगमन्मृगम् ॥ १२ ॥
कर्णिनालीकनाराचानुत्सृजन्तो महारथाः ।
नाविध्यन्पाण्डवास्तत्र पश्यन्तो मृगमन्तिकात् ॥ १३ ॥
तेषां प्रयतमानानां नादृश्यत महामृगः ।
अपश्यन्तो मृगं श्रान्ता दुःखं प्राप्ता मनस्विनः ॥ १४ ॥
शीतलच्छायमासाद्य न्यग्रोधं गहने वने ।
क्षुत्पिपासापरीताङ्गाः पाण्डवाः समुपाविशन् ॥ १५ ॥
तेषां समुपविष्टानां नकुलो दुःखितस्तदा ।
अब्रवीद्भ्रातरं ज्येष्ठममर्षात्कुरुसत्तम ॥ १६ ॥
नास्मिन्कुले जातु ममज्ज धर्मो न चालस्यादर्थलोपो बभूव ।
अनुत्तराः सर्वभूतेषु भूयः संप्राप्ताः स्मः संशयं केन राजन् ॥ १७ ॥
