वैशंपायन उवाच ।
अथापरो भीमबलः श्रिया ज्वलन्नुपाययौ सिंहविलासविक्रमः ।
खजं च दर्वीं च करेण धारयन्नसिं च कालाङ्गमकोशमव्रणम् ॥ १ ॥
स सूदरूपः परमेण वर्चसा रविर्यथा लोकमिमं प्रभासयन् ।
सुकृष्णवासा गिरिराजसारवान्स मत्स्यराजं समुपेत्य तस्थिवान् ॥ २ ॥
तं प्रेक्ष्य राजा वरयन्नुपागतं ततोऽब्रवीज्जानपदान्समागतान् ।
सिंहोन्नतांसोऽयमतीव रूपवान्प्रदृश्यते को नु नरर्षभो युवा ॥ ३ ॥
अदृष्टपूर्वः पुरुषो रविर्यथा वितर्कयन्नास्य लभामि संपदम् ।
तथास्य चित्तं ह्यपि संवितर्कयन्नरर्षभस्याद्य न यामि तत्त्वतः ॥ ४ ॥
ततो विराटं समुपेत्य पाण्डवः सुदीनरूपो वचनं महामनाः ।
उवाच सूदोऽस्मि नरेन्द्र बल्लवो भजस्व मां व्यञ्जनकारमुत्तमम् ॥ ५ ॥
विराट उवाच ।
न सूदतां मानद श्रद्दधामि ते सहस्रनेत्रप्रतिमो हि दृश्यसे ।
श्रिया च रूपेण च विक्रमेण च प्रभासि तातानवरो नरेष्विह ॥ ६ ॥
भीम उवाच ।
नरेन्द्र सूदः परिचारकोऽस्मि ते जानामि सूपान्प्रथमेन केवलान् ।
आस्वादिता ये नृपते पुराभवन्युधिष्ठिरेणापि नृपेण सर्वशः ॥ ७ ॥
बलेन तुल्यश्च न विद्यते मया नियुद्धशीलश्च सदैव पार्थिव ।
गजैश्च सिंहैश्च समेयिवानहं सदा करिष्यामि तवानघ प्रियम् ॥ ८ ॥
विराट उवाच ।
ददामि ते हन्त वरं महानसे तथा च कुर्याः कुशलं हि भाषसे ।
न चैव मन्ये तव कर्म तत्समं समुद्रनेमिं पृथिवीं त्वमर्हसि ॥ ९ ॥
यथा हि कामस्तव तत्तथा कृतं महानसे त्वं भव मे पुरस्कृतः ।
नराश्च ये तत्र ममोचिताः पुरा भवस्व तेषामधिपो मया कृतः ॥ १० ॥
वैशंपायन उवाच ।
तथा स भीमो विहितो महानसे विराटराज्ञो दयितोऽभवद्दृढम् ।
उवास राजन्न च तं पृथग्जनो बुबोध तत्रानुचरश्च कश्चन ॥ ११ ॥
