युधिष्ठिर उवाच ।
हताः पुत्राश्च पौत्राश्च भ्रातरः पितरस्तथा ।
श्वशुरा गुरवश्चैव मातुलाः सपितामहाः ॥ १ ॥
क्षत्रियाश्च महात्मानः संबन्धिसुहृदस्तथा ।
वयस्या ज्ञातयश्चैव भ्रातरश्च पितामह ॥ २ ॥
बहवश्च मनुष्येन्द्रा नानादेशसमागताः ।
घातिता राज्यलुब्धेन मयैकेन पितामह ॥ ३ ॥
तांस्तादृशानहं हत्वा धर्मनित्यान्महीक्षितः ।
असकृत्सोमपान्वीरान्किं प्राप्स्यामि तपोधन ॥ ४ ॥
दह्याम्यनिशमद्याहं चिन्तयानः पुनः पुनः ।
हीनां पार्थिवसिंहैस्तैः श्रीमद्भिः पृथिवीमिमाम् ॥ ५ ॥
दृष्ट्वा ज्ञातिवधं घोरं हतांश्च शतशः परान् ।
कोटिशश्च नरानन्यान्परितप्ये पितामह ॥ ६ ॥
का नु तासां वरस्त्रीणामवस्थाद्य भविष्यति ।
विहीनानां स्वतनयैः पतिभिर्भ्रातृभिस्तथा ॥ ७ ॥
अस्मानन्तकरान्घोरान्पाण्डवान्वृष्णिसंहितान् ।
आक्रोशन्त्यः कृशा दीना निपतन्त्यश्च भूतले ॥ ८ ॥
अपश्यन्त्यः पितॄन्भ्रातॄन्पतीन्पुत्रांश्च योषितः ।
त्यक्त्वा प्राणान्प्रियान्सर्वा गमिष्यन्ति यमक्षयम् ॥ ९ ॥
वत्सलत्वाद्द्विजश्रेष्ठ तत्र मे नास्ति संशयः ।
व्यक्तं सौक्ष्म्याच्च धर्मस्य प्राप्स्यामः स्त्रीवधं वयम् ॥ १० ॥
ते वयं सुहृदो हत्वा कृत्वा पापमनन्तकम् ।
नरके निपतिष्यामो ह्यधःशिरस एव च ॥ ११ ॥
शरीराणि विमोक्ष्यामस्तपसोग्रेण सत्तम ।
आश्रमांश्च विशेषांस्त्वं ममाचक्ष्व पितामह ॥ १२ ॥
