भीष्म उवाच ।
एवं शुनासमान्भृत्यान्स्वस्थाने यो नराधिपः ।
नियोजयति कृत्येषु स राज्यफलमश्नुते ॥ १ ॥
न श्वा स्वस्थानमुत्क्रम्य प्रमाणमभि सत्कृतः ।
आरोप्यः श्वा स्वकात्स्थानादुत्क्रम्यान्यत्प्रपद्यते ॥ २ ॥
स्वजातिकुलसंपन्नाः स्वेषु कर्मस्ववस्थिताः ।
प्रकर्तव्या बुधा भृत्या नास्थाने प्रक्रिया क्षमा ॥ ३ ॥
अनुरूपाणि कर्माणि भृत्येभ्यो यः प्रयच्छति ।
स भृत्यगुणसंपन्नं राजा फलमुपाश्नुते ॥ ४ ॥
शरभः शरभस्थाने सिंहः सिंह इवोर्जितः ।
व्याघ्रो व्याघ्र इव स्थाप्यो द्वीपी द्वीपी यथा तथा ॥ ५ ॥
कर्मस्विहानुरूपेषु न्यस्या भृत्या यथाविधि ।
प्रतिलोमं न भृत्यास्ते स्थाप्याः कर्मफलैषिणा ॥ ६ ॥
यः प्रमाणमतिक्रम्य प्रतिलोमं नराधिपः ।
भृत्यान्स्थापयतेऽबुद्धिर्न स रञ्जयते प्रजाः ॥ ७ ॥
न बालिशा न च क्षुद्रा न चाप्रतिमितेन्द्रियाः ।
नाकुलीना नराः पार्श्वे स्थाप्या राज्ञा हितैषिणा ॥ ८ ॥
साधवः कुशलाः शूरा ज्ञानवन्तोऽनसूयकाः ।
अक्षुद्राः शुचयो दक्षा नराः स्युः पारिपार्श्वकाः ॥ ९ ॥
न्यग्भूतास्तत्पराः क्षान्ताश्चौक्षाः प्रकृतिजाः शुभाः ।
स्वे स्वे स्थानेऽपरिक्रुष्टास्ते स्यू राज्ञो बहिश्चराः ॥ १० ॥
सिंहस्य सततं पार्श्वे सिंह एव जनो भवेत् ।
असिंहः सिंहसहितः सिंहवल्लभते फलम् ॥ ११ ॥
यस्तु सिंहः श्वभिः कीर्णः सिंहकर्मफले रतः ।
न स सिंहफलं भोक्तुं शक्तः श्वभिरुपासितः ॥ १२ ॥
एवमेतैर्मनुष्येन्द्र शूरैः प्राज्ञैर्बहुश्रुतैः ।
कुलीनैः सह शक्येत कृत्स्नां जेतुं वसुंधराम् ॥ १३ ॥
नावैद्यो नानृजुः पार्श्वे नाविद्यो नामहाधनः ।
संग्राह्यो वसुधापालैर्भृत्यो भृत्यवतां वर ॥ १४ ॥
बाणवद्विसृता यान्ति स्वामिकार्यपरा जनाः ।
ये भृत्याः पार्थिवहितास्तेषां सान्त्वं प्रयोजयेत् ॥ १५ ॥
कोशश्च सततं रक्ष्यो यत्नमास्थाय राजभिः ।
कोशमूला हि राजानः कोशमूलकरो भव ॥ १६ ॥
कोष्ठागारं च ते नित्यं स्फीतं धान्यैः सुसंचितम् ।
सदास्तु सत्सु संन्यस्तं धनधान्यपरो भव ॥ १७ ॥
नित्ययुक्ताश्च ते भृत्या भवन्तु रणकोविदाः ।
वाजिनां च प्रयोगेषु वैशारद्यमिहेष्यते ॥ १८ ॥
ज्ञातिबन्धुजनावेक्षी मित्रसंबन्धिसंवृतः ।
पौरकार्यहितान्वेषी भव कौरवनन्दन ॥ १९ ॥
एषा ते नैष्ठिकी बुद्धिः प्रज्ञा चाभिहिता मया ।
श्वा ते निदर्शनं तात किं भूयः श्रोतुमिच्छसि ॥ २० ॥
