मन्दपाल उवाच ।
युष्माकं परिरक्षार्थं विज्ञप्तो ज्वलनो मया ।
अग्निना च तथेत्येवं पूर्वमेव प्रतिश्रुतम् ॥ १ ॥
अग्नेर्वचनमाज्ञाय मातुर्धर्मज्ञतां च वः ।
युष्माकं च परं वीर्यं नाहं पूर्वमिहागतः ॥ २ ॥
न संतापो हि वः कार्यः पुत्रका मरणं प्रति ।
ऋषीन्वेद हुताशोऽपि ब्रह्म तद्विदितं च वः ॥ ३ ॥
वैशंपायन उवाच ।
एवमाश्वास्य पुत्रान्स भार्यां चादाय भारत ।
मन्दपालस्ततो देशादन्यं देशं जगाम ह ॥ ४ ॥
भगवानपि तिग्मांशुः समिद्धं खाण्डवं वनम् ।
ददाह सह कृष्णाभ्यां जनयञ्जगतोऽभयम् ॥ ५ ॥
वसामेदोवहाः कुल्यास्तत्र पीत्वा च पावकः ।
अगच्छत्परमां तृप्तिं दर्शयामास चार्जुनम् ॥ ६ ॥
ततोऽन्तरिक्षाद्भगवानवतीर्य सुरेश्वरः ।
मरुद्गणवृतः पार्थं माधवं चाब्रवीदिदम् ॥ ७ ॥
कृतं युवाभ्यां कर्मेदममरैरपि दुष्करम् ।
वरान्वृणीतं तुष्टोऽस्मि दुर्लभानप्यमानुषान् ॥ ८ ॥
पार्थस्तु वरयामास शक्रादस्त्राणि सर्वशः ।
ग्रहीतुं तच्च शक्रोऽस्य तदा कालं चकार ह ॥ ९ ॥
यदा प्रसन्नो भगवान्महादेवो भविष्यति ।
तुभ्यं तदा प्रदास्यामि पाण्डवास्त्राणि सर्वशः ॥ १० ॥
अहमेव च तं कालं वेत्स्यामि कुरुनन्दन ।
तपसा महता चापि दास्यामि तव तान्यहम् ॥ ११ ॥
आग्नेयानि च सर्वाणि वायव्यानि तथैव च ।
मदीयानि च सर्वाणि ग्रहीष्यसि धनंजय ॥ १२ ॥
वासुदेवोऽपि जग्राह प्रीतिं पार्थेन शाश्वतीम् ।
ददौ च तस्मै देवेन्द्रस्तं वरं प्रीतिमांस्तदा ॥ १३ ॥
दत्त्वा ताभ्यां वरं प्रीतः सह देवैर्मरुत्पतिः ।
हुताशनमनुज्ञाप्य जगाम त्रिदिवं पुनः ॥ १४ ॥
पावकश्चापि तं दावं दग्ध्वा समृगपक्षिणम् ।
अहानि पञ्च चैकं च विरराम सुतर्पितः ॥ १५ ॥
जग्ध्वा मांसानि पीत्वा च मेदांसि रुधिराणि च ।
युक्तः परमया प्रीत्या तावुवाच विशां पते ॥ १६ ॥
युवाभ्यां पुरुषाग्र्याभ्यां तर्पितोऽस्मि यथासुखम् ।
अनुजानामि वां वीरौ चरतं यत्र वाञ्छितम् ॥ १७ ॥
एवं तौ समनुज्ञातौ पावकेन महात्मना ।
अर्जुनो वासुदेवश्च दानवश्च मयस्तथा ॥ १८ ॥
परिक्रम्य ततः सर्वे त्रयोऽपि भरतर्षभ ।
रमणीये नदीकूले सहिताः समुपाविशन् ॥ १९ ॥
