ब्राह्मण उवाच ।
त्रयो वै रिपवो लोके नव वै गुणतः स्मृताः ।
हर्षः स्तम्भोऽभिमानश्च त्रयस्ते सात्त्विका गुणाः ॥ १ ॥
शोकः क्रोधोऽतिसंरम्भो राजसास्ते गुणाः स्मृताः ।
स्वप्नस्तन्द्री च मोहश्च त्रयस्ते तामसा गुणाः ॥ २ ॥
एतान्निकृत्य धृतिमान्बाणसंघैरतन्द्रितः ।
जेतुं परानुत्सहते प्रशान्तात्मा जितेन्द्रियः ॥ ३ ॥
अत्र गाथाः कीर्तयन्ति पुराकल्पविदो जनाः ।
अम्बरीषेण या गीता राज्ञा राज्यं प्रशासता ॥ ४ ॥
समुदीर्णेषु दोषेषु वध्यमानेषु साधुषु ।
जग्राह तरसा राज्यमम्बरीष इति श्रुतिः ॥ ५ ॥
स निगृह्य महादोषान्साधून्समभिपूज्य च ।
जगाम महतीं सिद्धिं गाथां चेमां जगाद ह ॥ ६ ॥
भूयिष्ठं मे जिता दोषा निहताः सर्वशत्रवः ।
एको दोषोऽवशिष्टस्तु वध्यः स न हतो मया ॥ ७ ॥
येन युक्तो जन्तुरयं वैतृष्ण्यं नाधिगच्छति ।
तृष्णार्त इव निम्नानि धावमानो न बुध्यते ॥ ८ ॥
अकार्यमपि येनेह प्रयुक्तः सेवते नरः ।
तं लोभमसिभिस्तीक्ष्णैर्निकृन्तन्तं निकृन्तत ॥ ९ ॥
लोभाद्धि जायते तृष्णा ततश्चिन्ता प्रसज्यते ।
स लिप्समानो लभते भूयिष्ठं राजसान्गुणान् ॥ १० ॥
स तैर्गुणैः संहतदेहबन्धनः पुनः पुनर्जायति कर्म चेहते ।
जन्मक्षये भिन्नविकीर्णदेहः पुनर्मृत्युं गच्छति जन्मनि स्वे ॥ ११ ॥
तस्मादेनं सम्यगवेक्ष्य लोभं निगृह्य धृत्यात्मनि राज्यमिच्छेत् ।
एतद्राज्यं नान्यदस्तीति विद्याद्यस्त्वत्र राजा विजितो ममैकः ॥ १२ ॥
इति राज्ञाम्बरीषेण गाथा गीता यशस्विना ।
आधिराज्यं पुरस्कृत्य लोभमेकं निकृन्तता ॥ १३ ॥
