इन्द्र उवाच ।
सर्वाणि कर्माणि समाप्य राजन्गृहान्परित्यज्य वनं गतोऽसि ।
तत्त्वां पृच्छामि नहुषस्य पुत्र केनासि तुल्यस्तपसा ययाते ॥ १ ॥
ययातिरुवाच ।
नाहं देवमनुष्येषु न गन्धर्वमहर्षिषु ।
आत्मनस्तपसा तुल्यं कंचित्पश्यामि वासव ॥ २ ॥
इन्द्र उवाच ।
यदावमंस्थाः सदृशः श्रेयसश्च पापीयसश्चाविदितप्रभावः ।
तस्माल्लोका अन्तवन्तस्तवेमे क्षीणे पुण्ये पतितास्यद्य राजन् ॥ ३ ॥
ययातिरुवाच ।
सुरर्षिगन्धर्वनरावमानात्क्षयं गता मे यदि शक्र लोकाः ।
इच्छेयं वै सुरलोकाद्विहीनः सतां मध्ये पतितुं देवराज ॥ ४ ॥
इन्द्र उवाच ।
सतां सकाशे पतितासि राजंश्च्युतः प्रतिष्ठां यत्र लब्धासि भूयः ।
एवं विदित्वा तु पुनर्ययाते न तेऽवमान्याः सदृशः श्रेयसश्च ॥ ५ ॥
वैशंपायन उवाच ।
ततः प्रहायामरराजजुष्टान्पुण्याँल्लोकान्पतमानं ययातिम् ।
संप्रेक्ष्य राजर्षिवरोऽष्टकस्तमुवाच सद्धर्मविधानगोप्ता ॥ ६ ॥
कस्त्वं युवा वासवतुल्यरूपः स्वतेजसा दीप्यमानो यथाग्निः ।
पतस्युदीर्णाम्बुधरान्धकारात्खात्खेचराणां प्रवरो यथार्कः ॥ ७ ॥
दृष्ट्वा च त्वां सूर्यपथात्पतन्तं वैश्वानरार्कद्युतिमप्रमेयम् ।
किं नु स्विदेतत्पततीति सर्वे वितर्कयन्तः परिमोहिताः स्मः ॥ ८ ॥
दृष्ट्वा च त्वां विष्ठितं देवमार्गे शक्रार्कविष्णुप्रतिमप्रभावम् ।
अभ्युद्गतास्त्वां वयमद्य सर्वे तत्त्वं पाते तव जिज्ञासमानाः ॥ ९ ॥
न चापि त्वां धृष्णुमः प्रष्टुमग्रे न च त्वमस्मान्पृच्छसि ये वयं स्मः ।
तत्त्वां पृच्छामः स्पृहणीयरूपं कस्य त्वं वा किंनिमित्तं त्वमागाः ॥ १० ॥
भयं तु ते व्येतु विषादमोहौ त्यजाशु देवेन्द्रसमानरूप ।
त्वां वर्तमानं हि सतां सकाशे नालं प्रसोढुं बलहापि शक्रः ॥ ११ ॥
सन्तः प्रतिष्ठा हि सुखच्युतानां सतां सदैवामरराजकल्प ।
ते संगताः स्थावरजङ्गमेशाः प्रतिष्ठितस्त्वं सदृशेषु सत्सु ॥ १२ ॥
प्रभुरग्निः प्रतपने भूमिरावपने प्रभुः ।
प्रभुः सूर्यः प्रकाशित्वे सतां चाभ्यागतः प्रभुः ॥ १३ ॥
