जरितोवाच ।
अस्माद्बिलान्निष्पतितं श्येन आखुं जहार तम् ।
क्षुद्रं गृहीत्वा पादाभ्यां भयं न भविता ततः ॥ १ ॥
शार्ङ्गका ऊचुः ।
न हृतं तं वयं विद्मः श्येनेनाखुं कथंचन ।
अन्येऽपि भवितारोऽत्र तेभ्योऽपि भयमेव नः ॥ २ ॥
संशयो ह्यग्निरागच्छेद्दृष्टं वायोर्निवर्तनम् ।
मृत्युर्नो बिलवासिभ्यो भवेन्मातरसंशयम् ॥ ३ ॥
निःसंशयात्संशयितो मृत्युर्मातर्विशिष्यते ।
चर खे त्वं यथान्यायं पुत्रान्वेत्स्यसि शोभनान् ॥ ४ ॥
जरितोवाच ।
अहं वै श्येनमायान्तमद्राक्षं बिलमन्तिकात् ।
संचरन्तं समादाय जहाराखुं बिलाद्बली ॥ ५ ॥
तं पतन्तमहं श्येनं त्वरिता पृष्ठतोऽन्वगाम् ।
आशिषोऽस्य प्रयुञ्जाना हरतो मूषकं बिलात् ॥ ६ ॥
यो नो द्वेष्टारमादाय श्येनराज प्रधावसि ।
भव त्वं दिवमास्थाय निरमित्रो हिरण्मयः ॥ ७ ॥
यदा स भक्षितस्तेन क्षुधितेन पतत्रिणा ।
तदाहं तमनुज्ञाप्य प्रत्युपायां गृहान्प्रति ॥ ८ ॥
प्रविशध्वं बिलं पुत्रा विश्रब्धा नास्ति वो भयम् ।
श्येनेन मम पश्यन्त्या हृत आखुर्न संशयः ॥ ९ ॥
शार्ङ्गका ऊचुः ।
न विद्म वै वयं मातर्हृतमाखुमितः पुरा ।
अविज्ञाय न शक्ष्यामो बिलमाविशतुं वयम् ॥ १० ॥
जरितोवाच ।
अहं हि तं प्रजानामि हृतं श्येनेन मूषकम् ।
अत एव भयं नास्ति क्रियतां वचनं मम ॥ ११ ॥
शार्ङ्गका ऊचुः ।
न त्वं मिथ्योपचारेण मोक्षयेथा भयं महत् ।
समाकुलेषु ज्ञानेषु न बुद्धिकृतमेव तत् ॥ १२ ॥
न चोपकृतमस्माभिर्न चास्मान्वेत्थ ये वयम् ।
पीड्यमाना भरस्यस्मान्का सती के वयं तव ॥ १३ ॥
तरुणी दर्शनीयासि समर्था भर्तुरेषणे ।
अनुगच्छ स्वभर्तारं पुत्रानाप्स्यसि शोभनान् ॥ १४ ॥
वयमप्यग्निमाविश्य लोकान्प्राप्स्यामहे शुभान् ।
अथास्मान्न दहेदग्निरायास्त्वं पुनरेव नः ॥ १५ ॥
वैशंपायन उवाच ।
एवमुक्ता ततः शार्ङ्गी पुत्रानुत्सृज्य खाण्डवे ।
जगाम त्वरिता देशं क्षेममग्नेरनाश्रयम् ॥ १६ ॥
ततस्तीक्ष्णार्चिरभ्यागाज्ज्वलितो हव्यवाहनः ।
यत्र शार्ङ्गा बभूवुस्ते मन्दपालस्य पुत्रकाः ॥ १७ ॥
ते शार्ङ्गा ज्वलनं दृष्ट्वा ज्वलितं स्वेन तेजसा ।
जरितारिस्ततो वाचं श्रावयामास पावकम् ॥ १८ ॥
