स्थाणुरुवाच ।
प्रजासर्गनिमित्तं मे कार्यवत्तामिमां प्रभो ।
विद्धि सृष्टास्त्वया हीमा मा कुप्यासां पितामह ॥ १ ॥
तव तेजोग्निना देव प्रजा दह्यन्ति सर्वशः ।
ता दृष्ट्वा मम कारुण्यं मा कुप्यासां जगत्प्रभो ॥ २ ॥
प्रजापतिरुवाच ।
न कुप्ये न च मे कामो न भवेरन्प्रजा इति ।
लाघवार्थं धरण्यास्तु ततः संहार इष्यते ॥ ३ ॥
इयं हि मां सदा देवी भारार्ता समचोदयत् ।
संहारार्थं महादेव भारेणाप्सु निमज्जति ॥ ४ ॥
यदाहं नाधिगच्छामि बुद्ध्या बहु विचारयन् ।
संहारमासां वृद्धानां ततो मां क्रोध आविशत् ॥ ५ ॥
स्थाणुरुवाच ।
संहारान्तं प्रसीदस्व मा क्रुधस्त्रिदशेश्वर ।
मा प्रजाः स्थावरं चैव जङ्गमं च विनीनशः ॥ ६ ॥
पल्वलानि च सर्वाणि सर्वं चैव तृणोलपम् ।
स्थावरं जङ्गमं चैव भूतग्रामं चतुर्विधम् ॥ ७ ॥
तदेतद्भस्मसाद्भूतं जगत्सर्वमुपप्लुतम् ।
प्रसीद भगवन्साधो वर एष वृतो मया ॥ ८ ॥
नष्टा न पुनरेष्यन्ति प्रजा ह्येताः कथंचन ।
तस्मान्निवर्त्यतामेतत्तेजः स्वेनैव तेजसा ॥ ९ ॥
उपायमन्यं संपश्य प्रजानां हितकाम्यया ।
यथेमे जन्तवः सर्वे निवर्तेरन्परंतप ॥ १० ॥
अभावमभिगच्छेयुरुत्सन्नप्रजनाः प्रजाः ।
अधिदैवनियुक्तोऽस्मि त्वया लोकेष्विहेश्वर ॥ ११ ॥
त्वद्भवं हि जगन्नाथ जगत्स्थावरजङ्गमम् ।
प्रसाद्य त्वां महादेव याचाम्यावृत्तिजाः प्रजाः ॥ १२ ॥
नारद उवाच ।
श्रुत्वा तु वचनं देवः स्थाणोर्नियतवाङ्मनाः ।
तेजस्तत्स्वं निजग्राह पुनरेवान्तरात्मना ॥ १३ ॥
ततोऽग्निमुपसंगृह्य भगवाँल्लोकपूजितः ।
प्रवृत्तिं च निवृत्तिं च कल्पयामास वै प्रभुः ॥ १४ ॥
उपसंहरतस्तस्य तमग्निं रोषजं तदा ।
प्रादुर्बभूव विश्वेभ्यः खेभ्यो नारी महात्मनः ॥ १५ ॥
कृष्णा रक्ताम्बरधरा रक्तनेत्रतलान्तरा ।
दिव्यकुण्डलसंपन्ना दिव्याभरणभूषिता ॥ १६ ॥
सा विनिःसृत्य वै खेभ्यो दक्षिणामाश्रिता दिशम् ।
ददृशातेऽथ तौ कन्यां देवौ विश्वेश्वरावुभौ ॥ १७ ॥
तामाहूय तदा देवो लोकानामादिरीश्वरः ।
मृत्यो इति महीपाल जहि चेमाः प्रजा इति ॥ १८ ॥
त्वं हि संहारबुद्ध्या मे चिन्तिता रुषितेन च ।
तस्मात्संहर सर्वास्त्वं प्रजाः सजडपण्डिताः ॥ १९ ॥
अविशेषेण चैव त्वं प्रजाः संहर भामिनि ।
मम त्वं हि नियोगेन श्रेयः परमवाप्स्यसि ॥ २० ॥
एवमुक्ता तु सा देवी मृत्युः कमलमालिनी ।
प्रदध्यौ दुःखिता बाला साश्रुपातमतीव हि ॥ २१ ॥
पाणिभ्यां चैव जग्राह तान्यश्रूणि जनेश्वरः ।
मानवानां हितार्थाय ययाचे पुनरेव च ॥ २२ ॥
