वैशंपायन उवाच ।
स श्वेतपर्वतं वीरः समतिक्रम्य भारत ।
देशं किंपुरुषावासं द्रुमपुत्रेण रक्षितम् ॥ १ ॥
महता संनिपातेन क्षत्रियान्तकरेण ह ।
व्यजयत्पाण्डवश्रेष्ठः करे चैव न्यवेशयत् ॥ २ ॥
तं जित्वा हाटकं नाम देशं गुह्यकरक्षितम् ।
पाकशासनिरव्यग्रः सहसैन्यः समासदत् ॥ ३ ॥
तांस्तु सान्त्वेन निर्जित्य मानसं सर उत्तमम् ।
ऋषिकुल्याश्च ताः सर्वा ददर्श कुरुनन्दनः ॥ ४ ॥
सरो मानसमासाद्य हाटकानभितः प्रभुः ।
गन्धर्वरक्षितं देशं व्यजयत्पाण्डवस्ततः ॥ ५ ॥
तत्र तित्तिरिकल्माषान्मण्डूकाक्षान्हयोत्तमान् ।
लेभे स करमत्यन्तं गन्धर्वनगरात्तदा ॥ ६ ॥
उत्तरं हरिवर्षं तु समासाद्य स पाण्डवः ।
इयेष जेतुं तं देशं पाकशासननन्दनः ॥ ७ ॥
तत एनं महाकाया महावीर्या महाबलाः ।
द्वारपालाः समासाद्य हृष्टा वचनमब्रुवन् ॥ ८ ॥
पार्थ नेदं त्वया शक्यं पुरं जेतुं कथंचन ।
उपावर्तस्व कल्याण पर्याप्तमिदमच्युत ॥ ९ ॥
इदं पुरं यः प्रविशेद्ध्रुवं स न भवेन्नरः ।
प्रीयामहे त्वया वीर पर्याप्तो विजयस्तव ॥ १० ॥
न चापि किंचिज्जेतव्यमर्जुनात्र प्रदृश्यते ।
उत्तराः कुरवो ह्येते नात्र युद्धं प्रवर्तते ॥ ११ ॥
प्रविष्टश्चापि कौन्तेय नेह द्रक्ष्यसि किंचन ।
न हि मानुषदेहेन शक्यमत्राभिवीक्षितुम् ॥ १२ ॥
अथेह पुरुषव्याघ्र किंचिदन्यच्चिकीर्षसि ।
तद्ब्रवीहि करिष्यामो वचनात्तव भारत ॥ १३ ॥
ततस्तानब्रवीद्राजन्नर्जुनः पाकशासनिः ।
पार्थिवत्वं चिकीर्षामि धर्मराजस्य धीमतः ॥ १४ ॥
न प्रवेक्ष्यामि वो देशं बाध्यत्वं यदि मानुषैः ।
युधिष्ठिराय यत्किंचित्करवन्नः प्रदीयताम् ॥ १५ ॥
ततो दिव्यानि वस्त्राणि दिव्यान्याभरणानि च ।
मोकाजिनानि दिव्यानि तस्मै ते प्रददुः करम् ॥ १६ ॥
एवं स पुरुषव्याघ्रो विजिग्ये दिशमुत्तराम् ।
संग्रामान्सुबहून्कृत्वा क्षत्रियैर्दस्युभिस्तथा ॥ १७ ॥
स विनिर्जित्य राज्ञस्तान्करे च विनिवेश्य ह ।
धनान्यादाय सर्वेभ्यो रत्नानि विविधानि च ॥ १८ ॥
हयांस्तित्तिरिकल्माषाञ्शुकपत्रनिभानपि ।
मयूरसदृशांश्चान्यान्सर्वाननिलरंहसः ॥ १९ ॥
वृतः सुमहता राजन्बलेन चतुरङ्गिणा ।
आजगाम पुनर्वीरः शक्रप्रस्थं पुरोत्तमम् ॥ २० ॥
