वैशंपायन उवाच ।
ततो विसर्जयामास सर्वाः प्रकृतयो नृपः ।
विविशुश्चाभ्यनुज्ञाता यथास्वानि गृहाणि च ॥ १ ॥
ततो युधिष्ठिरो राजा भीमं भीमपराक्रमम् ।
सान्त्वयन्नब्रवीद्धीमानर्जुनं यमजौ तथा ॥ २ ॥
शत्रुभिर्विविधैः शस्त्रैः कृत्तदेहा महारणे ।
श्रान्ता भवन्तः सुभृशं तापिताः शोकमन्युभिः ॥ ३ ॥
अरण्ये दुःखवसतीर्मत्कृते पुरुषोत्तमाः ।
भवद्भिरनुभूताश्च यथा कुपुरुषैस्तथा ॥ ४ ॥
यथासुखं यथाजोषं जयोऽयमनुभूयताम् ।
विश्रान्ताँल्लब्धविज्ञानाञ्श्वः समेतास्मि वः पुनः ॥ ५ ॥
ततो दुर्योधनगृहं प्रासादैरुपशोभितम् ।
बहुरत्नसमाकीर्णं दासीदाससमाकुलम् ॥ ६ ॥
धृतराष्ट्राभ्यनुज्ञातं भ्रात्रा दत्तं वृकोदरः ।
प्रतिपेदे महाबाहुर्मन्दरं मघवानिव ॥ ७ ॥
यथा दुर्योधनगृहं तथा दुःशासनस्य च ।
प्रासादमालासंयुक्तं हेमतोरणभूषितम् ॥ ८ ॥
दासीदाससुसंपूर्णं प्रभूतधनधान्यवत् ।
प्रतिपेदे महाबाहुरर्जुनो राजशासनात् ॥ ९ ॥
दुर्मर्षणस्य भवनं दुःशासनगृहाद्वरम् ।
कुबेरभवनप्रख्यं मणिहेमविभूषितम् ॥ १० ॥
नकुलाय वरार्हाय कर्शिताय महावने ।
ददौ प्रीतो महाराज धर्मराजो युधिष्ठिरः ॥ ११ ॥
दुर्मुखस्य च वेश्माग्र्यं श्रीमत्कनकभूषितम् ।
पूर्णं पद्मदलाक्षीणां स्त्रीणां शयनसंकुलम् ॥ १२ ॥
प्रददौ सहदेवाय सततं प्रियकारिणे ।
मुमुदे तच्च लब्ध्वा स कैलासं धनदो यथा ॥ १३ ॥
युयुत्सुर्विदुरश्चैव संजयश्च महाद्युतिः ।
सुधर्मा चैव धौम्यश्च यथास्वं जग्मुरालयान् ॥ १४ ॥
सह सात्यकिना शौरिरर्जुनस्य निवेशनम् ।
विवेश पुरुषव्याघ्रो व्याघ्रो गिरिगुहामिव ॥ १५ ॥
तत्र भक्षान्नपानैस्ते समुपेताः सुखोषिताः ।
सुखप्रबुद्धा राजानमुपतस्थुर्युधिष्ठिरम् ॥ १६ ॥
