युधिष्ठिर उवाच ।
यौ तु स्यातां चरणेनोपपन्नौ यौ विद्यया सदृशौ जन्मना च ।
ताभ्यां दानं कतरस्मै विशिष्टमयाचमानाय च याचते च ॥ १ ॥
भीष्म उवाच ।
श्रेयो वै याचतः पार्थ दत्तमाहुरयाचते ।
अर्हत्तमो वै धृतिमान्कृपणादधृतात्मनः ॥ २ ॥
क्षत्रियो रक्षणधृतिर्ब्राह्मणोऽनर्थनाधृतिः ।
ब्राह्मणो धृतिमान्विद्वान्देवान्प्रीणाति तुष्टिमान् ॥ ३ ॥
याच्ञामाहुरनीशस्य अभिहारं च भारत ।
उद्वेजयति याचन्हि सदा भूतानि दस्युवत् ॥ ४ ॥
म्रियते याचमानो वै तमनु म्रियते ददत् ।
ददत्संजीवयत्येनमात्मानं च युधिष्ठिर ॥ ५ ॥
आनृशंस्यं परो धर्मो याचते यत्प्रदीयते ।
अयाचतः सीदमानान्सर्वोपायैर्निमन्त्रय ॥ ६ ॥
यदि वै तादृशा राष्ट्रे वसेयुस्ते द्विजोत्तमाः ।
भस्मच्छन्नानिवाग्नींस्तान्बुध्येथास्त्वं प्रयत्नतः ॥ ७ ॥
तपसा दीप्यमानास्ते दहेयुः पृथिवीमपि ।
पूज्या हि ज्ञानविज्ञानतपोयोगसमन्विताः ॥ ८ ॥
तेभ्यः पूजां प्रयुञ्जीथा ब्राह्मणेभ्यः परंतप ।
ददद्बहुविधान्दायानुपच्छन्दानयाचताम् ॥ ९ ॥
यदग्निहोत्रे सुहुते सायंप्रातर्भवेत्फलम् ।
विद्यावेदव्रतवति तद्दानफलमुच्यते ॥ १० ॥
विद्यावेदव्रतस्नातानव्यपाश्रयजीविनः ।
गूढस्वाध्यायतपसो ब्राह्मणान्संशितव्रतान् ॥ ११ ॥
कृतैरावसथैर्हृद्यैः सप्रेष्यैः सपरिच्छदैः ।
निमन्त्रयेथाः कौन्तेय कामैश्चान्यैर्द्विजोत्तमान् ॥ १२ ॥
अपि ते प्रतिगृह्णीयुः श्रद्धापूतं युधिष्ठिर ।
कार्यमित्येव मन्वाना धर्मज्ञाः सूक्ष्मदर्शिनः ॥ १३ ॥
अपि ते ब्राह्मणा भुक्त्वा गताः सोद्धरणान्गृहान् ।
येषां दाराः प्रतीक्षन्ते पर्जन्यमिव कर्षकाः ॥ १४ ॥
अन्नानि प्रातःसवने नियता ब्रह्मचारिणः ।
ब्राह्मणास्तात भुञ्जानास्त्रेताग्नीन्प्रीणयन्तु ते ॥ १५ ॥
माध्यंदिनं ते सवनं ददतस्तात वर्तताम् ।
गा हिरण्यानि वासांसि तेनेन्द्रः प्रीयतां तव ॥ १६ ॥
तृतीयं सवनं तत्ते वैश्वदेवं युधिष्ठिर ।
यद्देवेभ्यः पितृभ्यश्च विप्रेभ्यश्च प्रयच्छसि ॥ १७ ॥
अहिंसा सर्वभूतेभ्यः संविभागश्च सर्वशः ।
दमस्त्यागो धृतिः सत्यं भवत्ववभृथाय ते ॥ १८ ॥
एष ते विततो यज्ञः श्रद्धापूतः सदक्षिणः ।
विशिष्टः सर्वयज्ञेभ्यो नित्यं तात प्रवर्तताम् ॥ १९ ॥
