वैशंपायन उवाच ।
ततो दुर्योधनो राजा श्रुत्वा तेषां वचस्तदा ।
चिरमन्तर्मना भूत्वा प्रत्युवाच सभासदः ॥ १ ॥
सुदुःखा खलु कार्याणां गतिर्विज्ञातुमन्ततः ।
तस्मात्सर्वे उदीक्षध्वं क्व नु स्युः पाण्डवा गताः ॥ २ ॥
अल्पावशिष्टं कालस्य गतभूयिष्ठमन्ततः ।
तेषामज्ञातचर्यायामस्मिन्वर्षे त्रयोदशे ॥ ३ ॥
अस्य वर्षस्य शेषं चेद्व्यतीयुरिह पाण्डवाः ।
निवृत्तसमयास्ते हि सत्यव्रतपरायणाः ॥ ४ ॥
क्षरन्त इव नागेन्द्राः सर्व आशीविषोपमाः ।
दुःखा भवेयुः संरब्धाः कौरवान्प्रति ते ध्रुवम् ॥ ५ ॥
अर्वाक्कालस्य विज्ञाताः कृच्छ्ररूपधराः पुनः ।
प्रविशेयुर्जितक्रोधास्तावदेव पुनर्वनम् ॥ ६ ॥
तस्मात्क्षिप्रं बुभुत्सध्वं यथा नोऽत्यन्तमव्ययम् ।
राज्यं निर्द्वन्द्वमव्यग्रं निःसपत्नं चिरं भवेत् ॥ ७ ॥
अथाब्रवीत्ततः कर्णः क्षिप्रं गच्छन्तु भारत ।
अन्ये धूर्ततरा दक्षा निभृताः साधुकारिणः ॥ ८ ॥
चरन्तु देशान्संवीताः स्फीताञ्जनपदाकुलान् ।
तत्र गोष्ठीष्वथान्यासु सिद्धप्रव्रजितेषु च ॥ ९ ॥
परिचारेषु तीर्थेषु विविधेष्वाकरेषु च ।
विज्ञातव्या मनुष्यैस्तैस्तर्कया सुविनीतया ॥ १० ॥
विविधैस्तत्परैः सम्यक्तज्ज्ञैर्निपुणसंवृतैः ।
अन्वेष्टव्याश्च निपुणं पाण्डवाश्छन्नवासिनः ॥ ११ ॥
नदीकुञ्जेषु तीर्थेषु ग्रामेषु नगरेषु च ।
आश्रमेषु च रम्येषु पर्वतेषु गुहासु च ॥ १२ ॥
अथाग्रजानन्तरजः पापभावानुरागिणम् ।
ज्येष्ठं दुःशासनस्तत्र भ्राता भ्रातरमब्रवीत् ॥ १३ ॥
एतच्च कर्णो यत्प्राह सर्वमीक्षामहे तथा ।
यथोद्दिष्टं चराः सर्वे मृगयन्तु ततस्ततः ।
एते चान्ये च भूयांसो देशाद्देशं यथाविधि ॥ १४ ॥
न तु तेषां गतिर्वासः प्रवृत्तिश्चोपलभ्यते ।
अत्याहितं वा गूढास्ते पारं वोर्मिमतो गताः ॥ १५ ॥
व्यालैर्वापि महारण्ये भक्षिताः शूरमानिनः ।
अथ वा विषमं प्राप्य विनष्टाः शाश्वतीः समाः ॥ १६ ॥
तस्मान्मानसमव्यग्रं कृत्वा त्वं कुरुनन्दन ।
कुरु कार्यं यथोत्साहं मन्यसे यन्नराधिप ॥ १७ ॥
