सूत उवाच ।
ततो रजन्यां व्युष्टायां प्रभात उदिते रवौ ।
कद्रूश्च विनता चैव भगिन्यौ ते तपोधन ॥ १ ॥
अमर्षिते सुसंरब्धे दास्ये कृतपणे तदा ।
जग्मतुस्तुरगं द्रष्टुमुच्चैःश्रवसमन्तिकात् ॥ २ ॥
ददृशाते तदा तत्र समुद्रं निधिमम्भसाम् ।
तिमिंगिलझषाकीर्णं मकरैरावृतं तथा ॥ ३ ॥
सत्त्वैश्च बहुसाहस्रैर्नानारूपैः समावृतम् ।
उग्रैर्नित्यमनाधृष्यं कूर्मग्राहसमाकुलम् ॥ ४ ॥
आकरं सर्वरत्नानामालयं वरुणस्य च ।
नागानामालयं रम्यमुत्तमं सरितां पतिम् ॥ ५ ॥
पातालज्वलनावासमसुराणां च बन्धनम् ।
भयंकरं च सत्त्वानां पयसां निधिमर्णवम् ॥ ६ ॥
शुभं दिव्यममर्त्यानाममृतस्याकरं परम् ।
अप्रमेयमचिन्त्यं च सुपुण्यजलमद्भुतम् ॥ ७ ॥
घोरं जलचरारावरौद्रं भैरवनिस्वनम् ।
गम्भीरावर्तकलिलं सर्वभूतभयंकरम् ॥ ८ ॥
वेलादोलानिलचलं क्षोभोद्वेगसमुत्थितम् ।
वीचीहस्तैः प्रचलितैर्नृत्यन्तमिव सर्वशः ॥ ९ ॥
चन्द्रवृद्धिक्षयवशादुद्वृत्तोर्मिदुरासदम् ।
पाञ्चजन्यस्य जननं रत्नाकरमनुत्तमम् ॥ १० ॥
गां विन्दता भगवता गोविन्देनामितौजसा ।
वराहरूपिणा चान्तर्विक्षोभितजलाविलम् ॥ ११ ॥
ब्रह्मर्षिणा च तपता वर्षाणां शतमत्रिणा ।
अनासादितगाधं च पातालतलमव्ययम् ॥ १२ ॥
अध्यात्मयोगनिद्रां च पद्मनाभस्य सेवतः ।
युगादिकालशयनं विष्णोरमिततेजसः ॥ १३ ॥
वडवामुखदीप्ताग्नेस्तोयहव्यप्रदं शुभम् ।
अगाधपारं विस्तीर्णमप्रमेयं सरित्पतिम् ॥ १४ ॥
महानदीभिर्बह्वीभिः स्पर्धयेव सहस्रशः ।
अभिसार्यमाणमनिशं ददृशाते महार्णवम् ॥ १५ ॥
गम्भीरं तिमिमकरोग्रसंकुलं तं गर्जन्तं जलचररावरौद्रनादैः ।
विस्तीर्णं ददृशतुरम्बरप्रकाशं तेऽगाधं निधिमुरुमम्भसामनन्तम् ॥ १६ ॥
इत्येवं झषमकरोर्मिसंकुलं तं गम्भीरं विकसितमम्बरप्रकाशम् ।
पातालज्वलनशिखाविदीपितं तं पश्यन्त्यौ द्रुतमभिपेततुस्तदानीम् ॥ १७ ॥
