बृहदश्व उवाच ।
तस्मिन्नन्तर्हिते नागे प्रययौ नैषधो नलः ।
ऋतुपर्णस्य नगरं प्राविशद्दशमेऽहनि ॥ १ ॥
स राजानमुपातिष्ठद्बाहुकोऽहमिति ब्रुवन् ।
अश्वानां वाहने युक्तः पृथिव्यां नास्ति मत्समः ॥ २ ॥
अर्थकृच्छ्रेषु चैवाहं प्रष्टव्यो नैपुणेषु च ।
अन्नसंस्कारमपि च जानाम्यन्यैर्विशेषतः ॥ ३ ॥
यानि शिल्पानि लोकेऽस्मिन्यच्चाप्यन्यत्सुदुष्करम् ।
सर्वं यतिष्ये तत्कर्तुमृतुपर्ण भरस्व माम् ॥ ४ ॥
ऋतुपर्ण उवाच ।
वस बाहुक भद्रं ते सर्वमेतत्करिष्यसि ।
शीघ्रयाने सदा बुद्धिर्धीयते मे विशेषतः ॥ ५ ॥
स त्वमातिष्ठ योगं तं येन शीघ्रा हया मम ।
भवेयुरश्वाध्यक्षोऽसि वेतनं ते शतं शताः ॥ ६ ॥
त्वामुपस्थास्यतश्चेमौ नित्यं वार्ष्णेयजीवलौ ।
एताभ्यां रंस्यसे सार्धं वस वै मयि बाहुक ॥ ७ ॥
बृहदश्व उवाच ।
एवमुक्तो नलस्तेन न्यवसत्तत्र पूजितः ।
ऋतुपर्णस्य नगरे सहवार्ष्णेयजीवलः ॥ ८ ॥
स तत्र निवसन्राजा वैदर्भीमनुचिन्तयन् ।
सायं सायं सदा चेमं श्लोकमेकं जगाद ह ॥ ९ ॥
क्व नु सा क्षुत्पिपासार्ता श्रान्ता शेते तपस्विनी ।
स्मरन्ती तस्य मन्दस्य कं वा साद्योपतिष्ठति ॥ १० ॥
एवं ब्रुवन्तं राजानं निशायां जीवलोऽब्रवीत् ।
कामेनां शोचसे नित्यं श्रोतुमिच्छामि बाहुक ॥ ११ ॥
तमुवाच नलो राजा मन्दप्रज्ञस्य कस्यचित् ।
आसीद्बहुमता नारी तस्या दृढतरं च सः ॥ १२ ॥
स वै केनचिदर्थेन तया मन्दो व्ययुज्यत ।
विप्रयुक्तश्च मन्दात्मा भ्रमत्यसुखपीडितः ॥ १३ ॥
दह्यमानः स शोकेन दिवारात्रमतन्द्रितः ।
निशाकाले स्मरंस्तस्याः श्लोकमेकं स्म गायति ॥ १४ ॥
स वै भ्रमन्महीं सर्वां क्वचिदासाद्य किंचन ।
वसत्यनर्हस्तद्दुःखं भूय एवानुसंस्मरन् ॥ १५ ॥
सा तु तं पुरुषं नारी कृच्छ्रेऽप्यनुगता वने ।
त्यक्ता तेनाल्पपुण्येन दुष्करं यदि जीवति ॥ १६ ॥
एका बालानभिज्ञा च मार्गाणामतथोचिता ।
क्षुत्पिपासापरीता च दुष्करं यदि जीवति ॥ १७ ॥
श्वापदाचरिते नित्यं वने महति दारुणे ।
त्यक्ता तेनाल्पपुण्येन मन्दप्रज्ञेन मारिष ॥ १८ ॥
इत्येवं नैषधो राजा दमयन्तीमनुस्मरन् ।
अज्ञातवासमवसद्राज्ञस्तस्य निवेशने ॥ १९ ॥
