सूत उवाच ।
एतच्छ्रुत्वा नृपो विद्वान्हृष्टोऽभूज्जनमेजयः ।
पितामहानां सर्वेषां गमनागमनं तदा ॥ १ ॥
अब्रवीच्च मुदा युक्तः पुनरागमनं प्रति ।
कथं नु त्यक्तदेहानां पुनस्तद्रूपदर्शनम् ॥ २ ॥
इत्युक्तः स द्विजश्रेष्ठो व्यासशिष्यः प्रतापवान् ।
प्रोवाच वदतां श्रेष्ठस्तं नृपं जनमेजयम् ॥ ३ ॥
अविप्रणाशः सर्वेषां कर्मणामिति निश्चयः ।
कर्मजानि शरीराणि तथैवाकृतयो नृप ॥ ४ ॥
महाभूतानि नित्यानि भूताधिपतिसंश्रयात् ।
तेषां च नित्यसंवासो न विनाशो वियुज्यताम् ॥ ५ ॥
अनाशाय कृतं कर्म तस्य चेष्टः फलागमः ।
आत्मा चैभिः समायुक्तः सुखदुःखमुपाश्नुते ॥ ६ ॥
अविनाशी तथा नित्यं क्षेत्रज्ञ इति निश्चयः ।
भूतानामात्मभावो यो ध्रुवोऽसौ संविजानताम् ॥ ७ ॥
यावन्न क्षीयते कर्म तावदस्य स्वरूपता ।
संक्षीणकर्मा पुरुषो रूपान्यत्वं नियच्छति ॥ ८ ॥
नानाभावास्तथैकत्वं शरीरं प्राप्य संहताः ।
भवन्ति ते तथा नित्याः पृथग्भावं विजानताम् ॥ ९ ॥
अश्वमेधे श्रुतिश्चेयमश्वसंज्ञपनं प्रति ।
लोकान्तरगता नित्यं प्राणा नित्या हि वाजिनः ॥ १० ॥
अहं हितं वदाम्येतत्प्रियं चेत्तव पार्थिव ।
देवयाना हि पन्थानः श्रुतास्ते यज्ञसंस्तरे ॥ ११ ॥
सुकृतो यत्र ते यज्ञस्तत्र देवा हितास्तव ।
यदा समन्विता देवाः पशूनां गमनेश्वराः ।
गतिमन्तश्च तेनेष्ट्वा नान्ये नित्या भवन्ति ते ॥ १२ ॥
नित्येऽस्मिन्पञ्चके वर्गे नित्ये चात्मनि यो नरः ।
अस्य नानासमायोगं यः पश्यति वृथामतिः ।
वियोगे शोचतेऽत्यर्थं स बाल इति मे मतिः ॥ १३ ॥
वियोगे दोषदर्शी यः संयोगमिह वर्जयेत् ।
असङ्गे संगमो नास्ति दुःखं भुवि वियोगजम् ॥ १४ ॥
परापरज्ञस्तु नरो नाभिमानादुदीरितः ।
अपरज्ञः परां बुद्धिं स्पृष्ट्वा मोहाद्विमुच्यते ॥ १५ ॥
अदर्शनादापतितः पुनश्चादर्शनं गतः ।
नाहं तं वेद्मि नासौ मां न च मेऽस्ति विरागता ॥ १६ ॥
येन येन शरीरेण करोत्ययमनीश्वरः ।
तेन तेन शरीरेण तदवश्यमुपाश्नुते ।
मानसं मनसाप्नोति शारीरं च शरीरवान् ॥ १७ ॥
