ब्राह्मण उवाच ।
आश्चर्यं नात्र संदेहः सुप्रीतोऽस्मि भुजंगम ।
अन्वर्थोपगतैर्वाक्यैः पन्थानं चास्मि दर्शितः ॥ १ ॥
स्वस्ति तेऽस्तु गमिष्यामि साधो भुजगसत्तम ।
स्मरणीयोऽस्मि भवता संप्रेषणनियोजनैः ॥ २ ॥
नाग उवाच ।
अनुक्त्वा मद्गतं कार्यं क्वेदानीं प्रस्थितो भवान् ।
उच्यतां द्विज यत्कार्यं यदर्थं त्वमिहागतः ॥ ३ ॥
उक्तानुक्ते कृते कार्ये मामामन्त्र्य द्विजर्षभ ।
मया प्रत्यभ्यनुज्ञातस्ततो यास्यसि ब्राह्मण ॥ ४ ॥
न हि मां केवलं दृष्ट्वा त्यक्त्वा प्रणयवानिह ।
गन्तुमर्हसि विप्रर्षे वृक्षमूलगतो यथा ॥ ५ ॥
त्वयि चाहं द्विजश्रेष्ठ भवान्मयि न संशयः ।
लोकोऽयं भवतः सर्वः का चिन्ता मयि तेऽनघ ॥ ६ ॥
ब्राह्मण उवाच ।
एवमेतन्महाप्राज्ञ विज्ञातार्थ भुजंगम ।
नातिरिक्तास्त्वया देवाः सर्वथैव यथातथम् ॥ ७ ॥
य एवाहं स एव त्वमेवमेतद्भुजंगम ।
अहं भवांश्च भूतानि सर्वे सर्वत्रगाः सदा ॥ ८ ॥
आसीत्तु मे भोगपते संशयः पुण्यसंचये ।
सोऽहमुञ्छव्रतं साधो चरिष्याम्यर्थदर्शनम् ॥ ९ ॥
एष मे निश्चयः साधो कृतः कारणवत्तरः ।
आमन्त्रयामि भद्रं ते कृतार्थोऽस्मि भुजंगम ॥ १० ॥
