युधिष्ठिर उवाच ।
किं कुर्वन्सुखमाप्नोति किं कुर्वन्दुःखमाप्नुते ।
किं कुर्वन्निर्भयो लोके सिद्धश्चरति भारत ॥ १ ॥
भीष्म उवाच ।
दममेव प्रशंसन्ति वृद्धाः श्रुतिसमाधयः ।
सर्वेषामेव वर्णानां ब्राह्मणस्य विशेषतः ॥ २ ॥
नादान्तस्य क्रियासिद्धिर्यथावदुपलभ्यते ।
क्रिया तपश्च वेदाश्च दमे सर्वं प्रतिष्ठितम् ॥ ३ ॥
दमस्तेजो वर्धयति पवित्रं दम उच्यते ।
विपाप्मा निर्भयो दान्तः पुरुषो विन्दते महत् ॥ ४ ॥
सुखं दान्तः प्रस्वपिति सुखं च प्रतिबुध्यते ।
सुखं लोके विपर्येति मनश्चास्य प्रसीदति ॥ ५ ॥
तेजो दमेन ध्रियते न तत्तीक्ष्णोऽधिगच्छति ।
अमित्रांश्च बहून्नित्यं पृथगात्मनि पश्यति ॥ ६ ॥
क्रव्याद्भ्य इव भूतानामदान्तेभ्यः सदा भयम् ।
तेषां विप्रतिषेधार्थं राजा सृष्टः स्वयंभुवा ॥ ७ ॥
आश्रमेषु च सर्वेषु दम एव विशिष्यते ।
यच्च तेषु फलं धर्मे भूयो दान्ते तदुच्यते ॥ ८ ॥
तेषां लिङ्गानि वक्ष्यामि येषां समुदयो दमः ।
अकार्पण्यमसंरम्भः संतोषः श्रद्दधानता ॥ ९ ॥
अक्रोध आर्जवं नित्यं नातिवादो न मानिता ।
गुरुपूजानसूया च दया भूतेष्वपैशुनम् ॥ १० ॥
जनवादमृषावादस्तुतिनिन्दाविवर्जनम् ।
साधुकामश्चास्पृहयन्नायाति प्रत्ययं नृषु ॥ ११ ॥
अवैरकृत्सूपचारः समो निन्दाप्रशंसयोः ।
सुवृत्तः शीलसंपन्नः प्रसन्नात्मात्मवान्बुधः ।
प्राप्य लोके च सत्कारं स्वर्गं वै प्रेत्य गच्छति ॥ १२ ॥
सर्वभूतहिते युक्तो न स्मयाद्द्वेष्टि वै जनम् ।
महाह्रद इवाक्षोभ्य प्रज्ञातृप्तः प्रसीदति ॥ १३ ॥
अभयं सर्वभूतेभ्यः सर्वेषामभयं यतः ।
नमस्यः सर्वभूतानां दान्तो भवति ज्ञानवान् ॥ १४ ॥
न हृष्यति महत्यर्थे व्यसने च न शोचति ।
स वै परिमितप्रज्ञः स दान्तो द्विज उच्यते ॥ १५ ॥
कर्मभिः श्रुतसंपन्नः सद्भिराचरितैः शुभैः ।
सदैव दमसंयुक्तस्तस्य भुङ्क्ते महत्फलम् ॥ १६ ॥
अनसूया क्षमा शान्तिः संतोषः प्रियवादिता ।
सत्यं दानमनायासो नैष मार्गो दुरात्मनाम् ॥ १७ ॥
कामक्रोधौ वशे कृत्वा ब्रह्मचारी जितेन्द्रियः ।
विक्रम्य घोरे तपसि ब्राह्मणः संशितव्रतः ।
कालाकाङ्क्षी चरेल्लोकान्निरपाय इवात्मवान् ॥ १८ ॥
