अष्टक उवाच ।
चरन्गृहस्थः कथमेति देवान्कथं भिक्षुः कथमाचार्यकर्मा ।
वानप्रस्थः सत्पथे संनिविष्टो बहून्यस्मिन्संप्रति वेदयन्ति ॥ १ ॥
ययातिरुवाच ।
आहूताध्यायी गुरुकर्मस्वचोद्यः पूर्वोत्थायी चरमं चोपशायी ।
मृदुर्दान्तो धृतिमानप्रमत्तः स्वाध्यायशीलः सिध्यति ब्रह्मचारी ॥ २ ॥
धर्मागतं प्राप्य धनं यजेत दद्यात्सदैवातिथीन्भोजयेच्च ।
अनाददानश्च परैरदत्तं सैषा गृहस्थोपनिषत्पुराणी ॥ ३ ॥
स्ववीर्यजीवी वृजिनान्निवृत्तो दाता परेभ्यो न परोपतापी ।
तादृङ्मुनिः सिद्धिमुपैति मुख्यां वसन्नरण्ये नियताहारचेष्टः ॥ ४ ॥
अशिल्पजीवी नगृहश्च नित्यं जितेन्द्रियः सर्वतो विप्रमुक्तः ।
अनोकसारी लघुरल्पचारश्चरन्देशानेकचरः स भिक्षुः ॥ ५ ॥
रात्र्या यया चाभिजिताश्च लोका भवन्ति कामा विजिताः सुखाश्च ।
तामेव रात्रिं प्रयतेत विद्वानरण्यसंस्थो भवितुं यतात्मा ॥ ६ ॥
दशैव पूर्वान्दश चापरांस्तु ज्ञातीन्सहात्मानमथैकविंशम् ।
अरण्यवासी सुकृते दधाति विमुच्यारण्ये स्वशरीरधातून् ॥ ७ ॥
अष्टक उवाच ।
कति स्विदेव मुनयो मौनानि कति चाप्युत ।
भवन्तीति तदाचक्ष्व श्रोतुमिच्छामहे वयम् ॥ ८ ॥
ययातिरुवाच ।
अरण्ये वसतो यस्य ग्रामो भवति पृष्ठतः ।
ग्रामे वा वसतोऽरण्यं स मुनिः स्याज्जनाधिप ॥ ९ ॥
अष्टक उवाच ।
कथं स्विद्वसतोऽरण्ये ग्रामो भवति पृष्ठतः ।
ग्रामे वा वसतोऽरण्यं कथं भवति पृष्ठतः ॥ १० ॥
ययातिरुवाच ।
न ग्राम्यमुपयुञ्जीत य आरण्यो मुनिर्भवेत् ।
तथास्य वसतोऽरण्ये ग्रामो भवति पृष्ठतः ॥ ११ ॥
अनग्निरनिकेतश्च अगोत्रचरणो मुनिः ।
कौपीनाच्छादनं यावत्तावदिच्छेच्च चीवरम् ॥ १२ ॥
यावत्प्राणाभिसंधानं तावदिच्छेच्च भोजनम् ।
तथास्य वसतो ग्रामेऽरण्यं भवति पृष्ठतः ॥ १३ ॥
यस्तु कामान्परित्यज्य त्यक्तकर्मा जितेन्द्रियः ।
आतिष्ठेत मुनिर्मौनं स लोके सिद्धिमाप्नुयात् ॥ १४ ॥
धौतदन्तं कृत्तनखं सदा स्नातमलंकृतम् ।
असितं सितकर्मस्थं कस्तं नार्चितुमर्हति ॥ १५ ॥
तपसा कर्शितः क्षामः क्षीणमांसास्थिशोणितः ।
यदा भवति निर्द्वन्द्वो मुनिर्मौनं समास्थितः ।
अथ लोकमिमं जित्वा लोकं विजयते परम् ॥ १६ ॥
आस्येन तु यदाहारं गोवन्मृगयते मुनिः ।
अथास्य लोकः पूर्वो यः सोऽमृतत्वाय कल्पते ॥ १७ ॥
