वैशंपायन उवाच ।
ततस्ते प्रययुर्हृष्टाः प्रहृष्टनरवाहनाः ।
रथघोषेण महता पूरयन्तो वसुंधराम् ॥ १ ॥
संस्तूयमानाः स्तुतिभिः सूतमागधबन्दिभिः ।
स्वेन सैन्येन संवीता यथादित्याः स्वरश्मिभिः ॥ २ ॥
पाण्डुरेणातपत्रेण ध्रियमाणेन मूर्धनि ।
बभौ युधिष्ठिरस्तत्र पौर्णमास्यामिवोडुराट् ॥ ३ ॥
जयाशिषः प्रहृष्टानां नराणां पथि पाण्डवः ।
प्रत्यगृह्णाद्यथान्यायं यथावत्पुरुषर्षभः ॥ ४ ॥
तथैव सैनिका राजन्राजानमनुयान्ति ये ।
तेषां हलहलाशब्दो दिवं स्तब्ध्वा व्यतिष्ठत ॥ ५ ॥
स सरांसि नदीश्चैव वनान्युपवनानि च ।
अत्यक्रामन्महाराजो गिरिं चैवान्वपद्यत ॥ ६ ॥
तस्मिन्देशे च राजेन्द्र यत्र तद्द्रव्यमुत्तमम् ।
चक्रे निवेशनं राजा पाण्डवः सह सैनिकैः ।
शिवे देशे समे चैव तदा भरतसत्तम ॥ ७ ॥
अग्रतो ब्राह्मणान्कृत्वा तपोविद्यादमान्वितान् ।
पुरोहितं च कौरव्य वेदवेदाङ्गपारगम् ॥ ८ ॥
प्राङ्निवेशात्तु राजानं ब्राह्मणाः सपुरोधसः ।
कृत्वा शान्तिं यथान्यायं सर्वतः पर्यवारयन् ॥ ९ ॥
कृत्वा च मध्ये राजानममात्यांश्च यथाविधि ।
षट्पथं नवसंस्थानं निवेशं चक्रिरे द्विजाः ॥ १० ॥
मत्तानां वारणेन्द्राणां निवेशं च यथाविधि ।
कारयित्वा स राजेन्द्रो ब्राह्मणानिदमब्रवीत् ॥ ११ ॥
अस्मिन्कार्ये द्विजश्रेष्ठा नक्षत्रे दिवसे शुभे ।
यथा भवन्तो मन्यन्ते कर्तुमर्हथ तत्तथा ॥ १२ ॥
न नः कालात्ययो वै स्यादिहैव परिलम्बताम् ।
इति निश्चित्य विप्रेन्द्राः क्रियतां यदनन्तरम् ॥ १३ ॥
श्रुत्वैतद्वचनं राज्ञो ब्राह्मणाः सपुरोधसः ।
इदमूचुर्वचो हृष्टा धर्मराजप्रियेप्सवः ॥ १४ ॥
अद्यैव नक्षत्रमहश्च पुण्यं यतामहे श्रेष्ठतमं क्रियासु ।
अम्भोभिरद्येह वसाम राजन्नुपोष्यतां चापि भवद्भिरद्य ॥ १५ ॥
श्रुत्वा तु तेषां द्विजसत्तमानां कृतोपवासा रजनीं नरेन्द्राः ।
ऊषुः प्रतीताः कुशसंस्तरेषु यथाध्वरेषु ज्वलिता हव्यवाहाः ॥ १६ ॥
ततो निशा सा व्यगमन्महात्मनां संशृण्वतां विप्रसमीरिता गिरः ।
ततः प्रभाते विमले द्विजर्षभा वचोऽब्रुवन्धर्मसुतं नराधिपम् ॥ १७ ॥
