ब्राह्मणा ऊचुः ।
क्रियतामुपहारोऽद्य त्र्यम्बकस्य महात्मनः ।
कृत्वोपहारं नृपते ततः स्वार्थे यतामहे ॥ १ ॥
वैशंपायन उवाच ।
श्रुत्वा तु वचनं तेषां ब्राह्मणानां युधिष्ठिरः ।
गिरीशस्य यथान्यायमुपहारमुपाहरत् ॥ २ ॥
आज्येन तर्पयित्वाग्निं विधिवत्संस्कृतेन ह ।
मन्त्रसिद्धं चरुं कृत्वा पुरोधाः प्रययौ तदा ॥ ३ ॥
स गृहीत्वा सुमनसो मन्त्रपूता जनाधिप ।
मोदकैः पायसेनाथ मांसैश्चोपाहरद्बलिम् ॥ ४ ॥
सुमनोभिश्च चित्राभिर्लाजैरुच्चावचैरपि ।
सर्वं स्विष्टकृतं कृत्वा विधिवद्वेदपारगः ।
किंकराणां ततः पश्चाच्चकार बलिमुत्तमम् ॥ ५ ॥
यक्षेन्द्राय कुबेराय मणिभद्राय चैव ह ।
तथान्येषां च यक्षाणां भूताधिपतयश्च ये ॥ ६ ॥
कृसरेण समांसेन निवापैस्तिलसंयुतैः ।
शुशुभे स्थानमत्यर्थं देवदेवस्य पार्थिव ॥ ७ ॥
कृत्वा तु पूजां रुद्रस्य गणानां चैव सर्वशः ।
ययौ व्यासं पुरस्कृत्य नृपो रत्ननिधिं प्रति ॥ ८ ॥
पूजयित्वा धनाध्यक्षं प्रणिपत्याभिवाद्य च ।
सुमनोभिर्विचित्राभिरपूपैः कृसरेण च ॥ ९ ॥
शङ्खादींश्च निधीन्सर्वान्निधिपालांश्च सर्वशः ।
अर्चयित्वा द्विजाग्र्यान्स स्वस्ति वाच्य च वीर्यवान् ॥ १० ॥
तेषां पुण्याहघोषेण तेजसा समवस्थितः ।
प्रीतिमान्स कुरुश्रेष्ठः खानयामास तं निधिम् ॥ ११ ॥
ततः पात्र्यः सकरकाः साश्मन्तकमनोरमाः ।
भृङ्गाराणि कटाहानि कलशान्वर्धमानकान् ॥ १२ ॥
बहूनि च विचित्राणि भाजनानि सहस्रशः ।
उद्धारयामास तदा धर्मराजो युधिष्ठिरः ॥ १३ ॥
तेषां लक्षणमप्यासीन्महान्करपुटस्तथा ।
त्रिलक्षं भाजनं राजंस्तुलार्धमभवन्नृप ॥ १४ ॥
वाहनं पाण्डुपुत्रस्य तत्रासीत्तु विशां पते ।
षष्टिरुष्ट्रसहस्राणि शतानि द्विगुणा हयाः ॥ १५ ॥
वारणाश्च महाराज सहस्रशतसंमिताः ।
शकटानि रथाश्चैव तावदेव करेणवः ।
खराणां पुरुषाणां च परिसंख्या न विद्यते ॥ १६ ॥
एतद्वित्तं तदभवद्यदुद्दध्रे युधिष्ठिरः ।
षोडशाष्टौ चतुर्विंशत्सहस्रं भारलक्षणम् ॥ १७ ॥
एतेष्वाधाय तद्द्रव्यं पुनरभ्यर्च्य पाण्डवः ।
महादेवं प्रति ययौ पुरं नागाह्वयं प्रति ॥ १८ ॥
द्वैपायनाभ्यनुज्ञातः पुरस्कृत्य पुरोहितम् ।
गोयुते गोयुते चैव न्यवसत्पुरुषर्षभः ॥ १९ ॥
सा पुराभिमुखी राजञ्जगाम महती चमूः ।
कृच्छ्राद्द्रविणभारार्ता हर्षयन्ती कुरूद्वहान् ॥ २० ॥
