सूत उवाच ।
सुपर्णेनोह्यमानास्ते जग्मुस्तं देशमाशु वै ।
सागराम्बुपरिक्षिप्तं पक्षिसंघनिनादितम् ॥ १ ॥
विचित्रफलपुष्पाभिर्वनराजिभिरावृतम् ।
भवनैरावृतं रम्यैस्तथा पद्माकरैरपि ॥ २ ॥
प्रसन्नसलिलैश्चापि ह्रदैश्चित्रैर्विभूषितम् ।
दिव्यगन्धवहैः पुण्यैर्मारुतैरुपवीजितम् ॥ ३ ॥
उपजिघ्रद्भिराकाशं वृक्षैर्मलयजैरपि ।
शोभितं पुष्पवर्षाणि मुञ्चद्भिर्मारुतोद्धुतैः ॥ ४ ॥
किरद्भिरिव तत्रस्थान्नागान्पुष्पाम्बुवृष्टिभिः ।
मनःसंहर्षणं पुण्यं गन्धर्वाप्सरसां प्रियम् ।
नानापक्षिरुतं रम्यं कद्रूपुत्रप्रहर्षणम् ॥ ५ ॥
तत्ते वनं समासाद्य विजह्रुः पन्नगा मुदा ।
अब्रुवंश्च महावीर्यं सुपर्णं पतगोत्तमम् ॥ ६ ॥
वहास्मानपरं द्वीपं सुरम्यं विपुलोदकम् ।
त्वं हि देशान्बहून्रम्यान्पतन्पश्यसि खेचर ॥ ७ ॥
स विचिन्त्याब्रवीत्पक्षी मातरं विनतां तदा ।
किं कारणं मया मातः कर्तव्यं सर्पभाषितम् ॥ ८ ॥
विनतोवाच ।
दासीभूतास्म्यनार्याया भगिन्याः पतगोत्तम ।
पणं वितथमास्थाय सर्पैरुपधिना कृतम् ॥ ९ ॥
सूत उवाच ।
तस्मिंस्तु कथिते मात्रा कारणे गगनेचरः ।
उवाच वचनं सर्पांस्तेन दुःखेन दुःखितः ॥ १० ॥
किमाहृत्य विदित्वा वा किं वा कृत्वेह पौरुषम् ।
दास्याद्वो विप्रमुच्येयं सत्यं शंसत लेलिहाः ॥ ११ ॥
श्रुत्वा तमब्रुवन्सर्पा आहरामृतमोजसा ।
ततो दास्याद्विप्रमोक्षो भविता तव खेचर ॥ १२ ॥
