ब्रह्मोवाच ।
रजोऽहं वः प्रवक्ष्यामि याथातथ्येन सत्तमाः ।
निबोधत महाभागा गुणवृत्तं च सर्वशः ॥ १ ॥
संघातो रूपमायासः सुखदुःखे हिमातपौ ।
ऐश्वर्यं विग्रहः संधिर्हेतुवादोऽरतिः क्षमा ॥ २ ॥
बलं शौर्यं मदो रोषो व्यायामकलहावपि ।
ईर्ष्येप्सा पैशुनं युद्धं ममत्वं परिपालनम् ॥ ३ ॥
वधबन्धपरिक्लेशाः क्रयो विक्रय एव च ।
निकृन्त छिन्धि भिन्धीति परमर्मावकर्तनम् ॥ ४ ॥
उग्रं दारुणमाक्रोशः परवित्तानुशासनम् ।
लोकचिन्ता विचिन्ता च मत्सरः परिभाषणम् ॥ ५ ॥
मृषावादो मृषादानं विकल्पः परिभाषणम् ।
निन्दा स्तुतिः प्रशंसा च प्रतापः परितर्पणम् ॥ ६ ॥
परिचर्या च शुश्रूषा सेवा तृष्णा व्यपाश्रयः ।
व्यूहोऽनयः प्रमादश्च परितापः परिग्रहः ॥ ७ ॥
संस्कारा ये च लोकेऽस्मिन्प्रवर्तन्ते पृथक्पृथक् ।
नृषु नारीषु भूतेषु द्रव्येषु शरणेषु च ॥ ८ ॥
संतापोऽप्रत्ययश्चैव व्रतानि नियमाश्च ये ।
प्रदानमाशीर्युक्तं च सततं मे भवत्विति ॥ ९ ॥
स्वधाकारो नमस्कारः स्वाहाकारो वषट्क्रिया ।
याजनाध्यापने चोभे तथैवाहुः परिग्रहम् ॥ १० ॥
इदं मे स्यादिदं मे स्यात्स्नेहो गुणसमुद्भवः ।
अभिद्रोहस्तथा माया निकृतिर्मान एव च ॥ ११ ॥
स्तैन्यं हिंसा परीवादः परितापः प्रजागरः ।
स्तम्भो दम्भोऽथ रागश्च भक्तिः प्रीतिः प्रमोदनम् ॥ १२ ॥
द्यूतं च जनवादश्च संबन्धाः स्त्रीकृताश्च ये ।
नृत्तवादित्रगीतानि प्रसङ्गा ये च केचन ।
सर्व एते गुणा विप्रा राजसाः संप्रकीर्तिताः ॥ १३ ॥
भूतभव्यभविष्याणां भावानां भुवि भावनाः ।
त्रिवर्गनिरता नित्यं धर्मोऽर्थः काम इत्यपि ॥ १४ ॥
कामवृत्ताः प्रमोदन्ते सर्वकामसमृद्धिभिः ।
अर्वाक्स्रोतस इत्येते तैजसा रजसावृताः ॥ १५ ॥
अस्मिँल्लोके प्रमोदन्ते जायमानाः पुनः पुनः ।
प्रेत्यभाविकमीहन्त इह लौकिकमेव च ।
ददति प्रतिगृह्णन्ति जपन्त्यथ च जुह्वति ॥ १६ ॥
रजोगुणा वो बहुधानुकीर्तिता यथावदुक्तं गुणवृत्तमेव च ।
नरो हि यो वेद गुणानिमान्सदा स राजसैः सर्वगुणैर्विमुच्यते ॥ १७ ॥
