कर्ण उवाच ।
राधेयोऽहमाधिरथिः कर्णस्त्वामभिवादये ।
प्राप्ता किमर्थं भवती ब्रूहि किं करवाणि ते ॥ १ ॥
कुन्त्युवाच ।
कौन्तेयस्त्वं न राधेयो न तवाधिरथः पिता ।
नासि सूतकुले जातः कर्ण तद्विद्धि मे वचः ॥ २ ॥
कानीनस्त्वं मया जातः पूर्वजः कुक्षिणा धृतः ।
कुन्तिभोजस्य भवने पार्थस्त्वमसि पुत्रक ॥ ३ ॥
प्रकाशकर्मा तपनो योऽयं देवो विरोचनः ।
अजीजनत्त्वां मय्येष कर्ण शस्त्रभृतां वरम् ॥ ४ ॥
कुण्डली बद्धकवचो देवगर्भः श्रिया वृतः ।
जातस्त्वमसि दुर्धर्ष मया पुत्र पितुर्गृहे ॥ ५ ॥
स त्वं भ्रातॄनसंबुद्ध्वा मोहाद्यदुपसेवसे ।
धार्तराष्ट्रान्न तद्युक्तं त्वयि पुत्र विशेषतः ॥ ६ ॥
एतद्धर्मफलं पुत्र नराणां धर्मनिश्चये ।
यत्तुष्यन्त्यस्य पितरो माता चाप्येकदर्शिनी ॥ ७ ॥
अर्जुनेनार्जितां पूर्वं हृतां लोभादसाधुभिः ।
आच्छिद्य धार्तराष्ट्रेभ्यो भुङ्क्ष्व यौधिष्ठिरीं श्रियम् ॥ ८ ॥
अद्य पश्यन्तु कुरवः कर्णार्जुनसमागमम् ।
सौभ्रात्रेण तदालक्ष्य संनमन्तामसाधवः ॥ ९ ॥
कर्णार्जुनौ वै भवतां यथा रामजनार्दनौ ।
असाध्यं किं नु लोके स्याद्युवयोः सहितात्मनोः ॥ १० ॥
कर्ण शोभिष्यसे नूनं पञ्चभिर्भ्रातृभिर्वृतः ।
वेदैः परिवृतो ब्रह्मा यथा वेदाङ्गपञ्चमैः ॥ ११ ॥
उपपन्नो गुणैः श्रेष्ठो ज्येष्ठः श्रेष्ठेषु बन्धुषु ।
सूतपुत्रेति मा शब्दः पार्थस्त्वमसि वीर्यवान् ॥ १२ ॥
