जनमेजय उवाच ।
शत्रुभिर्जितबद्धस्य पाण्डवैश्च महात्मभिः ।
मोक्षितस्य युधा पश्चान्मानस्थस्य दुरात्मनः ॥ १ ॥
कत्थनस्यावलिप्तस्य गर्वितस्य च नित्यशः ।
सदा च पौरुषौदार्यैः पाण्डवानवमन्यतः ॥ २ ॥
दुर्योधनस्य पापस्य नित्याहंकारवादिनः ।
प्रवेशो हास्तिनपुरे दुष्करः प्रतिभाति मे ॥ ३ ॥
तस्य लज्जान्वितस्यैव शोकव्याकुलचेतसः ।
प्रवेशं विस्तरेण त्वं वैशंपायन कीर्तय ॥ ४ ॥
वैशंपायन उवाच ।
धर्मराजनिसृष्टस्तु धार्तराष्ट्रः सुयोधनः ।
लज्जयाधोमुखः सीदन्नुपासर्पत्सुदुःखितः ॥ ५ ॥
स्वपुरं प्रययौ राजा चतुरङ्गबलानुगः ।
शोकोपहतया बुद्ध्या चिन्तयानः पराभवम् ॥ ६ ॥
विमुच्य पथि यानानि देशे सुयवसोदके ।
संनिविष्टः शुभे रम्ये भूमिभागे यथेप्सितम् ।
हस्त्यश्वरथपादातं यथास्थानं न्यवेशयत् ॥ ७ ॥
अथोपविष्टं राजानं पर्यङ्के ज्वलनप्रभे ।
उपप्लुतं यथा सोमं राहुणा रात्रिसंक्षये ।
उपगम्याब्रवीत्कर्णो दुर्योधनमिदं तदा ॥ ८ ॥
दिष्ट्या जीवसि गान्धारे दिष्ट्या नः संगमः पुनः ।
दिष्ट्या त्वया जिताश्चैव गन्धर्वाः कामरूपिणः ॥ ९ ॥
दिष्ट्या समग्रान्पश्यामि भ्रातॄंस्ते कुरुनन्दन ।
विजिगीषून्रणान्मुक्तान्निर्जितारीन्महारथान् ॥ १० ॥
अहं त्वभिद्रुतः सर्वैर्गन्धर्वैः पश्यतस्तव ।
नाशक्नुवं स्थापयितुं दीर्यमाणां स्ववाहिनीम् ॥ ११ ॥
शरक्षताङ्गश्च भृशं व्यपयातोऽभिपीडितः ।
इदं त्वत्यद्भुतं मन्ये यद्युष्मानिह भारत ॥ १२ ॥
अरिष्टानक्षतांश्चापि सदारधनवाहनान् ।
विमुक्तान्संप्रपश्यामि तस्माद्युद्धादमानुषात् ॥ १३ ॥
नैतस्य कर्ता लोकेऽस्मिन्पुमान्विद्येत भारत ।
यत्कृतं ते महाराज सह भ्रातृभिराहवे ॥ १४ ॥
एवमुक्तस्तु कर्णेन राजा दुर्योधनस्तदा ।
उवाचावाक्शिरा राजन्बाष्पगद्गदया गिरा ॥ १५ ॥
