वैशंपायन उवाच ।
तत एनमुपातिष्ठञ्शौचार्थं परिचारकाः ।
कृतशौचं पुनश्चैनं प्रोवाच मधुसूदनः ॥ १ ॥
राजन्नधीता वेदास्ते शास्त्राणि विविधानि च ।
श्रुतानि च पुराणानि राजधर्माश्च केवलाः ॥ २ ॥
एवं विद्वान्महाप्राज्ञ नाकार्षीर्वचनं तदा ।
पाण्डवानधिकाञ्जानन्बले शौर्ये च कौरव ॥ ३ ॥
राजा हि यः स्थिरप्रज्ञः स्वयं दोषानवेक्षते ।
देशकालविभागं च परं श्रेयः स विन्दति ॥ ४ ॥
उच्यमानं च यः श्रेयो गृह्णीते नो हिताहिते ।
आपदं समनुप्राप्य स शोचत्यनये स्थितः ॥ ५ ॥
ततोऽन्यवृत्तमात्मानं समवेक्षस्व भारत ।
राजंस्त्वं ह्यविधेयात्मा दुर्योधनवशे स्थितः ॥ ६ ॥
आत्मापराधादायस्तस्तत्किं भीमं जिघांससि ।
तस्मात्संयच्छ कोपं त्वं स्वमनुस्मृत्य दुष्कृतम् ॥ ७ ॥
यस्तु तां स्पर्धया क्षुद्रः पाञ्चालीमानयत्सभाम् ।
स हतो भीमसेनेन वैरं प्रतिचिकीर्षता ॥ ८ ॥
आत्मनोऽतिक्रमं पश्य पुत्रस्य च दुरात्मनः ।
यदनागसि पाण्डूनां परित्यागः परंतप ॥ ९ ॥
एवमुक्तः स कृष्णेन सर्वं सत्यं जनाधिप ।
उवाच देवकीपुत्रं धृतराष्ट्रो महीपतिः ॥ १० ॥
एवमेतन्महाबाहो यथा वदसि माधव ।
पुत्रस्नेहस्तु धर्मात्मन्धैर्यान्मां समचालयत् ॥ ११ ॥
दिष्ट्या तु पुरुषव्याघ्रो बलवान्सत्यविक्रमः ।
त्वद्गुप्तो नागमत्कृष्ण भीमो बाह्वन्तरं मम ॥ १२ ॥
इदानीं त्वहमेकाग्रो गतमन्युर्गतज्वरः ।
मध्यमं पाण्डवं वीरं स्प्रष्टुमिच्छामि केशव ॥ १३ ॥
हतेषु पार्थिवेन्द्रेषु पुत्रेषु निहतेषु च ।
पाण्डुपुत्रेषु मे शर्म प्रीतिश्चाप्यवतिष्ठते ॥ १४ ॥
ततः स भीमं च धनंजयं च माद्र्याश्च पुत्रौ पुरुषप्रवीरौ ।
पस्पर्श गात्रैः प्ररुदन्सुगात्रानाश्वास्य कल्याणमुवाच चैनान् ॥ १५ ॥
