भरद्वाज उवाच ।
प्रजाविसर्गं विविधं कथं स सृजते प्रभुः ।
मेरुमध्ये स्थितो ब्रह्मा तद्ब्रूहि द्विजसत्तम ॥ १ ॥
भृगुरुवाच ।
प्रजाविसर्गं विविधं मानसो मनसासृजत् ।
संधुक्षणार्थं भूतानां सृष्टं प्रथमतो जलम् ॥ २ ॥
यत्प्राणाः सर्वभूतानां वर्धन्ते येन च प्रजाः ।
परित्यक्ताश्च नश्यन्ति तेनेदं सर्वमावृतम् ॥ ३ ॥
पृथिवी पर्वता मेघा मूर्तिमन्तश्च ये परे ।
सर्वं तद्वारुणं ज्ञेयमापस्तस्तम्भिरे पुनः ॥ ४ ॥
भरद्वाज उवाच ।
कथं सलिलमुत्पन्नं कथं चैवाग्निमारुतौ ।
कथं च मेदिनी सृष्टेत्यत्र मे संशयो महान् ॥ ५ ॥
भृगुरुवाच ।
ब्रह्मकल्पे पुरा ब्रह्मन्ब्रह्मर्षीणां समागमे ।
लोकसंभवसंदेहः समुत्पन्नो महात्मनाम् ॥ ६ ॥
तेऽतिष्ठन्ध्यानमालम्ब्य मौनमास्थाय निश्चलाः ।
त्यक्ताहाराः पवनपा दिव्यं वर्षशतं द्विजाः ॥ ७ ॥
तेषां धर्ममयी वाणी सर्वेषां श्रोत्रमागमत् ।
दिव्या सरस्वती तत्र संबभूव नभस्तलात् ॥ ८ ॥
पुरा स्तिमितनिःशब्दमाकाशमचलोपमम् ।
नष्टचन्द्रार्कपवनं प्रसुप्तमिव संबभौ ॥ ९ ॥
ततः सलिलमुत्पन्नं तमसीवापरं तमः ।
तस्माच्च सलिलोत्पीडादुदतिष्ठत मारुतः ॥ १० ॥
यथा भाजनमच्छिद्रं निःशब्दमिव लक्ष्यते ।
तच्चाम्भसा पूर्यमाणं सशब्दं कुरुतेऽनिलः ॥ ११ ॥
तथा सलिलसंरुद्धे नभसोऽन्ते निरन्तरे ।
भित्त्वार्णवतलं वायुः समुत्पतति घोषवान् ॥ १२ ॥
स एष चरते वायुरर्णवोत्पीडसंभवः ।
आकाशस्थानमासाद्य प्रशान्तिं नाधिगच्छति ॥ १३ ॥
तस्मिन्वाय्वम्बुसंघर्षे दीप्ततेजा महाबलः ।
प्रादुर्भवत्यूर्ध्वशिखः कृत्वा वितिमिरं नभः ॥ १४ ॥
अग्निः पवनसंयुक्तः खात्समुत्पतते जलम् ।
सोऽग्निर्मारुतसंयोगाद्घनत्वमुपपद्यते ॥ १५ ॥
तस्याकाशे निपतितः स्नेहस्तिष्ठति योऽपरः ।
स संघातत्वमापन्नो भूमित्वमुपगच्छति ॥ १६ ॥
रसानां सर्वगन्धानां स्नेहानां प्राणिनां तथा ।
भूमिर्योनिरिह ज्ञेया यस्यां सर्वं प्रसूयते ॥ १७ ॥
