वैशंपायन उवाच ।
ततः प्रयातः कौन्तेयः क्रमेण भरतर्षभ ।
नन्दामपरनन्दां च नद्यौ पापभयापहे ॥ १ ॥
स पर्वतं समासाद्य हेमकूटमनामयम् ।
अचिन्त्यानद्भुतान्भावान्ददर्श सुबहून्नृपः ॥ २ ॥
वाचो यत्राभवन्मेघा उपलाश्च सहस्रशः ।
नाशक्नुवंस्तमारोढुं विषण्णमनसो जनाः ॥ ३ ॥
वायुर्नित्यं ववौ यत्र नित्यं देवश्च वर्षति ।
सायं प्रातश्च भगवान्दृश्यते हव्यवाहनः ॥ ४ ॥
एवं बहुविधान्भावानद्भुतान्वीक्ष्य पाण्डवः ।
लोमशं पुनरेव स्म पर्यपृच्छत्तदद्भुतम् ॥ ५ ॥
लोमश उवाच ।
यथाश्रुतमिदं पूर्वमस्माभिररिकर्शन ।
तदेकाग्रमना राजन्निबोध गदतो मम ॥ ६ ॥
अस्मिन्नृषभकूटेऽभूदृषभो नाम तापसः ।
अनेकशतवर्षायुस्तपस्वी कोपनो भृशम् ॥ ७ ॥
स वै संभाष्यमाणोऽन्यैः कोपाद्गिरिमुवाच ह ।
य इह व्याहरेत्कश्चिदुपलानुत्सृजेस्तदा ॥ ८ ॥
वातं चाहूय मा शब्दमित्युवाच स तापसः ।
व्याहरंश्चैव पुरुषो मेघेन विनिवार्यते ॥ ९ ॥
एवमेतानि कर्माणि राजंस्तेन महर्षिणा ।
कृतानि कानिचित्कोपात्प्रतिषिद्धानि कानिचित् ॥ १० ॥
नन्दामभिगतान्देवान्पुरा राजन्निति श्रुतिः ।
अन्वपद्यन्त सहसा पुरुषा देवदर्शिनः ॥ ११ ॥
ते दर्शनमनिच्छन्तो देवाः शक्रपुरोगमाः ।
दुर्गं चक्रुरिमं देशं गिरिप्रत्यूहरूपकम् ॥ १२ ॥
तदा प्रभृति कौन्तेय नरा गिरिमिमं सदा ।
नाशक्नुवनभिद्रष्टुं कुत एवाधिरोहितुम् ॥ १३ ॥
नातप्ततपसा शक्यो द्रष्टुमेष महागिरिः ।
आरोढुं वापि कौन्तेय तस्मान्नियतवाग्भव ॥ १४ ॥
इह देवाः सदा सर्वे यज्ञानाजह्रुरुत्तमान् ।
तेषामेतानि लिङ्गानि दृश्यन्तेऽद्यापि भारत ॥ १५ ॥
कुशाकारेव दूर्वेयं संस्तीर्णेव च भूरियम् ।
यूपप्रकारा बहवो वृक्षाश्चेमे विशां पते ॥ १६ ॥
देवाश्च ऋषयश्चैव वसन्त्यद्यापि भारत ।
तेषां सायं तथा प्रातर्दृश्यते हव्यवाहनः ॥ १७ ॥
इहाप्लुतानां कौन्तेय सद्यः पाप्मा विहन्यते ।
कुरुश्रेष्ठाभिषेकं वै तस्मात्कुरु सहानुजः ॥ १८ ॥
ततो नन्दाप्लुताङ्गस्त्वं कौशिकीमभियास्यसि ।
विश्वामित्रेण यत्रोग्रं तपस्तप्तमनुत्तमम् ॥ १९ ॥
वैशंपायन उवाच ।
ततस्तत्र समाप्लुत्य गात्राणि सगणो नृपः ।
जगाम कौशिकीं पुण्यां रम्यां शिवजलां नदीम् ॥ २० ॥
