वैशंपायन उवाच ।
अभिषिक्तो महाप्राज्ञो राज्यं प्राप्य युधिष्ठिरः ।
दाशार्हं पुण्डरीकाक्षमुवाच प्राञ्जलिः शुचिः ॥ १ ॥
तव कृष्ण प्रसादेन नयेन च बलेन च ।
बुद्ध्या च यदुशार्दूल तथा विक्रमणेन च ॥ २ ॥
पुनः प्राप्तमिदं राज्यं पितृपैतामहं मया ।
नमस्ते पुण्डरीकाक्ष पुनः पुनररिंदम ॥ ३ ॥
त्वामेकमाहुः पुरुषं त्वामाहुः सात्वतां पतिम् ।
नामभिस्त्वां बहुविधैः स्तुवन्ति परमर्षयः ॥ ४ ॥
विश्वकर्मन्नमस्तेऽस्तु विश्वात्मन्विश्वसंभव ।
विष्णो जिष्णो हरे कृष्ण वैकुण्ठ पुरुषोत्तम ॥ ५ ॥
अदित्याः सप्तरात्रं तु पुराणे गर्भतां गतः ।
पृश्निगर्भस्त्वमेवैकस्त्रियुगं त्वां वदन्त्यपि ॥ ६ ॥
शुचिश्रवा हृषीकेशो घृतार्चिर्हंस उच्यसे ।
त्रिचक्षुः शंभुरेकस्त्वं विभुर्दामोदरोऽपि च ॥ ७ ॥
वराहोऽग्निर्बृहद्भानुर्वृषणस्तार्क्ष्यलक्षणः ।
अनीकसाहः पुरुषः शिपिविष्ट उरुक्रमः ॥ ८ ॥
वाचिष्ठ उग्रः सेनानीः सत्यो वाजसनिर्गुहः ।
अच्युतश्च्यावनोऽरीणां संकृतिर्विकृतिर्वृषः ॥ ९ ॥
कृतवर्त्मा त्वमेवाद्रिर्वृषगर्भो वृषाकपिः ।
सिन्धुक्षिदूर्मिस्त्रिककुत्त्रिधामा त्रिवृदच्युतः ॥ १० ॥
सम्राड्विराट्स्वराट्चैव सुरराड्धर्मदो भवः ।
विभुर्भूरभिभूः कृष्णः कृष्णवर्त्मा त्वमेव च ॥ ११ ॥
स्विष्टकृद्भिषगावर्तः कपिलस्त्वं च वामनः ।
यज्ञो ध्रुवः पतंगश्च जयत्सेनस्त्वमुच्यसे ॥ १२ ॥
शिखण्डी नहुषो बभ्रुर्दिवस्पृक्त्वं पुनर्वसुः ।
सुबभ्रुरुक्षो रुक्मस्त्वं सुषेणो दुन्दुभिस्तथा ॥ १३ ॥
गभस्तिनेमिः श्रीपद्मं पुष्करं पुष्पधारणः ।
ऋभुर्विभुः सर्वसूक्ष्मस्त्वं सावित्रं च पठ्यसे ॥ १४ ॥
अम्भोनिधिस्त्वं ब्रह्मा त्वं पवित्रं धाम धन्व च ।
हिरण्यगर्भं त्वामाहुः स्वधा स्वाहा च केशव ॥ १५ ॥
योनिस्त्वमस्य प्रलयश्च कृष्ण त्वमेवेदं सृजसि विश्वमग्रे ।
विश्वं चेदं त्वद्वशे विश्वयोने नमोऽस्तु ते शार्ङ्गचक्रासिपाणे ॥ १६ ॥
एवं स्तुतो धर्मराजेन कृष्णः सभामध्ये प्रीतिमान्पुष्कराक्षः ।
तमभ्यनन्दद्भारतं पुष्कलाभिर्वाग्भिर्ज्येष्ठं पाण्डवं यादवाग्र्यः ॥ १७ ॥
