जनमेजय उवाच ।
प्राप्य राज्यं महातेजा धर्मराजो युधिष्ठिरः ।
यदन्यदकरोद्विप्र तन्मे वक्तुमिहार्हसि ॥ १ ॥
भगवान्वा हृषीकेशस्त्रैलोक्यस्य परो गुरुः ।
ऋषे यदकरोद्वीरस्तच्च व्याख्यातुमर्हसि ॥ २ ॥
वैशंपायन उवाच ।
शृणु राजेन्द्र तत्त्वेन कीर्त्यमानं मयानघ ।
वासुदेवं पुरस्कृत्य यदकुर्वत पाण्डवाः ॥ ३ ॥
प्राप्य राज्यं महातेजा धर्मराजो युधिष्ठिरः ।
चातुर्वर्ण्यं यथायोगं स्वे स्वे धर्मे न्यवेशयत् ॥ ४ ॥
ब्राह्मणानां सहस्रं च स्नातकानां महात्मनाम् ।
सहस्रनिष्कमेकैकं वाचयामास पाण्डवः ॥ ५ ॥
तथानुजीविनो भृत्यान्संश्रितानतिथीनपि ।
कामैः संतर्पयामास कृपणांस्तर्ककानपि ॥ ६ ॥
पुरोहिताय धौम्याय प्रादादयुतशः स गाः ।
धनं सुवर्णं रजतं वासांसि विविधानि च ॥ ७ ॥
कृपाय च महाराज गुरुवृत्तिमवर्तत ।
विदुराय च धर्मात्मा पूजां चक्रे यतव्रतः ॥ ८ ॥
भक्षान्नपानैर्विविधैर्वासोभिः शयनासनैः ।
सर्वान्संतोषयामास संश्रितान्ददतां वरः ॥ ९ ॥
लब्धप्रशमनं कृत्वा स राजा राजसत्तम ।
युयुत्सोर्धार्तराष्ट्रस्य पूजां चक्रे महायशाः ॥ १० ॥
धृतराष्ट्राय तद्राज्यं गान्धार्यै विदुराय च ।
निवेद्य स्वस्थवद्राजन्नास्ते राजा युधिष्ठिरः ॥ ११ ॥
तथा सर्वं स नगरं प्रसाद्य जनमेजय ।
वासुदेवं महात्मानमभ्यगच्छत्कृताञ्जलिः ॥ १२ ॥
ततो महति पर्यङ्के मणिकाञ्चनभूषिते ।
ददर्श कृष्णमासीनं नीलं मेराविवाम्बुदम् ॥ १३ ॥
जाज्वल्यमानं वपुषा दिव्याभरणभूषितम् ।
पीतकौशेयसंवीतं हेम्नीवोपहितं मणिम् ॥ १४ ॥
कौस्तुभेन उरःस्थेन मणिनाभिविराजितम् ।
उद्यतेवोदयं शैलं सूर्येणाप्तकिरीटिनम् ।
नौपम्यं विद्यते यस्य त्रिषु लोकेषु किंचन ॥ १५ ॥
सोऽभिगम्य महात्मानं विष्णुं पुरुषविग्रहम् ।
उवाच मधुराभाषः स्मितपूर्वमिदं तदा ॥ १६ ॥
सुखेन ते निशा कच्चिद्व्युष्टा बुद्धिमतां वर ।
कच्चिज्ज्ञानानि सर्वाणि प्रसन्नानि तवाच्युत ॥ १७ ॥
तव ह्याश्रित्य तां देवीं बुद्धिं बुद्धिमतां वर ।
वयं राज्यमनुप्राप्ताः पृथिवी च वशे स्थिता ॥ १८ ॥
भवत्प्रसादाद्भगवंस्त्रिलोकगतिविक्रम ।
जयः प्राप्तो यशश्चाग्र्यं न च धर्माच्च्युता वयम् ॥ १९ ॥
तं तथा भाषमाणं तु धर्मराजं युधिष्ठिरम् ।
नोवाच भगवान्किंचिद्ध्यानमेवान्वपद्यत ॥ २० ॥
