भीष्म उवाच ।
स्वराष्ट्रात्परराष्ट्राच्च कोशं संजनयेन्नृपः ।
कोशाद्धि धर्मः कौन्तेय राज्यमूलः प्रवर्तते ॥ १ ॥
तस्मात्संजनयेत्कोशं संहृत्य परिपालयेत् ।
परिपाल्यानुगृह्णीयादेष धर्मः सनातनः ॥ २ ॥
न कोशः शुद्धशौचेन न नृशंसेन जायते ।
पदं मध्यममास्थाय कोशसंग्रहणं चरेत् ॥ ३ ॥
अबलस्य कुतः कोशो ह्यकोशस्य कुतो बलम् ।
अबलस्य कुतो राज्यमराज्ञः श्रीः कुतो भवेत् ॥ ४ ॥
उच्चैर्वृत्तेः श्रियो हानिर्यथैव मरणं तथा ।
तस्मात्कोशं बलं मित्राण्यथ राजा विवर्धयेत् ॥ ५ ॥
हीनकोशं हि राजानमवजानन्ति मानवाः ।
न चास्याल्पेन तुष्यन्ति कार्यमभ्युत्सहन्ति च ॥ ६ ॥
श्रियो हि कारणाद्राजा सत्क्रियां लभते पराम् ।
सास्य गूहति पापानि वासो गुह्यमिव स्त्रियाः ॥ ७ ॥
ऋद्धिमस्यानुवर्तन्ते पुरा विप्रकृता जनाः ।
शालावृका इवाजस्रं जिघांसूनिव विन्दति ।
ईदृशस्य कुतो राज्ञः सुखं भरतसत्तम ॥ ८ ॥
उद्यच्छेदेव न ग्लायेदुद्यमो ह्येव पौरुषम् ।
अप्यपर्वणि भज्येत न नमेतेह कस्यचित् ॥ ९ ॥
अप्यरण्यं समाश्रित्य चरेद्दस्युगणैः सह ।
न त्वेवोद्धृतमर्यादैर्दस्युभिः सहितश्चरेत् ।
दस्यूनां सुलभा सेना रौद्रकर्मसु भारत ॥ १० ॥
एकान्तेन ह्यमर्यादात्सर्वोऽप्युद्विजते जनः ।
दस्यवोऽप्युपशङ्कन्ते निरनुक्रोशकारिणः ॥ ११ ॥
स्थापयेदेव मर्यादां जनचित्तप्रसादिनीम् ।
अल्पाप्यथेह मर्यादा लोके भवति पूजिता ॥ १२ ॥
नायं लोकोऽस्ति न पर इति व्यवसितो जनः ।
नालं गन्तुं च विश्वासं नास्तिके भयशङ्किनि ॥ १३ ॥
यथा सद्भिः परादानमहिंसा दस्युभिस्तथा ।
अनुरज्यन्ति भूतानि समर्यादेषु दस्युषु ॥ १४ ॥
अयुध्यमानस्य वधो दारामर्शः कृतघ्नता ।
ब्रह्मवित्तस्य चादानं निःशेषकरणं तथा ।
स्त्रिया मोषः परिस्थानं दस्युष्वेतद्विगर्हितम् ॥ १५ ॥
स एष एव भवति दस्युरेतानि वर्जयन् ।
अभिसंदधते ये न विनाशायास्य भारत ।
नशेषमेवोपालभ्य न कुर्वन्तीति निश्चयः ॥ १६ ॥
तस्मात्सशेषं कर्तव्यं स्वाधीनमपि दस्युभिः ।
न बलस्थोऽहमस्मीति नृशंसानि समाचरेत् ॥ १७ ॥
सशेषकारिणस्तात शेषं पश्यन्ति सर्वतः ।
निःशेषकारिणो नित्यमशेषकरणाद्भयम् ॥ १८ ॥
