वैशंपायन उवाच ।
ब्रह्मास्त्रं तु यदा राजन्कृष्णेन प्रतिसंहृतम् ।
तदा तद्वेश्म ते पित्रा तेजसाभिविदीपितम् ॥ १ ॥
ततो रक्षांसि सर्वाणि नेशुस्त्यक्त्वा गृहं तु तत् ।
अन्तरिक्षे च वागासीत्साधु केशव साध्विति ॥ २ ॥
तदस्त्रं ज्वलितं चापि पितामहमगात्तदा ।
ततः प्राणान्पुनर्लेभे पिता तव जनेश्वर ।
व्यचेष्टत च बालोऽसौ यथोत्साहं यथाबलम् ॥ ३ ॥
बभूवुर्मुदिता राजंस्ततस्ता भरतस्त्रियः ।
ब्राह्मणान्वाचयामासुर्गोविन्दस्य च शासनात् ॥ ४ ॥
ततस्ता मुदिताः सर्वाः प्रशशंसुर्जनार्दनम् ।
स्त्रियो भरतसिंहानां नावं लब्ध्वेव पारगाः ॥ ५ ॥
कुन्ती द्रुपदपुत्री च सुभद्रा चोत्तरा तथा ।
स्त्रियश्चान्या नृसिंहानां बभूवुर्हृष्टमानसाः ॥ ६ ॥
तत्र मल्ला नटा झल्ला ग्रन्थिकाः सौखशायिकाः ।
सूतमागधसंघाश्चाप्यस्तुवन्वै जनार्दनम् ।
कुरुवंशस्तवाख्याभिराशीर्भिर्भरतर्षभ ॥ ७ ॥
उत्थाय तु यथाकालमुत्तरा यदुनन्दनम् ।
अभ्यवादयत प्रीता सह पुत्रेण भारत ।
ततस्तस्यै ददौ प्रीतो बहुरत्नं विशेषतः ॥ ८ ॥
तथान्ये वृष्णिशार्दूला नाम चास्याकरोत्प्रभुः ।
पितुस्तव महाराज सत्यसंधो जनार्दनः ॥ ९ ॥
परिक्षीणे कुले यस्माज्जातोऽयमभिमन्युजः ।
परिक्षिदिति नामास्य भवत्वित्यब्रवीत्तदा ॥ १० ॥
सोऽवर्धत यथाकालं पिता तव नराधिप ।
मनःप्रह्लादनश्चासीत्सर्वलोकस्य भारत ॥ ११ ॥
मासजातस्तु ते वीर पिता भवति भारत ।
अथाजग्मुः सुबहुलं रत्नमादाय पाण्डवाः ॥ १२ ॥
तान्समीपगताञ्श्रुत्वा निर्ययुर्वृष्णिपुंगवाः ।
अलंचक्रुश्च माल्यौघैः पुरुषा नागसाह्वयम् ॥ १३ ॥
पताकाभिर्विचित्राभिर्ध्वजैश्च विविधैरपि ।
वेश्मानि समलंचक्रुः पौराश्चापि जनाधिप ॥ १४ ॥
देवतायतनानां च पूजा बहुविधास्तथा ।
संदिदेशाथ विदुरः पाण्डुपुत्रप्रियेप्सया ॥ १५ ॥
राजमार्गाश्च तत्रासन्सुमनोभिरलंकृताः ।
शुशुभे तत्पुरं चापि समुद्रौघनिभस्वनम् ॥ १६ ॥
नर्तकैश्चापि नृत्यद्भिर्गायनानां च निस्वनैः ।
आसीद्वैश्रवणस्येव निवासस्तत्पुरं तदा ॥ १७ ॥
बन्दिभिश्च नरै राजन्स्त्रीसहायैः सहस्रशः ।
तत्र तत्र विविक्तेषु समन्तादुपशोभितम् ॥ १८ ॥
पताका धूयमानाश्च श्वसता मातरिश्वना ।
अदर्शयन्निव तदा कुरून्वै दक्षिणोत्तरान् ॥ १९ ॥
अघोषयत्तदा चापि पुरुषो राजधूर्गतः ।
सर्वरात्रिविहारोऽद्य रत्नाभरणलक्षणः ॥ २० ॥
