युधिष्ठिर उवाच ।
पितामह महाप्राज्ञ संशयो मे महानयम् ।
स च्छेत्तव्यस्त्वया राजन्भवान्कुलकरो हि नः ॥ १ ॥
पुरुषाणामयं तात दुर्वृत्तानां दुरात्मनाम् ।
कथितो वाक्यसंचारस्ततो विज्ञापयामि ते ॥ २ ॥
यद्धितं राज्यतन्त्रस्य कुलस्य च सुखोदयम् ।
आयत्यां च तदात्वे च क्षेमवृद्धिकरं च यत् ॥ ३ ॥
पुत्रपौत्राभिरामं च राष्ट्रवृद्धिकरं च यत् ।
अन्नपाने शरीरे च हितं यत्तद्ब्रवीहि मे ॥ ४ ॥
अभिषिक्तो हि यो राजा राज्यस्थो मित्रसंवृतः ।
असुहृत्समुपेतो वा स कथं रञ्जयेत्प्रजाः ॥ ५ ॥
यो ह्यसत्प्रग्रहरतिः स्नेहरागबलात्कृतः ।
इन्द्रियाणामनीशत्वादसज्जनबुभूषकः ॥ ६ ॥
तस्य भृत्या विगुणतां यान्ति सर्वे कुलोद्गताः ।
न च भृत्यफलैरर्थैः स राजा संप्रयुज्यते ॥ ७ ॥
एतान्मे संशयस्थस्य राजधर्मान्सुदुर्लभान् ।
बृहस्पतिसमो बुद्ध्या भवाञ्शंसितुमर्हति ॥ ८ ॥
शंसिता पुरुषव्याघ्र त्वं नः कुलहिते रतः ।
क्षत्ता चैव पटुप्रज्ञो यो नः शंसति सर्वदा ॥ ९ ॥
त्वत्तः कुलहितं वाक्यं श्रुत्वा राज्यहितोदयम् ।
अमृतस्याव्ययस्येव तृप्तः स्वप्स्याम्यहं सुखम् ॥ १० ॥
कीदृषाः संनिकर्षस्था भृत्याः स्युर्वा गुणान्विताः ।
कीदृशैः किंकुलीनैर्वा सह यात्रा विधीयते ॥ ११ ॥
न ह्येको भृत्यरहितो राजा भवति रक्षिता ।
राज्यं चेदं जनः सर्वस्तत्कुलीनोऽभिशंसति ॥ १२ ॥
न हि प्रशास्तुं राज्यं हि शक्यमेकेन भारत ।
असहायवता तात नैवार्थाः केचिदप्युत ।
लब्धुं लब्ध्वा चापि सदा रक्षितुं भरतर्षभ ॥ १३ ॥
भीष्म उवाच ।
यस्य भृत्यजनः सर्वो ज्ञानविज्ञानकोविदः ।
हितैषी कुलजः स्निग्धः स राज्यफलमश्नुते ॥ १४ ॥
मन्त्रिणो यस्य कुलजा असंहार्याः सहोषिताः ।
नृपतेर्मतिदाः सन्ति संबन्धज्ञानकोविदाः ॥ १५ ॥
अनागतविधातारः कालज्ञानविशारदाः ।
अतिक्रान्तमशोचन्तः स राज्यफलमश्नुते ॥ १६ ॥
समदुःखसुखा यस्य सहायाः सत्यकारिणः ।
अर्थचिन्तापरा यस्य स राज्यफलमश्नुते ॥ १७ ॥
यस्य नार्तो जनपदः संनिकर्षगतः सदा ।
अक्षुद्रः सत्पथालम्बी स राज्यफलभाग्भवेत् ॥ १८ ॥
कोशाक्षपटलं यस्य कोशवृद्धिकरैर्जनैः ।
आप्तैस्तुष्टैश्च सततं धार्यते स नृपोत्तमः ॥ १९ ॥
कोष्ठागारमसंहार्यैराप्तैः संचयतत्परैः ।
पात्रभूतैरलुब्धैश्च पाल्यमानं गुणीभवेत् ॥ २० ॥
व्यवहारश्च नगरे यस्य कर्मफलोदयः ।
दृश्यते शङ्खलिखितः स धर्मफलभाग्भवेत् ॥ २१ ॥
संगृहीतमनुष्यश्च यो राजा राजधर्मवित् ।
षड्वर्गं प्रतिगृह्णन्स धर्मात्फलमुपाश्नुते ॥ २२ ॥
