वैशंपायन उवाच ।
षट्त्रिंशे त्वथ संप्राप्ते वर्षे कौरवनन्दनः ।
ददर्श विपरीतानि निमित्तानि युधिष्ठिरः ॥ १ ॥
ववुर्वाताः सनिर्घाता रूक्षाः शर्करवर्षिणः ।
अपसव्यानि शकुना मण्डलानि प्रचक्रिरे ॥ २ ॥
प्रत्यगूहुर्महानद्यो दिशो नीहारसंवृताः ।
उल्काश्चाङ्गारवर्षिण्यः प्रपेतुर्गगनाद्भुवि ॥ ३ ॥
आदित्यो रजसा राजन्समवच्छन्नमण्डलः ।
विरश्मिरुदये नित्यं कबन्धैः समदृश्यत ॥ ४ ॥
परिवेषाश्च दृश्यन्ते दारुणाः चन्द्रसूर्ययोः ।
त्रिवर्णाः श्यामरूक्षान्तास्तथा भस्मारुणप्रभाः ॥ ५ ॥
एते चान्ये च बहव उत्पाता भयशंसिनः ।
दृश्यन्तेऽहरहो राजन्हृदयोद्वेगकारकाः ॥ ६ ॥
कस्यचित्त्वथ कालस्य कुरुराजो युधिष्ठिरः ।
शुश्राव वृष्णिचक्रस्य मौसले कदनं कृतम् ॥ ७ ॥
विमुक्तं वासुदेवं च श्रुत्वा रामं च पाण्डवः ।
समानीयाब्रवीद्भ्रातॄन्किं करिष्याम इत्युत ॥ ८ ॥
परस्परं समासाद्य ब्रह्मदण्डबलात्कृतान् ।
वृष्णीन्विनष्टांस्ते श्रुत्वा व्यथिताः पाण्डवाभवन् ॥ ९ ॥
निधनं वासुदेवस्य समुद्रस्येव शोषणम् ।
वीरा न श्रद्दधुस्तस्य विनाशं शार्ङ्गधन्वनः ॥ १० ॥
मौसलं ते परिश्रुत्य दुःखशोकसमन्विताः ।
विषण्णा हतसंकल्पाः पाण्डवाः समुपाविशन् ॥ ११ ॥
