युधिष्ठिर उवाच ।
क्षीणस्य दीर्घसूत्रस्य सानुक्रोशस्य बन्धुषु ।
विरक्तपौरराष्ट्रस्य निर्द्रव्यनिचयस्य च ॥ १ ॥
परिशङ्कितमुख्यस्य स्रुतमन्त्रस्य भारत ।
असंभावितमित्रस्य भिन्नामात्यस्य सर्वशः ॥ २ ॥
परचक्राभियातस्य दुर्बलस्य बलीयसा ।
आपन्नचेतसो ब्रूहि किं कार्यमवशिष्यते ॥ ३ ॥
भीष्म उवाच ।
बाह्यश्चेद्विजिगीषुः स्याद्धर्मार्थकुशलः शुचिः ।
जवेन संधिं कुर्वीत पूर्वान्पूर्वान्विमोक्षयन् ॥ ४ ॥
अधर्मविजिगीषुश्चेद्बलवान्पापनिश्चयः ।
आत्मनः संनिरोधेन संधिं तेनाभियोजयेत् ॥ ५ ॥
अपास्य राजधानीं वा तरेदन्येन वापदम् ।
तद्भावभावे द्रव्याणि जीवन्पुनरुपार्जयेत् ॥ ६ ॥
यास्तु स्युः केवलत्यागाच्छक्यास्तरितुमापदः ।
कस्तत्राधिकमात्मानं संत्यजेदर्थधर्मवित् ॥ ७ ॥
अवरोधाज्जुगुप्सेत का सपत्नधने दया ।
न त्वेवात्मा प्रदातव्यः शक्ये सति कथंचन ॥ ८ ॥
युधिष्ठिर उवाच ।
आभ्यन्तरे प्रकुपिते बाह्ये चोपनिपीडिते ।
क्षीणे कोशे स्रुते मन्त्रे किं कार्यमवशिष्यते ॥ ९ ॥
भीष्म उवाच ।
क्षिप्रं वा संधिकामः स्यात्क्षिप्रं वा तीक्ष्णविक्रमः ।
पदापनयनं क्षिप्रमेतावत्सांपरायिकम् ॥ १० ॥
अनुरक्तेन पुष्टेन हृष्टेन जगतीपते ।
अल्पेनापि हि सैन्येन महीं जयति पार्थिवः ॥ ११ ॥
हतो वा दिवमारोहेद्विजयी क्षितिमावसेत् ।
युद्धे तु संत्यजन्प्राणाञ्शक्रस्यैति सलोकताम् ॥ १२ ॥
सर्वलोकागमं कृत्वा मृदुत्वं गन्तुमेव च ।
विश्वासाद्विनयं कुर्याद्व्यवस्येद्वाप्युपानहौ ॥ १३ ॥
अपक्रमितुमिच्छेद्वा यथाकामं तु सान्त्वयेत् ।
विलिङ्गमित्वा मित्रेण ततः स्वयमुपक्रमेत् ॥ १४ ॥
