वैशंपायन उवाच ।
ततो विवाहे निर्वृत्ते स राजा शंतनुर्नृपः ।
तां कन्यां रूपसंपन्नां स्वगृहे संन्यवेशयत् ॥ १ ॥
ततः शांतनवो धीमान्सत्यवत्यामजायत ।
वीरश्चित्राङ्गदो नाम वीर्येण मनुजानति ॥ २ ॥
अथापरं महेष्वासं सत्यवत्यां पुनः प्रभुः ।
विचित्रवीर्यं राजानं जनयामास वीर्यवान् ॥ ३ ॥
अप्राप्तवति तस्मिंश्च यौवनं भरतर्षभ ।
स राजा शंतनुर्धीमान्कालधर्ममुपेयिवान् ॥ ४ ॥
स्वर्गते शंतनौ भीष्मश्चित्राङ्गदमरिंदमम् ।
स्थापयामास वै राज्ये सत्यवत्या मते स्थितः ॥ ५ ॥
स तु चित्राङ्गदः शौर्यात्सर्वांश्चिक्षेप पार्थिवान् ।
मनुष्यं न हि मेने स कंचित्सदृशमात्मनः ॥ ६ ॥
तं क्षिपन्तं सुरांश्चैव मनुष्यानसुरांस्तथा ।
गन्धर्वराजो बलवांस्तुल्यनामाभ्ययात्तदा ।
तेनास्य सुमहद्युद्धं कुरुक्षेत्रे बभूव ह ॥ ७ ॥
तयोर्बलवतोस्तत्र गन्धर्वकुरुमुख्ययोः ।
नद्यास्तीरे हिरण्वत्याः समास्तिस्रोऽभवद्रणः ॥ ८ ॥
तस्मिन्विमर्दे तुमुले शस्त्रवृष्टिसमाकुले ।
मायाधिकोऽवधीद्वीरं गन्धर्वः कुरुसत्तमम् ॥ ९ ॥
चित्राङ्गदं कुरुश्रेष्ठं विचित्रशरकार्मुकम् ।
अन्ताय कृत्वा गन्धर्वो दिवमाचक्रमे ततः ॥ १० ॥
तस्मिन्नृपतिशार्दूले निहते भूरिवर्चसि ।
भीष्मः शांतनवो राजन्प्रेतकार्याण्यकारयत् ॥ ११ ॥
विचित्रवीर्यं च तदा बालमप्राप्तयौवनम् ।
कुरुराज्ये महाबाहुरभ्यषिञ्चदनन्तरम् ॥ १२ ॥
विचित्रवीर्यस्तु तदा भीष्मस्य वचने स्थितः ।
अन्वशासन्महाराज पितृपैतामहं पदम् ॥ १३ ॥
स धर्मशास्त्रकुशलो भीष्मं शांतनवं नृपः ।
पूजयामास धर्मेण स चैनं प्रत्यपालयत् ॥ १४ ॥
