वैशंपायन उवाच ।
उत्थितायां पृथायां तु सुभद्रा भ्रातरं तदा ।
दृष्ट्वा चुक्रोश दुःखार्ता वचनं चेदमब्रवीत् ॥ १ ॥
पुण्डरीकाक्ष पश्यस्व पौत्रं पार्थस्य धीमतः ।
परिक्षीणेषु कुरुषु परिक्षीणं गतायुषम् ॥ २ ॥
इषीका द्रोणपुत्रेण भीमसेनार्थमुद्यता ।
सोत्तरायां निपतिता विजये मयि चैव ह ॥ ३ ॥
सेयं ज्वलन्ती हृदये मयि तिष्ठति केशव ।
यन्न पश्यामि दुर्धर्ष मम पुत्रसुतं विभो ॥ ४ ॥
किं नु वक्ष्यति धर्मात्मा धर्मराजो युधिष्ठिरः ।
भीमसेनार्जुनौ चापि माद्रवत्याः सुतौ च तौ ॥ ५ ॥
श्रुत्वाभिमन्योस्तनयं जातं च मृतमेव च ।
मुषिता इव वार्ष्णेय द्रोणपुत्रेण पाण्डवाः ॥ ६ ॥
अभिमन्युः प्रियः कृष्ण पितॄणां नात्र संशयः ।
ते श्रुत्वा किं नु वक्ष्यन्ति द्रोणपुत्रास्त्रनिर्जिताः ॥ ७ ॥
भवितातः परं दुःखं किं नु मन्ये जनार्दन ।
अभिमन्योः सुतात्कृष्ण मृताज्जातादरिंदम ॥ ८ ॥
साहं प्रसादये कृष्ण त्वामद्य शिरसा नता ।
पृथेयं द्रौपदी चैव ताः पश्य पुरुषोत्तम ॥ ९ ॥
यदा द्रोणसुतो गर्भान्पाण्डूनां हन्ति माधव ।
तदा किल त्वया द्रौणिः क्रुद्धेनोक्तोऽरिमर्दन ॥ १० ॥
अकामं त्वा करिष्यामि ब्रह्मबन्धो नराधम ।
अहं संजीवयिष्यामि किरीटितनयात्मजम् ॥ ११ ॥
इत्येतद्वचनं श्रुत्वा जानमाना बलं तव ।
प्रसादये त्वा दुर्धर्ष जीवतामभिमन्युजः ॥ १२ ॥
यद्येवं त्वं प्रतिश्रुत्य न करोषि वचः शुभम् ।
सफलं वृष्णिशार्दूल मृतां मामुपधारय ॥ १३ ॥
अभिमन्योः सुतो वीर न संजीवति यद्ययम् ।
जीवति त्वयि दुर्धर्ष किं करिष्याम्यहं त्वया ॥ १४ ॥
संजीवयैनं दुर्धर्ष मृतं त्वमभिमन्युजम् ।
सदृशाक्षसुतं वीर सस्यं वर्षन्निवाम्बुदः ॥ १५ ॥
त्वं हि केशव धर्मात्मा सत्यवान्सत्यविक्रमः ।
स तां वाचमृतां कर्तुमर्हसि त्वमरिंदम ॥ १६ ॥
इच्छन्नपि हि लोकांस्त्रीञ्जीवयेथा मृतानिमान् ।
किं पुनर्दयितं जातं स्वस्रीयस्यात्मजं मृतम् ॥ १७ ॥
प्रभावज्ञास्मि ते कृष्ण तस्मादेतद्ब्रवीमि ते ।
कुरुष्व पाण्डुपुत्राणामिमं परमनुग्रहम् ॥ १८ ॥
स्वसेति वा महाबाहो हतपुत्रेति वा पुनः ।
प्रपन्ना मामियं वेति दयां कर्तुमिहार्हसि ॥ १९ ॥
