दुर्योधन उवाच ।
अजानतस्ते राधेय नाभ्यसूयाम्यहं वचः ।
जानासि त्वं जिताञ्शत्रून्गन्धर्वांस्तेजसा मया ॥ १ ॥
आयोधितास्तु गन्धर्वाः सुचिरं सोदरैर्मम ।
मया सह महाबाहो कृतश्चोभयतः क्षयः ॥ २ ॥
मायाधिकास्त्वयुध्यन्त यदा शूरा वियद्गताः ।
तदा नो नसमं युद्धमभवत्सह खेचरैः ॥ ३ ॥
पराजयं च प्राप्ताः स्म रणे बन्धनमेव च ।
सभृत्यामात्यपुत्राश्च सदारधनवाहनाः ।
उच्चैराकाशमार्गेण ह्रियामस्तैः सुदुःखिताः ॥ ४ ॥
अथ नः सैनिकाः केचिदमात्याश्च महारथान् ।
उपगम्याब्रुवन्दीनाः पाण्डवाञ्शरणप्रदान् ॥ ५ ॥
एष दुर्योधनो राजा धार्तराष्ट्रः सहानुजः ।
सामात्यदारो ह्रियते गन्धर्वैर्दिवमास्थितैः ॥ ६ ॥
तं मोक्षयत भद्रं वः सहदारं नराधिपम् ।
परामर्शो मा भविष्यत्कुरुदारेषु सर्वशः ॥ ७ ॥
एवमुक्ते तु धर्मात्मा ज्येष्ठः पाण्डुसुतस्तदा ।
प्रसाद्य सोदरान्सर्वानाज्ञापयत मोक्षणे ॥ ८ ॥
अथागम्य तमुद्देशं पाण्डवाः पुरुषर्षभाः ।
सान्त्वपूर्वमयाचन्त शक्ताः सन्तो महारथाः ॥ ९ ॥
यदा चास्मान्न मुमुचुर्गन्धर्वाः सान्त्विता अपि ।
ततोऽर्जुनश्च भीमश्च यमजौ च बलोत्कटौ ।
मुमुचुः शरवर्षाणि गन्धर्वान्प्रत्यनेकशः ॥ १० ॥
अथ सर्वे रणं मुक्त्वा प्रयाताः खचरा दिवम् ।
अस्मानेवाभिकर्षन्तो दीनान्मुदितमानसाः ॥ ११ ॥
ततः समन्तात्पश्यामि शरजालेन वेष्टितम् ।
अमानुषाणि चास्त्राणि प्रयुञ्जानं धनंजयम् ॥ १२ ॥
समावृता दिशो दृष्ट्वा पाण्डवेन शितैः शरैः ।
धनंजयसखात्मानं दर्शयामास वै तदा ॥ १३ ॥
चित्रसेनः पाण्डवेन समाश्लिष्य परंतपः ।
कुशलं परिपप्रच्छ तैः पृष्टश्चाप्यनामयम् ॥ १४ ॥
ते समेत्य तथान्योन्यं संनाहान्विप्रमुच्य च ।
एकीभूतास्ततो वीरा गन्धर्वाः सह पाण्डवैः ।
अपूजयेतामन्योन्यं चित्रसेनधनंजयौ ॥ १५ ॥
