भीष्म उवाच ।
विमानस्थौ तु तौ राजँल्लुब्धको वै ददर्श ह ।
दृष्ट्वा तौ दंपती दुःखादचिन्तयत सद्गतिम् ॥ १ ॥
कीदृशेनेह तपसा गच्छेयं परमां गतिम् ।
इति बुद्ध्या विनिश्चित्य गमनायोपचक्रमे ॥ २ ॥
महाप्रस्थानमाश्रित्य लुब्धकः पक्षिजीवनः ।
निश्चेष्टो मारुताहारो निर्ममः स्वर्गकाङ्क्षया ॥ ३ ॥
ततोऽपश्यत्सुविस्तीर्णं हृद्यं पद्मविभूषितम् ।
नानाद्विजगणाकीर्णं सरः शीतजलं शुभम् ।
पिपासार्तोऽपि तद्दृष्ट्वा तृप्तः स्यान्नात्र संशयः ॥ ४ ॥
उपवासकृशोऽत्यर्थं स तु पार्थिव लुब्धकः ।
उपसर्पत संहृष्टः श्वापदाध्युषितं वनम् ॥ ५ ॥
महान्तं निश्चयं कृत्वा लुब्धकः प्रविवेश ह ।
प्रविशन्नेव च वनं निगृहीतः स कण्टकैः ॥ ६ ॥
स कण्टकविभुग्नाङ्गो लोहितार्द्रीकृतच्छविः ।
बभ्राम तस्मिन्विजने नानामृगसमाकुले ॥ ७ ॥
ततो द्रुमाणां महतां पवनेन वने तदा ।
उदतिष्ठत संघर्षात्सुमहान्हव्यवाहनः ॥ ८ ॥
तद्वनं वृक्षसंकीर्णं लताविटपसंकुलम् ।
ददाह पावकः क्रुद्धो युगान्ताग्निसमप्रभः ॥ ९ ॥
सज्वालैः पवनोद्धूतैर्विस्फुलिङ्गैः समन्वितः ।
ददाह तद्वनं घोरं मृगपक्षिसमाकुलम् ॥ १० ॥
ततः स देहमोक्षार्थं संप्रहृष्टेन चेतसा ।
अभ्यधावत संवृद्धं पावकं लुब्धकस्तदा ॥ ११ ॥
ततस्तेनाग्निना दग्धो लुब्धको नष्टकिल्बिषः ।
जगाम परमां सिद्धिं तदा भरतसत्तम ॥ १२ ॥
ततः स्वर्गस्थमात्मानं सोऽपश्यद्विगतज्वरः ।
यक्षगन्धर्वसिद्धानां मध्ये भ्राजन्तमिन्द्रवत् ॥ १३ ॥
एवं खलु कपोतश्च कपोती च पतिव्रता ।
लुब्धकेन सह स्वर्गं गताः पुण्येन कर्मणा ॥ १४ ॥
यापि चैवंविधा नारी भर्तारमनुवर्तते ।
विराजते हि सा क्षिप्रं कपोतीव दिवि स्थिता ॥ १५ ॥
एवमेतत्पुरा वृत्तं लुब्धकस्य महात्मनः ।
कपोतस्य च धर्मिष्ठा गतिः पुण्येन कर्मणा ॥ १६ ॥
यश्चेदं शृणुयान्नित्यं यश्चेदं परिकीर्तयेत् ।
नाशुभं विद्यते तस्य मनसापि प्रमाद्यतः ॥ १७ ॥
युधिष्ठिर महानेष धर्मो धर्मभृतां वर ।
गोघ्नेष्वपि भवेदस्मिन्निष्कृतिः पापकर्मणः ।
निष्कृतिर्न भवेत्तस्मिन्यो हन्याच्छरणागतम् ॥ १८ ॥
