युधिष्ठिर उवाच ।
यतः प्रभवति क्रोधः कामश्च भरतर्षभ ।
शोकमोहौ विवित्सा च परासुत्वं तथा मदः ॥ १ ॥
लोभो मात्सर्यमीर्ष्या च कुत्सासूया कृपा तथा ।
एतत्सर्वं महाप्राज्ञ याथातथ्येन मे वद ॥ २ ॥
भीष्म उवाच ।
त्रयोदशैतेऽतिबलाः शत्रवः प्राणिनां स्मृताः ।
उपासते महाराज समस्ताः पुरुषानिह ॥ ३ ॥
एते प्रमत्तं पुरुषमप्रमत्ता नुदन्ति हि ।
वृका इव विलुम्पन्ति दृष्ट्वैव पुरुषेतरान् ॥ ४ ॥
एभ्यः प्रवर्तते दुःखमेभ्यः पापं प्रवर्तते ।
इति मर्त्यो विजानीयात्सततं भरतर्षभ ॥ ५ ॥
एतेषामुदयं स्थानं क्षयं च पुरुषोत्तम ।
हन्त ते वर्तयिष्यामि तन्मे निगदतः शृणु ॥ ६ ॥
लोभात्क्रोधः प्रभवति परदोषैरुदीर्यते ।
क्षमया तिष्ठते राजञ्श्रीमांश्च विनिवर्तते ॥ ७ ॥
संकल्पाज्जायते कामः सेव्यमानो विवर्धते ।
अवद्यदर्शनाद्व्येति तत्त्वज्ञानाच्च धीमताम् ॥ ८ ॥
विरुद्धानि हि शास्त्राणि पश्यन्तीहाल्पबुद्धयः ।
विवित्सा जायते तत्र तत्त्वज्ञानान्निवर्तते ॥ ९ ॥
प्रीतेः शोकः प्रभवति वियोगात्तस्य देहिनः ।
यदा निरर्थकं वेत्ति तदा सद्यः प्रणश्यति ॥ १० ॥
परासुता क्रोधलोभादभ्यासाच्च प्रवर्तते ।
दयया सर्वभूतानां निर्वेदात्सा निवर्तते ॥ ११ ॥
सत्त्वत्यागात्तु मात्सर्यमहितानि च सेवते ।
एतत्तु क्षीयते तात साधूनामुपसेवनात् ॥ १२ ॥
कुलाज्ज्ञानात्तथैश्वर्यान्मदो भवति देहिनाम् ।
एभिरेव तु विज्ञातैर्मदः सद्यः प्रणश्यति ॥ १३ ॥
ईर्ष्या कामात्प्रभवति संघर्षाच्चैव भारत ।
इतरेषां तु मर्त्यानां प्रज्ञया सा प्रणश्यति ॥ १४ ॥
विभ्रमाल्लोकबाह्यानां द्वेष्यैर्वाक्यैरसंगतैः ।
कुत्सा संजायते राजन्नुपेक्षाभिः प्रशाम्यति ॥ १५ ॥
प्रतिकर्तुमशक्याय बलस्थायापकारिणे ।
असूया जायते तीव्रा कारुण्याद्विनिवर्तते ॥ १६ ॥
कृपणान्सततं दृष्ट्वा ततः संजायते कृपा ।
धर्मनिष्ठां यदा वेत्ति तदा शाम्यति सा कृपा ॥ १७ ॥
एतान्येव जितान्याहुः प्रशमाच्च त्रयोदश ।
एते हि धार्तराष्ट्राणां सर्वे दोषास्त्रयोदश ।
त्वया सर्वात्मना नित्यं विजिता जेष्यसे च तान् ॥ १८ ॥
