धृतराष्ट्र उवाच ।
यस्य वै नानृता वाचः प्रवृत्ता अनुशुश्रुमः ।
त्रैलोक्यमपि तस्य स्याद्योद्धा यस्य धनंजयः ॥ १ ॥
तस्यैव च न पश्यामि युधि गाण्डीवधन्वनः ।
अनिशं चिन्तयानोऽपि यः प्रतीयाद्रथेन तम् ॥ २ ॥
अस्यतः कर्णिनालीकान्मार्गणान्हृदयच्छिदः ।
प्रत्येता न समः कश्चिद्युधि गाण्डीवधन्वनः ॥ ३ ॥
द्रोणकर्णौ प्रतीयातां यदि वीरौ नरर्षभौ ।
माहात्म्यात्संशयो लोके न त्वस्ति विजयो मम ॥ ४ ॥
घृणी कर्णः प्रमादी च आचार्यः स्थविरो गुरुः ।
समर्थो बलवान्पार्थो दृढधन्वा जितक्लमः ।
भवेत्सुतुमुलं युद्धं सर्वशोऽप्यपराजयः ॥ ५ ॥
सर्वे ह्यस्त्रविदः शूराः सर्वे प्राप्ता महद्यशः ।
अपि सर्वामरैश्वर्यं त्यजेयुर्न पुनर्जयम् ।
वधे नूनं भवेच्छान्तिस्तयोर्वा फल्गुनस्य वा ॥ ६ ॥
न तु जेतार्जुनस्यास्ति हन्ता चास्य न विद्यते ।
मन्युस्तस्य कथं शाम्येन्मन्दान्प्रति य उत्थितः ॥ ७ ॥
अन्येऽप्यस्त्राणि जानन्ति जीयन्ते च जयन्ति च ।
एकान्तविजयस्त्वेव श्रूयते फल्गुनस्य ह ॥ ८ ॥
त्रयस्त्रिंशत्समाहूय खाण्डवेऽग्निमतर्पयत् ।
जिगाय च सुरान्सर्वान्नास्य वेद्मि पराजयम् ॥ ९ ॥
यस्य यन्ता हृषीकेशः शीलवृत्तसमो युधि ।
ध्रुवस्तस्य जयस्तात यथेन्द्रस्य जयस्तथा ॥ १० ॥
कृष्णावेकरथे यत्तावधिज्यं गाण्डिवं धनुः ।
युगपत्त्रीणि तेजांसि समेतान्यनुशुश्रुमः ॥ ११ ॥
नैव नोऽस्ति धनुस्तादृङ्न योद्धा न च सारथिः ।
तच्च मन्दा न जानन्ति दुर्योधनवशानुगाः ॥ १२ ॥
शेषयेदशनिर्दीप्तो निपतन्मूर्ध्नि संजय ।
न तु शेषं शराः कुर्युरस्तास्तात किरीटिना ॥ १३ ॥
अपि चास्यन्निवाभाति निघ्नन्निव च फल्गुनः ।
उद्धरन्निव कायेभ्यः शिरांसि शरवृष्टिभिः ॥ १४ ॥
अपि बाणमयं तेजः प्रदीप्तमिव सर्वतः ।
गाण्डीवेद्धं दहेताजौ पुत्राणां मम वाहिनीम् ॥ १५ ॥
अपि सा रथघोषेण भयार्ता सव्यसाचिनः ।
वित्रस्ता बहुला सेना भारती प्रतिभाति मे ॥ १६ ॥
यथा कक्षं दहत्यग्निः प्रवृद्धः सर्वतश्चरन् ।
महार्चिरनिलोद्धूतस्तद्वद्धक्ष्यति मामकान् ॥ १७ ॥
यदोद्वमन्निशितान्बाणसंघान्स्थाताततायी समरे किरीटी ।
सृष्टोऽन्तकः सर्वहरो विधात्रा यथा भवेत्तद्वदवारणीयः ॥ १८ ॥
यदा ह्यभीक्ष्णं सुबहून्प्रकाराञ्श्रोतास्मि तानावसथे कुरूणाम् ।
तेषां समन्ताच्च तथा रणाग्रे क्षयः किलायं भरतानुपैति ॥ १९ ॥
