भीष्म उवाच ।
भूतानां गुणसंख्यानं भूयः पुत्र निशामय ।
द्वैपायनमुखाद्भ्रष्टं श्लाघया परयानघ ॥ १ ॥
दीप्तानलनिभः प्राह भगवान्धूम्रवर्चसे ।
ततोऽहमपि वक्ष्यामि भूयः पुत्र निदर्शनम् ॥ २ ॥
भूमेः स्थैर्यं पृथुत्वं च काठिन्यं प्रसवात्मता ।
गन्धो गुरुत्वं शक्तिश्च संघातः स्थापना धृतिः ॥ ३ ॥
अपां शैत्यं रसः क्लेदो द्रवत्वं स्नेहसौम्यता ।
जिह्वा विष्यन्दिनी चैव भौमाप्यास्रवणं तथा ॥ ४ ॥
अग्नेर्दुर्धर्षता तेजस्तापः पाकः प्रकाशनम् ।
शौचं रागो लघुस्तैक्ष्ण्यं दशमं चोर्ध्वभागिता ॥ ५ ॥
वायोरनियमः स्पर्शो वादस्थानं स्वतन्त्रता ।
बलं शैघ्र्यं च मोहश्च चेष्टा कर्मकृता भवः ॥ ६ ॥
आकाशस्य गुणः शब्दो व्यापित्वं छिद्रतापि च ।
अनाश्रयमनालम्बमव्यक्तमविकारिता ॥ ७ ॥
अप्रतीघातता चैव भूतत्वं विकृतानि च ।
गुणाः पञ्चाशतं प्रोक्ताः पञ्चभूतात्मभाविताः ॥ ८ ॥
चलोपपत्तिर्व्यक्तिश्च विसर्गः कल्पना क्षमा ।
सदसच्चाशुता चैव मनसो नव वै गुणाः ॥ ९ ॥
इष्टानिष्टविकल्पश्च व्यवसायः समाधिता ।
संशयः प्रतिपत्तिश्च बुद्धौ पञ्चेह ये गुणाः ॥ १० ॥
युधिष्ठिर उवाच ।
कथं पञ्चगुणा बुद्धिः कथं पञ्चेन्द्रिया गुणाः ।
एतन्मे सर्वमाचक्ष्व सूक्ष्मज्ञानं पितामह ॥ ११ ॥
भीष्म उवाच ।
आहुः षष्टिं भूतगुणान्वै भूतविशिष्टा नित्यविषक्ताः ।
भूतविषक्ताश्चाक्षरसृष्टाः पुत्र न नित्यं तदिह वदन्ति ॥ १२ ॥
तत्पुत्र चिन्ताकलितं यदुक्तमनागतं वै तव संप्रतीह ।
भूतार्थतत्त्वं तदवाप्य सर्वं भूतप्रभावाद्भव शान्तबुद्धिः ॥ १३ ॥
