वायुरुवाच ।
शृणु मूढ गुणान्कांश्चिद्ब्राह्मणानां महात्मनाम् ।
ये त्वया कीर्तिता राजंस्तेभ्योऽथ ब्राह्मणो वरः ॥ १ ॥
त्यक्त्वा महीत्वं भूमिस्तु स्पर्धयाङ्गनृपस्य ह ।
नाशं जगाम तां विप्रो व्यष्टम्भयत कश्यपः ॥ २ ॥
अक्षया ब्राह्मणा राजन्दिवि चेह च नित्यदा ।
अपिबत्तेजसा ह्यापः स्वयमेवाङ्गिराः पुरा ॥ ३ ॥
स ताः पिबन्क्षीरमिव नातृप्यत महातपाः ।
अपूरयन्महौघेन महीं सर्वां च पार्थिव ॥ ४ ॥
तस्मिन्नहं च क्रुद्धे वै जगत्त्यक्त्वा ततो गतः ।
व्यतिष्ठमग्निहोत्रे च चिरमङ्गिरसो भयात् ॥ ५ ॥
अभिशप्तश्च भगवान्गौतमेन पुरंदरः ।
अहल्यां कामयानो वै धर्मार्थं च न हिंसितः ॥ ६ ॥
तथा समुद्रो नृपते पूर्णो मृष्टेन वारिणा ।
ब्राह्मणैरभिशप्तः सँल्लवणोदः कृतो विभो ॥ ७ ॥
सुवर्णवर्णो निर्धूमः संहतोर्ध्वशिखः कविः ।
क्रुद्धेनाङ्गिरसा शप्तो गुणैरेतैर्विवर्जितः ॥ ८ ॥
मरुतश्चूर्णितान्पश्य येऽहसन्त महोदधिम् ।
सुवर्णधारिणा नित्यमवशप्ता द्विजातिना ॥ ९ ॥
समो न त्वं द्विजातिभ्यः श्रेष्ठं विद्धि नराधिप ।
गर्भस्थान्ब्राह्मणान्सम्यङ्नमस्यति किल प्रभुः ॥ १० ॥
दण्डकानां महद्राज्यं ब्राह्मणेन विनाशितम् ।
तालजङ्घं महत्क्षत्रमौर्वेणैकेन नाशितम् ॥ ११ ॥
त्वया च विपुलं राज्यं बलं धर्मः श्रुतं तथा ।
दत्तात्रेयप्रसादेन प्राप्तं परमदुर्लभम् ॥ १२ ॥
अग्निं त्वं यजसे नित्यं कस्मादर्जुन ब्राह्मणम् ।
स हि सर्वस्य लोकस्य हव्यवाट्किं न वेत्सि तम् ॥ १३ ॥
अथ वा ब्राह्मणश्रेष्ठमनु भूतानुपालकम् ।
कर्तारं जीवलोकस्य कस्माज्जानन्विमुह्यसे ॥ १४ ॥
तथा प्रजापतिर्ब्रह्मा अव्यक्तः प्रभवाप्ययः ।
येनेदं निखिलं विश्वं जनितं स्थावरं चरम् ॥ १५ ॥
अण्डजातं तु ब्रह्माणं केचिदिच्छन्त्यपण्डिताः ।
अण्डाद्भिन्नाद्बभुः शैला दिशोऽम्भः पृथिवी दिवम् ॥ १६ ॥
द्रष्टव्यं नैतदेवं हि कथं ज्यायस्तमो हि सः ।
स्मृतमाकाशमण्डं तु तस्माज्जातः पितामहः ॥ १७ ॥
तिष्ठेत्कथमिति ब्रूहि न किंचिद्धि तदा भवेत् ।
अहंकार इति प्रोक्तः सर्वतेजोगतः प्रभुः ॥ १८ ॥
नास्त्यण्डमस्ति तु ब्रह्मा स राजँल्लोकभावनः ।
इत्युक्तः स तदा तूष्णीमभूद्वायुस्तमब्रवीत् ॥ १९ ॥
