वैशंपायन उवाच ।
पितामहं गुरुं चैव प्रत्युद्गम्य युधिष्ठिरः ।
अभिवाद्य ततो राजन्निदं वचनमब्रवीत् ।
भीष्मं द्रोणं कृपं द्रौणिं दुर्योधनविविंशती ॥ १ ॥
अस्मिन्यज्ञे भवन्तो मामनुगृह्णन्तु सर्वशः ।
इदं वः स्वमहं चैव यदिहास्ति धनं मम ।
प्रीणयन्तु भवन्तो मां यथेष्टमनियन्त्रिताः ॥ २ ॥
एवमुक्त्वा स तान्सर्वान्दीक्षितः पाण्डवाग्रजः ।
युयोज ह यथायोगमधिकारेष्वनन्तरम् ॥ ३ ॥
भक्ष्यभोज्याधिकारेषु दुःशासनमयोजयत् ।
परिग्रहे ब्राह्मणानामश्वत्थामानमुक्तवान् ॥ ४ ॥
राज्ञां तु प्रतिपूजार्थं संजयं संन्ययोजयत् ।
कृताकृतपरिज्ञाने भीष्मद्रोणौ महामती ॥ ५ ॥
हिरण्यस्य सुवर्णस्य रत्नानां चान्ववेक्षणे ।
दक्षिणानां च वै दाने कृपं राजा न्ययोजयत् ।
तथान्यान्पुरुषव्याघ्रांस्तस्मिंस्तस्मिन्न्ययोजयत् ॥ ६ ॥
बाह्लिको धृतराष्ट्रश्च सोमदत्तो जयद्रथः ।
नकुलेन समानीताः स्वामिवत्तत्र रेमिरे ॥ ७ ॥
क्षत्ता व्ययकरस्त्वासीद्विदुरः सर्वधर्मवित् ।
दुर्योधनस्त्वर्हणानि प्रतिजग्राह सर्वशः ॥ ८ ॥
सर्वलोकः समावृत्तः पिप्रीषुः फलमुत्तमम् ।
द्रष्टुकामः सभां चैव धर्मराजं च पाण्डवम् ॥ ९ ॥
न कश्चिदाहरत्तत्र सहस्रावरमर्हणम् ।
रत्नैश्च बहुभिस्तत्र धर्मराजमवर्धयन् ॥ १० ॥
कथं नु मम कौरव्यो रत्नदानैः समाप्नुयात् ।
यज्ञमित्येव राजानः स्पर्धमाना ददुर्धनम् ॥ ११ ॥
भवनैः सविमानाग्रैः सोदर्कैर्बलसंवृतैः ।
लोकराजविमानैश्च ब्राह्मणावसथैः सह ॥ १२ ॥
कृतैरावसथैर्दिव्यैर्विमानप्रतिमैस्तथा ।
विचित्रै रत्नवद्भिश्च ऋद्ध्या परमया युतैः ॥ १३ ॥
राजभिश्च समावृत्तैरतीवश्रीसमृद्धिभिः ।
अशोभत सदो राजन्कौन्तेयस्य महात्मनः ॥ १४ ॥
ऋद्ध्या च वरुणं देवं स्पर्धमानो युधिष्ठिरः ।
षडग्निनाथ यज्ञेन सोऽयजद्दक्षिणावता ।
सर्वाञ्जनान्सर्वकामैः समृद्धैः समतर्पयत् ॥ १५ ॥
अन्नवान्बहुभक्ष्यश्च भुक्तवज्जनसंवृतः ।
रत्नोपहारकर्मण्यो बभूव स समागमः ॥ १६ ॥
इडाज्यहोमाहुतिभिर्मन्त्रशिक्षासमन्वितैः ।
तस्मिन्हि ततृपुर्देवास्तते यज्ञे महर्षिभिः ॥ १७ ॥
यथा देवास्तथा विप्रा दक्षिणान्नमहाधनैः ।
ततृपुः सर्ववर्णाश्च तस्मिन्यज्ञे मुदान्विताः ॥ १८ ॥
