युधिष्ठिर उवाच ।
किं पार्थिवेन कर्तव्यं किं च कृत्वा सुखी भवेत् ।
तन्ममाचक्ष्व तत्त्वेन सर्वं धर्मभृतां वर ॥ १ ॥
भीष्म उवाच ।
हन्त तेऽहं प्रवक्ष्यामि शृणु कार्यैकनिश्चयम् ।
यथा राज्ञेह कर्तव्यं यच्च कृत्वा सुखी भवेत् ॥ २ ॥
न त्वेवं वर्तितव्यं स्म यथेदमनुशुश्रुमः ।
उष्ट्रस्य सुमहद्वृत्तं तन्निबोध युधिष्ठिर ॥ ३ ॥
जातिस्मरो महानुष्ट्रः प्राजापत्ययुगोद्भवः ।
तपः सुमहदातिष्ठदरण्ये संशितव्रतः ॥ ४ ॥
तपसस्तस्य चान्ते वै प्रीतिमानभवत्प्रभुः ।
वरेण छन्दयामास ततश्चैनं पितामहः ॥ ५ ॥
उष्ट्र उवाच ।
भगवंस्त्वत्प्रसादान्मे दीर्घा ग्रीवा भवेदियम् ।
योजनानां शतं साग्रं या गच्छेच्चरितुं विभो ॥ ६ ॥
भीष्म उवाच ।
एवमस्त्विति चोक्तः स वरदेन महात्मना ।
प्रतिलभ्य वरं श्रेष्ठं ययावुष्ट्रः स्वकं वनम् ॥ ७ ॥
स चकार तदालस्यं वरदानात्स दुर्मतिः ।
न चैच्छच्चरितुं गन्तुं दुरात्मा कालमोहितः ॥ ८ ॥
स कदाचित्प्रसार्यैवं तां ग्रीवां शतयोजनाम् ।
चचाराश्रान्तहृदयो वातश्चागात्ततो महान् ॥ ९ ॥
स गुहायां शिरोग्रीवं निधाय पशुरात्मनः ।
आस्ताथ वर्षमभ्यागात्सुमहत्प्लावयज्जगत् ॥ १० ॥
अथ शीतपरीताङ्गो जम्बुकः क्षुच्छ्रमान्वितः ।
सदारस्तां गुहामाशु प्रविवेश जलार्दितः ॥ ११ ॥
स दृष्ट्वा मांसजीवी तु सुभृशं क्षुच्छ्रमान्वितः ।
अभक्षयत्ततो ग्रीवामुष्ट्रस्य भरतर्षभ ॥ १२ ॥
यदा त्वबुध्यतात्मानं भक्ष्यमाणं स वै पशुः ।
तदा संकोचने यत्नमकरोद्भृशदुःखितः ॥ १३ ॥
यावदूर्ध्वमधश्चैव ग्रीवां संक्षिपते पशुः ।
तावत्तेन सदारेण जम्बुकेन स भक्षितः ॥ १४ ॥
स हत्वा भक्षयित्वा च जम्बुकोष्ट्रं ततस्तदा ।
विगते वातवर्षे च निश्चक्राम गुहामुखात् ॥ १५ ॥
एवं दुर्बुद्धिना प्राप्तमुष्ट्रेण निधनं तदा ।
आलस्यस्य क्रमात्पश्य महद्दोषमुपागतम् ॥ १६ ॥
त्वमप्येतं विधिं त्यक्त्वा योगेन नियतेन्द्रियः ।
वर्तस्व बुद्धिमूलं हि विजयं मनुरब्रवीत् ॥ १७ ॥
बुद्धिश्रेष्ठानि कर्माणि बाहुमध्यानि भारत ।
तानि जङ्घाजघन्यानि भारप्रत्यवराणि च ॥ १८ ॥
राज्यं तिष्ठति दक्षस्य संगृहीतेन्द्रियस्य च ।
गुप्तमन्त्रश्रुतवतः सुसहायस्य चानघ ॥ १९ ॥
परीक्ष्यकारिणोऽर्थाश्च तिष्ठन्तीह युधिष्ठिर ।
सहाययुक्तेन मही कृत्स्ना शक्या प्रशासितुम् ॥ २० ॥
इदं हि सद्भिः कथितं विधिज्ञैः पुरा महेन्द्रप्रतिमप्रभाव ।
मयापि चोक्तं तव शास्त्रदृष्ट्या त्वमत्र युक्तः प्रचरस्व राजन् ॥ २१ ॥
