वैशंपायन उवाच ।
ततो दिवाकरः प्रीतो दर्शयामास पाण्डवम् ।
दीप्यमानः स्ववपुषा ज्वलन्निव हुताशनः ॥ १ ॥
यत्तेऽभिलषितं राजन्सर्वमेतदवाप्स्यसि ।
अहमन्नं प्रदास्यामि सप्त पञ्च च ते समाः ॥ २ ॥
फलमूलामिषं शाकं संस्कृतं यन्महानसे ।
चतुर्विधं तदन्नाद्यमक्षय्यं ते भविष्यति ।
धनं च विविधं तुभ्यमित्युक्त्वान्तरधीयत ॥ ३ ॥
लब्ध्वा वरं तु कौन्तेयो जलादुत्तीर्य धर्मवित् ।
जग्राह पादौ धौम्यस्य भ्रातॄंश्चास्वजताच्युतः ॥ ४ ॥
द्रौपद्या सह संगम्य पश्यमानोऽभ्ययात्प्रभुः ।
महानसे तदान्नं तु साधयामास पाण्डवः ॥ ५ ॥
संस्कृतं प्रसवं याति वन्यमन्नं चतुर्विधम् ।
अक्षय्यं वर्धते चान्नं तेन भोजयते द्विजान् ॥ ६ ॥
भुक्तवत्सु च विप्रेषु भोजयित्वानुजानपि ।
शेषं विघससंज्ञं तु पश्चाद्भुङ्क्ते युधिष्ठिरः ।
युधिष्ठिरं भोजयित्वा शेषमश्नाति पार्षती ॥ ७ ॥
एवं दिवाकरात्प्राप्य दिवाकरसमद्युतिः ।
कामान्मनोऽभिलषितान्ब्राह्मणेभ्यो ददौ प्रभुः ॥ ८ ॥
पुरोहितपुरोगाश्च तिथिनक्षत्रपर्वसु ।
यज्ञियार्थाः प्रवर्तन्ते विधिमन्त्रप्रमाणतः ॥ ९ ॥
ततः कृतस्वस्त्ययना धौम्येन सह पाण्डवाः ।
द्विजसंघैः परिवृताः प्रययुः काम्यकं वनम् ॥ १० ॥
