सूत उवाच ।
तं तथा मन्त्रिणो दृष्ट्वा भोगेन परिवेष्टितम् ।
विवर्णवदनाः सर्वे रुरुदुर्भृशदुःखिताः ॥ १ ॥
तं तु नादं ततः श्रुत्वा मन्त्रिणस्ते प्रदुद्रुवुः ।
अपश्यंश्चैव ते यान्तमाकाशे नागमद्भुतम् ॥ २ ॥
सीमन्तमिव कुर्वाणं नभसः पद्मवर्चसम् ।
तक्षकं पन्नगश्रेष्ठं भृशं शोकपरायणाः ॥ ३ ॥
ततस्तु ते तद्गृहमग्निना वृतं प्रदीप्यमानं विषजेन भोगिनः ।
भयात्परित्यज्य दिशः प्रपेदिरे पपात तच्चाशनिताडितं यथा ॥ ४ ॥
ततो नृपे तक्षकतेजसा हते प्रयुज्य सर्वाः परलोकसत्क्रियाः ।
शुचिर्द्विजो राजपुरोहितस्तदा तथैव ते तस्य नृपस्य मन्त्रिणः ॥ ५ ॥
नृपं शिशुं तस्य सुतं प्रचक्रिरे समेत्य सर्वे पुरवासिनो जनाः ।
नृपं यमाहुस्तममित्रघातिनं कुरुप्रवीरं जनमेजयं जनाः ॥ ६ ॥
स बाल एवार्यमतिर्नृपोत्तमः सहैव तैर्मन्त्रिपुरोहितैस्तदा ।
शशास राज्यं कुरुपुंगवाग्रजो यथास्य वीरः प्रपितामहस्तथा ॥ ७ ॥
ततस्तु राजानममित्रतापनं समीक्ष्य ते तस्य नृपस्य मन्त्रिणः ।
सुवर्णवर्माणमुपेत्य काशिपं वपुष्टमार्थं वरयां प्रचक्रमुः ॥ ८ ॥
ततः स राजा प्रददौ वपुष्टमां कुरुप्रवीराय परीक्ष्य धर्मतः ।
स चापि तां प्राप्य मुदा युतोऽभवन्न चान्यनारीषु मनो दधे क्वचित् ॥ ९ ॥
सरःसु फुल्लेषु वनेषु चैव ह प्रसन्नचेता विजहार वीर्यवान् ।
तथा स राजन्यवरो विजह्रिवान्यथोर्वशीं प्राप्य पुरा पुरूरवाः ॥ १० ॥
वपुष्टमा चापि वरं पतिं तदा प्रतीतरूपं समवाप्य भूमिपम् ।
भावेन रामा रमयां बभूव वै विहारकालेष्ववरोधसुन्दरी ॥ ११ ॥
