वैशंपायन उवाच ।
ततोऽब्रवीन्मयः पार्थं वासुदेवस्य संनिधौ ।
प्राञ्जलिः श्लक्ष्णया वाचा पूजयित्वा पुनः पुनः ॥ १ ॥
अस्माच्च कृष्णात्संक्रुद्धात्पावकाच्च दिधक्षतः ।
त्वया त्रातोऽस्मि कौन्तेय ब्रूहि किं करवाणि ते ॥ २ ॥
अर्जुन उवाच ।
कृतमेव त्वया सर्वं स्वस्ति गच्छ महासुर ।
प्रीतिमान्भव मे नित्यं प्रीतिमन्तो वयं च ते ॥ ३ ॥
मय उवाच ।
युक्तमेतत्त्वयि विभो यथात्थ पुरुषर्षभ ।
प्रीतिपूर्वमहं किंचित्कर्तुमिच्छामि भारत ॥ ४ ॥
अहं हि विश्वकर्मा वै दानवानां महाकविः ।
सोऽहं वै त्वत्कृते किंचित्कर्तुमिच्छामि पाण्डव ॥ ५ ॥
अर्जुन उवाच ।
प्राणकृच्छ्राद्विमुक्तं त्वमात्मानं मन्यसे मया ।
एवं गते न शक्ष्यामि किंचित्कारयितुं त्वया ॥ ६ ॥
न चापि तव संकल्पं मोघमिच्छामि दानव ।
कृष्णस्य क्रियतां किंचित्तथा प्रतिकृतं मयि ॥ ७ ॥
वैशंपायन उवाच ।
चोदितो वासुदेवस्तु मयेन भरतर्षभ ।
मुहूर्तमिव संदध्यौ किमयं चोद्यतामिति ॥ ८ ॥
चोदयामास तं कृष्णः सभा वै क्रियतामिति ।
धर्मराजस्य दैतेय यादृशीमिह मन्यसे ॥ ९ ॥
यां कृतां नानुकुर्युस्ते मानवाः प्रेक्ष्य विस्मिताः ।
मनुष्यलोके कृत्स्नेऽस्मिंस्तादृशीं कुरु वै सभाम् ॥ १० ॥
यत्र दिव्यानभिप्रायान्पश्येम विहितांस्त्वया ।
आसुरान्मानुषांश्चैव तां सभां कुरु वै मय ॥ ११ ॥
प्रतिगृह्य तु तद्वाक्यं संप्रहृष्टो मयस्तदा ।
विमानप्रतिमां चक्रे पाण्डवस्य सभां मुदा ॥ १२ ॥
ततः कृष्णश्च पार्थश्च धर्मराजे युधिष्ठिरे ।
सर्वमेतद्यथावेद्य दर्शयामासतुर्मयम् ॥ १३ ॥
तस्मै युधिष्ठिरः पूजां यथार्हमकरोत्तदा ।
स तु तां प्रतिजग्राह मयः सत्कृत्य सत्कृतः ॥ १४ ॥
स पूर्वदेवचरितं तत्र तत्र विशां पते ।
कथयामास दैतेयः पाण्डुपुत्रेषु भारत ॥ १५ ॥
स कालं कंचिदाश्वस्य विश्वकर्मा प्रचिन्त्य च ।
सभां प्रचक्रमे कर्तुं पाण्डवानां महात्मनाम् ॥ १६ ॥
अभिप्रायेण पार्थानां कृष्णस्य च महात्मनः ।
पुण्येऽहनि महातेजाः कृतकौतुकमङ्गलः ॥ १७ ॥
तर्पयित्वा द्विजश्रेष्ठान्पायसेन सहस्रशः ।
धनं बहुविधं दत्त्वा तेभ्य एव च वीर्यवान् ॥ १८ ॥
सर्वर्तुगुणसंपन्नां दिव्यरूपां मनोरमाम् ।
दशकिष्कुसहस्रां तां मापयामास सर्वतः ॥ १९ ॥
