ब्राह्मण उवाच ।
एकः शास्ता न द्वितीयोऽस्ति शास्ता यथा नियुक्तोऽस्मि तथा चरामि ।
हृद्येष तिष्ठन्पुरुषः शास्ति शास्ता तेनैव युक्तः प्रवणादिवोदकम् ॥ १ ॥
एको गुरुर्नास्ति ततो द्वितीयो यो हृच्छयस्तमहमनुब्रवीमि ।
तेनानुशिष्टा गुरुणा सदैव पराभूता दानवाः सर्व एव ॥ २ ॥
एको बन्धुर्नास्ति ततो द्वितीयो यो हृच्छयस्तमहमनुब्रवीमि ।
तेनानुशिष्टा बान्धवा बन्धुमन्तः सप्तर्षयः सप्त दिवि प्रभान्ति ॥ ३ ॥
एकः श्रोता नास्ति ततो द्वितीयो यो हृच्छयस्तमहमनुब्रवीमि ।
तस्मिन्गुरौ गुरुवासं निरुष्य शक्रो गतः सर्वलोकामरत्वम् ॥ ४ ॥
एको द्वेष्टा नास्ति ततो द्वितीयो यो हृच्छयस्तमहमनुब्रवीमि ।
तेनानुशिष्टा गुरुणा सदैव लोकद्विष्टाः पन्नगाः सर्व एव ॥ ५ ॥
अत्राप्युदाहरन्तीममितिहासं पुरातनम् ।
प्रजापतौ पन्नगानां देवर्षीणां च संविदम् ॥ ६ ॥
देवर्षयश्च नागाश्च असुराश्च प्रजापतिम् ।
पर्यपृच्छन्नुपासीनाः श्रेयो नः प्रोच्यतामिति ॥ ७ ॥
तेषां प्रोवाच भगवाञ्श्रेयः समनुपृच्छताम् ।
ओमित्येकाक्षरं ब्रह्म ते श्रुत्वा प्राद्रवन्दिशः ॥ ८ ॥
तेषां प्राद्रवमाणानामुपदेशार्थमात्मनः ।
सर्पाणां दशने भावः प्रवृत्तः पूर्वमेव तु ॥ ९ ॥
असुराणां प्रवृत्तस्तु दम्भभावः स्वभावजः ।
दानं देवा व्यवसिता दममेव महर्षयः ॥ १० ॥
एकं शास्तारमासाद्य शब्देनैकेन संस्कृताः ।
नाना व्यवसिताः सर्वे सर्पदेवर्षिदानवाः ॥ ११ ॥
शृणोत्ययं प्रोच्यमानं गृह्णाति च यथातथम् ।
पृच्छतस्तावतो भूयो गुरुरन्योऽनुमन्यते ॥ १२ ॥
तस्य चानुमते कर्म ततः पश्चात्प्रवर्तते ।
गुरुर्बोद्धा च शत्रुश्च द्वेष्टा च हृदि संश्रितः ॥ १३ ॥
पापेन विचरँल्लोके पापचारी भवत्ययम् ।
शुभेन विचरँल्लोके शुभचारी भवत्युत ॥ १४ ॥
कामचारी तु कामेन य इन्द्रियसुखे रतः ।
व्रतवारी सदैवैष य इन्द्रियजये रतः ॥ १५ ॥
अपेतव्रतकर्मा तु केवलं ब्रह्मणि श्रितः ।
ब्रह्मभूतश्चरँल्लोके ब्रह्मचारी भवत्ययम् ॥ १६ ॥
ब्रह्मैव समिधस्तस्य ब्रह्माग्निर्ब्रह्मसंस्तरः ।
आपो ब्रह्म गुरुर्ब्रह्म स ब्रह्मणि समाहितः ॥ १७ ॥
एतदेतादृशं सूक्ष्मं ब्रह्मचर्यं विदुर्बुधाः ।
विदित्वा चान्वपद्यन्त क्षेत्रज्ञेनानुदर्शिनः ॥ १८ ॥
