भीष्म उवाच ।
द्रौपदेया महाराज सर्वे पञ्च महारथाः ।
वैराटिरुत्तरश्चैव रथो मम महान्मतः ॥ १ ॥
अभिमन्युर्महाराज रथयूथपयूथपः ।
समः पार्थेन समरे वासुदेवेन वा भवेत् ॥ २ ॥
लघ्वस्त्रश्चित्रयोधी च मनस्वी दृढविक्रमः ।
संस्मरन्वै परिक्लेशं स्वपितुर्विक्रमिष्यति ॥ ३ ॥
सात्यकिर्माधवः शूरो रथयूथपयूथपः ।
एष वृष्णिप्रवीराणाममर्षी जितसाध्वसः ॥ ४ ॥
उत्तमौजास्तथा राजन्रथो मम महान्मतः ।
युधामन्युश्च विक्रान्तो रथोदारो नरर्षभः ॥ ५ ॥
एतेषां बहुसाहस्रा रथा नागा हयास्तथा ।
योत्स्यन्ते ते तनुं त्यक्त्वा कुन्तीपुत्रप्रियेप्सया ॥ ६ ॥
पाण्डवैः सह राजेन्द्र तव सेनासु भारत ।
अग्निमारुतवद्राजन्नाह्वयन्तः परस्परम् ॥ ७ ॥
अजेयौ समरे वृद्धौ विराटद्रुपदावुभौ ।
महारथौ महावीर्यौ मतौ मे पुरुषर्षभौ ॥ ८ ॥
वयोवृद्धावपि तु तौ क्षत्रधर्मपरायणौ ।
यतिष्येते परं शक्त्या स्थितौ वीरगते पथि ॥ ९ ॥
संबन्धकेन राजेन्द्र तौ तु वीर्यबलान्वयात् ।
आर्यवृत्तौ महेष्वासौ स्नेहपाशसितावुभौ ॥ १० ॥
कारणं प्राप्य तु नराः सर्व एव महाभुजाः ।
शूरा वा कातरा वापि भवन्ति नरपुंगव ॥ ११ ॥
एकायनगतावेतौ पार्थेन दृढभक्तिकौ ।
त्यक्त्वा प्राणान्परं शक्त्या घटितारौ नराधिप ॥ १२ ॥
पृथगक्षौहिणीभ्यां तावुभौ संयति दारुणौ ।
संबन्धिभावं रक्षन्तौ महत्कर्म करिष्यतः ॥ १३ ॥
लोकवीरौ महेष्वासौ त्यक्तात्मानौ च भारत ।
प्रत्ययं परिरक्षन्तौ महत्कर्म करिष्यतः ॥ १४ ॥
