ब्रह्मोवाच ।
संन्यासं तप इत्याहुर्वृद्धा निश्चितदर्शिनः ।
ब्राह्मणा ब्रह्मयोनिस्था ज्ञानं ब्रह्म परं विदुः ॥ १ ॥
अविदूरात्परं ब्रह्म वेदविद्याव्यपाश्रयम् ।
निर्द्वंद्वं निर्गुणं नित्यमचिन्त्यं गुह्यमुत्तमम् ॥ २ ॥
ज्ञानेन तपसा चैव धीराः पश्यन्ति तत्पदम् ।
निर्णिक्ततमसः पूता व्युत्क्रान्तरजसोऽमलाः ॥ ३ ॥
तपसा क्षेममध्वानं गच्छन्ति परमैषिणः ।
संन्यासनिरता नित्यं ये ब्रह्मविदुषो जनाः ॥ ४ ॥
तपः प्रदीप इत्याहुराचारो धर्मसाधकः ।
ज्ञानं त्वेव परं विद्म संन्यासस्तप उत्तमम् ॥ ५ ॥
यस्तु वेद निराबाधं ज्ञानं तत्त्वविनिश्चयात् ।
सर्वभूतस्थमात्मानं स सर्वगतिरिष्यते ॥ ६ ॥
यो विद्वान्सहवासं च विवासं चैव पश्यति ।
तथैवैकत्वनानात्वे स दुःखात्परिमुच्यते ॥ ७ ॥
यो न कामयते किंचिन्न किंचिदवमन्यते ।
इहलोकस्थ एवैष ब्रह्मभूयाय कल्पते ॥ ८ ॥
प्रधानगुणतत्त्वज्ञः सर्वभूतविधानवित् ।
निर्ममो निरहंकारो मुच्यते नात्र संशयः ॥ ९ ॥
निर्द्वंद्वो निर्नमस्कारो निःस्वधाकार एव च ।
निर्गुणं नित्यमद्वंद्वं प्रशमेनैव गच्छति ॥ १० ॥
हित्वा गुणमयं सर्वं कर्म जन्तुः शुभाशुभम् ।
उभे सत्यानृते हित्वा मुच्यते नात्र संशयः ॥ ११ ॥
अव्यक्तबीजप्रभवो बुद्धिस्कन्धमयो महान् ।
महाहंकारविटप इन्द्रियान्तरकोटरः ॥ १२ ॥
महाभूतविशाखश्च विशेषप्रतिशाखवान् ।
सदापर्णः सदापुष्पः शुभाशुभफलोदयः ।
आजीवः सर्वभूतानां ब्रह्मवृक्षः सनातनः ॥ १३ ॥
एतच्छित्त्वा च भित्त्वा च ज्ञानेन परमासिना ।
हित्वा चामरतां प्राप्य जह्याद्वै मृत्युजन्मनी ।
निर्ममो निरहंकारो मुच्यते नात्र संशयः ॥ १४ ॥
द्वावेतौ पक्षिणौ नित्यौ सखायौ चाप्यचेतनौ ।
एताभ्यां तु परो यस्य चेतनावानिति स्मृतः ॥ १५ ॥
अचेतनः सत्त्वसंघातयुक्तः सत्त्वात्परं चेतयतेऽन्तरात्मा ।
स क्षेत्रज्ञः सत्त्वसंघातबुद्धिर्गुणातिगो मुच्यते मृत्युपाशात् ॥ १६ ॥
