युधिष्ठिर उवाच ।
आनृशंस्यं विजानामि दर्शनेन सतां सदा ।
नृशंसान्न विजानामि तेषां कर्म च भारत ॥ १ ॥
कण्टकान्कूपमग्निं च वर्जयन्ति यथा नराः ।
तथा नृशंसकर्माणं वर्जयन्ति नरा नरम् ॥ २ ॥
नृशंसो ह्यधमो नित्यं प्रेत्य चेह च भारत ।
तस्माद्ब्रवीहि कौरव्य तस्य धर्मविनिश्चयम् ॥ ३ ॥
भीष्म उवाच ।
स्पृहास्यान्तर्हिता चैव विदितार्था च कर्मणा ।
आक्रोष्टा क्रुश्यते चैव बन्धिता बध्यते च यः ॥ ४ ॥
दत्तानुकीर्तिर्विषमः क्षुद्रो नैकृतिकः शठः ।
असंभोगी च मानी च तथा सङ्गी विकत्थनः ॥ ५ ॥
सर्वातिशङ्की परुषो बालिशः कृपणस्तथा ।
वर्गप्रशंसी सततमाश्रमद्वेषसंकरी ॥ ६ ॥
हिंसाविहारी सततमविशेषगुणागुणः ।
बह्वलीको मनस्वी च लुब्धोऽत्यर्थं नृशंसकृत् ॥ ७ ॥
धर्मशीलं गुणोपेतं पाप इत्यवगच्छति ।
आत्मशीलानुमानेन न विश्वसिति कस्यचित् ॥ ८ ॥
परेषां यत्र दोषः स्यात्तद्गुह्यं संप्रकाशयेत् ।
समानेष्वेव दोषेषु वृत्त्यर्थमुपघातयेत् ॥ ९ ॥
तथोपकारिणं चैव मन्यते वञ्चितं परम् ।
दत्त्वापि च धनं काले संतपत्युपकारिणे ॥ १० ॥
भक्ष्यं भोज्यमथो लेह्यं यच्चान्यत्साधु भोजनम् ।
प्रेक्षमाणेषु योऽश्नीयान्नृशंस इति तं विदुः ॥ ११ ॥
ब्राह्मणेभ्यः प्रदायाग्रं यः सुहृद्भिः सहाश्नुते ।
स प्रेत्य लभते स्वर्गमिह चानन्त्यमश्नुते ॥ १२ ॥
एष ते भरतश्रेष्ठ नृशंसः परिकीर्तितः ।
सदा विवर्जनीयो वै पुरुषेण बुभूषता ॥ १३ ॥
