सूत उवाच ।
अग्नेरथ वचः श्रुत्वा तद्रक्षः प्रजहार ताम् ।
ब्रह्मन्वराहरूपेण मनोमारुतरंहसा ॥ १ ॥
ततः स गर्भो निवसन्कुक्षौ भृगुकुलोद्वह ।
रोषान्मातुश्च्युतः कुक्षेश्च्यवनस्तेन सोऽभवत् ॥ २ ॥
तं दृष्ट्वा मातुरुदराच्च्युतमादित्यवर्चसम् ।
तद्रक्षो भस्मसाद्भूतं पपात परिमुच्य ताम् ॥ ३ ॥
सा तमादाय सुश्रोणी ससार भृगुनन्दनम् ।
च्यवनं भार्गवं ब्रह्मन्पुलोमा दुःखमूर्च्छिता ॥ ४ ॥
तां ददर्श स्वयं ब्रह्मा सर्वलोकपितामहः ।
रुदतीं बाष्पपूर्णाक्षीं भृगोर्भार्यामनिन्दिताम् ।
सान्त्वयामास भगवान्वधूं ब्रह्मा पितामहः ॥ ५ ॥
अश्रुबिन्दूद्भवा तस्याः प्रावर्तत महानदी ।
अनुवर्तती सृतिं तस्या भृगोः पत्न्या यशस्विनः ॥ ६ ॥
तस्या मार्गं सृतवतीं दृष्ट्वा तु सरितं तदा ।
नाम तस्यास्तदा नद्याश्चक्रे लोकपितामहः ।
वधूसरेति भगवांश्च्यवनस्याश्रमं प्रति ॥ ७ ॥
स एवं च्यवनो जज्ञे भृगोः पुत्रः प्रतापवान् ।
तं ददर्श पिता तत्र च्यवनं तां च भामिनीम् ॥ ८ ॥
स पुलोमां ततो भार्यां पप्रच्छ कुपितो भृगुः ।
केनासि रक्षसे तस्मै कथितेह जिहीर्षवे ।
न हि त्वां वेद तद्रक्षो मद्भार्यां चारुहासिनीम् ॥ ९ ॥
तत्त्वमाख्याहि तं ह्यद्य शप्तुमिच्छाम्यहं रुषा ।
बिभेति को न शापान्मे कस्य चायं व्यतिक्रमः ॥ १० ॥
पुलोमोवाच ।
अग्निना भगवंस्तस्मै रक्षसेऽहं निवेदिता ।
ततो मामनयद्रक्षः क्रोशन्तीं कुररीमिव ॥ ११ ॥
साहं तव सुतस्यास्य तेजसा परिमोक्षिता ।
भस्मीभूतं च तद्रक्षो मामुत्सृज्य पपात वै ॥ १२ ॥
सूत उवाच ।
इति श्रुत्वा पुलोमाया भृगुः परममन्युमान् ।
शशापाग्निमभिक्रुद्धः सर्वभक्षो भविष्यसि ॥ १३ ॥
