भीष्म उवाच ।
एवमुक्तः प्रत्युवाच मैत्रेयः कर्मपूजकः ।
अत्यन्तं श्रीमति कुले जातः प्राज्ञो बहुश्रुतः ॥ १ ॥
असंशयं महाप्राज्ञ यथैवात्थ तथैव तत् ।
अनुज्ञातस्तु भवता किंचिद्ब्रूयामहं विभो ॥ २ ॥
व्यास उवाच ।
यद्यदिच्छसि मैत्रेय यावद्यावद्यथा तथा ।
ब्रूहि तावन्महाप्राज्ञ शुश्रूषे वचनं तव ॥ ३ ॥
मैत्रेय उवाच ।
निर्दोषं निर्मलं चैव वचनं दानसंहितम् ।
विद्यातपोभ्यां हि भवान्भावितात्मा न संशयः ॥ ४ ॥
भवतो भावितात्मत्वाद्दायोऽयं सुमहान्मम ।
भूयो बुद्ध्यानुपश्यामि सुसमृद्धतपा इव ॥ ५ ॥
अपि मे दर्शनादेव भवतोऽभ्युदयो महान् ।
मन्ये भवत्प्रसादोऽयं तद्धि कर्म स्वभावतः ॥ ६ ॥
तपः श्रुतं च योनिश्चाप्येतद्ब्राह्मण्यकारणम् ।
त्रिभिर्गुणैः समुदितस्ततो भवति वै द्विजः ॥ ७ ॥
तस्मिंस्तृप्ते च तृप्यन्ते पितरो दैवतानि च ।
न हि श्रुतवतां किंचिदधिकं ब्राह्मणादृते ॥ ८ ॥
यथा हि सुकृते क्षेत्रे फलं विन्दति मानवः ।
एवं दत्त्वा श्रुतवति फलं दाता समश्नुते ॥ ९ ॥
ब्राह्मणश्चेन्न विद्येत श्रुतवृत्तोपसंहितः ।
प्रतिग्रहीता दानस्य मोघं स्याद्धनिनां धनम् ॥ १० ॥
अदन्ह्यविद्वान्हन्त्यन्नमद्यमानं च हन्ति तम् ।
तं च हन्यति यस्यान्नं स हत्वा हन्यतेऽबुधः ॥ ११ ॥
प्रभुर्ह्यन्नमदन्विद्वान्पुनर्जनयतीश्वरः ।
स चान्नाज्जायते तस्मात्सूक्ष्म एव व्यतिक्रमः ॥ १२ ॥
यदेव ददतः पुण्यं तदेव प्रतिगृह्णतः ।
न ह्येकचक्रं वर्तेत इत्येवमृषयो विदुः ॥ १३ ॥
यत्र वै ब्राह्मणाः सन्ति श्रुतवृत्तोपसंहिताः ।
तत्र दानफलं पुण्यमिह चामुत्र चाश्नुते ॥ १४ ॥
ये योनिशुद्धाः सततं तपस्यभिरता भृशम् ।
दानाध्ययनसंपन्नास्ते वै पूज्यतमाः सदा ॥ १५ ॥
तैर्हि सद्भिः कृतः पन्थाश्चेतयानो न मुह्यते ।
ते हि स्वर्गस्य नेतारो यज्ञवाहाः सनातनाः ॥ १६ ॥
