भीष्म उवाच ।
स वनानि विचित्राणि तीर्थानि च सरांसि च ।
अभिगच्छन्क्रमेण स्म कंचिन्मुनिमुपस्थितः ॥ १ ॥
तं स तेन यथोद्दिष्टं नागं विप्रेण ब्राह्मणः ।
पर्यपृच्छद्यथान्यायं श्रुत्वैव च जगाम सः ॥ २ ॥
सोऽभिगम्य यथाख्यातं नागायतनमर्थवित् ।
प्रोक्तवानहमस्मीति भोःशब्दालंकृतं वचः ॥ ३ ॥
ततस्तस्य वचः श्रुत्वा रूपिणी धर्मवत्सला ।
दर्शयामास तं विप्रं नागपत्नी पतिव्रता ॥ ४ ॥
सा तस्मै विधिवत्पूजां चक्रे धर्मपरायणा ।
स्वागतेनागतं कृत्वा किं करोमीति चाब्रवीत् ॥ ५ ॥
ब्राह्मण उवाच ।
विश्रान्तोऽभ्यर्चितश्चास्मि भवत्या श्लक्ष्णया गिरा ।
द्रष्टुमिच्छामि भवति तं देवं नागमुत्तमम् ॥ ६ ॥
एतद्धि परमं कार्यमेतन्मे फलमीप्सितम् ।
अनेनार्थेन चास्म्यद्य संप्राप्तः पन्नगालयम् ॥ ७ ॥
नागभार्योवाच ।
आर्य सूर्यरथं वोढुं गतोऽसौ मासचारिकः ।
सप्ताष्टभिर्दिनैर्विप्र दर्शयिष्यत्यसंशयम् ॥ ८ ॥
एतद्विदितमार्यस्य विवासकरणं मम ।
भर्तुर्भवतु किं चान्यत्क्रियतां तद्वदस्व मे ॥ ९ ॥
ब्राह्मण उवाच ।
अनेन निश्चयेनाहं साध्वि संप्राप्तवानिह ।
प्रतीक्षन्नागमं देवि वत्स्याम्यस्मिन्महावने ॥ १० ॥
संप्राप्तस्यैव चाव्यग्रमावेद्योऽहमिहागतः ।
ममाभिगमनं प्राप्तो वाच्यश्च वचनं त्वया ॥ ११ ॥
अहमप्यत्र वत्स्यामि गोमत्याः पुलिने शुभे ।
कालं परिमिताहारो यथोक्तं परिपालयन् ॥ १२ ॥
भीष्म उवाच ।
ततः स विप्रस्तां नागीं समाधाय पुनः पुनः ।
तदेव पुलिनं नद्याः प्रययौ ब्राह्मणर्षभः ॥ १३ ॥
