वैशंपायन उवाच ।
सहदेवोऽपि गोपानां कृत्वा वेषमनुत्तमम् ।
भाषां चैषां समास्थाय विराटमुपयादथ ॥ १ ॥
तमायान्तमभिप्रेक्ष्य भ्राजमानं नरर्षभम् ।
समुपस्थाय वै राजा पप्रच्छ कुरुनन्दनम् ॥ २ ॥
कस्य वा त्वं कुतो वा त्वं किं वा तात चिकीर्षसि ।
न हि मे दृष्टपूर्वस्त्वं तत्त्वं ब्रूहि नरर्षभ ॥ ३ ॥
स प्राप्य राजानममित्रतापनस्ततोऽब्रवीन्मेघमहौघनिःस्वनः ।
वैश्योऽस्मि नाम्नाहमरिष्टनेमिर्गोसंख्य आसं कुरुपुंगवानाम् ॥ ४ ॥
वस्तुं त्वयीच्छामि विशां वरिष्ठ तान्राजसिंहान्न हि वेद्मि पार्थान् ।
न शक्यते जीवितुमन्यकर्मणा न च त्वदन्यो मम रोचते नृपः ॥ ५ ॥
विराट उवाच ।
त्वं ब्राह्मणो यदि वा क्षत्रियोऽसि समुद्रनेमीश्वररूपवानसि ।
आचक्ष्व मे तत्त्वममित्रकर्शन न वैश्यकर्म त्वयि विद्यते समम् ॥ ६ ॥
कस्यासि राज्ञो विषयादिहागतः किं चापि शिल्पं तव विद्यते कृतम् ।
कथं त्वमस्मासु निवत्स्यसे सदा वदस्व किं चापि तवेह वेतनम् ॥ ७ ॥
सहदेव उवाच ।
पञ्चानां पाण्डुपुत्राणां ज्येष्ठो राजा युधिष्ठिरः ।
तस्याष्टशतसाहस्रा गवां वर्गाः शतं शताः ॥ ८ ॥
अपरे दशसाहस्रा द्विस्तावन्तस्तथापरे ।
तेषां गोसंख्य आसं वै तन्तिपालेति मां विदुः ॥ ९ ॥
भूतं भव्यं भविष्यच्च यच्च संख्यागतं क्वचित् ।
न मेऽस्त्यविदितं किंचित्समन्ताद्दशयोजनम् ॥ १० ॥
गुणाः सुविदिता ह्यासन्मम तस्य महात्मनः ।
आसीच्च स मया तुष्टः कुरुराजो युधिष्ठिरः ॥ ११ ॥
क्षिप्रं हि गावो बहुला भवन्ति न तासु रोगो भवतीह कश्चित् ।
तैस्तैरुपायैर्विदितं मयैतदेतानि शिल्पानि मयि स्थितानि ॥ १२ ॥
वृषभांश्चापि जानामि राजन्पूजितलक्षणान् ।
येषां मूत्रमुपाघ्राय अपि वन्ध्या प्रसूयते ॥ १३ ॥
विराट उवाच ।
शतं सहस्राणि समाहितानि वर्णस्य वर्णस्य विनिश्चिता गुणैः ।
पशून्सपालान्भवते ददाम्यहं त्वदाश्रया मे पशवो भवन्त्विह ॥ १४ ॥
वैशंपायन उवाच ।
तथा स राज्ञोऽविदितो विशां पते उवास तत्रैव सुखं नरेश्वरः ।
न चैनमन्येऽपि विदुः कथंचन प्रादाच्च तस्मै भरणं यथेप्सितम् ॥ १५ ॥
