भीष्म उवाच ।
एवमुक्तस्य दूतेन द्रुपदस्य तदा नृप ।
चोरस्येव गृहीतस्य न प्रावर्तत भारती ॥ १ ॥
स यत्नमकरोत्तीव्रं संबन्धैरनुसान्त्वनैः ।
दूतैर्मधुरसंभाषैर्नैतदस्तीति संदिशन् ॥ २ ॥
स राजा भूय एवाथ कृत्वा तत्त्वत आगमम् ।
कन्येति पाञ्चालसुतां त्वरमाणोऽभिनिर्ययौ ॥ ३ ॥
ततः संप्रेषयामास मित्राणाममितौजसाम् ।
दुहितुर्विप्रलम्भं तं धात्रीणां वचनात्तदा ॥ ४ ॥
ततः समुदयं कृत्वा बलानां राजसत्तमः ।
अभियाने मतिं चक्रे द्रुपदं प्रति भारत ॥ ५ ॥
ततः संमन्त्रयामास मित्रैः सह महीपतिः ।
हिरण्यवर्मा राजेन्द्र पाञ्चाल्यं पार्थिवं प्रति ॥ ६ ॥
तत्र वै निश्चितं तेषामभूद्राज्ञां महात्मनाम् ।
तथ्यं चेद्भवति ह्येतत्कन्या राजञ्शिखण्डिनी ।
बद्ध्वा पाञ्चालराजानमानयिष्यामहे गृहान् ॥ ७ ॥
अन्यं राजानमाधाय पाञ्चालेषु नरेश्वरम् ।
घातयिष्याम नृपतिं द्रुपदं सशिखण्डिनम् ॥ ८ ॥
स तदा दूतमाज्ञाय पुनः क्षत्तारमीश्वरः ।
प्रास्थापयत्पार्षताय हन्मीति त्वां स्थिरो भव ॥ ९ ॥
स प्रकृत्या च वै भीरुः किल्बिषी च नराधिपः ।
भयं तीव्रमनुप्राप्तो द्रुपदः पृथिवीपतिः ॥ १० ॥
विसृज्य दूतं दाशार्णं द्रुपदः शोककर्शितः ।
समेत्य भार्यां रहिते वाक्यमाह नराधिपः ॥ ११ ॥
भयेन महताविष्टो हृदि शोकेन चाहतः ।
पाञ्चालराजो दयितां मातरं वै शिखण्डिनः ॥ १२ ॥
अभियास्यति मां कोपात्संबन्धी सुमहाबलः ।
हिरण्यवर्मा नृपतिः कर्षमाणो वरूथिनीम् ॥ १३ ॥
किमिदानीं करिष्यामि मूढः कन्यामिमां प्रति ।
शिखण्डी किल पुत्रस्ते कन्येति परिशङ्कितः ॥ १४ ॥
इति निश्चित्य तत्त्वेन समित्रः सबलानुगः ।
वञ्चितोऽस्मीति मन्वानो मां किलोद्धर्तुमिच्छति ॥ १५ ॥
किमत्र तथ्यं सुश्रोणि किं मिथ्या ब्रूहि शोभने ।
श्रुत्वा त्वत्तः शुभे वाक्यं संविधास्याम्यहं तथा ॥ १६ ॥
अहं हि संशयं प्राप्तो बाला चेयं शिखण्डिनी ।
त्वं च राज्ञि महत्कृच्छ्रं संप्राप्ता वरवर्णिनि ॥ १७ ॥
सा त्वं सर्वविमोक्षाय तत्त्वमाख्याहि पृच्छतः ।
तथा विदध्यां सुश्रोणि कृत्यस्यास्य शुचिस्मिते ।
शिखण्डिनि च मा भैस्त्वं विधास्ये तत्र तत्त्वतः ॥ १८ ॥
क्रिययाहं वरारोहे वञ्चितः पुत्रधर्मतः ।
मया दाशार्णको राजा वञ्चितश्च महीपतिः ।
तदाचक्ष्व महाभागे विधास्ये तत्र यद्धितम् ॥ १९ ॥
जानतापि नरेन्द्रेण ख्यापनार्थं परस्य वै ।
प्रकाशं चोदिता देवी प्रत्युवाच महीपतिम् ॥ २० ॥
