वैशंपायन उवाच ।
एतच्छ्रुत्वा तु कौन्तेयाः शल्यविद्धा इवाभवन् ।
सर्वे चास्वस्थमनसो बभूवुस्ते महारथाः ॥ १ ॥
ततः कुन्ती सुतान्दृष्ट्वा विभ्रान्तान्गतचेतसः ।
युधिष्ठिरमुवाचेदं वचनं सत्यवादिनी ॥ २ ॥
चिररात्रोषिताः स्मेह ब्राह्मणस्य निवेशने ।
रममाणाः पुरे रम्ये लब्धभैक्षा युधिष्ठिर ॥ ३ ॥
यानीह रमणीयानि वनान्युपवनानि च ।
सर्वाणि तानि दृष्टानि पुनः पुनररिंदम ॥ ४ ॥
पुनर्दृष्टानि तान्येव प्रीणयन्ति न नस्तथा ।
भैक्षं च न तथा वीर लभ्यते कुरुनन्दन ॥ ५ ॥
ते वयं साधु पाञ्चालान्गच्छाम यदि मन्यसे ।
अपूर्वदर्शनं तात रमणीयं भविष्यति ॥ ६ ॥
सुभिक्षाश्चैव पाञ्चालाः श्रूयन्ते शत्रुकर्शन ।
यज्ञसेनश्च राजासौ ब्रह्मण्य इति शुश्रुमः ॥ ७ ॥
एकत्र चिरवासो हि क्षमो न च मतो मम ।
ते तत्र साधु गच्छामो यदि त्वं पुत्र मन्यसे ॥ ८ ॥
युधिष्ठिर उवाच ।
भवत्या यन्मतं कार्यं तदस्माकं परं हितम् ।
अनुजांस्तु न जानामि गच्छेयुर्नेति वा पुनः ॥ ९ ॥
वैशंपायन उवाच ।
ततः कुन्ती भीमसेनमर्जुनं यमजौ तथा ।
उवाच गमनं ते च तथेत्येवाब्रुवंस्तदा ॥ १० ॥
तत आमन्त्र्य तं विप्रं कुन्ती राजन्सुतैः सह ।
प्रतस्थे नगरीं रम्यां द्रुपदस्य महात्मनः ॥ ११ ॥
