युधिष्ठिर उवाच ।
किंशीलाः किंसमुत्थानाः कथंरूपाश्च भारत ।
किंसंनाहाः कथंशस्त्रा जनाः स्युः संयुगे नृप ॥ १ ॥
भीष्म उवाच ।
यथाचरितमेवात्र शस्त्रपत्रं विधीयते ।
आचारादेव पुरुषस्तथा कर्मसु वर्तते ॥ २ ॥
गान्धाराः सिन्धुसौवीरा नखरप्रासयोधिनः ।
आभीरवः सुबलिनस्तद्बलं सर्वपारगम् ॥ ३ ॥
सर्वशस्त्रेषु कुशलाः सत्त्ववन्तो ह्युशीनराः ।
प्राच्या मातङ्गयुद्धेषु कुशलाः शठयोधिनः ॥ ४ ॥
तथा यवनकाम्बोजा मथुरामभितश्च ये ।
एते नियुद्धकुशला दाक्षिणात्यासिचर्मिणः ॥ ५ ॥
सर्वत्र शूरा जायन्ते महासत्त्वा महाबलाः ।
प्राय एष समुद्दिष्टो लक्षणानि तु मे शृणु ॥ ६ ॥
सिंहशार्दूलवाङ्नेत्राः सिंहशार्दूलगामिनः ।
पारावतकुलिङ्गाक्षाः सर्वे शूराः प्रमाथिनः ॥ ७ ॥
मृगस्वरा द्वीपिनेत्रा ऋषभाक्षास्तथापरे ।
प्रवादिनः सुचण्डाश्च क्रोधिनः किंनरीस्वनाः ॥ ८ ॥
मेघस्वनाः क्रुद्धमुखाः केचित्करभनिस्वनाः ।
जिह्मनासानुजङ्घाश्च दूरगा दूरपातिनः ॥ ९ ॥
बिडालकुब्जास्तनवस्तनुकेशास्तनुत्वचः ।
शूराश्चपलचित्ताश्च ते भवन्ति दुरासदाः ॥ १० ॥
गोधानिमीलिताः केचिन्मृदुप्रकृतयोऽपि च ।
तुरंगगतिनिर्घोषास्ते नराः पारयिष्णवः ॥ ११ ॥
सुसंहताः प्रतनवो व्यूढोरस्काः सुसंस्थिताः ।
प्रवादितेन नृत्यन्ति हृष्यन्ति कलहेषु च ॥ १२ ॥
गम्भीराक्षा निःसृताक्षाः पिङ्गला भ्रुकुटीमुखाः ।
नकुलाक्षास्तथा चैव सर्वे शूरास्तनुत्यजः ॥ १३ ॥
जिह्माक्षाः प्रललाटाश्च निर्मांसहनवोऽपि च ।
वक्रबाह्वङ्गुलीसक्ताः कृशा धमनिसंतताः ॥ १४ ॥
प्रविशन्त्यतिवेगेन संपरायेऽभ्युपस्थिते ।
वारणा इव संमत्तास्ते भवन्ति दुरासदाः ॥ १५ ॥
दीप्तस्फुटितकेशान्ताः स्थूलपार्श्वहनूमुखाः ।
उन्नतांसाः पृथुग्रीवा विकटाः स्थूलपिण्डिकाः ॥ १६ ॥
उद्वृत्ताश्चैव सुग्रीवा विनता विहगा इव ।
पिण्डशीर्षाहिवक्त्राश्च वृषदंशमुखा इव ॥ १७ ॥
उग्रस्वना मन्युमन्तो युद्धेष्वारावसारिणः ।
अधर्मज्ञावलिप्ताश्च घोरा रौद्रप्रदर्शिनः ॥ १८ ॥
त्यक्तात्मानः सर्व एते अन्त्यजा ह्यनिवर्तिनः ।
पुरस्कार्याः सदा सैन्ये हन्यन्ते घ्नन्ति चापि ते ॥ १९ ॥
अधार्मिका भिन्नवृत्ताः साध्वेवैषां पराभवः ।
एवमेव प्रकुप्यन्ति राज्ञोऽप्येते ह्यभीक्ष्णशः ॥ २० ॥
