बलदेव उवाच ।
श्रुतं भवद्भिर्गदपूर्वजस्य वाक्यं यथा धर्मवदर्थवच्च ।
अजातशत्रोश्च हितं हितं च दुर्योधनस्यापि तथैव राज्ञः ॥ १ ॥
अर्धं हि राज्यस्य विसृज्य वीराः कुन्तीसुतास्तस्य कृते यतन्ते ।
प्रदाय चार्धं धृतराष्ट्रपुत्रः सुखी सहास्माभिरतीव मोदेत् ॥ २ ॥
लब्ध्वा हि राज्यं पुरुषप्रवीराः सम्यक्प्रवृत्तेषु परेषु चैव ।
ध्रुवं प्रशान्ताः सुखमाविशेयुस्तेषां प्रशान्तिश्च हितं प्रजानाम् ॥ ३ ॥
दुर्योधनस्यापि मतं च वेत्तुं वक्तुं च वाक्यानि युधिष्ठिरस्य ।
प्रियं मम स्याद्यदि तत्र कश्चिद्व्रजेच्छमार्थं कुरुपाण्डवानाम् ॥ ४ ॥
स भीष्ममामन्त्र्य कुरुप्रवीरं वैचित्रवीर्यं च महानुभावम् ।
द्रोणं सपुत्रं विदुरं कृपं च गान्धारराजं च ससूतपुत्रम् ॥ ५ ॥
सर्वे च येऽन्ये धृतराष्ट्रपुत्रा बलप्रधाना निगमप्रधानाः ।
स्थिताश्च धर्मेषु यथा स्वकेषु लोकप्रवीराः श्रुतकालवृद्धाः ॥ ६ ॥
एतेषु सर्वेषु समागतेषु पौरेषु वृद्धेषु च संगतेषु ।
ब्रवीतु वाक्यं प्रणिपातयुक्तं कुन्तीसुतस्यार्थकरं यथा स्यात् ॥ ७ ॥
सर्वास्ववस्थासु च ते न कौट्याद्ग्रस्तो हि सोऽर्थो बलमाश्रितैस्तैः ।
प्रियाभ्युपेतस्य युधिष्ठिरस्य द्यूते प्रमत्तस्य हृतं च राज्यम् ॥ ८ ॥
निवार्यमाणश्च कुरुप्रवीरैः सर्वैः सुहृद्भिर्ह्ययमप्यतज्ज्ञः ।
गान्धारराजस्य सुतं मताक्षं समाह्वयेद्देवितुमाजमीढः ॥ ९ ॥
दुरोदरास्तत्र सहस्रशोऽन्ये युधिष्ठिरो यान्विषहेत जेतुम् ।
उत्सृज्य तान्सौबलमेव चायं समाह्वयत्तेन जितोऽक्षवत्याम् ॥ १० ॥
स दीव्यमानः प्रतिदेवनेन अक्षेषु नित्यं सुपराङ्मुखेषु ।
संरम्भमाणो विजितः प्रसह्य तत्रापराधः शकुनेर्न कश्चित् ॥ ११ ॥
तस्मात्प्रणम्यैव वचो ब्रवीतु वैचित्रवीर्यं बहुसामयुक्तम् ।
तथा हि शक्यो धृतराष्ट्रपुत्रः स्वार्थे नियोक्तुं पुरुषेण तेन ॥ १२ ॥
वैशंपायन उवाच ।
एवं ब्रुवत्येव मधुप्रवीरे शिनिप्रवीरः सहसोत्पपात ।
तच्चापि वाक्यं परिनिन्द्य तस्य समाददे वाक्यमिदं समन्युः ॥ १३ ॥
