संजय उवाच ।
एवमेतन्महाराज यथा वदसि भारत ।
युद्धे विनाशः क्षत्रस्य गाण्डीवेन प्रदृश्यते ॥ १ ॥
इदं तु नाभिजानामि तव धीरस्य नित्यशः ।
यत्पुत्रवशमागच्छेः सत्त्वज्ञः सव्यसाचिनः ॥ २ ॥
नैष कालो महाराज तव शश्वत्कृतागसः ।
त्वया ह्येवादितः पार्था निकृता भरतर्षभ ॥ ३ ॥
पिता श्रेष्ठः सुहृद्यश्च सम्यक्प्रणिहितात्मवान् ।
आस्थेयं हि हितं तेन न द्रोग्धा गुरुरुच्यते ॥ ४ ॥
इदं जितमिदं लब्धमिति श्रुत्वा पराजितान् ।
द्यूतकाले महाराज स्मयसे स्म कुमारवत् ॥ ५ ॥
परुषाण्युच्यमानान्स्म पुरा पार्थानुपेक्षसे ।
कृत्स्नं राज्यं जयन्तीति प्रपातं नानुपश्यसि ॥ ६ ॥
पित्र्यं राज्यं महाराज कुरवस्ते सजाङ्गलाः ।
अथ वीरैर्जितां भूमिमखिलां प्रत्यपद्यथाः ॥ ७ ॥
बाहुवीर्यार्जिता भूमिस्तव पार्थैर्निवेदिता ।
मयेदं कृतमित्येव मन्यसे राजसत्तम ॥ ८ ॥
ग्रस्तान्गन्धर्वराजेन मज्जतो ह्यप्लवेऽम्भसि ।
आनिनाय पुनः पार्थः पुत्रांस्ते राजसत्तम ॥ ९ ॥
कुमारवच्च स्मयसे द्यूते विनिकृतेषु यत् ।
पाण्डवेषु वनं राजन्प्रव्रजत्सु पुनः पुनः ॥ १० ॥
प्रवर्षतः शरव्रातानर्जुनस्य शितान्बहून् ।
अप्यर्णवा विशुष्येयुः किं पुनर्मांसयोनयः ॥ ११ ॥
अस्यतां फल्गुनः श्रेष्ठो गाण्डीवं धनुषां वरम् ।
केशवः सर्वभूतानां चक्राणां च सुदर्शनम् ॥ १२ ॥
वानरो रोचमानश्च केतुः केतुमतां वरः ।
एवमेतानि सरथो वहञ्श्वेतहयो रणे ।
क्षपयिष्यति नो राजन्कालचक्रमिवोद्यतम् ॥ १३ ॥
तस्याद्य वसुधा राजन्निखिला भरतर्षभ ।
यस्य भीमार्जुनौ योधौ स राजा राजसत्तम ॥ १४ ॥
तथा भीमहतप्रायां मज्जन्तीं तव वाहिनीम् ।
दुर्योधनमुखा दृष्ट्वा क्षयं यास्यन्ति कौरवाः ॥ १५ ॥
न हि भीमभयाद्भीता लप्स्यन्ते विजयं विभो ।
तव पुत्रा महाराज राजानश्चानुसारिणः ॥ १६ ॥
मत्स्यास्त्वामद्य नार्चन्ति पाञ्चालाश्च सकेकयाः ।
शाल्वेयाः शूरसेनाश्च सर्वे त्वामवजानते ।
पार्थं ह्येते गताः सर्वे वीर्यज्ञास्तस्य धीमतः ॥ १७ ॥
अनर्हानेव तु वधे धर्मयुक्तान्विकर्मणा ।
सर्वोपायैर्नियन्तव्यः सानुगः पापपूरुषः ।
तव पुत्रो महाराज नात्र शोचितुमर्हसि ॥ १८ ॥
द्यूतकाले मया चोक्तं विदुरेण च धीमता ।
यदिदं ते विलपितं पाण्डवान्प्रति भारत ।
अनीशेनेव राजेन्द्र सर्वमेतन्निरर्थकम् ॥ १९ ॥
