भीष्म उवाच ।
कार्यते यच्च क्रियते सच्चासच्च कृतं ततः ।
तत्राश्वसीत सत्कृत्वा असत्कृत्वा न विश्वसेत् ॥ १ ॥
काल एवात्र कालेन निग्रहानुग्रहौ ददत् ।
बुद्धिमाविश्य भूतानां धर्मार्थेषु प्रवर्तते ॥ २ ॥
यदा त्वस्य भवेद्बुद्धिर्धर्म्या चार्थप्रदर्शिनी ।
तदाश्वसीत धर्मात्मादृढबुद्धिर्न विश्वसेत् ॥ ३ ॥
एतावन्मात्रमेतद्धि भूतानां प्राज्ञलक्षणम् ।
कालयुक्तोऽप्युभयविच्छेषमर्थं समाचरेत् ॥ ४ ॥
यथा ह्युपस्थितैश्वर्याः पूजयन्ते नरा नरान् ।
एवमेवात्मनात्मानं पूजयन्तीह धार्मिकाः ॥ ५ ॥
न ह्यधर्मतया धर्मं दद्यात्कालः कथंचन ।
तस्माद्विशुद्धमात्मानं जानीयाद्धर्मचारिणम् ॥ ६ ॥
स्प्रष्टुमप्यसमर्थो हि ज्वलन्तमिव पावकम् ।
अधर्मः सततो धर्मं कालेन परिरक्षितम् ॥ ७ ॥
कार्यावेतौ हि कालेन धर्मो हि विजयावहः ।
त्रयाणामपि लोकानामालोककरणो भवेत् ॥ ८ ॥
तत्र कश्चिन्नयेत्प्राज्ञो गृहीत्वैव करे नरम् ।
उह्यमानः स धर्मेण धर्मे बहुभयच्छले ॥ ९ ॥
