वैशंपायन उवाच ।
अथाब्रवीन्महातेजा वाक्यं कौरवनन्दनः ।
हन्त धर्मान्प्रवक्ष्यामि दृढे वाङ्मनसी मम ।
तव प्रसादाद्गोविन्द भूतात्मा ह्यसि शाश्वतः ॥ १ ॥
युधिष्ठिरस्तु मां राजा धर्मान्समनुपृच्छतु ।
एवं प्रीतो भविष्यामि धर्मान्वक्ष्यामि चानघ ॥ २ ॥
यस्मिन्राजर्षभे जाते धर्मात्मनि महात्मनि ।
अहृष्यन्नृषयः सर्वे स मां पृच्छतु पाण्डवः ॥ ३ ॥
सर्वेषां दीप्तयशसां कुरूणां धर्मचारिणाम् ।
यस्य नास्ति समः कश्चित्स मां पृच्छतु पाण्डवः ॥ ४ ॥
धृतिर्दमो ब्रह्मचर्यं क्षमा धर्मश्च नित्यदा ।
यस्मिन्नोजश्च तेजश्च स मां पृच्छतु पाण्डवः ॥ ५ ॥
सत्यं दानं तपः शौचं शान्तिर्दाक्ष्यमसंभ्रमः ।
यस्मिन्नेतानि सर्वाणि स मां पृच्छतु पाण्डवः ॥ ६ ॥
यो न कामान्न संरम्भान्न भयान्नार्थकारणात् ।
कुर्यादधर्मं धर्मात्मा स मां पृच्छतु पाण्डवः ॥ ७ ॥
संबन्धिनोऽतिथीन्भृत्यान्संश्रितोपाश्रितांश्च यः ।
संमानयति सत्कृत्य स मां पृच्छतु पाण्डवः ॥ ८ ॥
सत्यनित्यः क्षमानित्यो ज्ञाननित्योऽतिथिप्रियः ।
यो ददाति सतां नित्यं स मां पृच्छतु पाण्डवः ॥ ९ ॥
इज्याध्ययननित्यश्च धर्मे च निरतः सदा ।
शान्तः श्रुतरहस्यश्च स मां पृच्छतु पाण्डवः ॥ १० ॥
वासुदेव उवाच ।
लज्जया परयोपेतो धर्मात्मा स युधिष्ठिरः ।
अभिशापभयाद्भीतो भवन्तं नोपसर्पति ॥ ११ ॥
लोकस्य कदनं कृत्वा लोकनाथो विशां पते ।
अभिशापभयाद्भीतो भवन्तं नोपसर्पति ॥ १२ ॥
पूज्यान्मान्यांश्च भक्तांश्च गुरून्संबन्धिबान्धवान् ।
अर्घ्यार्हानिषुभिर्हत्वा भवन्तं नोपसर्पति ॥ १३ ॥
भीष्म उवाच ।
ब्राह्मणानां यथा धर्मो दानमध्ययनं तपः ।
क्षत्रियाणां तथा कृष्ण समरे देहपातनम् ॥ १४ ॥
पितॄन्पितामहान्पुत्रान्गुरून्संबन्धिबान्धवान् ।
मिथ्याप्रवृत्तान्यः संख्ये निहन्याद्धर्म एव सः ॥ १५ ॥
समयत्यागिनो लुब्धान्गुरूनपि च केशव ।
निहन्ति समरे पापान्क्षत्रियो यः स धर्मवित् ॥ १६ ॥
आहूतेन रणे नित्यं योद्धव्यं क्षत्रबन्धुना ।
धर्म्यं स्वर्ग्यं च लोक्यं च युद्धं हि मनुरब्रवीत् ॥ १७ ॥
वैशंपायन उवाच ।
एवमुक्तस्तु भीष्मेण धर्मराजो युधिष्ठिरः ।
विनीतवदुपागम्य तस्थौ संदर्शनेऽग्रतः ॥ १८ ॥
अथास्य पादौ जग्राह भीष्मश्चाभिननन्द तम् ।
मूर्ध्नि चैनमुपाघ्राय निषीदेत्यब्रवीत्तदा ॥ १९ ॥
तमुवाचाथ गाङ्गेय ऋषभः सर्वधन्विनाम् ।
पृच्छ मां तात विस्रब्धं मा भैस्त्वं कुरुसत्तम ॥ २० ॥
