युधिष्ठिर उवाच ।
ब्राह्मण्यं यदि दुष्प्रापं त्रिभिर्वर्णैर्नराधिप ।
कथं प्राप्तं महाराज क्षत्रियेण महात्मना ॥ १ ॥
विश्वामित्रेण धर्मात्मन्ब्राह्मणत्वं नरर्षभ ।
श्रोतुमिच्छामि तत्त्वेन तन्मे ब्रूहि पितामह ॥ २ ॥
तेन ह्यमितवीर्येण वसिष्ठस्य महात्मनः ।
हतं पुत्रशतं सद्यस्तपसा प्रपितामह ॥ ३ ॥
यातुधानाश्च बहवो राक्षसास्तिग्मतेजसः ।
मन्युनाविष्टदेहेन सृष्टाः कालान्तकोपमाः ॥ ४ ॥
महान्कुशिकवंशश्च ब्रह्मर्षिशतसंकुलः ।
स्थापितो नरलोकेऽस्मिन्विद्वान्ब्राह्मणसंस्तुतः ॥ ५ ॥
ऋचीकस्यात्मजश्चैव शुनःशेपो महातपाः ।
विमोक्षितो महासत्रात्पशुतामभ्युपागतः ॥ ६ ॥
हरिश्चन्द्रक्रतौ देवांस्तोषयित्वात्मतेजसा ।
पुत्रतामनुसंप्राप्तो विश्वामित्रस्य धीमतः ॥ ७ ॥
नाभिवादयते ज्येष्ठं देवरातं नराधिप ।
पुत्राः पञ्चशताश्चापि शप्ताः श्वपचतां गताः ॥ ८ ॥
त्रिशङ्कुर्बन्धुसंत्यक्त इक्ष्वाकुः प्रीतिपूर्वकम् ।
अवाक्शिरा दिवं नीतो दक्षिणामाश्रितो दिशम् ॥ ९ ॥
विश्वामित्रस्य विपुला नदी राजर्षिसेविता ।
कौशिकीति शिवा पुण्या ब्रह्मर्षिगणसेविता ॥ १० ॥
तपोविघ्नकरी चैव पञ्चचूडा सुसंमता ।
रम्भा नामाप्सराः शापाद्यस्य शैलत्वमागता ॥ ११ ॥
तथैवास्य भयाद्बद्ध्वा वसिष्ठः सलिले पुरा ।
आत्मानं मज्जयामास विपाशः पुनरुत्थितः ॥ १२ ॥
तदाप्रभृति पुण्या हि विपाशाभून्महानदी ।
विख्याता कर्मणा तेन वसिष्ठस्य महात्मनः ॥ १३ ॥
वाग्भिश्च भगवान्येन देवसेनाग्रगः प्रभुः ।
स्तुतः प्रीतमनाश्चासीच्छापाच्चैनममोचयत् ॥ १४ ॥
ध्रुवस्यौत्तानपादस्य ब्रह्मर्षीणां तथैव च ।
मध्ये ज्वलति यो नित्यमुदीचीमाश्रितो दिशम् ॥ १५ ॥
तस्यैतानि च कर्माणि तथान्यानि च कौरव ।
क्षत्रियस्येत्यतो जातमिदं कौतूहलं मम ॥ १६ ॥
किमेतदिति तत्त्वेन प्रब्रूहि भरतर्षभ ।
देहान्तरमनासाद्य कथं स ब्राह्मणोऽभवत् ॥ १७ ॥
एतत्तत्त्वेन मे राजन्सर्वमाख्यातुमर्हसि ।
मतंगस्य यथातत्त्वं तथैवैतद्ब्रवीहि मे ॥ १८ ॥
स्थाने मतंगो ब्राह्मण्यं नालभद्भरतर्षभ ।
चण्डालयोनौ जातो हि कथं ब्राह्मण्यमाप्नुयात् ॥ १९ ॥
