अष्टावक्र उवाच ।
अन्धस्य पन्था बधिरस्य पन्थाः स्त्रियः पन्था वैवधिकस्य पन्थाः ।
राज्ञः पन्था ब्राह्मणेनासमेत्य समेत्य तु ब्राह्मणस्यैव पन्थाः ॥ १ ॥
राजोवाच ।
पन्था अयं तेऽद्य मया निसृष्टो येनेच्छसे तेन कामं व्रजस्व ।
न पावको विद्यते वै लघीयानिन्द्रोऽपि नित्यं नमते ब्राह्मणानाम् ॥ २ ॥
अष्टावक्र उवाच ।
यज्ञं द्रष्टुं प्राप्तवन्तौ स्व तात कौतूहलं नौ बलवद्वै विवृद्धम् ।
आवां प्राप्तावतिथी संप्रवेशं काङ्क्षावहे द्वारपते तवाज्ञाम् ॥ ३ ॥
ऐन्द्रद्युम्नेर्यज्ञदृशाविहावां विवक्षू वै जनकेन्द्रं दिदृक्षू ।
न वै क्रोधाद्व्याधिनैवोत्तमेन संयोजय द्वारपाल क्षणेन ॥ ४ ॥
द्वारपाल उवाच ।
बन्देः समादेशकरा वयं स्म निबोध वाक्यं च मयेर्यमाणम् ।
न वै बालाः प्रविशन्त्यत्र विप्रा वृद्धा विद्वांसः प्रविशन्ति द्विजाग्र्याः ॥ ५ ॥
अष्टावक्र उवाच ।
यद्यत्र वृद्धेषु कृतः प्रवेशो युक्तं मम द्वारपाल प्रवेष्टुम् ।
वयं हि वृद्धाश्चरितव्रताश्च वेदप्रभावेन प्रवेशनार्हाः ॥ ६ ॥
शुश्रूषवश्चापि जितेन्द्रियाश्च ज्ञानागमे चापि गताः स्म निष्ठाम् ।
न बाल इत्यवमन्तव्यमाहुर्बालोऽप्यग्निर्दहति स्पृश्यमानः ॥ ७ ॥
द्वारपाल उवाच ।
सरस्वतीमीरय वेदजुष्टामेकाक्षरां बहुरूपां विराजम् ।
अङ्गात्मानं समवेक्षस्व बालं किं श्लाघसे दुर्लभा वादसिद्धिः ॥ ८ ॥
अष्टावक्र उवाच ।
न ज्ञायते कायवृद्ध्या विवृद्धिर्यथाष्ठीला शाल्मलेः संप्रवृद्धा ।
ह्रस्वोऽल्पकायः फलितो विवृद्धो यश्चाफलस्तस्य न वृद्धभावः ॥ ९ ॥
द्वारपाल उवाच ।
वृद्धेभ्य एवेह मतिं स्म बाला गृह्णन्ति कालेन भवन्ति वृद्धाः ।
न हि ज्ञानमल्पकालेन शक्यं कस्माद्बालो वृद्ध इवावभाषसे ॥ १० ॥
अष्टावक्र उवाच ।
न तेन स्थविरो भवति येनास्य पलितं शिरः ।
बालोऽपि यः प्रजानाति तं देवाः स्थविरं विदुः ॥ ११ ॥
न हायनैर्न पलितैर्न वित्तेन न बन्धुभिः ।
ऋषयश्चक्रिरे धर्मं योऽनूचानः स नो महान् ॥ १२ ॥
दिदृक्षुरस्मि संप्राप्तो बन्दिनं राजसंसदि ।
निवेदयस्व मां द्वाःस्थ राज्ञे पुष्करमालिने ॥ १३ ॥
द्रष्टास्यद्य वदतो द्वारपाल मनीषिभिः सह वादे विवृद्धे ।
उताहो वाप्युच्चतां नीचतां वा तूष्णीं भूतेष्वथ सर्वेषु चाद्य ॥ १४ ॥
द्वारपाल उवाच ।
कथं यज्ञं दशवर्षो विशेस्त्वं विनीतानां विदुषां संप्रवेश्यम् ।
उपायतः प्रयतिष्ये तवाहं प्रवेशने कुरु यत्नं यथावत् ॥ १५ ॥
अष्टावक्र उवाच ।
भो भो राजञ्जनकानां वरिष्ठ सभाज्यस्त्वं त्वयि सर्वं समृद्धम् ।
त्वं वा कर्ता कर्मणां यज्ञियानां ययातिरेको नृपतिर्वा पुरस्तात् ॥ १६ ॥
विद्वान्बन्दी वेदविदो निगृह्य वादे भग्नानप्रतिशङ्कमानः ।
त्वया निसृष्टैः पुरुषैराप्तकृद्भिर्जले सर्वान्मज्जयतीति नः श्रुतम् ॥ १७ ॥
स तच्छ्रुत्वा ब्राह्मणानां सकाशाद्ब्रह्मोद्यं वै कथयितुमागतोऽस्मि ।
क्वासौ बन्दी यावदेनं समेत्य नक्षत्राणीव सविता नाशयामि ॥ १८ ॥
राजोवाच ।
आशंससे बन्दिनं त्वं विजेतुमविज्ञात्वा वाक्यबलं परस्य ।
विज्ञातवीर्यैः शक्यमेवं प्रवक्तुं दृष्टश्चासौ ब्राह्मणैर्वादशीलैः ॥ १९ ॥
अष्टावक्र उवाच ।
विवादितोऽसौ न हि मादृशैर्हि सिंहीकृतस्तेन वदत्यभीतः ।
समेत्य मां निहतः शेष्यतेऽद्य मार्गे भग्नं शकटमिवाबलाक्षम् ॥ २० ॥
राजोवाच ।
षण्णाभेर्द्वादशाक्षस्य चतुर्विंशतिपर्वणः ।
यस्त्रिषष्टिशतारस्य वेदार्थं स परः कविः ॥ २१ ॥
अष्टावक्र उवाच ।
चतुर्विंशतिपर्व त्वां षण्णाभि द्वादशप्रधि ।
तत्त्रिषष्टिशतारं वै चक्रं पातु सदागति ॥ २२ ॥
राजोवाच ।
वडवे इव संयुक्ते श्येनपाते दिवौकसाम् ।
कस्तयोर्गर्भमाधत्ते गर्भं सुषुवतुश्च कम् ॥ २३ ॥
अष्टावक्र उवाच ।
मा स्म ते ते गृहे राजञ्शात्रवाणामपि ध्रुवम् ।
वातसारथिराधत्ते गर्भं सुषुवतुश्च तम् ॥ २४ ॥
राजोवाच ।
किं स्वित्सुप्तं न निमिषति किं स्विज्जातं न चोपति ।
कस्य स्विद्धृदयं नास्ति किं स्विद्वेगेन वर्धते ॥ २५ ॥
अष्टावक्र उवाच ।
मत्स्यः सुप्तो न निमिषत्यण्डं जातं न चोपति ।
अश्मनो हृदयं नास्ति नदी वेगेन वर्धते ॥ २६ ॥
राजोवाच ।
न त्वा मन्ये मानुषं देवसत्त्वं न त्वं बालः स्थविरस्त्वं मतो मे ।
न ते तुल्यो विद्यते वाक्प्रलापे तस्माद्द्वारं वितराम्येष बन्दी ॥ २७ ॥
