युधिष्ठिर उवाच ।
ऐश्वर्यं वा महत्प्राप्य धनं वा भरतर्षभ ।
दीर्घमायुरवाप्याथ कथं मृत्युमतिक्रमेत् ॥ १ ॥
तपसा वा सुमहता कर्मणा वा श्रुतेन वा ।
रसायनप्रयोगैर्वा कैर्नोपैति जरान्तकौ ॥ २ ॥
भीष्म उवाच ।
अत्राप्युदाहरन्तीममितिहासं पुरातनम् ।
भिक्षोः पञ्चशिखस्येह संवादं जनकस्य च ॥ ३ ॥
वैदेहो जनको राजा महर्षिं वेदवित्तमम् ।
पर्यपृच्छत्पञ्चशिखं छिन्नधर्मार्थसंशयम् ॥ ४ ॥
केन वृत्तेन भगवन्नतिक्रामेज्जरान्तकौ ।
तपसा वाथ बुद्ध्या वा कर्मणा वा श्रुतेन वा ॥ ५ ॥
एवमुक्तः स वैदेहं प्रत्युवाच परोक्षवित् ।
निवृत्तिर्नैतयोरस्ति नानिवृत्तिः कथंचन ॥ ६ ॥
न ह्यहानि निवर्तन्ते न मासा न पुनः क्षपाः ।
सोऽयं प्रपद्यतेऽध्वानं चिराय ध्रुवमध्रुवः ॥ ७ ॥
सर्वभूतसमुच्छेदः स्रोतसेवोह्यते सदा ।
उह्यमानं निमज्जन्तमप्लवे कालसागरे ।
जरामृत्युमहाग्राहे न कश्चिदभिपद्यते ॥ ८ ॥
नैवास्य भविता कश्चिन्नासौ भवति कस्यचित् ।
पथि संगतमेवेदं दारैरन्यैश्च बन्धुभिः ।
नायमत्यन्तसंवासो लब्धपूर्वो हि केनचित् ॥ ९ ॥
क्षिप्यन्ते तेन तेनैव निष्टनन्तः पुनः पुनः ।
कालेन जाता जाता हि वायुनेवाभ्रसंचयाः ॥ १० ॥
जरामृत्यू हि भूतानां खादितारौ वृकाविव ।
बलिनां दुर्बलानां च ह्रस्वानां महतामपि ॥ ११ ॥
एवंभूतेषु भूतेषु नित्यभूताध्रुवेषु च ।
कथं हृष्येत जातेषु मृतेषु च कथं ज्वरेत् ॥ १२ ॥
कुतोऽहमागतः कोऽस्मि क्व गमिष्यामि कस्य वा ।
कस्मिन्स्थितः क्व भविता कस्मात्किमनुशोचसि ॥ १३ ॥
द्रष्टा स्वर्गस्य न ह्यस्ति तथैव नरकस्य च ।
आगमांस्त्वनतिक्रम्य दद्याच्चैव यजेत च ॥ १४ ॥
