धृतराष्ट्र उवाच ।
भूयो मे पुण्डरीकाक्षं संजयाचक्ष्व पृच्छते ।
नामकर्मार्थवित्तात प्राप्नुयां पुरुषोत्तमम् ॥ १ ॥
संजय उवाच ।
श्रुतं मे तस्य देवस्य नामनिर्वचनं शुभम् ।
यावत्तत्राभिजानेऽहमप्रमेयो हि केशवः ॥ २ ॥
वसनात्सर्वभूतानां वसुत्वाद्देवयोनितः ।
वासुदेवस्ततो वेद्यो वृषत्वाद्वृष्णिरुच्यते ॥ ३ ॥
मौनाद्ध्यानाच्च योगाच्च विद्धि भारत माधवम् ।
सर्वतत्त्वलयाच्चैव मधुहा मधुसूदनः ॥ ४ ॥
कृषिर्भूवाचकः शब्दो णश्च निर्वृतिवाचकः ।
कृष्णस्तद्भावयोगाच्च कृष्णो भवति शाश्वतः ॥ ५ ॥
पुण्डरीकं परं धाम नित्यमक्षयमक्षरम् ।
तद्भावात्पुण्डरीकाक्षो दस्युत्रासाज्जनार्दनः ॥ ६ ॥
यतः सत्त्वं न च्यवते यच्च सत्त्वान्न हीयते ।
सत्त्वतः सात्वतस्तस्मादार्षभाद्वृषभेक्षणः ॥ ७ ॥
न जायते जनित्र्यां यदजस्तस्मादनीकजित् ।
देवानां स्वप्रकाशत्वाद्दमाद्दामोदरं विदुः ॥ ८ ॥
हर्षात्सौख्यात्सुखैश्वर्याद्धृषीकेशत्वमश्नुते ।
बाहुभ्यां रोदसी बिभ्रन्महाबाहुरिति स्मृतः ॥ ९ ॥
अधो न क्षीयते जातु यस्मात्तस्मादधोक्षजः ।
नराणामयनाच्चापि तेन नारायणः स्मृतः ।
पूरणात्सदनाच्चैव ततोऽसौ पुरुषोत्तमः ॥ १० ॥
असतश्च सतश्चैव सर्वस्य प्रभवाप्ययात् ।
सर्वस्य च सदा ज्ञानात्सर्वमेनं प्रचक्षते ॥ ११ ॥
सत्ये प्रतिष्ठितः कृष्णः सत्यमत्र प्रतिष्ठितम् ।
सत्यात्सत्यं च गोविन्दस्तस्मात्सत्योऽपि नामतः ॥ १२ ॥
विष्णुर्विक्रमणादेव जयनाज्जिष्णुरुच्यते ।
शाश्वतत्वादनन्तश्च गोविन्दो वेदनाद्गवाम् ॥ १३ ॥
अतत्त्वं कुरुते तत्त्वं तेन मोहयते प्रजाः ।
एवंविधो धर्मनित्यो भगवान्मुनिभिः सह ।
आगन्ता हि महाबाहुरानृशंस्यार्थमच्युतः ॥ १४ ॥
