ब्राह्मण उवाच ।
अत्राप्युदाहरन्तीममितिहासं पुरातनम् ।
नारदस्य च संवादमृषेर्देवमतस्य च ॥ १ ॥
देवमत उवाच ।
जन्तोः संजायमानस्य किं नु पूर्वं प्रवर्तते ।
प्राणोऽपानः समानो वा व्यानो वोदान एव च ॥ २ ॥
नारद उवाच ।
येनायं सृज्यते जन्तुस्ततोऽन्यः पूर्वमेति तम् ।
प्राणद्वंद्वं च विज्ञेयं तिर्यगं चोर्ध्वगं च यत् ॥ ३ ॥
देवमत उवाच ।
केनायं सृज्यते जन्तुः कश्चान्यः पूर्वमेति तम् ।
प्राणद्वंद्वं च मे ब्रूहि तिर्यगूर्ध्वं च निश्चयात् ॥ ४ ॥
नारद उवाच ।
संकल्पाज्जायते हर्षः शब्दादपि च जायते ।
रसात्संजायते चापि रूपादपि च जायते ॥ ५ ॥
स्पर्शात्संजायते चापि गन्धादपि च जायते ।
एतद्रूपमुदानस्य हर्षो मिथुनसंभवः ॥ ६ ॥
कामात्संजायते शुक्रं कामात्संजायते रसः ।
समानव्यानजनिते सामान्ये शुक्रशोणिते ॥ ७ ॥
शुक्राच्छोणितसंसृष्टात्पूर्वं प्राणः प्रवर्तते ।
प्राणेन विकृते शुक्रे ततोऽपानः प्रवर्तते ॥ ८ ॥
प्राणापानाविदं द्वंद्वमवाक्चोर्ध्वं च गच्छतः ।
व्यानः समानश्चैवोभौ तिर्यग्द्वंद्वत्वमुच्यते ॥ ९ ॥
अग्निर्वै देवताः सर्वा इति वेदस्य शासनम् ।
संजायते ब्राह्मणेषु ज्ञानं बुद्धिसमन्वितम् ॥ १० ॥
तस्य धूमस्तमोरूपं रजो भस्म सुरेतसः ।
सत्त्वं संजायते तस्य यत्र प्रक्षिप्यते हविः ॥ ११ ॥
आघारौ समानो व्यानश्च इति यज्ञविदो विदुः ।
प्राणापानावाज्यभागौ तयोर्मध्ये हुताशनः ।
एतद्रूपमुदानस्य परमं ब्राह्मणा विदुः ॥ १२ ॥
निर्द्वंद्वमिति यत्त्वेतत्तन्मे निगदतः शृणु ॥ १३ ॥
अहोरात्रमिदं द्वंद्वं तयोर्मध्ये हुताशनः ।
एतद्रूपमुदानस्य परमं ब्राह्मणा विदुः ॥ १४ ॥
उभे चैवायने द्वंद्वं तयोर्मध्ये हुताशनः ।
एतद्रूपमुदानस्य परमं ब्राह्मणा विदुः ॥ १५ ॥
उभे सत्यानृते द्वंद्वं तयोर्मध्ये हुताशनः ।
एतद्रूपमुदानस्य परमं ब्राह्मणा विदुः ॥ १६ ॥
उभे शुभाशुभे द्वंद्वं तयोर्मध्ये हुताशनः ।
एतद्रूपमुदानस्य परमं ब्राह्मणा विदुः ॥ १७ ॥
सच्चासच्चैव तद्द्वंद्वं तयोर्मध्ये हुताशनः ।
एतद्रूपमुदानस्य परमं ब्राह्मणा विदुः ॥ १८ ॥
प्रथमं समानो व्यानो व्यस्यते कर्म तेन तत् ।
तृतीयं तु समानेन पुनरेव व्यवस्यते ॥ १९ ॥
शान्त्यर्थं वामदेवं च शान्तिर्ब्रह्म सनातनम् ।
एतद्रूपमुदानस्य परमं ब्राह्मणा विदुः ॥ २० ॥
