संजय उवाच ।
त्वरमाणः पुनः कृष्णः पार्थमभ्यवदच्छनैः ।
पश्य कौरव्य राजानमपयातांश्च पाण्डवान् ॥ १ ॥
कर्णं पश्य महारङ्गे ज्वलन्तमिव पावकम् ।
असौ भीमो महेष्वासः संनिवृत्तो रणं प्रति ॥ २ ॥
तमेतेऽनु निवर्तन्ते धृष्टद्युम्नपुरोगमाः ।
पाञ्चालानां सृञ्जयानां पाण्डवानां च यन्मुखम् ।
निवृत्तैश्च तथा पार्थैर्भग्नं शत्रुबलं महत् ॥ ३ ॥
कौरवान्द्रवतो ह्येष कर्णो धारयतेऽर्जुन ।
अन्तकप्रतिमो वेगे शक्रतुल्यपराक्रमः ॥ ४ ॥
असौ गच्छति कौरव्य द्रौणिरस्त्रभृतां वरः ।
तमेष प्रद्रुतः संख्ये धृष्टद्युम्नो महारथः ॥ ५ ॥
सर्वं व्याचष्ट दुर्धर्षो वासुदेवः किरीटिने ।
ततो राजन्प्रादुरासीन्महाघोरो महारणः ॥ ६ ॥
सिंहनादरवाश्चात्र प्रादुरासन्समागमे ।
उभयोः सेनयो राजन्मृत्युं कृत्वा निवर्तनम् ॥ ७ ॥
