युधिष्ठिर उवाच ।
असंशयं संजय सत्यमेतद्धर्मो वरः कर्मणां यत्त्वमात्थ ।
ज्ञात्वा तु मां संजय गर्हयेस्त्वं यदि धर्मं यद्यधर्मं चरामि ॥ १ ॥
यत्राधर्मो धर्मरूपाणि बिभ्रद्धर्मः कृत्स्नो दृश्यतेऽधर्मरूपः ।
तथा धर्मो धारयन्धर्मरूपं विद्वांसस्तं संप्रपश्यन्ति बुद्ध्या ॥ २ ॥
एवमेतावापदि लिङ्गमेतद्धर्माधर्मौ वृत्तिनित्यौ भजेताम् ।
आद्यं लिङ्गं यस्य तस्य प्रमाणमापद्धर्मं संजय तं निबोध ॥ ३ ॥
लुप्तायां तु प्रकृतौ येन कर्म निष्पादयेत्तत्परीप्सेद्विहीनः ।
प्रकृतिस्थश्चापदि वर्तमान उभौ गर्ह्यौ भवतः संजयैतौ ॥ ४ ॥
अविलोपमिच्छतां ब्राह्मणानां प्रायश्चित्तं विहितं यद्विधात्रा ।
आपद्यथाकर्मसु वर्तमानान्विकर्मस्थान्संजय गर्हयेत ॥ ५ ॥
मनीषिणां तत्त्वविच्छेदनाय विधीयते सत्सु वृत्तिः सदैव ।
अब्राह्मणाः सन्ति तु ये न वैद्याः सर्वोच्छेदं साधु मन्येत तेभ्यः ॥ ६ ॥
तदर्था नः पितरो ये च पूर्वे पितामहा ये च तेभ्यः परेऽन्ये ।
प्रज्ञैषिणो ये च हि कर्म चक्रुर्नास्त्यन्ततो नास्ति नास्तीति मन्ये ॥ ७ ॥
यत्किंचिदेतद्वित्तमस्यां पृथिव्यां यद्देवानां त्रिदशानां परत्र ।
प्राजापत्यं त्रिदिवं ब्रह्मलोकं नाधर्मतः संजय कामये तत् ॥ ८ ॥
धर्मेश्वरः कुशलो नीतिमांश्चाप्युपासिता ब्राह्मणानां मनीषी ।
नानाविधांश्चैव महाबलांश्च राजन्यभोजाननुशास्ति कृष्णः ॥ ९ ॥
यदि ह्यहं विसृजन्स्यामगर्ह्यो युध्यमानो यदि जह्यां स्वधर्मम् ।
महायशाः केशवस्तद्ब्रवीतु वासुदेवस्तूभयोरर्थकामः ॥ १० ॥
शैनेया हि चैत्रकाश्चान्धकाश्च वार्ष्णेयभोजाः कौकुराः सृञ्जयाश्च ।
उपासीना वासुदेवस्य बुद्धिं निगृह्य शत्रून्सुहृदो नन्दयन्ति ॥ ११ ॥
वृष्ण्यन्धका ह्युग्रसेनादयो वै कृष्णप्रणीताः सर्व एवेन्द्रकल्पाः ।
मनस्विनः सत्यपराक्रमाश्च महाबला यादवा भोगवन्तः ॥ १२ ॥
काश्यो बभ्रुः श्रियमुत्तमां गतो लब्ध्वा कृष्णं भ्रातरमीशितारम् ।
यस्मै कामान्वर्षति वासुदेवो ग्रीष्मात्यये मेघ इव प्रजाभ्यः ॥ १३ ॥
ईदृशोऽयं केशवस्तात भूयो विद्मो ह्येनं कर्मणां निश्चयज्ञम् ।
प्रियश्च नः साधुतमश्च कृष्णो नातिक्रमे वचनं केशवस्य ॥ १४ ॥
