धृतराष्ट्र उवाच ।
नदीनां पर्वतानां च नामधेयानि संजय ।
तथा जनपदानां च ये चान्ये भूमिमाश्रिताः ॥ १ ॥
प्रमाणं च प्रमाणज्ञ पृथिव्या अपि सर्वशः ।
निखिलेन समाचक्ष्व काननानि च संजय ॥ २ ॥
संजय उवाच ।
पञ्चेमानि महाराज महाभूतानि संग्रहात् ।
जगत्स्थितानि सर्वाणि समान्याहुर्मनीषिणः ॥ ३ ॥
भूमिरापस्तथा वायुरग्निराकाशमेव च ।
गुणोत्तराणि सर्वाणि तेषां भूमिः प्रधानतः ॥ ४ ॥
शब्दः स्पर्शश्च रूपं च रसो गन्धश्च पञ्चमः ।
भूमेरेते गुणाः प्रोक्ता ऋषिभिस्तत्त्ववेदिभिः ॥ ५ ॥
चत्वारोऽप्सु गुणा राजन्गन्धस्तत्र न विद्यते ।
शब्दः स्पर्शश्च रूपं च तेजसोऽथ गुणास्त्रयः ।
शब्दः स्पर्शश्च वायोस्तु आकाशे शब्द एव च ॥ ६ ॥
एते पञ्च गुणा राजन्महाभूतेषु पञ्चसु ।
वर्तन्ते सर्वलोकेषु येषु लोकाः प्रतिष्ठिताः ॥ ७ ॥
अन्योन्यं नाभिवर्तन्ते साम्यं भवति वै यदा ।
यदा तु विषमीभावमाविशन्ति परस्परम् ।
तदा देहैर्देहवन्तो व्यतिरोहन्ति नान्यथा ॥ ८ ॥
आनुपूर्व्याद्विनश्यन्ति जायन्ते चानुपूर्वशः ।
सर्वाण्यपरिमेयानि तदेषां रूपमैश्वरम् ॥ ९ ॥
तत्र तत्र हि दृश्यन्ते धातवः पाञ्चभौतिकाः ।
तेषां मनुष्यास्तर्केण प्रमाणानि प्रचक्षते ॥ १० ॥
अचिन्त्याः खलु ये भावा न तांस्तर्केण साधयेत् ।
प्रकृतिभ्यः परं यत्तु तदचिन्त्यस्य लक्षणम् ॥ ११ ॥
सुदर्शनं प्रवक्ष्यामि द्वीपं ते कुरुनन्दन ।
परिमण्डलो महाराज द्वीपोऽसौ चक्रसंस्थितः ॥ १२ ॥
नदीजलप्रतिच्छन्नः पर्वतैश्चाभ्रसंनिभैः ।
पुरैश्च विविधाकारै रम्यैर्जनपदैस्तथा ॥ १३ ॥
वृक्षैः पुष्पफलोपेतैः संपन्नधनधान्यवान् ।
लावणेन समुद्रेण समन्तात्परिवारितः ॥ १४ ॥
यथा च पुरुषः पश्येदादर्शे मुखमात्मनः ।
एवं सुदर्शनद्वीपो दृश्यते चन्द्रमण्डले ॥ १५ ॥
द्विरंशे पिप्पलस्तत्र द्विरंशे च शशो महान् ।
सर्वौषधिसमावापैः सर्वतः परिबृंहितः ।
आपस्ततोऽन्या विज्ञेया एष संक्षेप उच्यते ॥ १६ ॥
