वैशंपायन उवाच ।
तस्य तद्वचनं श्रुत्वा प्रज्ञावृद्धो महाद्युतिः ।
संपूज्यैनं यथाकालं भीष्मो वचनमब्रवीत् ॥ १ ॥
दिष्ट्या कुशलिनः सर्वे पाण्डवाः सह बान्धवैः ।
दिष्ट्या सहायवन्तश्च दिष्ट्या धर्मे च ते रताः ॥ २ ॥
दिष्ट्या च संधिकामास्ते भ्रातरः कुरुनन्दनाः ।
दिष्ट्या न युद्धमनसः सह दामोदरेण ते ॥ ३ ॥
भवता सत्यमुक्तं च सर्वमेतन्न संशयः ।
अतितीक्ष्णं तु ते वाक्यं ब्राह्मण्यादिति मे मतिः ॥ ४ ॥
असंशयं क्लेशितास्ते वने चेह च पाण्डवाः ।
प्राप्ताश्च धर्मतः सर्वं पितुर्धनमसंशयम् ॥ ५ ॥
किरीटी बलवान्पार्थः कृतास्त्रश्च महाबलः ।
को हि पाण्डुसुतं युद्धे विषहेत धनंजयम् ॥ ६ ॥
अपि वज्रधरः साक्षात्किमुतान्ये धनुर्भृतः ।
त्रयाणामपि लोकानां समर्थ इति मे मतिः ॥ ७ ॥
भीष्मे ब्रुवति तद्वाक्यं धृष्टमाक्षिप्य मन्युमान् ।
दुर्योधनं समालोक्य कर्णो वचनमब्रवीत् ॥ ८ ॥
न तन्न विदितं ब्रह्मँल्लोके भूतेन केनचित् ।
पुनरुक्तेन किं तेन भाषितेन पुनः पुनः ॥ ९ ॥
दुर्योधनार्थे शकुनिर्द्यूते निर्जितवान्पुरा ।
समयेन गतोऽरण्यं पाण्डुपुत्रो युधिष्ठिरः ॥ १० ॥
न तं समयमादृत्य राज्यमिच्छति पैतृकम् ।
बलमाश्रित्य मत्स्यानां पाञ्चालानां च पार्थिवः ॥ ११ ॥
दुर्योधनो भयाद्विद्वन्न दद्यात्पदमन्ततः ।
धर्मतस्तु महीं कृत्स्नां प्रदद्याच्छत्रवेऽपि च ॥ १२ ॥
यदि काङ्क्षन्ति ते राज्यं पितृपैतामहं पुनः ।
यथाप्रतिज्ञं कालं तं चरन्तु वनमाश्रिताः ॥ १३ ॥
ततो दुर्योधनस्याङ्के वर्तन्तामकुतोभयाः ।
अधार्मिकामिमां बुद्धिं कुर्युर्मौर्ख्याद्धि केवलम् ॥ १४ ॥
अथ ते धर्ममुत्सृज्य युद्धमिच्छन्ति पाण्डवाः ।
आसाद्येमान्कुरुश्रेष्ठान्स्मरिष्यन्ति वचो मम ॥ १५ ॥
भीष्म उवाच ।
किं नु राधेय वाचा ते कर्म तत्स्मर्तुमर्हसि ।
एक एव यदा पार्थः षड्रथाञ्जितवान्युधि ॥ १६ ॥
न चेदेवं करिष्यामो यदयं ब्राह्मणोऽब्रवीत् ।
ध्रुवं युधि हतास्तेन भक्षयिष्याम पांसुकान् ॥ १७ ॥
वैशंपायन उवाच ।
धृतराष्ट्रस्ततो भीष्ममनुमान्य प्रसाद्य च ।
अवभर्त्स्य च राधेयमिदं वचनमब्रवीत् ॥ १८ ॥
अस्मद्धितमिदं वाक्यं भीष्मः शांतनवोऽब्रवीत् ।
पाण्डवानां हितं चैव सर्वस्य जगतस्तथा ॥ १९ ॥
चिन्तयित्वा तु पार्थेभ्यः प्रेषयिष्यामि संजयम् ।
स भवान्प्रतियात्वद्य पाण्डवानेव माचिरम् ॥ २० ॥
स तं सत्कृत्य कौरव्यः प्रेषयामास पाण्डवान् ।
सभामध्ये समाहूय संजयं वाक्यमब्रवीत् ॥ २१ ॥
