वैशंपायन उवाच ।
अथ दुर्योधनः कर्णो दुःशासनविविंशती ।
द्रोणश्च सह पुत्रेण कृपश्चातिरथो रणे ॥ १ ॥
पुनरीयुः सुसंरब्धा धनंजयजिघांसया ।
विस्फारयन्तश्चापानि बलवन्ति दृढानि च ॥ २ ॥
तान्प्रकीर्णपताकेन रथेनादित्यवर्चसा ।
प्रत्युद्ययौ महाराज समस्तान्वानरध्वजः ॥ ३ ॥
ततः कृपश्च कर्णश्च द्रोणश्च रथिनां वरः ।
तं महास्त्रैर्महावीर्यं परिवार्य धनंजयम् ॥ ४ ॥
शरौघान्सम्यगस्यन्तो जीमूता इव वार्षिकाः ।
ववर्षुः शरवर्षाणि प्रपतन्तं किरीटिनम् ॥ ५ ॥
इषुभिर्बहुभिस्तूर्णं समरे लोमवाहिभिः ।
अदूरात्पर्यवस्थाय पूरयामासुरादृताः ॥ ६ ॥
तथावकीर्णस्य हि तैर्दिव्यैरस्त्रैः समन्ततः ।
न तस्य द्व्यङ्गुलमपि विवृतं समदृश्यत ॥ ७ ॥
ततः प्रहस्य बीभत्सुर्दिव्यमैन्द्रं महारथः ।
अस्त्रमादित्यसंकाशं गाण्डीवे समयोजयत् ॥ ८ ॥
स रश्मिभिरिवादित्यः प्रतपन्समरे बली ।
किरीटमाली कौन्तेयः सर्वान्प्राच्छादयत्कुरून् ॥ ९ ॥
यथा बलाहके विद्युत्पावको वा शिलोच्चये ।
तथा गाण्डीवमभवदिन्द्रायुधमिवाततम् ॥ १० ॥
यथा वर्षति पर्जन्ये विद्युद्विभ्राजते दिवि ।
तथा दश दिशः सर्वाः पतद्गाण्डीवमावृणोत् ॥ ११ ॥
त्रस्ताश्च रथिनः सर्वे बभूवुस्तत्र सर्वशः ।
सर्वे शान्तिपरा भूत्वा स्वचित्तानि न लेभिरे ।
संग्रामविमुखाः सर्वे योधास्ते हतचेतसः ॥ १२ ॥
एवं सर्वाणि सैन्यानि भग्नानि भरतर्षभ ।
प्राद्रवन्त दिशः सर्वा निराशानि स्वजीविते ॥ १३ ॥
