व्यास उवाच ।
पृथिव्यां यानि भूतानि जङ्गमानि ध्रुवाणि च ।
तान्येवाग्रे प्रलीयन्ते भूमित्वमुपयान्ति च ॥ १ ॥
ततः प्रलीने सर्वस्मिन्स्थावरे जङ्गमे तथा ।
अकाष्ठा निस्तृणा भूमिर्दृश्यते कूर्मपृष्ठवत् ॥ २ ॥
भूमेरपि गुणं गन्धमाप आददते यदा ।
आत्तगन्धा तदा भूमिः प्रलयत्वाय कल्पते ॥ ३ ॥
आपस्ततः प्रतिष्ठन्ति ऊर्मिमत्यो महास्वनाः ।
सर्वमेवेदमापूर्य तिष्ठन्ति च चरन्ति च ॥ ४ ॥
अपामपि गुणांस्तात ज्योतिराददते यदा ।
आपस्तदा आत्तगुणा ज्योतिष्युपरमन्ति च ॥ ५ ॥
यदादित्यं स्थितं मध्ये गूहन्ति शिखिनोऽर्चिषः ।
सर्वमेवेदमर्चिर्भिः पूर्णं जाज्वल्यते नभः ॥ ६ ॥
ज्योतिषोऽपि गुणं रूपं वायुराददते यदा ।
प्रशाम्यति तदा ज्योतिर्वायुर्दोधूयते महान् ॥ ७ ॥
ततस्तु मूलमासाद्य वायुः संभवमात्मनः ।
अधश्चोर्ध्वं च तिर्यक्च दोधवीति दिशो दश ॥ ८ ॥
वायोरपि गुणं स्पर्शमाकाशं ग्रसते यदा ।
प्रशाम्यति तदा वायुः खं तु तिष्ठति नानदत् ॥ ९ ॥
आकाशस्य गुणं शब्दमभिव्यक्तात्मकं मनः ।
मनसो व्यक्तमव्यक्तं ब्राह्मः स प्रतिसंचरः ॥ १० ॥
तदात्मगुणमाविश्य मनो ग्रसति चन्द्रमाः ।
मनस्युपरतेऽध्यात्मा चन्द्रमस्यवतिष्ठते ॥ ११ ॥
तं तु कालेन महता संकल्पः कुरुते वशे ।
चित्तं ग्रसति संकल्पस्तच्च ज्ञानमनुत्तमम् ॥ १२ ॥
कालो गिरति विज्ञानं कालो बलमिति श्रुतिः ।
बलं कालो ग्रसति तु तं विद्वान्कुरुते वशे ॥ १३ ॥
आकाशस्य तदा घोषं तं विद्वान्कुरुतेऽऽत्मनि ।
तदव्यक्तं परं ब्रह्म तच्छाश्वतमनुत्तमम् ।
एवं सर्वाणि भूतानि ब्रह्मैव प्रतिसंचरः ॥ १४ ॥
यथावत्कीर्तितं सम्यगेवमेतदसंशयम् ।
बोध्यं विद्यामयं दृष्ट्वा योगिभिः परमात्मभिः ॥ १५ ॥
एवं विस्तारसंक्षेपौ ब्रह्माव्यक्ते पुनः पुनः ।
युगसाहस्रयोरादावह्नो रात्र्यास्तथैव च ॥ १६ ॥
