युधिष्ठिर उवाच ।
एको लोकः सुकृतिनां सर्वे त्वाहो पितामह ।
उत तत्रापि नानात्वं तन्मे ब्रूहि पितामह ॥ १ ॥
भीष्म उवाच ।
कर्मभिः पार्थ नानात्वं लोकानां यान्ति मानवाः ।
पुण्यान्पुण्यकृतो यान्ति पापान्पापकृतो जनाः ॥ २ ॥
अत्राप्युदाहरन्तीममितिहासं पुरातनम् ।
गौतमस्य मुनेस्तात संवादं वासवस्य च ॥ ३ ॥
ब्राह्मणो गौतमः कश्चिन्मृदुर्दान्तो जितेन्द्रियः ।
महावने हस्तिशिशुं परिद्यूनममातृकम् ॥ ४ ॥
तं दृष्ट्वा जीवयामास सानुक्रोशो धृतव्रतः ।
स तु दीर्घेण कालेन बभूवातिबलो महान् ॥ ५ ॥
तं प्रभिन्नं महानागं प्रस्रुतं सर्वतो मदम् ।
धृतराष्ट्रस्य रूपेण शक्रो जग्राह हस्तिनम् ॥ ६ ॥
ह्रियमाणं तु तं दृष्ट्वा गौतमः संशितव्रतः ।
अभ्यभाषत राजानं धृतराष्ट्रं महातपाः ॥ ७ ॥
मा मे हार्षीर्हस्तिनं पुत्रमेनं दुःखात्पुष्टं धृतराष्ट्राकृतज्ञ ।
मित्रं सतां सप्तपदं वदन्ति मित्रद्रोहो नैव राजन्स्पृशेत्त्वाम् ॥ ८ ॥
इध्मोदकप्रदातारं शून्यपालकमाश्रमे ।
विनीतमाचार्यकुले सुयुक्तं गुरुकर्मणि ॥ ९ ॥
शिष्टं दान्तं कृतज्ञं च प्रियं च सततं मम ।
न मे विक्रोशतो राजन्हर्तुमर्हसि कुञ्जरम् ॥ १० ॥
धृतराष्ट्र उवाच ।
गवां सहस्रं भवते ददामि दासीशतं निष्कशतानि पञ्च ।
अन्यच्च वित्तं विविधं महर्षे किं ब्राह्मणस्येह गजेन कृत्यम् ॥ ११ ॥
गौतम उवाच ।
त्वामेव गावोऽभि भवन्तु राजन्दास्यः सनिष्का विविधं च रत्नम् ।
अन्यच्च वित्तं विविधं नरेन्द्र किं ब्राह्मणस्येह धनेन कृत्यम् ॥ १२ ॥
धृतराष्ट्र उवाच ।
ब्राह्मणानां हस्तिभिर्नास्ति कृत्यं राजन्यानां नागकुलानि विप्र ।
स्वं वाहनं नयतो नास्त्यधर्मो नागश्रेष्ठाद्गौतमास्मान्निवर्त ॥ १३ ॥
गौतम उवाच ।
यत्र प्रेतो नन्दति पुण्यकर्मा यत्र प्रेतः शोचति पापकर्मा ।
वैवस्वतस्य सदने महात्मनस्तत्र त्वाहं हस्तिनं यातयिष्ये ॥ १४ ॥
धृतराष्ट्र उवाच ।
ये निष्क्रिया नास्तिकाः श्रद्दधानाः पापात्मान इन्द्रियार्थे निविष्टाः ।
यमस्य ते यातनां प्राप्नुवन्ति परं गन्ता धृतराष्ट्रो न तत्र ॥ १५ ॥
गौतम उवाच ।
वैवस्वती संयमनी जनानां यत्रानृतं नोच्यते यत्र सत्यम् ।
यत्राबला बलिनं यातयन्ति तत्र त्वाहं हस्तिनं यातयिष्ये ॥ १६ ॥
धृतराष्ट्र उवाच ।
ज्येष्ठां स्वसारं पितरं मातरं च गुरुं यथा मानयन्तश्चरन्ति ।
तथाविधानामेष लोको महर्षे परं गन्ता धृतराष्ट्रो न तत्र ॥ १७ ॥
गौतम उवाच ।
मन्दाकिनी वैश्रवणस्य राज्ञो महाभोगा भोगिजनप्रवेश्या ।
गन्धर्वयक्षैरप्सरोभिश्च जुष्टा तत्र त्वाहं हस्तिनं यातयिष्ये ॥ १८ ॥
धृतराष्ट्र उवाच ।
अतिथिव्रताः सुव्रता ये जना वै प्रतिश्रयं ददति ब्राह्मणेभ्यः ।
शिष्टाशिनः संविभज्याश्रितांश्च मन्दाकिनीं तेऽपि विभूषयन्ति ॥ १९ ॥
गौतम उवाच ।
मेरोरग्रे यद्वनं भाति रम्यं सुपुष्पितं किंनरगीतजुष्टम् ।
सुदर्शना यत्र जम्बूर्विशाला तत्र त्वाहं हस्तिनं यातयिष्ये ॥ २० ॥
धृतराष्ट्र उवाच ।
ये ब्राह्मणा मृदवः सत्यशीला बहुश्रुताः सर्वभूताभिरामाः ।
येऽधीयन्ते सेतिहासं पुराणं मध्वाहुत्या जुह्वति च द्विजेभ्यः ॥ २१ ॥
तथाविधानामेष लोको महर्षे परं गन्ता धृतराष्ट्रो न तत्र ।
यद्विद्यते विदितं स्थानमस्ति तद्ब्रूहि त्वं त्वरितो ह्येष यामि ॥ २२ ॥
गौतम उवाच ।
सुपुष्पितं किंनरराजजुष्टं प्रियं वनं नन्दनं नारदस्य ।
गन्धर्वाणामप्सरसां च सद्म तत्र त्वाहं हस्तिनं यातयिष्ये ॥ २३ ॥
धृतराष्ट्र उवाच ।
ये नृत्तगीतकुशला जनाः सदा ह्ययाचमानाः सहिताश्चरन्ति ।
तथाविधानामेष लोको महर्षे परं गन्ता धृतराष्ट्रो न तत्र ॥ २४ ॥
गौतम उवाच ।
यत्रोत्तराः कुरवो भान्ति रम्या देवैः सार्धं मोदमाना नरेन्द्र ।
यत्राग्नियौनाश्च वसन्ति विप्रा ह्ययोनयः पर्वतयोनयश्च ॥ २५ ॥
यत्र शक्रो वर्षति सर्वकामान्यत्र स्त्रियः कामचाराश्चरन्ति ।
यत्र चेर्ष्या नास्ति नारीनराणां तत्र त्वाहं हस्तिनं यातयिष्ये ॥ २६ ॥
धृतराष्ट्र उवाच ।
ये सर्वभूतेषु निवृत्तकामा अमांसादा न्यस्तदण्डाश्चरन्ति ।
न हिंसन्ति स्थावरं जङ्गमं च भूतानां ये सर्वभूतात्मभूताः ॥ २७ ॥
निराशिषो निर्ममा वीतरागा लाभालाभे तुल्यनिन्दाप्रशंसाः ।
तथाविधानामेष लोको महर्षे परं गन्ता धृतराष्ट्रो न तत्र ॥ २८ ॥
गौतम उवाच ।
ततः परं भान्ति लोकाः सनातनाः सुपुण्यगन्धा निर्मला वीतशोकाः ।
सोमस्य राज्ञः सदने महात्मनस्तत्र त्वाहं हस्तिनं यातयिष्ये ॥ २९ ॥
धृतराष्ट्र उवाच ।
ये दानशीला न प्रतिगृह्णते सदा न चाप्यर्थानाददते परेभ्यः ।
येषामदेयमर्हते नास्ति किंचित्सर्वातिथ्याः सुप्रसादा जनाश्च ॥ ३० ॥
ये क्षन्तारो नाभिजल्पन्ति चान्याञ्शक्ता भूत्वा सततं पुण्यशीलाः ।
तथाविधानामेष लोको महर्षे परं गन्ता धृतराष्ट्रो न तत्र ॥ ३१ ॥
गौतम उवाच ।
ततः परं भान्ति लोकाः सनातना विरजसो वितमस्का विशोकाः ।
आदित्यस्य सुमहान्तः सुवृत्तास्तत्र त्वाहं हस्तिनं यातयिष्ये ॥ ३२ ॥
धृतराष्ट्र उवाच ।
स्वाध्यायशीला गुरुशुश्रूषणे रतास्तपस्विनः सुव्रताः सत्यसंधाः ।
आचार्याणामप्रतिकूलभाषिणो नित्योत्थिता गुरुकर्मस्वचोद्याः ॥ ३३ ॥
तथाविधानामेष लोको महर्षे विशुद्धानां भावितवाङ्मतीनाम् ।
सत्ये स्थितानां वेदविदां महात्मनां परं गन्ता धृतराष्ट्रो न तत्र ॥ ३४ ॥
गौतम उवाच ।
ततः परे भान्ति लोकाः सनातनाः सुपुण्यगन्धा विरजा विशोकाः ।
वरुणस्य राज्ञः सदने महात्मनस्तत्र त्वाहं हस्तिनं यातयिष्ये ॥ ३५ ॥
धृतराष्ट्र उवाच ।
चातुर्मास्यैर्ये यजन्ते जनाः सदा तथेष्टीनां दशशतं प्राप्नुवन्ति ।
ये चाग्निहोत्रं जुह्वति श्रद्दधाना यथान्यायं त्रीणि वर्षाणि विप्राः ॥ ३६ ॥
स्वदारिणां धर्मधुरे महात्मनां यथोचिते वर्त्मनि सुस्थितानाम् ।
धर्मात्मनामुद्वहतां गतिं तां परं गन्ता धृतराष्ट्रो न तत्र ॥ ३७ ॥
गौतम उवाच ।
इन्द्रस्य लोका विरजा विशोका दुरन्वयाः काङ्क्षिता मानवानाम् ।
तस्याहं ते भवने भूरितेजसो राजन्निमं हस्तिनं यातयिष्ये ॥ ३८ ॥
धृतराष्ट्र उवाच ।
शतवर्षजीवी यश्च शूरो मनुष्यो वेदाध्यायी यश्च यज्वाप्रमत्तः ।
एते सर्वे शक्रलोकं व्रजन्ति परं गन्ता धृतराष्ट्रो न तत्र ॥ ३९ ॥
गौतम उवाच ।
प्राजापत्याः सन्ति लोका महान्तो नाकस्य पृष्ठे पुष्कला वीतशोकाः ।
मनीषिताः सर्वलोकोद्भवानां तत्र त्वाहं हस्तिनं यातयिष्ये ॥ ४० ॥
धृतराष्ट्र उवाच ।
ये राजानो राजसूयाभिषिक्ता धर्मात्मानो रक्षितारः प्रजानाम् ।
ये चाश्वमेधावभृथाप्लुताङ्गास्तेषां लोका धृतराष्ट्रो न तत्र ॥ ४१ ॥
गौतम उवाच ।
ततः परं भान्ति लोकाः सनातनाः सुपुण्यगन्धा विरजा वीतशोकाः ।
तस्मिन्नहं दुर्लभे त्वाप्रधृष्ये गवां लोके हस्तिनं यातयिष्ये ॥ ४२ ॥
धृतराष्ट्र उवाच ।
यो गोसहस्री शतदः समां समां यो गोशती दश दद्याच्च शक्त्या ।
तथा दशभ्यो यश्च दद्यादिहैकां पञ्चभ्यो वा दानशीलस्तथैकाम् ॥ ४३ ॥
ये जीर्यन्ते ब्रह्मचर्येण विप्रा ब्राह्मीं वाचं परिरक्षन्ति चैव ।
मनस्विनस्तीर्थयात्रापरायणास्ते तत्र मोदन्ति गवां विमाने ॥ ४४ ॥
प्रभासं मानसं पुण्यं पुष्कराणि महत्सरः ।
पुण्यं च नैमिषं तीर्थं बाहुदां करतोयिनीम् ॥ ४५ ॥
गयां गयशिरश्चैव विपाशां स्थूलवालुकाम् ।
तूष्णींगङ्गां दशगङ्गां महाह्रदमथापि च ॥ ४६ ॥
गौतमीं कौशिकीं पाकां महात्मानो धृतव्रताः ।
सरस्वतीदृषद्वत्यौ यमुनां ये प्रयान्ति च ॥ ४७ ॥
तत्र ते दिव्यसंस्थाना दिव्यमाल्यधराः शिवाः ।
प्रयान्ति पुण्यगन्धाढ्या धृतराष्ट्रो न तत्र वै ॥ ४८ ॥
गौतम उवाच ।
यत्र शीतभयं नास्ति न चोष्णभयमण्वपि ।
न क्षुत्पिपासे न ग्लानिर्न दुःखं न सुखं तथा ॥ ४९ ॥
न द्वेष्यो न प्रियः कश्चिन्न बन्धुर्न रिपुस्तथा ।
न जरामरणे वापि न पुण्यं न च पातकम् ॥ ५० ॥
तस्मिन्विरजसि स्फीते प्रज्ञासत्त्वव्यवस्थिते ।
स्वयंभुभवने पुण्ये हस्तिनं मे यतिष्यति ॥ ५१ ॥
धृतराष्ट्र उवाच ।
निर्मुक्ताः सर्वसङ्गेभ्यो कृतात्मानो यतव्रताः ।
अध्यात्मयोगसंस्थाने युक्ताः स्वर्गगतिं गताः ॥ ५२ ॥
ते ब्रह्मभवनं पुण्यं प्राप्नुवन्तीह सात्त्विकाः ।
न तत्र धृतराष्ट्रस्ते शक्यो द्रष्टुं महामुने ॥ ५३ ॥
गौतम उवाच ।
रथन्तरं यत्र बृहच्च गीयते यत्र वेदी पुण्डरीकैः स्तृणोति ।
यत्रोपयाति हरिभिः सोमपीथी तत्र त्वाहं हस्तिनं यातयिष्ये ॥ ५४ ॥
बुध्यामि त्वां वृत्रहणं शतक्रतुं व्यतिक्रमन्तं भुवनानि विश्वा ।
कच्चिन्न वाचा वृजिनं कदाचिदकार्षं ते मनसोऽभिषङ्गात् ॥ ५५ ॥
शक्र उवाच ।
यस्मादिमं लोकपथं प्रजानामन्वागमं पदवादे गजस्य ।
तस्माद्भवान्प्रणतं मानुशास्तु ब्रवीषि यत्तत्करवाणि सर्वम् ॥ ५६ ॥
गौतम उवाच ।
श्वेतं करेणुं मम पुत्रनागं यं मेऽहार्षीर्दशवर्षाणि बालम् ।
यो मे वने वसतोऽभूद्द्वितीयस्तमेव मे देहि सुरेन्द्र नागम् ॥ ५७ ॥
शक्र उवाच ।
अयं सुतस्ते द्विजमुख्य नागश्चाघ्रायते त्वामभिवीक्षमाणः ।
पादौ च ते नासिकयोपजिघ्रते श्रेयो मम ध्याहि नमश्च तेऽस्तु ॥ ५८ ॥
गौतम उवाच ।
शिवं सदैवेह सुरेन्द्र तुभ्यं ध्यायामि पूजां च सदा प्रयुञ्जे ।
ममापि त्वं शक्र शिवं ददस्व त्वया दत्तं प्रतिगृह्णामि नागम् ॥ ५९ ॥
शक्र उवाच ।
येषां वेदा निहिता वै गुहायां मनीषिणां सत्त्ववतां महात्मनाम् ।
तेषां त्वयैकेन महात्मनास्मि बुद्धस्तस्मात्प्रीतिमांस्तेऽहमद्य ॥ ६० ॥
हन्तैहि ब्राह्मण क्षिप्रं सह पुत्रेण हस्तिना ।
प्राप्नुहि त्वं शुभाँल्लोकानह्नाय च चिराय च ॥ ६१ ॥
भीष्म उवाच ।
स गौतमं पुरस्कृत्य सह पुत्रेण हस्तिना ।
दिवमाचक्रमे वज्री सद्भिः सह दुरासदम् ॥ ६२ ॥
