वैशंपायन उवाच ।
प्रकृतीनां तु तद्वाक्यं देशकालोपसंहितम् ।
श्रुत्वा युधिष्ठिरो राजाथोत्तरं प्रत्यभाषत ॥ १ ॥
धन्याः पाण्डुसुता लोके येषां ब्राह्मणपुंगवाः ।
तथ्यान्वाप्यथ वातथ्यान्गुणानाहुः समागताः ॥ २ ॥
अनुग्राह्या वयं नूनं भवतामिति मे मतिः ।
यत्रैवं गुणसंपन्नानस्मान्ब्रूथ विमत्सराः ॥ ३ ॥
धृतराष्ट्रो महाराजः पिता नो दैवतं परम् ।
शासनेऽस्य प्रिये चैव स्थेयं मत्प्रियकाङ्क्षिभिः ॥ ४ ॥
एतदर्थं हि जीवामि कृत्वा ज्ञातिवधं महत् ।
अस्य शुश्रूषणं कार्यं मया नित्यमतन्द्रिणा ॥ ५ ॥
यदि चाहमनुग्राह्यो भवतां सुहृदां ततः ।
धृतराष्ट्रे यथापूर्वं वृत्तिं वर्तितुमर्हथ ॥ ६ ॥
एष नाथो हि जगतो भवतां च मया सह ।
अस्यैव पृथिवी कृत्स्ना पाण्डवाः सर्व एव च ।
एतन्मनसि कर्तव्यं भवद्भिर्वचनं मम ॥ ७ ॥
अनुगम्य च राजानं यथेष्टं गम्यतामिति ।
पौरजानपदान्सर्वान्विसृज्य कुरुनन्दनः ।
यौवराज्येन कौरव्यो भीमसेनमयोजयत् ॥ ८ ॥
मन्त्रे च निश्चये चैव षाड्गुण्यस्य च चिन्तने ।
विदुरं बुद्धिसंपन्नं प्रीतिमान्वै समादिशत् ॥ ९ ॥
कृताकृतपरिज्ञाने तथायव्ययचिन्तने ।
संजयं योजयामास ऋद्धमृद्धैर्गुणैर्युतम् ॥ १० ॥
बलस्य परिमाणे च भक्तवेतनयोस्तथा ।
नकुलं व्यादिशद्राजा कर्मिणामन्ववेक्षणे ॥ ११ ॥
परचक्रोपरोधे च दृप्तानां चावमर्दने ।
युधिष्ठिरो महाराजः फल्गुनं व्यादिदेश ह ॥ १२ ॥
द्विजानां वेदकार्येषु कार्येष्वन्येषु चैव हि ।
धौम्यं पुरोधसां श्रेष्ठं व्यादिदेश परंतपः ॥ १३ ॥
सहदेवं समीपस्थं नित्यमेव समादिशत् ।
तेन गोप्यो हि नृपतिः सर्वावस्थो विशां पते ॥ १४ ॥
यान्यानमन्यद्योग्यांश्च येषु येष्विह कर्मसु ।
तांस्तांस्तेष्वेव युयुजे प्रीयमाणो महीपतिः ॥ १५ ॥
विदुरं संजयं चैव युयुत्सुं च महामतिम् ।
अब्रवीत्परवीरघ्नो धर्मात्मा धर्मवत्सलः ॥ १६ ॥
उत्थायोत्थाय यत्कार्यमस्य राज्ञः पितुर्मम ।
सर्वं भवद्भिः कर्तव्यमप्रमत्तैर्यथातथम् ॥ १७ ॥
पौरजानपदानां च यानि कार्याणि नित्यशः ।
राजानं समनुज्ञाप्य तानि कार्याणि धर्मतः ॥ १८ ॥
