भरद्वाज उवाच ।
पार्थिवं धातुमाश्रित्य शारीरोऽग्निः कथं भवेत् ।
अवकाशविशेषेण कथं वर्तयतेऽनिलः ॥ १ ॥
भृगुरुवाच ।
वायोर्गतिमहं ब्रह्मन्कीर्तयिष्यामि तेऽनघ ।
प्राणिनामनिलो देहान्यथा चेष्टयते बली ॥ २ ॥
श्रितो मूर्धानमग्निस्तु शरीरं परिपालयन् ।
प्राणो मूर्धनि चाग्नौ च वर्तमानो विचेष्टते ॥ ३ ॥
स जन्तुः सर्वभूतात्मा पुरुषः स सनातनः ।
मनो बुद्धिरहंकारो भूतानि विषयाश्च सः ॥ ४ ॥
एवं त्विह स सर्वत्र प्राणेन परिपाल्यते ।
पृष्ठतश्च समानेन स्वां स्वां गतिमुपाश्रितः ॥ ५ ॥
वस्तिमूलं गुदं चैव पावकं च समाश्रितः ।
वहन्मूत्रं पुरीषं चाप्यपानः परिवर्तते ॥ ६ ॥
प्रयत्ने कर्मणि बले य एकस्त्रिषु वर्तते ।
उदान इति तं प्राहुरध्यात्मविदुषो जनाः ॥ ७ ॥
संधिष्वपि च सर्वेषु संनिविष्टस्तथानिलः ।
शरीरेषु मनुष्याणां व्यान इत्युपदिश्यते ॥ ८ ॥
धातुष्वग्निस्तु विततः समानेन समीरितः ।
रसान्धातूंश्च दोषांश्च वर्तयन्नवतिष्ठति ॥ ९ ॥
अपानप्राणयोर्मध्ये प्राणापानसमाहितः ।
समन्वितः स्वधिष्ठानः सम्यक्पचति पावकः ॥ १० ॥
आस्यं हि पायुसंयुक्तमन्ते स्याद्गुदसंज्ञितम् ।
स्रोतस्तस्मात्प्रजायन्ते सर्वस्रोतांसि देहिनाम् ॥ ११ ॥
प्राणानां संनिपाताच्च संनिपातः प्रजायते ।
ऊष्मा चाग्निरिति ज्ञेयो योऽन्नं पचति देहिनाम् ॥ १२ ॥
अग्निवेगवहः प्राणो गुदान्ते प्रतिहन्यते ।
स ऊर्ध्वमागम्य पुनः समुत्क्षिपति पावकम् ॥ १३ ॥
पक्वाशयस्त्वधो नाभेरूर्ध्वमामाशयः स्थितः ।
नाभिमध्ये शरीरस्य सर्वे प्राणाः समाहिताः ॥ १४ ॥
प्रसृता हृदयात्सर्वे तिर्यगूर्ध्वमधस्तथा ।
वहन्त्यन्नरसान्नाड्यो दश प्राणप्रचोदिताः ॥ १५ ॥
एष मार्गोऽथ योगानां येन गच्छन्ति तत्पदम् ।
जितक्लमासना धीरा मूर्धन्यात्मानमादधुः ॥ १६ ॥
एवं सर्वेषु विहितः प्राणापानेषु देहिनाम् ।
तस्मिन्स्थितो नित्यमग्निः स्थाल्यामिव समाहितः ॥ १७ ॥
