वैशंपायन उवाच ।
स गत्वा नलिनीं रम्यां राक्षसैरभिरक्षिताम् ।
कैलासशिखरे रम्ये ददर्श शुभकानने ॥ १ ॥
कुबेरभवनाभ्याशे जातां पर्वतनिर्झरे ।
सुरम्यां विपुलच्छायां नानाद्रुमलतावृताम् ॥ २ ॥
हरिताम्बुजसंछन्नां दिव्यां कनकपुष्कराम् ।
पवित्रभूतां लोकस्य शुभामद्भुतदर्शनाम् ॥ ३ ॥
तत्रामृतरसं शीतं लघु कुन्तीसुतः शुभम् ।
ददर्श विमलं तोयं शिवं बहु च पाण्डवः ॥ ४ ॥
तां तु पुष्करिणीं रम्यां पद्मसौगन्धिकायुताम् ।
जातरूपमयैः पद्मैश्छन्नां परमगन्धिभिः ॥ ५ ॥
वैडूर्यवरनालैश्च बहुचित्रैर्मनोहरैः ।
हंसकारण्डवोद्धूतैः सृजद्भिरमलं रजः ॥ ६ ॥
आक्रीडं यक्षराजस्य कुबेरस्य महात्मनः ।
गन्धर्वैरप्सरोभिश्च देवैश्च परमार्चिताम् ॥ ७ ॥
सेवितामृषिभिर्दिव्यां यक्षैः किंपुरुषैस्तथा ।
राक्षसैः किंनरैश्चैव गुप्तां वैश्रवणेन च ॥ ८ ॥
तां च दृष्ट्वैव कौन्तेयो भीमसेनो महाबलः ।
बभूव परमप्रीतो दिव्यं संप्रेक्ष्य तत्सरः ॥ ९ ॥
तच्च क्रोधवशा नाम राक्षसा राजशासनात् ।
रक्षन्ति शतसाहस्राश्चित्रायुधपरिच्छदाः ॥ १० ॥
ते तु दृष्ट्वैव कौन्तेयमजिनैः परिवारितम् ।
रुक्माङ्गदधरं वीरं भीमं भीमपराक्रमम् ॥ ११ ॥
सायुधं बद्धनिस्त्रिंशमशङ्कितमरिंदमम् ।
पुष्करेप्सुमुपायान्तमन्योन्यमभिचुक्रुशुः ॥ १२ ॥
अयं पुरुषशार्दूलः सायुधोऽजिनसंवृतः ।
यच्चिकीर्षुरिह प्राप्तस्तत्संप्रष्टुमिहार्हथ ॥ १३ ॥
ततः सर्वे महाबाहुं समासाद्य वृकोदरम् ।
तेजोयुक्तमपृच्छन्त कस्त्वमाख्यातुमर्हसि ॥ १४ ॥
मुनिवेषधरश्चासि चीरवासाश्च लक्ष्यसे ।
यदर्थमसि संप्राप्तस्तदाचक्ष्व महाद्युते ॥ १५ ॥
