वैशंपायन उवाच ।
स ददर्श हतान्भ्रातॄँल्लोकपालानिव च्युतान् ।
युगान्ते समनुप्राप्ते शक्रप्रतिमगौरवान् ॥ १ ॥
विप्रकीर्णधनुर्बाणं दृष्ट्वा निहतमर्जुनम् ।
भीमसेनं यमौ चोभौ निर्विचेष्टान्गतायुषः ॥ २ ॥
स दीर्घमुष्णं निःश्वस्य शोकबाष्पपरिप्लुतः ।
बुद्ध्या विचिन्तयामास वीराः केन निपातिताः ॥ ३ ॥
नैषां शस्त्रप्रहारोऽस्ति पदं नेहास्ति कस्यचित् ।
भूतं महदिदं मन्ये भ्रातरो येन मे हताः ।
एकाग्रं चिन्तयिष्यामि पीत्वा वेत्स्यामि वा जलम् ॥ ४ ॥
स्यात्तु दुर्योधनेनेदमुपांशुविहितं कृतम् ।
गान्धारराजरचितं सततं जिह्मबुद्धिना ॥ ५ ॥
यस्य कार्यमकार्यं वा सममेव भवत्युत ।
कस्तस्य विश्वसेद्वीरो दुर्मतेरकृतात्मनः ॥ ६ ॥
अथ वा पुरुषैर्गूढैः प्रयोगोऽयं दुरात्मनः ।
भवेदिति महाबाहुर्बहुधा समचिन्तयत् ॥ ७ ॥
तस्यासीन्न विषेणेदमुदकं दूषितं यथा ।
मुखवर्णाः प्रसन्ना मे भ्रातॄणामित्यचिन्तयत् ॥ ८ ॥
एकैकशश्चौघबलानिमान्पुरुषसत्तमान् ।
कोऽन्यः प्रतिसमासेत कालान्तकयमादृते ॥ ९ ॥
एतेनाध्यवसायेन तत्तोयमवगाढवान् ।
गाहमानश्च तत्तोयमन्तरिक्षात्स शुश्रुवे ॥ १० ॥
यक्ष उवाच ।
अहं बकः शैवलमत्स्यभक्षो मया नीताः प्रेतवशं तवानुजाः ।
त्वं पञ्चमो भविता राजपुत्र न चेत्प्रश्नान्पृच्छतो व्याकरोषि ॥ ११ ॥
मा तात साहसं कार्षीर्मम पूर्वपरिग्रहः ।
प्रश्नानुक्त्वा तु कौन्तेय ततः पिब हरस्व च ॥ १२ ॥
युधिष्ठिर उवाच ।
रुद्राणां वा वसूनां वा मरुतां वा प्रधानभाक् ।
पृच्छामि को भवान्देवो नैतच्छकुनिना कृतम् ॥ १३ ॥
हिमवान्पारियात्रश्च विन्ध्यो मलय एव च ।
चत्वारः पर्वताः केन पातिता भुवि तेजसा ॥ १४ ॥
अतीव ते महत्कर्म कृतं बलवतां वर ।
यन्न देवा न गन्धर्वा नासुरा न च राक्षसाः ।
विषहेरन्महायुद्धे कृतं ते तन्महाद्भुतम् ॥ १५ ॥
न ते जानामि यत्कार्यं नाभिजानामि काङ्क्षितम् ।
कौतूहलं महज्जातं साध्वसं चागतं मम ॥ १६ ॥
येनास्म्युद्विग्नहृदयः समुत्पन्नशिरोज्वरः ।
पृच्छामि भगवंस्तस्मात्को भवानिह तिष्ठति ॥ १७ ॥
यक्ष उवाच ।
यक्षोऽहमस्मि भद्रं ते नास्मि पक्षी जलेचरः ।
मयैते निहताः सर्वे भ्रातरस्ते महौजसः ॥ १८ ॥
वैशंपायन उवाच ।
ततस्तामशिवां श्रुत्वा वाचं स परुषाक्षराम् ।
यक्षस्य ब्रुवतो राजन्नुपक्रम्य तदा स्थितः ॥ १९ ॥
विरूपाक्षं महाकायं यक्षं तालसमुच्छ्रयम् ।
ज्वलनार्कप्रतीकाशमधृष्यं पर्वतोपमम् ॥ २० ॥
सेतुमाश्रित्य तिष्ठन्तं ददर्श भरतर्षभः ।
मेघगम्भीरया वाचा तर्जयन्तं महाबलम् ॥ २१ ॥
यक्ष उवाच ।
इमे ते भ्रातरो राजन्वार्यमाणा मयासकृत् ।
बलात्तोयं जिहीर्षन्तस्ततो वै सूदिता मया ॥ २२ ॥
न पेयमुदकं राजन्प्राणानिह परीप्सता ।
पार्थ मा साहसं कार्षीर्मम पूर्वपरिग्रहः ।
प्रश्नानुक्त्वा तु कौन्तेय ततः पिब हरस्व च ॥ २३ ॥
युधिष्ठिर उवाच ।
नैवाहं कामये यक्ष तव पूर्वपरिग्रहम् ।
कामं नैतत्प्रशंसन्ति सन्तो हि पुरुषाः सदा ॥ २४ ॥
यदात्मना स्वमात्मानं प्रशंसेत्पुरुषः प्रभो ।
यथाप्रज्ञं तु ते प्रश्नान्प्रतिवक्ष्यामि पृच्छ माम् ॥ २५ ॥
यक्ष उवाच ।
किं स्विदादित्यमुन्नयति के च तस्याभितश्चराः ।
कश्चैनमस्तं नयति कस्मिंश्च प्रतितिष्ठति ॥ २६ ॥
युधिष्ठिर उवाच ।
ब्रह्मादित्यमुन्नयति देवास्तस्याभितश्चराः ।
धर्मश्चास्तं नयति च सत्ये च प्रतितिष्ठति ॥ २७ ॥
यक्ष उवाच ।
केन स्विच्छ्रोत्रियो भवति केन स्विद्विन्दते महत् ।
केन द्वितीयवान्भवति राजन्केन च बुद्धिमान् ॥ २८ ॥
युधिष्ठिर उवाच ।
श्रुतेन श्रोत्रियो भवति तपसा विन्दते महत् ।
धृत्या द्वितीयवान्भवति बुद्धिमान्वृद्धसेवया ॥ २९ ॥
यक्ष उवाच ।
किं ब्राह्मणानां देवत्वं कश्च धर्मः सतामिव ।
कश्चैषां मानुषो भावः किमेषामसतामिव ॥ ३० ॥
युधिष्ठिर उवाच ।
स्वाध्याय एषां देवत्वं तप एषां सतामिव ।
मरणं मानुषो भावः परिवादोऽसतामिव ॥ ३१ ॥
यक्ष उवाच ।
किं क्षत्रियाणां देवत्वं कश्च धर्मः सतामिव ।
कश्चैषां मानुषो भावः किमेषामसतामिव ॥ ३२ ॥
युधिष्ठिर उवाच ।
इष्वस्त्रमेषां देवत्वं यज्ञ एषां सतामिव ।
भयं वै मानुषो भावः परित्यागोऽसतामिव ॥ ३३ ॥
यक्ष उवाच ।
किमेकं यज्ञियं साम किमेकं यज्ञियं यजुः ।
का चैका वृश्चते यज्ञं कां यज्ञो नातिवर्तते ॥ ३४ ॥
युधिष्ठिर उवाच ।
प्राणो वै यज्ञियं साम मनो वै यज्ञियं यजुः ।
वागेका वृश्चते यज्ञं तां यज्ञो नातिवर्तते ॥ ३५ ॥
यक्ष उवाच ।
किं स्विदापततां श्रेष्ठं किं स्विन्निपततां वरम् ।
किं स्वित्प्रतिष्ठमानानां किं स्वित्प्रवदतां वरम् ॥ ३६ ॥
युधिष्ठिर उवाच ।
वर्षमापततां श्रेष्ठं बीजं निपततां वरम् ।
गावः प्रतिष्ठमानानां पुत्रः प्रवदतां वरः ॥ ३७ ॥
यक्ष उवाच ।
इन्द्रियार्थाननुभवन्बुद्धिमाँल्लोकपूजितः ।
संमतः सर्वभूतानामुच्छ्वसन्को न जीवति ॥ ३८ ॥
युधिष्ठिर उवाच ।
देवतातिथिभृत्यानां पितॄणामात्मनश्च यः ।
न निर्वपति पञ्चानामुच्छ्वसन्न स जीवति ॥ ३९ ॥
यक्ष उवाच ।
किं स्विद्गुरुतरं भूमेः किं स्विदुच्चतरं च खात् ।
किं स्विच्छीघ्रतरं वायोः किं स्विद्बहुतरं नृणाम् ॥ ४० ॥
युधिष्ठिर उवाच ।
माता गुरुतरा भूमेः पिता उच्चतरश्च खात् ।
मनः शीघ्रतरं वायोश्चिन्ता बहुतरी नृणाम् ॥ ४१ ॥
यक्ष उवाच ।
किं स्वित्सुप्तं न निमिषति किं स्विज्जातं न चोपति ।
कस्य स्विद्धृदयं नास्ति किं स्विद्वेगेन वर्धते ॥ ४२ ॥
युधिष्ठिर उवाच ।
मत्स्यः सुप्तो न निमिषत्यण्डं जातं न चोपति ।
अश्मनो हृदयं नास्ति नदी वेगेन वर्धते ॥ ४३ ॥
यक्ष उवाच ।
किं स्वित्प्रवसतो मित्रं किं स्विन्मित्रं गृहे सतः ।
आतुरस्य च किं मित्रं किं स्विन्मित्रं मरिष्यतः ॥ ४४ ॥
युधिष्ठिर उवाच ।
सार्थः प्रवसतो मित्रं भार्या मित्रं गृहे सतः ।
आतुरस्य भिषङ्मित्रं दानं मित्रं मरिष्यतः ॥ ४५ ॥
यक्ष उवाच ।
किं स्विदेको विचरति जातः को जायते पुनः ।
किं स्विद्धिमस्य भैषज्यं किं स्विदावपनं महत् ॥ ४६ ॥
युधिष्ठिर उवाच ।
सूर्य एको विचरति चन्द्रमा जायते पुनः ।
अग्निर्हिमस्य भैषज्यं भूमिरावपनं महत् ॥ ४७ ॥
यक्ष उवाच ।
किं स्विदेकपदं धर्म्यं किं स्विदेकपदं यशः ।
किं स्विदेकपदं स्वर्ग्यं किं स्विदेकपदं सुखम् ॥ ४८ ॥
युधिष्ठिर उवाच ।
दाक्ष्यमेकपदं धर्म्यं दानमेकपदं यशः ।
सत्यमेकपदं स्वर्ग्यं शीलमेकपदं सुखम् ॥ ४९ ॥
यक्ष उवाच ।
किं स्विदात्मा मनुष्यस्य किं स्विद्दैवकृतः सखा ।
उपजीवनं किं स्विदस्य किं स्विदस्य परायणम् ॥ ५० ॥
युधिष्ठिर उवाच ।
पुत्र आत्मा मनुष्यस्य भार्या दैवकृतः सखा ।
उपजीवनं च पर्जन्यो दानमस्य परायणम् ॥ ५१ ॥
यक्ष उवाच ।
धन्यानामुत्तमं किं स्विद्धनानां किं स्विदुत्तमम् ।
लाभानामुत्तमं किं स्वित्किं सुखानां तथोत्तमम् ॥ ५२ ॥
युधिष्ठिर उवाच ।
धन्यानामुत्तमं दाक्ष्यं धनानामुत्तमं श्रुतम् ।
लाभानां श्रेष्ठमारोग्यं सुखानां तुष्टिरुत्तमा ॥ ५३ ॥
यक्ष उवाच ।
कश्च धर्मः परो लोके कश्च धर्मः सदाफलः ।
किं नियम्य न शोचन्ति कैश्च संधिर्न जीर्यते ॥ ५४ ॥
युधिष्ठिर उवाच ।
आनृशंस्यं परो धर्मस्त्रयीधर्मः सदाफलः ।
मनो यम्य न शोचन्ति सद्भिः संधिर्न जीर्यते ॥ ५५ ॥
यक्ष उवाच ।
किं नु हित्वा प्रियो भवति किं नु हित्वा न शोचति ।
किं नु हित्वार्थवान्भवति किं नु हित्वा सुखी भवेत् ॥ ५६ ॥
युधिष्ठिर उवाच ।
मानं हित्वा प्रियो भवति क्रोधं हित्वा न शोचति ।
कामं हित्वार्थवान्भवति लोभं हित्वा सुखी भवेत् ॥ ५७ ॥
यक्ष उवाच ।
मृतः कथं स्यात्पुरुषः कथं राष्ट्रं मृतं भवेत् ।
श्राद्धं मृतं कथं च स्यात्कथं यज्ञो मृतो भवेत् ॥ ५८ ॥
युधिष्ठिर उवाच ।
मृतो दरिद्रः पुरुषो मृतं राष्ट्रमराजकम् ।
मृतमश्रोत्रियं श्राद्धं मृतो यज्ञस्त्वदक्षिणः ॥ ५९ ॥
यक्ष उवाच ।
का दिक्किमुदकं प्रोक्तं किमन्नं पार्थ किं विषम् ।
श्राद्धस्य कालमाख्याहि ततः पिब हरस्व च ॥ ६० ॥
युधिष्ठिर उवाच ।
सन्तो दिग्जलमाकाशं गौरन्नं प्रार्थना विषम् ।
श्राद्धस्य ब्राह्मणः कालः कथं वा यक्ष मन्यसे ॥ ६१ ॥
यक्ष उवाच ।
व्याख्याता मे त्वया प्रश्ना याथातथ्यं परंतप ।
पुरुषं त्विदानीमाख्याहि यश्च सर्वधनी नरः ॥ ६२ ॥
युधिष्ठिर उवाच ।
दिवं स्पृशति भूमिं च शब्दः पुण्यस्य कर्मणः ।
यावत्स शब्दो भवति तावत्पुरुष उच्यते ॥ ६३ ॥
तुल्ये प्रियाप्रिये यस्य सुखदुःखे तथैव च ।
अतीतानागते चोभे स वै सर्वधनी नरः ॥ ६४ ॥
यक्ष उवाच ।
व्याख्यातः पुरुषो राजन्यश्च सर्वधनी नरः ।
तस्मात्तवैको भ्रातॄणां यमिच्छसि स जीवतु ॥ ६५ ॥
युधिष्ठिर उवाच ।
श्यामो य एष रक्ताक्षो बृहच्छाल इवोद्गतः ।
व्यूढोरस्को महाबाहुर्नकुलो यक्ष जीवतु ॥ ६६ ॥
यक्ष उवाच ।
प्रियस्ते भीमसेनोऽयमर्जुनो वः परायणम् ।
स कस्मान्नकुलं राजन्सापत्नं जीवमिच्छसि ॥ ६७ ॥
यस्य नागसहस्रेण दशसंख्येन वै बलम् ।
तुल्यं तं भीममुत्सृज्य नकुलं जीवमिच्छसि ॥ ६८ ॥
तथैनं मनुजाः प्राहुर्भीमसेनं प्रियं तव ।
अथ केनानुभावेन सापत्नं जीवमिच्छसि ॥ ६९ ॥
यस्य बाहुबलं सर्वे पाण्डवाः समुपाश्रिताः ।
अर्जुनं तमपाहाय नकुलं जीवमिच्छसि ॥ ७० ॥
युधिष्ठिर उवाच ।
आनृशंस्यं परो धर्मः परमार्थाच्च मे मतम् ।
आनृशंस्यं चिकीर्षामि नकुलो यक्ष जीवतु ॥ ७१ ॥
धर्मशीलः सदा राजा इति मां मानवा विदुः ।
स्वधर्मान्न चलिष्यामि नकुलो यक्ष जीवतु ॥ ७२ ॥
यथा कुन्ती तथा माद्री विशेषो नास्ति मे तयोः ।
मातृभ्यां सममिच्छामि नकुलो यक्ष जीवतु ॥ ७३ ॥
यक्ष उवाच ।
यस्य तेऽर्थाच्च कामाच्च आनृशंस्यं परं मतम् ।
तस्मात्ते भ्रातरः सर्वे जीवन्तु भरतर्षभ ॥ ७४ ॥
