वैशंपायन उवाच ।
धृतराष्ट्रस्तु पुत्रस्य श्रुत्वा वचनमीदृशम् ।
मुहूर्तमिव संचिन्त्य दुर्योधनमथाब्रवीत् ॥ १ ॥
धर्मनित्यः सदा पाण्डुर्ममासीत्प्रियकृद्धितः ।
सर्वेषु ज्ञातिषु तथा मयि त्वासीद्विशेषतः ॥ २ ॥
नास्य किंचिन्न जानामि भोजनादि चिकीर्षितम् ।
निवेदयति नित्यं हि मम राज्यं धृतव्रतः ॥ ३ ॥
तस्य पुत्रो यथा पाण्डुस्तथा धर्मपरायणः ।
गुणवाँल्लोकविख्यातः पौराणां च सुसंमतः ॥ ४ ॥
स कथं शक्यमस्माभिरपक्रष्टुं बलादितः ।
पितृपैतामहाद्राज्यात्ससहायो विशेषतः ॥ ५ ॥
भृता हि पाण्डुनामात्या बलं च सततं भृतम् ।
भृताः पुत्राश्च पौत्राश्च तेषामपि विशेषतः ॥ ६ ॥
ते पुरा सत्कृतास्तात पाण्डुना पौरवा जनाः ।
कथं युधिष्ठिरस्यार्थे न नो हन्युः सबान्धवान् ॥ ७ ॥
दुर्योधन उवाच ।
एवमेतन्मया तात भावितं दोषमात्मनि ।
दृष्ट्वा प्रकृतयः सर्वा अर्थमानेन योजिताः ॥ ८ ॥
ध्रुवमस्मत्सहायास्ते भविष्यन्ति प्रधानतः ।
अर्थवर्गः सहामात्यो मत्संस्थोऽद्य महीपते ॥ ९ ॥
स भवान्पाण्डवानाशु विवासयितुमर्हति ।
मृदुनैवाभ्युपायेन नगरं वारणावतम् ॥ १० ॥
यदा प्रतिष्ठितं राज्यं मयि राजन्भविष्यति ।
तदा कुन्ती सहापत्या पुनरेष्यति भारत ॥ ११ ॥
धृतराष्ट्र उवाच ।
दुर्योधन ममाप्येतद्धृदि संपरिवर्तते ।
अभिप्रायस्य पापत्वान्नैतत्तु विवृणोम्यहम् ॥ १२ ॥
न च भीष्मो न च द्रोणो न क्षत्ता न च गौतमः ।
विवास्यमानान्कौन्तेयाननुमंस्यन्ति कर्हिचित् ॥ १३ ॥
समा हि कौरवेयाणां वयमेते च पुत्रक ।
नैते विषममिच्छेयुर्धर्मयुक्ता मनस्विनः ॥ १४ ॥
ते वयं कौरवेयाणामेतेषां च महात्मनाम् ।
कथं न वध्यतां तात गच्छेम जगतस्तथा ॥ १५ ॥
दुर्योधन उवाच ।
मध्यस्थः सततं भीष्मो द्रोणपुत्रो मयि स्थितः ।
यतः पुत्रस्ततो द्रोणो भविता नात्र सांशयः ॥ १६ ॥
कृपः शारद्वतश्चैव यत एते त्रयस्ततः ।
द्रोणं च भागिनेयं च न स त्यक्ष्यति कर्हिचित् ॥ १७ ॥
क्षत्तार्थबद्धस्त्वस्माकं प्रच्छन्नं तु यतः परे ।
न चैकः स समर्थोऽस्मान्पाण्डवार्थे प्रबाधितुम् ॥ १८ ॥
स विश्रब्धः पाण्डुपुत्रान्सह मात्रा विवासय ।
वारणावतमद्यैव नात्र दोषो भविष्यति ॥ १९ ॥
विनिद्रकरणं घोरं हृदि शल्यमिवार्पितम् ।
शोकपावकमुद्भूतं कर्मणैतेन नाशय ॥ २० ॥
