सूत उवाच ।
एतच्छ्रुत्वा जरत्कारुर्दुःखशोकपरायणः ।
उवाच स्वान्पितॄन्दुःखाद्बाष्पसंदिग्धया गिरा ॥ १ ॥
अहमेव जरत्कारुः किल्बिषी भवतां सुतः ।
तद्दण्डं धारयत मे दुष्कृतेरकृतात्मनः ॥ २ ॥
पितर ऊचुः ।
पुत्र दिष्ट्यासि संप्राप्त इमं देशं यदृच्छया ।
किमर्थं च त्वया ब्रह्मन्न कृतो दारसंग्रहः ॥ ३ ॥
जरत्कारुरुवाच ।
ममायं पितरो नित्यं हृद्यर्थः परिवर्तते ।
ऊर्ध्वरेताः शरीरं वै प्रापयेयममुत्र वै ॥ ४ ॥
एवं दृष्ट्वा तु भवतः शकुन्तानिव लम्बतः ।
मया निवर्तिता बुद्धिर्ब्रह्मचर्यात्पितामहाः ॥ ५ ॥
करिष्ये वः प्रियं कामं निवेक्ष्ये नात्र संशयः ।
सनाम्नीं यद्यहं कन्यामुपलप्स्ये कदाचन ॥ ६ ॥
भविष्यति च या काचिद्भैक्षवत्स्वयमुद्यता ।
प्रतिग्रहीता तामस्मि न भरेयं च यामहम् ॥ ७ ॥
एवंविधमहं कुर्यां निवेशं प्राप्नुयां यदि ।
अन्यथा न करिष्ये तु सत्यमेतत्पितामहाः ॥ ८ ॥
सूत उवाच ।
एवमुक्त्वा तु स पितॄंश्चचार पृथिवीं मुनिः ।
न च स्म लभते भार्यां वृद्धोऽयमिति शौनक ॥ ९ ॥
यदा निर्वेदमापन्नः पितृभिश्चोदितस्तथा ।
तदारण्यं स गत्वोच्चैश्चुक्रोश भृशदुःखितः ॥ १० ॥
यानि भूतानि सन्तीह स्थावराणि चराणि च ।
अन्तर्हितानि वा यानि तानि शृण्वन्तु मे वचः ॥ ११ ॥
उग्रे तपसि वर्तन्तं पितरश्चोदयन्ति माम् ।
निविशस्वेति दुःखार्तास्तेषां प्रियचिकीर्षया ॥ १२ ॥
निवेशार्थ्यखिलां भूमिं कन्याभैक्षं चरामि भोः ।
दरिद्रो दुःखशीलश्च पितृभिः संनियोजितः ॥ १३ ॥
यस्य कन्यास्ति भूतस्य ये मयेह प्रकीर्तिताः ।
ते मे कन्यां प्रयच्छन्तु चरतः सर्वतोदिशम् ॥ १४ ॥
मम कन्या सनाम्नी या भैक्षवच्चोद्यता भवेत् ।
भरेयं चैव यां नाहं तां मे कन्यां प्रयच्छत ॥ १५ ॥
ततस्ते पन्नगा ये वै जरत्कारौ समाहिताः ।
तामादाय प्रवृत्तिं ते वासुकेः प्रत्यवेदयन् ॥ १६ ॥
तेषां श्रुत्वा स नागेन्द्रः कन्यां तां समलंकृताम् ।
प्रगृह्यारण्यमगमत्समीपं तस्य पन्नगः ॥ १७ ॥
तत्र तां भैक्षवत्कन्यां प्रादात्तस्मै महात्मने ।
नागेन्द्रो वासुकिर्ब्रह्मन्न स तां प्रत्यगृह्णत ॥ १८ ॥
असनामेति वै मत्वा भरणे चाविचारिते ।
मोक्षभावे स्थितश्चापि द्वन्द्वीभूतः परिग्रहे ॥ १९ ॥
ततो नाम स कन्यायाः पप्रच्छ भृगुनन्दन ।
वासुके भरणं चास्या न कुर्यामित्युवाच ह ॥ २० ॥
