जनमेजय उवाच ।
दुर्योधनं मोचयित्वा पाण्डुपुत्रा महाबलाः ।
किमकार्षुर्वने तस्मिंस्तन्ममाख्यातुमर्हसि ॥ १ ॥
वैशंपायन उवाच ।
ततः शयानं कौन्तेयं रात्रौ द्वैतवने मृगाः ।
स्वप्नान्ते दर्शयामासुर्बाष्पकण्ठा युधिष्ठिरम् ॥ २ ॥
तानब्रवीत्स राजेन्द्रो वेपमानान्कृताञ्जलीन् ।
ब्रूत यद्वक्तुकामाः स्थ के भवन्तः किमिष्यते ॥ ३ ॥
एवमुक्ताः पाण्डवेन कौन्तेयेन यशस्विना ।
प्रत्यब्रुवन्मृगास्तत्र हतशेषा युधिष्ठिरम् ॥ ४ ॥
वयं मृगा द्वैतवने हतशिष्टाः स्म भारत ।
नोत्सीदेम महाराज क्रियतां वासपर्ययः ॥ ५ ॥
भवन्तो भ्रातरः शूराः सर्व एवास्त्रकोविदाः ।
कुलान्यल्पावशिष्टानि कृतवन्तो वनौकसाम् ॥ ६ ॥
बीजभूता वयं केचिदवशिष्टा महामते ।
विवर्धेमहि राजेन्द्र प्रसादात्ते युधिष्ठिर ॥ ७ ॥
तान्वेपमानान्वित्रस्तान्बीजमात्रावशेषितान् ।
मृगान्दृष्ट्वा सुदुःखार्तो धर्मराजो युधिष्ठिरः ॥ ८ ॥
तांस्तथेत्यब्रवीद्राजा सर्वभूतहिते रतः ।
तथ्यं भवन्तो ब्रुवते करिष्यामि च तत्तथा ॥ ९ ॥
इत्येवं प्रतिबुद्धः स रात्र्यन्ते राजसत्तमः ।
अब्रवीत्सहितान्भ्रातॄन्दयापन्नो मृगान्प्रति ॥ १० ॥
उक्तो रात्रौ मृगैरस्मि स्वप्नान्ते हतशेषितैः ।
तनुभूताः स्म भद्रं ते दया नः क्रियतामिति ॥ ११ ॥
ते सत्यमाहुः कर्तव्या दयास्माभिर्वनौकसाम् ।
साष्टमासं हि नो वर्षं यदेनानुपयुञ्ज्महे ॥ १२ ॥
पुनर्बहुमृगं रम्यं काम्यकं काननोत्तमम् ।
मरुभूमेः शिरः ख्यातं तृणबिन्दुसरः प्रति ।
तत्रेमा वसतीः शिष्टा विहरन्तो रमेमहि ॥ १३ ॥
ततस्ते पाण्डवाः शीघ्रं प्रययुर्धर्मकोविदाः ।
ब्राह्मणैः सहिता राजन्ये च तत्र सहोषिताः ।
इन्द्रसेनादिभिश्चैव प्रेष्यैरनुगतास्तदा ॥ १४ ॥
ते यात्वानुसृतैर्मार्गैः स्वन्नैः शुचिजलान्वितैः ।
ददृशुः काम्यकं पुण्यमाश्रमं तापसायुतम् ॥ १५ ॥
विविशुस्ते स्म कौरव्या वृता विप्रर्षभैस्तदा ।
तद्वनं भरतश्रेष्ठाः स्वर्गं सुकृतिनो यथा ॥ १६ ॥
