वैशंपायन उवाच ।
ततः प्रभाते विमले धार्तराष्ट्रेण चोदिताः ।
दुर्योधनेन राजानः प्रययुः पाण्डवान्प्रति ॥ १ ॥
आप्लाव्य शुचयः सर्वे स्रग्विणः शुक्लवाससः ।
गृहीतशस्त्रा ध्वजिनः स्वस्ति वाच्य हुताग्नयः ॥ २ ॥
सर्वे वेदविदः शूराः सर्वे सुचरितव्रताः ।
सर्वे कर्मकृतश्चैव सर्वे चाहवलक्षणाः ॥ ३ ॥
आहवेषु पराँल्लोकाञ्जिगीषन्तो महाबलाः ।
एकाग्रमनसः सर्वे श्रद्दधानाः परस्य च ॥ ४ ॥
विन्दानुविन्दावावन्त्यौ केकया बाह्लिकैः सह ।
प्रययुः सर्व एवैते भारद्वाजपुरोगमाः ॥ ५ ॥
अश्वत्थामा शांतनवः सैन्धवोऽथ जयद्रथः ।
दाक्षिणात्याः प्रतीच्याश्च पार्वतीयाश्च ये रथाः ॥ ६ ॥
गान्धारराजः शकुनिः प्राच्योदीच्याश्च सर्वशः ।
शकाः किराता यवनाः शिबयोऽथ वसातयः ॥ ७ ॥
स्वैः स्वैरनीकैः सहिताः परिवार्य महारथम् ।
एते महारथाः सर्वे द्वितीये निर्ययुर्बले ॥ ८ ॥
कृतवर्मा सहानीकस्त्रिगर्ताश्च महाबलाः ।
दुर्योधनश्च नृपतिर्भ्रातृभिः परिवारितः ॥ ९ ॥
शलो भूरिश्रवाः शल्यः कौसल्योऽथ बृहद्बलः ।
एते पश्चादवर्तन्त धार्तराष्ट्रपुरोगमाः ॥ १० ॥
ते समेन पथा यात्वा योत्स्यमाना महारथाः ।
कुरुक्षेत्रस्य पश्चार्धे व्यवतिष्ठन्त दंशिताः ॥ ११ ॥
दुर्योधनस्तु शिबिरं कारयामास भारत ।
यथैव हास्तिनपुरं द्वितीयं समलंकृतम् ॥ १२ ॥
न विशेषं विजानन्ति पुरस्य शिबिरस्य वा ।
कुशला अपि राजेन्द्र नरा नगरवासिनः ॥ १३ ॥
तादृशान्येव दुर्गाणि राज्ञामपि महीपतिः ।
कारयामास कौरव्यः शतशोऽथ सहस्रशः ॥ १४ ॥
पञ्चयोजनमुत्सृज्य मण्डलं तद्रणाजिरम् ।
सेनानिवेशास्ते राजन्नाविशञ्शतसंघशः ॥ १५ ॥
तत्र ते पृथिवीपाला यथोत्साहं यथाबलम् ।
विविशुः शिबिराण्याशु द्रव्यवन्ति सहस्रशः ॥ १६ ॥
तेषां दुर्योधनो राजा ससैन्यानां महात्मनाम् ।
व्यादिदेश सबाह्यानां भक्ष्यभोज्यमनुत्तमम् ॥ १७ ॥
सगजाश्वमनुष्याणां ये च शिल्पोपजीविनः ।
ये चान्येऽनुगतास्तत्र सूतमागधबन्दिनः ॥ १८ ॥
वणिजो गणिका वारा ये चैव प्रेक्षका जनाः ।
सर्वांस्तान्कौरवो राजा विधिवत्प्रत्यवैक्षत ॥ १९ ॥
