याज्ञवल्क्य उवाच ।
न शक्यो निर्गुणस्तात गुणीकर्तुं विशां पते ।
गुणवांश्चाप्यगुणवान्यथातत्त्वं निबोध मे ॥ १ ॥
गुणैर्हि गुणवानेव निर्गुणश्चागुणस्तथा ।
प्राहुरेवं महात्मानो मुनयस्तत्त्वदर्शिनः ॥ २ ॥
गुणस्वभावस्त्वव्यक्तो गुणानेवाभिवर्तते ।
उपयुङ्क्ते च तानेव स चैवाज्ञः स्वभावतः ॥ ३ ॥
अव्यक्तस्तु न जानीते पुरुषो ज्ञः स्वभावतः ।
न मत्तः परमस्तीति नित्यमेवाभिमन्यते ॥ ४ ॥
अनेन कारणेनैतदव्यक्तं स्यादचेतनम् ।
नित्यत्वादक्षरत्वाच्च क्षराणां तत्त्वतोऽन्यथा ॥ ५ ॥
यदाज्ञानेन कुर्वीत गुणसर्गं पुनः पुनः ।
यदात्मानं न जानीते तदाव्यक्तमिहोच्यते ॥ ६ ॥
कर्तृत्वाच्चापि तत्त्वानां तत्त्वधर्मी तथोच्यते ।
कर्तृत्वाच्चैव योनीनां योनिधर्मा तथोच्यते ॥ ७ ॥
कर्तृत्वात्प्रकृतीनां तु तथा प्रकृतिधर्मिता ।
कर्तृत्वाच्चापि बीजानां बीजधर्मी तथोच्यते ॥ ८ ॥
गुणानां प्रसवत्वाच्च तथा प्रसवधर्मवान् ।
कर्तृत्वात्प्रलयानां च तथा प्रलयधर्मिता ॥ ९ ॥
बीजत्वात्प्रकृतित्वाच्च प्रलयत्वात्तथैव च ।
उपेक्षकत्वादन्यत्वादभिमानाच्च केवलम् ॥ १० ॥
मन्यन्ते यतयः शुद्धा अध्यात्मविगतज्वराः ।
अनित्यं नित्यमव्यक्तमेवमेतद्धि शुश्रुम ॥ ११ ॥
अव्यक्तैकत्वमित्याहुर्नानात्वं पुरुषस्तथा ।
सर्वभूतदयावन्तः केवलं ज्ञानमास्थिताः ॥ १२ ॥
अन्यः स पुरुषोऽव्यक्तस्त्वध्रुवो ध्रुवसंज्ञकः ।
यथा मुञ्ज इषीकायास्तथैवैतद्धि जायते ॥ १३ ॥
अन्यं च मशकं विद्यादन्यच्चोदुम्बरं तथा ।
न चोदुम्बरसंयोगैर्मशकस्तत्र लिप्यते ॥ १४ ॥
अन्य एव तथा मत्स्यस्तथान्यदुदकं स्मृतम् ।
न चोदकस्य स्पर्शेन मत्स्यो लिप्यति सर्वशः ॥ १५ ॥
अन्यो ह्यग्निरुखाप्यन्या नित्यमेवमवैहि भोः ।
न चोपलिप्यते सोऽग्निरुखासंस्पर्शनेन वै ॥ १६ ॥
पुष्करं त्वन्यदेवात्र तथान्यदुदकं स्मृतम् ।
न चोदकस्य स्पर्शेन लिप्यते तत्र पुष्करम् ॥ १७ ॥
एतेषां सह संवासं विवासं चैव नित्यशः ।
यथा तथैनं पश्यन्ति न नित्यं प्राकृता जनाः ॥ १८ ॥
ये त्वन्यथैव पश्यन्ति न सम्यक्तेषु दर्शनम् ।
ते व्यक्तं निरयं घोरं प्रविशन्ति पुनः पुनः ॥ १९ ॥
सांख्यदर्शनमेतत्ते परिसंख्यातमुत्तमम् ।
एवं हि परिसंख्याय सांख्याः केवलतां गताः ॥ २० ॥
ये त्वन्ये तत्त्वकुशलास्तेषामेतन्निदर्शनम् ।
अतः परं प्रवक्ष्यामि योगानामपि दर्शनम् ॥ २१ ॥
