संजय उवाच ।
हिरण्वत्यां निविष्टेषु पाण्डवेषु महात्मसु ।
दुर्योधनो महाराज कर्णेन सह भारत ॥ १ ॥
सौबलेन च राजेन्द्र तथा दुःशासनेन च ।
आहूयोपह्वरे राजन्नुलूकमिदमब्रवीत् ॥ २ ॥
उलूक गच्छ कैतव्य पाण्डवान्सहसोमकान् ।
गत्वा मम वचो ब्रूहि वासुदेवस्य शृण्वतः ॥ ३ ॥
इदं तत्समनुप्राप्तं वर्षपूगाभिचिन्तितम् ।
पाण्डवानां कुरूणां च युद्धं लोकभयंकरम् ॥ ४ ॥
यदेतत्कत्थनावाक्यं संजयो महदब्रवीत् ।
मध्ये कुरूणां कौन्तेय तस्य कालोऽयमागतः ।
यथा वः संप्रतिज्ञातं तत्सर्वं क्रियतामिति ॥ ५ ॥
अमर्षं राज्यहरणं वनवासं च पाण्डव ।
द्रौपद्याश्च परिक्लेशं संस्मरन्पुरुषो भव ॥ ६ ॥
यदर्थं क्षत्रिया सूते गर्भं तदिदमागतम् ।
बलं वीर्यं च शौर्यं च परं चाप्यस्त्रलाघवम् ।
पौरुषं दर्शयन्युद्धे कोपस्य कुरु निष्कृतिम् ॥ ७ ॥
परिक्लिष्टस्य दीनस्य दीर्घकालोषितस्य च ।
न स्फुटेद्धृदयं कस्य ऐश्वर्याद्भ्रंशितस्य च ॥ ८ ॥
कुले जातस्य शूरस्य परवित्तेषु गृध्यतः ।
आच्छिन्नं राज्यमाक्रम्य कोपं कस्य न दीपयेत् ॥ ९ ॥
यत्तदुक्तं महद्वाक्यं कर्मणा तद्विभाव्यताम् ।
अकर्मणा कत्थितेन सन्तः कुपुरुषं विदुः ॥ १० ॥
अमित्राणां वशे स्थानं राज्यस्य च पुनर्भवः ।
द्वावर्थौ युध्यमानस्य तस्मात्कुरुत पौरुषम् ॥ ११ ॥
अस्मान्वा त्वं पराजित्य प्रशाधि पृथिवीमिमाम् ।
अथ वा निहतोऽस्माभिर्वीरलोकं गमिष्यसि ॥ १२ ॥
राष्ट्रात्प्रव्राजनं क्लेशं वनवासं च पाण्डव ।
कृष्णायाश्च परिक्लेशं संस्मरन्पुरुषो भव ॥ १३ ॥
अप्रियाणां च वचने प्रव्रजत्सु पुनः पुनः ।
अमर्षं दर्शयाद्य त्वममर्षो ह्येव पौरुषम् ॥ १४ ॥
क्रोधो बलं तथा वीर्यं ज्ञानयोगोऽस्त्रलाघवम् ।
इह ते पार्थ दृश्यन्तां संग्रामे पुरुषो भव ॥ १५ ॥
तं च तूबरकं मूढं बह्वाशिनमविद्यकम् ।
उलूक मद्वचो ब्रूया असकृद्भीमसेनकम् ॥ १६ ॥
अशक्तेनैव यच्छप्तं सभामध्ये वृकोदर ।
दुःशासनस्य रुधिरं पीयतां यदि शक्यते ॥ १७ ॥
लोहाभिहारो निर्वृत्तः कुरुक्षेत्रमकर्दमम् ।
पुष्टास्तेऽश्वा भृता योधाः श्वो युध्यस्व सकेशवः ॥ १८ ॥
