वैशंपायन उवाच ।
संपूज्याथाभ्यनुज्ञातो महर्षेर्वचनात्परम् ।
प्रत्युवाचानुपूर्व्येण धर्मराजो युधिष्ठिरः ॥ १ ॥
भगवन्न्याय्यमाहैतं यथावद्धर्मनिश्चयम् ।
यथाशक्ति यथान्यायं क्रियतेऽयं विधिर्मया ॥ २ ॥
राजभिर्यद्यथा कार्यं पुरा तत्तन्न संशयः ।
यथान्यायोपनीतार्थं कृतं हेतुमदर्थवत् ॥ ३ ॥
वयं तु सत्पथं तेषां यातुमिच्छामहे प्रभो ।
न तु शक्यं तथा गन्तुं यथा तैर्नियतात्मभिः ॥ ४ ॥
एवमुक्त्वा स धर्मात्मा वाक्यं तदभिपूज्य च ।
मुहूर्तात्प्राप्तकालं च दृष्ट्वा लोकचरं मुनिम् ॥ ५ ॥
नारदं स्वस्थमासीनमुपासीनो युधिष्ठिरः ।
अपृच्छत्पाण्डवस्तत्र राजमध्ये महामतिः ॥ ६ ॥
भवान्संचरते लोकान्सदा नानाविधान्बहून् ।
ब्रह्मणा निर्मितान्पूर्वं प्रेक्षमाणो मनोजवः ॥ ७ ॥
ईदृशी भवता काचिद्दृष्टपूर्वा सभा क्वचित् ।
इतो वा श्रेयसी ब्रह्मंस्तन्ममाचक्ष्व पृच्छतः ॥ ८ ॥
तच्छ्रुत्वा नारदस्तस्य धर्मराजस्य भाषितम् ।
पाण्डवं प्रत्युवाचेदं स्मयन्मधुरया गिरा ॥ ९ ॥
मानुषेषु न मे तात दृष्टपूर्वा न च श्रुता ।
सभा मणिमयी राजन्यथेयं तव भारत ॥ १० ॥
सभां तु पितृराजस्य वरुणस्य च धीमतः ।
कथयिष्ये तथेन्द्रस्य कैलासनिलयस्य च ॥ ११ ॥
ब्रह्मणश्च सभां दिव्यां कथयिष्ये गतक्लमाम् ।
यदि ते श्रवणे बुद्धिर्वर्तते भरतर्षभ ॥ १२ ॥
नारदेनैवमुक्तस्तु धर्मराजो युधिष्ठिरः ।
प्राञ्जलिर्भ्रातृभिः सार्धं तैश्च सर्वैर्नृपैर्वृतः ॥ १३ ॥
नारदं प्रत्युवाचेदं धर्मराजो महामनाः ।
सभाः कथय ताः सर्वाः श्रोतुमिच्छामहे वयम् ॥ १४ ॥
किंद्रव्यास्ताः सभा ब्रह्मन्किंविस्ताराः किमायताः ।
पितामहं च के तस्यां सभायां पर्युपासते ॥ १५ ॥
वासवं देवराजं च यमं वैवस्वतं च के ।
वरुणं च कुबेरं च सभायां पर्युपासते ॥ १६ ॥
एतत्सर्वं यथातत्त्वं देवर्षे वदतस्तव ।
श्रोतुमिच्छाम सहिताः परं कौतूहलं हि नः ॥ १७ ॥
एवमुक्तः पाण्डवेन नारदः प्रत्युवाच तम् ।
क्रमेण राजन्दिव्यास्ताः श्रूयन्तामिह नः सभाः ॥ १८ ॥
