जनमेजय उवाच ।
यदिदं शोचितं राज्ञा धृतराष्ट्रेण वै मुने ।
प्रव्राज्य पाण्डवान्वीरान्सर्वमेतन्निरर्थकम् ॥ १ ॥
कथं हि राजा पुत्रं स्वमुपेक्षेताल्पचेतसम् ।
दुर्योधनं पाण्डुपुत्रान्कोपयानं महारथान् ॥ २ ॥
किमासीत्पाण्डुपुत्राणां वने भोजनमुच्यताम् ।
वानेयमथ वा कृष्टमेतदाख्यातु मे भवान् ॥ ३ ॥
वैशंपायन उवाच ।
वानेयं च मृगांश्चैव शुद्धैर्बाणैर्निपातितान् ।
ब्राह्मणानां निवेद्याग्रमभुञ्जन्पुरुषर्षभाः ॥ ४ ॥
तांस्तु शूरान्महेष्वासांस्तदा निवसतो वने ।
अन्वयुर्ब्राह्मणा राजन्साग्नयोऽनग्नयस्तथा ॥ ५ ॥
ब्राह्मणानां सहस्राणि स्नातकानां महात्मनाम् ।
दश मोक्षविदां तद्वद्यान्बिभर्ति युधिष्ठिरः ॥ ६ ॥
रुरून्कृष्णमृगांश्चैव मेध्यांश्चान्यान्वनेचरान् ।
बाणैरुन्मथ्य विधिवद्ब्राह्मणेभ्यो न्यवेदयत् ॥ ७ ॥
न तत्र कश्चिद्दुर्वर्णो व्याधितो वाप्यदृश्यत ।
कृशो वा दुर्बलो वापि दीनो भीतोऽपि वा नरः ॥ ८ ॥
पुत्रानिव प्रियाञ्ज्ञातीन्भ्रातॄनिव सहोदरान् ।
पुपोष कौरवश्रेष्ठो धर्मराजो युधिष्ठिरः ॥ ९ ॥
पतींश्च द्रौपदी सर्वान्द्विजांश्चैव यशस्विनी ।
मातेव भोजयित्वाग्रे शिष्टमाहारयत्तदा ॥ १० ॥
प्राचीं राजा दक्षिणां भीमसेनो यमौ प्रतीचीमथ वाप्युदीचीम् ।
धनुर्धरा मांसहेतोर्मृगाणां क्षयं चक्रुर्नित्यमेवोपगम्य ॥ ११ ॥
तथा तेषां वसतां काम्यके वै विहीनानामर्जुनेनोत्सुकानाम् ।
पञ्चैव वर्षाणि तदा व्यतीयुरधीयतां जपतां जुह्वतां च ॥ १२ ॥
