नाग उवाच ।
अथ ब्राह्मणरूपेण कं तं समनुपश्यसि ।
मानुषं केवलं विप्रं देवं वाथ शुचिस्मिते ॥ १ ॥
को हि मां मानुषः शक्तो द्रष्टुकामो यशस्विनि ।
संदर्शनरुचिर्वाक्यमाज्ञापूर्वं वदिष्यति ॥ २ ॥
सुरासुरगणानां च देवर्षीणां च भामिनि ।
ननु नागा महावीर्याः सौरसेयास्तरस्विनः ॥ ३ ॥
वन्दनीयाश्च वरदा वयमप्यनुयायिनः ।
मनुष्याणां विशेषेण धनाध्यक्षा इति श्रुतिः ॥ ४ ॥
नागभार्योवाच ।
आर्जवेनाभिजानामि नासौ देवोऽनिलाशन ।
एकं त्वस्य विजानामि भक्तिमानतिरोषणः ॥ ५ ॥
स हि कार्यान्तराकाङ्क्षी जलेप्सुः स्तोकको यथा ।
वर्षं वर्षप्रियः पक्षी दर्शनं तव काङ्क्षति ॥ ६ ॥
न हि त्वा दैवतं किंचिद्विविग्नं प्रतिपालयेत् ।
तुल्ये ह्यभिजने जातो न कश्चित्पर्युपासते ॥ ७ ॥
तद्रोषं सहजं त्यक्त्वा त्वमेनं द्रष्टुमर्हसि ।
आशाछेदेन तस्याद्य नात्मानं दग्धुमर्हसि ॥ ८ ॥
आशया त्वभिपन्नानामकृत्वाश्रुप्रमार्जनम् ।
राजा वा राजपुत्रो वा भ्रूणहत्यैव युज्यते ॥ ९ ॥
मौनाज्ज्ञानफलावाप्तिर्दानेन च यशो महत् ।
वाग्मित्वं सत्यवाक्येन परत्र च महीयते ॥ १० ॥
भूमिप्रदानेन गतिं लभत्याश्रमसंमिताम् ।
नष्टस्यार्थस्य संप्राप्तिं कृत्वा फलमुपाश्नुते ॥ ११ ॥
अभिप्रेतामसंक्लिष्टां कृत्वाकामवतीं क्रियाम् ।
न याति निरयं कश्चिदिति धर्मविदो विदुः ॥ १२ ॥
नाग उवाच ।
अभिमानेन मानो मे जातिदोषेण वै महान् ।
रोषः संकल्पजः साध्वि दग्धो वाचाग्निना त्वया ॥ १३ ॥
न च रोषादहं साध्वि पश्येयमधिकं तमः ।
यस्य वक्तव्यतां यान्ति विशेषेण भुजंगमाः ॥ १४ ॥
दोषस्य हि वशं गत्वा दशग्रीवः प्रतापवान् ।
तथा शक्रप्रतिस्पर्धी हतो रामेण संयुगे ॥ १५ ॥
अन्तःपुरगतं वत्सं श्रुत्वा रामेण निर्हृतम् ।
धर्षणाद्रोषसंविग्नाः कार्तवीर्यसुता हताः ॥ १६ ॥
जामदग्न्येन रामेण सहस्रनयनोपमः ।
संयुगे निहतो रोषात्कार्तवीर्यो महाबलः ॥ १७ ॥
तदेष तपसां शत्रुः श्रेयसश्च निपातनः ।
निगृहीतो मया रोषः श्रुत्वैव वचनं तव ॥ १८ ॥
आत्मानं च विशेषेण प्रशंसाम्यनपायिनि ।
यस्य मे त्वं विशालाक्षि भार्या सर्वगुणान्विता ॥ १९ ॥
एष तत्रैव गच्छामि यत्र तिष्ठत्यसौ द्विजः ।
सर्वथा चोक्तवान्वाक्यं नाकृतार्थः प्रयास्यति ॥ २० ॥
