युधिष्ठिर उवाच ।
इमे वै मानवा लोके स्त्रीषु सज्जन्त्यभीक्ष्णशः ।
मोहेन परमाविष्टा दैवादिष्टेन पार्थिव ।
स्त्रियश्च पुरुषेष्वेव प्रत्यक्षं लोकसाक्षिकम् ॥ १ ॥
अत्र मे संशयस्तीव्रो हृदि संपरिवर्तते ।
कथमासां नराः सङ्गं कुर्वते कुरुनन्दन ।
स्त्रियो वा तेषु रज्यन्ते विरज्यन्तेऽथ वा पुनः ॥ २ ॥
इति ताः पुरुषव्याघ्र कथं शक्याः स्म रक्षितुम् ।
प्रमदाः पुरुषेणेह तन्मे व्याख्यातुमर्हसि ॥ ३ ॥
एता हि मयमायाभिर्वञ्चयन्तीह मानवान् ।
न चासां मुच्यते कश्चित्पुरुषो हस्तमागतः ।
गावो नवतृणानीव गृह्णन्त्येव नवान्नवान् ॥ ४ ॥
शम्बरस्य च या माया या माया नमुचेरपि ।
बलेः कुम्भीनसेश्चैव सर्वास्ता योषितो विदुः ॥ ५ ॥
हसन्तं प्रहसन्त्येता रुदन्तं प्ररुदन्ति च ।
अप्रियं प्रियवाक्यैश्च गृह्णते कालयोगतः ॥ ६ ॥
उशना वेद यच्छास्त्रं यच्च वेद बृहस्पतिः ।
स्त्रीबुद्ध्या न विशिष्येते ताः स्म रक्ष्याः कथं नरैः ॥ ७ ॥
अनृतं सत्यमित्याहुः सत्यं चापि तथानृतम् ।
इति यास्ताः कथं वीर संरक्ष्याः पुरुषैरिह ॥ ८ ॥
स्त्रीणां बुद्ध्युपनिष्कर्षादर्थशास्त्राणि शत्रुहन् ।
बृहस्पतिप्रभृतिभिर्मन्ये सद्भिः कृतानि वै ॥ ९ ॥
संपूज्यमानाः पुरुषैर्विकुर्वन्ति मनो नृषु ।
अपास्ताश्च तथा राजन्विकुर्वन्ति मनः स्त्रियः ॥ १० ॥
कस्ताः शक्तो रक्षितुं स्यादिति मे संशयो महान् ।
तन्मे ब्रूहि महाबाहो कुरूणां वंशवर्धन ॥ ११ ॥
यदि शक्या कुरुश्रेष्ठ रक्षा तासां कथंचन ।
कर्तुं वा कृतपूर्वा वा तन्मे व्याख्यातुमर्हसि ॥ १२ ॥
