भीष्म उवाच ।
स पन्नगपतिस्तत्र प्रययौ ब्राह्मणं प्रति ।
तमेव मनसा ध्यायन्कार्यवत्तां विचारयन् ॥ १ ॥
तमभिक्रम्य नागेन्द्रो मतिमान्स नरेश्वर ।
प्रोवाच मधुरं वाक्यं प्रकृत्या धर्मवत्सलः ॥ २ ॥
भो भो क्षाम्याभिभाषे त्वां न रोषं कर्तुमर्हसि ।
इह त्वमभिसंप्राप्तः कस्यार्थे किं प्रयोजनम् ॥ ३ ॥
आभिमुख्यादभिक्रम्य स्नेहात्पृच्छामि ते द्विज ।
विविक्ते गोमतीतीरे किं वा त्वं पर्युपाससे ॥ ४ ॥
ब्राह्मण उवाच ।
धर्मारण्यं हि मां विद्धि नागं द्रष्टुमिहागतम् ।
पद्मनाभं द्विजश्रेष्ठं तत्र मे कार्यमाहितम् ॥ ५ ॥
तस्य चाहमसांनिध्यं श्रुतवानस्मि तं गतम् ।
स्वजनं तं प्रतीक्षामि पर्जन्यमिव कर्षकः ॥ ६ ॥
तस्य चाक्लेशकरणं स्वस्तिकारसमाहितम् ।
वर्तयाम्ययुतं ब्रह्म योगयुक्तो निरामयः ॥ ७ ॥
नाग उवाच ।
अहो कल्याणवृत्तस्त्वं साधु सज्जनवत्सलः ।
श्रवाढ्यस्त्वं महाभाग परं स्नेहेन पश्यसि ॥ ८ ॥
अहं स नागो विप्रर्षे यथा मां विन्दते भवान् ।
आज्ञापय यथा स्वैरं किं करोमि प्रियं तव ॥ ९ ॥
भवन्तं स्वजनादस्मि संप्राप्तं श्रुतवानिह ।
अतस्त्वां स्वयमेवाहं द्रष्टुमभ्यागतो द्विज ॥ १० ॥
संप्राप्तश्च भवानद्य कृतार्थः प्रतियास्यति ।
विस्रब्धो मां द्विजश्रेष्ठ विषये योक्तुमर्हसि ॥ ११ ॥
वयं हि भवता सर्वे गुणक्रीता विशेषतः ।
यस्त्वमात्महितं त्यक्त्वा मामेवेहानुरुध्यसे ॥ १२ ॥
ब्राह्मण उवाच ।
आगतोऽहं महाभाग तव दर्शनलालसः ।
कंचिदर्थमनर्थज्ञः प्रष्टुकामो भुजंगम ॥ १३ ॥
अहमात्मानमात्मस्थो मार्गमाणोऽऽत्मनो हितम् ।
वासार्थिनं महाप्राज्ञ बलवन्तमुपास्मि ह ॥ १४ ॥
प्रकाशितस्त्वं स्वगुणैर्यशोगर्भगभस्तिभिः ।
शशाङ्ककरसंस्पर्शैर्हृद्यैरात्मप्रकाशितैः ॥ १५ ॥
तस्य मे प्रश्नमुत्पन्नं छिन्धि त्वमनिलाशन ।
पश्चात्कार्यं वदिष्यामि श्रोतुमर्हति मे भवान् ॥ १६ ॥
