शौनक उवाच ।
भुजंगमानां शापस्य मात्रा चैव सुतेन च ।
विनतायास्त्वया प्रोक्तं कारणं सूतनन्दन ॥ १ ॥
वरप्रदानं भर्त्रा च कद्रूविनतयोस्तथा ।
नामनी चैव ते प्रोक्ते पक्षिणोर्वैनतेययोः ॥ २ ॥
पन्नगानां तु नामानि न कीर्तयसि सूतज ।
प्राधान्येनापि नामानि श्रोतुमिच्छामहे वयम् ॥ ३ ॥
सूत उवाच ।
बहुत्वान्नामधेयानि भुजगानां तपोधन ।
न कीर्तयिष्ये सर्वेषां प्राधान्येन तु मे शृणु ॥ ४ ॥
शेषः प्रथमतो जातो वासुकिस्तदनन्तरम् ।
ऐरावतस्तक्षकश्च कर्कोटकधनंजयौ ॥ ५ ॥
कालियो मणिनागश्च नागश्चापूरणस्तथा ।
नागस्तथा पिञ्जरक एलापत्रोऽथ वामनः ॥ ६ ॥
नीलानीलौ तथा नागौ कल्माषशबलौ तथा ।
आर्यकश्चादिकश्चैव नागश्च शलपोतकः ॥ ७ ॥
सुमनोमुखो दधिमुखस्तथा विमलपिण्डकः ।
आप्तः कोटनकश्चैव शङ्खो वालशिखस्तथा ॥ ८ ॥
निष्ठ्यूनको हेमगुहो नहुषः पिङ्गलस्तथा ।
बाह्यकर्णो हस्तिपदस्तथा मुद्गरपिण्डकः ॥ ९ ॥
कम्बलाश्वतरौ चापि नागः कालीयकस्तथा ।
वृत्तसंवर्तकौ नागौ द्वौ च पद्माविति श्रुतौ ॥ १० ॥
नागः शङ्खनकश्चैव तथा च स्फण्डकोऽपरः ।
क्षेमकश्च महानागो नागः पिण्डारकस्तथा ॥ ११ ॥
करवीरः पुष्पदंष्ट्र एळको बिल्वपाण्डुकः ।
मूषकादः शङ्खशिराः पूर्णदंष्ट्रो हरिद्रकः ॥ १२ ॥
अपराजितो ज्योतिकश्च पन्नगः श्रीवहस्तथा ।
कौरव्यो धृतराष्ट्रश्च पुष्करः शल्यकस्तथा ॥ १३ ॥
विरजाश्च सुबाहुश्च शालिपिण्डश्च वीर्यवान् ।
हस्तिभद्रः पिठरको मुखरः कोणवासनः ॥ १४ ॥
कुञ्जरः कुररश्चैव तथा नागः प्रभाकरः ।
कुमुदः कुमुदाक्षश्च तित्तिरिर्हलिकस्तथा ।
कर्कराकर्करौ चोभौ कुण्डोदरमहोदरौ ॥ १५ ॥
एते प्राधान्यतो नागाः कीर्तिता द्विजसत्तम ।
बहुत्वान्नामधेयानामितरे न प्रकीर्तिताः ॥ १६ ॥
एतेषां प्रसवो यश्च प्रसवस्य च संततिः ।
असंख्येयेति मत्वा तान्न ब्रवीमि द्विजोत्तम ॥ १७ ॥
बहूनीह सहस्राणि प्रयुतान्यर्बुदानि च ।
अशक्यान्येव संख्यातुं भुजगानां तपोधन ॥ १८ ॥
