दुर्योधन उवाच ।
अक्षौहिणीः सप्त लब्ध्वा राजभिः सह संजय ।
किं स्विदिच्छति कौन्तेयो युद्धप्रेप्सुर्युधिष्ठिरः ॥ १ ॥
संजय उवाच ।
अतीव मुदितो राजन्युद्धप्रेप्सुर्युधिष्ठिरः ।
भीमसेनार्जुनौ चोभौ यमावपि न बिभ्यतः ॥ २ ॥
रथं तु दिव्यं कौन्तेयः सर्वा विभ्राजयन्दिशः ।
मन्त्रं जिज्ञासमानः सन्बीभत्सुः समयोजयत् ॥ ३ ॥
तमपश्याम संनद्धं मेघं विद्युत्प्रभं यथा ।
स मन्त्रान्समभिध्याय हृष्यमाणोऽभ्यभाषत ॥ ४ ॥
पूर्वरूपमिदं पश्य वयं जेष्याम संजय ।
बीभत्सुर्मां यथोवाच तथावैम्यहमप्युत ॥ ५ ॥
दुर्योधन उवाच ।
प्रशंसस्यभिनन्दंस्तान्पार्थानक्षपराजितान् ।
अर्जुनस्य रथे ब्रूहि कथमश्वाः कथं ध्वजः ॥ ६ ॥
संजय उवाच ।
भौवनः सह शक्रेण बहुचित्रं विशां पते ।
रूपाणि कल्पयामास त्वष्टा धात्रा सहाभिभो ॥ ७ ॥
ध्वजे हि तस्मिन्रूपाणि चक्रुस्ते देवमायया ।
महाधनानि दिव्यानि महान्ति च लघूनि च ॥ ८ ॥
सर्वा दिशो योजनमात्रमन्तरं स तिर्यगूर्ध्वं च रुरोध वै ध्वजः ।
न संसज्जेत्तरुभिः संवृतोऽपि तथा हि माया विहिता भौवनेन ॥ ९ ॥
यथाकाशे शक्रधनुः प्रकाशते न चैकवर्णं न च विद्म किं नु तत् ।
तथा ध्वजो विहितो भौवनेन बह्वाकारं दृश्यते रूपमस्य ॥ १० ॥
यथाग्निधूमो दिवमेति रुद्ध्वा वर्णान्बिभ्रत्तैजसं तच्छरीरम् ।
तथा ध्वजो विहितो भौवनेन न चेद्भारो भविता नोत रोधः ॥ ११ ॥
श्वेतास्तस्मिन्वातवेगाः सदश्वा दिव्या युक्ताश्चित्ररथेन दत्ताः ।
शतं यत्तत्पूर्यते नित्यकालं हतं हतं दत्तवरं पुरस्तात् ॥ १२ ॥
तथा राज्ञो दन्तवर्णा बृहन्तो रथे युक्ता भान्ति तद्वीर्यतुल्याः ।
ऋश्यप्रख्या भीमसेनस्य वाहा रणे वायोस्तुल्यवेगा बभूवुः ॥ १३ ॥
कल्माषाङ्गास्तित्तिरिचित्रपृष्ठा भ्रात्रा दत्ताः प्रीयता फल्गुनेन ।
भ्रातुर्वीरस्य स्वैस्तुरंगैर्विशिष्टा मुदा युक्ताः सहदेवं वहन्ति ॥ १४ ॥
माद्रीपुत्रं नकुलं त्वाजमीढं महेन्द्रदत्ता हरयो वाजिमुख्याः ।
समा वायोर्बलवन्तस्तरस्विनो वहन्ति वीरं वृत्रशत्रुं यथेन्द्रम् ॥ १५ ॥
तुल्याश्चैभिर्वयसा विक्रमेण जवेन चैवाप्रतिरूपाः सदश्वाः ।
सौभद्रादीन्द्रौपदेयान्कुमारान्वहन्त्यश्वा देवदत्ता बृहन्तः ॥ १६ ॥
