वैशंपायन उवाच ।
कीचकस्य तु घातेन सानुजस्य विशां पते ।
अत्याहितं चिन्तयित्वा व्यस्मयन्त पृथग्जनाः ॥ १ ॥
तस्मिन्पुरे जनपदे संजल्पोऽभूच्च सर्वशः ।
शौर्याद्धि वल्लभो राज्ञो महासत्त्वश्च कीचकः ॥ २ ॥
आसीत्प्रहर्ता च नृणां दारामर्शी च दुर्मतिः ।
स हतः खलु पापात्मा गन्धर्वैर्दुष्टपूरुषः ॥ ३ ॥
इत्यजल्पन्महाराज परानीकविशातनम् ।
देशे देशे मनुष्याश्च कीचकं दुष्प्रधर्षणम् ॥ ४ ॥
अथ वै धार्तराष्ट्रेण प्रयुक्ता ये बहिश्चराः ।
मृगयित्वा बहून्ग्रामान्राष्ट्राणि नगराणि च ॥ ५ ॥
संविधाय यथादिष्टं यथादेशप्रदर्शनम् ।
कृतचिन्ता न्यवर्तन्त ते च नागपुरं प्रति ॥ ६ ॥
तत्र दृष्ट्वा तु राजानं कौरव्यं धृतराष्ट्रजम् ।
द्रोणकर्णकृपैः सार्धं भीष्मेण च महात्मना ॥ ७ ॥
संगतं भ्रातृभिश्चापि त्रिगर्तैश्च महारथैः ।
दुर्योधनं सभामध्ये आसीनमिदमब्रुवन् ॥ ८ ॥
कृतोऽस्माभिः परो यत्नस्तेषामन्वेषणे सदा ।
पाण्डवानां मनुष्येन्द्र तस्मिन्महति कानने ॥ ९ ॥
निर्जने मृगसंकीर्णे नानाद्रुमलतावृते ।
लताप्रतानबहुले नानागुल्मसमावृते ॥ १० ॥
न च विद्मो गता येन पार्थाः स्युर्दृढविक्रमाः ।
मार्गमाणाः पदन्यासं तेषु तेषु तथा तथा ॥ ११ ॥
गिरिकूटेषु तुङ्गेषु नानाजनपदेषु च ।
जनाकीर्णेषु देशेषु खर्वटेषु पुरेषु च ॥ १२ ॥
नरेन्द्र बहुशोऽन्विष्टा नैव विद्मश्च पाण्डवान् ।
अत्यन्तभावं नष्टास्ते भद्रं तुभ्यं नरर्षभ ॥ १३ ॥
वर्त्मान्यन्विष्यमाणास्तु रथानां रथसत्तम ।
कंचित्कालं मनुष्येन्द्र सूतानामनुगा वयम् ॥ १४ ॥
मृगयित्वा यथान्यायं विदितार्थाः स्म तत्त्वतः ।
प्राप्ता द्वारवतीं सूता ऋते पार्थैः परंतप ॥ १५ ॥
न तत्र पाण्डवा राजन्नापि कृष्णा पतिव्रता ।
सर्वथा विप्रनष्टास्ते नमस्ते भरतर्षभ ॥ १६ ॥
न हि विद्मो गतिं तेषां वासं वापि महात्मनाम् ।
पाण्डवानां प्रवृत्तिं वा विद्मः कर्मापि वा कृतम् ।
स नः शाधि मनुष्येन्द्र अत ऊर्ध्वं विशां पते ॥ १७ ॥
अन्वेषणे पाण्डवानां भूयः किं करवामहे ।
इमां च नः प्रियामीक्ष वाचं भद्रवतीं शुभाम् ॥ १८ ॥
येन त्रिगर्ता निकृता बलेन महता नृप ।
सूतेन राज्ञो मत्स्यस्य कीचकेन महात्मना ॥ १९ ॥
स हतः पतितः शेते गन्धर्वैर्निशि भारत ।
अदृश्यमानैर्दुष्टात्मा सह भ्रातृभिरच्युत ॥ २० ॥
प्रियमेतदुपश्रुत्य शत्रूणां तु पराभवम् ।
कृतकृत्यश्च कौरव्य विधत्स्व यदनन्तरम् ॥ २१ ॥
