वैशंपायन उवाच ।
सोऽब्रवीदर्जुनं चैव वासुदेवं च सात्वतम् ।
लोकप्रवीरौ तिष्ठन्तौ खाण्डवस्य समीपतः ॥ १ ॥
ब्राह्मणो बहुभोक्तास्मि भुञ्जेऽपरिमितं सदा ।
भिक्षे वार्ष्णेयपार्थौ वामेकां तृप्तिं प्रयच्छताम् ॥ २ ॥
एवमुक्तौ तमब्रूतां ततस्तौ कृष्णपाण्डवौ ।
केनान्नेन भवांस्तृप्येत्तस्यान्नस्य यतावहे ॥ ३ ॥
एवमुक्तः स भगवानब्रवीत्तावुभौ ततः ।
भाषमाणौ तदा वीरौ किमन्नं क्रियतामिति ॥ ४ ॥
नाहमन्नं बुभुक्षे वै पावकं मां निबोधतम् ।
यदन्नमनुरूपं मे तद्युवां संप्रयच्छतम् ॥ ५ ॥
इदमिन्द्रः सदा दावं खाण्डवं परिरक्षति ।
तं न शक्नोम्यहं दग्धुं रक्ष्यमाणं महात्मना ॥ ६ ॥
वसत्यत्र सखा तस्य तक्षकः पन्नगः सदा ।
सगणस्तत्कृते दावं परिरक्षति वज्रभृत् ॥ ७ ॥
तत्र भूतान्यनेकानि रक्ष्यन्ते स्म प्रसङ्गतः ।
तं दिधक्षुर्न शक्नोमि दग्धुं शक्रस्य तेजसा ॥ ८ ॥
स मां प्रज्वलितं दृष्ट्वा मेघाम्भोभिः प्रवर्षति ।
ततो दग्धुं न शक्नोमि दिधक्षुर्दावमीप्सितम् ॥ ९ ॥
स युवाभ्यां सहायाभ्यामस्त्रविद्भ्यां समागतः ।
दहेयं खाण्डवं दावमेतदन्नं वृतं मया ॥ १० ॥
युवां ह्युदकधारास्ता भूतानि च समन्ततः ।
उत्तमास्त्रविदौ सम्यक्सर्वतो वारयिष्यथः ॥ ११ ॥
एवमुक्ते प्रत्युवाच बीभत्सुर्जातवेदसम् ।
दिधक्षुं खाण्डवं दावमकामस्य शतक्रतोः ॥ १२ ॥
उत्तमास्त्राणि मे सन्ति दिव्यानि च बहूनि च ।
यैरहं शक्नुयां योद्धुमपि वज्रधरान्बहून् ॥ १३ ॥
धनुर्मे नास्ति भगवन्बाहुवीर्येण संमितम् ।
कुर्वतः समरे यत्नं वेगं यद्विषहेत मे ॥ १४ ॥
शरैश्च मेऽर्थो बहुभिरक्षयैः क्षिप्रमस्यतः ।
न हि वोढुं रथः शक्तः शरान्मम यथेप्सितान् ॥ १५ ॥
अश्वांश्च दिव्यानिच्छेयं पाण्डुरान्वातरंहसः ।
रथं च मेघनिर्घोषं सूर्यप्रतिमतेजसम् ॥ १६ ॥
तथा कृष्णस्य वीर्येण नायुधं विद्यते समम् ।
येन नागान्पिशाचांश्च निहन्यान्माधवो रणे ॥ १७ ॥
उपायं कर्मणः सिद्धौ भगवन्वक्तुमर्हसि ।
निवारयेयं येनेन्द्रं वर्षमाणं महावने ॥ १८ ॥
पौरुषेण तु यत्कार्यं तत्कर्तारौ स्व पावक ।
करणानि समर्थानि भगवन्दातुमर्हसि ॥ १९ ॥
