मार्कण्डेय उवाच ।
प्राप्तमप्रतिमं दुःखं रामेण भरतर्षभ ।
रक्षसा जानकी तस्य हृता भार्या बलीयसा ॥ १ ॥
आश्रमाद्राक्षसेन्द्रेण रावणेन विहायसा ।
मायामास्थाय तरसा हत्वा गृध्रं जटायुषम् ॥ २ ॥
प्रत्याजहार तां रामः सुग्रीवबलमाश्रितः ।
बद्ध्वा सेतुं समुद्रस्य दग्ध्वा लङ्कां शितैः शरैः ॥ ३ ॥
युधिष्ठिर उवाच ।
कस्मिन्रामः कुले जातः किंवीर्यः किंपराक्रमः ।
रावणः कस्य वा पुत्रः किं वैरं तस्य तेन ह ॥ ४ ॥
एतन्मे भगवन्सर्वं सम्यगाख्यातुमर्हसि ।
श्रोतुमिच्छामि चरितं रामस्याक्लिष्टकर्मणः ॥ ५ ॥
मार्कण्डेय उवाच ।
अजो नामाभवद्राजा महानिक्ष्वाकुवंशजः ।
तस्य पुत्रो दशरथः शश्वत्स्वाध्यायवाञ्शुचिः ॥ ६ ॥
अभवंस्तस्य चत्वारः पुत्रा धर्मार्थकोविदाः ।
रामलक्ष्मणशत्रुघ्ना भरतश्च महाबलः ॥ ७ ॥
रामस्य माता कौसल्या कैकेयी भरतस्य तु ।
सुतौ लक्ष्मणशत्रुघ्नौ सुमित्रायाः परंतपौ ॥ ८ ॥
विदेहराजो जनकः सीता तस्यात्मजा विभो ।
यां चकार स्वयं त्वष्टा रामस्य महिषीं प्रियाम् ॥ ९ ॥
एतद्रामस्य ते जन्म सीतायाश्च प्रकीर्तितम् ।
रावणस्यापि ते जन्म व्याख्यास्यामि जनेश्वर ॥ १० ॥
पितामहो रावणस्य साक्षाद्देवः प्रजापतिः ।
स्वयंभूः सर्वलोकानां प्रभुः स्रष्टा महातपाः ॥ ११ ॥
पुलस्त्यो नाम तस्यासीन्मानसो दयितः सुतः ।
तस्य वैश्रवणो नाम गवि पुत्रोऽभवत्प्रभुः ॥ १२ ॥
पितरं स समुत्सृज्य पितामहमुपस्थितः ।
तस्य कोपात्पिता राजन्ससर्जात्मानमात्मना ॥ १३ ॥
स जज्ञे विश्रवा नाम तस्यात्मार्धेन वै द्विजः ।
प्रतीकाराय सक्रोधस्ततो वैश्रवणस्य वै ॥ १४ ॥
पितामहस्तु प्रीतात्मा ददौ वैश्रवणस्य ह ।
अमरत्वं धनेशत्वं लोकपालत्वमेव च ॥ १५ ॥
ईशानेन तथा सख्यं पुत्रं च नलकूबरम् ।
राजधानीनिवेशं च लङ्कां रक्षोगणान्विताम् ॥ १६ ॥
