युधिष्ठिर उवाच ।
उक्तं वै गोप्रदानं ते नाचिकेतमृषिं प्रति ।
माहात्म्यमपि चैवोक्तमुद्देशेन गवां प्रभो ॥ १ ॥
नृगेण च यथा दुःखमनुभूतं महात्मना ।
एकापराधादज्ञानात्पितामह महामते ॥ २ ॥
द्वारवत्यां यथा चासौ निविशन्त्यां समुद्धृतः ।
मोक्षहेतुरभूत्कृष्णस्तदप्यवधृतं मया ॥ ३ ॥
किं त्वस्ति मम संदेहो गवां लोकं प्रति प्रभो ।
तत्त्वतः श्रोतुमिच्छामि गोदा यत्र विशन्त्युत ॥ ४ ॥
भीष्म उवाच ।
अत्राप्युदाहरन्तीममितिहासं पुरातनम् ।
यथापृच्छत्पद्मयोनिमेतदेव शतक्रतुः ॥ ५ ॥
शक्र उवाच ।
स्वर्लोकवासिनां लक्ष्मीमभिभूय स्वया त्विषा ।
गोलोकवासिनः पश्ये व्रजतः संशयोऽत्र मे ॥ ६ ॥
कीदृशा भगवँल्लोका गवां तद्ब्रूहि मेऽनघ ।
यानावसन्ति दातार एतदिच्छामि वेदितुम् ॥ ७ ॥
कीदृशाः किंफलाः कः स्वित्परमस्तत्र वै गुणः ।
कथं च पुरुषास्तत्र गच्छन्ति विगतज्वराः ॥ ८ ॥
कियत्कालं प्रदानस्य दाता च फलमश्नुते ।
कथं बहुविधं दानं स्यादल्पमपि वा कथम् ॥ ९ ॥
बह्वीनां कीदृशं दानमल्पानां वापि कीदृशम् ।
अदत्त्वा गोप्रदाः सन्ति केन वा तच्च शंस मे ॥ १० ॥
कथं च बहुदाता स्यादल्पदात्रा समः प्रभो ।
अल्पप्रदाता बहुदः कथं च स्यादिहेश्वर ॥ ११ ॥
कीदृशी दक्षिणा चैव गोप्रदाने विशिष्यते ।
एतत्तथ्येन भगवन्मम शंसितुमर्हसि ॥ १२ ॥
