युधिष्ठिर उवाच ।
चातुराश्रम्यमुक्तं ते राजधर्मास्तथैव च ।
नानाश्रयाश्च बहव इतिहासाः पृथग्विधाः ॥ १ ॥
श्रुतास्त्वत्तः कथाश्चैव धर्मयुक्ता महामते ।
संदेहोऽस्ति तु कश्चिन्मे तद्भवान्वक्तुमर्हति ॥ २ ॥
जापकानां फलावाप्तिं श्रोतुमिच्छामि भारत ।
किं फलं जपतामुक्तं क्व वा तिष्ठन्ति जापकाः ॥ ३ ॥
जपस्य च विधिं कृत्स्नं वक्तुमर्हसि मेऽनघ ।
जापका इति किं चैतत्सांख्ययोगक्रियाविधिः ॥ ४ ॥
किं यज्ञविधिरेवैष किमेतज्जप्यमुच्यते ।
एतन्मे सर्वमाचक्ष्व सर्वज्ञो ह्यसि मे मतः ॥ ५ ॥
भीष्म उवाच ।
अत्राप्युदाहरन्तीममितिहासं पुरातनम् ।
यमस्य यत्पुरा वृत्तं कालस्य ब्राह्मणस्य च ॥ ६ ॥
संन्यास एव वेदान्ते वर्तते जपनं प्रति ।
वेदवादाभिनिर्वृत्ता शान्तिर्ब्रह्मण्यवस्थितौ ।
मार्गौ तावप्युभावेतौ संश्रितौ न च संश्रितौ ॥ ७ ॥
यथा संश्रूयते राजन्कारणं चात्र वक्ष्यते ।
मनःसमाधिरत्रापि तथेन्द्रियजयः स्मृतः ॥ ८ ॥
सत्यमग्निपरीचारो विविक्तानां च सेवनम् ।
ध्यानं तपो दमः क्षान्तिरनसूया मिताशनम् ॥ ९ ॥
विषयप्रतिसंहारो मितजल्पस्तथा शमः ।
एष प्रवृत्तको धर्मो निवृत्तकमथो शृणु ॥ १० ॥
यथा निवर्तते कर्म जपतो ब्रह्मचारिणः ।
एतत्सर्वमशेषेण यथोक्तं परिवर्जयेत् ।
त्रिविधं मार्गमासाद्य व्यक्ताव्यक्तमनाश्रयम् ॥ ११ ॥
कुशोच्चयनिषण्णः सन्कुशहस्तः कुशैः शिखी ।
चीरैः परिवृतस्तस्मिन्मध्ये छन्नः कुशैस्तथा ॥ १२ ॥
विषयेभ्यो नमस्कुर्याद्विषयान्न च भावयेत् ।
साम्यमुत्पाद्य मनसो मनस्येव मनो दधत् ॥ १३ ॥
तद्धिया ध्यायति ब्रह्म जपन्वै संहितां हिताम् ।
संन्यस्यत्यथ वा तां वै समाधौ पर्यवस्थितः ॥ १४ ॥
ध्यानमुत्पादयत्यत्र संहिताबलसंश्रयात् ।
शुद्धात्मा तपसा दान्तो निवृत्तद्वेषकामवान् ॥ १५ ॥
अरागमोहो निर्द्वंद्वो न शोचति न सज्जते ।
न कर्ताकरणीयानां न कार्याणामिति स्थितिः ॥ १६ ॥
न चाहंकारयोगेन मनः प्रस्थापयेत्क्वचित् ।
न चात्मग्रहणे युक्तो नावमानी न चाक्रियः ॥ १७ ॥
ध्यानक्रियापरो युक्तो ध्यानवान्ध्याननिश्चयः ।
ध्याने समाधिमुत्पाद्य तदपि त्यजति क्रमात् ॥ १८ ॥
स वै तस्यामवस्थायां सर्वत्यागकृतः सुखी ।
निरीहस्त्यजति प्राणान्ब्राह्मीं संश्रयते तनुम् ॥ १९ ॥
अथ वा नेच्छते तत्र ब्रह्मकायनिषेवणम् ।
उत्क्रामति च मार्गस्थो नैव क्वचन जायते ॥ २० ॥
आत्मबुद्धिं समास्थाय शान्तीभूतो निरामयः ।
अमृतं विरजःशुद्धमात्मानं प्रतिपद्यते ॥ २१ ॥
