भीष्म उवाच ।
स चामन्त्र्योरगश्रेष्ठं ब्राह्मणः कृतनिश्चयः ।
दीक्षाकाङ्क्षी तदा राजंश्च्यवनं भार्गवं श्रितः ॥ १ ॥
स तेन कृतसंस्कारो धर्ममेवोपतस्थिवान् ।
तथैव च कथामेतां राजन्कथितवांस्तदा ॥ २ ॥
भार्गवेणापि राजेन्द्र जनकस्य निवेशने ।
कथैषा कथिता पुण्या नारदाय महात्मने ॥ ३ ॥
नारदेनापि राजेन्द्र देवेन्द्रस्य निवेशने ।
कथिता भरतश्रेष्ठ पृष्टेनाक्लिष्टकर्मणा ॥ ४ ॥
देवराजेन च पुरा कथैषा कथिता शुभा ।
समस्तेभ्यः प्रशस्तेभ्यो वसुभ्यो वसुधाधिप ॥ ५ ॥
यदा च मम रामेण युद्धमासीत्सुदारुणम् ।
वसुभिश्च तदा राजन्कथेयं कथिता मम ॥ ६ ॥
पृच्छमानाय तत्त्वेन मया तुभ्यं विशां पते ।
कथेयं कथिता पुण्या धर्म्या धर्मभृतां वर ॥ ७ ॥
तदेष परमो धर्मो यन्मां पृच्छसि भारत ।
असन्नधीरनाकाङ्क्षी धर्मार्थकरणे नृप ॥ ८ ॥
स च किल कृतनिश्चयो द्विजाग्र्यो भुजगपतिप्रतिदेशितार्थकृत्यः ।
यमनियमसमाहितो वनान्तं परिगणितोञ्छशिलाशनः प्रविष्टः ॥ ९ ॥
