भृगुरुवाच ।
असृजद्ब्राह्मणानेव पूर्वं ब्रह्मा प्रजापतिः ।
आत्मतेजोभिनिर्वृत्तान्भास्कराग्निसमप्रभान् ॥ १ ॥
ततः सत्यं च धर्मं च तपो ब्रह्म च शाश्वतम् ।
आचारं चैव शौचं च स्वर्गाय विदधे प्रभुः ॥ २ ॥
देवदानवगन्धर्वदैत्यासुरमहोरगाः ।
यक्षराक्षसनागाश्च पिशाचा मनुजास्तथा ॥ ३ ॥
ब्राह्मणाः क्षत्रिया वैश्याः शूद्राश्च द्विजसत्तम ।
ये चान्ये भूतसंघानां संघास्तांश्चापि निर्ममे ॥ ४ ॥
ब्राह्मणानां सितो वर्णः क्षत्रियाणां तु लोहितः ।
वैश्यानां पीतको वर्णः शूद्राणामसितस्तथा ॥ ५ ॥
भरद्वाज उवाच ।
चातुर्वर्ण्यस्य वर्णेन यदि वर्णो विभज्यते ।
सर्वेषां खलु वर्णानां दृश्यते वर्णसंकरः ॥ ६ ॥
कामः क्रोधो भयं लोभः शोकश्चिन्ता क्षुधा श्रमः ।
सर्वेषां नः प्रभवति कस्माद्वर्णो विभज्यते ॥ ७ ॥
स्वेदमूत्रपुरीषाणि श्लेष्मा पित्तं सशोणितम् ।
तनुः क्षरति सर्वेषां कस्माद्वर्णो विभज्यते ॥ ८ ॥
जङ्गमानामसंख्येयाः स्थावराणां च जातयः ।
तेषां विविधवर्णानां कुतो वर्णविनिश्चयः ॥ ९ ॥
भृगुरुवाच ।
न विशेषोऽस्ति वर्णानां सर्वं ब्राह्ममिदं जगत् ।
ब्रह्मणा पूर्वसृष्टं हि कर्मभिर्वर्णतां गतम् ॥ १० ॥
कामभोगप्रियास्तीक्ष्णाः क्रोधनाः प्रियसाहसाः ।
त्यक्तस्वधर्मा रक्ताङ्गास्ते द्विजाः क्षत्रतां गताः ॥ ११ ॥
गोषु वृत्तिं समाधाय पीताः कृष्युपजीविनः ।
स्वधर्मं नानुतिष्ठन्ति ते द्विजा वैश्यतां गताः ॥ १२ ॥
हिंसानृतप्रिया लुब्धाः सर्वकर्मोपजीविनः ।
कृष्णाः शौचपरिभ्रष्टास्ते द्विजाः शूद्रतां गताः ॥ १३ ॥
इत्येतैः कर्मभिर्व्यस्ता द्विजा वर्णान्तरं गताः ।
धर्मो यज्ञक्रिया चैषां नित्यं न प्रतिषिध्यते ॥ १४ ॥
वर्णाश्चत्वार एते हि येषां ब्राह्मी सरस्वती ।
विहिता ब्रह्मणा पूर्वं लोभात्त्वज्ञानतां गताः ॥ १५ ॥
ब्राह्मणा धर्मतन्त्रस्थास्तपस्तेषां न नश्यति ।
ब्रह्म धारयतां नित्यं व्रतानि नियमांस्तथा ॥ १६ ॥
ब्रह्म चैतत्पुरा सृष्टं ये न जानन्त्यतद्विदः ।
तेषां बहुविधास्त्वन्यास्तत्र तत्र हि जातयः ॥ १७ ॥
पिशाचा राक्षसाः प्रेता बहुधा म्लेच्छजातयः ।
प्रनष्टज्ञानविज्ञानाः स्वच्छन्दाचारचेष्टिताः ॥ १८ ॥
प्रजा ब्राह्मणसंस्काराः स्वधर्मकृतनिश्चयाः ।
ऋषिभिः स्वेन तपसा सृज्यन्ते चापरे परैः ॥ १९ ॥
आदिदेवसमुद्भूता ब्रह्ममूलाक्षयाव्यया ।
सा सृष्टिर्मानसी नाम धर्मतन्त्रपरायणा ॥ २० ॥
