वैशंपायन उवाच ।
प्राणाधिकं भीमसेनं कृतविद्यं धनंजयम् ।
दुर्योधनो लक्षयित्व पर्यतप्यत दुर्मतिः ॥ १ ॥
ततो वैकर्तनः कर्णः शकुनिश्चापि सौबलः ।
अनेकैरभ्युपायैस्ताञ्जिघांसन्ति स्म पाण्डवान् ॥ २ ॥
पाण्डवाश्चापि तत्सर्वं प्रत्यजानन्नरिंदमाः ।
उद्भावनमकुर्वन्तो विदुरस्य मते स्थिताः ॥ ३ ॥
गुणैः समुदितान्दृष्ट्वा पौराः पाण्डुसुतांस्तदा ।
कथयन्ति स्म संभूय चत्वरेषु सभासु च ॥ ४ ॥
प्रज्ञाचक्षुरचक्षुष्ट्वाद्धृतराष्ट्रो जनेश्वरः ।
राज्यमप्राप्तवान्पूर्वं स कथं नृपतिर्भवेत् ॥ ५ ॥
तथा भीष्मः शांतनवः सत्यसंधो महाव्रतः ।
प्रत्याख्याय पुरा राज्यं नाद्य जातु ग्रहीष्यति ॥ ६ ॥
ते वयं पाण्डवं ज्येष्ठं तरुणं वृद्धशीलिनम् ।
अभिषिञ्चाम साध्वद्य सत्यं करुणवेदिनम् ॥ ७ ॥
स हि भीष्मं शांतनवं धृतराष्ट्रं च धर्मवित् ।
सपुत्रं विविधैर्भोगैर्योजयिष्यति पूजयन् ॥ ८ ॥
तेषां दुर्योधनः श्रुत्वा तानि वाक्यानि भाषताम् ।
युधिष्ठिरानुरक्तानां पर्यतप्यत दुर्मतिः ॥ ९ ॥
स तप्यमानो दुष्टात्मा तेषां वाचो न चक्षमे ।
ईर्ष्यया चाभिसंतप्तो धृतराष्ट्रमुपागमत् ॥ १० ॥
ततो विरहितं दृष्ट्वा पितरं प्रतिपूज्य सः ।
पौरानुरागसंतप्तः पश्चादिदमभाषत ॥ ११ ॥
श्रुता मे जल्पतां तात पौराणामशिवा गिरः ।
त्वामनादृत्य भीष्मं च पतिमिच्छन्ति पाण्डवम् ॥ १२ ॥
मतमेतच्च भीष्मस्य न स राज्यं बुभूषति ।
अस्माकं तु परां पीडां चिकीर्षन्ति पुरे जनाः ॥ १३ ॥
पितृतः प्राप्तवान्राज्यं पाण्डुरात्मगुणैः पुरा ।
त्वमप्यगुणसंयोगात्प्राप्तं राज्यं न लब्धवान् ॥ १४ ॥
स एष पाण्डोर्दायाद्यं यदि प्राप्नोति पाण्डवः ।
तस्य पुत्रो ध्रुवं प्राप्तस्तस्य तस्येति चापरः ॥ १५ ॥
ते वयं राजवंशेन हीनाः सह सुतैरपि ।
अवज्ञाता भविष्यामो लोकस्य जगतीपते ॥ १६ ॥
सततं निरयं प्राप्ताः परपिण्डोपजीविनः ।
न भवेम यथा राजंस्तथा शीघ्रं विधीयताम् ॥ १७ ॥
अभविष्यः स्थिरो राज्ये यदि हि त्वं पुरा नृप ।
ध्रुवं प्राप्स्याम च वयं राज्यमप्यवशे जने ॥ १८ ॥
