वैशंपायन उवाच ।
एतच्छ्रुत्वा तु कौन्तेयः सर्वान्भ्रातॄनुपह्वरे ।
आहूय भरतश्रेष्ठ इदं वचनमब्रवीत् ॥ १ ॥
धार्तराष्ट्रस्य सैन्येषु ये चारपुरुषा मम ।
ते प्रवृत्तिं प्रयच्छन्ति ममेमां व्युषितां निशाम् ॥ २ ॥
दुर्योधनः किलापृच्छदापगेयं महाव्रतम् ।
केन कालेन पाण्डूनां हन्याः सैन्यमिति प्रभो ॥ ३ ॥
मासेनेति च तेनोक्तो धार्तराष्ट्रः सुदुर्मतिः ।
तावता चापि कालेन द्रोणोऽपि प्रत्यजानत ॥ ४ ॥
गौतमो द्विगुणं कालमुक्तवानिति नः श्रुतम् ।
द्रौणिस्तु दशरात्रेण प्रतिजज्ञे महास्त्रवित् ॥ ५ ॥
तथा दिव्यास्त्रवित्कर्णः संपृष्टः कुरुसंसदि ।
पञ्चभिर्दिवसैर्हन्तुं स सैन्यं प्रतिजज्ञिवान् ॥ ६ ॥
तस्मादहमपीच्छामि श्रोतुमर्जुन ते वचः ।
कालेन कियता शत्रून्क्षपयेरिति संयुगे ॥ ७ ॥
एवमुक्तो गुडाकेशः पार्थिवेन धनंजयः ।
वासुदेवमवेक्ष्येदं वचनं प्रत्यभाषत ॥ ८ ॥
सर्व एते महात्मानः कृतास्त्राश्चित्रयोधिनः ।
असंशयं महाराज हन्युरेव बलं तव ॥ ९ ॥
अपैतु ते मनस्तापो यथासत्यं ब्रवीम्यहम् ।
हन्यामेकरथेनाहं वासुदेवसहायवान् ॥ १० ॥
सामरानपि लोकांस्त्रीन्सहस्थावरजङ्गमान् ।
भूतं भव्यं भविष्यच्च निमेषादिति मे मतिः ॥ ११ ॥
यत्तद्घोरं पशुपतिः प्रादादस्त्रं महन्मम ।
कैराते द्वन्द्वयुद्धे वै तदिदं मयि वर्तते ॥ १२ ॥
यद्युगान्ते पशुपतिः सर्वभूतानि संहरन् ।
प्रयुङ्क्ते पुरुषव्याघ्र तदिदं मयि वर्तते ॥ १३ ॥
तन्न जानाति गाङ्गेयो न द्रोणो न च गौतमः ।
न च द्रोणसुतो राजन्कुत एव तु सूतजः ॥ १४ ॥
न तु युक्तं रणे हन्तुं दिव्यैरस्त्रैः पृथग्जनम् ।
आर्जवेनैव युद्धेन विजेष्यामो वयं परान् ॥ १५ ॥
तथेमे पुरुषव्याघ्राः सहायास्तव पार्थिव ।
सर्वे दिव्यास्त्रविदुषः सर्वे युद्धाभिनन्दिनः ॥ १६ ॥
वेदान्तावभृथस्नाताः सर्व एतेऽपराजिताः ।
निहन्युः समरे सेनां देवानामपि पाण्डव ॥ १७ ॥
शिखण्डी युयुधानश्च धृष्टद्युम्नश्च पार्षतः ।
भीमसेनो यमौ चोभौ युधामन्यूत्तमौजसौ ॥ १८ ॥
विराटद्रुपदौ चोभौ भीष्मद्रोणसमौ युधि ।
स्वयं चापि समर्थोऽसि त्रैलोक्योत्सादने अपि ॥ १९ ॥
क्रोधाद्यं पुरुषं पश्येस्त्वं वासवसमद्युते ।
क्षिप्रं न स भवेद्व्यक्तमिति त्वां वेद्मि कौरव ॥ २० ॥
