वैशंपायन उवाच ।
एवमुक्त्वा तु गान्धारी युधिष्ठिरमपृच्छत ।
क्व स राजेति सक्रोधा पुत्रपौत्रवधार्दिता ॥ १ ॥
तामभ्यगच्छद्राजेन्द्रो वेपमानः कृताञ्जलिः ।
युधिष्ठिर इदं चैनां मधुरं वाक्यमब्रवीत् ॥ २ ॥
पुत्रहन्ता नृशंसोऽहं तव देवि युधिष्ठिरः ।
शापार्हः पृथिवीनाशे हेतुभूतः शपस्व माम् ॥ ३ ॥
न हि मे जीवितेनार्थो न राज्येन धनेन वा ।
तादृशान्सुहृदो हत्वा मूढस्यास्य सुहृद्द्रुहः ॥ ४ ॥
तमेवंवादिनं भीतं संनिकर्षगतं तदा ।
नोवाच किंचिद्गान्धारी निःश्वासपरमा भृशम् ॥ ५ ॥
तस्यावनतदेहस्य पादयोर्निपतिष्यतः ।
युधिष्ठिरस्य नृपतेर्धर्मज्ञा धर्मदर्शिनी ।
अङ्गुल्यग्राणि ददृशे देवी पट्टान्तरेण सा ॥ ६ ॥
ततः स कुनखीभूतो दर्शनीयनखो नृपः ।
तं दृष्ट्वा चार्जुनोऽगच्छद्वासुदेवस्य पृष्ठतः ॥ ७ ॥
एवं संचेष्टमानांस्तानितश्चेतश्च भारत ।
गान्धारी विगतक्रोधा सान्त्वयामास मातृवत् ॥ ८ ॥
तया ते समनुज्ञाता मातरं वीरमातरम् ।
अभ्यगच्छन्त सहिताः पृथां पृथुलवक्षसः ॥ ९ ॥
चिरस्य दृष्ट्वा पुत्रान्सा पुत्राधिभिरभिप्लुता ।
बाष्पमाहारयद्देवी वस्त्रेणावृत्य वै मुखम् ॥ १० ॥
ततो बाष्पं समुत्सृज्य सह पुत्रैस्तथा पृथा ।
अपश्यदेताञ्शस्त्रौघैर्बहुधा परिविक्षतान् ॥ ११ ॥
सा तानेकैकशः पुत्रान्संस्पृशन्ती पुनः पुनः ।
अन्वशोचन्त दुःखार्ता द्रौपदीं च हतात्मजाम् ।
रुदतीमथ पाञ्चालीं ददर्श पतितां भुवि ॥ १२ ॥
द्रौपद्युवाच ।
आर्ये पौत्राः क्व ते सर्वे सौभद्रसहिता गताः ।
न त्वां तेऽद्याभिगच्छन्ति चिरदृष्टां तपस्विनीम् ।
किं नु राज्येन वै कार्यं विहीनायाः सुतैर्मम ॥ १३ ॥
वैशंपायन उवाच ।
तां समाश्वासयामास पृथा पृथुललोचना ।
उत्थाप्य याज्ञसेनीं तु रुदतीं शोककर्शिताम् ॥ १४ ॥
तयैव सहिता चापि पुत्रैरनुगता पृथा ।
अभ्यगच्छत गान्धारीमार्तामार्ततरा स्वयम् ॥ १५ ॥
तामुवाचाथ गान्धारी सह वध्वा यशस्विनीम् ।
मैवं पुत्रीति शोकार्ता पश्य मामपि दुःखिताम् ॥ १६ ॥
मन्ये लोकविनाशोऽयं कालपर्यायचोदितः ।
अवश्यभावी संप्राप्तः स्वभावाल्लोमहर्षणः ॥ १७ ॥
इदं तत्समनुप्राप्तं विदुरस्य वचो महत् ।
असिद्धानुनये कृष्णे यदुवाच महामतिः ॥ १८ ॥
तस्मिन्नपरिहार्येऽर्थे व्यतीते च विशेषतः ।
मा शुचो न हि शोच्यास्ते संग्रामे निधनं गताः ॥ १९ ॥
यथैव त्वं तथैवाहं को वा माश्वासयिष्यति ।
ममैव ह्यपराधेन कुलमग्र्यं विनाशितम् ॥ २० ॥
