वैशंपायन उवाच ।
ततो दुर्योधनो राजा सर्वास्ताः प्रकृतीः शनैः ।
अर्थमानप्रदानाभ्यां संजहार सहानुजः ॥ १ ॥
धृतराष्ट्रप्रयुक्तास्तु केचित्कुशलमन्त्रिणः ।
कथयां चक्रिरे रम्यं नगरं वारणावतम् ॥ २ ॥
अयं समाजः सुमहान्रमणीयतमो भुवि ।
उपस्थितः पशुपतेर्नगरे वारणावते ॥ ३ ॥
सर्वरत्नसमाकीर्णे पुंसां देशे मनोरमे ।
इत्येवं धृतराष्ट्रस्य वचनाच्चक्रिरे कथाः ॥ ४ ॥
कथ्यमाने तथा रम्ये नगरे वारणावते ।
गमने पाण्डुपुत्राणां जज्ञे तत्र मतिर्नृप ॥ ५ ॥
यदा त्वमन्यत नृपो जातकौतूहला इति ।
उवाचैनानथ तदा पाण्डवानम्बिकासुतः ॥ ६ ॥
ममेमे पुरुषा नित्यं कथयन्ति पुनः पुनः ।
रमणीयतरं लोके नगरं वारणावतम् ॥ ७ ॥
ते तात यदि मन्यध्वमुत्सवं वारणावते ।
सगणाः सानुयात्राश्च विहरध्वं यथामराः ॥ ८ ॥
ब्राह्मणेभ्यश्च रत्नानि गायनेभ्यश्च सर्वशः ।
प्रयच्छध्वं यथाकामं देवा इव सुवर्चसः ॥ ९ ॥
कंचित्कालं विहृत्यैवमनुभूय परां मुदम् ।
इदं वै हास्तिनपुरं सुखिनः पुनरेष्यथ ॥ १० ॥
धृतराष्ट्रस्य तं काममनुबुद्ध्वा युधिष्ठिरः ।
आत्मनश्चासहायत्वं तथेति प्रत्युवाच तम् ॥ ११ ॥
ततो भीष्मं महाप्राज्ञं विदुरं च महामतिम् ।
द्रोणं च बाह्लिकं चैव सोमदत्तं च कौरवम् ॥ १२ ॥
कृपमाचार्यपुत्रं च गान्धारीं च यशस्विनीम् ।
युधिष्ठिरः शनैर्दीनमुवाचेदं वचस्तदा ॥ १३ ॥
रमणीये जनाकीर्णे नगरे वारणावते ।
सगणास्तात वत्स्यामो धृतराष्ट्रस्य शासनात् ॥ १४ ॥
प्रसन्नमनसः सर्वे पुण्या वाचो विमुञ्चत ।
आशीर्भिर्वर्धितानस्मान्न पापं प्रसहिष्यति ॥ १५ ॥
एवमुक्तास्तु ते सर्वे पाण्डुपुत्रेण कौरवाः ।
प्रसन्नवदना भूत्वा तेऽभ्यवर्तन्त पाण्डवान् ॥ १६ ॥
स्वस्त्यस्तु वः पथि सदा भूतेभ्यश्चैव सर्वशः ।
मा च वोऽस्त्वशुभं किंचित्सर्वतः पाण्डुनन्दनाः ॥ १७ ॥
ततः कृतस्वस्त्ययना राज्यलाभाय पाण्डवाः ।
कृत्वा सर्वाणि कार्याणि प्रययुर्वारणावतम् ॥ १८ ॥
