याज्ञवल्क्य उवाच ।
तथैवोत्क्रममाणं तु शृणुष्वावहितो नृप ।
पद्भ्यामुत्क्रममाणस्य वैष्णवं स्थानमुच्यते ॥ १ ॥
जङ्घाभ्यां तु वसून्देवानाप्नुयादिति नः श्रुतम् ।
जानुभ्यां च महाभागान्देवान्साध्यानवाप्नुयात् ॥ २ ॥
पायुनोत्क्रममाणस्तु मैत्रं स्थानमवाप्नुयात् ।
पृथिवीं जघनेनाथ ऊरुभ्यां तु प्रजापतिम् ॥ ३ ॥
पार्श्वाभ्यां मरुतो देवान्नासाभ्यामिन्दुमेव च ।
बाहुभ्यामिन्द्रमित्याहुरुरसा रुद्रमेव च ॥ ४ ॥
ग्रीवायास्तमृषिश्रेष्ठं नरमाप्नोत्यनुत्तमम् ।
विश्वेदेवान्मुखेनाथ दिशः श्रोत्रेण चाप्नुयात् ॥ ५ ॥
घ्राणेन गन्धवहनं नेत्राभ्यां सूर्यमेव च ।
भ्रूभ्यां चैवाश्विनौ देवौ ललाटेन पितॄनथ ॥ ६ ॥
ब्रह्माणमाप्नोति विभुं मूर्ध्ना देवाग्रजं तथा ।
एतान्युत्क्रमणस्थानान्युक्तानि मिथिलेश्वर ॥ ७ ॥
अरिष्टानि तु वक्ष्यामि विहितानि मनीषिभिः ।
संवत्सरवियोगस्य संभवेयुः शरीरिणः ॥ ८ ॥
योऽरुन्धतीं न पश्येत दृष्टपूर्वां कदाचन ।
तथैव ध्रुवमित्याहुः पूर्णेन्दुं दीपमेव च ।
खण्डाभासं दक्षिणतस्तेऽपि संवत्सरायुषः ॥ ९ ॥
परचक्षुषि चात्मानं ये न पश्यन्ति पार्थिव ।
आत्मच्छायाकृतीभूतं तेऽपि संवत्सरायुषः ॥ १० ॥
अतिद्युतिरतिप्रज्ञा अप्रज्ञा चाद्युतिस्तथा ।
प्रकृतेर्विक्रियापत्तिः षण्मासान्मृत्युलक्षणम् ॥ ११ ॥
दैवतान्यवजानाति ब्राह्मणैश्च विरुध्यते ।
कृष्णश्यावच्छविच्छायः षण्मासान्मृत्युलक्षणम् ॥ १२ ॥
शीर्णनाभि यथा चक्रं छिद्रं सोमं प्रपश्यति ।
तथैव च सहस्रांशुं सप्तरात्रेण मृत्युभाक् ॥ १३ ॥
शवगन्धमुपाघ्राति सुरभिं प्राप्य यो नरः ।
देवतायतनस्थस्तु षड्रात्रेण स मृत्युभाक् ॥ १४ ॥
कर्णनासावनमनं दन्तदृष्टिविरागिता ।
संज्ञालोपो निरूष्मत्वं सद्योमृत्युनिदर्शनम् ॥ १५ ॥
अकस्माच्च स्रवेद्यस्य वाममक्षि नराधिप ।
मूर्धतश्चोत्पतेद्धूमः सद्योमृत्युनिदर्शनम् ॥ १६ ॥
एतावन्ति त्वरिष्टानि विदित्वा मानवोऽऽत्मवान् ।
निशि चाहनि चात्मानं योजयेत्परमात्मनि ॥ १७ ॥
प्रतीक्षमाणस्तत्कालं यत्कालं प्रति तद्भवेत् ।
अथास्य नेष्टं मरणं स्थातुमिच्छेदिमां क्रियाम् ॥ १८ ॥
सर्वगन्धान्रसांश्चैव धारयेत समाहितः ।
तथा हि मृत्युं जयति तत्परेणान्तरात्मना ॥ १९ ॥
ससांख्यधारणं चैव विदित्वा मनुजर्षभ ।
जयेच्च मृत्युं योगेन तत्परेणान्तरात्मना ॥ २० ॥
गच्छेत्प्राप्याक्षयं कृत्स्नमजन्म शिवमव्ययम् ।
शाश्वतं स्थानमचलं दुष्प्रापमकृतात्मभिः ॥ २१ ॥
