जनमेजय उवाच ।
कोऽसौ नकुलरूपेण शिरसा काञ्चनेन वै ।
प्राह मानुषवद्वाचमेतत्पृष्टो वदस्व मे ॥ १ ॥
वैशंपायन उवाच ।
एतत्पूर्वं न पृष्टोऽहं न चास्माभिः प्रभाषितम् ।
श्रूयतां नकुलो योऽसौ यथा वागस्य मानुषी ॥ २ ॥
श्राद्धं संकल्पयामास जमदग्निः पुरा किल ।
होमधेनुस्तमागाच्च स्वयं चापि दुदोह ताम् ॥ ३ ॥
तत्क्षीरं स्थापयामास नवे भाण्डे दृढे शुचौ ।
तच्च क्रोधः स्वरूपेण पिठरं पर्यवर्तयत् ॥ ४ ॥
जिज्ञासुस्तमृषिश्रेष्ठं किं कुर्याद्विप्रिये कृते ।
इति संचिन्त्य दुर्मेधा धर्षयामास तत्पयः ॥ ५ ॥
तमाज्ञाय मुनिः क्रोधं नैवास्य चुकुपे ततः ।
स तु क्रोधस्तमाहेदं प्राञ्जलिर्मूर्तिमान्स्थितः ॥ ६ ॥
जितोऽस्मीति भृगुश्रेष्ठ भृगवो ह्यतिरोषणाः ।
लोके मिथ्याप्रवादोऽयं यत्त्वयास्मि पराजितः ॥ ७ ॥
सोऽहं त्वयि स्थितो ह्यद्य क्षमावति महात्मनि ।
बिभेमि तपसः साधो प्रसादं कुरु मे विभो ॥ ८ ॥
जमदग्निरुवाच ।
साक्षाद्दृष्टोऽसि मे क्रोध गच्छ त्वं विगतज्वरः ।
न ममापकृतं तेऽद्य न मन्युर्विद्यते मम ॥ ९ ॥
यानुद्दिश्य तु संकल्पः पयसोऽस्य कृतो मया ।
पितरस्ते महाभागास्तेभ्यो बुध्यस्व गम्यताम् ॥ १० ॥
इत्युक्तो जातसंत्रासः स तत्रान्तरधीयत ।
पितॄणामभिषङ्गात्तु नकुलत्वमुपागतः ॥ ११ ॥
स तान्प्रसादयामास शापस्यान्तो भवेदिति ।
तैश्चाप्युक्तो यदा धर्मं क्षेप्स्यसे मोक्ष्यसे तदा ॥ १२ ॥
तैश्चोक्तो यज्ञियान्देशान्धर्मारण्यानि चैव ह ।
जुगुप्सन्परिधावन्स यज्ञं तं समुपासदत् ॥ १३ ॥
धर्मपुत्रमथाक्षिप्य सक्तुप्रस्थेन तेन सः ।
मुक्तः शापात्ततः क्रोधो धर्मो ह्यासीद्युधिष्ठिरः ॥ १४ ॥
एवमेतत्तदा वृत्तं तस्य यज्ञे महात्मनः ।
पश्यतां चापि नस्तत्र नकुलोऽन्तर्हितस्तदा ॥ १५ ॥
