वैशंपायन उवाच ।
श्रुत्वा तु वचनं भीष्मो वासुदेवस्य धीमतः ।
किंचिदुन्नाम्य वदनं प्राञ्जलिर्वाक्यमब्रवीत् ॥ १ ॥
नमस्ते भगवन्विष्णो लोकानां निधनोद्भव ।
त्वं हि कर्ता हृषीकेश संहर्ता चापराजितः ॥ २ ॥
विश्वकर्मन्नमस्तेऽस्तु विश्वात्मन्विश्वसंभव ।
अपवर्गोऽसि भूतानां पञ्चानां परतः स्थितः ॥ ३ ॥
नमस्ते त्रिषु लोकेषु नमस्ते परतस्त्रिषु ।
योगेश्वर नमस्तेऽस्तु त्वं हि सर्वपरायणम् ॥ ४ ॥
मत्संश्रितं यदात्थ त्वं वचः पुरुषसत्तम ।
तेन पश्यामि ते दिव्यान्भावान्हि त्रिषु वर्त्मसु ॥ ५ ॥
तच्च पश्यामि तत्त्वेन यत्ते रूपं सनातनम् ।
सप्त मार्गा निरुद्धास्ते वायोरमिततेजसः ॥ ६ ॥
दिवं ते शिरसा व्याप्तं पद्भ्यां देवी वसुंधरा ।
दिशो भुजौ रविश्चक्षुर्वीर्ये शक्रः प्रतिष्ठितः ॥ ७ ॥
अतसीपुष्पसंकाशं पीतवाससमच्युतम् ।
वपुर्ह्यनुमिमीमस्ते मेघस्येव सविद्युतः ॥ ८ ॥
त्वत्प्रपन्नाय भक्ताय गतिमिष्टां जिगीषवे ।
यच्छ्रेयः पुण्डरीकाक्ष तद्ध्यायस्व सुरोत्तम ॥ ९ ॥
वासुदेव उवाच ।
यतः खलु परा भक्तिर्मयि ते पुरुषर्षभ ।
ततो वपुर्मया दिव्यं तव राजन्प्रदर्शितम् ॥ १० ॥
न ह्यभक्ताय राजेन्द्र भक्तायानृजवे न च ।
दर्शयाम्यहमात्मानं न चादान्ताय भारत ॥ ११ ॥
भवांस्तु मम भक्तश्च नित्यं चार्जवमास्थितः ।
दमे तपसि सत्ये च दाने च निरतः शुचिः ॥ १२ ॥
अर्हस्त्वं भीष्म मां द्रष्टुं तपसा स्वेन पार्थिव ।
तव ह्युपस्थिता लोका येभ्यो नावर्तते पुनः ॥ १३ ॥
पञ्चाशतं षट्च कुरुप्रवीर शेषं दिनानां तव जीवितस्य ।
ततः शुभैः कर्मफलोदयैस्त्वं समेष्यसे भीष्म विमुच्य देहम् ॥ १४ ॥
एते हि देवा वसवो विमानान्यास्थाय सर्वे ज्वलिताग्निकल्पाः ।
अन्तर्हितास्त्वां प्रतिपालयन्ति काष्ठां प्रपद्यन्तमुदक्पतंगम् ॥ १५ ॥
व्यावृत्तमात्रे भगवत्युदीचीं सूर्ये दिशं कालवशात्प्रपन्ने ।
गन्तासि लोकान्पुरुषप्रवीर नावर्तते यानुपलभ्य विद्वान् ॥ १६ ॥
अमुं च लोकं त्वयि भीष्म याते ज्ञानानि नङ्क्ष्यन्त्यखिलेन वीर ।
अतः स्म सर्वे त्वयि संनिकर्षं समागता धर्मविवेचनाय ॥ १७ ॥
तज्ज्ञातिशोकोपहतश्रुताय सत्याभिसंधाय युधिष्ठिराय ।
प्रब्रूहि धर्मार्थसमाधियुक्तमर्थ्यं वचोऽस्यापनुदास्य शोकम् ॥ १८ ॥
