वैशंपायन उवाच ।
समागतान्वेदविदो राज्ञश्च पृथिवीश्वरान् ।
दृष्ट्वा युधिष्ठिरो राजा भीमसेनमथाब्रवीत् ॥ १ ॥
उपयाता नरव्याघ्रा य इमे जगदीश्वराः ।
एतेषां क्रियतां पूजा पूजार्हा हि नरेश्वराः ॥ २ ॥
इत्युक्तः स तथा चक्रे नरेन्द्रेण यशस्विना ।
भीमसेनो महातेजा यमाभ्यां सह भारत ॥ ३ ॥
अथाभ्यगच्छद्गोविन्दो वृष्णिभिः सह धर्मजम् ।
बलदेवं पुरस्कृत्य सर्वप्राणभृतां वरः ॥ ४ ॥
युयुधानेन सहितः प्रद्युम्नेन गदेन च ।
निशठेनाथ साम्बेन तथैव कृतवर्मणा ॥ ५ ॥
तेषामपि परां पूजां चक्रे भीमो महाभुजः ।
विविशुस्ते च वेश्मानि रत्नवन्ति नरर्षभाः ॥ ६ ॥
युधिष्ठिरसमीपे तु कथान्ते मधुसूदनः ।
अर्जुनं कथयामास बहुसंग्रामकर्शितम् ॥ ७ ॥
स तं पप्रच्छ कौन्तेयः पुनः पुनररिंदमम् ।
धर्मराड्भ्रातरं जिष्णुं समाचष्ट जगत्पतिः ॥ ८ ॥
आगमद्द्वारकावासी ममाप्तः पुरुषो नृप ।
योऽद्राक्षीत्पाण्डवश्रेष्ठं बहुसंग्रामकर्शितम् ॥ ९ ॥
समीपे च महाबाहुमाचष्ट च मम प्रभो ।
कुरु कार्याणि कौन्तेय हयमेधार्थसिद्धये ॥ १० ॥
इत्युक्तः प्रत्युवाचैनं धर्मराजो युधिष्ठिरः ।
दिष्ट्या स कुशली जिष्णुरुपयाति च माधव ॥ ११ ॥
तव यत्संदिदेशासौ पाण्डवानां बलाग्रणीः ।
तदाख्यातुमिहेच्छामि भवता यदुनन्दन ॥ १२ ॥
इत्युक्ते राजशार्दूल वृष्ण्यन्धकपतिस्तदा ।
प्रोवाचेदं वचो वाग्मी धर्मात्मानं युधिष्ठिरम् ॥ १३ ॥
इदमाह महाराज पार्थवाक्यं नरः स माम् ।
वाच्यो युधिष्ठिरः कृष्ण काले वाक्यमिदं मम ॥ १४ ॥
आगमिष्यन्ति राजानः सर्वतः कौरवान्प्रति ।
तेषामेकैकशः पूजा कार्येत्येतत्क्षमं हि नः ॥ १५ ॥
इत्येतद्वचनाद्राजा विज्ञाप्यो मम मानद ।
न तदात्ययिकं हि स्याद्यदर्घ्यानयने भवेत् ॥ १६ ॥
कर्तुमर्हति तद्राजा भवांश्चाप्यनुमन्यताम् ।
राजद्वेषाद्विनश्येयुर्नेमा राजन्प्रजाः पुनः ॥ १७ ॥
इदमन्यच्च कौन्तेय वचः स पुरुषोऽब्रवीत् ।
धनंजयस्य नृपते तन्मे निगदतः शृणु ॥ १८ ॥
उपयास्यति यज्ञं नो मणिपूरपतिर्नृपः ।
पुत्रो मम महातेजा दयितो बभ्रुवाहनः ॥ १९ ॥
तं भवान्मदपेक्षार्थं विधिवत्प्रतिपूजयेत् ।
स हि भक्तोऽनुरक्तश्च मम नित्यमिति प्रभो ॥ २० ॥
इत्येतद्वचनं श्रुत्वा धर्मराजो युधिष्ठिरः ।
अभिनन्द्यास्य तद्वाक्यमिदं वचनमब्रवीत् ॥ २१ ॥
