वैशंपायन उवाच ।
स्वर्गतः स तु राजेन्द्रो निवसन्देवसद्मनि ।
पूजितस्त्रिदशैः साध्यैर्मरुद्भिर्वसुभिस्तथा ॥ १ ॥
देवलोकाद्ब्रह्मलोकं संचरन्पुण्यकृद्वशी ।
अवसत्पृथिवीपालो दीर्घकालमिति श्रुतिः ॥ २ ॥
स कदाचिन्नृपश्रेष्ठो ययातिः शक्रमागमत् ।
कथान्ते तत्र शक्रेण पृष्टः स पृथिवीपतिः ॥ ३ ॥
शक्र उवाच ।
यदा स पूरुस्तव रूपेण राजञ्जरां गृहीत्वा प्रचचार भूमौ ।
तदा राज्यं संप्रदायैव तस्मै त्वया किमुक्तः कथयेह सत्यम् ॥ ४ ॥
ययातिरुवाच ।
गङ्गायमुनयोर्मध्ये कृत्स्नोऽयं विषयस्तव ।
मध्ये पृथिव्यास्त्वं राजा भ्रातरोऽन्त्याधिपास्तव ॥ ५ ॥
अक्रोधनः क्रोधनेभ्यो विशिष्टस्तथा तितिक्षुरतितिक्षोर्विशिष्टः ।
अमानुषेभ्यो मानुषाश्च प्रधाना विद्वांस्तथैवाविदुषः प्रधानः ॥ ६ ॥
आक्रुश्यमानो नाक्रोशेन्मन्युरेव तितिक्षतः ।
आक्रोष्टारं निर्दहति सुकृतं चास्य विन्दति ॥ ७ ॥
नारुंतुदः स्यान्न नृशंसवादी न हीनतः परमभ्याददीत ।
ययास्य वाचा पर उद्विजेत न तां वदेद्रुशतीं पापलोक्याम् ॥ ८ ॥
अरुंतुदं पुरुषं रूक्षवाचं वाक्कण्टकैर्वितुदन्तं मनुष्यान् ।
विद्यादलक्ष्मीकतमं जनानां मुखे निबद्धां निरृतिं वहन्तम् ॥ ९ ॥
सद्भिः पुरस्तादभिपूजितः स्यात्सद्भिस्तथा पृष्ठतो रक्षितः स्यात् ।
सदासतामतिवादांस्तितिक्षेत्सतां वृत्तं चाददीतार्यवृत्तः ॥ १० ॥
वाक्सायका वदनान्निष्पतन्ति यैराहतः शोचति रात्र्यहानि ।
परस्य वा मर्मसु ये पतन्ति तान्पण्डितो नावसृजेत्परेषु ॥ ११ ॥
न हीदृशं संवननं त्रिषु लोकेषु विद्यते ।
यथा मैत्री च भूतेषु दानं च मधुरा च वाक् ॥ १२ ॥
तस्मात्सान्त्वं सदा वाच्यं न वाच्यं परुषं क्वचित् ।
पूज्यान्संपूजयेद्दद्यान्न च याचेत्कदाचन ॥ १३ ॥
