वैशंपायन उवाच ।
तथैव राजा कौन्तेयो धर्मपुत्रो युधिष्ठिरः ।
धृष्टद्युम्नमुखान्वीरांश्चोदयामास भारत ॥ १ ॥
चेदिकाशिकरूषाणां नेतारं दृढविक्रमम् ।
सेनापतिममित्रघ्नं धृष्टकेतुमथादिशत् ॥ २ ॥
विराटं द्रुपदं चैव युयुधानं शिखण्डिनम् ।
पाञ्चाल्यौ च महेष्वासौ युधामन्यूत्तमौजसौ ॥ ३ ॥
ते शूराश्चित्रवर्माणस्तप्तकुण्डलधारिणः ।
आज्यावसिक्ता ज्वलिता धिष्ण्येष्विव हुताशनाः ।
अशोभन्त महेष्वासा ग्रहाः प्रज्वलिता इव ॥ ४ ॥
सोऽथ सैन्यं यथायोगं पूजयित्वा नरर्षभः ।
दिदेश तान्यनीकानि प्रयाणाय महीपतिः ॥ ५ ॥
अभिमन्युं बृहन्तं च द्रौपदेयांश्च सर्वशः ।
धृष्टद्युम्नमुखानेतान्प्राहिणोत्पाण्डुनन्दनः ॥ ६ ॥
भीमं च युयुधानं च पाण्डवं च धनंजयम् ।
द्वितीयं प्रेषयामास बलस्कन्धं युधिष्ठिरः ॥ ७ ॥
भाण्डं समारोपयतां चरतां संप्रधावताम् ।
हृष्टानां तत्र योधानां शब्दो दिवमिवास्पृशत् ॥ ८ ॥
स्वयमेव ततः पश्चाद्विराटद्रुपदान्वितः ।
तथान्यैः पृथिवीपालैः सह प्रायान्महीपतिः ॥ ९ ॥
भीमधन्वायनी सेना धृष्टद्युम्नपुरस्कृता ।
गङ्गेव पूर्णा स्तिमिता स्यन्दमाना व्यदृश्यत ॥ १० ॥
ततः पुनरनीकानि व्ययोजयत बुद्धिमान् ।
मोहयन्धृतराष्ट्रस्य पुत्राणां बुद्धिनिस्रवम् ॥ ११ ॥
द्रौपदेयान्महेष्वासानभिमन्युं च पाण्डवः ।
नकुलं सहदेवं च सर्वांश्चैव प्रभद्रकान् ॥ १२ ॥
दश चाश्वसहस्राणि द्विसाहस्रं च दन्तिनः ।
अयुतं च पदातीनां रथाः पञ्चशतास्तथा ॥ १३ ॥
भीमसेनं च दुर्धर्षं प्रथमं प्रादिशद्बलम् ।
मध्यमे तु विराटं च जयत्सेनं च मागधम् ॥ १४ ॥
महारथौ च पाञ्चाल्यौ युधामन्यूत्तमौजसौ ।
वीर्यवन्तौ महात्मानौ गदाकार्मुकधारिणौ ।
अन्वयातां ततो मध्ये वासुदेवधनंजयौ ॥ १५ ॥
बभूवुरतिसंरब्धाः कृतप्रहरणा नराः ।
तेषां विंशतिसाहस्रा ध्वजाः शूरैरधिष्ठिताः ॥ १६ ॥
पञ्च नागसहस्राणि रथवंशाश्च सर्वशः ।
पदातयश्च ये शूराः कार्मुकासिगदाधराः ।
सहस्रशोऽन्वयुः पश्चादग्रतश्च सहस्रशः ॥ १७ ॥
युधिष्ठिरो यत्र सैन्ये स्वयमेव बलार्णवे ।
तत्र ते पृथिवीपाला भूयिष्ठं पर्यवस्थिताः ॥ १८ ॥
तत्र नागसहस्राणि हयानामयुतानि च ।
तथा रथसहस्राणि पदातीनां च भारत ।
यदाश्रित्याभियुयुधे धार्तराष्ट्रं सुयोधनम् ॥ १९ ॥
ततोऽन्ये शतशः पश्चात्सहस्रायुतशो नराः ।
नदन्तः प्रययुस्तेषामनीकानि सहस्रशः ॥ २० ॥
तत्र भेरीसहस्राणि शङ्खानामयुतानि च ।
वादयन्ति स्म संहृष्टाः सहस्रायुतशो नराः ॥ २१ ॥
