वासुदेव उवाच ।
नेदं कृच्छ्रमनुप्राप्तो भवान्स्याद्वसुधाधिप ।
यद्यहं द्वारकायां स्यां राजन्संनिहितः पुरा ॥ १ ॥
आगच्छेयमहं द्यूतमनाहूतोऽपि कौरवैः ।
आम्बिकेयेन दुर्धर्ष राज्ञा दुर्योधनेन च ॥ २ ॥
वारयेयमहं द्यूतं बहून्दोषान्प्रदर्शयन् ।
भीष्मद्रोणौ समानाय्य कृपं बाह्लीकमेव च ॥ ३ ॥
वैचित्रवीर्यं राजानमलं द्यूतेन कौरव ।
पुत्राणां तव राजेन्द्र त्वन्निमित्तमिति प्रभो ॥ ४ ॥
तत्र वक्ष्याम्यहं दोषान्यैर्भवानवरोपितः ।
वीरसेनसुतो यैश्च राज्यात्प्रभ्रंशितः पुरा ॥ ५ ॥
अभक्षितविनाशं च देवनेन विशां पते ।
सातत्यं च प्रसङ्गस्य वर्णयेयं यथातथम् ॥ ६ ॥
स्त्रियोऽक्षा मृगया पानमेतत्कामसमुत्थितम् ।
व्यसनं चतुष्टयं प्रोक्तं यै राजन्भ्रश्यते श्रियः ॥ ७ ॥
तत्र सर्वत्र वक्तव्यं मन्यन्ते शास्त्रकोविदाः ।
विशेषतश्च वक्तव्यं द्यूते पश्यन्ति तद्विदः ॥ ८ ॥
एकाह्ना द्रव्यनाशोऽत्र ध्रुवं व्यसनमेव च ।
अभुक्तनाशश्चार्थानां वाक्पारुष्यं च केवलम् ॥ ९ ॥
एतच्चान्यच्च कौरव्य प्रसङ्गि कटुकोदयम् ।
द्यूते ब्रूयां महाबाहो समासाद्याम्बिकासुतम् ॥ १० ॥
एवमुक्तो यदि मया गृह्णीयाद्वचनं मम ।
अनामयं स्याद्धर्मस्य कुरूणां कुरुनन्दन ॥ ११ ॥
न चेत्स मम राजेन्द्र गृह्णीयान्मधुरं वचः ।
पथ्यं च भरतश्रेष्ठ निगृह्णीयां बलेन तम् ॥ १२ ॥
अथैनानभिनीयैवं सुहृदो नाम दुर्हृदः ।
सभासदश्च तान्सर्वान्भेदयेयं दुरोदरान् ॥ १३ ॥
असांनिध्यं तु कौरव्य ममानर्तेष्वभूत्तदा ।
येनेदं व्यसनं प्राप्ता भवन्तो द्यूतकारितम् ॥ १४ ॥
सोऽहमेत्य कुरुश्रेष्ठ द्वारकां पाण्डुनन्दन ।
अश्रौषं त्वां व्यसनिनं युयुधानाद्यथातथम् ॥ १५ ॥
श्रुत्वैव चाहं राजेन्द्र परमोद्विग्नमानसः ।
तूर्णमभ्यागतोऽस्मि त्वां द्रष्टुकामो विशां पते ॥ १६ ॥
अहो कृच्छ्रमनुप्राप्ताः सर्वे स्म भरतर्षभ ।
ये वयं त्वां व्यसनिनं पश्यामः सह सोदरैः ॥ १७ ॥
