भीष्म उवाच ।
रोचमानो महाराज पाण्डवानां महारथः ।
योत्स्यतेऽमरवत्संख्ये परसैन्येषु भारत ॥ १ ॥
पुरुजित्कुन्तिभोजश्च महेष्वासो महाबलः ।
मातुलो भीमसेनस्य स च मेऽतिरथो मतः ॥ २ ॥
एष वीरो महेष्वासः कृती च निपुणश्च ह ।
चित्रयोधी च शक्तश्च मतो मे रथपुंगवः ॥ ३ ॥
स योत्स्यति हि विक्रम्य मघवानिव दानवैः ।
योधाश्चास्य परिख्याताः सर्वे युद्धविशारदाः ॥ ४ ॥
भागिनेयकृते वीरः स करिष्यति संगरे ।
सुमहत्कर्म पाण्डूनां स्थितः प्रियहिते नृपः ॥ ५ ॥
भैमसेनिर्महाराज हैडिम्बो राक्षसेश्वरः ।
मतो मे बहुमायावी रथयूथपयूथपः ॥ ६ ॥
योत्स्यते समरे तात मायाभिः समरप्रियः ।
ये चास्य राक्षसाः शूराः सचिवा वशवर्तिनः ॥ ७ ॥
एते चान्ये च बहवो नानाजनपदेश्वराः ।
समेताः पाण्डवस्यार्थे वासुदेवपुरोगमाः ॥ ८ ॥
एते प्राधान्यतो राजन्पाण्डवस्य महात्मनः ।
रथाश्चातिरथाश्चैव ये चाप्यर्धरथा मताः ॥ ९ ॥
नेष्यन्ति समरे सेनां भीमां यौधिष्ठिरीं नृप ।
महेन्द्रेणेव वीरेण पाल्यमानां किरीटिना ॥ १० ॥
तैरहं समरे वीर त्वामायद्भिर्जयैषिभिः ।
योत्स्यामि जयमाकाङ्क्षन्नथ वा निधनं रणे ॥ ११ ॥
पार्थं च वासुदेवं च चक्रगाण्डीवधारिणौ ।
संध्यागताविवार्केन्दू समेष्ये पुरुषोत्तमौ ॥ १२ ॥
ये चैव ते रथोदाराः पाण्डुपुत्रस्य सैनिकाः ।
सहसैन्यानहं तांश्च प्रतीयां रणमूर्धनि ॥ १३ ॥
एते रथाश्चातिरथाश्च तुभ्यं यथाप्रधानं नृप कीर्तिता मया ।
तथा राजन्नर्धरथाश्च केचित्तथैव तेषामपि कौरवेन्द्र ॥ १४ ॥
अर्जुनं वासुदेवं च ये चान्ये तत्र पार्थिवाः ।
सर्वानावारयिष्यामि यावद्द्रक्ष्यामि भारत ॥ १५ ॥
पाञ्चाल्यं तु महाबाहो नाहं हन्यां शिखण्डिनम् ।
उद्यतेषुमभिप्रेक्ष्य प्रतियुध्यन्तमाहवे ॥ १६ ॥
लोकस्तद्वेद यदहं पितुः प्रियचिकीर्षया ।
प्राप्तं राज्यं परित्यज्य ब्रह्मचर्ये धृतव्रतः ॥ १७ ॥
चित्राङ्गदं कौरवाणामहं राज्येऽभ्यषेचयम् ।
विचित्रवीर्यं च शिशुं यौवराज्येऽभ्यषेचयम् ॥ १८ ॥
देवव्रतत्वं विख्याप्य पृथिव्यां सर्वराजसु ।
नैव हन्यां स्त्रियं जातु न स्त्रीपूर्वं कथंचन ॥ १९ ॥
स हि स्त्रीपूर्वको राजञ्शिखण्डी यदि ते श्रुतः ।
कन्या भूत्वा पुमाञ्जातो न योत्स्ये तेन भारत ॥ २० ॥
सर्वांस्त्वन्यान्हनिष्यामि पार्थिवान्भरतर्षभ ।
यान्समेष्यामि समरे न तु कुन्तीसुतान्नृप ॥ २१ ॥
