लोमश उवाच ।
अस्मिन्किल स्वयं राजन्निष्टवान्वै प्रजापतिः ।
सत्रमिष्टीकृतं नाम पुरा वर्षसहस्रिकम् ॥ १ ॥
अम्बरीषश्च नाभाग इष्टवान्यमुनामनु ।
यज्ञैश्च तपसा चैव परां सिद्धिमवाप सः ॥ २ ॥
देशो नाहुषयज्ञानामयं पुण्यतमो नृप ।
यत्रेष्ट्वा दश पद्मानि सदस्येभ्यो निसृष्टवान् ॥ ३ ॥
सार्वभौमस्य कौन्तेय ययातेरमितौजसः ।
स्पर्धमानस्य शक्रेण पश्येदं यज्ञवास्त्विह ॥ ४ ॥
पश्य नानाविधाकारैरग्निभिर्निचितां महीम् ।
मज्जन्तीमिव चाक्रान्तां ययातेर्यज्ञकर्मभिः ॥ ५ ॥
एषा शम्येकपत्रा सा शरकं चैतदुत्तमम् ।
पश्य रामह्रदानेतान्पश्य नारायणाश्रमम् ॥ ६ ॥
एतदार्चीकपुत्रस्य योगैर्विचरतो महीम् ।
अपसर्पणं महीपाल रौप्यायाममितौजसः ॥ ७ ॥
अत्रानुवंशं पठतः शृणु मे कुरुनन्दन ।
उलूखलैराभरणैः पिशाची यदभाषत ॥ ८ ॥
युगंधरे दधि प्राश्य उषित्वा चाच्युतस्थले ।
तद्वद्भूतिलये स्नात्वा सपुत्रा वस्तुमिच्छसि ॥ ९ ॥
एकरात्रमुषित्वेह द्वितीयं यदि वत्स्यसि ।
एतद्वै ते दिवा वृत्तं रात्रौ वृत्तमतोऽन्यथा ॥ १० ॥
अत्राद्याहो निवत्स्यामः क्षपां भरतसत्तम ।
द्वारमेतद्धि कौन्तेय कुरुक्षेत्रस्य भारत ॥ ११ ॥
अत्रैव नाहुषो राजा राजन्क्रतुभिरिष्टवान् ।
ययातिर्बहुरत्नाढ्यैर्यत्रेन्द्रो मुदमभ्यगात् ॥ १२ ॥
एतत्प्लक्षावतरणं यमुनातीर्थमुच्यते ।
एतद्वै नाकपृष्ठस्य द्वारमाहुर्मनीषिणः ॥ १३ ॥
अत्र सारस्वतैर्यज्ञैरीजानाः परमर्षयः ।
यूपोलूखलिनस्तात गच्छन्त्यवभृथाप्लवम् ॥ १४ ॥
अत्रैव भरतो राजा मेध्यमश्वमवासृजत् ।
असकृत्कृष्णसारङ्गं धर्मेणावाप्य मेदिनीम् ॥ १५ ॥
अत्रैव पुरुषव्याघ्र मरुत्तः सत्रमुत्तमम् ।
आस्ते देवर्षिमुख्येन संवर्तेनाभिपालितः ॥ १६ ॥
अत्रोपस्पृश्य राजेन्द्र सर्वाँल्लोकान्प्रपश्यति ।
पूयते दुष्कृताच्चैव समुपस्पृश्य भारत ॥ १७ ॥
वैशंपायन उवाच ।
तत्र सभ्रातृकः स्नात्वा स्तूयमानो महर्षिभिः ।
लोमशं पाण्डवश्रेष्ठ इदं वचनमब्रवीत् ॥ १८ ॥
सर्वाँल्लोकान्प्रपश्यामि तपसा सत्यविक्रम ।
इहस्थः पाण्डवश्रेष्ठं पश्यामि श्वेतवाहनम् ॥ १९ ॥
लोमश उवाच ।
एवमेतन्महाबाहो पश्यन्ति परमर्षयः ।
सरस्वतीमिमां पुण्यां पश्यैकशरणावृताम् ॥ २० ॥
यत्र स्नात्वा नरश्रेष्ठ धूतपाप्मा भविष्यति ।
इह सारस्वतैर्यज्ञैरिष्टवन्तः सुरर्षयः ।
ऋषयश्चैव कौन्तेय तथा राजर्षयोऽपि च ॥ २१ ॥
वेदी प्रजापतेरेषा समन्तात्पञ्चयोजना ।
कुरोर्वै यज्ञशीलस्य क्षेत्रमेतन्महात्मनः ॥ २२ ॥
