सूत उवाच ।
एतस्मिन्नेव काले तु भगिन्यौ ते तपोधन ।
अपश्यतां समायान्तमुच्चैःश्रवसमन्तिकात् ॥ १ ॥
यं तं देवगणाः सर्वे हृष्टरूपा अपूजयन् ।
मथ्यमानेऽमृते जातमश्वरत्नमनुत्तमम् ॥ २ ॥
महौघबलमश्वानामुत्तमं जवतां वरम् ।
श्रीमन्तमजरं दिव्यं सर्वलक्षणलक्षितम् ॥ ३ ॥
शौनक उवाच ।
कथं तदमृतं देवैर्मथितं क्व च शंस मे ।
यत्र जज्ञे महावीर्यः सोऽश्वराजो महाद्युतिः ॥ ४ ॥
सूत उवाच ।
ज्वलन्तमचलं मेरुं तेजोराशिमनुत्तमम् ।
आक्षिपन्तं प्रभां भानोः स्वशृङ्गैः काञ्चनोज्ज्वलैः ॥ ५ ॥
काञ्चनाभरणं चित्रं देवगन्धर्वसेवितम् ।
अप्रमेयमनाधृष्यमधर्मबहुलैर्जनैः ॥ ६ ॥
व्यालैराचरितं घोरैर्दिव्यौषधिविदीपितम् ।
नाकमावृत्य तिष्ठन्तमुच्छ्रयेण महागिरिम् ॥ ७ ॥
अगम्यं मनसाप्यन्यैर्नदीवृक्षसमन्वितम् ।
नानापतगसंघैश्च नादितं सुमनोहरैः ॥ ८ ॥
तस्य पृष्ठमुपारुह्य बहुरत्नाचितं शुभम् ।
अनन्तकल्पमुद्विद्धं सुराः सर्वे महौजसः ॥ ९ ॥
ते मन्त्रयितुमारब्धास्तत्रासीना दिवौकसः ।
अमृतार्थे समागम्य तपोनियमसंस्थिताः ॥ १० ॥
तत्र नारायणो देवो ब्रह्माणमिदमब्रवीत् ।
चिन्तयत्सु सुरेष्वेवं मन्त्रयत्सु च सर्वशः ॥ ११ ॥
देवैरसुरसंघैश्च मथ्यतां कलशोदधिः ।
भविष्यत्यमृतं तत्र मथ्यमाने महोदधौ ॥ १२ ॥
सर्वौषधीः समावाप्य सर्वरत्नानि चैव हि ।
मन्थध्वमुदधिं देवा वेत्स्यध्वममृतं ततः ॥ १३ ॥
