बृहदश्व उवाच ।
वृते तु नैषधे भैम्या लोकपाला महौजसः ।
यान्तो ददृशुरायान्तं द्वापरं कलिना सह ॥ १ ॥
अथाब्रवीत्कलिं शक्रः संप्रेक्ष्य बलवृत्रहा ।
द्वापरेण सहायेन कले ब्रूहि क्व यास्यसि ॥ २ ॥
ततोऽब्रवीत्कलिः शक्रं दमयन्त्याः स्वयंवरम् ।
गत्वाहं वरयिष्ये तां मनो हि मम तद्गतम् ॥ ३ ॥
तमब्रवीत्प्रहस्येन्द्रो निर्वृत्तः स स्वयंवरः ।
वृतस्तया नलो राजा पतिरस्मत्समीपतः ॥ ४ ॥
एवमुक्तस्तु शक्रेण कलिः कोपसमन्वितः ।
देवानामन्त्र्य तान्सर्वानुवाचेदं वचस्तदा ॥ ५ ॥
देवानां मानुषं मध्ये यत्सा पतिमविन्दत ।
ननु तस्या भवेन्न्याय्यं विपुलं दण्डधारणम् ॥ ६ ॥
एवमुक्ते तु कलिना प्रत्यूचुस्ते दिवौकसः ।
अस्माभिः समनुज्ञातो दमयन्त्या नलो वृतः ॥ ७ ॥
कश्च सर्वगुणोपेतं नाश्रयेत नलं नृपम् ।
यो वेद धर्मानखिलान्यथावच्चरितव्रतः ॥ ८ ॥
यस्मिन्सत्यं धृतिर्दानं तपः शौचं दमः शमः ।
ध्रुवाणि पुरुषव्याघ्रे लोकपालसमे नृपे ॥ ९ ॥
आत्मानं स शपेन्मूढो हन्याच्चात्मानमात्मना ।
एवंगुणं नलं यो वै कामयेच्छपितुं कले ॥ १० ॥
कृच्छ्रे स नरके मज्जेदगाधे विपुलेऽप्लवे ।
एवमुक्त्वा कलिं देवा द्वापरं च दिवं ययुः ॥ ११ ॥
ततो गतेषु देवेषु कलिर्द्वापरमब्रवीत् ।
संहर्तुं नोत्सहे कोपं नले वत्स्यामि द्वापर ॥ १२ ॥
भ्रंशयिष्यामि तं राज्यान्न भैम्या सह रंस्यते ।
त्वमप्यक्षान्समाविश्य कर्तुं साहाय्यमर्हसि ॥ १३ ॥
