नारद उवाच ।
हर्यश्वस्त्वब्रवीद्राजा विचिन्त्य बहुधा ततः ।
दीर्घमुष्णं च निःश्वस्य प्रजाहेतोर्नृपोत्तमः ॥ १ ॥
उन्नतेषून्नता षट्सु सूक्ष्मा सूक्ष्मेषु सप्तसु ।
गम्भीरा त्रिषु गम्भीरेष्वियं रक्ता च पञ्चसु ॥ २ ॥
बहुदेवासुरालोका बहुगन्धर्वदर्शना ।
बहुलक्षणसंपन्ना बहुप्रसवधारिणी ॥ ३ ॥
समर्थेयं जनयितुं चक्रवर्तिनमात्मजम् ।
ब्रूहि शुल्कं द्विजश्रेष्ठ समीक्ष्य विभवं मम ॥ ४ ॥
गालव उवाच ।
एकतःश्यामकर्णानां शतान्यष्टौ ददस्व मे ।
हयानां चन्द्रशुभ्राणां देशजानां वपुष्मताम् ॥ ५ ॥
ततस्तव भवित्रीयं पुत्राणां जननी शुभा ।
अरणीव हुताशानां योनिरायतलोचना ॥ ६ ॥
नारद उवाच ।
एतच्छ्रुत्वा वचो राजा हर्यश्वः काममोहितः ।
उवाच गालवं दीनो राजर्षिरृषिसत्तमम् ॥ ७ ॥
द्वे मे शते संनिहिते हयानां यद्विधास्तव ।
एष्टव्याः शतशस्त्वन्ये चरन्ति मम वाजिनः ॥ ८ ॥
सोऽहमेकमपत्यं वै जनयिष्यामि गालव ।
अस्यामेतं भवान्कामं संपादयतु मे वरम् ॥ ९ ॥
एतच्छ्रुत्वा तु सा कन्या गालवं वाक्यमब्रवीत् ।
मम दत्तो वरः कश्चित्केनचिद्ब्रह्मवादिना ॥ १० ॥
प्रसूत्यन्ते प्रसूत्यन्ते कन्यैव त्वं भविष्यसि ।
स त्वं ददस्व मां राज्ञे प्रतिगृह्य हयोत्तमान् ॥ ११ ॥
नृपेभ्यो हि चतुर्भ्यस्ते पूर्णान्यष्टौ शतानि वै ।
भविष्यन्ति तथा पुत्रा मम चत्वार एव च ॥ १२ ॥
क्रियतां मम संहारो गुर्वर्थं द्विजसत्तम ।
एषा तावन्मम प्रज्ञा यथा वा मन्यसे द्विज ॥ १३ ॥
एवमुक्तस्तु स मुनिः कन्यया गालवस्तदा ।
हर्यश्वं पृथिवीपालमिदं वचनमब्रवीत् ॥ १४ ॥
इयं कन्या नरश्रेष्ठ हर्यश्व प्रतिगृह्यताम् ।
चतुर्भागेन शुल्कस्य जनयस्वैकमात्मजम् ॥ १५ ॥
प्रतिगृह्य स तां कन्यां गालवं प्रतिनन्द्य च ।
समये देशकाले च लब्धवान्सुतमीप्सितम् ॥ १६ ॥
ततो वसुमना नाम वसुभ्यो वसुमत्तरः ।
वसुप्रख्यो नरपतिः स बभूव वसुप्रदः ॥ १७ ॥
अथ काले पुनर्धीमान्गालवः प्रत्युपस्थितः ।
उपसंगम्य चोवाच हर्यश्वं प्रीतिमानसम् ॥ १८ ॥
जातो नृप सुतस्तेऽयं बालभास्करसंनिभः ।
कालो गन्तुं नरश्रेष्ठ भिक्षार्थमपरं नृपम् ॥ १९ ॥
हर्यश्वः सत्यवचने स्थितः स्थित्वा च पौरुषे ।
दुर्लभत्वाद्धयानां च प्रददौ माधवीं पुनः ॥ २० ॥
माधवी च पुनर्दीप्तां परित्यज्य नृपश्रियम् ।
कुमारी कामतो भूत्वा गालवं पृष्ठतोऽन्वगात् ॥ २१ ॥
त्वय्येव तावत्तिष्ठन्तु हया इत्युक्तवान्द्विजः ।
प्रययौ कन्यया सार्धं दिवोदासं प्रजेश्वरम् ॥ २२ ॥
