विसृज्य तु सुहृद्वर्गं बुद्ध्या निश्चित्य राघवः ।
समीपे द्वाःस्थमासीनमिदं वचनमब्रवीत् ॥ १ ॥
शीघ्रमानय सौमित्रिं लक्ष्मणं शुभलक्षणम् ।
भरतं च महाबाहुं शत्रुघ्नं चापराजितम् ॥ २ ॥
रामस्य भाषितं श्रुत्वा द्वाःस्थो मूर्ध्नि कृताञ्जलिः ।
लक्ष्मणस्य गृहं गत्वा प्रविवेशानिवारितः ॥ ३ ॥
उवाच च तदा वाक्यं वर्धयित्वा कृताञ्जलिः ।
द्रष्टुमिच्छति राजा त्वां गम्यतां तत्र मा चिरम् ॥ ४ ॥
बाढमित्येव सौमित्रिः श्रुत्वा राघवशासनम् ।
प्राद्रवद्रथमारुह्य राघवस्य निवेशनम् ॥ ५ ॥
प्रयान्तं लक्ष्मणं दृष्ट्वा द्वाःस्थो भरतमन्तिकात् ।
उवाच प्राञ्जलिर्वाक्यं राजा त्वां द्रष्टुमिच्छति ॥ ६ ॥
भरतस्तु वचः श्रुत्वा द्वाःस्थाद्रामसमीरितम् ।
उत्पपातासनात्तूर्णं पद्भ्यामेव ततोऽगमत् ॥ ७ ॥
दृष्ट्वा प्रयान्तं भरतं त्वरमाणः कृताञ्जलिः ।
शत्रुघ्नभवनं गत्वा ततो वाक्यं जगाद ह ॥ ८ ॥
एह्यागच्छ रघुश्रेष्ठ राजा त्वां द्रष्टुमिच्छति ।
गतो हि लक्ष्मणः पूर्वं भरतश्च महायशाः ॥ ९ ॥
श्रुत्वा तु वचनं तस्य शत्रुघ्नो रामशासनम् ।
शिरसा वन्द्य धरणीं प्रययौ यत्र राघवः ॥ १० ॥
कुमारानागताञ्श्रुत्वा चिन्ताव्याकुलितेन्द्रियः ।
अवाक्शिरा दीनमना द्वाःस्थं वचनमब्रवीत् ॥ ११ ॥
प्रवेशय कुमारांस्त्वं मत्समीपं त्वरान्वितः ।
एतेषु जीवितं मह्यमेते प्राणा बहिश्चराः ॥ १२ ॥
आज्ञप्तास्तु नरेन्द्रेण कुमाराः शुक्लवाससः ।
प्रह्वाः प्राञ्जलयो भूत्वा विविशुस्ते समाहिताः ॥ १३ ॥
ते तु दृष्ट्वा मुखं तस्य सग्रहं शशिनं यथा ।
संध्यागतमिवादित्यं प्रभया परिवर्जितम् ॥ १४ ॥
बाष्पपूर्णे च नयने दृष्ट्वा रामस्य धीमतः ।
हतशोभं यथा पद्मं मुखं वीक्ष्य च तस्य ते ॥ १५ ॥
ततोऽभिवाद्य त्वरिताः पादौ रामस्य मूर्धभिः ।
तस्थुः समाहिताः सर्वे रामश्चाश्रूण्यवर्तयत् ॥ १६ ॥
तान्परिष्वज्य बाहुभ्यामुत्थाप्य च महाभुजः ।
आसनेष्वाध्वमित्युक्त्वा ततो वाक्यं जगाद ह ॥ १७ ॥
भवन्तो मम सर्वस्वं भवन्तो मम जीवितम् ।
भवद्भिश्च कृतं राज्यं पालयामि नरेश्वराः ॥ १८ ॥
भवन्तः कृतशास्त्रार्था बुद्धौ च परिनिष्ठिताः ।
संभूय च मदर्थोऽयमन्वेष्टव्यो नरेश्वराः ॥ १९ ॥
