ततो नान्दीमुखीं रात्रिं भरतं सूतमागधाः ।
तुष्टुवुर्वाग्विशेषज्ञाः स्तवैर्मङ्गलसंहितैः ॥ १ ॥
सुवर्णकोणाभिहतः प्राणदद्यामदुन्दुभिः ।
दध्मुः शङ्खांश्च शतशो वाद्यांश्चोच्चावचस्वरान् ॥ २ ॥
स तूर्य घोषः सुमहान्दिवमापूरयन्निव ।
भरतं शोकसंतप्तं भूयः शोकैररन्ध्रयत् ॥ ३ ॥
ततो प्रबुद्धो भरतस्तं घोषं संनिवर्त्य च ।
नाहं राजेति चाप्युक्त्वा शत्रुघ्नमिदमब्रवीत् ॥ ४ ॥
पश्य शत्रुघ्न कैकेय्या लोकस्यापकृतं महत् ।
विसृज्य मयि दुःखानि राजा दशरथो गतः ॥ ५ ॥
तस्यैषा धर्मराजस्य धर्ममूला महात्मनः ।
परिभ्रमति राजश्रीर्नौरिवाकर्णिका जले ॥ ६ ॥
इत्येवं भरतं प्रेक्ष्य विलपन्तं विचेतनम् ।
कृपणं रुरुदुः सर्वाः सस्वरं योषितस्तदा ॥ ७ ॥
तथा तस्मिन्विलपति वसिष्ठो राजधर्मवित् ।
सभामिक्ष्वाकुनाथस्य प्रविवेश महायशाः ॥ ८ ॥
शात कुम्भमयीं रम्यां मणिरत्नसमाकुलाम् ।
सुधर्मामिव धर्मात्मा सगणः प्रत्यपद्यत ॥ ९ ॥
स काञ्चनमयं पीठं परार्ध्यास्तरणावृतम् ।
अध्यास्त सर्ववेदज्ञो दूताननुशशास च ॥ १० ॥
ब्राह्मणान्क्षत्रियान्योधानमात्यान्गणबल्लभान् ।
क्षिप्रमानयताव्यग्राः कृत्यमात्ययिकं हि नः ॥ ११ ॥
ततो हलहलाशब्दो महान्समुदपद्यत ।
रथैरश्वैर्गजैश्चापि जनानामुपगच्छताम् ॥ १२ ॥
ततो भरतमायान्तं शतक्रतुमिवामराः ।
प्रत्यनन्दन्प्रकृतयो यथा दशरथं तथा ॥ १३ ॥
ह्रद इव तिमिनागसंवृतः स्तिमितजलो मणिशङ्खशर्करः ।
दशरथसुतशोभिता सभा सदशरथेव बभौ यथा पुरा ॥ १४ ॥
