पुरा त्रेतायुगे ह्यासीदरण्यं बहुविस्तरम् ।
समन्ताद्योजनशतं निर्मृगं पक्षिवर्जितम् ॥ १ ॥
तस्मिन्निर्मानुषेऽरण्ये कुर्वाणस्तप उत्तमम् ।
अहमाक्रमितुं सौम्य तदरण्यमुपागमम् ॥ २ ॥
तस्य रूपमरण्यस्य निर्देष्टुं न शशाक ह ।
फलमूलैः सुखास्वादैर्बहुरूपैश्च पादपैः ॥ ३ ॥
तस्यारण्यस्य मध्ये तु सरो योजनमायतम् ।
पद्मोत्पलसमाकीर्णं समतिक्रान्तशैवलम् ॥ ४ ॥
तदाश्चर्यमिवात्यर्थं सुखास्वादमनुत्तमम् ।
अरजस्कं तथाक्षोभ्यं श्रीमत्पक्षिगणायुतम् ॥ ५ ॥
तस्मिन्सरःसमीपे तु महदद्भुतमाश्रमम् ।
पुराणं पुण्यमत्यर्थं तपस्विजनवर्जितम् ॥ ६ ॥
तत्राहमवसं रात्रिं नैदाघीं पुरुषर्षभ ।
प्रभाते काल्यमुत्थाय सरस्तदुपचक्रमे ॥ ७ ॥
अथापश्यं शवं तत्र सुपुष्टमजरं क्वचित् ।
तिष्ठन्तं परया लक्ष्म्या तस्मिंस्तोयाशये नृप ॥ ८ ॥
तमर्थं चिन्तयानोऽहं मुहूर्तं तत्र राघव ।
विष्ठितोऽस्मि सरस्तीरे किं न्विदं स्यादिति प्रभो ॥ ९ ॥
अथापश्यं मुहूर्तात्तु दिव्यमद्भुतदर्शनम् ।
विमानं परमोदारं हंसयुक्तं मनोजवम् ॥ १० ॥
अत्यर्थं स्वर्गिणं तत्र विमाने रघुनन्दन ।
उपास्तेऽप्सरसां वीर सहस्रं दिव्यभूषणम् ।
गान्ति गेयानि रम्याणि वादयन्ति तथापराः ॥ ११ ॥
पश्यतो मे तदा राम विमानादवरुह्य च ।
तं शवं भक्षयामास स स्वर्गी रघुनन्दन ॥ १२ ॥
ततो भुक्त्वा यथाकामं मांसं बहु च सुष्ठु च ।
अवतीर्य सरः स्वर्गी संस्प्रष्टुमुपचक्रमे ॥ १३ ॥
उपस्पृश्य यथान्यायं स स्वर्गी पुरुषर्षभ ।
आरोढुमुपचक्राम विमानवरमुत्तमम् ॥ १४ ॥
तमहं देवसंकाशमारोहन्तमुदीक्ष्य वै ।
अथाहमब्रुवं वाक्यं तमेव पुरुषर्षभ ॥ १५ ॥
को भवान्देवसंकाश आहारश्च विगर्हितः ।
त्वयायं भुज्यते सौम्य किं कर्थं वक्तुमर्हसि ॥ १६ ॥
आश्चर्यमीदृशो भावो भास्वरो देवसंमतः ।
आहारो गर्हितः सौम्य श्रोतुमिच्छामि तत्त्वतः ॥ १७ ॥
