शरभङ्गे दिवं प्राप्ते मुनिसंघाः समागताः ।
अभ्यगच्छन्त काकुत्स्थं रामं ज्वलिततेजसं ॥ १ ॥
वैखानसा वालखिल्याः संप्रक्षाला मरीचिपाः ।
अश्मकुट्टाश्च बहवः पत्राहाराश्च तापसाः ॥ २ ॥
दन्तोलूखलिनश्चैव तथैवोन्मज्जकाः परे ।
मुनयः सलिलाहारा वायुभक्षास्तथापरे ॥ ३ ॥
आकाशनिलयाश्चैव तथा स्थण्डिलशायिनः ।
तथोर्ध्ववासिनो दान्तास्तथार्द्रपटवाससः ॥ ४ ॥
सजपाश्च तपोनित्यास्तथा पञ्चतपोऽन्विताः ।
सर्वे ब्राह्म्या श्रिया जुष्टा दृढयोगसमाहिताः ।
शरभङ्गाश्रमे राममभिजग्मुश्च तापसाः ॥ ५ ॥
अभिगम्य च धर्मज्ञा रामं धर्मभृतां वरम् ।
ऊचुः परमधर्मज्ञमृषिसंघाः समाहिताः ॥ ६ ॥
त्वमिक्ष्वाकुकुलस्यास्य पृथिव्याश्च महारथः ।
प्रधानश्चासि नाथश्च देवानां मघवानिव ॥ ७ ॥
विश्रुतस्त्रिषु लोकेषु यशसा विक्रमेण च ।
पितृव्रतत्वं सत्यं च त्वयि धर्मश्च पुष्कलः ॥ ८ ॥
त्वामासाद्य महात्मानं धर्मज्ञं धर्मवत्सलम् ।
अर्थित्वान्नाथ वक्ष्यामस्तच्च नः क्षन्तुमर्हसि ॥ ९ ॥
अधार्मस्तु महांस्तात भवेत्तस्य महीपतेः ।
यो हरेद्बलिषड्भागं न च रक्षति पुत्रवत् ॥ १० ॥
युञ्जानः स्वानिव प्राणान्प्राणैरिष्टान्सुतानिव ।
नित्ययुक्तः सदा रक्षन्सर्वान्विषयवासिनः ॥ ११ ॥
प्राप्नोति शाश्वतीं राम कीर्तिं स बहुवार्षिकीम् ।
ब्रह्मणः स्थानमासाद्य तत्र चापि महीयते ॥ १२ ॥
यत्करोति परं धर्मं मुनिर्मूलफलाशनः ।
तत्र राज्ञश्चतुर्भागः प्रजा धर्मेण रक्षतः ॥ १३ ॥
सोऽयं ब्राह्मणभूयिष्ठो वानप्रस्थगणो महान् ।
त्वन्नाथोऽनाथवद्राम राक्षसैर्वध्यते भृशम् ॥ १४ ॥
एहि पश्य शरीराणि मुनीनां भावितात्मनाम् ।
हतानां राक्षसैर्घोरैर्बहूनां बहुधा वने ॥ १५ ॥
पम्पानदीनिवासानामनुमन्दाकिनीमपि ।
चित्रकूटालयानां च क्रियते कदनं महत् ॥ १६ ॥
एवं वयं न मृष्यामो विप्रकारं तपस्विनम् ।
क्रियमाणं वने घोरं रक्षोभिर्भीमकर्मभिः ॥ १७ ॥
ततस्त्वां शरणार्थं च शरण्यं समुपस्थिताः ।
परिपालय नो राम वध्यमानान्निशाचरैः ॥ १८ ॥
एतच्छ्रुत्वा तु काकुत्स्थस्तापसानां तपस्विनाम् ।
इदं प्रोवाच धर्मात्मा सर्वानेव तपस्विनः ।
नैवमर्हथ मां वक्तुमाज्ञाप्योऽहं तपस्विनम् ॥ १९ ॥
भवतामर्थसिद्ध्यर्थमागतोऽहं यदृच्छया ।
तस्य मेऽयं वने वासो भविष्यति महाफलः ।
तपस्विनां रणे शत्रून्हन्तुमिच्छामि राक्षसान् ॥ २० ॥
दत्त्वा वरं चापि तपोधनानां धर्मे धृतात्मा सहलक्ष्मणेन ।
तपोधनैश्चापि सहार्य वृत्तः सुतीष्क्णमेवाभिजगाम वीरः ॥ २१ ॥
