ततो निविष्टां ध्वजिनीं गङ्गामन्वाश्रितां नदीम् ।
निषादराजो दृष्ट्वैव ज्ञातीन्संत्वरितोऽब्रवीत् ॥ १ ॥
महतीयमतः सेना सागराभा प्रदृश्यते ।
नास्यान्तमवगच्छामि मनसापि विचिन्तयन् ॥ २ ॥
स एष हि महाकायः कोविदारध्वजो रथे ।
बन्धयिष्यति वा दाशानथ वास्मान्वधिष्यति ॥ ३ ॥
अथ दाशरथिं रामं पित्रा राज्याद्विवासितम् ।
भरतः कैकेयीपुत्रो हन्तुं समधिगच्छति ॥ ४ ॥
भर्ता चैव सखा चैव रामो दाशरथिर्मम ।
तस्यार्थकामाः संनद्धा गङ्गानूपेऽत्र तिष्ठत ॥ ५ ॥
तिष्ठन्तु सर्वदाशाश्च गङ्गामन्वाश्रिता नदीम् ।
बलयुक्ता नदीरक्षा मांसमूलफलाशनाः ॥ ६ ॥
नावां शतानां पञ्चानां कैवर्तानां शतं शतम् ।
संनद्धानां तथा यूनां तिष्ठन्त्वत्यभ्यचोदयत् ॥ ७ ॥
यदा तुष्टस्तु भरतो रामस्येह भविष्यति ।
सेयं स्वस्तिमयी सेना गङ्गामद्य तरिष्यति ॥ ८ ॥
इत्युक्त्वोपायनं गृह्य मत्स्यमांसमधूनि च ।
अभिचक्राम भरतं निषादाधिपतिर्गुहः ॥ ९ ॥
तमायान्तं तु संप्रेक्ष्य सूतपुत्रः प्रतापवान् ।
भरतायाचचक्षेऽथ विनयज्ञो विनीतवत् ॥ १० ॥
एष ज्ञातिसहस्रेण स्थपतिः परिवारितः ।
कुशलो दण्डकारण्ये वृद्धो भ्रातुश्च ते सखा ॥ ११ ॥
तस्मात्पश्यतु काकुत्स्थ त्वां निषादाधिपो गुहः ।
असंशयं विजानीते यत्र तौ रामलक्ष्मणौ ॥ १२ ॥
एतत्तु वचनं श्रुत्वा सुमन्त्राद्भरतः शुभम् ।
उवाच वचनं शीघ्रं गुहः पश्यतु मामिति ॥ १३ ॥
लब्ध्वाभ्यनुज्ञां संहृष्टो ज्ञातिभिः परिवारितः ।
आगम्य भरतं प्रह्वो गुहो वचनमब्रवीत् ॥ १४ ॥
निष्कुटश्चैव देशोऽयं वञ्चिताश्चापि ते वयम् ।
निवेदयामस्ते सर्वे स्वके दाशकुले वस ॥ १५ ॥
अस्ति मूलं फलं चैव निषादैः समुपाहृतम् ।
आर्द्रं च मांसं शुष्कं च वन्यं चोच्चावचं महत् ॥ १६ ॥
आशंसे स्वाशिता सेना वत्स्यतीमां विभावरीम् ।
अर्चितो विविधैः कामैः श्वः ससैन्यो गमिष्यसि ॥ १७ ॥
