आज्ञप्तो राजवद्वाक्यं प्रतिकूलं निशाचरः ।
अब्रवीत्परुषं वाक्यं मारीचो राक्षसाधिपम् ॥ १ ॥
केनायमुपदिष्टस्ते विनाशः पापकर्मणा ।
सपुत्रस्य सराष्ट्रस्य सामात्यस्य निशाचर ॥ २ ॥
कस्त्वया सुखिना राजन्नाभिनन्दति पापकृत् ।
केनेदमुपदिष्टं ते मृत्युद्वारमुपायतः ॥ ३ ॥
शत्रवस्तव सुव्यक्तं हीनवीर्या निशाचर ।
इच्छन्ति त्वां विनश्यन्तमुपरुद्धं बलीयसा ॥ ४ ॥
केनेदमुपदिष्टं ते क्षुद्रेणाहितवादिना ।
यस्त्वामिच्छति नश्यन्तं स्वकृतेन निशाचर ॥ ५ ॥
वध्याः खलु न हन्यन्ते सचिवास्तव रावण ।
ये त्वामुत्पथमारूढं न निगृह्णन्ति सर्वशः ॥ ६ ॥
अमात्यैः कामवृत्तो हि राजा कापथमाश्रितः ।
निग्राह्यः सर्वथा सद्भिर्न निग्राह्यो निगृह्यसे ॥ ७ ॥
धर्ममर्थं च कामं च यशश्च जयतां वर ।
स्वामिप्रसादात्सचिवाः प्राप्नुवन्ति निशाचर ॥ ८ ॥
विपर्यये तु तत्सर्वं व्यर्थं भवति रावण ।
व्यसनं स्वामिवैगुण्यात्प्राप्नुवन्तीतरे जनाः ॥ ९ ॥
राजमूलो हि धर्मश्च जयश्च जयतां वर ।
तस्मात्सर्वास्ववस्थासु रक्षितव्यो नराधिपः ॥ १० ॥
राज्यं पालयितुं शक्यं न तीक्ष्णेन निशाचर ।
न चापि प्रतिकूलेन नाविनीतेन राक्षस ॥ ११ ॥
ये तीक्ष्णमन्त्राः सचिवा भज्यन्ते सह तेन वै ।
विषमेषु रथाः शीघ्रं मन्दसारथयो यथा ॥ १२ ॥
बहवः साधवो लोके युक्तधर्ममनुष्ठिताः ।
परेषामपराधेन विनष्टाः सपरिच्छदाः ॥ १३ ॥
स्वामिना प्रतिकूलेन प्रजास्तीक्ष्णेन रावण ।
रक्ष्यमाणा न वर्धन्ते मेषा गोमायुना यथा ॥ १४ ॥
अवश्यं विनशिष्यन्ति सर्वे रावण राक्षसाः ।
येषां त्वं कर्कशो राजा दुर्बुद्धिरजितेन्द्रियः ॥ १५ ॥
तदिदं काकतालीयं घोरमासादितं त्वया ।
अत्र किं शोभनं यत्त्वं ससैन्यो विनशिष्यसि ॥ १६ ॥
मां निहत्य तु रामोऽसौ नचिरात्त्वां वधिष्यति ।
अनेन कृतकृत्योऽस्मि म्रिये यदरिणा हतः ॥ १७ ॥
दर्शनादेव रामस्य हतं मामुपधारय ।
आत्मानं च हतं विद्धि हृत्वा सीतां सबान्धवम् ॥ १८ ॥
आनयिष्यसि चेत्सीतामाश्रमात्सहितो मया ।
नैव त्वमसि नैवाहं नैव लङ्का न राक्षसाः ॥ १९ ॥
निवार्यमाणस्तु मया हितैषिणा न मृष्यसे वाक्यमिदं निशाचर ।
परेतकल्पा हि गतायुषो नरा हितं न गृह्णन्ति सुहृद्भिरीरितम् ॥ २० ॥
