लङ्कायां तु कृतं कर्म घोरं दृष्ट्वा भवावहम् ।
राक्षसेन्द्रो हनुमता शक्रेणेव महात्मना ।
अब्रवीद्राक्षसान्सर्वान्ह्रिया किंचिदवाङ्मुखः ॥ १ ॥
धर्षिता च प्रविष्टा च लङ्का दुष्प्रसहा पुरी ।
तेन वानरमात्रेण दृष्टा सीता च जानकी ॥ २ ॥
प्रसादो धर्षितश्चैत्यः प्रवरा राक्षसा हताः ।
आविला च पुरी लङ्का सर्वा हनुमता कृता ॥ ३ ॥
किं करिष्यामि भद्रं वः किं वा युक्तमनन्तरम् ।
उच्यतां नः समर्थं यत्कृतं च सुकृतं भवेत् ॥ ४ ॥
मन्त्रमूलं हि विजयं प्राहुरार्या मनस्विनः ।
तस्माद्वै रोचये मन्त्रं रामं प्रति महाबलाः ॥ ५ ॥
त्रिविधाः पुरुषा लोके उत्तमाधममध्यमाः ।
तेषां तु समवेतानां गुणदोषं वदाम्यहम् ॥ ६ ॥
मन्त्रिभिर्हितसंयुक्तैः समर्थैर्मन्त्रनिर्णये ।
मित्रैर्वापि समानार्थैर्बान्धवैरपि वा हितैः ॥ ७ ॥
सहितो मन्त्रयित्वा यः कर्मारम्भान्प्रवर्तयेत् ।
दैवे च कुरुते यत्नं तमाहुः पुरुषोत्तमम् ॥ ८ ॥
एकोऽर्थं विमृशेदेको धर्मे प्रकुरुते मनः ।
एकः कार्याणि कुरुते तमाहुर्मध्यमं नरम् ॥ ९ ॥
गुणदोषावनिश्चित्य त्यक्त्वा दैवव्यपाश्रयम् ।
करिष्यामीति यः कार्यमुपेक्षेत्स नराधमः ॥ १० ॥
यथेमे पुरुषा नित्यमुत्तमाधममध्यमाः ।
एवं मन्त्रोऽपि विज्ञेय उत्तमाधममध्यमः ॥ ११ ॥
ऐकमत्यमुपागम्य शास्त्रदृष्टेन चक्षुषा ।
मन्त्रिणो यत्र निरस्तास्तमाहुर्मन्त्रमुत्तमम् ॥ १२ ॥
बह्व्योऽपि मतयो गत्वा मन्त्रिणो ह्यर्थनिर्णये ।
पुनर्यत्रैकतां प्राप्तः स मन्त्रो मध्यमः स्मृतः ॥ १३ ॥
अन्योन्यमतिमास्थाय यत्र संप्रतिभाष्यते ।
न चैकमत्ये श्रेयोऽस्ति मन्त्रः सोऽधम उच्यते ॥ १४ ॥
तस्मात्सुमन्त्रितं साधु भवन्तो मन्त्रिसत्तमाः ।
कार्यं संप्रतिपद्यन्तामेतत्कृत्यतमं मम ॥ १५ ॥
वानराणां हि वीराणां सहस्रैः परिवारितः ।
रामोऽभ्येति पुरीं लङ्कामस्माकमुपरोधकः ॥ १६ ॥
तरिष्यति च सुव्यक्तं राघवः सागरं सुखम् ।
तरसा युक्तरूपेण सानुजः सबलानुगः ॥ १७ ॥
अस्मिन्नेवंगते कार्ये विरुद्धे वानरैः सह ।
हितं पुरे च सैन्ये च सर्वं संमन्त्र्यतां मम ॥ १८ ॥
