ततः समीक्ष्य शयने सन्नं शोकेन पार्थिवम् ।
कौसल्या पुत्रशोकार्ता तमुवाच महीपतिम् ॥ १ ॥
राघवो नरशार्दूल विषमुप्त्वा द्विजिह्ववत् ।
विचरिष्यति कैकेयी निर्मुक्तेव हि पन्नगी ॥ २ ॥
विवास्य रामं सुभगा लब्धकामा समाहिता ।
त्रासयिष्यति मां भूयो दुष्टाहिरिव वेश्मनि ॥ ३ ॥
अथ स्म नगरे रामश्चरन्भैक्षं गृहे वसेत् ।
कामकारो वरं दातुमपि दासं ममात्मजम् ॥ ४ ॥
पातयित्वा तु कैकेय्या रामं स्थानाद्यथेष्टतः ।
प्रदिष्टो रक्षसां भागः पर्वणीवाहिताग्निना ॥ ५ ॥
गजराजगतिर्वीरो महाबाहुर्धनुर्धरः ।
वनमाविशते नूनं सभार्यः सहलक्ष्मणः ॥ ६ ॥
वने त्वदृष्टदुःखानां कैकेय्यानुमते त्वया ।
त्यक्तानां वनवासाय का न्ववस्था भविष्यति ॥ ७ ॥
ते रत्नहीनास्तरुणाः फलकाले विवासिताः ।
कथं वत्स्यन्ति कृपणाः फलमूलैः कृताशनाः ॥ ८ ॥
अपीदानीं स कालः स्यान्मम शोकक्षयः शिवः ।
सभार्यं यत्सह भ्रात्रा पश्येयमिह राघवम् ॥ ९ ॥
श्रुत्वैवोपस्थितौ वीरौ कदायोध्या भविष्यति ।
यशस्विनी हृष्टजना सूच्छ्रितध्वजमालिनी ॥ १० ॥
कदा प्रेक्ष्य नरव्याघ्रावरण्यात्पुनरागतौ ।
नन्दिष्यति पुरी हृष्टा समुद्र इव पर्वणि ॥ ११ ॥
कदायोध्यां महाबाहुः पुरीं वीरः प्रवेक्ष्यति ।
पुरस्कृत्य रथे सीतां वृषभो गोवधूमिव ॥ १२ ॥
कदा प्राणिसहस्राणि राजमार्गे ममात्मजौ ।
लाजैरवकरिष्यन्ति प्रविशन्तावरिंदमौ ॥ १३ ॥
कदा सुमनसः कन्या द्विजातीनां फलानि च ।
प्रदिशन्त्यः पुरीं हृष्टाः करिष्यन्ति प्रदक्षिणम् ॥ १४ ॥
कदा परिणतो बुद्ध्या वयसा चामरप्रभः ।
अभ्युपैष्यति धर्मज्ञस्त्रिवर्ष इव मां ललन् ॥ १५ ॥
निःसंशयं मया मन्ये पुरा वीर कदर्यया ।
पातु कामेषु वत्सेषु मातॄणां शातिताः स्तनाः ॥ १६ ॥
साहं गौरिव सिंहेन विवत्सा वत्सला कृता ।
कैकेय्या पुरुषव्याघ्र बालवत्सेव गौर्बलात् ॥ १७ ॥
न हि तावद्गुणैर्जुष्टं सर्वशास्त्रविशारदम् ।
एकपुत्रा विना पुत्रमहं जीवितुमुत्सहे ॥ १८ ॥
न हि मे जीविते किंचित्सामर्थमिह कल्प्यते ।
अपश्यन्त्याः प्रियं पुत्रं महाबाहुं महाबलम् ॥ १९ ॥
अयं हि मां दीपयते समुत्थितस्तनूजशोकप्रभवो हुताशनः ।
महीमिमां रश्मिभिरुत्तमप्रभो यथा निदाघे भगवान्दिवाकरः ॥ २० ॥
