एतच्छ्रुत्वा शुभं वाक्यं पितामहसमीरितम् ।
अङ्केनादाय वैदेहीमुत्पपात विभावसुः ॥ १ ॥
तरुणादित्यसंकाशां तप्तकाञ्चनभूषणाम् ।
रक्ताम्बरधरां बालां नीलकुञ्चितमूर्धजाम् ॥ २ ॥
अक्लिष्टमाल्याभरणां तथा रूपां मनस्विनीम् ।
ददौ रामाय वैदेहीमङ्के कृत्वा विभावसुः ॥ ३ ॥
अब्रवीच्च तदा रामं साक्षी लोकस्य पावकः ।
एषा ते राम वैदेही पापमस्या न विद्यते ॥ ४ ॥
नैव वाचा न मनसा नानुध्यानान्न चक्षुषा ।
सुवृत्ता वृत्तशौण्डीरा न त्वामतिचचार ह ॥ ५ ॥
रावणेनापनीतैषा वीर्योत्सिक्तेन रक्षसा ।
त्वया विरहिता दीना विवशा निर्जनाद्वनात् ॥ ६ ॥
रुद्धा चान्तःपुरे गुप्ता त्वक्चित्ता त्वत्परायणा ।
रक्षिता राक्षसी संघैर्विकृतैर्घोरदर्शनैः ॥ ७ ॥
प्रलोभ्यमाना विविधं भर्त्स्यमाना च मैथिली ।
नाचिन्तयत तद्रक्षस्त्वद्गतेनान्तरात्मना ॥ ८ ॥
विशुद्धभावां निष्पापां प्रतिगृह्णीष्व राघव ।
न किंचिदभिधातव्यमहमाज्ञापयामि ते ॥ ९ ॥
एवमुक्तो महातेजा धृतिमान्दृढविक्रमः ।
अब्रवीत्त्रिदशश्रेष्ठं रामो धर्मभृतां वरः ॥ १० ॥
अवश्यं त्रिषु लोकेषु सीता पावनमर्हति ।
दीर्घकालोषिता चेयं रावणान्तःपुरे शुभा ॥ ११ ॥
बालिशः खलु कामात्मा रामो दशरथात्मजः ।
इति वक्ष्यन्ति मां सन्तो जानकीमविशोध्य हि ॥ १२ ॥
अनन्यहृदयां भक्तां मच्चित्तपरिरक्षणीम् ।
अहमप्यवगच्छामि मैथिलीं जनकात्मजाम् ॥ १३ ॥
प्रत्ययार्थं तु लोकानां त्रयाणां सत्यसंश्रयः ।
उपेक्षे चापि वैदेहीं प्रविशन्तीं हुताशनम् ॥ १४ ॥
इमामपि विशालाक्षीं रक्षितां स्वेन तेजसा ।
रावणो नातिवर्तेत वेलामिव महोदधिः ॥ १५ ॥
न हि शक्तः स दुष्टात्मा मनसापि हि मैथिलीम् ।
प्रधर्षयितुमप्राप्तां दीप्तामग्निशिखामिव ॥ १६ ॥
नेयमर्हति चैश्वर्यं रावणान्तःपुरे शुभा ।
अनन्या हि मया सीतां भास्करेण प्रभा यथा ॥ १७ ॥
विशुद्धा त्रिषु लोकेषु मैथिली जनकात्मजा ।
न हि हातुमियं शक्या कीर्तिरात्मवता यथा ॥ १८ ॥
अवश्यं च मया कार्यं सर्वेषां वो वचो हितम् ।
स्निग्धानां लोकमान्यानामेवं च ब्रुवतां हितम् ॥ १९ ॥
इतीदमुक्त्वा वचनं महाबलैः प्रशस्यमानः स्वकृतेन कर्मणा ।
समेत्य रामः प्रियया महाबलः सुखं सुखार्होऽनुबभूव राघवः ॥ २० ॥
