तस्मिंस्तु पुरुषव्याघ्रे निष्क्रामति कृताञ्जलौ ।
आर्तशब्दो हि संजज्ञे स्त्रीणामन्तःपुरे महान् ॥ १ ॥
अनाथस्य जनस्यास्य दुर्बलस्य तपस्विनः ।
यो गतिं शरणं चासीत्स नाथः क्व नु गच्छति ॥ २ ॥
न क्रुध्यत्यभिशस्तोऽपि क्रोधनीयानि वर्जयन् ।
क्रुद्धान्प्रसादयन्सर्वान्समदुःखः क्व गच्छति ॥ ३ ॥
कौसल्यायां महातेजा यथा मातरि वर्तते ।
तथा यो वर्ततेऽस्मासु महात्मा क्व नु गच्छति ॥ ४ ॥
कैकेय्या क्लिश्यमानेन राज्ञा संचोदितो वनम् ।
परित्राता जनस्यास्य जगतः क्व नु गच्छति ॥ ५ ॥
अहो निश्चेतनो राजा जीवलोकस्य संप्रियम् ।
धर्म्यं सत्यव्रतं रामं वनवासो प्रवत्स्यति ॥ ६ ॥
इति सर्वा महिष्यस्ता विवत्सा इव धेनवः ।
रुरुदुश्चैव दुःखार्ताः सस्वरं च विचुक्रुशुः ॥ ७ ॥
स तमन्तःपुरे घोरमार्तशब्दं महीपतिः ।
पुत्रशोकाभिसंतप्तः श्रुत्वा चासीत्सुदुःखितः ॥ ८ ॥
नाग्निहोत्राण्यहूयन्त सूर्यश्चान्तरधीयत ।
व्यसृजन्कवलान्नागा गावो वत्सान्न पाययन् ॥ ९ ॥
त्रिशङ्कुर्लोहिताङ्गश्च बृहस्पतिबुधावपि ।
दारुणाः सोममभ्येत्य ग्रहाः सर्वे व्यवस्थिताः ॥ १० ॥
नक्षत्राणि गतार्चींषि ग्रहाश्च गततेजसः ।
विशाखाश्च सधूमाश्च नभसि प्रचकाशिरे ॥ ११ ॥
अकस्मान्नागरः सर्वो जनो दैन्यमुपागमत् ।
आहारे वा विहारे वा न कश्चिदकरोन्मनः ॥ १२ ॥
बाष्पपर्याकुलमुखो राजमार्गगतो जनः ।
न हृष्टो लक्ष्यते कश्चित्सर्वः शोकपरायणः ॥ १३ ॥
न वाति पवनः शीतो न शशी सौम्यदर्शनः ।
न सूर्यस्तपते लोकं सर्वं पर्याकुलं जगत् ॥ १४ ॥
अनर्थिनः सुताः स्त्रीणां भर्तारो भ्रातरस्तथा ।
सर्वे सर्वं परित्यज्य राममेवान्वचिन्तयन् ॥ १५ ॥
ये तु रामस्य सुहृदः सर्वे ते मूढचेतसः ।
शोकभारेण चाक्रान्ताः शयनं न जुहुस्तदा ॥ १६ ॥
ततस्त्वयोध्या रहिता महात्मना पुरंदरेणेव मही सपर्वता ।
चचाल घोरं भयभारपीडिता सनागयोधाश्वगणा ननाद च ॥ १७ ॥
