वनं गते धर्मपरे रामे रमयतां वरे ।
कौसल्या रुदती स्वार्ता भर्तारमिदमब्रवीत् ॥ १ ॥
यद्यपित्रिषु लोकेषु प्रथितं ते मयद्यशः ।
सानुक्रोशो वदान्यश्च प्रियवादी च राघवः ॥ २ ॥
कथं नरवरश्रेष्ठ पुत्रौ तौ सह सीतया ।
दुःखितौ सुखसंवृद्धौ वने दुःखं सहिष्यतः ॥ ३ ॥
सा नूनं तरुणी श्यामा सुकुमारी सुखोचिता ।
कथमुष्णं च शीतं च मैथिली प्रसहिष्यते ॥ ४ ॥
भुक्त्वाशनं विशालाक्षी सूपदंशान्वितं शुभम् ।
वन्यं नैवारमाहारं कथं सीतोपभोक्ष्यते ॥ ५ ॥
गीतवादित्रनिर्घोषं श्रुत्वा शुभमनिन्दिता ।
कथं क्रव्यादसिंहानां शब्दं श्रोष्यत्यशोभनम् ॥ ६ ॥
महेन्द्रध्वजसंकाशः क्व नु शेते महाभुजः ।
भुजं परिघसंकाशमुपधाय महाबलः ॥ ७ ॥
पद्मवर्णं सुकेशान्तं पद्मनिःश्वासमुत्तमम् ।
कदा द्रक्ष्यामि रामस्य वदनं पुष्करेक्षणम् ॥ ८ ॥
वज्रसारमयं नूनं हृदयं मे न संशयः ।
अपश्यन्त्या न तं यद्वै फलतीदं सहस्रधा ॥ ९ ॥
यदि पञ्चदशे वर्षे राघवः पुनरेष्यति ।
जह्याद्राज्यं च कोशं च भरतेनोपभोक्ष्यते ॥ १० ॥
एवं कनीयसा भ्रात्रा भुक्तं राज्यं विशां पते ।
भ्राता ज्येष्ठा वरिष्ठाश्च किमर्थं नावमंस्यते ॥ ११ ॥
न परेणाहृतं भक्ष्यं व्याघ्रः खादितुमिच्छति ।
एवमेव नरव्याघ्रः परलीढं न मंस्यते ॥ १२ ॥
हविराज्यं पुरोडाशाः कुशा यूपाश्च खादिराः ।
नैतानि यातयामानि कुर्वन्ति पुनरध्वरे ॥ १३ ॥
तथा ह्यात्तमिदं राज्यं हृतसारां सुरामिव ।
नाभिमन्तुमलं रामो नष्टसोममिवाध्वरम् ॥ १४ ॥
नैवंविधमसत्कारं राघवो मर्षयिष्यति ।
बलवानिव शार्दूलो बालधेरभिमर्शनम् ॥ १५ ॥
स तादृशः सिंहबलो वृषभाक्षो नरर्षभः ।
स्वयमेव हतः पित्रा जलजेनात्मजो यथा ॥ १६ ॥
द्विजाति चरितो धर्मः शास्त्रदृष्टः सनातनः ।
यदि ते धर्मनिरते त्वया पुत्रे विवासिते ॥ १७ ॥
गतिरेवाक्पतिर्नार्या द्वितीया गतिरात्मजः ।
तृतीया ज्ञातयो राजंश्चतुर्थी नेह विद्यते ॥ १८ ॥
तत्र त्वं चैव मे नास्ति रामश्च वनमाश्रितः ।
न वनं गन्तुमिच्छामि सर्वथा हि हता त्वया ॥ १९ ॥
हतं त्वया राज्यमिदं सराष्ट्रं हतस्तथात्मा सह मन्त्रिभिश्च ।
हता सपुत्रास्मि हताश्च पौराः सुतश्च भार्या च तव प्रहृष्टौ ॥ २० ॥
इमां गिरं दारुणशब्दसंश्रितां निशम्य राजापि मुमोह दुःखितः ।
ततः स शोकं प्रविवेश पार्थिवः स्वदुष्कृतं चापि पुनस्तदास्मरत् ॥ २१ ॥
