विमृश्य च ततो रामो वयस्यमकुतोभयम् ।
प्रतर्दनं काशिपतिं परिष्वज्येदमब्रवीत् ॥ १ ॥
दर्शिता भवता प्रीतिर्दर्शितं सौहृदं परम् ।
उद्योगश्च कृतो राजन्भरतेन त्वया सह ॥ २ ॥
तद्भवानद्य काशेयीं पुरीं वाराणसीं व्रज ।
रमणीयां त्वया गुप्तां सुप्राकारां सुतोरणाम् ॥ ३ ॥
एतावदुक्त्वा उत्थाय काकुत्स्थः परमासनात् ।
पर्यष्वजत धर्मात्मा निरन्तरमुरोगतम् ॥ ४ ॥
विसृज्य तं वयस्यं स स्वागतान्पृथिवीपतीन् ।
प्रहसन्राघवो वाक्यमुवाच मधुराक्षरम् ॥ ५ ॥
भवतां प्रीतिरव्यग्रा तेजसा परिरक्षिता ।
धर्मश्च नियतो नित्यं सत्यं च भवतां सदा ॥ ६ ॥
युष्माकं च प्रभावेन तेजसा च महात्मनाम् ।
हतो दुरात्मा दुर्बुद्धी रावणो राक्षसाधिपः ॥ ७ ॥
हेतुमात्रमहं तत्र भवतां तेजसा हतः ।
रावणः सगणो युद्धे सपुत्रः सहबान्धवः ॥ ८ ॥
भवन्तश्च समानीता भरतेन महात्मना ।
श्रुत्वा जनकराजस्य कानने तनयां हृताम् ॥ ९ ॥
उद्युक्तानां च सर्वेषां पार्थिवानां महात्मनाम् ।
कालो ह्यतीतः सुमहान्गमने रोचतां मतिः ॥ १० ॥
प्रत्यूचुस्तं च राजानो हर्षेण महतान्विताः ।
दिष्ट्या त्वं विजयी राम राज्यं चापि प्रतिष्ठितम् ॥ ११ ॥
दिष्ट्या प्रत्याहृता सीता दिष्ट्या शत्रुः पराजितः ।
एष नः परमः काम एषा नः कीर्तिरुत्तमा ॥ १२ ॥
यत्त्वां विजयिनं राम पश्यामो हतशात्रवम् ।
उपपन्नं च काकुत्स्थ यत्त्वमस्मान्प्रशंससि ॥ १३ ॥
प्रशंसार्हा हि जानन्ति प्रशंसां वक्तुमीदृशीम् ।
आपृच्छामो गमिष्यामो हृदिस्थो नः सदा भवान् ॥ १४ ॥
भवेच्च ते महाराज प्रीतिरस्मासु नित्यदा ॥ १५ ॥
