ततो रात्र्यां व्यतीतायां सोपाध्यायः सबान्धवः ।
राजा दशरथो हृष्टः सुमन्त्रमिदमब्रवीत् ॥ १ ॥
अद्य सर्वे धनाध्यक्षा धनमादाय पुष्कलम् ।
व्रजन्त्वग्रे सुविहिता नानारत्नसमन्विताः ॥ २ ॥
चतुरङ्गबलं चापि शीघ्रं निर्यातु सर्वशः ।
ममाज्ञासमकालं च यानयुग्यमनुत्तमम् ॥ ३ ॥
वसिष्ठो वामदेवश्च जाबालिरथ काश्यपः ।
मार्कण्डेयश्च दीर्घायुरृषिः कात्यायनस्तथा ॥ ४ ॥
एते द्विजाः प्रयान्त्वग्रे स्यन्दनं योजयस्व मे ।
यथा कालात्ययो न स्याद्दूता हि त्वरयन्ति माम् ॥ ५ ॥
वचनाच्च नरेन्द्रस्य सा सेना चतुरङ्गिणी ।
राजानमृषिभिः सार्धं व्रजन्तं पृष्ठतोऽन्वगात् ॥ ६ ॥
गत्वा चतुरहं मार्गं विदेहानभ्युपेयिवान् ।
राजा तु जनकः श्रीमाञ्श्रुत्वा पूजामकल्पयत् ॥ ७ ॥
ततो राजानमासाद्य वृद्धं दशरथं नृपम् ।
जनको मुदितो राजा हर्षं च परमं ययौ ।
उवाच च नरश्रेष्ठो नरश्रेष्ठं मुदान्वितम् ॥ ८ ॥
स्वागतं ते महाराज दिष्ट्या प्राप्तोऽसि राघव ।
पुत्रयोरुभयोः प्रीतिं लप्स्यसे वीर्यनिर्जिताम् ॥ ९ ॥
दिष्ट्या प्राप्तो महातेजा वसिष्ठो भगवानृषिः ।
सह सर्वैर्द्विजश्रेष्ठैर्देवैरिव शतक्रतुः ॥ १० ॥
दिष्ट्या मे निर्जिता विघ्ना दिष्ट्या मे पूजितं कुलम् ।
राघवैः सह संबन्धाद्वीर्यश्रेष्ठैर्महात्मभिः ॥ ११ ॥
श्वः प्रभाते नरेन्द्रेन्द्र निर्वर्तयितुमर्हसि ।
यज्ञस्यान्ते नरश्रेष्ठ विवाहमृषिसंमतम् ॥ १२ ॥
तस्य तद्वचनं श्रुत्वा ऋषिमध्ये नराधिपः ।
वाक्यं वाक्यविदां श्रेष्ठः प्रत्युवाच महीपतिम् ॥ १३ ॥
प्रतिग्रहो दातृवशः श्रुतमेतन्मया पुरा ।
यथा वक्ष्यसि धर्मज्ञ तत्करिष्यामहे वयम् ॥ १४ ॥
तद्धर्मिष्ठं यशस्यं च वचनं सत्यवादिनः ।
श्रुत्वा विदेहाधिपतिः परं विस्मयमागतः ॥ १५ ॥
ततः सर्वे मुनिगणाः परस्परसमागमे ।
हर्षेण महता युक्तास्तां निशामवसन्सुखम् ॥ १६ ॥
राजा च राघवौ पुत्रौ निशाम्य परिहर्षितः ।
उवास परमप्रीतो जनकेन सुपूजितः ॥ १७ ॥
जनकोऽपि महातेजाः क्रिया धर्मेण तत्त्ववित् ।
यज्ञस्य च सुताभ्यां च कृत्वा रात्रिमुवास ह ॥ १८ ॥
