तस्य तद्वचनं श्रुत्वा वालिसूनुरभाषत ।
जाम्बवत्प्रमुखान्सर्वाननुज्ञाप्य महाकपीन् ॥ १ ॥
अस्मिन्नेवंगते कार्ये भवतां च निवेदिते ।
न्याय्यं स्म सह वैदेह्या द्रष्टुं तौ पार्थिवात्मजौ ॥ २ ॥
अहमेकोऽपि पर्याप्तः सराक्षसगणां पुरीम् ।
तां लङ्कां तरसा हन्तुं रावणं च महाबलम् ॥ ३ ॥
किं पुनः सहितो वीरैर्बलवद्भिः कृतात्मभिः ।
कृतास्त्रैः प्लवगैः शक्तैर्भवद्भिर्विजयैषिभिः ॥ ४ ॥
अहं तु रावणं युद्धे ससैन्यं सपुरःसरम् ।
सपुत्रं विधमिष्यामि सहोदरयुतं युधि ॥ ५ ॥
ब्राह्ममैन्द्रं च रौद्रं च वायव्यं वारुणं तथा ।
यदि शक्रजितोऽस्त्राणि दुर्निरीक्ष्याणि संयुगे ।
तान्यहं विधमिष्यामि निहनिष्यामि राक्षसान् ॥ ६ ॥
भवतामभ्यनुज्ञातो विक्रमो मे रुणद्धि तम् ॥ ७ ॥
मयातुला विसृष्टा हि शैलवृष्टिर्निरन्तरा ।
देवानपि रणे हन्यात्किं पुनस्तान्निशाचरान् ॥ ८ ॥
सागरोऽप्यतियाद्वेलां मन्दरः प्रचलेदपि ।
न जाम्बवन्तं समरे कम्पयेदरिवाहिनी ॥ ९ ॥
सर्वराक्षससंघानां राक्षसा ये च पूर्वकाः ।
अलमेको विनाशाय वीरो वायुसुतः कपिः ॥ १० ॥
पनसस्योरुवेगेन नीलस्य च महात्मनः ।
मन्दरोऽप्यवशीर्येत किं पुनर्युधि राक्षसाः ॥ ११ ॥
सदेवासुरयुद्धेषु गन्धर्वोरगपक्षिषु ।
मैन्दस्य प्रतियोद्धारं शंसत द्विविदस्य वा ॥ १२ ॥
अश्विपुत्रौ महावेगावेतौ प्लवगसत्तमौ ।
पितामहवरोत्सेकात्परमं दर्पमास्थितौ ॥ १३ ॥
अश्विनोर्माननार्थं हि सर्वलोकपितामहः ।
सर्वावध्यत्वमतुलमनयोर्दत्तवान्पुरा ॥ १४ ॥
वरोत्सेकेन मत्तौ च प्रमथ्य महतीं चमूम् ।
सुराणाममृतं वीरौ पीतवन्तौ प्लवंगमौ ॥ १५ ॥
एतावेव हि संक्रुद्धौ सवाजिरथकुञ्जराम् ।
लङ्कां नाशयितुं शक्तौ सर्वे तिष्ठन्तु वानराः ॥ १६ ॥
अयुक्तं तु विना देवीं दृष्टबद्भिः प्लवंगमाः ।
समीपं गन्तुमस्माभी राघवस्य महात्मनः ॥ १७ ॥
दृष्टा देवी न चानीता इति तत्र निवेदनम् ।
अयुक्तमिव पश्यामि भवद्भिः ख्यातविक्रमैः ॥ १८ ॥
न हि वः प्लवते कश्चिन्नापि कश्चित्पराक्रमे ।
तुल्यः सामरदैत्येषु लोकेषु हरिसत्तमाः ॥ १९ ॥
तेष्वेवं हतवीरेषु राक्षसेषु हनूमता ।
किमन्यदत्र कर्तव्यं गृहीत्वा याम जानकीम् ॥ २० ॥
तमेवं कृतसंकल्पं जाम्बवान्हरिसत्तमः ।
उवाच परमप्रीतो वाक्यमर्थवदर्थवित् ॥ २१ ॥
न तावदेषा मतिरक्षमा नो यथा भवान्पश्यति राजपुत्र ।
यथा तु रामस्य मतिर्निविष्टा तथा भवान्पश्यतु कार्यसिद्धिम् ॥ २२ ॥
