सापनीय तमायासमुपस्पृश्य जलं शुचि ।
चकार माता रामस्य मङ्गलानि मनस्विनी ॥ १ ॥
स्वस्ति साध्याश्च विश्वे च मरुतश्च महर्षयः ।
स्वस्ति धाता विधाता च स्वस्ति पूषा भगोऽर्यमा ॥ २ ॥
ऋतवश्चैव पक्षाश्च मासाः संवत्सराः क्षपाः ।
दिनानि च मुहूर्ताश्च स्वस्ति कुर्वन्तु ते सदा ॥ ३ ॥
स्मृतिर्धृतिश्च धर्मश्च पान्तु त्वां पुत्र सर्वतः ।
स्कन्दश्च भगवान्देवः सोमश्च सबृहस्पतिः ॥ ४ ॥
सप्तर्षयो नारदश्च ते त्वां रक्षन्तु सर्वतः ।
नक्षत्राणि च सर्वाणि ग्रहाश्च सहदेवताः ।
महावनानि चरतो मुनिवेषस्य धीमतः ॥ ५ ॥
प्लवगा वृश्चिका दंशा मशकाश्चैव कानने ।
सरीसृपाश्च कीटाश्च मा भूवन्गहने तव ॥ ६ ॥
महाद्विपाश्च सिंहाश्च व्याघ्रा ऋक्षाश्च दंष्ट्रिणः ।
महिषाः शृङ्गिणो रौद्रा न ते द्रुह्यन्तु पुत्रक ॥ ७ ॥
नृमांसभोजना रौद्रा ये चान्ये सत्त्वजातयः ।
मा च त्वां हिंसिषुः पुत्र मया संपूजितास्त्विह ॥ ८ ॥
आगमास्ते शिवाः सन्तु सिध्यन्तु च पराक्रमाः ।
सर्वसंपत्तयो राम स्वस्तिमान्गच्छ पुत्रक ॥ ९ ॥
स्वस्ति तेऽस्त्वान्तरिक्षेभ्यः पार्थिवेभ्यः पुनः पुनः ।
सर्वेभ्यश्चैव देवेभ्यो ये च ते परिपन्थिनः ॥ १० ॥
सर्वलोकप्रभुर्ब्रह्मा भूतभर्ता तथर्षयः ।
ये च शेषाः सुरास्ते त्वां रक्षन्तु वनवासिनम् ॥ ११ ॥
इति माल्यैः सुरगणान्गन्धैश्चापि यशस्विनी ।
स्तुतिभिश्चानुरूपाभिरानर्चायतलोचना ॥ १२ ॥
यन्मङ्गलं सहस्राक्षे सर्वदेवनमस्कृते ।
वृत्रनाशे समभवत्तत्ते भवतु मङ्गलम् ॥ १३ ॥
यन्मङ्गलं सुपर्णस्य विनताकल्पयत्पुरा ।
अमृतं प्रार्थयानस्य तत्ते भवतु मङ्गलम् ॥ १४ ॥
ओषधीं चापि सिद्धार्थां विशल्यकरणीं शुभाम् ।
चकार रक्षां कौसल्या मन्त्रैरभिजजाप च ॥ १५ ॥
आनम्य मूर्ध्नि चाघ्राय परिष्वज्य यशस्विनी ।
अवदत्पुत्र सिद्धार्थो गच्छ राम यथासुखम् ॥ १६ ॥
अरोगं सर्वसिद्धार्थमयोध्यां पुनरागतम् ।
पश्यामि त्वां सुखं वत्स सुस्थितं राजवेश्मनि ॥ १७ ॥
मयार्चिता देवगणाः शिवादयो महर्षयो भूतमहासुरोरगाः ।
अभिप्रयातस्य वनं चिराय ते हितानि काङ्क्षन्तु दिशश्च राघव ॥ १८ ॥
इतीव चाश्रुप्रतिपूर्णलोचना समाप्य च स्वस्त्ययनं यथाविधि ।
प्रदक्षिणं चैव चकार राघवं पुनः पुनश्चापि निपीड्य सस्वजे ॥ १९ ॥
तथा तु देव्या स कृतप्रदक्षिणो निपीड्य मातुश्चरणौ पुनः पुनः ।
जगाम सीतानिलयं महायशाः स राघवः प्रज्वलितः स्वया श्रिया ॥ २० ॥
