एवमुक्तस्तु भरतो निषादाधिपतिं गुहम् ।
प्रत्युवाच महाप्राज्ञो वाक्यं हेत्वर्थसंहितम् ॥ १ ॥
ऊर्जितः खलु ते कामः कृतो मम गुरोः सखे ।
यो मे त्वमीदृशीं सेनामेकोऽभ्यर्चितुमिच्छसि ॥ २ ॥
इत्युक्त्वा तु महातेजा गुहं वचनमुत्तमम् ।
अब्रवीद्भरतः श्रीमान्निषादाधिपतिं पुनः ॥ ३ ॥
कतरेण गमिष्यामि भरद्वाजाश्रमं गुह ।
गहनोऽयं भृशं देशो गङ्गानूपो दुरत्ययः ॥ ४ ॥
तस्य तद्वचनं श्रुत्वा राजपुत्रस्य धीमतः ।
अब्रवीत्प्राञ्जलिर्वाक्यं गुहो गहनगोचरः ॥ ५ ॥
दाशास्त्वनुगमिष्यन्ति धन्विनः सुसमाहिताः ।
अहं चानुगमिष्यामि राजपुत्र महायशः ॥ ६ ॥
कच्चिन्न दुष्टो व्रजसि रामस्याक्लिष्टकर्मणः ।
इयं ते महती सेना शङ्कां जनयतीव मे ॥ ७ ॥
तमेवमभिभाषन्तमाकाश इव निर्मलः ।
भरतः श्लक्ष्णया वाचा गुहं वचनमब्रवीत् ॥ ८ ॥
मा भूत्स कालो यत्कष्टं न मां शङ्कितुमर्हसि ।
राघवः स हि मे भ्राता ज्येष्ठः पितृसमो मम ॥ ९ ॥
तं निवर्तयितुं यामि काकुत्स्थं वनवासिनम् ।
बुद्धिरन्या न ते कार्या गुह सत्यं ब्रवीमि ते ॥ १० ॥
स तु संहृष्टवदनः श्रुत्वा भरतभाषितम् ।
पुनरेवाब्रवीद्वाक्यं भरतं प्रति हर्षितः ॥ ११ ॥
धन्यस्त्वं न त्वया तुल्यं पश्यामि जगतीतले ।
अयत्नादागतं राज्यं यस्त्वं त्यक्तुमिहेच्छसि ॥ १२ ॥
शाश्वती खलु ते कीर्तिर्लोकाननुचरिष्यति ।
यस्त्वं कृच्छ्रगतं रामं प्रत्यानयितुमिच्छसि ॥ १३ ॥
एवं संभाषमाणस्य गुहस्य भरतं तदा ।
बभौ नष्टप्रभः सूर्यो रजनी चाभ्यवर्तत ॥ १४ ॥
संनिवेश्य स तां सेनां गुहेन परितोषितः ।
शत्रुघ्नेन सह श्रीमाञ्शयनं पुनरागमत् ॥ १५ ॥
रामचिन्तामयः शोको भरतस्य महात्मनः ।
उपस्थितो ह्यनर्हस्य धर्मप्रेक्षस्य तादृशः ॥ १६ ॥
अन्तर्दाहेन दहनः संतापयति राघवम् ।
वनदाहाभिसंतप्तं गूढोऽग्निरिव पादपम् ॥ १७ ॥
प्रस्रुतः सर्वगात्रेभ्यः स्वेदः शोकाग्निसंभवः ।
यथा सूर्यांशुसंतप्तो हिमवान्प्रस्रुतो हिमम् ॥ १८ ॥
ध्याननिर्दरशैलेन विनिःश्वसितधातुना ।
दैन्यपादपसंघेन शोकायासाधिशृङ्गिणा ॥ १९ ॥
प्रमोहानन्तसत्त्वेन संतापौषधिवेणुना ।
आक्रान्तो दुःखशैलेन महता कैकयीसुतः ॥ २० ॥
गुहेन सार्धं भरतः समागतो महानुभावः सजनः समाहितः ।
सुदुर्मनास्तं भरतं तदा पुनर्गुहः समाश्वासयदग्रजं प्रति ॥ २१ ॥
