प्रस्थाप्य तु स शत्रुघ्नं भ्रातृभ्यां सह राघवः ।
प्रमुमोद सुखी राज्यं धर्मेण परिपालयन् ॥ १ ॥
ततः कतिपयाहःसु वृद्धो जानपदो द्विजः ।
शवं बालमुपादाय राजद्वारमुपागमत् ॥ २ ॥
रुदन्बहुविधा वाचः स्नेहाक्षरसमन्विताः ।
असकृत्पुत्र पुत्रेति वाक्यमेतदुवाच ह ॥ ३ ॥
किं नु मे दुष्कृतं कर्म पूर्वं देहान्तरे कृतम् ।
यदहं पुत्रमेकं त्वां पश्यामि निधनं गतम् ॥ ४ ॥
अप्राप्तयौवनं बालं पञ्चवर्षसमन्वितम् ।
अकाले कालमापन्नं दुःखाय मम पुत्रक ॥ ५ ॥
अल्पैरहोभिर्निधनं गमिष्यामि न संशयः ।
अहं च जननी चैव तव शोकेन पुत्रक ॥ ६ ॥
न स्मराम्यनृतं ह्युक्तं न च हिंसां स्मराम्यहम् ।
केन मे दुष्कृतेनाद्य बाल एव ममात्मजः ।
अकृत्वा पितृकार्याणि नीतो वैवस्वतक्षयम् ॥ ७ ॥
नेदृशं दृष्टपूर्वं मे श्रुतं वा घोरदर्शनम् ।
मृत्युरप्राप्तकालानां रामस्य विषये यथा ॥ ८ ॥
रामस्य दुष्कृतं किंचिन्महदस्ति न संशयः ।
त्वं राजञ्जीवयस्वैनं बालं मृत्युवशं गतम् ॥ ९ ॥
भ्रातृभिः सहितो राजन्दीर्घमायुरवाप्नुहि ।
उषिताः स्म सुखं राज्ये तवास्मिन्सुमहाबल ॥ १० ॥
संप्रत्यनाथो विषय इक्ष्वाकूणां महात्मनाम् ।
रामं नाथमिहासाद्य बालान्तकरणं नृपम् ॥ ११ ॥
राजदोषैर्विपद्यन्ते प्रजा ह्यविधिपालिताः ।
असद्वृत्ते तु नृपतावकाले म्रियते जनः ॥ १२ ॥
यदा पुरेष्वयुक्तानि जना जनपदेषु च ।
कुर्वते न च रक्षास्ति तदाकालकृतं भयम् ॥ १३ ॥
सुव्यक्तं राजदोषोऽयं भविष्यति न संशयः ।
पुरे जनपदे वापि तदा बालवधो ह्ययम् ॥ १४ ॥
एवं बहुविधैर्वाक्यैर्निन्दयानो मुहुर्मुहुः ।
राजानं दुःखसंतप्तः सुतं तमुपगूहति ॥ १५ ॥
