मुनेर्वचनमक्लीबं श्रुत्वा नरवरात्मजः ।
राघवः प्राञ्जलिर्भूत्वा प्रत्युवाच दृढव्रतः ॥ १ ॥
पितुर्वचननिर्देशात्पितुर्वचनगौरवात् ।
वचनं कौशिकस्येति कर्तव्यमविशङ्कया ॥ २ ॥
अनुशिष्टोऽस्म्ययोध्यायां गुरुमध्ये महात्मना ।
पित्रा दशरथेनाहं नावज्ञेयं च तद्वचः ॥ ३ ॥
सोऽहं पितुर्वचः श्रुत्वा शासनाद्ब्रह्म वादिनः ।
करिष्यामि न संदेहस्ताटकावधमुत्तमम् ॥ ४ ॥
गोब्राह्मणहितार्थाय देशस्यास्य सुखाय च ।
तव चैवाप्रमेयस्य वचनं कर्तुमुद्यतः ॥ ५ ॥
एवमुक्त्वा धनुर्मध्ये बद्ध्वा मुष्टिमरिंदमः ।
ज्याशब्दमकरोत्तीव्रं दिशः शब्देन पूरयन् ॥ ६ ॥
तेन शब्देन वित्रस्तास्ताटका वनवासिनः ।
ताटका च सुसंक्रुद्धा तेन शब्देन मोहिता ॥ ७ ॥
तं शब्दमभिनिध्याय राक्षसी क्रोधमूर्छिता ।
श्रुत्वा चाभ्यद्रवद्वेगाद्यतः शब्दो विनिःसृतः ॥ ८ ॥
तां दृष्ट्वा राघवः क्रुद्धां विकृतां विकृताननाम् ।
प्रमाणेनातिवृद्धां च लक्ष्मणं सोऽभ्यभाषत ॥ ९ ॥
पश्य लक्ष्मण यक्षिण्या भैरवं दारुणं वपुः ।
भिद्येरन्दर्शनादस्या भीरूणां हृदयानि च ॥ १० ॥
एनां पश्य दुराधर्षां माया बलसमन्विताम् ।
विनिवृत्तां करोम्यद्य हृतकर्णाग्रनासिकाम् ॥ ११ ॥
न ह्येनामुत्सहे हन्तुं स्त्रीस्वभावेन रक्षिताम् ।
वीर्यं चास्या गतिं चापि हनिष्यामीति मे मतिः ॥ १२ ॥
एवं ब्रुवाणे रामे तु ताटका क्रोधमूर्छिता ।
उद्यम्य बाहू गर्जन्ती राममेवाभ्यधावत ॥ १३ ॥
तामापतन्तीं वेगेन विक्रान्तामशनीमिव ।
शरेणोरसि विव्याध सा पपात ममार च ॥ १४ ॥
तां हतां भीमसंकाशां दृष्ट्वा सुरपतिस्तदा ।
साधु साध्विति काकुत्स्थं सुराश्च समपूजयन् ॥ १५ ॥
उवाच परमप्रीतः सहस्राक्षः पुरंदरः ।
सुराश्च सर्वे संहृष्टा विश्वामित्रमथाब्रुवन् ॥ १६ ॥
मुने कौशिके भद्रं ते सेन्द्राः सर्वे मरुद्गणाः ।
तोषिताः कर्मणानेन स्नेहं दर्शय राघवे ॥ १७ ॥
प्रजापतेर्कृशाश्वस्य पुत्रान्सत्यपराक्रमान् ।
तपोबलभृतान्ब्रह्मन्राघवाय निवेदय ॥ १८ ॥
पात्रभूतश्च ते ब्रह्मंस्तवानुगमने धृतः ।
कर्तव्यं च महत्कर्म सुराणां राजसूनुना ॥ १९ ॥
एवमुक्त्वा सुराः सर्वे हृष्टा जग्मुर्यथागतम् ।
विश्वामित्रं पूजयित्वा ततः संध्या प्रवर्तते ॥ २० ॥
ततो मुनिवरः प्रीतिस्ताटका वधतोषितः ।
मूर्ध्नि राममुपाघ्राय इदं वचनमब्रवीत् ॥ २१ ॥
इहाद्य रजनीं राम वसेम शुभदर्शन ।
श्वः प्रभाते गमिष्यामस्तदाश्रमपदं मम ॥ २२ ॥
