शोकाद्भ्रष्टस्वरमपि श्रुत्वा ते हरियूथपाः ।
श्रद्दधुर्नैव तद्वाक्यं कर्मणा तस्य शङ्किताः ॥ १ ॥
ते प्रायमुपविष्टास्तु दृष्ट्वा गृध्रं प्लवंगमाः ।
चक्रुर्बुद्धिं तदा रौद्रां सर्वान्नो भक्षयिष्यति ॥ २ ॥
सर्वथा प्रायमासीनान्यदि नो भक्षयिष्यति ।
कृतकृत्या भविष्यामः क्षिप्रं सिद्धिमितो गताः ॥ ३ ॥
एतां बुद्धिं ततश्चक्रुः सर्वे ते वानरर्षभाः ।
अवतार्य गिरेः शृङ्गाद्गृध्रमाहाङ्गदस्तदा ॥ ४ ॥
बभूवुर्क्षरजो नाम वानरेन्द्रः प्रतापवान् ।
ममार्यः पार्थिवः पक्षिन्धार्मिकौ तस्य चात्मजौ ॥ ५ ॥
सुग्रीवश्चैव वली च पुत्रावोघबलावुभौ ।
लोके विश्रुतकर्माभूद्राजा वाली पिता मम ॥ ६ ॥
राजा कृत्स्नस्य जगत इक्ष्वाकूणां महारथः ।
रामो दाशरथिः श्रीमान्प्रविष्टो दण्डकावनम् ॥ ७ ॥
लक्ष्मणेन सह भ्रात्रा वैदेह्या चापि भार्यया ।
पितुर्निदेशनिरतो धर्म्यं पन्थानमाश्रितः ।
तस्य भार्या जनस्थानाद्रावणेन हृता बलात् ॥ ८ ॥
रामस्य च पितुर्मित्रं जटायुर्नाम गृध्रराट् ।
ददर्श सीतां वैदेहीं ह्रियमाणां विहायसा ॥ ९ ॥
रावणं विरथं कृत्वा स्थापयित्वा च मैथिलीम् ।
परिश्रान्तश्च वृद्धश्च रावणेन हतो रणे ॥ १० ॥
एवं गृध्रो हतस्तेन रावणेन बहीयसा ।
संस्कृतश्चापि रामेण गतश्च गतिमुत्तमाम् ॥ ११ ॥
ततो मम पितृव्येण सुग्रीवेण महात्मना ।
चकार राघवः सख्यं सोऽवधीत्पितरं मम ॥ १२ ॥
माम पित्रा विरुद्धो हि सुग्रीवः सचिवैः सह ।
निहत्य वालिनं रामस्ततस्तमभिषेचयत् ॥ १३ ॥
स राज्ये स्थापितस्तेन सुग्रीवो वानरेश्वरः ।
राजा वानरमुख्यानां येन प्रस्थापिता वयम् ॥ १४ ॥
एवं रामप्रयुक्तास्तु मार्गमाणास्ततस्ततः ।
वैदेहीं नाधिगच्छामो रात्रौ सूर्यप्रभामिव ॥ १५ ॥
ते वयं दण्दकारण्यं विचित्य सुसमाहिताः ।
अज्ञानात्तु प्रविष्टाः स्म धरण्या विवृतं बिलम् ॥ १६ ॥
मयस्य माया विहितं तद्बिलं च विचिन्वताम् ।
व्यतीतस्तत्र नो मासो यो राज्ञा सामयः कृतः ॥ १७ ॥
ते वयं कपिराजस्य सर्वे वचनकारिणः ।
कृतां संस्थामतिक्रान्ता भयात्प्रायमुपास्महे ॥ १८ ॥
क्रुद्धे तस्मिंस्तु काकुत्स्थे सुग्रीवे च सलक्ष्मणे ।
गतानामपि सर्वेषां तत्र नो नास्ति जीवितम् ॥ १९ ॥
