स रामो रथमास्थाय संप्रहृष्टसुहृज्जनः ।
अपश्यन्नगरं श्रीमान्नानाजनसमाकुलम् ॥ १ ॥
स गृहैरभ्रसंकाशैः पाण्डुरैरुपशोभितम् ।
राजमार्गं ययौ रामो मध्येनागरुधूपितम् ॥ २ ॥
शोभमानमसंबाधं तं राजपथमुत्तमम् ।
संवृतं विविधैः पण्यैर्भक्ष्यैरुच्चावचैरपि ॥ ३ ॥
आशीर्वादान्बहूञ्शृण्वन्सुहृद्भिः समुदीरितान् ।
यथार्हं चापि संपूज्य सर्वानेव नरान्ययौ ॥ ४ ॥
पितामहैराचरितं तथैव प्रपितामहैः ।
अद्योपादाय तं मार्गमभिषिक्तोऽनुपालय ॥ ५ ॥
यथा स्म लालिताः पित्रा यथा पूर्वैः पितामहैः ।
ततः सुखतरं सर्वे रामे वत्स्याम राजनि ॥ ६ ॥
अलमद्य हि भुक्तेन परमार्थैरलं च नः ।
यथा पश्याम निर्यान्तं रामं राज्ये प्रतिष्ठितम् ॥ ७ ॥
अतो हि न प्रियतरं नान्यत्किंचिद्भविष्यति ।
यथाभिषेको रामस्य राज्येनामिततेजसः ॥ ८ ॥
एताश्चान्याश्च सुहृदामुदासीनः कथाः शुभाः ।
आत्मसंपूजनीः शृण्वन्ययौ रामो महापथम् ॥ ९ ॥
न हि तस्मान्मनः कश्चिच्चक्षुषी वा नरोत्तमात् ।
नरः शक्नोत्यपाक्रष्टुमतिक्रान्तेऽपि राघवे ॥ १० ॥
सर्वेषां स हि धर्मात्मा वर्णानां कुरुते दयाम् ।
चतुर्णां हि वयःस्थानां तेन ते तमनुव्रताः ॥ ११ ॥
स राजकुलमासाद्य महेन्द्रभवनोपमम् ।
राजपुत्रः पितुर्वेश्म प्रविवेश श्रिया ज्वलन् ॥ १२ ॥
स सर्वाः समतिक्रम्य कक्ष्या दशरथात्मजः ।
संनिवर्त्य जनं सर्वं शुद्धान्तःपुरमभ्यगात् ॥ १३ ॥
ततः प्रविष्टे पितुरन्तिकं तदा जनः स सर्वो मुदितो नृपात्मजे ।
प्रतीक्षते तस्य पुनः स्म निर्गमं यथोदयं चन्द्रमसः सरित्पतिः ॥ १४ ॥
