एवं तु क्रुद्धया राजा राममात्रा सशोकया ।
श्रावितः परुषं वाक्यं चिन्तयामास दुःखितः ॥ १ ॥
तस्य चिन्तयमानस्य प्रत्यभात्कर्म दुष्कृतम् ।
यदनेन कृतं पूर्वमज्ञानाच्छब्दवेधिना ॥ २ ॥
अमनास्तेन शोकेन रामशोकेन च प्रभुः ।
दह्यमानस्तु शोकाभ्यां कौसल्यामाह भूपतिः ॥ ३ ॥
प्रसादये त्वां कौसल्ये रचितोऽयं मयाञ्जलिः ।
वत्सला चानृशंसा च त्वं हि नित्यं परेष्वपि ॥ ४ ॥
भर्ता तु खलु नारीणां गुणवान्निर्गुणोऽपि वा ।
धर्मं विमृशमानानां प्रत्यक्षं देवि दैवतम् ॥ ५ ॥
सा त्वं धर्मपरा नित्यं दृष्टलोकपरावर ।
नार्हसे विप्रियं वक्तुं दुःखितापि सुदुःखितम् ॥ ६ ॥
तद्वाक्यं करुणं राज्ञः श्रुत्वा दीनस्य भाषितम् ।
कौसल्या व्यसृजद्बाष्पं प्रणालीव नवोदकम् ॥ ७ ॥
स मूद्र्ह्णि बद्ध्वा रुदती राज्ञः पद्ममिवाञ्जलिम् ।
संभ्रमादब्रवीत्त्रस्ता त्वरमाणाक्षरं वचः ॥ ८ ॥
प्रसीद शिरसा याचे भूमौ निततितास्मि ते ।
याचितास्मि हता देव हन्तव्याहं न हि त्वया ॥ ९ ॥
नैषा हि सा स्त्री भवति श्लाघनीयेन धीमता ।
उभयोर्लोकयोर्वीर पत्या या संप्रसाद्यते ॥ १० ॥
जानामि धर्मं धर्मज्ञ त्वां जाने सत्यवादिनम् ।
पुत्रशोकार्तया तत्तु मया किमपि भाषितम् ॥ ११ ॥
शोको नाशयते धैर्यं शोको नाशयते श्रुतम् ।
शोको नाशयते सर्वं नास्ति शोकसमो रिपुः ॥ १२ ॥
शयमापतितः सोढुं प्रहरो रिपुहस्ततः ।
सोढुमापतितः शोकः सुसूक्ष्मोऽपि न शक्यते ॥ १३ ॥
वनवासाय रामस्य पञ्चरात्रोऽद्य गण्यते ।
यः शोकहतहर्षायाः पञ्चवर्षोपमो मम ॥ १४ ॥
तं हि चिन्तयमानायाः शोकोऽयं हृदि वर्धते ।
अदीनामिव वेगेन समुद्रसलिलं महत् ॥ १५ ॥
एवं हि कथयन्त्यास्तु कौसल्यायाः शुभं वचः ।
मन्दरश्मिरभूत्सुर्यो रजनी चाभ्यवर्तत ॥ १६ ॥
अथ प्रह्लादितो वाक्यैर्देव्या कौसल्यया नृपः ।
शोकेन च समाक्रान्तो निद्राया वशमेयिवान् ॥ १७ ॥
