अथ तौ देशकालज्ञौ राजपुत्रावरिंदमौ ।
देशे काले च वाक्यज्ञावब्रूतां कौशिकं वचः ॥ १ ॥
भगवञ्श्रोतुमिच्छावो यस्मिन्काले निशाचरौ ।
संरक्षणीयौ तौ ब्रह्मन्नातिवर्तेत तत्क्षणम् ॥ २ ॥
एवं ब्रुवाणौ काकुत्स्थौ त्वरमाणौ युयुत्सया ।
सर्वे ते मुनयः प्रीताः प्रशशंसुर्नृपात्मजौ ॥ ३ ॥
अद्य प्रभृति षड्रात्रं रक्षतं राघवौ युवाम् ।
दीक्षां गतो ह्येष मुनिर्मौनित्वं च गमिष्यति ॥ ४ ॥
तौ तु तद्वचनं श्रुत्वा राजपुत्रौ यशस्विनौ ।
अनिद्रौ षडहोरात्रं तपोवनमरक्षताम् ॥ ५ ॥
उपासां चक्रतुर्वीरौ यत्तौ परमधन्विनौ ।
ररक्षतुर्मुनिवरं विश्वामित्रमरिंदमौ ॥ ६ ॥
अथ काले गते तस्मिन्षष्ठेऽहनि समागते ।
सौमित्रमब्रवीद्रामो यत्तो भव समाहितः ॥ ७ ॥
रामस्यैवं ब्रुवाणस्य त्वरितस्य युयुत्सया ।
प्रजज्वाल ततो वेदिः सोपाध्यायपुरोहिता ॥ ८ ॥
मन्त्रवच्च यथान्यायं यज्ञोऽसौ संप्रवर्तते ।
आकाशे च महाञ्शब्दः प्रादुरासीद्भयानकः ॥ ९ ॥
आवार्य गगनं मेघो यथा प्रावृषि निर्गतः ।
तथा मायां विकुर्वाणौ राक्षसावभ्यधावताम् ॥ १० ॥
मारीचश्च सुबाहुश्च तयोरनुचरास्तथा ।
आगम्य भीमसंकाशा रुधिरौघानवासृजन् ॥ ११ ॥
तावापतन्तौ सहसा दृष्ट्वा राजीवलोचनः ।
लक्ष्मणं त्वभिसंप्रेक्ष्य रामो वचनमब्रवीत् ॥ १२ ॥
पश्य लक्ष्मण दुर्वृत्तान्राक्षसान्पिशिताशनान् ।
मानवास्त्रसमाधूताननिलेन यथाघनान् ॥ १३ ॥
मानवं परमोदारमस्त्रं परमभास्वरम् ।
चिक्षेप परमक्रुद्धो मारीचोरसि राघवः ॥ १४ ॥
स तेन परमास्त्रेण मानवेन समाहितः ।
संपूर्णं योजनशतं क्षिप्तः सागरसंप्लवे ॥ १५ ॥
विचेतनं विघूर्णन्तं शीतेषुबलपीडितम् ।
निरस्तं दृश्य मारीचं रामो लक्ष्मणमब्रवीत् ॥ १६ ॥
पश्य लक्ष्मण शीतेषुं मानवं धर्मसंहितम् ।
मोहयित्वा नयत्येनं न च प्राणैर्वियुज्यते ॥ १७ ॥
इमानपि वधिष्यामि निर्घृणान्दुष्टचारिणः ।
राक्षसान्पापकर्मस्थान्यज्ञघ्नान्रुधिराशनान् ॥ १८ ॥
विगृह्य सुमहच्चास्त्रमाग्नेयं रघुनन्दनः ।
सुबाहुरसि चिक्षेप स विद्धः प्रापतद्भुवि ॥ १९ ॥
शेषान्वायव्यमादाय निजघान महायशाः ।
राघवः परमोदारो मुनीनां मुदमावहन् ॥ २० ॥
स हत्वा राक्षसान्सर्वान्यज्ञघ्नान्रघुनन्दनः ।
ऋषिभिः पूजितस्तत्र यथेन्द्रो विजये पुरा ॥ २१ ॥
अथ यज्ञे समाप्ते तु विश्वामित्रो महामुनिः ।
निरीतिका दिशो दृष्ट्वा काकुत्स्थमिदमब्रवीत् ॥ २२ ॥
कृतार्थोऽस्मि महाबाहो कृतं गुरुवचस्त्वया ।
सिद्धाश्रममिदं सत्यं कृतं राम महायशः ॥ २३ ॥
