ते प्रयाता महात्मानः पार्थिवाः सर्वतो दिशम् ।
कम्पयन्तो महीं वीराः स्वपुराणि प्रहृष्टवत् ॥ १ ॥
अक्षौहिणीसहस्रैस्ते समवेतास्त्वनेकशः ।
हृष्टाः प्रतिगताः सर्वे राघवार्थे समागताः ॥ २ ॥
ऊचुश्चैव महीपाला बलदर्पसमन्विताः ।
न नाम रावणं युद्धे पश्यामः पुरतः स्थितम् ॥ ३ ॥
भरतेन वयं पश्चात्समानीता निरर्थकम् ।
हता हि राक्षसास्तत्र पार्थिवैः स्युर्न संशयः ॥ ४ ॥
रामस्य बाहुवीर्येण पालिता लक्ष्मणस्य च ।
सुखं पारे समुद्रस्य युध्येम विगतज्वराः ॥ ५ ॥
एताश्चान्याश्च राजानः कथास्तत्र सहस्रशः ।
कथयन्तः स्वराष्ट्राणि विविशुस्ते महारथाः ॥ ६ ॥
यथापुराणि ते गत्वा रत्नानि विविधानि च ।
रामाय प्रियकामार्थमुपहारान्नृपा ददुः ॥ ७ ॥
अश्वान्रत्नानि वस्त्राणि हस्तिनश्च मदोत्कटान् ।
चन्दनानि च दिव्यानि दिव्यान्याभरणानि च ॥ ८ ॥
भरतो लक्ष्मणश्चैव शत्रुघ्नश्च महारथः ।
आदाय तानि रत्नानि अयोध्यामगमन्पुनः ॥ ९ ॥
आगताश्च पुरीं रम्यामयोध्यां पुरुषर्षभाः ।
ददुः सर्वाणि रत्नानि राघवाय महात्मने ॥ १० ॥
प्रतिगृह्य च तत्सर्वं प्रीतियुक्तः स राघवः ।
सर्वाणि तानि प्रददौ सुग्रीवाय महात्मने ॥ ११ ॥
विभीषणाय च ददौ ये चान्ये ऋक्षवानराः ।
हनूमत्प्रमुखा वीरा राक्षसाश्च महाबलाः ॥ १२ ॥
ते सर्वे हृष्टमनसो रामदत्तानि तान्यथ ।
शिरोभिर्धारयामासुर्बाहुभिश्च महाबलाः ॥ १३ ॥
पपुश्चैव सुगन्धीनि मधूनि विविधानि च ।
मांसानि च सुमृष्टानि फलान्यास्वादयन्ति च ॥ १४ ॥
एवं तेषां निवसतां मासः साग्रो गतस्तदा ।
मुहूर्तमिव तत्सर्वं रामभक्त्या समर्थयन् ॥ १५ ॥
रेमे रामः स तैः सार्धं वानरैः कामरूपिभिः ।
राजभिश्च महावीर्यै राक्षसैश्च महाबलैः ॥ १६ ॥
एवं तेषां ययौ मासो द्वितीयः शैशिरः सुखम् ।
वानराणां प्रहृष्टानां राक्षसानां च सर्वशः ॥ १७ ॥
