अतदर्हं महाराजं शयानमतथोचितम् ।
ययातिमिव पुण्यान्ते देवलोकात्परिच्युतम् ॥ १ ॥
अनर्थरूपा सिद्धार्था अभीता भयदर्शिनी ।
पुनराकारयामास तमेव वरमङ्गना ॥ २ ॥
त्वं कत्थसे महाराज सत्यवादी दृढव्रतः ।
मम चेमं वरं कस्माद्विधारयितुमिच्छसि ॥ ३ ॥
एवमुक्तस्तु कैकेय्या राजा दशरथस्तदा ।
प्रत्युवाच ततः क्रुद्धो मुहूर्तं विह्वलन्निव ॥ ४ ॥
मृते मयि गते रामे वनं मनुजपुंगवे ।
हन्तानार्ये ममामित्रे रामः प्रव्राजितो वनम् ॥ ५ ॥
यदि सत्यं ब्रवीम्येतत्तदसत्यं भविष्यति ।
अकीर्तिरतुला लोके ध्रुवं परिभवश्च मे ॥ ६ ॥
तथा विलपतस्तस्य परिभ्रमितचेतसः ।
अस्तमभ्यगमत्सूर्यो रजनी चाभ्यवर्तत ॥ ७ ॥
स त्रियामा तथार्तस्य चन्द्रमण्डलमण्डिता ।
राज्ञो विलपमानस्य न व्यभासत शर्वरी ॥ ८ ॥
तथैवोष्णं विनिःश्वस्य वृद्धो दशरथो नृपः ।
विललापार्तवद्दुःखं गगनासक्तलोचनः ॥ ९ ॥
न प्रभातं त्वयेच्छामि मयायं रचितोऽञ्जलिः ।
अथ वा गम्यतां शीघ्रं नाहमिच्छामि निर्घृणाम् ।
नृशंसां कैकेयीं द्रष्टुं यत्कृते व्यसनं महत् ॥ १० ॥
एवमुक्त्वा ततो राजा कैकेयीं संयताञ्जलिः ।
प्रसादयामास पुनः कैकेयीं चेदमब्रवीत् ॥ ११ ॥
साधुवृत्तस्य दीनस्य त्वद्गतस्य गतायुषः ।
प्रसादः क्रियतां देवि भद्रे राज्ञो विशेषतः ॥ १२ ॥
शून्येन खलु सुश्रोणि मयेदं समुदाहृतम् ।
कुरु साधु प्रसादं मे बाले सहृदया ह्यसि ॥ १३ ॥
विशुद्धभावस्य हि दुष्टभावा ताम्रेक्षणस्याश्रुकलस्य राज्ञः ।
श्रुत्वा विचित्रं करुणं विलापं भर्तुर्नृशंसा न चकार वाक्यम् ॥ १४ ॥
ततः स राजा पुनरेव मूर्छितः प्रियामतुष्टां प्रतिकूलभाषिणीम् ।
समीक्ष्य पुत्रस्य विवासनं प्रति क्षितौ विसंज्ञो निपपात दुःखितः ॥ १५ ॥
