एवमुक्त्वा तु काकुत्स्थं प्रशस्य च पुनः पुनः ।
पुनरेवापरं वाक्यमुवाच रघुनन्दनः ॥ १ ॥
इमान्यश्वसहस्राणि चत्वारि पुरुषर्षभ ।
रथानां च सहस्रे द्वे गजानां शतमेव च ॥ २ ॥
अन्तरापणवीथ्यश्च नानापण्योपशोभिताः ।
अनुगच्छन्तु शत्रुघ्न तथैव नटनर्तकाः ॥ ३ ॥
हिरण्यस्य सुवर्णस्य अयुतं पुरुषर्षभ ।
गृहीत्वा गच्छ शत्रुघ्न पर्याप्तधनवाहनः ॥ ४ ॥
बलं च सुभृतं वीर हृष्टपुष्टमनुत्तमम् ।
संभाष्य संप्रदानेन रञ्जयस्व नरोत्तम ॥ ५ ॥
न ह्यर्थास्तत्र तिष्ठन्ति न दारा न च बान्धवाः ।
सुप्रीतो भृत्यवर्गस्तु यत्र तिष्ठति राघव ॥ ६ ॥
अतो हृष्टजनाकीर्णां प्रस्थाप्य महतीं चमूम् ।
एक एव धनुष्पानिस्तद्गच्छ त्वं मधोर्वनम् ॥ ७ ॥
यथा त्वां न प्रजानाति गच्छन्तं युद्धकाङ्क्षिणम् ।
लवणस्तु मधोः पुत्रस्तथा गच्छेरशङ्कितः ॥ ८ ॥
न तस्य मृत्युरन्योऽस्ति कश्चिद्धि पुरुषर्षभ ।
दर्शनं योऽभिगच्छेत स वध्यो लवणेन हि ॥ ९ ॥
स ग्रीष्मे व्यपयाते तु वर्षरात्र उपस्थिते ।
हन्यास्त्वं लवणं सौम्य स हि कालोऽस्य दुर्मतेः ॥ १० ॥
महर्षींस्तु पुरस्कृत्य प्रयान्तु तव सैनिकाः ।
यथा ग्रीष्मावशेषेण तरेयुर्जाह्नवीजलम् ॥ ११ ॥
ततः स्थाप्य बलं सर्वं नदीतीरे समाहितः ।
अग्रतो धनुषा सार्धं गच्छ त्वं लघुविक्रम ॥ १२ ॥
एवमुक्तस्तु रामेण शत्रुघ्नस्तान्महाबलान् ।
सेनामुख्यान्समानीय ततो वाक्यमुवाच ह ॥ १३ ॥
एते वो गणिता वासा यत्र यत्र निवत्स्यथ ।
स्थातव्यं चाविरोधेन यथा बाधा न कस्यचित् ॥ १४ ॥
तथा तांस्तु समाज्ञाप्य निर्याप्य च महद्बलम् ।
कौसल्यां च सुमित्रां च कैकेयीं चाभ्यवादयत् ॥ १५ ॥
रामं प्रदक्षिणं कृत्वा शिरसाभिप्रणम्य च ।
रामेण चाभ्यनुज्ञातः शत्रुघ्नः शत्रुतापनः ॥ १६ ॥
लक्ष्मणं भरतं चैव प्रणिपत्य कृताञ्जलिः ।
पुरोधसं वसिष्ठं च शत्रुघ्नः प्रयतात्मवान् ।
प्रदक्षिणमथो कृत्वा निर्जगाम महाबलः ॥ १७ ॥
