एतदाख्याय रामाय महर्षिः कुम्भसंभवः ।
अस्यामेवापरं वाक्यं कथायामुपचक्रमे ॥ १ ॥
ततः स दण्डः काकुत्स्थ बहुवर्षगणायुतम् ।
अकरोत्तत्र मन्दात्मा राज्यं निहतकण्टकम् ॥ २ ॥
अथ काले तु कस्मिंश्चिद्राजा भार्गवमाश्रमम् ।
रमणीयमुपाक्रामच्चैत्रे मासि मनोरमे ॥ ३ ॥
तत्र भार्गवकन्यां स रूपेणाप्रतिमां भुवि ।
विचरन्तीं वनोद्देशे दण्डोऽपश्यदनुत्तमाम् ॥ ४ ॥
स दृष्ट्वा तां सुदुर्मेधा अनङ्गशरपीडितः ।
अभिगम्य सुसंविग्नः कन्यां वचनमब्रवीत् ॥ ५ ॥
कुतस्त्वमसि सुश्रोणि कस्य वासि सुता शुभे ।
पीडितोऽहमनङ्गेन पृच्छामि त्वां सुमध्यमे ॥ ६ ॥
तस्य त्वेवं ब्रुवाणस्य मोहोन्मत्तस्य कामिनः ।
भार्गवी प्रत्युवाचेदं वचः सानुनयं नृपम् ॥ ७ ॥
भार्गवस्य सुतां विद्धि देवस्याक्लिष्टकर्मणः ।
अरजां नाम राजेन्द्र ज्येष्ठामाश्रमवासिनीम् ॥ ८ ॥
गुरुः पिता मे राजेन्द्र त्वं च शिष्यो महात्मनः ।
व्यसनं सुमहत्क्रुद्धः स ते दद्यान्महातपाः ॥ ९ ॥
यदि वात्र मया कार्यं धर्मदृष्टेन सत्पथा ।
वरयस्व नृप श्रेष्ठ पितरं मे महाद्युतिम् ॥ १० ॥
अन्यथा तु फलं तुभ्यं भवेद्घोराभिसंहितम् ।
क्रोधेन हि पिता मेऽसौ त्रैलोक्यमपि निर्दहेत् ॥ ११ ॥
एवं ब्रुवाणामरजां दण्डः कामशरार्दितः ।
प्रत्युवाच मदोन्मत्तः शिरस्याधाय सोऽञ्जलिम् ॥ १२ ॥
प्रसादं कुरु सुश्रोणि न कालं क्षेप्तुमर्हसि ।
त्वत्कृते हि मम प्राणा विदीर्यन्ते शुभानने ॥ १३ ॥
त्वां प्राप्य हि वधो वापि पापं वापि सुदारुणम् ।
भक्तं भजस्व मां भीरु भजमानं सुविह्वलम् ॥ १४ ॥
एवमुक्त्वा तु तां कन्यां दोर्भ्यां गृह्य बलाद्बली ।
विस्फुरन्तीं यथाकामं मैथुनायोपचक्रमे ॥ १५ ॥
तमनर्थं महाघोरं दण्डः कृत्वा सुदारुणम् ।
नगरं प्रययौ चाशु मधुमन्तमनुत्तमम् ॥ १६ ॥
अरजापि रुदन्ती सा आश्रमस्याविदूरतः ।
प्रतीक्षते सुसंत्रस्ता पितरं देवसंनिभम् ॥ १७ ॥
