अथ रात्र्यां प्रवृत्तायां शत्रुघ्नो भृगुनन्दनम् ।
पप्रच्छ च्यवनं विप्रं लवणस्य बलाबलम् ॥ १ ॥
शूलस्य च बलं ब्रह्मन्के च पूर्वं निपातिताः ।
अनेन शूलमुखेन द्वन्द्वयुद्धमुपागताः ॥ २ ॥
तस्य तद्भाषितं श्रुत्वा शत्रुघ्नस्य महात्मनः ।
प्रत्युवाच महातेजाश्च्यवनो रघुनन्दनम् ॥ ३ ॥
असंख्येयानि कर्माणि यान्यस्य पुरुषर्षभ ।
इक्ष्वाकुवंशप्रभवे यद्वृत्तं तच्छृणुष्व मे ॥ ४ ॥
अयोध्यायां पुरा राजा युवनाश्वसुतो बली ।
मान्धाता इति विख्यातस्त्रिषु लोकेषु वीर्यवान् ॥ ५ ॥
स कृत्वा पृथिवीं कृत्स्नां शासने पृथिवीपतिः ।
सुरलोकमथो जेतुमुद्योगमकरोन्नृपः ॥ ६ ॥
इन्द्रस्य तु भयं तीव्रं सुराणां च महात्मनाम् ।
मान्धातरि कृतोद्योगे देवलोकजिगीषया ॥ ७ ॥
अर्धासनेन शक्रस्य राज्यार्धेन च पार्थिवः ।
वन्द्यमानः सुरगणैः प्रतिज्ञामध्यरोहत ॥ ८ ॥
तस्य पापमभिप्रायं विदित्वा पाकशासनः ।
सान्त्वपूर्वमिदं वाक्यमुवाच युवनाश्वजम् ॥ ९ ॥
राजा त्वं मानुषे लोके न तावत्पुरुषर्षभ ।
अकृत्वा पृथिवीं वश्यां देवराज्यमिहेच्छसि ॥ १० ॥
यदि वीर समग्रा ते मेदिनी निखिला वशे ।
देवराज्यं कुरुष्वेह सभृत्यबलवाहनः ॥ ११ ॥
इन्द्रमेवं ब्रुवाणं तु मान्धाता वाक्यमब्रवीत् ।
क्व मे शक्र प्रतिहतं शासनं पृथिवीतले ॥ १२ ॥
तमुवाच सहस्राक्षो लवणो नाम राक्षसः ।
मधुपुत्रो मधुवने नाज्ञां ते कुरुतेऽनघ ॥ १३ ॥
तच्छ्रुत्वा विप्रियं घोरं सहस्राक्षेण भाषितम् ।
व्रीडितोऽवाङ्मुखो राजा व्याहर्तुं न शशाक ह ॥ १४ ॥
आमन्त्र्य तु सहस्राक्षं ह्रिया किंचिदवाङ्मुखः ।
पुनरेवागमच्छ्रीमानिमं लोकं नरेश्वरः ॥ १५ ॥
स कृत्वा हृदयेऽमर्षं सभृत्यबलवाहनः ।
आजगाम मधोः पुत्रं वशे कर्तुमनिन्दितः ॥ १६ ॥
स काङ्क्षमाणो लवणं युद्धाय पुरुषर्षभः ।
दूतं संप्रेषयामास सकाशं लवणस्य सः ॥ १७ ॥
स गत्वा विप्रियाण्याह बहूनि मधुनः सुतम् ।
वदन्तमेवं तं दूतं भक्षयामास राक्षसः ॥ १८ ॥
चिरायमाणे दूते तु राजा क्रोधसमन्वितः ।
अर्दयामास तद्रक्षः शरवृष्ट्या समन्ततः ॥ १९ ॥
ततः प्रहस्य लवणः शूलं जग्राह पाणिना ।
वधाय सानुबन्धस्य मुमोचायुधमुत्तमम् ॥ २० ॥
तच्छूलं दीप्यमानं तु सभृत्यबलवाहनम् ।
भस्मीकृत्य नृपं भूयो लवणस्यागमत्करम् ॥ २१ ॥
एवं स राजा सुमहान्हतः सबलवाहनः ।
शूलस्य च बलं वीर अप्रमेयमनुत्तमम् ॥ २२ ॥
श्वः प्रभाते तु लवणं वधिष्यसि न संशयः ।
अगृहीतायुधं क्षिप्रं ध्रुवो हि विजयस्तव ॥ २३ ॥
