ततः सुमन्त्रस्त्वागम्य राघवं वाक्यमब्रवीत् ।
एते निवारिता राजन्द्वारि तिष्ठन्ति तापसाः ॥ १ ॥
भार्गवं च्यवनं नाम पुरस्कृत्य महर्षयः ।
दर्शनं ते महाराज चोदयन्ति कृतत्वराः ।
प्रीयमाणा नरव्याघ्र यमुनातीरवासिनः ॥ २ ॥
तस्य तद्वचनं श्रुत्वा रामः प्रोवाच धर्मवित् ।
प्रवेश्यन्तां महात्मानो भार्गवप्रमुखा द्विजाः ॥ ३ ॥
राज्ञस्त्वाज्ञां पुरस्कृत्य द्वाःस्थो मूर्ध्नि कृताञ्जलिः ।
प्रवेशयामास ततस्तापसान्संमतान्बहून् ॥ ४ ॥
शतं समधिकं तत्र दीप्यमानं स्वतेजसा ।
प्रविष्टं राजभवनं तापसानां महात्मनाम् ॥ ५ ॥
ते द्विजाः पूर्णकलशैः सर्वतीर्थाम्बु सत्कृतम् ।
गृहीत्वा फलमूलं च रामस्याभ्याहरन्बहु ॥ ६ ॥
प्रतिगृह्य तु तत्सर्वं रामः प्रीतिपुरस्कृतः ।
तीर्थोदकानि सर्वाणि फलानि विविधानि च ॥ ७ ॥
उवाच च महाबाहुः सर्वानेव महामुनीन् ।
इमान्यासनमुख्यानि यथार्हमुपविश्यताम् ॥ ८ ॥
रामस्य भाषितं श्रुत्वा सर्व एव महर्षयः ।
बृसीषु रुचिराख्यासु निषेदुः काञ्चनीषु ते ॥ ९ ॥
उपविष्टानृषींस्तत्र दृष्ट्वा परपुरंजयः ।
प्रयतः प्राञ्जलिर्भूत्वा राघवो वाक्यमब्रवीत् ॥ १० ॥
किमागमनकार्यं वः किं करोमि तपोधनाः ।
आज्ञाप्योऽहं महर्षीणां सर्वकामकरः सुखम् ॥ ११ ॥
इदं राज्यं च सकलं जीवितं च हृदि स्थितम् ।
सर्वमेतद्द्विजार्थं मे सत्यमेतद्ब्रवीमि वः ॥ १२ ॥
तस्य तद्वचनं श्रुत्वा साधुवादो महानभूत् ।
ऋषीणामुग्रतपसां यमुनातीरवासिनाम् ॥ १३ ॥
ऊचुश्च ते महात्मानो हर्षेण महतान्विताः ।
उपपन्नं नरश्रेष्ठ तवैव भुवि नान्यतः ॥ १४ ॥
बहवः पार्थिवा राजन्नतिक्रान्ता महाबलाः ।
कार्यगौरवमश्रुत्वा प्रतिज्ञां नाभ्यरोचयन् ॥ १५ ॥
त्वया पुनर्ब्राह्मणगौरवादियं कृता प्रतिज्ञा ह्यनवेक्ष्य कारणम् ।
कुरुष्व कर्ता ह्यसि नात्र संशयो महाभयात्त्रातुमृषींस्त्वमर्हसि ॥ १६ ॥
