वीक्षमाणस्ततो लङ्कां कपिः कृतमनोरथः ।
वर्धमानसमुत्साहः कार्यशेषमचिन्तयत् ॥ १ ॥
किं नु खल्वविशिष्टं मे कर्तव्यमिह साम्प्रतम् ।
यदेषां रक्षसां भूयः संतापजननं भवेत् ॥ २ ॥
वनं तावत्प्रमथितं प्रकृष्टा राक्षसा हताः ।
बलैकदेशः क्षपितः शेषं दुर्गविनाशनम् ॥ ३ ॥
दुर्गे विनाशिते कर्म भवेत्सुखपरिश्रमम् ।
अल्पयत्नेन कार्येऽस्मिन्मम स्यात्सफलः श्रमः ॥ ४ ॥
यो ह्ययं मम लाङ्गूले दीप्यते हव्यवाहनः ।
अस्य संतर्पणं न्याय्यं कर्तुमेभिर्गृहोत्तमैः ॥ ५ ॥
ततः प्रदीप्तलाङ्गूलः सविद्युदिव तोयदः ।
भवनाग्रेषु लङ्काया विचचार महाकपिः ॥ ६ ॥
मुमोच हनुमानग्निं कालानलशिखोपमम् ॥ ७ ॥
श्वसनेन च संयोगादतिवेगो महाबलः ।
कालाग्निरिव जज्वाल प्रावर्धत हुताशनः ॥ ८ ॥
प्रदीप्तमग्निं पवनस्तेषु वेश्मसु चारयत् ॥ ९ ॥
तानि काञ्चनजालानि मुक्तामणिमयानि च ।
भवनान्यवशीर्यन्त रत्नवन्ति महान्ति च ॥ १० ॥
तानि भग्नविमानानि निपेतुर्वसुधातले ।
भवनानीव सिद्धानामम्बरात्पुण्यसंक्षये ॥ ११ ॥
वज्रविद्रुमवैदूर्यमुक्तारजतसंहितान् ।
विचित्रान्भवनाद्धातून्स्यन्दमानान्ददर्श सः ॥ १२ ॥
नाग्निस्तृप्यति काष्ठानां तृणानां च यथा तथा ।
हनूमान्राक्षसेन्द्राणां वधे किंचिन्न तृप्यति ॥ १३ ॥
हुताशनज्वालसमावृता सा हतप्रवीरा परिवृत्तयोधा ।
हनूमातः क्रोधबलाभिभूता बभूव शापोपहतेव लङ्का ॥ १४ ॥
ससंभ्रमं त्रस्तविषण्णराक्षसां समुज्ज्वलज्ज्वालहुताशनाङ्किताम् ।
ददर्श लङ्कां हनुमान्महामनाः स्वयम्भुकोपोपहतामिवावनिम् ॥ १५ ॥
स राक्षसांस्तान्सुबहूंश्च हत्वा वनं च भङ्क्त्वा बहुपादपं तत् ।
विसृज्य रक्षो भवनेषु चाग्निं जगाम रामं मनसा महात्मा ॥ १६ ॥
लङ्कां समस्तां संदीप्य लाङ्गूलाग्निं महाकपिः ।
निर्वापयामास तदा समुद्रे हरिसत्तमः ॥ १७ ॥
