उपास्य रात्रिशेषं तु शोणाकूले महर्षिभिः ।
निशायां सुप्रभातायां विश्वामित्रोऽभ्यभाषत ॥ १ ॥
सुप्रभाता निशा राम पूर्वा संध्या प्रवर्तते ।
उत्तिष्ठोत्तिष्ठ भद्रं ते गमनायाभिरोचय ॥ २ ॥
तच्छ्रुत्वा वचनं तस्य कृत्वा पौर्वाह्णिकीं क्रियाम् ।
गमनं रोचयामास वाक्यं चेदमुवाच ह ॥ ३ ॥
अयं शोणः शुभजलो गाधः पुलिनमण्डितः ।
कतरेण पथा ब्रह्मन्संतरिष्यामहे वयम् ॥ ४ ॥
एवमुक्तस्तु रामेण विश्वामित्रोऽब्रवीदिदम् ।
एष पन्था मयोद्दिष्टो येन यान्ति महर्षयः ॥ ५ ॥
ते गत्वा दूरमध्वानं गतेऽर्धदिवसे तदा ।
जाह्नवीं सरितां श्रेष्ठां ददृशुर्मुनिसेविताम् ॥ ६ ॥
तां दृष्ट्वा पुण्यसलिलां हंससारससेविताम् ।
बभूवुर्मुदिताः सर्वे मुनयः सहराघवाः ।
तस्यास्तीरे ततश्चक्रुस्ते आवासपरिग्रहम् ॥ ७ ॥
ततः स्नात्वा यथान्यायं संतर्प्य पितृदेवताः ।
हुत्वा चैवाग्निहोत्राणि प्राश्य चामृतवद्धविः ॥ ८ ॥
विविशुर्जाह्नवीतीरे शुचौ मुदितमानसाः ।
विश्वामित्रं महात्मानं परिवार्य समन्ततः ॥ ९ ॥
संप्रहृष्टमना रामो विश्वामित्रमथाब्रवीत् ।
भगवञ्श्रोतुमिच्छामि गङ्गां त्रिपथगां नदीम् ।
त्रैलोक्यं कथमाक्रम्य गता नदनदीपतिम् ॥ १० ॥
चोदितो राम वाक्येन विश्वामित्रो महामुनिः ।
वृद्धिं जन्म च गङ्गाया वक्तुमेवोपचक्रमे ॥ ११ ॥
शैलेन्द्रो हिमवान्नाम धातूनामाकरो महान् ।
तस्य कन्या द्वयं राम रूपेणाप्रतिमं भुवि ॥ १२ ॥
या मेरुदुहिता राम तयोर्माता सुमध्यमा ।
नाम्ना मेना मनोज्ञा वै पत्नी हिमवतः प्रिया ॥ १३ ॥
तस्यां गङ्गेयमभवज्ज्येष्ठा हिमवतः सुता ।
उमा नाम द्वितीयाभूत्कन्या तस्यैव राघव ॥ १४ ॥
अथ ज्येष्ठां सुराः सर्वे देवतार्थचिकीर्षया ।
शैलेन्द्रं वरयामासुर्गङ्गां त्रिपथगां नदीम् ॥ १५ ॥
ददौ धर्मेण हिमवांस्तनयां लोकपावनीम् ।
स्वच्छन्दपथगां गङ्गां त्रैलोक्यहितकाम्यया ॥ १६ ॥
प्रतिगृह्य त्रिलोकार्थं त्रिलोकहितकारिणः ।
गङ्गामादाय तेऽगच्छन्कृतार्थेनान्तरात्मना ॥ १७ ॥
या चान्या शैलदुहिता कन्यासीद्रघुनन्दन ।
उग्रं सा व्रतमास्थाय तपस्तेपे तपोधना ॥ १८ ॥
उग्रेण तपसा युक्तां ददौ शैलवरः सुताम् ।
रुद्रायाप्रतिरूपाय उमां लोकनमस्कृताम् ॥ १९ ॥
एते ते शैल राजस्य सुते लोकनमस्कृते ।
गङ्गा च सरितां श्रेष्ठा उमा देवी च राघव ॥ २० ॥
एतत्ते धर्ममाख्यातं यथा त्रिपथगा नदी ।
खं गता प्रथमं तात गतिं गतिमतां वर ॥ २१ ॥
