यामेव रात्रिं शत्रुघ्नः पर्णशालां समाविशत् ।
तामेव रात्रिं सीतापि प्रसूता दारकद्वयम् ॥ १ ॥
ततोऽर्धरात्रसमये बालका मुनिदारकाः ।
वाल्मीकेः प्रियमाचख्युः सीतायाः प्रसवं शुभम् ।
तस्य रक्षां महातेजः कुरु भूतविनाशिनीम् ॥ २ ॥
तेषां तद्वचनं श्रुत्वा मुनिर्हर्षमुपागमत् ।
भूतघ्नीं चाकरोत्ताभ्यां रक्षां रक्षोविनाशिनीम् ॥ ३ ॥
कुशमुष्टिमुपादाय लवं चैव तु स द्विजः ।
वाल्मीकिः प्रददौ ताभ्यां रक्षां भूतविनाशिनीम् ॥ ४ ॥
यस्तयोः पूर्वजो जातः स कुशैर्मन्त्रसंस्कृतैः ।
निर्मार्जनीयस्तु भवेत्कुश इत्यस्य नामतः ॥ ५ ॥
यश्चापरो भवेत्ताभ्यां लवेन सुसमाहितः ।
निर्मार्जनीयो वृद्धाभिर्लवश्चेति स नामतः ॥ ६ ॥
एवं कुशलवौ नाम्ना तावुभौ यमजातकौ ।
मत्कृताभ्यां च नामभ्यां ख्यातियुक्तौ भविष्यतः ॥ ७ ॥
ते रक्षां जगृहुस्तां च मुनिहस्तात्समाहिताः ।
अकुर्वंश्च ततो रक्षां तयोर्विगतकल्मषाः ॥ ८ ॥
तथा तां क्रियमाणां तु रक्षां गोत्रं च नाम च ।
संकीर्तनं च रामस्य सीतायाः प्रसवौ शुभौ ॥ ९ ॥
अर्धारात्रे तु शत्रुघ्नः शुश्राव सुमहत्प्रियम् ।
पर्णशालां गतो रात्रौ दिष्ट्या दिष्ट्येति चाब्रवीत् ॥ १० ॥
तथा तस्य प्रहृष्टस्य शत्रुघ्नस्य महात्मनः ।
व्यतीता वार्षिकी रात्रिः श्रावणी लघुविक्रमा ॥ ११ ॥
प्रभाते तु महावीर्यः कृत्वा पौर्वाह्णिकं क्रमम् ।
मुनिं प्राञ्जलिरामन्त्र्य प्रायात्पश्चान्मुखः पुनः ॥ १२ ॥
स गत्वा यमुनातीरं सप्तरात्रोषितः पथि ।
ऋषीणां पुण्यकीर्तीनामाश्रमे वासमभ्ययात् ॥ १३ ॥
स तत्र मुनिभिः सार्धं भार्गवप्रमुखैर्नृपः ।
कथाभिर्बहुरूपाभिर्वासं चक्रे महायशाः ॥ १४ ॥
