तथा संचोदितः सूतो लक्ष्मणेन महात्मना ।
तद्वाक्यमृषिणा प्रोक्तं व्याहर्तुमुपचक्रमे ॥ १ ॥
पुरा नाम्ना हि दुर्वासा अत्रेः पुत्रो महामुनिः ।
वसिष्ठस्याश्रमे पुण्ये स वार्षिक्यमुवास ह ॥ २ ॥
तमाश्रमं महातेजाः पिता ते सुमहायशाः ।
पुरोधसं महात्मानं दिदृक्षुरगमत्स्वयम् ॥ ३ ॥
स दृष्ट्वा सूर्यसंकाशं ज्वलन्तमिव तेजसा ।
उपविष्टं वसिष्ठस्य सव्ये पार्श्वे महामुनिम् ।
तौ मुनी तापसश्रेष्ठौ विनीतस्त्वभ्यवादयत् ॥ ४ ॥
स ताभ्यां पूजितो राजा स्वागतेनासनेन च ।
पाद्येन फलमूलैश्च सोऽप्यास्ते मुनिभिः सह ॥ ५ ॥
तेषां तत्रोपविष्टानां तास्ताः सुमधुराः कथाः ।
बभूवुः परमर्षीणां मध्यादित्यगतेऽहनि ॥ ६ ॥
ततः कथायां कस्यांचित्प्राञ्जलिः प्रग्रहो नृपः ।
उवाच तं महात्मानमत्रेः पुत्रं तपोधनम् ॥ ७ ॥
भगवन्किंप्रमाणेन मम वंशो भविष्यति ।
किमायुश्च हि मे रामः पुत्राश्चान्ये किमायुषः ॥ ८ ॥
रामस्य च सुता ये स्युस्तेषामायुः कियद्भवेत् ।
काम्यया भगवन्ब्रूहि वंशस्यास्य गतिं मम ॥ ९ ॥
तच्छ्रुत्वा व्याहृतं वाक्यं राज्ञो दशरथस्य तु ।
दुर्वासाः सुमहातेजा व्याहर्तुमुपचक्रमे ॥ १० ॥
अयोध्यायाः पती रामो दीर्घकालं भविष्यति ।
सुखिनश्च समृद्धाश्च भविष्यन्त्यस्य चानुजाः ॥ ११ ॥
कस्मिंश्चित्करणे त्वां च मैथिलीं च यशस्विनीम् ।
संत्यजिष्यति धर्मात्मा कालेन महता किल ॥ १२ ॥
दशवर्षसहस्रणि दशवर्षशतानि च ।
रामो राज्यमुपासित्वा ब्रह्मलोकं गमिष्यति ॥ १३ ॥
समृद्धैर्हयमेधैश्च इष्ट्वा परपुरंजयः ।
राजवंशांश्च काकुत्स्थो बहून्संस्थापयिष्यति ॥ १४ ॥
स सर्वमखिलं राज्ञो वंशस्यास्य गतागतम् ।
आख्याय सुमहातेजास्तूष्णीमासीन्महाद्युतिः ॥ १५ ॥
तूष्णींभूते मुनौ तस्मिन्राजा दशरथस्तदा ।
अभिवाद्य महात्मानौ पुनरायात्पुरोत्तमम् ॥ १६ ॥
एतद्वचो मया तत्र मुनिना व्याहृतं पुरा ।
श्रुतं हृदि च निक्षिप्तं नान्यथा तद्भविष्यति ॥ १७ ॥
एवं गते न संतापं गन्तुमर्हसि राघव ।
सीतार्थे राघवार्थे वा दृढो भव नरोत्तम ॥ १८ ॥
तच्छ्रुत्वा व्याहृतं वाक्यं सूतस्य परमाद्भुतम् ।
प्रहर्षमतुलं लेभे साधु साध्विति चाब्रवीत् ॥ १९ ॥
तयोः संवदतोरेवं सूतलक्ष्मणयोः पथि ।
अस्तमर्को गतो वासं गोमत्यां तावथोषतुः ॥ २० ॥
