मारीच श्रूयतां तात वचनं मम भाषतः ।
आर्तोऽस्मि मम चार्तस्य भवान्हि परमा गतिः ॥ १ ॥
जानीषे त्वं जनस्थानं भ्राता यत्र खरो मम ।
दूषणश्च महाबाहुः स्वसा शूर्पणखा च मे ॥ २ ॥
त्रिशिराश्च महातेजा राक्षसः पिशिताशनः ।
अन्ये च बहवः शूरा लब्धलक्षा निशाचराः ॥ ३ ॥
वसन्ति मन्नियोगेन अधिवासं च राक्षसः ।
बाधमाना महारण्ये मुनीन्ये धर्मचारिणः ॥ ४ ॥
चतुर्दश सहस्राणि रक्षसां भीमकर्मणाम् ।
शूराणां लब्धलक्षाणां खरचित्तानुवर्तिनाम् ॥ ५ ॥
ते त्विदानीं जनस्थाने वसमाना महाबलाः ।
संगताः परमायत्ता रामेण सह संयुगे ॥ ६ ॥
तेन संजातरोषेण रामेण रणमूर्धनि ।
अनुक्त्वा परुषं किंचिच्छरैर्व्यापारितं धनुः ॥ ७ ॥
चतुर्दश सहस्राणि रक्षसां भीमकर्मणाम् ।
निहतानि शरैस्तीक्ष्णैर्मानुषेण पदातिना ॥ ८ ॥
खरश्च निहतः संख्ये दूषणश्च निपातितः ।
हत्वा त्रिशिरसं चापि निर्भया दण्डकाः कृताः ॥ ९ ॥
पित्रा निरस्तः क्रुद्धेन सभार्यः क्षीणजीवितः ।
स हन्ता तस्य सैन्यस्य रामः क्षत्रियपांसनः ॥ १० ॥
अशीलः कर्कशस्तीक्ष्णो मूर्खो लुब्धोऽजितेन्द्रियः ।
त्यक्तधर्मस्त्वधर्मात्मा भूतानामहिते रतः ॥ ११ ॥
येन वैरं विनारण्ये सत्त्वमाश्रित्य केवलम् ।
कर्णनासापहारेण भगिनी मे विरूपिता ॥ १२ ॥
तस्य भार्यां जनस्थानात्सीतां सुरसुतोपमाम् ।
आनयिष्यामि विक्रम्य सहायस्तत्र मे भव ॥ १३ ॥
त्वया ह्यहं सहायेन पार्श्वस्थेन महाबल ।
भ्रातृभिश्च सुरान्युद्धे समग्रान्नाभिचिन्तये ॥ १४ ॥
तत्सहायो भव त्वं मे समर्थो ह्यसि राक्षस ।
वीर्ये युद्धे च दर्पे च न ह्यस्ति सदृशस्तव ॥ १५ ॥
एतदर्थमहं प्राप्तस्त्वत्समीपं निशाचर ।
शृणु तत्कर्म साहाय्ये यत्कार्यं वचनान्मम ॥ १६ ॥
सौवर्णस्त्वं मृगो भूत्वा चित्रो रजतबिन्दुभिः ।
आश्रमे तस्य रामस्य सीतायाः प्रमुखे चर ॥ १७ ॥
त्वां तु निःसंशयं सीता दृष्ट्वा तु मृगरूपिणम् ।
गृह्यतामिति भर्तारं लक्ष्मणं चाभिधास्यति ॥ १८ ॥
ततस्तयोरपाये तु शून्ये सीतां यथासुखम् ।
निराबाधो हरिष्यामि राहुश्चन्द्रप्रभामिव ॥ १९ ॥
ततः पश्चात्सुखं रामे भार्याहरणकर्शिते ।
विस्रब्धं प्रहरिष्यामि कृतार्थेनान्तरात्मना ॥ २० ॥
तस्य रामकथां श्रुत्वा मारीचस्य महात्मनः ।
शुष्कं समभवद्वक्त्रं परित्रस्तो बभूव च ॥ २१ ॥
स रावणं त्रस्तविषण्णचेता महावने रामपराक्रमज्ञः ।
कृताञ्जलिस्तत्त्वमुवाच वाक्यं हितं च तस्मै हितमात्मनश्च ॥ २२ ॥
