हते तु लवणे देवाः सेन्द्राः साग्निपुरोगमाः ।
ऊचुः सुमधुरां वाणीं शत्रुघ्नं शत्रुतापनम् ॥ १ ॥
दिष्ट्या ते विजयो वत्स दिष्ट्या लवणराक्षसः ।
हतः पुरुषशार्दूल वरं वरय राघव ॥ २ ॥
वरदाः स्म महाबाहो सर्व एव समागताः ।
विजयाकाङ्क्षिणस्तुभ्यममोघं दर्शनं हि नः ॥ ३ ॥
देवानां भाषितं श्रुत्वा शूरो मूर्ध्नि कृताञ्जलिः ।
प्रत्युवाच महाबाहुः शत्रुघ्नः प्रयतात्मवान् ॥ ४ ॥
इमां मधुपुरीं रम्यां मधुरां देव निर्मिताम् ।
निवेशं प्राप्नुयां शीघ्रमेष मेऽस्तु वरो मतः ॥ ५ ॥
तं देवाः प्रीतमनसो बाढमित्येव राघवम् ।
भविष्यति पुरी रम्या शूरसेना न संशयः ॥ ६ ॥
ते तथोक्त्वा महात्मानो दिवमारुरुहुस्तदा ।
शत्रुघ्नोऽपि महातेजास्तां सेनां समुपानयत् ॥ ७ ॥
सा सेना शीघ्रमागच्छच्छ्रुत्वा शत्रुघ्नशासनम् ।
निवेशनं च शत्रुघ्नः शासनेन समारभत् ॥ ८ ॥
सा पुरी दिव्यसंकाशा वर्षे द्वादशमे शुभा ।
निविष्टा शूरसेनानां विषयश्चाकुतोभयः ॥ ९ ॥
क्षेत्राणि सस्ययुक्तानि काले वर्षति वासवः ।
अरोगा वीरपुरुषा शत्रुघ्नभुजपालिता ॥ १० ॥
अर्धचन्द्रप्रतीकाशा यमुनातीरशोभिता ।
शोभिता गृहमुख्यैश्च शोभिता चत्वरापणैः ॥ ११ ॥
यच्च तेन महच्छून्यं लवणेन कृतं पुरा ।
शोभयामास तद्वीरो नानापण्यसमृद्धिभिः ॥ १२ ॥
तां समृद्धां समृद्धार्थः शत्रुघ्नो भरतानुजः ।
निरीक्ष्य परमप्रीतः परं हर्षमुपागमत् ॥ १३ ॥
तस्य बुद्धिः समुत्पन्ना निवेश्य मधुरां पुरीम् ।
रामपादौ निरीक्षेयं वर्षे द्वादशमे शुभे ॥ १४ ॥
