प्रतिप्रविष्टे लङ्कां तु कृतार्थे रावणात्मजे ।
राघवं परिवार्यार्ता ररक्षुर्वानरर्षभाः ॥ १ ॥
हनूमानङ्गदो नीलः सुषेणः कुमुदो नलः ।
गजो गवाक्षो गवयः शरभो गन्धमादनः ॥ २ ॥
जाम्बवानृषभः सुन्दो रम्भः शतबलिः पृथुः ।
व्यूढानीकाश्च यत्ताश्च द्रुमानादाय सर्वतः ॥ ३ ॥
वीक्षमाणा दिशः सर्वास्तिर्यगूर्ध्वं च वानराः ।
तृणेष्वपि च चेष्टत्सु राक्षसा इति मेनिरे ॥ ४ ॥
रावणश्चापि संहृष्टो विसृज्येन्द्रजितं सुतम् ।
आजुहाव ततः सीता रक्षणी राक्षसीस्तदा ॥ ५ ॥
राक्षस्यस्त्रिजटा चापि शासनात्तमुपस्थिताः ।
ता उवाच ततो हृष्टो राक्षसी राक्षसेश्वरः ॥ ६ ॥
हताविन्द्रजिताख्यात वैदेह्या रामलक्ष्मणौ ।
पुष्पकं च समारोप्य दर्शयध्वं हतौ रणे ॥ ७ ॥
यदाश्रयादवष्टब्धो नेयं मामुपतिष्ठति ।
सोऽस्या भर्ता सह भ्रात्रा निरस्तो रणमूर्धनि ॥ ८ ॥
निर्विशङ्का निरुद्विग्ना निरपेक्षा च मैथिली ।
मामुपस्थास्यते सीता सर्वाभरणभूषिता ॥ ९ ॥
अद्य कालवशं प्राप्तं रणे रामं सलक्ष्मणम् ।
अवेक्ष्य विनिवृत्ताशा नान्यां गतिमपश्यती ॥ १० ॥
तस्य तद्वचनं श्रुत्वा रावणस्य दुरात्मनः ।
राक्षस्यस्तास्तथेत्युक्त्वा प्रजग्मुर्यत्र पुष्पकम् ॥ ११ ॥
ततः पुष्पकमादय राक्षस्यो रावणाज्ञया ।
अशोकवनिकास्थां तां मैथिलीं समुपानयन् ॥ १२ ॥
तामादाय तु राक्षस्यो भर्तृशोकपरायणाम् ।
सीतामारोपयामासुर्विमानं पुष्पकं तदा ॥ १३ ॥
ततः पुष्पकमारोप्य सीतां त्रिजटया सह ।
रावणोऽकारयल्लङ्कां पताकाध्वजमालिनीम् ॥ १४ ॥
प्राघोषयत हृष्टश्च लङ्कायां राक्षसेश्वरः ।
राघवो लक्ष्मणश्चैव हताविन्द्रजिता रणे ॥ १५ ॥
विमानेनापि सीता तु गत्वा त्रिजटया सह ।
ददर्श वानराणां तु सर्वं सिन्यं निपातितम् ॥ १६ ॥
प्रहृष्टमनसश्चापि ददर्श पिशिताशनान् ।
वानरांश्चापि दुःखार्तान्रामलक्ष्मणपार्श्वतः ॥ १७ ॥
ततः सीता ददर्शोभौ शयानौ शततल्पयोः ।
लक्ष्मणं चैव रामं च विसंज्ञौ शरपीडितौ ॥ १८ ॥
विध्वस्तकवचौ वीरौ विप्रविद्धशरासनौ ।
सायकैश्छिन्नसर्वाङ्गौ शरस्तम्भमयौ क्षितौ ॥ १९ ॥
तौ दृष्ट्वा भ्रातरौ तत्र वीरौ सा पुरुषर्षभौ ।
दुःखार्ता सुभृशं सीता करुणं विललाप ह ॥ २० ॥
सा बाष्पशोकाभिहता समीक्ष्य तौ भ्रातरौ देवसमप्रभावौ ।
वितर्कयन्ती निधनं तयोः सा दुःखान्विता वाक्यमिदं जगाद ॥ २१ ॥
