तस्य तद्वचनं श्रुत्वा वानरस्य महात्मनः ।
आज्ञापयद्वधं तस्य रावणः क्रोधमूर्छितः ॥ १ ॥
वधे तस्य समाज्ञप्ते रावणेन दुरात्मना ।
निवेदितवतो दौत्यं नानुमेने विभीषणः ॥ २ ॥
तं रक्षोऽधिपतिं क्रुद्धं तच्च कार्यमुपस्थितम् ।
विदित्वा चिन्तयामास कार्यं कार्यविधौ स्थितः ॥ ३ ॥
निश्चितार्थस्ततः साम्नापूज्य शत्रुजिदग्रजम् ।
उवाच हितमत्यर्थं वाक्यं वाक्यविशारदः ॥ ४ ॥
राजन्धर्मविरुद्धं च लोकवृत्तेश्च गर्हितम् ।
तव चासदृशं वीर कपेरस्य प्रमापणम् ॥ ५ ॥
असंशयं शत्रुरयं प्रवृद्धः कृतं ह्यनेनाप्रियमप्रमेयम् ।
न दूतवध्यां प्रवदन्ति सन्तो दूतस्य दृष्टा बहवो हि दण्डाः ॥ ६ ॥
वैरूप्यामङ्गेषु कशाभिघातो मौण्ड्यं तथा लक्ष्मणसंनिपातः ।
एतान्हि दूते प्रवदन्ति दण्डान्वधस्तु दूतस्य न नः श्रुतोऽपि ॥ ७ ॥
कथं च धर्मार्थविनीतबुद्धिः परावरप्रत्ययनिश्चितार्थः ।
भवद्विधः कोपवशे हि तिष्ठेत्कोपं नियच्छन्ति हि सत्त्ववन्तः ॥ ८ ॥
न धर्मवादे न च लोकवृत्ते न शास्त्रबुद्धिग्रहणेषु वापि ।
विद्येत कश्चित्तव वीरतुल्यस्त्वं ह्युत्तमः सर्वसुरासुराणाम् ॥ ९ ॥
न चाप्यस्य कपेर्घाते कंचित्पश्याम्यहं गुणम् ।
तेष्वयं पात्यतां दण्डो यैरयं प्रेषितः कपिः ॥ १० ॥
साधुर्वा यदि वासाधुर्परैरेष समर्पितः ।
ब्रुवन्परार्थं परवान्न दूतो वधमर्हति ॥ ११ ॥
अपि चास्मिन्हते राजन्नान्यं पश्यामि खेचरम् ।
इह यः पुनरागच्छेत्परं पारं महोदधिः ॥ १२ ॥
तस्मान्नास्य वधे यत्नः कार्यः परपुरंजय ।
भवान्सेन्द्रेषु देवेषु यत्नमास्थातुमर्हति ॥ १३ ॥
अस्मिन्विनष्टे न हि दूतमन्यं पश्यामि यस्तौ नरराजपुत्रौ ।
युद्धाय युद्धप्रियदुर्विनीतावुद्योजयेद्दीर्घपथावरुद्धौ ॥ १४ ॥
पराक्रमोत्साहमनस्विनां च सुरासुराणामपि दुर्जयेन ।
त्वया मनोनन्दन नैरृतानां युद्धायतिर्नाशयितुं न युक्ता ॥ १५ ॥
हिताश्च शूराश्च समाहिताश्च कुलेषु जाताश्च महागुणेषु ।
मनस्विनः शस्त्रभृतां वरिष्ठाः कोट्यग्रशस्ते सुभृताश्च योधाः ॥ १६ ॥
तदेकदेशेन बलस्य तावत्केचित्तवादेशकृतोऽपयान्तु ।
तौ राजपुत्रौ विनिगृह्य मूढौ परेषु ते भावयितुं प्रभावम् ॥ १७ ॥
