व्युष्य रात्रिं तु तत्रैव गङ्गाकूले स राघवः ।
भरतः काल्यमुत्थाय शत्रुघ्नमिदमब्रवीत् ॥ १ ॥
शत्रुघोत्तिष्ठ किं शेषे निषादाधिपतिं गुहम् ।
शीघ्रमानय भद्रं ते तारयिष्यति वाहिनीम् ॥ २ ॥
जागर्मि नाहं स्वपिमि तथैवार्यं विचिन्तयन् ।
इत्येवमब्रवीद्भ्रात्रा शत्रुघ्नोऽपि प्रचोदितः ॥ ३ ॥
इति संवदतोरेवमन्योन्यं नरसिंहयोः ।
आगम्य प्राञ्जलिः काले गुहो भरतमब्रवीत् ॥ ४ ॥
कच्चित्सुखं नदीतीरेऽवात्सीः काकुत्स्थ शर्वरीम् ।
कच्चिच्च सह सैन्यस्य तव सर्वमनामयम् ॥ ५ ॥
गुहस्य तत्तु वचनं श्रुत्वा स्नेहादुदीरितम् ।
रामस्यानुवशो वाक्यं भरतोऽपीदमब्रवीत् ॥ ६ ॥
सुखा नः शर्वरी राजन्पूजिताश्चापि ते वयम् ।
गङ्गां तु नौभिर्बह्वीभिर्दाशाः संतारयन्तु नः ॥ ७ ॥
ततो गुहः संत्वरितः श्रुत्वा भरतशासनम् ।
प्रतिप्रविश्य नगरं तं ज्ञातिजनमब्रवीत् ॥ ८ ॥
उत्तिष्ठत प्रबुध्यध्वं भद्रमस्तु हि वः सदा ।
नावः समनुकर्षध्वं तारयिष्याम वाहिनीम् ॥ ९ ॥
ते तथोक्ताः समुत्थाय त्वरिता राजशासनात् ।
पञ्च नावां शतान्येव समानिन्युः समन्ततः ॥ १० ॥
अन्याः स्वस्तिकविज्ञेया महाघण्डा धरा वराः ।
शोभमानाः पताकिन्यो युक्तवाताः सुसंहताः ॥ ११ ॥
ततः स्वस्तिकविज्ञेयां पाण्डुकम्बलसंवृताम् ।
सनन्दिघोषां कल्याणीं गुहो नावमुपाहरत् ॥ १२ ॥
तामारुरोह भरतः शत्रुघ्नश्च महाबलः ।
कौसल्या च सुमित्रा च याश्चान्या राजयोषितः ॥ १३ ॥
पुरोहितश्च तत्पूर्वं गुरवे ब्राह्मणाश्च ये ।
अनन्तरं राजदारास्तथैव शकटापणाः ॥ १४ ॥
आवासमादीपयतां तीर्थं चाप्यवगाहताम् ।
भाण्डानि चाददानानां घोषस्त्रिदिवमस्पृशत् ॥ १५ ॥
पताकिन्यस्तु ता नावः स्वयं दाशैरधिष्ठिताः ।
वहन्त्यो जनमारूढं तदा संपेतुराशुगाः ॥ १६ ॥
नारीणामभिपूर्णास्तु काश्चित्काश्चित्तु वाजिनाम् ।
कश्चित्तत्र वहन्ति स्म यानयुग्यं महाधनम् ॥ १७ ॥
ताः स्म गत्वा परं तीरमवरोप्य च तं जनम् ।
निवृत्ताः काण्डचित्राणि क्रियन्ते दाशबन्धुभिः ॥ १८ ॥
सवैजयन्तास्तु गजा गजारोहैः प्रचोदिताः ।
तरन्तः स्म प्रकाशन्ते सध्वजा इव पर्वताः ॥ १९ ॥
नावश्चारुरुहुस्त्वन्ये प्लवैस्तेरुस्तथापरे ।
अन्ये कुम्भघटैस्तेरुरन्ये तेरुश्च बाहुभिः ॥ २० ॥
सा पुण्या ध्वजिनी गङ्गां दाशैः संतारिता स्वयम् ।
मैत्रे मुहूर्ते प्रययौ प्रयागवनमुत्तमम् ॥ २१ ॥
आश्वासयित्वा च चमूं महात्मा निवेशयित्वा च यथोपजोषम् ।
द्रष्टुं भरद्वाजमृषिप्रवर्यमृत्विग्वृतः सन्भरतः प्रतस्थे ॥ २२ ॥
