इत्युक्त्वा हनुमांस्तत्र पुनः कृष्णाजिनाम्बराम् ।
अब्रवीत्तां महाभागां तापसीं धर्मचारिणीम् ॥ १ ॥
इदं प्रविष्टाः सहसा बिलं तिमिरसंवृतम् ।
क्षुत्पिपासा परिश्रान्ताः परिखिन्नाश्च सर्वशः ॥ २ ॥
महद्धिरण्या विवरं प्रविष्टाः स्म पिपासिताः ।
इमांस्त्वेवं विधान्भावान्विविधानद्भुतोपमान् ।
दृष्ट्वा वयं प्रव्यथिताः संभ्रान्ता नष्टचेतसः ॥ ३ ॥
कस्येमे काञ्चना वृक्षास्तरुणादित्यसंनिभाः ।
शुचीन्यभ्यवहार्याणि मूलानि च फलानि च ॥ ४ ॥
काञ्चनानि विमानानि राजतानि गृहाणि च ।
तपनीय गवाक्षाणि मणिजालावृतानि च ॥ ५ ॥
पुष्पिताः फालवन्तश्च पुण्याः सुरभिगन्धिनः ।
इमे जाम्बूनदमयाः पादपाः कस्य तेजसा ॥ ६ ॥
काञ्चनानि च पद्मानि जातानि विमले जले ।
कथं मत्स्याश्च सौवर्णा चरन्ति सह कच्छपैः ॥ ७ ॥
आत्मानमनुभावं च कस्य चैतत्तपोबलम् ।
अजानतां नः सर्वेषां सर्वमाख्यातुमर्हसि ॥ ८ ॥
एवमुक्ता हनुमता तापसी धर्मचारिणी ।
प्रत्युवाच हनूमन्तं सर्वभूतहिते रता ॥ ९ ॥
मयो नाम महातेजा मायावी दानवर्षभः ।
तेनेदं निर्मितं सर्वं मायया काञ्चनं वनम् ॥ १० ॥
पुरा दानवमुख्यानां विश्वकर्मा बभूव ह ।
येनेदं काञ्चनं दिव्यं निर्मितं भवनोत्तमम् ॥ ११ ॥
स तु वर्षसहस्राणि तपस्तप्त्वा महावने ।
पितामहाद्वरं लेभे सर्वमौशसनं धनम् ॥ १२ ॥
विधाय सर्वं बलवान्सर्वकामेश्वरस्तदा ।
उवास सुखितः कालं कंचिदस्मिन्महावने ॥ १३ ॥
तमप्सरसि हेमायां सक्तं दानवपुंगवम् ।
विक्रम्यैवाशनिं गृह्य जघानेशः पुरंदरः ॥ १४ ॥
इदं च ब्रह्मणा दत्तं हेमायै वनमुत्तमम् ।
शाश्वतः कामभोगश्च गृहं चेदं हिरण्मयम् ॥ १५ ॥
दुहिता मेरुसावर्णेरहं तस्याः स्वयं प्रभा ।
इदं रक्षामि भवनं हेमाया वानरोत्तम ॥ १६ ॥
मम प्रियसखी हेमा नृत्तगीतविशारदा ।
तया दत्तवरा चास्मि रक्षामि भवनोत्तमम् ॥ १७ ॥
किं कार्यं कस्य वा हेतोः कान्ताराणि प्रपद्यथ ।
कथं चेदं वनं दुर्गं युष्माभिरुपलक्षितम् ॥ १८ ॥
इमान्यभ्यवहार्याणि मूलानि च फलानि च ।
भुक्त्वा पीत्वा च पानीयं सर्वं मे वक्तुमर्हथ ॥ १९ ॥
