खरं तु रामाभिमुखं प्रयान्तं वाहिनीपतिः ।
राक्षसस्त्रिशिरा नाम संनिपत्येदमब्रवीत् ॥ १ ॥
मां नियोजय विक्रान्त संनिवर्तस्व साहसात् ।
पश्य रामं महाबाहुं संयुगे विनिपातितम् ॥ २ ॥
प्रतिजानामि ते सत्यमायुधं चाहमालभे ।
यथा रामं वधिष्यामि वधार्हं सर्वरक्षसाम् ॥ ३ ॥
अहं वास्य रणे मृत्युरेष वा समरे मम ।
विनिवर्त्य रणोत्साहं मुहूर्तं प्राश्निको भव ॥ ४ ॥
प्रहृष्टो वा हते रामे जनस्थानं प्रयास्यसि ।
मयि वा निहते रामं संयुगायोपयास्यसि ॥ ५ ॥
खरस्त्रिशिरसा तेन मृत्युलोभात्प्रसादितः ।
गच्छ युध्येत्यनुज्ञातो राघवाभिमुखो ययौ ॥ ६ ॥
त्रिशिराश्च रथेनैव वाजियुक्तेन भास्वता ।
अभ्यद्रवद्रणे रामं त्रिशृङ्ग इव पर्वतः ॥ ७ ॥
शरधारा समूहान्स महामेघ इवोत्सृजन् ।
व्यसृजत्सदृशं नादं जलार्द्रस्येव दुन्दुभेः ॥ ८ ॥
आगच्छन्तं त्रिशिरसं राक्षसं प्रेक्ष्य राघवः ।
धनुषा प्रतिजग्राह विधुन्वन्सायकाञ्शितान् ॥ ९ ॥
स संप्रहारस्तुमुलो राम त्रिशिरसोर्महान् ।
बभूवातीव बलिनोः सिंहकुञ्जरयोरिव ॥ १० ॥
ततस्त्रिशिरसा बाणैर्ललाटे ताडितस्त्रिभिः ।
अमर्षी कुपितो रामः संरब्धमिदमब्रवीत् ॥ ११ ॥
अहो विक्रमशूरस्य राक्षसस्येदृशं बलम् ।
पुष्पैरिव शरैर्यस्य ललाटेऽस्मि परिक्षतः ।
ममापि प्रतिगृह्णीष्व शरांश्चापगुणच्युतान् ॥ १२ ॥
एवमुक्त्वा तु संरब्धः शरानाशीविषोपमान् ।
त्रिशिरो वक्षसि क्रुद्धो निजघान चतुर्दश ॥ १३ ॥
चतुर्भिस्तुरगानस्य शरैः संनतपर्वभिः ।
न्यपातयत तेजस्वी चतुरस्तस्य वाजिनः ॥ १४ ॥
अष्टभिः सायकैः सूतं रथोपस्थे न्यपातयत् ।
रामश्चिच्छेद बाणेन ध्वजं चास्य समुच्छ्रितम् ॥ १५ ॥
ततो हतरथात्तस्मादुत्पतन्तं निशाचरम् ।
बिभेद रामस्तं बाणैर्हृदये सोऽभवज्जडः ॥ १६ ॥
सायकैश्चाप्रमेयात्मा सामर्षस्तस्य रक्षसः ।
शिरांस्यपातयत्त्रीणि वेगवद्भिस्त्रिभिः शतैः ॥ १७ ॥
स भूमौ शोणितोद्गारी रामबाणाभिपीडितः ।
न्यपतत्पतितैः पूर्वं स्वशिरोभिर्निशाचरः ॥ १८ ॥
हतशेषास्ततो भग्ना राक्षसाः खरसंश्रयाः ।
द्रवन्ति स्म न तिष्ठन्ति व्याघ्रत्रस्ता मृगा इव ॥ १९ ॥
तान्खरो द्रवतो दृष्ट्वा निवर्त्य रुषितः स्वयम् ।
राममेवाभिदुद्राव राहुश्चन्द्रमसं यथा ॥ २० ॥
