शृणु राम महाबाहो यदर्थमहमाहतः ।
पितामहेन देवेन प्रेषितोऽस्मि महाबल ॥ १ ॥
तवाहं पूर्वके भावे पुत्रः परपुरंजय ।
मायासंभावितो वीर कालः सर्वसमाहरः ॥ २ ॥
पितामहश्च भगवानाह लोकपतिः प्रभुः ।
समयस्ते महाबाहो स्वर्लोकान्परिरक्षितुम् ॥ ३ ॥
संक्षिप्य च पुरा लोकान्मायया स्वयमेव हि ।
महार्णवे शयानोऽप्सु मां त्वं पूर्वमजीजनः ॥ ४ ॥
भोगवन्तं ततो नागमनन्तमुदके शयम् ।
मायया जनयित्वा त्वं द्वौ च सत्त्वौ महाबलौ ॥ ५ ॥
मधुं च कैटभं चैव ययोरस्थिचयैर्वृता ।
इयं पर्वतसंबाधा मेदिनी चाभवन्मही ॥ ६ ॥
पद्मे दिव्यार्कसंकाशे नाभ्यामुत्पाद्य मामपि ।
प्राजापत्यं त्वया कर्म सर्वं मयि निवेशितम् ॥ ७ ॥
सोऽहं संन्यस्तभारो हि त्वामुपासे जगत्पतिम् ।
रक्षां विधत्स्व भूतेषु मम तेजस्करो भवान् ॥ ८ ॥
ततस्त्वमपि दुर्धर्षस्तस्माद्भावात्सनातनात् ।
रक्षार्थं सर्वभूतानां विष्णुत्वमुपजग्मिवान् ॥ ९ ॥
अदित्यां वीर्यवान्पुत्रो भ्रातॄणां हर्षवर्धनः ।
समुत्पन्नेषु कृत्येषु लोकसाह्याय कल्पसे ॥ १० ॥
स त्वं वित्रास्यमानासु प्रजासु जगतां वर ।
रावणस्य वधाकाङ्क्षी मानुषेषु मनोऽदधाः ॥ ११ ॥
दशवर्षसहस्राणि दशवर्षशतानि च ।
कृत्वा वासस्य नियतिं स्वयमेवात्मनः पुरा ॥ १२ ॥
स त्वं मनोमयः पुत्रः पूर्णायुर्मानुषेष्विह ।
कालो नरवरश्रेष्ठ समीपमुपवर्तितुम् ॥ १३ ॥
यदि भूयो महाराज प्रजा इच्छस्युपासितुम् ।
वस वा वीर भद्रं ते एवमाह पितामहः ॥ १४ ॥
अथ वा विजिगीषा ते सुरलोकाय राघव ।
सनाथा विष्णुना देवा भवन्तु विगतज्वराः ॥ १५ ॥
श्रुत्वा पितामहेनोक्तं वाक्यं कालसमीरितम् ।
राघवः प्रहसन्वाक्यं सर्वसंहारमब्रवीत् ॥ १६ ॥
श्रुतं मे देवदेवस्य वाक्यं परममद्भुतम् ।
प्रीतिर्हि महती जाता तवागमनसंभवा ॥ १७ ॥
भद्रं तेऽस्तु गमिष्यामि यत एवाहमागतः ।
हृद्गतो ह्यसि संप्राप्तो न मेऽस्त्यत्र विचारणा ॥ १८ ॥
मया हि सर्वकृत्येषु देवानां वशवर्तिनाम् ।
स्थातव्यं सर्वसंहारे यथा ह्याह पितामहः ॥ १९ ॥
