तथोक्ते तानृषीन्रामः प्रत्युवाच कृताञ्जलिः ।
किमाहारः किमाचारो लवणः क्व च वर्तते ॥ १ ॥
राघवस्य वचः श्रुत्वा ऋषयः सर्व एव ते ।
ततो निवेदयामासुर्लवणो ववृधे यथा ॥ २ ॥
आहारः सर्वसत्त्वानि विशेषेण च तापसाः ।
आचारो रौद्रता नित्यं वासो मधुवने सदा ॥ ३ ॥
हत्वा दशसहस्राणि सिंहव्याघ्रमृगद्विपान् ।
मानुषांश्चैव कुरुते नित्यमाहारमाह्निकम् ॥ ४ ॥
ततोऽपराणि सत्त्वानि खादते स महाबलः ।
संहारे समनुप्राप्ते व्यादितास्य इवान्तकः ॥ ५ ॥
तच्छ्रुत्वा राघवो वाक्यमुवाच स महामुनीन् ।
घातयिष्यामि तद्रक्षो व्यपगच्छतु वो भयम् ॥ ६ ॥
तथा तेषां प्रतिज्ञाय मुनीनामुग्रतेजसाम् ।
स भ्रातॄन्सहितान्सर्वानुवाच रघुनन्दनः ॥ ७ ॥
को हन्ता लवणं वीराः कस्यांशः स विधीयताम् ।
भरतस्य महाबाहोः शत्रुघ्नस्याथ वा पुनः ॥ ८ ॥
राघवेणैवमुक्तस्तु भरतो वाक्यमब्रवीत् ।
अहमेनं वधिष्यामि ममांशः स विधीयताम् ॥ ९ ॥
भरतस्य वचः श्रुत्वा शौर्यवीर्यसमन्वितम् ।
लक्ष्मणावरजस्तस्थौ हित्वा सौवर्णमासनम् ॥ १० ॥
शत्रुघ्नस्त्वब्रवीद्वाक्यं प्रणिपत्य नराधिपम् ।
कृतकर्मा महाबाहुर्मध्यमो रघुनन्दनः ॥ ११ ॥
आर्येण हि पुरा शून्या अयोध्या रक्षिता पुरी ।
संतापं हृदये कृत्वा आर्यस्यागमनं प्रति ॥ १२ ॥
दुःखानि च बहूनीह अनुभूतानि पार्थिव ।
शयानो दुःखशय्यासु नन्दिग्रामे महात्मना ॥ १३ ॥
फलमूलाशनो भूत्वा जटाचीरधरस्तथा ।
अनुभूयेदृशं दुःखमेष राघवनन्दनः ।
प्रेष्ये मयि स्थिते राजन्न भूयः क्लेशमाप्नुयात् ॥ १४ ॥
तथा ब्रुवति शत्रुघ्ने राघवः पुनरब्रवीत् ।
एवं भवतु काकुत्स्थ क्रियतां मम शासनम् ॥ १५ ॥
राज्ये त्वामभिषेक्ष्यामि मधोस्तु नगरे शुभे ।
निवेशय महाबाहो भरतं यद्यवेक्षसे ॥ १६ ॥
शूरस्त्वं कृतविद्यश्च समर्थः संनिवेशने ।
नगरं मधुना जुष्टं तथा जनपदाञ्शुभान् ॥ १७ ॥
यो हि वंशं समुत्पाट्य पार्थिवस्य पुनः क्षये ।
न विधत्ते नृपं तत्र नरकं स निगच्छति ॥ १८ ॥
स त्वं हत्वा मधुसुतं लवणं पापनिश्चयम् ।
राज्यं प्रशाधि धर्मेण वाक्यं मे यद्यवेक्षसे ॥ १९ ॥
उत्तरं च न वक्तव्यं शूर वाक्यान्तरे मम ।
बालेन पूर्वजस्याज्ञा कर्तव्या नात्र संशयः ॥ २० ॥
अभिषेकं च काकुत्स्थ प्रतीच्छस्व मयोद्यतम् ।
वसिष्ठप्रमुखैर्विप्रैर्विधिमन्त्रपुरस्कृतम् ॥ २१ ॥
