पूर्णे चतुर्दशे वर्षे पञ्चभ्यां लक्ष्मणाग्रजः ।
भरद्वाजाश्रमं प्राप्य ववन्दे नियतो मुनिम् ॥ १ ॥
सोऽपृच्छदभिवाद्यैनं भरद्वाजं तपोधनम् ।
शृणोषि कचिद्भगवन्सुभिक्षानामयं पुरे ।
कच्चिच्च युक्तो भरतो जीवन्त्यपि च मातरः ॥ २ ॥
एवमुक्तस्तु रामेण भरद्वाजो महामुनिः ।
प्रत्युवाच रघुश्रेष्ठं स्मितपूर्वं प्रहृष्टवत् ॥ ३ ॥
पङ्कदिग्धस्तु भरतो जटिलस्त्वां प्रतीक्षते ।
पादुके ते पुरस्कृत्य सर्वं च कुशलं गृहे ॥ ४ ॥
त्वां पुरा चीरवसनं प्रविशन्तं महावनम् ।
स्त्रीतृतीयं च्युतं राज्याद्धर्मकामं च केवलम् ॥ ५ ॥
पदातिं त्यक्तसर्वस्वं पितुर्वचनकारिणम् ।
स्वर्गभोगैः परित्यक्तं स्वर्गच्युतमिवामरम् ॥ ६ ॥
दृष्ट्वा तु करुणा पूर्वं ममासीत्समितिंजय ।
कैकेयीवचने युक्तं वन्यमूलफलाशनम् ॥ ७ ॥
साम्प्रतं सुसमृद्धार्थं समित्रगणबान्धवम् ।
समीक्ष्य विजितारिं त्वां मम प्रीतिरनुत्तमा ॥ ८ ॥
सर्वं च सुखदुःखं ते विदितं मम राघव ।
यत्त्वया विपुलं प्राप्तं जनस्थानवधादिकम् ॥ ९ ॥
ब्राह्मणार्थे नियुक्तस्य रक्षतः सर्वतापसान् ।
मारीचदर्शनं चैव सीतोन्मथनमेव च ॥ १० ॥
कबन्धदर्शनं चैव पम्पाभिगमनं तथा ।
सुग्रीवेण च ते सख्यं यच्च वाली हतस्त्वया ॥ ११ ॥
मार्गणं चैव वैदेह्याः कर्म वातात्मजस्य च ।
विदितायां च वैदेह्यां नलसेतुर्यथा कृतः ।
यथा च दीपिता लङ्का प्रहृष्टैर्हरियूथपैः ॥ १२ ॥
सपुत्रबान्धवामात्यः सबलः सह वाहनः ।
यथा च निहतः संख्ये रावणो देवकण्टकः ॥ १३ ॥
समागमश्च त्रिदशैर्यथादत्तश्च ते वरः ।
सर्वं ममैतद्विदितं तपसा धर्मवत्सल ॥ १४ ॥
अहमप्यत्र ते दद्मि वरं शस्त्रभृतां वर ।
अर्घ्यं प्रतिगृहाणेदमयोध्यां श्वो गमिष्यसि ॥ १५ ॥
तस्य तच्छिरसा वाक्यं प्रतिगृह्य नृपात्मजः ।
बाढमित्येव संहृष्टः श्रीमान्वरमयाचत ॥ १६ ॥
अकालफलिनो वृक्षाः सर्वे चापि मधुस्रवाः ।
भवन्तु मार्गे भगवन्नयोध्यां प्रति गच्छतः ॥ १७ ॥
निष्फलाः फलिनश्चासन्विपुष्पाः पुष्पशालिनः ।
शुष्काः समग्रपत्रास्ते नगाश्चैव मधुस्रवाः ॥ १८ ॥
