तथा वसिष्ठे ब्रुवति राजा दशरथः सुतम् ।
प्रहृष्टवदनो राममाजुहाव सलक्ष्मणम् ॥ १ ॥
कृतस्वस्त्ययनं मात्रा पित्रा दशरथेन च ।
पुरोधसा वसिष्ठेन मङ्गलैरभिमन्त्रितम् ॥ २ ॥
स पुत्रं मूर्ध्न्युपाघ्राय राजा दशरथः प्रियम् ।
ददौ कुशिकपुत्राय सुप्रीतेनान्तरात्मना ॥ ३ ॥
ततो वायुः सुखस्पर्शो विरजस्को ववौ तदा ।
विश्वामित्रगतं रामं दृष्ट्वा राजीवलोचनम् ॥ ४ ॥
पुष्पवृष्टिर्महत्यासीद्देवदुन्दुभिनिस्वनः ।
शङ्खदुन्दुभिनिर्घोषः प्रयाते तु महात्मनि ॥ ५ ॥
विश्वामित्रो ययावग्रे ततो रामो महायशाः ।
काकपक्षधरो धन्वी तं च सौमित्रिरन्वगात् ॥ ६ ॥
कलापिनौ धनुष्पाणी शोभयानौ दिशो दश ।
विश्वामित्रं महात्मानं त्रिशीर्षाविव पन्नगौ ।
अनुजग्मतुरक्षुद्रौ पितामहमिवाश्विनौ ॥ ७ ॥
बद्धगोधाङ्गुलित्राणौ खड्गवन्तौ महाद्युती ।
स्थाणुं देवमिवाचिन्त्यं कुमाराविव पावकी ॥ ८ ॥
अध्यर्धयोजनं गत्वा सरय्वा दक्षिणे तटे ।
रामेति मधुरा वाणीं विश्वामित्रोऽभ्यभाषत ॥ ९ ॥
गृहाण वत्स सलिलं मा भूत्कालस्य पर्ययः ।
मन्त्रग्रामं गृहाण त्वं बलामतिबलां तथा ॥ १० ॥
न श्रमो न ज्वरो वा ते न रूपस्य विपर्ययः ।
न च सुप्तं प्रमत्तं वा धर्षयिष्यन्ति नैरृताः ॥ ११ ॥
न बाह्वोः सदृशो वीर्ये पृथिव्यामस्ति कश्चन ।
त्रिषु लोकेषु वा राम न भवेत्सदृशस्तव ॥ १२ ॥
न सौभाग्ये न दाक्षिण्ये न ज्ञाने बुद्धिनिश्चये ।
नोत्तरे प्रतिपत्तव्यो समो लोके तवानघ ॥ १३ ॥
एतद्विद्याद्वये लब्धे भविता नास्ति ते समः ।
बला चातिबला चैव सर्वज्ञानस्य मातरौ ॥ १४ ॥
क्षुत्पिपासे न ते राम भविष्येते नरोत्तम ।
बलामतिबलां चैव पठतः पथि राघव ।
विद्याद्वयमधीयाने यशश्चाप्यतुलं भुवि ॥ १५ ॥
पितामहसुते ह्येते विद्ये तेजःसमन्विते ।
प्रदातुं तव काकुत्स्थ सदृशस्त्वं हि धार्मिक ॥ १६ ॥
कामं बहुगुणाः सर्वे त्वय्येते नात्र संशयः ।
तपसा संभृते चैते बहुरूपे भविष्यतः ॥ १७ ॥
ततो रामो जलं स्पृष्ट्वा प्रहृष्टवदनः शुचिः ।
प्रतिजग्राह ते विद्ये महर्षेर्भावितात्मनः ।
विद्यासमुदितो रामः शुशुभे भूरिविक्रमः ॥ १८ ॥
गुरुकार्याणि सर्वाणि नियुज्य कुशिकात्मजे ।
ऊषुस्तां रजनीं तत्र सरय्वां सुसुखं त्रयः ॥ १९ ॥
