श्रुत्वा सेनापतिं प्राप्तं भरतं केकयाधिपः ।
युधाजिद्गार्ग्यसहितं परां प्रीतिमुपागमत् ॥ १ ॥
स निर्ययौ जनौघेन महता केकयाधिपः ।
त्वरमाणोऽभिचक्राम गन्धर्वान्देवरूपिणः ॥ २ ॥
भरतश्च युधाजिच्च समेतौ लघुविक्रमौ ।
गन्धर्वनगरं प्राप्तौ सबलौ सपदानुगौ ॥ ३ ॥
श्रुत्वा तु भरतं प्राप्तं गन्धर्वास्ते समागताः ।
योद्धुकामा महावीर्या विनदन्तः समन्ततः ॥ ४ ॥
ततः समभवद्युद्धं तुमुलं लोमहर्षणम् ।
सप्तरात्रं महाभीमं न चान्यतरयोर्जयः ॥ ५ ॥
ततो रामानुजः क्रुद्धः कालस्यास्त्रं सुदारुणम् ।
संवर्तं नाम भरतो गन्धर्वेष्वभ्ययोजयत् ॥ ६ ॥
ते बद्धाः कालपाशेन संवर्तेन विदारिताः ।
क्षणेनाभिहतास्तिस्रस्तत्र कोट्यो महात्मना ॥ ७ ॥
तं घातं घोरसंकाशं न स्मरन्ति दिवौकसः ।
निमेषान्तरमात्रेण तादृशानां महात्मनाम् ॥ ८ ॥
हतेषु तेषु वीरेषु भरतः कैकयीसुतः ।
निवेशयामास तदा समृद्धे द्वे पुरोत्तमे ।
तक्षं तक्षशिलायां तु पुष्करं पुष्करावतौ ॥ ९ ॥
गन्धर्वदेशो रुचिरो गान्धारविषयश्च सः ।
वर्षैः पञ्चभिराकीर्णो विषयैर्नागरैस्तथा ॥ १० ॥
धनरत्नौघसंपूर्णो काननैरुपशोभिते ।
अन्योन्यसंघर्षकृते स्पर्धया गुणविस्तरे ॥ ११ ॥
उभे सुरुचिरप्रख्ये व्यवहारैरकल्मषैः ।
उद्यानयानौघवृते सुविभक्तान्तरापणे ॥ १२ ॥
उभे पुरवरे रम्ये विस्तरैरुपशोभिते ।
गृहमुख्यैः सुरुचिरैर्विमानैः समवर्णिभिः ॥ १३ ॥
शोभिते शोभनीयैश्च देवायतनविस्तरैः ।
निवेश्य पञ्चभिर्वर्षैर्भरतो राघवानुजः ।
पुनरायान्महाबाहुरयोध्यां कैकयीसुतः ॥ १४ ॥
सोऽभिवाद्य महात्मानं साक्षाद्धर्ममिवापरम् ।
राघवं भरतः श्रीमान्ब्रह्माणमिव वासवः ॥ १५ ॥
शशंस च यथावृत्तं गन्धर्ववधमुत्तमम् ।
निवेशनं च देशस्य श्रुत्वा प्रीतोऽस्य राघवः ॥ १६ ॥
