स च वाग्भिः प्रशस्ताभिर्गमिष्यन्पूजितस्तया ।
तस्माद्देशादपक्रम्य चिन्तयामास वानरः ॥ १ ॥
अल्पशेषमिदं कार्यं दृष्टेयमसितेक्षणा ।
त्रीनुपायानतिक्रम्य चतुर्थ इह दृश्यते ॥ २ ॥
न साम रक्षःसु गुणाय कल्पते न दनमर्थोपचितेषु वर्तते ।
न भेदसाध्या बलदर्पिता जनाः पराक्रमस्त्वेष ममेह रोचते ॥ ३ ॥
न चास्य कार्यस्य पराक्रमादृते विनिश्चयः कश्चिदिहोपपद्यते ।
हृतप्रवीरास्तु रणे हि राक्षसाः कथंचिदीयुर्यदिहाद्य मार्दवम् ॥ ४ ॥
कार्ये कर्मणि निर्दिष्टो यो बहून्यपि साधयेत् ।
पूर्वकार्यविरोधेन स कार्यं कर्तुमर्हति ॥ ५ ॥
न ह्येकः साधको हेतुः स्वल्पस्यापीह कर्मणः ।
यो ह्यर्थं बहुधा वेद स समर्थोऽर्थसाधने ॥ ६ ॥
इहैव तावत्कृतनिश्चयो ह्यहं यदि व्रजेयं प्लवगेश्वरालयम् ।
परात्मसंमर्द विशेषतत्त्ववित्ततः कृतं स्यान्मम भर्तृशासनम् ॥ ७ ॥
कथं नु खल्वद्य भवेत्सुखागतं प्रसह्य युद्धं मम राक्षसैः सह ।
तथैव खल्वात्मबलं च सारवत्समानयेन्मां च रणे दशाननः ॥ ८ ॥
इदमस्य नृशंसस्य नन्दनोपममुत्तमम् ।
वनं नेत्रमनःकान्तं नानाद्रुमलतायुतम् ॥ ९ ॥
इदं विध्वंसयिष्यामि शुष्कं वनमिवानलः ।
अस्मिन्भग्ने ततः कोपं करिष्यति स रावणः ॥ १० ॥
ततो महत्साश्वमहारथद्विपं बलं समानेष्वपि राक्षसाधिपः ।
त्रिशूलकालायसपट्टिशायुधं ततो महद्युद्धमिदं भविष्यति ॥ ११ ॥
अहं तु तैः संयति चण्डविक्रमैः समेत्य रक्षोभिरसंगविक्रमः ।
निहत्य तद्रावणचोदितं बलं सुखं गमिष्यामि कपीश्वरालयम् ॥ १२ ॥
ततो मारुतवत्क्रुद्धो मारुतिर्भीमविक्रमः ।
ऊरुवेगेन महता द्रुमान्क्षेप्तुमथारभत् ॥ १३ ॥
ततस्तद्धनुमान्वीरो बभञ्ज प्रमदावनम् ।
मत्तद्विजसमाघुष्टं नानाद्रुमलतायुतम् ॥ १४ ॥
तद्वनं मथितैर्वृक्षैर्भिन्नैश्च सलिलाशयैः ।
चूर्णितैः पर्वताग्रैश्च बभूवाप्रियदर्शनम् ॥ १५ ॥
लतागृहैश्चित्रगृहैश्च नाशितैर्महोरगैर्व्यालमृगैश्च निर्धुतैः ।
शिलागृहैरुन्मथितैस्तथा गृहैः प्रनष्टरूपं तदभून्महद्वनम् ॥ १६ ॥
स तस्य कृत्वार्थपतेर्महाकपिर्महद्व्यलीकं मनसो महात्मनः ।
युयुत्सुरेको बहुभिर्महाबलैः श्रिया ज्वलंस्तोरणमाश्रितः कपिः ॥ १७ ॥
