ततः काले बहुतिथे कस्मिंश्चित्सुमनोहरे ।
वसन्ते समनुप्राप्ते राज्ञो यष्टुं मनोऽभवत् ॥ १ ॥
ततः प्रसाद्य शिरसा तं विप्रं देववर्णिनम् ।
यज्ञाय वरयामास संतानार्थं कुलस्य वै ॥ २ ॥
तथेति च स राजानमुवाच च सुसत्कृतः ।
संभाराः संभ्रियन्तां ते तुरगश्च विमुच्यताम् ॥ ३ ॥
ततो राजाब्रवीद्वाक्यं सुमन्त्रं मन्त्रिसत्तमम् ।
सुमन्त्रावाहय क्षिप्रमृत्विजो ब्रह्मवादिनः ॥ ४ ॥
ततः सुमन्त्रस्त्वरितं गत्वा त्वरितविक्रमः ।
समानयत्स तान्विप्रान्समस्तान्वेदपारगान् ॥ ५ ॥
सुयज्ञं वामदेवं च जाबालिमथ काश्यपम् ।
पुरोहितं वसिष्ठं च ये चान्ये द्विजसत्तमाः ॥ ६ ॥
तान्पूजयित्वा धर्मात्मा राजा दशरथस्तदा ।
इदं धर्मार्थसहितं श्लक्ष्णं वचनमब्रवीत् ॥ ७ ॥
मम लालप्यमानस्य पुत्रार्थं नास्ति वै सुखम् ।
तदर्थं हयमेधेन यक्ष्यामीति मतिर्मम ॥ ८ ॥
तदहं यष्टुमिच्छामि शास्त्रदृष्टेन कर्मणा ।
ऋषिपुत्रप्रभावेन कामान्प्राप्स्यामि चाप्यहम् ॥ ९ ॥
ततः साध्विति तद्वाक्यं ब्राह्मणाः प्रत्यपूजयन् ।
वसिष्ठप्रमुखाः सर्वे पार्थिवस्य मुखाच्च्युतम् ॥ १० ॥
ऋश्यशृङ्गपुरोगाश्च प्रत्यूचुर्नृपतिं तदा ।
संभाराः संभ्रियन्तां ते तुरगश्च विमुच्यताम् ॥ ११ ॥
सर्वथा प्राप्यसे पुत्रांश्चतुरोऽमितविक्रमान् ।
यस्य ते धार्मिकी बुद्धिरियं पुत्रार्थमागता ॥ १२ ॥
ततः प्रीतोऽभवद्राजा श्रुत्वा तद्द्विजभाषितम् ।
अमात्यांश्चाब्रवीद्राजा हर्षेणेदं शुभाक्षरम् ॥ १३ ॥
गुरूणां वचनाच्छीघ्रं संभाराः संभ्रियन्तु मे ।
समर्थाधिष्ठितश्चाश्वः सोपाध्यायो विमुच्यताम् ॥ १४ ॥
सरय्वाश्चोत्तरे तीरे यज्ञभूमिर्विधीयताम् ।
शान्तयश्चाभिवर्धन्तां यथाकल्पं यथाविधि ॥ १५ ॥
शक्यः कर्तुमयं यज्ञः सर्वेणापि महीक्षिता ।
नापराधो भवेत्कष्टो यद्यस्मिन्क्रतुसत्तमे ॥ १६ ॥
छिद्रं हि मृगयन्तेऽत्र विद्वांसो ब्रह्मराक्षसाः ।
विधिहीनस्य यज्ञस्य सद्यः कर्ता विनश्यति ॥ १७ ॥
तद्यथा विधिपूर्वं मे क्रतुरेष समाप्यते ।
तथाविधानं क्रियतां समर्थाः करणेष्विह ॥ १८ ॥
तथेति च ततः सर्वे मन्त्रिणः प्रत्यपूजयन् ।
पार्थिवेन्द्रस्य तद्वाक्यं यथाज्ञप्तमकुर्वत ॥ १९ ॥
ततो द्विजास्ते धर्मज्ञमस्तुवन्पार्थिवर्षभम् ।
अनुज्ञातास्ततः सर्वे पुनर्जग्मुर्यथागतम् ॥ २० ॥
गतानां तु द्विजातीनां मन्त्रिणस्तान्नराधिपः ।
विसर्जयित्वा स्वं वेश्म प्रविवेश महाद्युतिः ॥ २१ ॥
