श्रुत्वा हनुमतो वाक्यं प्रश्रितं धर्मसंहितम् ।
स्वामिसत्कारसंयुक्तमङ्गदो वाक्यमब्रवीत् ॥ १ ॥
स्थैर्यं सर्वात्मना शौचमानृशंस्यमथार्जवम् ।
विक्रमैश्चैव धैर्यं च सुग्रीवे नोपपद्यते ॥ २ ॥
भ्रातुर्ज्येष्ठस्य यो भार्यां जीवितो महिषीं प्रियाम् ।
धर्मेण मातरं यस्तु स्वीकरोति जुगुप्सितः ॥ ३ ॥
कथं स धर्मं जानीते येन भ्रात्रा दुरात्मना ।
युद्धायाभिनियुक्तेन बिलस्य पिहितं मुखम् ॥ ४ ॥
सत्यात्पाणिगृहीतश्च कृतकर्मा महायशाः ।
विस्मृतो राघवो येन स कस्य सुकृतं स्मरेत् ॥ ५ ॥
लक्ष्मणस्य भयाद्येन नाधर्मभयभीरुणा ।
आदिष्टा मार्गितुं सीतां धर्ममस्मिन्कथं भवेत् ॥ ६ ॥
तस्मिन्पापे कृतघ्ने तु स्मृतिहीने चलात्मनि ।
आर्यः को विश्वसेज्जातु तत्कुलीनो जिजीविषुः ॥ ७ ॥
राज्ये पुत्रं प्रतिष्ठाप्य सगुणो निर्गुणोऽपि वा ।
कथं शत्रुकुलीनं मां सुग्रीवो जीवयिष्यति ॥ ८ ॥
भिन्नमन्त्रोऽपराद्धश्च हीनशक्तिः कथं ह्यहम् ।
किष्किन्धां प्राप्य जीवेयमनाथ इव दुर्बलः ॥ ९ ॥
उपांशुदण्डेन हि मां बन्धनेनोपपादयेत् ।
शठः क्रूरो नृशंसश्च सुग्रीवो राज्यकारणात् ॥ १० ॥
बन्धनाच्चावसादान्मे श्रेयः प्रायोपवेशनम् ।
अनुजानीत मां सर्वे गृहान्गच्छन्तु वानराः ॥ ११ ॥
अहं वः प्रतिजानामि न गमिष्याम्यहं पुरीम् ।
इहैव प्रायमासिष्ये श्रेयो मरणमेव मे ॥ १२ ॥
अभिवादनपूर्वं तु राजा कुशलमेव च ।
वाच्यस्ततो यवीयान्मे सुग्रीवो वानरेश्वरः ॥ १३ ॥
आरोग्यपूर्वं कुशलं वाच्या माता रुमा च मे ।
मातरं चैव मे तारामाश्वासयितुमर्हथ ॥ १४ ॥
प्रकृत्या प्रियपुत्रा सा सानुक्रोशा तपस्विनी ।
विनष्टं मामिह श्रुत्वा व्यक्तं हास्यति जीवितम् ॥ १५ ॥
एतावदुक्त्वा वचनं वृद्धानप्यभिवाद्य च ।
संविवेशाङ्गदो भूमौ रुदन्दर्भेषु दुर्मनाः ॥ १६ ॥
तस्य संविशतस्तत्र रुदन्तो वानरर्षभाः ।
नयनेभ्यः प्रमुमुचुरुष्णं वै वारिदुःखिताः ॥ १७ ॥
सुग्रीवं चैव निन्दन्तः प्रशंसन्तश्च वालिनम् ।
परिवार्याङ्गदो सर्वे व्यवस्यन्प्रायमासितुम् ॥ १८ ॥
मतं तद्वालिपुत्रस्य विज्ञाय प्लवगर्षभाः ।
उपस्पृश्योदकं सर्वे प्राङ्मुखाः समुपाविशन् ।
दक्षिणाग्रेषु दर्भेषु उदक्तीरं समाश्रिताः ॥ १९ ॥
स संविशद्भिर्बहुभिर्महीधरो महाद्रिकूटप्रमितैः प्लवंगमैः ॥ २० ॥
बभूव संनादितनिर्झरान्तरो भृशं नदद्भिर्जलदैरिवोल्बणैः ॥ २१ ॥
