उषित्वा रजनीं तत्र राजपुत्रावरिंदमौ ।
महर्षिमभिवाद्याथ जग्मतुस्तं गिरिं प्रति ॥ १ ॥
प्रस्थितांश्चैव तान्प्रेक्ष्य पिता पुत्रानिवान्वगात् ।
ततः प्रचक्रमे वक्तुं वचनं स महामुनिः ॥ २ ॥
अथासाद्य तु कालिन्दीं शीघ्रस्रोतसमापगाम् ।
तत्र यूयं प्लवं कृत्वा तरतांशुमतीं नदीम् ॥ ३ ॥
ततो न्यग्रोधमासाद्य महान्तं हरितच्छदम् ।
विवृद्धं बहुभिर्वृक्षैः श्यामं सिद्धोपसेवितम् ॥ ४ ॥
क्रोशमात्रं ततो गत्वा नीलं द्रक्ष्यथ काननम् ।
पलाशबदरीमिश्रं राम वंशैश्च यामुनैः ॥ ५ ॥
स पन्थाश्चित्रकूटस्य गतः सुबहुशो मया ।
रम्यो मार्दवयुक्तश्च वनदावैर्विवर्जितः ।
इति पन्थानमावेद्य महर्षिः स न्यवर्तत ॥ ६ ॥
उपावृत्ते मुनौ तस्मिन्रामो लक्ष्मणमब्रवीत् ।
कृतपुण्याः स्म सौमित्रे मुनिर्यन्नोऽनुकम्पते ॥ ७ ॥
इति तौ पुरुषव्याघ्रौ मन्त्रयित्वा मनस्विनौ ।
सीतामेवाग्रतः कृत्वा कालिन्दीं जग्मतुर्नदीम् ॥ ८ ॥
तौ काष्ठसंघाटमथो चक्रतुः सुमहाप्लवम् ।
चकार लक्ष्मणश्छित्त्वा सीतायाः सुखमानसं ॥ ९ ॥
तत्र श्रियमिवाचिन्त्यां रामो दाशरथिः प्रियाम् ।
ईषत्संलज्जमानां तामध्यारोपयत प्लवम् ॥ १० ॥
ततः प्लवेनांशुमतीं शीघ्रगामूर्मिमालिनीम् ।
तीरजैर्बहुभिर्वृक्षैः संतेरुर्यमुनां नदीम् ॥ ११ ॥
ते तीर्णाः प्लवमुत्सृज्य प्रस्थाय यमुनावनात् ।
श्यामं न्यग्रोधमासेदुः शीतलं हरितच्छदम् ॥ १२ ॥
कौसल्यां चैव पश्येयं सुमित्रां च यशस्विनीम् ।
इति सीताञ्जलिं कृत्वा पर्यगछद्वनस्पतिम् ॥ १३ ॥
क्रोशमात्रं ततो गत्वा भ्रातरौ रामलक्ष्मणौ ।
बहून्मेध्यान्मृगान्हत्वा चेरतुर्यमुनावने ॥ १४ ॥
विहृत्य ते बर्हिणपूगनादिते शुभे वने वारणवानरायुते ।
समं नदीवप्रमुपेत्य संमतं निवासमाजग्मुरदीनदर्शनः ॥ १५ ॥
