लक्ष्मणस्य वचः श्रुत्वा दारुणं जनकात्मजा ।
परं विषादमागम्य वैदेही निपपात ह ॥ १ ॥
सा मुहूर्तमिवासंज्ञा बाष्पव्याकुलितेक्षणा ।
लक्ष्मणं दीनया वाचा उवाच जनकात्मजा ॥ २ ॥
मामिकेयं तनुर्नूनं सृष्टा दुःखाय लक्ष्मण ।
धात्रा यस्यास्तथा मेऽद्य दुःखमूर्तिः प्रदृश्यते ॥ ३ ॥
किं नु पापं कृतं पूर्वं को वा दारैर्वियोजितः ।
याहं शुद्धसमाचारा त्यक्ता नृपतिना सती ॥ ४ ॥
पुराहमाश्रमे वासं रामपादानुवर्तिनी ।
अनुरुध्यापि सौमित्रे दुःखे विपरिवर्तिनी ॥ ५ ॥
सा कथं ह्याश्रमे सौम्य वत्स्यामि विजनीकृता ।
आख्यास्यामि च कस्याहं दुःखं दुःखपरायणा ॥ ६ ॥
किं च वक्ष्यामि मुनिषु किं मयापकृतं नृपे ।
कस्मिन्वा कारणे त्यक्ता राघवेण महात्मना ॥ ७ ॥
न खल्वद्यैव सौमित्रे जीवितं जाह्नवीजले ।
त्यजेयं राजवंशस्तु भर्तुर्मे परिहास्यते ॥ ८ ॥
यथाज्ञां कुरु सौमित्रे त्यज मां दुःखभागिनीम् ।
निदेशे स्थीयतां राज्ञः शृणु चेदं वचो मम ॥ ९ ॥
श्वश्रूणामविशेषेण प्राञ्जलिः प्रग्रहेण च ।
शिरसा वन्द्य चरणौ कुशलं ब्रूहि पार्थिवम् ॥ १० ॥
यथा भ्रातृषु वर्तेथास्तथा पौरेषु नित्यदा ।
परमो ह्येष धर्मः स्यादेषा कीर्तिरनुत्तमा ॥ ११ ॥
यत्त्वं पौरजनं राजन्धर्मेण समवाप्नुयाः ।
अहं तु नानुशोचामि स्वशरीरं नरर्षभ ।
यथापवादं पौराणां तथैव रघुनन्दन ॥ १२ ॥
एवं ब्रुवन्त्यां सीतायां लक्ष्मणो दीनचेतनः ।
शिरसा धरणीं गत्वा व्याहर्तुं न शशाक ह ॥ १३ ॥
प्रदक्षिणं च कृत्वा स रुदन्नेव महास्वनम् ।
आरुरोह पुनर्नावं नाविकं चाभ्यचोदयत् ॥ १४ ॥
स गत्वा चोत्तरं कूलं शोकभारसमन्वितः ।
संमूढ इव दुःखेन रथमध्यारुहद्द्रुतम् ॥ १५ ॥
मुहुर्मुहुरपावृत्य दृष्ट्वा सीतामनाथवत् ।
वेष्टन्तीं परतीरस्थां लक्ष्मणः प्रययावथ ॥ १६ ॥
दूरस्थं रथमालोक्य लक्ष्मणं च मुहुर्मुहुः ।
निरीक्षमाणामुद्विग्नां सीतां शोकः समाविशत् ॥ १७ ॥
सा दुःखभारावनता तपस्विनी यशोधरा नाथमपश्यती सती ।
रुरोद सा बर्हिणनादिते वने महास्वनं दुःखपरायणा सती ॥ १८ ॥
