स पुनः पतितां दृष्ट्वा क्रोधाच्छूर्पणखां खरः ।
उवाच व्यक्तता वाचा तामनर्थार्थमागताम् ॥ १ ॥
मया त्विदानीं शूरास्ते राक्षसा रुधिराशनाः ।
त्वत्प्रियार्थं विनिर्दिष्टाः किमर्थं रुद्यते पुनः ॥ २ ॥
भक्ताश्चैवानुरक्ताश्च हिताश्च मम नित्यशः ।
घ्नन्तोऽपि न निहन्तव्या न न कुर्युर्वचो मम ॥ ३ ॥
किमेतच्छ्रोतुमिच्छामि कारणं यत्कृते पुनः ।
हा नाथेति विनर्दन्ती सर्पवद्वेष्टसे क्षितौ ॥ ४ ॥
अनाथवद्विलपसि किं नु नाथे मयि स्थिते ।
उत्तिष्ठोत्तिष्ठ मा भैषीर्वैक्लव्यं त्यज्यतामिह ॥ ५ ॥
इत्येवमुक्ता दुर्धर्षा खरेण परिसान्त्विता ।
विमृज्य नयने सास्रे खरं भ्रातरमब्रवीत् ॥ ६ ॥
प्रेषिताश्च त्वया शूरा राक्षसास्ते चतुर्दश ।
निहन्तुं राघवं घोरा मत्प्रियार्थं सलक्ष्मणम् ॥ ७ ॥
ते तु रामेण सामर्षाः शूलपट्टिशपाणयः ।
समरे निहताः सर्वे सायकैर्मर्मभेदिभिः ॥ ८ ॥
तान्भूमौ पतितान्दृष्ट्वा क्षणेनैव महाबलान् ।
रामस्य च महत्कर्म महांस्त्रासोऽभवन्मम ॥ ९ ॥
सास्मि भीता समुद्विग्ना विषण्णा च निशाचर ।
शरणं त्वां पुनः प्राप्ता सर्वतो भयदर्शिनी ॥ १० ॥
विषादनक्राध्युषिते परित्रासोर्मिमालिनि ।
किं मां न त्रायसे मग्नां विपुले शोकसागरे ॥ ११ ॥
एते च निहता भूमौ रामेण निशितैः शरैः ।
ये च मे पदवीं प्राप्ता राक्षसाः पिशिताशनाः ॥ १२ ॥
मयि ते यद्यनुक्रोशो यदि रक्षःसु तेषु च ।
रामेण यदि शक्तिस्ते तेजो वास्ति निशाचर ।
दण्डकारण्यनिलयं जहि राक्षसकण्टकम् ॥ १३ ॥
यदि रामं ममामित्रमद्य त्वं न वधिष्यसि ।
तव चैवाग्रतः प्राणांस्त्यक्ष्यामि निरपत्रपा ॥ १४ ॥
बुद्ध्याहमनुपश्यामि न त्वं रामस्य संयुगे ।
स्थातुं प्रतिमुखे शक्तः सचापस्य महारणे ॥ १५ ॥
शूरमानी न शूरस्त्वं मिथ्यारोपितविक्रमः ।
मानुषौ यन्न शक्नोषि हन्तुं तौ रामलक्ष्मणौ ॥ १६ ॥
अपयाहि जनस्थानात्त्वरितः सहबान्धवः ।
निःसत्त्वस्याल्पवीर्यस्य वासस्ते कीदृशस्त्विह ॥ १७ ॥
रामतेजोऽभिभूतो हि त्वं क्षिप्रं विनशिष्यसि ।
स हि तेजःसमायुक्तो रामो दशरथात्मजः ।
भ्राता चास्य महावीर्यो येन चास्मि विरूपिता ॥ १८ ॥
