रामस्तु सहितो भ्रात्रा सीतया च परंतपः ।
सुतीक्ष्णस्याश्रमपदं जगाम सह तैर्द्विजैः ॥ १ ॥
स गत्वा दूरमध्वानं नदीस्तीर्त्व बहूदकाः ।
ददर्श विपुलं शैलं महामेघमिवोन्नतम् ॥ २ ॥
ततस्तदिक्ष्वाकुवरौ सततं विविधैर्द्रुमैः ।
काननं तौ विविशतुः सीतया सह राघवौ ॥ ३ ॥
प्रविष्टस्तु वनं घोरं बहुपुष्पफलद्रुमम् ।
ददर्शाश्रममेकान्ते चीरमालापरिष्कृतम् ॥ ४ ॥
तत्र तापसमासीनं मलपङ्कजटाधरम् ।
रामः सुतीक्ष्णं विधिवत्तपोवृद्धमभाषत ॥ ५ ॥
रामोऽहमस्मि भगवन्भवन्तं द्रष्टुमागतः ।
तन्माभिवद धर्मज्ञ महर्षे सत्यविक्रम ॥ ६ ॥
स निरीक्ष्य ततो वीरं रामं धर्मभृतां वरम् ।
समाश्लिष्य च बाहुभ्यामिदं वचनमब्रवीत् ॥ ७ ॥
स्वागतं खलु ते वीर राम धर्मभृतां वर ।
आश्रमोऽयं त्वयाक्रान्तः सनाथ इव साम्प्रतम् ॥ ८ ॥
प्रतीक्षमाणस्त्वामेव नारोहेऽहं महायशः ।
देवलोकमितो वीर देहं त्यक्त्वा महीतले ॥ ९ ॥
चित्रकूटमुपादाय राज्यभ्रष्टोऽसि मे श्रुतः ।
इहोपयातः काकुत्स्थो देवराजः शतक्रतुः ।
सर्वाँल्लोकाञ्जितानाह मम पुण्येन कर्मणा ॥ १० ॥
तेषु देवर्षिजुष्टेषु जितेषु तपसा मया ।
मत्प्रसादात्सभार्यस्त्वं विहरस्व सलक्ष्मणः ॥ ११ ॥
तमुग्रतपसं दीप्तं महर्षिं सत्यवादिनम् ।
प्रत्युवाचात्मवान्रामो ब्रह्माणमिव वासवः ॥ १२ ॥
अहमेवाहरिष्यामि स्वयं लोकान्महामुने ।
आवासं त्वहमिच्छामि प्रदिष्टमिह कानने ॥ १३ ॥
भवान्सर्वत्र कुशलः सर्वभूतहिते रतः ।
आख्यातः शरभङ्गेन गौतमेन महात्मना ॥ १४ ॥
एवमुक्तस्तु रामेण महर्षिर्लोकविश्रुतः ।
अब्रवीन्मधुरं वाक्यं हर्षेण महताप्लुतः ॥ १५ ॥
अयमेवाश्रमो राम गुणवान्रम्यतामिह ।
ऋषिसंघानुचरितः सदा मूलफलैर्युतः ॥ १६ ॥
इममाश्रममागम्य मृगसंघा महायशाः ।
अटित्वा प्रतिगच्छन्ति लोभयित्वाकुतोभयाः ॥ १७ ॥
तच्छ्रुत्वा वचनं तस्य महर्षेर्लक्ष्मणाग्रजः ।
उवाच वचनं धीरो विकृष्य सशरं धनुः ॥ १८ ॥
तानहं सुमहाभाग मृगसंघान्समागतान् ।
हन्यां निशितधारेण शरेणाशनिवर्चसा ॥ १९ ॥
भवांस्तत्राभिषज्येत किं स्यात्कृच्छ्रतरं ततः ।
एतस्मिन्नाश्रमे वासं चिरं तु न समर्थये ॥ २० ॥
तमेवमुक्त्वा वरदं रामः संध्यामुपागमत् ।
अन्वास्य पश्चिमां संध्यां तत्र वासमकल्पयत् ॥ २१ ॥
ततः शुभं तापसभोज्यमन्नं स्वयं सुतीक्ष्णः पुरुषर्षभाभ्याम् ।
ताभ्यां सुसत्कृत्य ददौ महात्मा संध्यानिवृत्तौ रजनीं समीक्ष्य ॥ २२ ॥
