अथ तानब्रवीत्सर्वान्विश्रान्तान्हरियूथपान् ।
इदं वचनमेकाग्रा तापसी धर्मचारिणी ॥ १ ॥
वानरा यदि वः खेदः प्रनष्टः फलभक्षणात् ।
यदि चैतन्मया श्राव्यं श्रोतुमिच्छामि कथ्यताम् ॥ २ ॥
तस्यास्तद्वचनं श्रुत्वा हनुमान्मारुतात्मजः ।
आर्जवेन यथातत्त्वमाख्यातुमुपचक्रमे ॥ ३ ॥
राजा सर्वस्य लोकस्य महेन्द्रवरुणोपमः ।
रामो दाशरथिः श्रीमान्प्रविष्टो दण्डकावनम् ॥ ४ ॥
लक्ष्मणेन सह भ्रात्रा वैदेह्या चापि भार्यया ।
तस्य भार्या जनस्थानाद्रावणेन हृता बलात् ॥ ५ ॥
वीरस्तस्य सखा राज्ञः सुग्रीवो नाम वानरः ।
राजा वानरमुख्यानां येन प्रस्थापिता वयम् ॥ ६ ॥
अगस्त्यचरितामाशां दक्षिणां यमरक्षिताम् ।
सहैभिर्वानरैर्मुख्यैरङ्गदप्रमुखैर्वयम् ॥ ७ ॥
रावणं सहिताः सर्वे राक्षसं कामरूपिणम् ।
सीतया सह वैदेह्या मार्गध्वमिति चोदिताः ॥ ८ ॥
विचित्य तु वयं सर्वे समग्रां दक्षिणां दिशम् ।
बुभुक्षिताः परिश्रान्ता वृक्षमूलमुपाश्रिताः ॥ ९ ॥
विवर्णवदनाः सर्वे सर्वे ध्यानपरायणाः ।
नाधिगच्छामहे पारं मग्नाश्चिन्तामहार्णवे ॥ १० ॥
चारयन्तस्ततश्चक्षुर्दृष्टवन्तो महद्बिलम् ।
लतापादपसंछन्नं तिमिरेण समावृतम् ॥ ११ ॥
अस्माद्धंसा जलक्लिन्नाः पक्षैः सलिलरेणुभिः ।
कुरराः सारसाश्चैव निष्पतन्ति पतत्रिणः ।
साध्वत्र प्रविशामेति मया तूक्ताः प्लवंगमाः ॥ १२ ॥
तेषामपि हि सर्वेषामनुमानमुपागतम् ।
गच्छामः प्रविशामेति भर्तृकार्यत्वरान्विताः ॥ १३ ॥
ततो गाढं निपतिता गृह्य हस्तौ परस्परम् ।
इदं प्रविष्टाः सहसा बिलं तिमिरसंवृतम् ॥ १४ ॥
एतन्नः कायमेतेन कृत्येन वयमागताः ।
त्वां चैवोपगताः सर्वे परिद्यूना बुभुक्षिताः ॥ १५ ॥
आतिथ्यधर्मदत्तानि मूलानि च फलानि च ।
अस्माभिरुपभुक्तानि बुभुक्षापरिपीडितैः ॥ १६ ॥
यत्त्वया रक्षिताः सर्वे म्रियमाणा बुभुक्षया ।
ब्रूहि प्रत्युपकारार्थं किं ते कुर्वन्तु वानराः ॥ १७ ॥
एवमुक्ता तु सर्वज्ञा वानरैस्तैः स्वयंप्रभा ।
प्रत्युवाच ततः सर्वानिदं वानरयूथपम् ॥ १८ ॥
सर्वेषां परितुष्टास्मि वानराणां तरस्विनाम् ।
चरन्त्या मम धर्मेण न कार्यमिह केनचित् ॥ १९ ॥
