अथ शैलाद्विनिष्क्रम्य मैथिलीं कोसलेश्वरः ।
अदर्शयच्छुभजलां रम्यां मन्दाकिनीं नदीम् ॥ १ ॥
अब्रवीच्च वरारोहां चारुचन्द्रनिभाननाम् ।
विदेहराजस्य सुतां रामो राजीवलोचनः ॥ २ ॥
विचित्रपुलिनां रम्यां हंससारससेविताम् ।
कुसुमैरुपसंपन्नां पश्य मन्दाकिनीं नदीम् ॥ ३ ॥
नानाविधैस्तीररुहैर्वृतां पुष्पफलद्रुमैः ।
राजन्तीं राजराजस्य नलिनीमिव सर्वतः ॥ ४ ॥
मृगयूथनिपीतानि कलुषाम्भांसि साम्प्रतम् ।
तीर्थानि रमणीयानि रतिं संजनयन्ति मे ॥ ५ ॥
जटाजिनधराः काले वल्कलोत्तरवाससः ।
ऋषयस्त्ववगाहन्ते नदीं मन्दाकिनीं प्रिये ॥ ६ ॥
आदित्यमुपतिष्ठन्ते नियमादूर्ध्वबाहवः ।
एतेऽपरे विशालाक्षि मुनयः संशितव्रताः ॥ ७ ॥
मारुतोद्धूत शिखरैः प्रनृत्त इव पर्वतः ।
पादपैः पत्रपुष्पाणि सृजद्भिरभितो नदीम् ॥ ८ ॥
कच्चिन्मणिनिकाशोदां कच्चित्पुलिनशालिनीम् ।
कच्चित्सिद्धजनाकीर्णां पश्य मन्दाकिनीं नदीम् ॥ ९ ॥
निर्धूतान्वायुना पश्य विततान्पुष्पसंचयान् ।
पोप्लूयमानानपरान्पश्य त्वं जलमध्यगान् ॥ १० ॥
तांश्चातिवल्गु वचसो रथाङ्गाह्वयना द्विजाः ।
अधिरोहन्ति कल्याणि निष्कूजन्तः शुभा गिरः ॥ ११ ॥
दर्शनं चित्रकूटस्य मन्दाकिन्याश्च शोभने ।
अधिकं पुरवासाच्च मन्ये च तव दर्शनात् ॥ १२ ॥
विधूतकलुषैः सिद्धैस्तपोदमशमान्वितैः ।
नित्यविक्षोभित जलां विहाहस्व मया सह ॥ १३ ॥
सखीवच्च विगाहस्व सीते मन्दकिनीमिमाम् ।
कमलान्यवमज्जन्ती पुष्कराणि च भामिनि ॥ १४ ॥
त्वं पौरजनवद्व्यालानयोध्यामिव पर्वतम् ।
मन्यस्व वनिते नित्यं सरयूवदिमां नदीम् ॥ १५ ॥
लक्ष्मणश्चैव धर्मात्मा मन्निदेशे व्यवस्थितः ।
त्वं चानुकूला वैदेहि प्रीतिं जनयथो मम ॥ १६ ॥
उपस्पृशंस्त्रिषवणं मधुमूलफलाशनः ।
नायोध्यायै न राज्याय स्पृहयेऽद्य त्वया सह ॥ १७ ॥
इमां हि रम्यां गजयूथलोलितां निपीततोयां गजसिंहवानरैः ।
सुपुष्पितैः पुष्पधरैरलंकृतां न सोऽस्ति यः स्यान्न गतक्रमः सुखी ॥ १८ ॥
इतीव रामो बहुसंगतं वचः प्रिया सहायः सरितं प्रति ब्रुवन् ।
चचार रम्यं नयनाञ्जनप्रभं स चित्रकूटं रघुवंशवर्धनः ॥ १९ ॥
