तां तथा पतितां दृष्ट्वा विरूपां शोणितोक्षिताम् ।
भगिनीं क्रोधसंतप्तः खरः पप्रच्छ राक्षसः ॥ १ ॥
बलविक्रमसंपन्ना कामगा कामरूपिणी ।
इमामवस्थां नीता त्वं केनान्तकसमा गता ॥ २ ॥
देवगन्धर्वभूतानामृषीणां च महात्मनाम् ।
कोऽयमेवं महावीर्यस्त्वां विरूपां चकार ह ॥ ३ ॥
न हि पश्याम्यहं लोके यः कुर्यान्मम विप्रियम् ।
अन्तरेन सहस्राक्षं महेन्द्रं पाकशासनम् ॥ ४ ॥
अद्याहं मार्गणैः प्राणानादास्ये जीवितान्तकैः ।
सलिले क्षीरमासक्तं निष्पिबन्निव सारसः ॥ ५ ॥
निहतस्य मया संख्ये शरसंकृत्तमर्मणः ।
सफेनं रुधिरं रक्तं मेदिनी कस्य पास्यति ॥ ६ ॥
कस्य पत्ररथाः कायान्मांसमुत्कृत्य संगताः ।
प्रहृष्टा भक्षयिष्यन्ति निहतस्य मया रणे ॥ ७ ॥
तं न देवा न गन्धर्वा न पिशाचा न राक्षसाः ।
मयापकृष्टं कृपणं शक्तास्त्रातुं महाहवे ॥ ८ ॥
उपलभ्य शनैः संज्ञां तं मे शंसितुमर्हसि ।
येन त्वं दुर्विनीतेन वने विक्रम्य निर्जिता ॥ ९ ॥
इति भ्रातुर्वचः श्रुत्वा क्रुद्धस्य च विशेषतः ।
ततः शूर्पणखा वाक्यं सबाष्पमिदमब्रवीत् ॥ १० ॥
तरुणौ रूपसंपन्नौ सुकूमारौ महाबलौ ।
पुण्डरीकविशालाक्षौ चीरकृष्णाजिनाम्बरौ ॥ ११ ॥
गन्धर्वराजप्रतिमौ पार्थिवव्यञ्जनान्वितौ ।
देवौ वा मानुषौ वा तौ न तर्कयितुमुत्सहे ॥ १२ ॥
तरुणी रूपसंपन्ना सर्वाभरणभूषिता ।
दृष्टा तत्र मया नारी तयोर्मध्ये सुमध्यमा ॥ १३ ॥
ताभ्यामुभाभ्यां संभूय प्रमदामधिकृत्य ताम् ।
इमामवस्थां नीताहं यथानाथासती तथा ॥ १४ ॥
तस्याश्चानृजुवृत्तायास्तयोश्च हतयोरहम् ।
सफेनं पातुमिच्छामि रुधिरं रणमूर्धनि ॥ १५ ॥
एष मे प्रथमः कामः कृतस्तात त्वया भवेत् ।
तस्यास्तयोश्च रुधिरं पिबेयमहमाहवे ॥ १६ ॥
इति तस्यां ब्रुवाणायां चतुर्दश महाबलान् ।
व्यादिदेश खरः क्रुद्धो राक्षसानन्तकोपमान् ॥ १७ ॥
मानुषौ शस्त्रसंपन्नौ चीरकृष्णाजिनाम्बरौ ।
प्रविष्टौ दण्डकारण्यं घोरं प्रमदया सह ॥ १८ ॥
तौ हत्वा तां च दुर्वृत्तामुपावर्तितुमर्हथ ।
इयं च रुधिरं तेषां भगिनी मम पास्यति ॥ १९ ॥
मनोरथोऽयमिष्टोऽस्या भगिन्या मम राक्षसाः ।
शीघ्रं संपद्यतां गत्वा तौ प्रमथ्य स्वतेजसा ॥ २० ॥
इति प्रतिसमादिष्टा राक्षसास्ते चतुर्दश ।
तत्र जग्मुस्तया सार्धं घना वातेरिता यथा ॥ २१ ॥
