कृतोद्वाहे गते तस्मिन्ब्रह्मदत्ते च राघव ।
अपुत्रः पुत्रलाभाय पौत्रीमिष्टिमकल्पयत् ॥ १ ॥
इष्ट्यां तु वर्तमानायां कुशनाभं महीपतिम् ।
उवाच परमप्रीतः कुशो ब्रह्मसुतस्तदा ॥ २ ॥
पुत्रस्ते सदृशः पुत्र भविष्यति सुधार्मिकः ।
गाधिं प्राप्स्यसि तेन त्वं कीर्तिं लोके च शाश्वतीम् ॥ ३ ॥
एवमुक्त्वा कुशो राम कुशनाभं महीपतिम् ।
जगामाकाशमाविश्य ब्रह्मलोकं सनातनम् ॥ ४ ॥
कस्यचित्त्वथ कालस्य कुशनाभस्य धीमतः ।
जज्ञे परमधर्मिष्ठो गाधिरित्येव नामतः ॥ ५ ॥
स पिता मम काकुत्स्थ गाधिः परमधार्मिकः ।
कुशवंशप्रसूतोऽस्मि कौशिको रघुनन्दन ॥ ६ ॥
पूर्वजा भगिनी चापि मम राघव सुव्रता ।
नाम्ना सत्यवती नाम ऋचीके प्रतिपादिता ॥ ७ ॥
सशरीरा गता स्वर्गं भर्तारमनुवर्तिनी ।
कौशिकी परमोदारा सा प्रवृत्ता महानदी ॥ ८ ॥
दिव्या पुण्योदका रम्या हिमवन्तमुपाश्रिता ।
लोकस्य हितकामार्थं प्रवृत्ता भगिनी मम ॥ ९ ॥
ततोऽहं हिमवत्पार्श्वे वसामि नियतः सुखम् ।
भगिन्याः स्नेहसंयुक्तः कौशिक्या रघुनन्दन ॥ १० ॥
सा तु सत्यवती पुण्या सत्ये धर्मे प्रतिष्ठिता ।
पतिव्रता महाभागा कौशिकी सरितां वरा ॥ ११ ॥
अहं हि नियमाद्राम हित्वा तां समुपागतः ।
सिद्धाश्रममनुप्राप्य सिद्धोऽस्मि तव तेजसा ॥ १२ ॥
एषा राम ममोत्पत्तिः स्वस्य वंशस्य कीर्तिता ।
देशस्य च महाबाहो यन्मां त्वं परिपृच्छसि ॥ १३ ॥
गतोऽर्धरात्रः काकुत्स्थ कथाः कथयतो मम ।
निद्रामभ्येहि भद्रं ते मा भूद्विघ्नोऽध्वनीह नः ॥ १४ ॥
निष्पन्दास्तरवः सर्वे निलीना मृगपक्षिणः ।
नैशेन तमसा व्याप्ता दिशश्च रघुनन्दन ॥ १५ ॥
शनैर्वियुज्यते संध्या नभो नेत्रैरिवावृतम् ।
नक्षत्रतारागहनं ज्योतिर्भिरवभासते ॥ १६ ॥
उत्तिष्ठति च शीतांशुः शशी लोकतमोनुदः ।
ह्लादयन्प्राणिनां लोके मनांसि प्रभया विभो ॥ १७ ॥
नैशानि सर्वभूतानि प्रचरन्ति ततस्ततः ।
यक्षराक्षससंघाश्च रौद्राश्च पिशिताशनाः ॥ १८ ॥
एवमुक्त्वा महातेजा विरराम महामुनिः ।
साधु साध्विति तं सर्वे मुनयो ह्यभ्यपूजयन् ॥ १९ ॥
रामोऽपि सह सौमित्रिः किंचिदागतविस्मयः ।
प्रशस्य मुनिशार्दूलं निद्रां समुपसेवते ॥ २० ॥
