तेषां तद्वचनं श्रुत्वा वसिष्ठः प्रत्युवाच ह ।
मित्रामात्यगणान्सर्वान्ब्राह्मणांस्तानिदं वचः ॥ १ ॥
यदसौ मातुलकुले पुरे राजगृहे सुखी ।
भरतो वसति भ्रात्रा शत्रुघ्नेन समन्वितः ॥ २ ॥
तच्छीघ्रं जवना दूता गच्छन्तु त्वरितैर्हयैः ।
आनेतुं भ्रातरौ वीरौ किं समीक्षामहे वयम् ॥ ३ ॥
गच्छन्त्विति ततः सर्वे वसिष्ठं वाक्यमब्रुवन् ।
तेषां तद्वचनं श्रुत्वा वसिष्ठो वाक्यमब्रवीत् ॥ ४ ॥
एहि सिद्धार्थ विजय जयन्ताशोकनन्दन ।
श्रूयतामितिकर्तव्यं सर्वानेव ब्रवीमि वः ॥ ५ ॥
पुरं राजगृहं गत्वा शीघ्रं शीघ्रजवैर्हयैः ।
त्यक्तशोकैरिदं वाच्यः शासनाद्भरतो मम ॥ ६ ॥
पुरोहितस्त्वां कुशलं प्राह सर्वे च मन्त्रिणः ।
त्वरमाणश्च निर्याहि कृत्यमात्ययिकं त्वया ॥ ७ ॥
मा चास्मै प्रोषितं रामं मा चास्मै पितरं मृतम् ।
भवन्तः शंसिषुर्गत्वा राघवाणामिमं क्षयम् ॥ ८ ॥
कौशेयानि च वस्त्राणि भूषणानि वराणि च ।
क्षिप्रमादाय राज्ञश्च भरतस्य च गच्छत ।
वसिष्ठेनाभ्यनुज्ञाता दूताः संत्वरिता ययुः ॥ ९ ॥
ते हस्तिन पुरे गङ्गां तीर्त्वा प्रत्यङ्मुखा ययुः ।
पाञ्चालदेशमासाद्य मध्येन कुरुजाङ्गलम् ॥ १० ॥
ते प्रसन्नोदकां दिव्यां नानाविहगसेविताम् ।
उपातिजग्मुर्वेगेन शरदण्डां जनाकुलाम् ॥ ११ ॥
निकूलवृक्षमासाद्य दिव्यं सत्योपयाचनम् ।
अभिगम्याभिवाद्यं तं कुलिङ्गां प्राविशन्पुरीम् ॥ १२ ॥
अभिकालं ततः प्राप्य तेजोऽभिभवनाच्च्युताः ।
ययुर्मध्येन बाह्लीकान्सुदामानं च पर्वतम् ।
विष्णोः पदं प्रेक्षमाणा विपाशां चापि शाल्मलीम् ॥ १३ ॥
ते श्रान्तवाहना दूता विकृष्टेन सता पथा ।
गिरि व्रजं पुर वरं शीघ्रमासेदुरञ्जसा ॥ १४ ॥
भर्तुः प्रियार्थं कुलरक्षणार्थं भर्तुश्च वंशस्य परिग्रहार्थम् ।
अहेडमानास्त्वरया स्म दूता रात्र्यां तु ते तत्पुरमेव याताः ॥ १५ ॥
