श्रुत्वा तु पितरं वृत्तं भ्रातरु च विवासितौ ।
भरतो दुःखसंतप्त इदं वचनमब्रवीत् ॥ १ ॥
किं नुण्कार्यं हतस्येह मम राज्येन शोचतः ।
विहीनस्याथ पित्रा च भ्रात्रा पितृसमेन च ॥ २ ॥
दुःखे मे दुःखमकरोर्व्रणे क्षारमिवादधाः ।
राजानं प्रेतभावस्थं कृत्वा रामं च तापसं ॥ ३ ॥
कुलस्य त्वमभावाय कालरात्रिरिवागता ।
अङ्गारमुपगूह्य स्म पिता मे नावबुद्धवान् ॥ ४ ॥
कौसल्या च सुमित्रा च पुत्रशोकाभिपीडिते ।
दुष्करं यदि जीवेतां प्राप्य त्वां जननीं मम ॥ ५ ॥
ननु त्वार्योऽपि धर्मात्मा त्वयि वृत्तिमनुत्तमाम् ।
वर्तते गुरुवृत्तिज्ञो यथा मातरि वर्तते ॥ ६ ॥
तथा ज्येष्ठा हि मे माता कौसल्या दीर्घदर्शिनी ।
त्वयि धर्मं समास्थाय भगिन्यामिव वर्तते ॥ ७ ॥
तस्याः पुत्रं कृतात्मानं चीरवल्कलवाससं ।
प्रस्थाप्य वनवासाय कथं पापे न शोचसि ॥ ८ ॥
अपापदर्शिनं शूरं कृतात्मानं यशस्विनम् ।
प्रव्राज्य चीरवसनं किं नु पश्यसि कारणम् ॥ ९ ॥
लुब्धाया विदितो मन्ये न तेऽहं राघवं प्रति ।
तथा ह्यनर्थो राज्यार्थं त्वया नीतो महानयम् ॥ १० ॥
अहं हि पुरुषव्याघ्रावपश्यन्रामलक्ष्मणौ ।
केन शक्तिप्रभावेन राज्यं रक्षितुमुत्सहे ॥ ११ ॥
तं हि नित्यं महाराजो बलवन्तं महाबलः ।
अपाश्रितोऽभूद्धर्मात्मा मेरुर्मेरुवनं यथा ॥ १२ ॥
सोऽहं कथमिमं भारं महाधुर्यसमुद्यतम् ।
दम्यो धुरमिवासाद्य सहेयं केन चौजसा ॥ १३ ॥
अथ वा मे भवेच्छक्तिर्योगैर्बुद्धिबलेन वा ।
सकामां न करिष्यामि त्वामहं पुत्रगर्धिनीम् ।
निवर्तयिष्यामि वनाद्भ्रातरं स्वजनप्रियम् ॥ १४ ॥
इत्येवमुक्त्वा भरतो महात्मा प्रियेतरैर्वाक्यगणैस्तुदंस्ताम् ।
शोकातुरश्चापि ननाद भूयः सिंहो यथा पर्वतगह्वरस्थः ॥ १५ ॥
