कामधेनुं वसिष्ठोऽपि यदा न त्यजते मुनिः ।
तदास्य शबलां राम विश्वामित्रोऽन्वकर्षत ॥ १ ॥
नीयमाना तु शबला राम राज्ञा महात्मना ।
दुःखिता चिन्तयामास रुदन्ती शोककर्शिता ॥ २ ॥
परित्यक्ता वसिष्ठेन किमहं सुमहात्मना ।
याहं राजभृतैर्दीना ह्रियेयं भृशदुःखिता ॥ ३ ॥
किं मयापकृतं तस्य महर्षेर्भावितात्मनः ।
यन्मामनागसं भक्तामिष्टां त्यजति धार्मिकः ॥ ४ ॥
इति सा चिन्तयित्वा तु निःश्वस्य च पुनः पुनः ।
जगाम वेगेन तदा वसिष्ठं परमौजसं ॥ ५ ॥
निर्धूय तांस्तदा भृत्याञ्शतशः शत्रुसूदन ।
जगामानिलवेगेन पादमूलं महात्मनः ॥ ६ ॥
शबला सा रुदन्ती च क्रोशन्ती चेदमब्रवीत् ।
वसिष्ठस्याग्रतः स्थित्वा मेघदुन्दुभिराविणी ॥ ७ ॥
भगवन्किं परित्यक्ता त्वयाहं ब्रह्मणः सुत ।
यस्माद्राजभृता मां हि नयन्ते त्वत्सकाशतः ॥ ८ ॥
एवमुक्तस्तु ब्रह्मर्षिरिदं वचनमब्रवीत् ।
शोकसंतप्तहृदयां स्वसारमिव दुःखिताम् ॥ ९ ॥
न त्वां त्यजामि शबले नापि मेऽपकृतं त्वया ।
एष त्वां नयते राजा बलान्मत्तो महाबलः ॥ १० ॥
न हि तुल्यं बलं मह्यं राजा त्वद्य विशेषतः ।
बली राजा क्षत्रियश्च पृथिव्याः पतिरेव च ॥ ११ ॥
इयमक्षौहिणीपूर्णा सवाजिरथसंकुला ।
हस्तिध्वजसमाकीर्णा तेनासौ बलवत्तरः ॥ १२ ॥
एवमुक्ता वसिष्ठेन प्रत्युवाच विनीतवत् ।
वचनं वचनज्ञा सा ब्रह्मर्षिममितप्रभम् ॥ १३ ॥
न बलं क्षत्रियस्याहुर्ब्राह्मणो बलवत्तरः ।
ब्रह्मन्ब्रह्मबलं दिव्यं क्षत्रात्तु बलवत्तरम् ॥ १४ ॥
अप्रमेयबलं तुभ्यं न त्वया बलवत्तरः ।
विश्वामित्रो महावीर्यस्तेजस्तव दुरासदम् ॥ १५ ॥
नियुङ्क्ष्व मां महातेजस्त्वद्ब्रह्मबलसंभृताम् ।
तस्य दर्पं बलं यत्तन्नाशयामि दुरात्मनः ॥ १६ ॥
इत्युक्तस्तु तया राम वसिष्ठः सुमहायशाः ।
सृजस्वेति तदोवाच बलं परबलारुजम् ॥ १७ ॥
तस्या हुम्भारवोत्सृष्टाः पह्लवाः शतशो नृप ।
नाशयन्ति बलं सर्वं विश्वामित्रस्य पश्यतः ॥ १८ ॥
स राजा परमक्रुद्धः क्रोधविस्फारितेक्षणः ।
पह्लवान्नाशयामास शस्त्रैरुच्चावचैरपि ॥ १९ ॥
विश्वामित्रार्दितान्दृष्ट्वा पह्लवाञ्शतशस्तदा ।
भूय एवासृजद्घोराञ्शकान्यवनमिश्रितान् ॥ २० ॥
तैरासीत्संवृता भूमिः शकैर्यवनमिश्रितैः ।
प्रभावद्भिर्महावीर्यैर्हेमकिञ्जल्कसंनिभैः ॥ २१ ॥
दीर्घासिपट्टिशधरैर्हेमवर्णाम्बरावृतैः ।
निर्दग्धं तद्बलं सर्वं प्रदीप्तैरिव पावकैः ॥ २२ ॥
ततोऽस्त्राणि महातेजा विश्वामित्रो मुमोच ह ॥ २३ ॥
