अथ रात्र्यां व्यतीतायां प्रातरेवापरेऽहनि ।
बन्दिनः पर्युपातिष्ठंस्तत्पार्थिवनिवेशनम् ॥ १ ॥
ततः शुचिसमाचाराः पर्युपस्थान कोविदः ।
स्त्रीवर्षवरभूयिष्ठा उपतस्थुर्यथापुरम् ॥ २ ॥
हरिचन्दनसंपृक्तमुदकं काञ्चनैर्घटैः ।
आनिन्युः स्नानशिक्षाज्ञा यथाकालं यथाविधि ॥ ३ ॥
मङ्गलालम्भनीयानि प्राशनीयानुपस्करान् ।
उपनिन्युस्तथाप्यन्याः कुमारी बहुलाः स्त्रियः ॥ ४ ॥
अथ याः कोसलेन्द्रस्य शयनं प्रत्यनन्तराः ।
ताः स्त्रियस्तु समागम्य भर्तारं प्रत्यबोधयन् ॥ ५ ॥
ता वेपथुपरीताश्च राज्ञः प्राणेषु शङ्किताः ।
प्रतिस्रोतस्तृणाग्राणां सदृशं संचकम्पिरे ॥ ६ ॥
अथ संवेपमनानां स्त्रीणां दृष्ट्वा च पार्थिवम् ।
यत्तदाशङ्कितं पापं तस्य जज्ञे विनिश्चयः ॥ ७ ॥
ततः प्रचुक्रुशुर्दीनाः सस्वरं ता वराङ्गनाः ।
करेणव इवारण्ये स्थानप्रच्युतयूथपाः ॥ ८ ॥
तासामाक्रन्द शब्देन सहसोद्गतचेतने ।
कौसल्या च सुमित्राच त्यक्तनिद्रे बभूवतुः ॥ ९ ॥
कौसल्या च सुमित्रा च दृष्ट्वा स्पृष्ट्वा च पार्थिवम् ।
हा नाथेति परिक्रुश्य पेततुर्धरणीतले ॥ १० ॥
सा कोसलेन्द्रदुहिता वेष्टमाना महीतले ।
न बभ्राज रजोध्वस्ता तारेव गगनच्युता ॥ ११ ॥
तत्समुत्त्रस्तसंभ्रान्तं पर्युत्सुकजनाकुलम् ।
सर्वतस्तुमुलाक्रन्दं परितापार्तबान्धवम् ॥ १२ ॥
सद्यो निपतितानन्दं दीनविक्लवदर्शनम् ।
बभूव नरदेवस्य सद्म दिष्टान्तमीयुषः ॥ १३ ॥
अतीतमाज्ञाय तु पार्थिवर्षभं यशस्विनं संपरिवार्य पत्नयः ।
भृशं रुदन्त्यः करुणं सुदुःखिताः प्रगृह्य बाहू व्यलपन्ननाथवत् ॥ १४ ॥
