ततो भूतोपसृष्टेव वेपमाना पुनः पुनः ।
धरण्यां गतसत्त्वेव कौसल्या सूतमब्रवीत् ॥ १ ॥
नय मां यत्र काकुत्स्थः सीता यत्र च लक्ष्मणः ।
तान्विना क्षणमप्यत्र जीवितुं नोत्सहे ह्यहम् ॥ २ ॥
निवर्तय रथं शीघ्रं दण्डकान्नय मामपि ।
अथ तान्नानुगच्छामि गमिष्यामि यमक्षयम् ॥ ३ ॥
बाष्पवेगौपहतया स वाचा सज्जमानया ।
इदमाश्वासयन्देवीं सूतः प्राञ्जलिरब्रवीत् ॥ ४ ॥
त्यज शोकं च मोहं च संभ्रमं दुःखजं तथा ।
व्यवधूय च संतापं वने वत्स्यति राघवः ॥ ५ ॥
लक्ष्मणश्चापि रामस्य पादौ परिचरन्वने ।
आराधयति धर्मज्ञः परलोकं जितेन्द्रियः ॥ ६ ॥
विजनेऽपि वने सीता वासं प्राप्य गृहेष्विव ।
विस्रम्भं लभतेऽभीता रामे संन्यस्त मानसा ॥ ७ ॥
नास्या दैन्यं कृतं किंचित्सुसूक्ष्ममपि लक्षये ।
उचितेव प्रवासानां वैदेही प्रतिभाति मा ॥ ८ ॥
नगरोपवनं गत्वा यथा स्म रमते पुरा ।
तथैव रमते सीता निर्जनेषु वनेष्वपि ॥ ९ ॥
बालेव रमते सीता बालचन्द्रनिभानना ।
रामा रामे ह्यदीनात्मा विजनेऽपि वने सती ॥ १० ॥
तद्गतं हृदयं ह्यस्यास्तदधीनं च जीवितम् ।
अयोध्यापि भवेत्तस्या राम हीना तथा वनम् ॥ ११ ॥
पथि पृच्छति वैदेही ग्रामांश्च नगराणि च ।
गतिं दृष्ट्वा नदीनां च पादपान्विविधानपि ॥ १२ ॥
अध्वना वात वेगेन संभ्रमेणातपेन च ।
न हि गच्छति वैदेह्याश्चन्द्रांशुसदृशी प्रभा ॥ १३ ॥
सदृशं शतपत्रस्य पूर्णचन्द्रोपमप्रभम् ।
वदनं तद्वदान्याया वैदेह्या न विकम्पते ॥ १४ ॥
अलक्तरसरक्ताभावलक्तरसवर्जितौ ।
अद्यापि चरणौ तस्याः पद्मकोशसमप्रभौ ॥ १५ ॥
नूपुरोद्घुष्टहेलेव खेलं गच्छति भामिनी ।
इदानीमपि वैदेही तद्रागा न्यस्तभूषणा ॥ १६ ॥
गजं वा वीक्ष्य सिंहं वा व्याघ्रं वा वनमाश्रिता ।
नाहारयति संत्रासं बाहू रामस्य संश्रिता ॥ १७ ॥
न शोच्यास्ते न चात्मा ते शोच्यो नापि जनाधिपः ।
इदं हि चरितं लोके प्रतिष्ठास्यति शाश्वतम् ॥ १८ ॥
विधूय शोकं परिहृष्टमानसा महर्षियाते पथि सुव्यवस्थिताः ।
वने रता वन्यफलाशनाः पितुः शुभां प्रतिज्ञां परिपालयन्ति ते ॥ १९ ॥
तथापि सूतेन सुयुक्तवादिना निवार्यमाणा सुतशोककर्शिता ।
न चैव देवी विरराम कूजितात्प्रियेति पुत्रेति च राघवेति च ॥ २० ॥
