दर्शनार्थं तु वैदेह्याः सर्वतः कपियूथपाः ।
व्यादिष्टाः कपिराजेन यथोक्तं जग्मुरञ्जसा ॥ १ ॥
सरांसि सरितः कक्षानाकाशं नगराणि च ।
नदीदुर्गांस्तथा शैलान्विचिन्वन्ति समन्ततः ॥ २ ॥
सुग्रीवेण समाख्यातान्सर्वे वानरयूथपाः ।
प्रदेशान्प्रविचिन्वन्ति सशैलवनकाननान् ॥ ३ ॥
विचिन्त्य दिवसं सर्वे सीताधिगमने धृताः ।
समायान्ति स्म मेदिन्यां निशाकालेशु वानराः ॥ ४ ॥
सर्वर्तुकांश्च देशेषु वानराः सफलान्द्रुमान् ।
आसाद्य रजनीं शय्यां चक्रुः सर्वेष्वहःसु ते ॥ ५ ॥
तदहः प्रथमं कृत्वा मासे प्रस्रवणं गताः ।
कपिराजेन संगम्य निराशाः कपियूथपाः ॥ ६ ॥
विचित्य तु दिशं पूर्वां यथोक्तां सचिवैः सह ।
अदृष्ट्वा विनतः सीतामाजगाम महाबलः ॥ ७ ॥
उत्तरां तु दिशं सर्वां विचित्य स महाकपिः ।
आगतः सह सैन्येन वीरः शतबलिस्तदा ॥ ८ ॥
सुषेणः पश्चिमामाशां विचित्य सह वानरैः ।
समेत्य मासे संपूर्णे सुग्रीवमुपचक्रमे ॥ ९ ॥
तं प्रस्रवणपृष्ठस्थं समासाद्याभिवाद्य च ।
आसीनं सह रामेण सुग्रीवमिदमब्रुवन् ॥ १० ॥
विचिताः पर्वताः सर्वे वनानि नगराणि च ।
निम्नगाः सागरान्ताश्च सर्वे जनपदास्तथा ॥ ११ ॥
गुहाश्च विचिताः सर्वा यास्त्वया परिकीर्तिताः ।
विचिताश्च महागुल्मा लताविततसंतताः ॥ १२ ॥
गहनेषु च देशेषु दुर्गेषु विषमेषु च ।
सत्त्वान्यतिप्रमाणानि विचितानि हतानि च ।
ये चैव गहना देशा विचितास्ते पुनः पुनः ॥ १३ ॥
उदारसत्त्वाभिजनो महात्मा स मैथिलीं द्रक्ष्यति वानरेन्द्रः ।
दिशं तु यामेव गता तु सीता तामास्थितो वायुसुतो हनूमान् ॥ १४ ॥
