सुरकार्यमिदं रम्भे कर्तव्यं सुमहत्त्वया ।
लोभनं कौशिकस्येह काममोहसमन्वितम् ॥ १ ॥
तथोक्ता साप्सरा राम सहस्राक्षेण धीमता ।
व्रीडिता प्राञ्जलिर्भूत्वा प्रत्युवाच सुरेश्वरम् ॥ २ ॥
अयं सुरपते घोरो विश्वामित्रो महामुनिः ।
क्रोधमुत्स्रक्ष्यते घोरं मयि देव न संशयः ।
ततो हि मे भयं देव प्रसादं कर्तुमर्हसि ॥ ३ ॥
तामुवाच सहस्राक्षो वेपमानां कृताञ्जलिम् ।
मा भैषि रम्भे भद्रं ते कुरुष्व मम शासनम् ॥ ४ ॥
कोकिलो हृदयग्राही माधवे रुचिरद्रुमे ।
अहं कन्दर्पसहितः स्थास्यामि तव पार्श्वतः ॥ ५ ॥
त्वं हि रूपं बहुगुणं कृत्वा परमभास्वरम् ।
तमृषिं कौशिकं रम्भे भेदयस्व तपस्विनम् ॥ ६ ॥
सा श्रुत्वा वचनं तस्य कृत्वा रूपमनुत्तमम् ।
लोभयामास ललिता विश्वामित्रं शुचिस्मिता ॥ ७ ॥
कोकिलस्य तु शुश्राव वल्गु व्याहरतः स्वनम् ।
संप्रहृष्टेन मनसा तत एनामुदैक्षत ॥ ८ ॥
अथ तस्य च शब्देन गीतेनाप्रतिमेन च ।
दर्शनेन च रम्भाया मुनिः संदेहमागतः ॥ ९ ॥
सहस्राक्षस्य तत्कर्म विज्ञाय मुनिपुंगवः ।
रम्भां क्रोधसमाविष्टः शशाप कुशिकात्मजः ॥ १० ॥
यन्मां लोभयसे रम्भे कामक्रोधजयैषिणम् ।
दशवर्षसहस्राणि शैली स्थास्यसि दुर्भगे ॥ ११ ॥
ब्राह्मणः सुमहातेजास्तपोबलसमन्वितः ।
उद्धरिष्यति रम्भे त्वां मत्क्रोधकलुषीकृताम् ॥ १२ ॥
एवमुक्त्वा महातेजा विश्वामित्रो महामुनिः ।
अशक्नुवन्धारयितुं कोपं संतापमागतः ॥ १३ ॥
तस्य शापेन महता रम्भा शैली तदाभवत् ।
वचः श्रुत्वा च कन्दर्पो महर्षेः स च निर्गतः ॥ १४ ॥
कोपेन स महातेजास्तपोऽपहरणे कृते ।
इन्द्रियैरजितै राम न लेभे शान्तिमात्मनः ॥ १५ ॥
