रुधिरक्लिन्नगात्रस्तु लक्ष्मणः शुभलक्षणः ।
बभूव हृष्टस्तं हत्वा शक्रजेतारमाहवे ॥ १ ॥
ततः स जाम्बवन्तं च हनूमन्तं च वीर्यवान् ।
संनिवर्त्य महातेजास्तांश्च सर्वान्वनौकसः ॥ २ ॥
आजगाम ततः शीघ्रं यत्र सुग्रीवराघवौ ।
विभीषणमवष्टभ्य हनूमन्तं च लक्ष्मणः ॥ ३ ॥
ततो राममभिक्रम्य सौमित्रिरभिवाद्य च ।
तस्थौ भ्रातृसमीपस्थः शक्रस्येन्द्रानुजो यथा ।
आचचक्षे तदा वीरो घोरमिन्द्रजितो वधम् ॥ ४ ॥
रावणस्तु शिरश्छिन्नं लक्ष्मणेन महात्मना ।
न्यवेदयत रामाय तदा हृष्टो विभीषणः ॥ ५ ॥
उपवेश्य तमुत्सङ्गे परिष्वज्यावपीडितम् ।
मूर्ध्नि चैनमुपाघ्राय भूयः संस्पृश्य च त्वरन् ।
उवाच लक्ष्मणं वाक्यमाश्वास्य पुरुषर्षभः ॥ ६ ॥
कृतं परमकल्याणं कर्म दुष्करकारिणा ।
निरमित्रः कृतोऽस्म्यद्य निर्यास्यति हि रावणः ।
बलव्यूहेन महता श्रुत्वा पुत्रं निपातितम् ॥ ७ ॥
तं पुत्रवधसंतप्तं निर्यान्तं राक्षसाधिपम् ।
बलेनावृत्य महता निहनिष्यामि दुर्जयम् ॥ ८ ॥
त्वया लक्ष्मण नाथेन सीता च पृथिवी च मे ।
न दुष्प्रापा हते त्वद्य शक्रजेतरि चाहवे ॥ ९ ॥
स तं भ्रातरमाश्वास्य पारिष्वज्य च राघवः ।
रामः सुषेणं मुदितः समाभाष्येदमब्रवीत् ॥ १० ॥
सशल्योऽयं महाप्राज्ञः सौमित्रिर्मित्रवत्सलः ।
यथा भवति सुस्वस्थस्तथा त्वं समुपाचर ।
विशल्यः क्रियतां क्षिप्रं सौमित्रिः सविभीषणः ॥ ११ ॥
कृष वानरसैन्यानां शूराणां द्रुमयोधिनाम् ।
ये चान्येऽत्र च युध्यन्तः सशल्या व्रणिनस्तथा ।
तेऽपि सर्वे प्रयत्नेन क्रियन्तां सुखिनस्त्वया ॥ १२ ॥
एवमुक्तः स रामेण महात्मा हरियूथपः ।
लक्ष्मणाय ददौ नस्तः सुषेणः परमौषधम् ॥ १३ ॥
स तस्य गन्धमाघ्राय विशल्यः समपद्यत ।
तदा निर्वेदनश्चैव संरूढव्रण एव च ॥ १४ ॥
विभीषण मुखानां च सुहृदां राघवाज्ञया ।
सर्ववानरमुख्यानां चिकित्सां स तदाकरोत् ॥ १५ ॥
ततः प्रकृतिमापन्नो हृतशल्यो गतव्यथः ।
सौमित्रिर्मुदितस्तत्र क्षणेन विगतज्वरः ॥ १६ ॥
तथैव रामः प्लवगाधिपस्तदा विभीषणश्चर्क्षपतिश्च जाम्बवान् ।
अवेक्ष्य सौमित्रिमरोगमुत्थितं मुदा ससैन्यः सुचिरं जहर्षिरे ॥ १७ ॥
अपूजयत्कर्म स लक्ष्मणस्य सुदुष्करं दाशरथिर्महात्मा ।
हृष्टा बभूवुर्युधि यूथपेन्द्रा निशम्य तं शक्रजितं निपातितम् ॥ १८ ॥
