दृष्ट्वा तु मैथिलीं सीतामाश्रमं संप्रवेशिताम् ।
संतापमकरोद्घोरं लक्ष्मणो दीनचेतनः ॥ १ ॥
अब्रवीच्च महातेजाः सुमन्त्रं मन्त्रसारथिम् ।
सीतासंतापजं दुःखं पश्य रामस्य धीमतः ॥ २ ॥
अतो दुःखतरं किं नु राघवस्य भविष्यति ।
पत्नीं शुद्धसमाचारां विसृज्य जनकात्मजाम् ॥ ३ ॥
व्यक्तं दैवादहं मन्ये राघवस्य विनाभवम् ।
वैदेह्या सारथे सार्धं दैवं हि दुरतिक्रमम् ॥ ४ ॥
यो हि देवान्सगन्धर्वानसुरान्सह राक्षसैः ।
निहन्याद्राघवः क्रुद्धः स दैवमनुवर्तते ॥ ५ ॥
पुरा मम पितुर्वाक्यैर्दण्डके विजने वने ।
उषितो नव वर्षाणि पञ्च चैव सुदारुणे ॥ ६ ॥
ततो दुःखतरं भूयः सीताया विप्रवासनम् ।
पौराणां वचनं श्रुत्वा नृशंसं प्रतिभाति मे ॥ ७ ॥
को नु धर्माश्रयः सूत कर्मण्यस्मिन्यशोहरे ।
मैथिलीं प्रति संप्राप्तः पौरैर्हीनार्थवादिभिः ॥ ८ ॥
एता बहुविधा वाचः श्रुत्वा लक्ष्मणभाषिताः ।
सुमन्त्रः प्राञ्जलिर्भूत्वा वाक्यमेतदुवाच ह ॥ ९ ॥
न संतापस्त्वया कार्यः सौमित्रे मैथिलीं प्रति ।
दृष्टमेतत्पुरा विप्रैः पितुस्ते लक्ष्मणाग्रतः ॥ १० ॥
भविष्यति दृढं रामो दुःखप्रायोऽल्पसौख्यवान् ।
त्वां चैव मैथिलीं चैव शत्रुघ्नभरतौ तथा ।
संत्यजिष्यति धर्मात्मा कालेन महता महान् ॥ ११ ॥
न त्विदं त्वयि वक्तव्यं सौमित्रे भरतेऽपि वा ।
राज्ञा वोऽव्याहृतं वाक्यं दुर्वासा यदुवाच ह ॥ १२ ॥
महाराजसमीपे च मम चैव नरर्षभ ।
ऋषिणा व्याहृतं वाक्यं वसिष्ठस्य च संनिधौ ॥ १३ ॥
ऋषेस्तु वचनं श्रुत्वा मामाह पुरुषर्षभः ।
सूत न क्वचिदेवं ते वक्तव्यं जनसंनिधौ ॥ १४ ॥
तस्याहं लोकपालस्य वाक्यं तत्सुसमाहितः ।
नैव जात्वनृतं कुर्यामिति मे सौम्य दर्शनम् ॥ १५ ॥
सर्वथा नास्त्यवक्तव्यं मया सौम्य तवाग्रतः ।
यदि ते श्रवणे श्रद्धा श्रूयतां रघुनन्दन ॥ १६ ॥
यद्यप्यहं नरेन्द्रेण रहस्यं श्रावितः पुरा ।
तच्चाप्युदाहरिष्यामि दैवं हि दुरतिक्रमम् ॥ १७ ॥
तच्छ्रुत्वा भाषितं तस्य गम्भीरार्थपदं महत् ।
तथ्यं ब्रूहीति सौमित्रिः सूतं वाक्यमथाब्रवीत् ॥ १८ ॥
