श्रुत्वा हनुमतो वाक्यं यथावदभिभाषितम् ।
रामः प्रीतिसमायुक्तो वाक्यमुत्तरमब्रवीत् ॥ १ ॥
कृतं हनुमता कार्यं सुमहद्भुवि दुष्करम् ।
मनसापि यदन्येन न शक्यं धरणीतले ॥ २ ॥
न हि तं परिपश्यामि यस्तरेत महार्णवम् ।
अन्यत्र गरुणाद्वायोरन्यत्र च हनूमतः ॥ ३ ॥
देवदानवयक्षाणां गन्धर्वोरगरक्षसाम् ।
अप्रधृष्यां पुरीं लङ्कां रावणेन सुरक्षिताम् ॥ ४ ॥
प्रविष्टः सत्त्वमाश्रित्य जीवन्को नाम निष्क्रमेत् ।
को विशेत्सुदुराधर्षां राक्षसैश्च सुरक्षिताम् ।
यो वीर्यबलसंपन्नो न समः स्याद्धनूमतः ॥ ५ ॥
भृत्यकार्यं हनुमता सुग्रीवस्य कृतं महत् ।
एवं विधाय स्वबलं सदृशं विक्रमस्य च ॥ ६ ॥
यो हि भृत्यो नियुक्तः सन्भर्त्रा कर्मणि दुष्करे ।
कुर्यात्तदनुरागेण तमाहुः पुरुषोत्तमम् ॥ ७ ॥
नियुक्तो नृपतेः कार्यं न कुर्याद्यः समाहितः ।
भृत्यो युक्तः समर्थश्च तमाहुः पुरुषाधमम् ॥ ८ ॥
तन्नियोगे नियुक्तेन कृतं कृत्यं हनूमता ।
न चात्मा लघुतां नीतः सुग्रीवश्चापि तोषितः ॥ ९ ॥
अहं च रघुवंशश्च लक्ष्मणश्च महाबलः ।
वैदेह्या दर्शनेनाद्य धर्मतः परिरक्षिताः ॥ १० ॥
इदं तु मम दीनस्या मनो भूयः प्रकर्षति ।
यदिहास्य प्रियाख्यातुर्न कुर्मि सदृशं प्रियम् ॥ ११ ॥
एष सर्वस्वभूतस्तु परिष्वङ्गो हनूमतः ।
मया कालमिमं प्राप्य दत्तस्तस्य महात्मनः ॥ १२ ॥
सर्वथा सुकृतं तावत्सीतायाः परिमार्गणम् ।
सागरं तु समासाद्य पुनर्नष्टं मनो मम ॥ १३ ॥
कथं नाम समुद्रस्य दुष्पारस्य महाम्भसः ।
हरयो दक्षिणं पारं गमिष्यन्ति समाहिताः ॥ १४ ॥
यद्यप्येष तु वृत्तान्तो वैदेह्या गदितो मम ।
समुद्रपारगमने हरीणां किमिवोत्तरम् ॥ १५ ॥
इत्युक्त्वा शोकसंभ्रान्तो रामः शत्रुनिबर्हणः ।
हनूमन्तं महाबाहुस्ततो ध्यानमुपागमत् ॥ १६ ॥
