ततोऽब्रवीन्महातेजा रामो लक्ष्मणमग्रतः ।
स्थितं प्राग्गामिनं वीरं याचमानं कृताञ्जलिम् ॥ १ ॥
मयाद्य सह सौमित्रे त्वयि गच्छति तद्वनम् ।
को भरिष्यति कौसल्यां सुमित्रां वा यशस्विनीम् ॥ २ ॥
अभिवर्षति कामैर्यः पर्जन्यः पृथिवीमिव ।
स कामपाशपर्यस्तो महातेजा महीपतिः ॥ ३ ॥
सा हि राज्यमिदं प्राप्य नृपस्याश्वपतेः सुता ।
दुःखितानां सपत्नीनां न करिष्यति शोभनम् ॥ ४ ॥
एवमुक्तस्तु रामेण लक्ष्मणः श्लक्ष्णया गिरा ।
प्रत्युवाच तदा रामं वाक्यज्ञो वाक्यकोविदम् ॥ ५ ॥
तवैव तेजसा वीर भरतः पूजयिष्यति ।
कौसल्यां च सुमित्रां च प्रयतो नात्र संशयः ॥ ६ ॥
कौसल्या बिभृयादार्या सहस्रमपि मद्विधान् ।
यस्याः सहस्रं ग्रामाणां संप्राप्तमुपजीवनम् ॥ ७ ॥
धनुरादाय सशरं खनित्रपिटकाधरः ।
अग्रतस्ते गमिष्यामि पन्थानमनुदर्शयन् ॥ ८ ॥
आहरिष्यामि ते नित्यं मूलानि च फलानि च ।
वन्यानि यानि चान्यानि स्वाहाराणि तपस्विनाम् ॥ ९ ॥
भवांस्तु सह वैदेह्या गिरिसानुषु रंस्यते ।
अहं सर्वं करिष्यामि जाग्रतः स्वपतश्च ते ॥ १० ॥
रामस्त्वनेन वाक्येन सुप्रीतः प्रत्युवाच तम् ।
व्रजापृच्छस्व सौमित्रे सर्वमेव सुहृज्जनम् ॥ ११ ॥
ये च राज्ञो ददौ दिव्ये महात्मा वरुणः स्वयम् ।
जनकस्य महायज्ञे धनुषी रौद्रदर्शने ॥ १२ ॥
अभेद्यकवचे दिव्ये तूणी चाक्षयसायकौ ।
आदित्यविमलौ चोभौ खड्गौ हेमपरिष्कृतौ ॥ १३ ॥
सत्कृत्य निहितं सर्वमेतदाचार्यसद्मनि ।
स त्वमायुधमादाय क्षिप्रमाव्रज लक्ष्मण ॥ १४ ॥
स सुहृज्जनमामन्त्र्य वनवासाय निश्चितः ।
इक्ष्वाकुगुरुमामन्त्र्य जग्राहायुधमुत्तमम् ॥ १५ ॥
तद्दिव्यं राजशार्दूलः सत्कृतं माल्यभूषितम् ।
रामाय दर्शयामास सौमित्रिः सर्वमायुधम् ॥ १६ ॥
तमुवाचात्मवान्रामः प्रीत्या लक्ष्मणमागतम् ।
काले त्वमागतः सौम्य काङ्क्षिते मम लक्ष्मण ॥ १७ ॥
अहं प्रदातुमिच्छामि यदिदं मामकं धनम् ।
ब्राह्मणेभ्यस्तपस्विभ्यस्त्वया सह परंतप ॥ १८ ॥
वसन्तीह दृढं भक्त्या गुरुषु द्विजसत्तमाः ।
तेषामपि च मे भूयः सर्वेषां चोपजीविनाम् ॥ १९ ॥
वसिष्ठपुत्रं तु सुयज्ञमार्यं त्वमानयाशु प्रवरं द्विजानाम् ।
अभिप्रयास्यामि वनं समस्तानभ्यर्च्य शिष्टानपरान्द्विजातीन् ॥ २० ॥
