तस्य रामस्य सुप्तस्य कुशास्तीर्णे महीतले ।
नियमादप्रमत्तस्य निशास्तिस्रोऽतिचक्रमुः ॥ १ ॥
न च दर्शयते मन्दस्तदा रामस्य सागरः ।
प्रयतेनापि रामेण यथार्हमभिपूजितः ॥ २ ॥
समुद्रस्य ततः क्रुद्धो रामो रक्तान्तलोचनः ।
समीपस्थमुवाचेदं लक्ष्मणं शुभलक्ष्मणम् ॥ ३ ॥
पश्य तावदनार्यस्य पूज्यमानस्य लक्ष्मण ।
अवलेपं समुद्रस्य न दर्शयति यत्स्वयम् ॥ ४ ॥
प्रशमश्च क्षमा चैव आर्जवं प्रियवादिता ।
असामर्थ्यं फलन्त्येते निर्गुणेषु सतां गुणाः ॥ ५ ॥
आत्मप्रशंसिनं दुष्टं धृष्टं विपरिधावकम् ।
सर्वत्रोत्सृष्टदण्डं च लोकः सत्कुरुते नरम् ॥ ६ ॥
न साम्ना शक्यते कीर्तिर्न साम्ना शक्यते यशः ।
प्राप्तुं लक्ष्मण लोकेऽस्मिञ्जयो वा रणमूधनि ॥ ७ ॥
अद्य मद्बाणनिर्भिन्नैर्मकरैर्मकरालयम् ।
निरुद्धतोयं सौमित्रे प्लवद्भिः पश्य सर्वतः ॥ ८ ॥
महाभोगानि मत्स्यानां करिणां च करानिह ।
भोगांश्च पश्य नागानां मया भिन्नानि लक्ष्मण ॥ ९ ॥
सशङ्खशुक्तिका जालं समीनमकरं शरैः ।
अद्य युद्धेन महता समुद्रं परिशोषये ॥ १० ॥
क्षमया हि समायुक्तं मामयं मकरालयः ।
असमर्थं विजानाति धिक्क्षमामीदृशे जने ॥ ११ ॥
चापमानय सौमित्रे शरांश्चाशीविषोपमान् ।
अद्याक्षोभ्यमपि क्रुद्धः क्षोभयिष्यामि सागरम् ॥ १२ ॥
वेलासु कृतमर्यादं सहसोर्मिसमाकुलम् ।
निर्मर्यादं करिष्यामि सायकैर्वरुणालयम् ॥ १३ ॥
एवमुक्त्वा धनुष्पाणिः क्रोधविस्फारितेक्षणः ।
बभूव रामो दुर्धर्षो युगान्ताग्निरिव ज्वलन् ॥ १४ ॥
संपीड्य च धनुर्घोरं कम्पयित्वा शरैर्जगत् ।
मुमोच विशिखानुग्रान्वज्राणीव शतक्रतुः ॥ १५ ॥
ते ज्वलन्तो महावेगास्तेजसा सायकोत्तमाः ।
प्रविशन्ति समुद्रस्य सलिलं त्रस्तपन्नगम् ॥ १६ ॥
ततो वेगः समुद्रस्य सनक्रमकरो महान् ।
संबभूव महाघोरः समारुतरवस्तदा ॥ १७ ॥
महोर्मिमालाविततः शङ्खशुक्तिसमाकुलः ।
सधूमपरिवृत्तोर्मिः सहसाभून्महोदधिः ॥ १८ ॥
व्यथिताः पन्नगाश्चासन्दीप्तास्या दीप्तलोचनाः ।
दानवाश्च महावीर्याः पातालतलवासिनः ॥ १९ ॥
ऊर्मयः सिन्धुराजस्य सनक्रमकरास्तदा ।
विन्ध्यमन्दरसंकाशाः समुत्पेतुः सहस्रशः ॥ २० ॥
आघूर्णिततरङ्गौघः संभ्रान्तोरगराक्षसः ।
उद्वर्तित महाग्राहः संवृत्तः सलिलाशयः ॥ २१ ॥
