तथा तासां वदन्तीनां परुषं दारुणं बहु ।
राक्षसीनामसौम्यानां रुरोद जनकात्मजा ॥ १ ॥
एवमुक्ता तु वैदेही राक्षसीभिर्मनस्विनी ।
उवाच परमत्रस्ता बाष्पगद्गदया गिरा ॥ २ ॥
न मानुषी राक्षसस्य भार्या भवितुमर्हति ।
कामं खादत मां सर्वा न करिष्यामि वो वचः ॥ ३ ॥
सा राक्षसी मध्यगता सीता सुरसुतोपमा ।
न शर्म लेभे दुःखार्ता रावणेन च तर्जिता ॥ ४ ॥
वेपते स्माधिकं सीता विशन्तीवाङ्गमात्मनः ।
वने यूथपरिभ्रष्टा मृगी कोकैरिवार्दिता ॥ ५ ॥
सा त्वशोकस्य विपुलां शाखामालम्ब्य पुष्पिताम् ।
चिन्तयामास शोकेन भर्तारं भग्नमानसा ॥ ६ ॥
सा स्नापयन्ती विपुलौ स्तनौ नेत्रजलस्रवैः ।
चिन्तयन्ती न शोकस्य तदान्तमधिगच्छति ॥ ७ ॥
सा वेपमाना पतिता प्रवाते कदली यथा ।
राक्षसीनां भयत्रस्ता विवर्णवदनाभवत् ॥ ८ ॥
तस्या सा दीर्घविपुला वेपन्त्याः सीतया तदा ।
ददृशे कम्पिनी वेणी व्यालीव परिसर्पती ॥ ९ ॥
सा निःश्वसन्ती दुःखार्ता शोकोपहतचेतना ।
आर्ता व्यसृजदश्रूणि मैथिली विललाप ह ॥ १० ॥
हा रामेति च दुःखार्ता पुनर्हा लक्ष्मणेति च ।
हा श्वश्रु मम कौसल्ये हा सुमित्रेति भाविनि ॥ ११ ॥
लोकप्रवादः सत्योऽयं पण्डितैः समुदाहृतः ।
अकाले दुर्लभो मृत्युः स्त्रिया वा पुरुषस्य वा ॥ १२ ॥
यत्राहमाभिः क्रूराभी राक्षसीभिरिहार्दिता ।
जीवामि हीना रामेण मुहूर्तमपि दुःखिता ॥ १३ ॥
एषाल्पपुण्या कृपणा विनशिष्याम्यनाथवत् ।
समुद्रमध्ये नौ पूर्णा वायुवेगैरिवाहता ॥ १४ ॥
भर्तारं तमपश्यन्ती राक्षसीवशमागता ।
सीदामि खलु शोकेन कूलं तोयहतं यथा ॥ १५ ॥
तं पद्मदलपत्राक्षं सिंहविक्रान्तगामिनम् ।
धन्याः पश्यन्ति मे नाथं कृतज्ञं प्रियवादिनम् ॥ १६ ॥
सर्वथा तेन हीनाया रामेण विदितात्मना ।
तीष्क्णं विषमिवास्वाद्य दुर्लभं मम जीवितम् ॥ १७ ॥
कीदृशं तु मया पापं पुरा देहान्तरे कृतम् ।
येनेदं प्राप्यते दुःखं मया घोरं सुदारुणम् ॥ १८ ॥
जीवितं त्यक्तुमिच्छामि शोकेन महता वृता ।
राक्षसीभिश्च रक्षन्त्या रामो नासाद्यते मया ॥ १९ ॥
धिगस्तु खलु मानुष्यं धिगस्तु परवश्यताम् ।
न शक्यं यत्परित्यक्तुमात्मच्छन्देन जीवितम् ॥ २० ॥
