सुसंरब्धं तु सौमित्रिं लक्ष्मणं क्रोधमूर्छितम् ।
रामस्तु परिसान्त्व्याथ वचनं चेदमब्रवीत् ॥ १ ॥
किमत्र धनुषा कार्यमसिना वा सचर्मणा ।
महेष्वासे महाप्राज्ञे भरते स्वयमागते ॥ २ ॥
प्राप्तकालं यदेषोऽस्मान्भरतो द्रष्टुमिच्छति ।
अस्मासु मनसाप्येष नाहितं किंचिदाचरेत् ॥ ३ ॥
विप्रियं कृतपूर्वं ते भरतेन कदा न किम् ।
ईदृशं वा भयं तेऽद्य भरतं योऽत्र शङ्कसे ॥ ४ ॥
न हि ते निष्ठुरं वाच्यो भरतो नाप्रियं वचः ।
अहं ह्यप्रियमुक्तः स्यां भरतस्याप्रिये कृते ॥ ५ ॥
कथं नु पुत्राः पितरं हन्युः कस्यांचिदापदि ।
भ्राता वा भ्रातरं हन्यात्सौमित्रे प्राणमात्मनः ॥ ६ ॥
यदि राज्यस्य हेतोस्त्वमिमां वाचं प्रभाषसे ।
वक्ष्यामि भरतं दृष्ट्वा राज्यमस्मै प्रदीयताम् ॥ ७ ॥
उच्यमानो हि भरतो मया लक्ष्मण तत्त्वतः ।
राज्यमस्मै प्रयच्छेति बाढमित्येव वक्ष्यति ॥ ८ ॥
तथोक्तो धर्मशीलेन भ्रात्रा तस्य हिते रतः ।
लक्ष्मणः प्रविवेशेव स्वानि गात्राणि लज्जया ॥ ९ ॥
व्रीडितं लक्ष्मणं दृष्ट्वा राघवः प्रत्युवाच ह ।
एष मन्ये महाबाहुरिहास्मान्द्रष्टुमागतः ॥ १० ॥
वनवासमनुध्याय गृहाय प्रतिनेष्यति ।
इमां वाप्येश वैदेहीमत्यन्तसुखसेविनीम् ॥ ११ ॥
एतौ तौ संप्रकाशेते गोत्रवन्तौ मनोरमौ ।
वायुवेगसमौ वीर जवनौ तुरगोत्तमौ ॥ १२ ॥
स एष सुमहाकायः कम्पते वाहिनीमुखे ।
नागः शत्रुंजयो नाम वृद्धस्तातस्य धीमतः ॥ १३ ॥
अवतीर्य तु सालाग्रात्तस्मात्स समितिंजयः ।
लक्ष्मणः प्राञ्जलिर्भूत्वा तस्थौ रामस्य पार्श्वतः ॥ १४ ॥
भरतेनाथ संदिष्टा संमर्दो न भवेदिति ।
समन्तात्तस्य शैलस्य सेनावासमकल्पयत् ॥ १५ ॥
अध्यर्धमिक्ष्वाकुचमूर्योजनं पर्वतस्य सा ।
पार्श्वे न्यविशदावृत्य गजवाजिरथाकुला ॥ १६ ॥
सा चित्रकूटे भरतेन सेना धर्मं पुरस्कृत्य विधूय दर्पम् ।
प्रसादनार्थं रघुनन्दनस्य विरोचते नीतिमता प्रणीता ॥ १७ ॥
