तेषां समुपविष्टानां सर्वेषां दीनचेतसाम् ।
उवाच वाक्यं काकुत्स्थो मुखेन परिशुष्यता ॥ १ ॥
सर्वे शृणुत भद्रं वो मा कुरुध्वं मनोऽन्यथा ।
पौराणां मम सीतायां यादृशी वर्तते कथा ॥ २ ॥
पौरापवादः सुमहांस्तथा जनपदस्य च ।
वर्तते मयि बीभत्सः स मे मर्माणि कृन्तति ॥ ३ ॥
अहं किल कुले जात इक्ष्वाकूणां महात्मनाम् ।
सीतां पापसमाचारामानयेयं कथं पुरे ॥ ४ ॥
जानासि हि यथा सौम्य दण्डके विजने वने ।
रावणेन हृता सीता स च विध्वंसितो मया ॥ ५ ॥
प्रत्यक्षं तव सौमित्रे देवानां हव्यवाहनः ।
अपापां मैथिलीमाह वायुश्चाकाशगोचरः ॥ ६ ॥
चन्द्रादित्यौ च शंसेते सुराणां संनिधौ पुरा ।
ऋषीणां चैव सर्वेषामपापां जनकात्मजाम् ॥ ७ ॥
एवं शुद्धसमाचारा देवगन्धर्वसंनिधौ ।
लङ्काद्वीपे महेन्द्रेण मम हस्ते निवेशिता ॥ ८ ॥
अन्तरात्मा च मे वेत्ति सीतां शुद्धां यशस्विनीम् ।
ततो गृहीत्वा वैदेहीमयोध्यामहमागतः ॥ ९ ॥
अयं तु मे महान्वादः शोकश्च हृदि वर्तते ।
पौरापवादः सुमहांस्तथा जनपदस्य च ॥ १० ॥
अकीर्तिर्यस्य गीयेत लोके भूतस्य कस्यचित् ।
पतत्येवाधमाँल्लोकान्यावच्छब्दः स कीर्त्यते ॥ ११ ॥
अकीर्तिर्निन्द्यते दैवैः कीर्तिर्देवेषु पूज्यते ।
कीर्त्यर्थं च समारम्भः सर्व एव महात्मनाम् ॥ १२ ॥
अप्यहं जीवितं जह्यां युष्मान्वा पुरुषर्षभाः ।
अपवादभयाद्भीतः किं पुनर्जनकात्मजाम् ॥ १३ ॥
तस्माद्भवन्तः पश्यन्तु पतितं शोकसागरे ।
न हि पश्याम्यहं भूयः किंचिद्दुःखमतोऽधिकम् ॥ १४ ॥
श्वस्त्वं प्रभाते सौमित्रे सुमन्त्राधिष्ठितं रथम् ।
आरुह्य सीतामारोप्य विषयान्ते समुत्सृज ॥ १५ ॥
गङ्गायास्तु परे पारे वाल्मीकेः सुमहात्मनः ।
आश्रमो दिव्यसंकाशस्तमसातीरमाश्रितः ॥ १६ ॥
तत्रैनां विजने कक्षे विसृज्य रघुनन्दन ।
शीघ्रमागच्छ सौमित्रे कुरुष्व वचनं मम ॥ १७ ॥
न चास्मि प्रतिवक्तव्यः सीतां प्रति कथंचन ।
अप्रीतिः परमा मह्यं भवेत्तु प्रतिवारिते ॥ १८ ॥
शापिताश्च मया यूयं भुजाभ्यां जीवितेन च ।
ये मां वाक्यान्तरे ब्रूयुरनुनेतुं कथंचन ॥ १९ ॥
मानयन्तु भवन्तो मां यदि मच्छासने स्थिताः ।
इतोऽद्य नीयतां सीता कुरुष्व वचनं मम ॥ २० ॥
पूर्वमुक्तोऽहमनया गङ्गातीरे महाश्रमान् ।
पश्येयमिति तस्याश्च कामः संवर्त्यतामयम् ॥ २१ ॥
एवमुक्त्वा तु काकुत्स्थो बाष्पेण पिहितेक्षणः ।
प्रविवेश स धर्मात्मा भ्रातृभिः परिवारितः ॥ २२ ॥
