ततः संतप्तहृदयः स्मरन्निग्रहमात्मनः ।
विनिःश्वस्य विनिःश्वस्य कृतवैरो महात्मना ॥ १ ॥
स दक्षिणां दिशं गत्वा महिष्या सह राघव ।
तताप परमं घोरं विश्वामित्रो महातपाः ।
फलमूलाशनो दान्तश्चचार परमं तपः ॥ २ ॥
अथास्य जज्ञिरे पुत्राः सत्यधर्मपरायणाः ।
हविष्पन्दो मधुष्पन्दो दृढनेत्रो महारथः ॥ ३ ॥
पूर्णे वर्षसहस्रे तु ब्रह्मा लोकपितामहः ।
अब्रवीन्मधुरं वाक्यं विश्वामित्रं तपोधनम् ॥ ४ ॥
जिता राजर्षिलोकास्ते तपसा कुशिकात्मज ।
अनेन तपसा त्वां हि राजर्षिरिति विद्महे ॥ ५ ॥
एवमुक्त्वा महातेजा जगाम सह दैवतैः ।
त्रिविष्टपं ब्रह्मलोकं लोकानां परमेश्वरः ॥ ६ ॥
विश्वामित्रोऽपि तच्छ्रुत्वा ह्रिया किंचिदवाङ्मुखः ।
दुःखेन महताविष्टः समन्युरिदमब्रवीत् ॥ ७ ॥
तपश्च सुमहत्तप्तं राजर्षिरिति मां विदुः ।
देवाः सर्षिगणाः सर्वे नास्ति मन्ये तपःफलम् ॥ ८ ॥
एवं निश्चित्य मनसा भूय एव महातपाः ।
तपश्चचार काकुत्स्थ परमं परमात्मवान् ॥ ९ ॥
एतस्मिन्नेव काले तु सत्यवादी जितेन्द्रियः ।
त्रिशङ्कुरिति विख्यात इक्ष्वाकु कुलनन्दनः ॥ १० ॥
तस्य बुद्धिः समुत्पन्ना यजेयमिति राघव ।
गच्छेयं स्वशरीरेण देवानां परमां गतिम् ॥ ११ ॥
स वसिष्ठं समाहूय कथयामास चिन्तितम् ।
अशक्यमिति चाप्युक्तो वसिष्ठेन महात्मना ॥ १२ ॥
प्रत्याख्यातो वसिष्ठेन स ययौ दक्षिणां दिशम् ।
वसिष्ठा दीर्घ तपसस्तपो यत्र हि तेपिरे ॥ १३ ॥
त्रिशङ्कुः सुमहातेजाः शतं परमभास्वरम् ।
वसिष्ठपुत्रान्ददृशे तप्यमानान्यशस्विनः ॥ १४ ॥
सोऽभिगम्य महात्मानः सर्वानेव गुरोः सुतान् ।
अभिवाद्यानुपूर्व्येण ह्रिया किंचिदवाङ्मुखः ।
अब्रवीत्सुमहातेजाः सर्वानेव कृताञ्जलिः ॥ १५ ॥
शरणं वः प्रपद्येऽहं शरण्याञ्शरणागतः ।
प्रत्याख्यातोऽस्मि भद्रं वो वसिष्ठेन महात्मना ॥ १६ ॥
यष्टुकामो महायज्ञं तदनुज्ञातुमर्थथ ।
गुरुपुत्रानहं सर्वान्नमस्कृत्य प्रसादये ॥ १७ ॥
शिरसा प्रणतो याचे ब्राह्मणांस्तपसि स्थितान् ।
ते मां भवन्तः सिद्ध्यर्थं याजयन्तु समाहिताः ।
सशरीरो यथाहं हि देवलोकमवाप्नुयाम् ॥ १८ ॥
प्रत्याख्यातो वसिष्ठेन गतिमन्यां तपोधनाः ।
गुरुपुत्रानृते सर्वान्नाहं पश्यामि कांचन ॥ १९ ॥
इक्ष्वाकूणां हि सर्वेषां पुरोधाः परमा गतिः ।
तस्मादनन्तरं सर्वे भवन्तो दैवतं मम ॥ २० ॥
