तच्छ्रुत्वा भाषितं तस्य रामस्याक्लिष्टकर्मणः ।
द्वाःस्थः कुमारावाहूय राघवाय न्यवेदयत् ॥ १ ॥
दृष्ट्वा तु राघवः प्राप्तौ प्रियौ भरतलक्ष्मणौ ।
परिष्वज्य ततो रामो वाक्यमेतदुवाच ह ॥ २ ॥
कृतं मया यथातथ्यं द्विजकार्यमनुत्तमम् ।
धर्मसेतुमतो भूयः कर्तुमिच्छामि राघवौ ॥ ३ ॥
युवाभ्यामात्मभूताभ्यां राजसूयमनुत्तमम् ।
सहितो यष्टुमिच्छामि तत्र धर्मो हि शाश्वतः ॥ ४ ॥
इष्ट्वा तु राजसूयेन मित्रः शत्रुनिबर्हणः ।
सुहुतेन सुयज्ञेन वरुणत्वमुपागमत् ॥ ५ ॥
सोमश्च राजसूयेन इष्ट्वा धर्मेण धर्मवित् ।
प्राप्तश्च सर्वलोकानां कीर्तिं स्थानं च शाश्वतम् ॥ ६ ॥
अस्मिन्नहनि यच्छ्रेयश्चिन्त्यतां तन्मया सह ।
हितं चायति युक्तं च प्रयतौ वक्तुमर्हथ ॥ ७ ॥
श्रुत्वा तु राघवस्यैतद्वाक्यं वाक्यविशारदः ।
भरतः प्राञ्जलिर्भूत्वा वाक्यमेतदुवाच ह ॥ ८ ॥
त्वयि धर्मः परः साधो त्वयि सर्वा वसुंधरा ।
प्रतिष्ठिता महाबाहो यशश्चामितविक्रम ॥ ९ ॥
महीपालाश्च सर्वे त्वां प्रजापतिमिवामराः ।
निरीक्षन्ते महात्मानो लोकनाथं यथा वयम् ॥ १० ॥
प्रजाश्च पितृवद्राजन्पश्यन्ति त्वां महाबल ।
पृथिव्यां गतिभूतोऽसि प्राणिनामपि राघव ॥ ११ ॥
स त्वमेवंविधं यज्ञमाहर्तासि कथं नृप ।
पृथिव्यां राजवंशानां विनाशो यत्र दृश्यते ॥ १२ ॥
पृथिव्यां ये च पुरुषा राजन्पौरुषमागताः ।
सर्वेषां भविता तत्र क्षयः सर्वान्तकोपमः ॥ १३ ॥
स त्वं पुरुषशार्दूल गुणैरतुलविक्रम ।
पृथिवीं नार्हसे हन्तुं वशे हि तव वर्तते ॥ १४ ॥
भरतस्य तु तद्वाक्यं श्रुत्वामृतमयं यथा ।
प्रहर्षमतुलं लेभे रामः सत्यपराक्रमः ॥ १५ ॥
उवाच च शुभां वाणीं कैकेय्या नन्दिवर्धनम् ।
प्रीतोऽस्मि परितुष्टोऽस्मि तवाद्य वचनेन हि ॥ १६ ॥
इदं वचनमक्लीबं त्वया धर्मसमाहितम् ।
व्याहृतं पुरुषव्याघ्र पृथिव्याः परिपालनम् ॥ १७ ॥
एष तस्मादभिप्रायाद्राजसूयात्क्रतूत्तमात् ।
निवर्तयामि धर्मज्ञ तव सुव्याहृतेन वै ॥ १८ ॥
प्रजानां पालनं धर्मो राज्ञां यज्ञेन संमितः ।
तस्माच्छृणोमि ते वाक्यं साधूक्तं सुसमाहितम् ॥ १९ ॥
