एतत्तु वचनं श्रुत्वा सीता रामस्य दुःखिता ।
प्रसक्ताश्रुमुखी मन्दमिदं वचनमब्रवीत् ॥ १ ॥
ये त्वया कीर्तिता दोषा वने वस्तव्यतां प्रति ।
गुणानित्येव तान्विद्धि तव स्नेहपुरस्कृतान् ॥ २ ॥
त्वया च सह गन्तव्यं मया गुरुजनाज्ञया ।
त्वद्वियोगेन मे राम त्यक्तव्यमिह जीवितम् ॥ ३ ॥
न च मां त्वत्समीपस्थमपि शक्नोति राघव ।
सुराणामीश्वरः शक्रः प्रधर्षयितुमोजसा ॥ ४ ॥
पतिहीना तु या नारी न सा शक्ष्यति जीवितुम् ।
काममेवंविधं राम त्वया मम विदर्शितम् ॥ ५ ॥
अथ चापि महाप्राज्ञ ब्राह्मणानां मया श्रुतम् ।
पुरा पितृगृहे सत्यं वस्तव्यं किल मे वने ॥ ६ ॥
लक्षणिभ्यो द्विजातिभ्यः श्रुत्वाहं वचनं गृहे ।
वनवासकृतोत्साहा नित्यमेव महाबल ॥ ७ ॥
आदेशो वनवासस्य प्राप्तव्यः स मया किल ।
सा त्वया सह तत्राहं यास्यामि प्रिय नान्यथा ॥ ८ ॥
कृतादेशा भविष्यामि गमिष्यामि सह त्वया ।
कालश्चायं समुत्पन्नः सत्यवाग्भवतु द्विजः ॥ ९ ॥
वनवासे हि जानामि दुःखानि बहुधा किल ।
प्राप्यन्ते नियतं वीर पुरुषैरकृतात्मभिः ॥ १० ॥
कन्यया च पितुर्गेहे वनवासः श्रुतो मया ।
भिक्षिण्याः साधुवृत्ताया मम मातुरिहाग्रतः ॥ ११ ॥
प्रसादितश्च वै पूर्वं त्वं वै बहुविधं प्रभो ।
गमनं वनवासस्य काङ्क्षितं हि सह त्वया ॥ १२ ॥
कृतक्षणाहं भद्रं ते गमनं प्रति राघव ।
वनवासस्य शूरस्य चर्या हि मम रोचते ॥ १३ ॥
शुद्धात्मन्प्रेमभावाद्धि भविष्यामि विकल्मषा ।
भर्तारमनुगच्छन्ती भर्ता हि मम दैवतम् ॥ १४ ॥
प्रेत्यभावेऽपि कल्याणः संगमो मे सह त्वया ।
श्रुतिर्हि श्रूयते पुण्या ब्राह्मणानां यशस्विनाम् ॥ १५ ॥
इह लोके च पितृभिर्या स्त्री यस्य महामते ।
अद्भिर्दत्ता स्वधर्मेण प्रेत्यभावेऽपि तस्य सा ॥ १६ ॥
एवमस्मात्स्वकां नारीं सुवृत्तां हि पतिव्रताम् ।
नाभिरोचयसे नेतुं त्वं मां केनेह हेतुना ॥ १७ ॥
भक्तां पतिव्रतां दीनां मां समां सुखदुःखयोः ।
नेतुमर्हसि काकुत्स्थ समानसुखदुःखिनीम् ॥ १८ ॥
यदि मां दुःखितामेवं वनं नेतुं न चेच्छसि ।
विषमग्निं जलं वाहमास्थास्ये मृत्युकारणात् ॥ १९ ॥
एवं बहुविधं तं सा याचते गमनं प्रति ।
नानुमेने महाबाहुस्तां नेतुं विजनं वनम् ॥ २० ॥
एवमुक्ता तु सा चिन्तां मैथिली समुपागता ।
स्नापयन्तीव गामुष्णैरश्रुभिर्नयनच्युतैः ॥ २१ ॥
चिन्तयन्तीं तथा तां तु निवर्तयितुमात्मवान् ।
क्रोधाविष्टां तु वैदेहीं काकुत्स्थो बह्वसान्त्वयत् ॥ २२ ॥
