प्रतिगृह्य ततोऽस्त्राणि प्रहृष्टवदनः शुचिः ।
गच्छन्नेव च काकुत्स्थो विश्वामित्रमथाब्रवीत् ॥ १ ॥
गृहीतास्त्रोऽस्मि भगवन्दुराधर्षः सुरैरपि ।
अस्त्राणां त्वहमिच्छामि संहारं मुनिपुंगव ॥ २ ॥
एवं ब्रुवति काकुत्स्थे विश्वामित्रो महामुनिः ।
संहारं व्याजहाराथ धृतिमान्सुव्रतः शुचिः ॥ ३ ॥
सत्यवन्तं सत्यकीर्तिं धृष्टं रभसमेव च ।
प्रतिहारतरं नाम पराङ्मुखमवाङ्मुखम् ॥ ४ ॥
लक्षाक्षविषमौ चैव दृढनाभसुनाभकौ ।
दशाक्षशतवक्त्रौ च दशशीर्षशतोदरौ ॥ ५ ॥
पद्मनाभमहानाभौ दुन्दुनाभसुनाभकौ ।
ज्योतिषं कृशनं चैव नैराश्य विमलावुभौ ॥ ६ ॥
यौगन्धरहरिद्रौ च दैत्यप्रमथनौ तथा ।
पित्र्यं सौमनसं चैव विधूतमकरावुभौ ॥ ७ ॥
करवीरकरं चैव धनधान्यौ च राघव ।
कामरूपं कामरुचिं मोहमावरणं तथा ॥ ८ ॥
जृम्भकं सर्वनाभं च सन्तानवरणौ तथा ।
कृशाश्वतनयान्राम भास्वरान्कामरूपिणः ॥ ९ ॥
प्रतीच्छ मम भद्रं ते पात्रभूतोऽसि राघव ।
दिव्यभास्वरदेहाश्च मूर्तिमन्तः सुखप्रदाः ॥ १० ॥
रामं प्राञ्जलयो भूत्वाब्रुवन्मधुरभाषिणः ।
इमे स्म नरशार्दूल शाधि किं करवाम ते ॥ ११ ॥
गम्यतामिति तानाह यथेष्टं रघुनन्दनः ।
मानसाः कार्यकालेषु साहाय्यं मे करिष्यथ ॥ १२ ॥
अथ ते राममामन्त्र्य कृत्वा चापि प्रदक्षिणम् ।
एवमस्त्विति काकुत्स्थमुक्त्वा जग्मुर्यथागतम् ॥ १३ ॥
स च तान्राघवो ज्ञात्वा विश्वामित्रं महामुनिम् ।
गच्छन्नेवाथ मधुरं श्लक्ष्णं वचनमब्रवीत् ॥ १४ ॥
किं न्वेतन्मेघसंकाशं पर्वतस्याविदूरतः ।
वृक्षषण्डमितो भाति परं कौतूहलं हि मे ॥ १५ ॥
दर्शनीयं मृगाकीर्णं मनोहरमतीव च ।
नानाप्रकारैः शकुनैर्वल्गुभाषैरलंकृतम् ॥ १६ ॥
निःसृताः स्म मुनिश्रेष्ठ कान्ताराद्रोमहर्षणात् ।
अनया त्ववगच्छामि देशस्य सुखवत्तया ॥ १७ ॥
सर्वं मे शंस भगवन्कस्याश्रमपदं त्विदम् ।
संप्राप्ता यत्र ते पापा ब्रह्मघ्ना दुष्टचारिणः ॥ १८ ॥
