तदुग्रशासनं भर्तुर्विज्ञाय हरिपुंगवाः ।
शलभा इव संछाद्य मेदिनीं संप्रतस्थिरे ॥ १ ॥
रामः प्रस्रवणे तस्मिन्न्यवसत्सहलक्ष्मणः ।
प्रतीक्षमाणस्तं मासं यः सीताधिगमे कृतः ॥ २ ॥
उत्तरां तु दिशं रम्यां गिरिराजसमावृताम् ।
प्रतस्थे सहसा वीरो हरिः शतबलिस्तदा ॥ ३ ॥
पूर्वां दिशं प्रति ययौ विनतो हरियूथपः ॥ ४ ॥
ताराङ्गदादि सहितः प्लवगः पवनात्मजः ।
अगस्त्यचरितामाशां दक्षिणां हरियूथपः ॥ ५ ॥
पश्चिमां तु दिशं घोरां सुषेणः प्लवगेश्वरः ।
प्रतस्थे हरिशार्दूलो भृशं वरुणपालिताम् ॥ ६ ॥
ततः सर्वा दिशो राजा चोदयित्वा यथा तथम् ।
कपिसेना पतीन्मुख्यान्मुमोद सुखितः सुखम् ॥ ७ ॥
एवं संचोदिताः सर्वे राज्ञा वानरयूथपाः ।
स्वां स्वां दिशमभिप्रेत्य त्वरिताः संप्रतस्थिरे ॥ ८ ॥
नदन्तश्चोन्नदन्तश्च गर्जन्तश्च प्लवंगमाः ।
क्ष्वेलन्तो धावमानाश्च ययुः प्लवगसत्तमाः ।
आनयिष्यामहे सीतां हनिष्यामश्च रावणम् ॥ ९ ॥
अहमेको हनिष्यामि प्राप्तं रावणमाहवे ।
ततश्चोन्मथ्य सहसा हरिष्ये जनकात्मजाम् ॥ १० ॥
वेपमानं श्रमेणाद्य भवद्भिः स्थीयतामिति ।
एक एवाहरिष्यामि पातालादपि जानकीम् ॥ ११ ॥
विधमिष्याम्यहं वृक्षान्दारयिष्याम्यहं गिरीन् ।
धरणीं दारयिष्यामि क्षोभयिष्यामि सागरान् ॥ १२ ॥
अहं योजनसंख्यायाः प्लविता नात्र संशयः ।
शतं योजनसंख्यायाः शतं समधिकं ह्यहम् ॥ १३ ॥
भूतले सागरे वापि शैलेषु च वनेषु च ।
पातालस्यापि वा मध्ये न ममाच्छिद्यते गतिः ॥ १४ ॥
इत्येकैकं तदा तत्र वानरा बलदर्पिताः ।
ऊचुश्च वचनं तस्मिन्हरिराजस्य संनिधौ ॥ १५ ॥
