तं तु शोकपरिद्यूनं रामं दशरथात्मजम् ।
उवाच वचनं श्रीमान्सुग्रीवः शोकनाशनम् ॥ १ ॥
किं त्वं संतप्यसे वीर यथान्यः प्राकृतस्तथा ।
मैवं भूस्त्यज संतापं कृतघ्न इव सौहृदम् ॥ २ ॥
संतापस्य च ते स्थानं न हि पश्यामि राघव ।
प्रवृत्तावुपलब्धायां ज्ञाते च निलये रिपोः ॥ ३ ॥
धृतिमाञ्शास्त्रवित्प्राज्ञः पण्डितश्चासि राघव ।
त्यजेमां पापिकां बुद्धिं कृत्वात्मेवार्थदूषणीम् ॥ ४ ॥
समुद्रं लङ्घयित्वा तु महानक्रसमाकुलम् ।
लङ्कामारोहयिष्यामो हनिष्यामश्च ते रिपुम् ॥ ५ ॥
निरुत्साहस्य दीनस्य शोकपर्याकुलात्मनः ।
सर्वार्था व्यवसीदन्ति व्यसनं चाधिगच्छति ॥ ६ ॥
इमे शूराः समर्थाश्च सर्वे नो हरियूथपाः ।
त्वत्प्रियार्थं कृतोत्साहाः प्रवेष्टुमपि पावकम् ॥ ७ ॥
एषां हर्षेण जानामि तर्कश्चास्मिन्दृढो मम ।
विक्रमेण समानेष्ये सीतां हत्वा यथा रिपुम् ॥ ८ ॥
सेतुरत्र यथा वध्येद्यथा पश्येम तां पुरीम् ।
तस्य राक्षसराजस्य तथा त्वं कुरु राघव ॥ ९ ॥
दृष्ट्वा तां हि पुरीं लङ्कां त्रिकूटशिखरे स्थिताम् ।
हतं च रावणं युद्धे दर्शनादुपधारय ॥ १० ॥
सेतुबद्धः समुद्रे च यावल्लङ्का समीपतः ।
सर्वं तीर्णं च वै सैन्यं जितमित्युपधार्यताम् ॥ ११ ॥
इमे हि समरे शूरा हरयः कामरूपिणः ।
तदलं विक्लवा बुद्धी राजन्सर्वार्थनाशनी ॥ १२ ॥
पुरुषस्य हि लोकेऽस्मिञ्शोकः शौर्यापकर्षणः ।
यत्तु कार्यं मनुष्येण शौण्डीर्यमवलम्बता ।
शूराणां हि मनुष्याणां त्वद्विधानां महात्मनाम् ॥ १३ ॥
विनष्टे वा प्रनष्टे वा शोकः सर्वार्थनाशनः ।
त्वं तु बुद्धिमतां श्रेष्ठः सर्वशास्त्रार्थकोविदः ॥ १४ ॥
मद्विधैः सचिवैः सार्थमरिं जेतुमिहार्हसि ।
न हि पश्याम्यहं कंचित्त्रिषु लोकेषु राघव ॥ १५ ॥
गृहीतधनुषो यस्ते तिष्ठेदभिमुखो रणे ।
वानरेषु समासक्तं न ते कार्यं विपत्स्यते ॥ १६ ॥
अचिराद्द्रक्ष्यसे सीतां तीर्त्वा सागरमक्षयम् ।
तदलं शोकमालम्ब्य क्रोधमालम्ब भूपते ॥ १७ ॥
निश्चेष्टाः क्षत्रिया मन्दाः सर्वे चण्डस्य बिभ्यति ।
लङ्गनार्थं च घोरस्य समुद्रस्य नदीपतेः ॥ १८ ॥
सहास्माभिरिहोपेतः सूक्ष्मबुद्धिर्विचारय ।
इमे हि समरे शूरा हरयः कामरूपिणः ॥ १९ ॥
तानरीन्विधमिष्यन्ति शिलापादपवृष्टिभिः ।
कथंचित्परिपश्यामस्ते वयं वरुणालयम् ॥ २० ॥
किमुक्त्वा बहुधा चापि सर्वथा विजयी भवान् ॥ २१ ॥
