सर्वे ते त्वरितं गत्वा किष्किन्धां वालिपालिताम् ।
वृक्षैरात्मानमावृत्य व्यतिष्ठन्गहने वने ॥ १ ॥
विचार्य सर्वतो दृष्टिं कानने काननप्रियः ।
सुग्रीवो विपुलग्रीवः क्रोधमाहारयद्भृशम् ॥ २ ॥
ततः स निनदं घोरं कृत्वा युद्धाय चाह्वयत् ।
परिवारैः परिवृतो नादैर्भिन्दन्निवाम्बरम् ॥ ३ ॥
अथ बालार्कसदृशो दृप्तसिंहगतिस्तदा ।
दृष्ट्वा रामं क्रियादक्षं सुग्रीवो वाक्यमब्रवीत् ॥ ४ ॥
हरिवागुरया व्याप्तं तप्तकाञ्चनतोरणाम् ।
प्राप्ताः स्म ध्वजयन्त्राढ्यां किष्किन्धां वालिनः पुरीम् ॥ ५ ॥
प्रतिज्ञा या त्वया वीर कृता वालिवधे पुरा ।
सफलां तां कुरु क्षिप्रं लतां काल इवागतः ॥ ६ ॥
एवमुक्तस्तु धर्मात्मा सुग्रीवेण स राघवः ।
तमथोवाच सुग्रीवं वचनं शत्रुसूदनः ॥ ७ ॥
कृताभिज्ञान चिह्नस्त्वमनया गजसाह्वया ।
विपरीत इवाकाशे सूर्यो नक्षत्र मालया ॥ ८ ॥
अद्य वालिसमुत्थं ते भयं वैरं च वानर ।
एकेनाहं प्रमोक्ष्यामि बाणमोक्षेण संयुगे ॥ ९ ॥
मम दर्शय सुग्रीववैरिणं भ्रातृरूपिणम् ।
वाली विनिहतो यावद्वने पांसुषु वेष्टते ॥ १० ॥
यदि दृष्टिपथं प्राप्तो जीवन्स विनिवर्तते ।
ततो दोषेण मा गच्छेत्सद्यो गर्हेच्च मा भवान् ॥ ११ ॥
प्रत्यक्षं सप्त ते साला मया बाणेन दारिताः ।
ततो वेत्सि बलेनाद्य बालिनं निहतं मया ॥ १२ ॥
अनृतं नोक्तपूर्वं मे वीर कृच्छ्रेऽपि तिष्ठता ।
धर्मलोभपरीतेन न च वक्ष्ये कथंचन ॥ १३ ॥
सफलां च करिष्यामि प्रतिज्ञां जहि संभ्रमम् ।
प्रसूतं कलमं क्षेत्रे वर्षेणेव शतक्रतुः ॥ १४ ॥
तदाह्वाननिमित्तं त्वं वालिनो हेममालिनः ।
सुग्रीव कुरु तं शब्दं निष्पतेद्येन वानरः ॥ १५ ॥
जितकाशी जयश्लाघी त्वया चाधर्षितः पुरात् ।
निष्पतिष्यत्यसंगेन वाली स प्रियसंयुगः ॥ १६ ॥
रिपूणां धर्षणं शूरा मर्षयन्ति न संयुगे ।
जानन्तस्तु स्वकं वीर्यं स्त्रीसमक्षं विशेषतः ॥ १७ ॥
स तु रामवचः श्रुत्वा सुग्रीवो हेमपिङ्गलः ।
ननर्द क्रूरनादेन विनिर्भिन्दन्निवाम्बरम् ॥ १८ ॥
तस्य शब्देन वित्रस्ता गावो यान्ति हतप्रभाः ।
राजदोषपरामृष्टाः कुलस्त्रिय इवाकुलाः ॥ १९ ॥
द्रवन्ति च मृगाः शीघ्रं भग्ना इव रणे हयाः ।
पतन्ति च खगा भूमौ क्षीणपुण्या इव ग्रहाः ॥ २० ॥
ततः स जीमूतगणप्रणादो नादं व्यमुञ्चत्त्वरया प्रतीतः ।
सूर्यात्मजः शौर्यविवृद्धतेजाः सरित्पतिर्वानिलचञ्चलोर्मिः ॥ २१ ॥
