प्रभातायां तु शर्वर्यां पृथुवक्षा महायशाः ।
रामः कमलपत्राक्षः पुरोधसमथाब्रवीत् ॥ १ ॥
अग्निहोत्रं व्रजत्वग्रे सर्पिर्ज्वलितपावकम् ।
वाजपेयातपत्रं च शोभयानं महापथम् ॥ २ ॥
ततो वसिष्ठस्तेजस्वी सर्वं निरवशेषतः ।
चकार विधिवद्धर्म्यं महाप्रास्थानिकं विधिम् ॥ ३ ॥
ततः क्षौमाम्बरधरो ब्रह्म चावर्तयन्परम् ।
कुशान्गृहीत्वा पाणिभ्यां प्रसज्य प्रययावथ ॥ ४ ॥
अव्याहरन्क्वचित्किंचिन्निश्चेष्टो निःसुखः पथि ।
निर्जगाम गृहात्तस्माद्दीप्यमानो यथांशुमान् ॥ ५ ॥
रामस्य पार्श्वे सव्ये तु पद्मा श्रीः सुसमाहिता ।
दक्षिणे ह्रीर्विशालाक्षी व्यवसायस्तथाग्रतः ॥ ६ ॥
शरा नानाविधाश्चापि धनुरायतविग्रहम् ।
अनुव्रजन्ति काकुत्स्थं सर्वे पुरुषविग्रहाः ॥ ७ ॥
वेदा ब्राह्मणरूपेण सावित्री सर्वरक्षिणी ।
ओंकारोऽथ वषट्कारः सर्वे राममनुव्रताः ॥ ८ ॥
ऋषयश्च महात्मानः सर्व एव महीसुराः ।
अन्वगच्छन्त काकुत्स्थं स्वर्गद्वारमुपागतम् ॥ ९ ॥
तं यान्तमनुयान्ति स्म अन्तःपुरचराः स्त्रियः ।
सवृद्धबालदासीकाः सवर्षवरकिंकराः ॥ १० ॥
सान्तःपुरश्च भरतः शत्रुघ्नसहितो ययौ ॥ ११ ॥
रामव्रतमुपागम्य राघवं समनुव्रताः ।
ततो विप्रा महात्मानः साग्निहोत्राः समाहिताः ।
सपुत्रदाराः काकुत्स्थमन्वगच्छन्महामतिम् ॥ १२ ॥
मन्त्रिणो भृत्यवर्गाश्च सपुत्राः सहबान्धवाः ।
सानुगा राघवं सर्वे अन्वगच्छन्प्रहृष्टवत् ॥ १३ ॥
ततः सर्वाः प्रकृतयो हृष्टपुष्टजनावृताः ।
अनुजग्मुः प्रगच्छन्तं राघवं गुणरञ्जिताः ॥ १४ ॥
स्नातं प्रमुदितं सर्वं हृष्टपुष्टमनुत्तमम् ।
दृप्तं किलिकिलाशब्दैः सर्वं राममनुव्रतम् ॥ १५ ॥
न तत्र कश्चिद्दीनोऽभूद्व्रीडितो वापि दुःखितः ।
हृष्टं प्रमुदितं सर्वं बभूव परमाद्भुतम् ॥ १६ ॥
द्रष्टुकामोऽथ निर्याणं राज्ञो जानपदो जनः ।
संप्राप्तः सोऽपि दृष्ट्वैव सह सर्वैरनुव्रतः ॥ १७ ॥
ऋक्षवानररक्षांसि जनाश्च पुरवासिनः ।
अगछन्परया भक्त्या पृष्ठतः सुसमाहिताः ॥ १८ ॥
