अथ तस्याप्रमेयस्य मुनेर्वचनमुत्तमम् ।
श्रुत्वा पुरुषशार्दूलः प्रत्युवाच शुभां गिरम् ॥ १ ॥
अल्पवीर्या यदा यक्षाः श्रूयन्ते मुनिपुंगव ।
कथं नागसहस्रस्य धारयत्यबला बलम् ॥ २ ॥
विश्वामित्रोऽब्रवीद्वाक्यं शृणु येन बलोत्तरा ।
वरदानकृतं वीर्यं धारयत्यबला बलम् ॥ ३ ॥
पूर्वमासीन्महायक्षः सुकेतुर्नाम वीर्यवान् ।
अनपत्यः शुभाचारः स च तेपे महत्तपः ॥ ४ ॥
पितामहस्तु सुप्रीतस्तस्य यक्षपतेस्तदा ।
कन्यारत्नं ददौ राम ताटकां नाम नामतः ॥ ५ ॥
ददौ नागसहस्रस्य बलं चास्याः पितामहः ।
न त्वेव पुत्रं यक्षाय ददौ ब्रह्मा महायशाः ॥ ६ ॥
तां तु जातां विवर्धन्तीं रूपयौवनशालिनीम् ।
जम्भपुत्राय सुन्दाय ददौ भार्यां यशस्विनीम् ॥ ७ ॥
कस्यचित्त्वथ कालल्स्य यक्षी पुत्रं व्यजायत ।
मारीचं नाम दुर्धर्षं यः शापाद्राक्षसोऽभवत् ॥ ८ ॥
सुन्दे तु निहते राम अगस्त्यमृषिसत्तमम् ।
ताटका सह पुत्रेण प्रधर्षयितुमिच्छति ॥ ९ ॥
राक्षसत्वं भजस्वेति मारीचं व्याजहार सः ।
अगस्त्यः परमक्रुद्धस्ताटकामपि शप्तवान् ॥ १० ॥
पुरुषादी महायक्षी विरूपा विकृतानना ।
इदं रूपमपहाय दारुणं रूपमस्तु ते ॥ ११ ॥
सैषा शापकृतामर्षा ताटका क्रोधमूर्छिता ।
देशमुत्सादयत्येनमगस्त्यचरितं शुभम् ॥ १२ ॥
एनां राघव दुर्वृत्तां यक्षीं परमदारुणाम् ।
गोब्राह्मणहितार्थाय जहि दुष्टपराक्रमाम् ॥ १३ ॥
न ह्येनां शापसंसृष्टां कश्चिदुत्सहते पुमान् ।
निहन्तुं त्रिषु लोकेषु त्वामृते रघुनन्दन ॥ १४ ॥
न हि ते स्त्रीवधकृते घृणा कार्या नरोत्तम ।
चातुर्वर्ण्यहितार्थाय कर्तव्यं राजसूनुना ॥ १५ ॥
राज्यभारनियुक्तानामेष धर्मः सनातनः ।
अधर्म्यां जहि काकुत्स्थ धर्मो ह्यस्या न विद्यते ॥ १६ ॥
श्रूयते हि पुरा शक्रो विरोचनसुतां नृप ।
पृथिवीं हन्तुमिच्छन्तीं मन्थरामभ्यसूदयत् ॥ १७ ॥
विष्णुना च पुरा राम भृगुपत्नी दृढव्रता ।
अनिन्द्रं लोकमिच्छन्ती काव्यमाता निषूदिता ॥ १८ ॥
एतैश्चान्यैश्च बहुभी राजपुत्रमहात्मभिः ।
अधर्मनिरता नार्यो हताः पुरुषसत्तमैः ॥ १९ ॥
