गते रामे प्रशान्तात्मा रामो दाशरथिर्धनुः ।
वरुणायाप्रमेयाय ददौ हस्ते ससायकम् ॥ १ ॥
अभिवाद्य ततो रामो वसिष्ठ प्रमुखानृषीन् ।
पितरं विह्वलं दृष्ट्वा प्रोवाच रघुनन्दनः ॥ २ ॥
जामदग्न्यो गतो रामः प्रयातु चतुरङ्गिणी ।
अयोध्याभिमुखी सेना त्वया नाथेन पालिता ॥ ३ ॥
रामस्य वचनं श्रुत्वा राजा दशरथः सुतम् ।
बाहुभ्यां संपरिष्वज्य मूर्ध्नि चाघ्राय राघवम् ॥ ४ ॥
गतो राम इति श्रुत्वा हृष्टः प्रमुदितो नृपः ।
चोदयामास तां सेनां जगामाशु ततः पुरीम् ॥ ५ ॥
पताकाध्वजिनीं रम्यां तूर्योद्घुष्टनिनादिताम् ।
सिक्तराजपथां रम्यां प्रकीर्णकुसुमोत्कराम् ॥ ६ ॥
राजप्रवेशसुमुखैः पौरैर्मङ्गलवादिभिः ।
संपूर्णां प्राविशद्राजा जनौघैः समलंकृताम् ॥ ७ ॥
कौसल्या च सुमित्रा च कैकेयी च सुमध्यमा ।
वधूप्रतिग्रहे युक्ता याश्चान्या राजयोषितः ॥ ८ ॥
ततः सीतां महाभागामूर्मिलां च यशस्विनीम् ।
कुशध्वजसुते चोभे जगृहुर्नृपपत्नयः ॥ ९ ॥
मङ्गलालापनैश्चैव शोभिताः क्षौमवाससः ।
देवतायतनान्याशु सर्वास्ताः प्रत्यपूजयन् ॥ १० ॥
अभिवाद्याभिवाद्यांश्च सर्वा राजसुतास्तदा ।
रेमिरे मुदिताः सर्वा भर्तृभिः सहिता रहः ॥ ११ ॥
कृतदाराः कृतास्त्राश्च सधनाः ससुहृज्जनाः ।
शुश्रूषमाणाः पितरं वर्तयन्ति नरर्षभाः ॥ १२ ॥
तेषामतियशा लोके रामः सत्यपराक्रमः ।
स्वयम्भूरिव भूतानां बभूव गुणवत्तरः ॥ १३ ॥
रामस्तु सीतया सार्धं विजहार बहूनृतून् ।
मनस्वी तद्गतस्तस्या नित्यं हृदि समर्पितः ॥ १४ ॥
प्रिया तु सीता रामस्य दाराः पितृकृता इति ।
गुणाद्रूपगुणाच्चापि प्रीतिर्भूयो व्यवर्धत ॥ १५ ॥
तस्याश्च भर्ता द्विगुणं हृदये परिवर्तते ।
अन्तर्जातमपि व्यक्तमाख्याति हृदयं हृदा ॥ १६ ॥
तस्य भूयो विशेषेण मैथिली जनकात्मजा ।
देवताभिः समा रूपे सीता श्रीरिव रूपिणी ॥ १७ ॥
तया स राजर्षिसुतोऽभिरामया समेयिवानुत्तमराजकन्यया ।
अतीव रामः शुशुभेऽतिकामया विभुः श्रिया विष्णुरिवामरेश्वरः ॥ १८ ॥
