एतदाख्यानं तत्सर्वं हनूमान्मारुतात्मजः ।
भूयः समुपचक्राम वचनं वक्तुमुत्तरम् ॥ १ ॥
सफलो राघवोद्योगः सुग्रीवस्य च संभ्रमः ।
शीलमासाद्य सीताया मम च प्लवनं महत् ॥ २ ॥
आर्यायाः सदृशं शीलं सीतायाः प्लवगर्षभाः ।
तपसा धारयेल्लोकान्क्रुद्धा वा निर्दहेदपि ॥ ३ ॥
सर्वथातिप्रवृद्धोऽसौ रावणो राक्षसाधिपः ।
यस्य तां स्पृशतो गात्रं तपसा न विनाशितम् ॥ ४ ॥
न तदग्निशिखा कुर्यात्संस्पृष्टा पाणिना सती ।
जनकस्यात्मजा कुर्यादुत्क्रोधकलुषीकृता ॥ ५ ॥
अशोकवनिकामध्ये रावणस्य दुरात्मनः ।
अधस्ताच्छिंशपावृक्षे साध्वी करुणमास्थिता ॥ ६ ॥
राक्षसीभिः परिवृता शोकसंतापकर्शिता ।
मेघलेखापरिवृता चन्द्रलेखेव निष्प्रभा ॥ ७ ॥
अचिन्तयन्ती वैदेही रावणं बलदर्पितम् ।
पतिव्रता च सुश्रोणी अवष्टब्धा च जानकी ॥ ८ ॥
अनुरक्ता हि वैदेही रामं सर्वात्मना शुभा ।
अनन्यचित्ता रामे च पौलोमीव पुरंदरे ॥ ९ ॥
तदेकवासःसंवीता रजोध्वस्ता तथैव च ।
शोकसंतापदीनाङ्गी सीता भर्तृहिते रता ॥ १० ॥
सा मया राक्षसी मध्ये तर्ज्यमाना मुहुर्मुहुः ।
राक्षसीभिर्विरूपाभिर्दृष्टा हि प्रमदा वने ॥ ११ ॥
एकवेणीधरा दीना भर्तृचिन्तापरायणा ।
अधःशय्या विवर्णाङ्गी पद्मिनीव हिमागमे ॥ १२ ॥
रावणाद्विनिवृत्तार्था मर्तव्यकृतनिश्चया ।
कथंचिन्मृगशावाक्षी विश्वासमुपपादिता ॥ १३ ॥
ततः संभाषिता चैव सर्वमर्थं च दर्शिता ।
रामसुग्रीवसख्यं च श्रुत्वा प्रीतिमुपागता ॥ १४ ॥
नियतः समुदाचारो भक्तिर्भर्तरि चोत्तमा ॥ १५ ॥
यन्न हन्ति दशग्रीवं स महात्मा दशाननः ।
निमित्तमात्रं रामस्तु वधे तस्य भविष्यति ॥ १६ ॥
एवमास्ते महाभागा सीता शोकपरायणा ।
यदत्र प्रतिकर्तव्यं तत्सर्वमुपपाद्यताम् ॥ १७ ॥
