तमग्निमिव संशान्तमम्बुहीनमिवार्णवम् ।
हतप्रभमिवादित्यं स्वर्गथं प्रेक्ष्य भूमिपम् ॥ १ ॥
कौसल्या बाष्पपूर्णाक्षी विविधं शोककर्शिता ।
उपगृह्य शिरो राज्ञः कैकेयीं प्रत्यभाषत ॥ २ ॥
सकामा भव कैकेयि भुङ्क्ष्व राज्यमकण्टकम् ।
त्यक्त्वा राजानमेकाग्रा नृशंसे दुष्टचारिणि ॥ ३ ॥
विहाय मां गतो रामो भर्ता च स्वर्गतो मम ।
विपथे सार्थहीनेव नाहं जीवितुमुत्सहे ॥ ४ ॥
भर्तारं तं परित्यज्य का स्त्री दैवतमात्मनः ।
इच्छेज्जीवितुमन्यत्र कैकेय्यास्त्यक्तधर्मणः ॥ ५ ॥
न लुब्धो बुध्यते दोषान्किं पाकमिव भक्षयन् ।
कुब्जानिमित्तं कैकेय्या राघवाणान्कुलं हतम् ॥ ६ ॥
अनियोगे नियुक्तेन राज्ञा रामं विवासितम् ।
सभार्यं जनकः श्रुत्वा परितप्स्यत्यहं यथा ॥ ७ ॥
रामः कमलपत्राक्षो जीवनाशमितो गतः ।
विदेहराजस्य सुता तहा सीता तपस्विनी ।
दुःखस्यानुचिता दुःखं वने पर्युद्विजिष्यति ॥ ८ ॥
नदतां भीमघोषाणां निशासु मृगपक्षिणाम् ।
निशम्य नूनं संस्त्रस्ता राघवं संश्रयिष्यति ॥ ९ ॥
वृद्धश्चैवाल्पपुत्रश्च वैदेहीमनिचिन्तयन् ।
सोऽपि शोकसमाविष्टो ननु त्यक्ष्यति जीवितम् ॥ १० ॥
तां ततः संपरिष्वज्य विलपन्तीं तपस्विनीम् ।
व्यपनिन्युः सुदुःखार्तां कौसल्यां व्यावहारिकाः ॥ ११ ॥
तैलद्रोण्यामथामात्याः संवेश्य जगतीपतिम् ।
राज्ञः सर्वाण्यथादिष्टाश्चक्रुः कर्माण्यनन्तरम् ॥ १२ ॥
न तु संकलनं राज्ञो विना पुत्रेण मन्त्रिणः ।
सर्वज्ञाः कर्तुमीषुस्ते ततो रक्षन्ति भूमिपम् ॥ १३ ॥
तैलद्रोण्यां तु सचिवैः शायितं तं नराधिपम् ।
हा मृतोऽयमिति ज्ञात्वा स्त्रियस्ताः पर्यदेवयन् ॥ १४ ॥
बाहूनुद्यम्य कृपणा नेत्रप्रस्रवणैर्मुखैः ।
रुदन्त्यः शोकसंतप्ताः कृपणं पर्यदेवयन् ॥ १५ ॥
निशानक्षत्रहीनेव स्त्रीव भर्तृविवर्जिता ।
पुरी नाराजतायोध्या हीना राज्ञा महात्मना ॥ १६ ॥
बाष्पपर्याकुलजना हाहाभूतकुलाङ्गना ।
शून्यचत्वरवेश्मान्ता न बभ्राज यथापुरम् ॥ १७ ॥
गतप्रभा द्यौरिव भास्करं विना व्यपेतनक्षत्रगणेव शर्वरी ।
पुरी बभासे रहिता महात्मना न चास्रकण्ठाकुलमार्गचत्वरा ॥ १८ ॥
नराश्च नार्यश्च समेत्य संघशो विगर्हमाणा भरतस्य मातरम् ।
तदा नगर्यां नरदेवसंक्षये बभूवुरार्ता न च शर्म लेभिरे ॥ १९ ॥
