अफलस्तु ततः शक्रो देवानग्निपुरोगमान् ।
अब्रवीत्त्रस्तवदनः सर्षिसंघान्सचारणान् ॥ १ ॥
कुर्वता तपसो विघ्नं गौतमस्य महात्मनः ।
क्रोधमुत्पाद्य हि मया सुरकार्यमिदं कृतम् ॥ २ ॥
अफलोऽस्मि कृतस्तेन क्रोधात्सा च निराकृता ।
शापमोक्षेण महता तपोऽस्यापहृतं मया ॥ ३ ॥
तन्मां सुरवराः सर्वे सर्षिसंघाः सचारणाः ।
सुरसाह्यकरं सर्वे सफलं कर्तुमर्हथ ॥ ४ ॥
शतक्रतोर्वचः श्रुत्वा देवाः साग्निपुरोगमाः ।
पितृदेवानुपेत्याहुः सह सर्वैर्मरुद्गणैः ॥ ५ ॥
अयं मेषः सवृषणः शक्रो ह्यवृषणः कृतः ।
मेषस्य वृषणौ गृह्य शक्रायाशु प्रयच्छत ॥ ६ ॥
अफलस्तु कृतो मेषः परां तुष्टिं प्रदास्यति ।
भवतां हर्षणार्थाय ये च दास्यन्ति मानवाः ॥ ७ ॥
अग्नेस्तु वचनं श्रुत्वा पितृदेवाः समागताः ।
उत्पाट्य मेषवृषणौ सहस्राक्षे न्यवेदयन् ॥ ८ ॥
तदा प्रभृति काकुत्स्थ पितृदेवाः समागताः ।
अफलान्भुञ्जते मेषान्फलैस्तेषामयोजयन् ॥ ९ ॥
इन्द्रस्तु मेषवृषणस्तदा प्रभृति राघव ।
गौतमस्य प्रभावेन तपसश्च महात्मनः ॥ १० ॥
तदागच्छ महातेज आश्रमं पुण्यकर्मणः ।
तारयैनां महाभागामहल्यां देवरूपिणीम् ॥ ११ ॥
विश्वामित्रवचः श्रुत्वा राघवः सहलक्ष्मणः ।
विश्वामित्रं पुरस्कृत्य आश्रमं प्रविवेश ह ॥ १२ ॥
ददर्श च महाभागां तपसा द्योतितप्रभाम् ।
लोकैरपि समागम्य दुर्निरीक्ष्यां सुरासुरैः ॥ १३ ॥
प्रयत्नान्निर्मितां धात्रा दिव्यां मायामयीमिव ।
धूमेनाभिपरीताङ्गीं पूर्णचन्द्रप्रभामिव ॥ १४ ॥
सतुषारावृतां साभ्रां पूर्णचन्द्रप्रभामिव ।
मध्येऽम्भसो दुराधर्षां दीप्तां सूर्यप्रभामिव ॥ १५ ॥
स हि गौतमवाक्येन दुर्निरीक्ष्या बभूव ह ।
त्रयाणामपि लोकानां यावद्रामस्य दर्शनम् ॥ १६ ॥
राघवौ तु ततस्तस्याः पादौ जगृहतुस्तदा ।
स्मरन्ती गौतमवचः प्रतिजग्राह सा च तौ ॥ १७ ॥
पाद्यमर्घ्यं तथातिथ्यं चकार सुसमाहिता ।
प्रतिजग्राह काकुत्स्थो विधिदृष्टेन कर्मणा ॥ १८ ॥
पुष्पवृष्टिर्महत्यासीद्देवदुन्दुभिनिस्वनैः ।
गन्धर्वाप्सरसां चापि महानासीत्समागमः ॥ १९ ॥
साधु साध्विति देवास्तामहल्यां समपूजयन् ।
तपोबलविशुद्धाङ्गीं गौतमस्य वशानुगाम् ॥ २० ॥
गौतमोऽपि महातेजा अहल्यासहितः सुखी ।
रामं संपूज्य विधिवत्तपस्तेपे महातपाः ॥ २१ ॥
रामोऽपि परमां पूजां गौतमस्य महामुनेः ।
सकाशाद्विधिवत्प्राप्य जगाम मिथिलां ततः ॥ २२ ॥
