ऋषेर्वचनमाज्ञाय रामः संध्यामुपासितुम् ।
उपाक्रामत्सरः पुण्यमप्सरोभिर्निषेवितम् ॥ १ ॥
तत्रोदकमुपस्पृश्य संध्यामन्वास्य पश्चिमाम् ।
आश्रमं प्राविशद्रामः कुम्भयोनेर्महात्मनः ॥ २ ॥
अस्यागस्त्यो बहुगुणं फलमूलं तथौषधीः ।
शाकानि च पवित्राणि भोजनार्थमकल्पयत् ॥ ३ ॥
स भुक्तवान्नरश्रेष्ठस्तदन्नममृतोपमम् ।
प्रीतश्च परितुष्टश्च तां रात्रिं समुपावसत् ॥ ४ ॥
प्रभाते काल्यमुत्थाय कृत्वाह्निकमरिंदमः ।
ऋषिं समभिचक्राम गमनाय रघूत्तमः ॥ ५ ॥
अभिवाद्याब्रवीद्रामो महर्षिं कुम्भसंभवम् ।
आपृच्छे त्वां गमिष्यामि मामनुज्ञातुमर्हसि ॥ ६ ॥
धन्योऽस्म्यनुगृहीतोऽस्मि दर्शनेन महात्मनः ।
द्रष्टुं चैवागमिष्यामि पावनार्थमिहात्मनः ॥ ७ ॥
तथा वदति काकुत्स्थे वाक्यमद्भुतदर्शनम् ।
उवाच परमप्रीतो धर्मनेत्रस्तपोधनः ॥ ८ ॥
अत्यद्भुतमिदं वाक्यं तव राम शुभाक्षरम् ।
पावनः सर्वलोकानां त्वमेव रघुनन्दन ॥ ९ ॥
मुहूर्तमपि राम त्वां ये नु पश्यन्ति केचन ।
पाविताः स्वर्गभूतास्ते पूज्यन्ते दिवि दैवतैः ॥ १० ॥
ये च त्वां घोरचक्षुर्भिरीक्षन्ते प्राणिनो भुवि ।
हतास्ते यमदण्डेन सद्यो निरयगामिनः ॥ ११ ॥
गच्छ चारिष्टमव्यग्रः पन्थानमकुतोभयम् ।
प्रशाधि राज्यं धर्मेण गतिर्हि जगतो भवान् ॥ १२ ॥
एवमुक्तस्तु मुनिना प्राञ्जलिः प्रग्रहो नृपः ।
अभ्यवादयत प्राज्ञस्तमृषिं पुण्यशीलिनम् ॥ १३ ॥
अभिवाद्य मुनिश्रेष्ठं तांश्च सर्वांस्तपोधनान् ।
अध्यारोहत्तदव्यग्रः पुष्पकं हेमभूषितम् ॥ १४ ॥
तं प्रयान्तं मुनिगणा आशीर्वादैः समन्ततः ।
अपूजयन्महेन्द्राभं सहस्राक्षमिवामराः ॥ १५ ॥
स्वस्थः स ददृशे रामः पुष्पके हेमभूषिते ।
शशी मेघसमीपस्थो यथा जलधरागमे ॥ १६ ॥
ततोऽर्धदिवसे प्राप्ते पूज्यमानस्ततस्ततः ।
अयोध्यां प्राप्य काकुत्स्थो विमानादवरोहत ॥ १७ ॥
ततो विसृज्य रुचिरं पुष्पकं कामगामिनम् ।
कक्ष्यान्तरविनिक्षिप्तं द्वाःस्थं रामोऽब्रवीद्वचः ॥ १८ ॥
लक्ष्मणं भरतं चैव गत्वा तौ लघुविक्रमौ ।
ममागमनमाख्याय शब्दापय च मा चिरम् ॥ १९ ॥
