राघवेणाभये दत्ते संनतो रावणानुजः ।
खात्पपातावनिं हृष्टो भक्तैरनुचरैः सह ॥ १ ॥
स तु रामस्य धर्मात्मा निपपात विभीषणः ।
पादयोः शरणान्वेषी चतुर्भिः सह राक्षसैः ॥ २ ॥
अब्रवीच्च तदा रामं वाक्यं तत्र विभीषणः ।
धर्मयुक्तं च युक्तं च साम्प्रतं संप्रहर्षणम् ॥ ३ ॥
अनुजो रावणस्याहं तेन चास्म्यवमानितः ।
भवन्तं सर्वभूतानां शरण्यं शरणं गतः ॥ ४ ॥
परित्यक्ता मया लङ्का मित्राणि च धनानि च ।
भवद्गतं मे राज्यं च जीवितं च सुखानि च ॥ ५ ॥
राक्षसानां वधे साह्यं लङ्कायाश्च प्रधर्षणे ।
करिष्यामि यथाप्राणं प्रवेक्ष्यामि च वाहिनीम् ॥ ६ ॥
इति ब्रुवाणं रामस्तु परिष्वज्य विभीषणम् ।
अब्रवील्लक्ष्मणं प्रीतः समुद्राज्जलमानय ॥ ७ ॥
तेन चेमं महाप्राज्ञमभिषिञ्च विभीषणम् ।
राजानं रक्षसां क्षिप्रं प्रसन्ने मयि मानद ॥ ८ ॥
एवमुक्तस्तु सौमित्रिरभ्यषिञ्चद्विभीषणम् ।
मध्ये वानरमुख्यानां राजानं रामशासनात् ॥ ९ ॥
तं प्रसादं तु रामस्य दृष्ट्वा सद्यः प्लवंगमाः ।
प्रचुक्रुशुर्महानादान्साधु साध्विति चाब्रुवन् ॥ १० ॥
अब्रवीच्च हनूमांश्च सुग्रीवश्च विभीषणम् ।
कथं सागरमक्षोभ्यं तराम वरुणालयम् ॥ ११ ॥
उपायैरभिगच्छामो यथा नदनदीपतिम् ।
तराम तरसा सर्वे ससैन्या वरुणालयम् ॥ १२ ॥
एवमुक्तस्तु धर्मज्ञः प्रत्युवाच विभीषणः ।
समुद्रं राघवो राजा शरणं गन्तुमर्हति ॥ १३ ॥
खानितः सगरेणायमप्रमेयो महोदधिः ।
कर्तुमर्हति रामस्य ज्ञातेः कार्यं महोदधिः ॥ १४ ॥
एवं विभीषणेनोक्ते राक्षसेन विपश्चिता ।
प्रकृत्या धर्मशीलस्य राघवस्याप्यरोचत ॥ १५ ॥
स लक्ष्मणं महातेजाः सुग्रीवं च हरीश्वरम् ।
सत्क्रियार्थं क्रियादक्षः स्मितपूर्वमुवाच ह ॥ १६ ॥
विभीषणस्य मन्त्रोऽयं मम लक्ष्मण रोचते ।
ब्रूहि त्वं सहसुग्रीवस्तवापि यदि रोचते ॥ १७ ॥
सुग्रीवः पण्डितो नित्यं भवान्मन्त्रविचक्षणः ।
उभाभ्यां संप्रधार्यार्यं रोचते यत्तदुच्यताम् ॥ १८ ॥
एवमुक्तौ तु तौ वीरावुभौ सुग्रीवलक्ष्मणौ ।
समुदाचार संयुक्तमिदं वचनमूचतुः ॥ १९ ॥
किमर्थं नो नरव्याघ्र न रोचिष्यति राघव ।
विभीषणेन यत्तूक्तमस्मिन्काले सुखावहम् ॥ २० ॥
अबद्ध्वा सागरे सेतुं घोरेऽस्मिन्वरुणालये ।
लङ्का नासादितुं शक्या सेन्द्रैरपि सुरासुरैः ॥ २१ ॥
विभीषणस्य शूरस्य यथार्थं क्रियतां वचः ।
अलं कालात्ययं कृत्वा समुद्रोऽयं नियुज्यताम् ॥ २२ ॥
एवमुक्तः कुशास्तीर्णे तीरे नदनदीपतेः ।
संविवेश तदा रामो वेद्यामिव हुताशनः ॥ २३ ॥
