ततस्तद्दारुणं कर्म दुष्करं साहसात्कृतम् ।
आचचक्षे मुनेः सर्वं सूर्यानुगमनं तथा ॥ १ ॥
भगवन्व्रणयुक्तत्वाल्लज्जया चाकुलेन्द्रियः ।
परिश्रान्तो न शक्नोमि वचनं परिभाषितुम् ॥ २ ॥
अहं चैव जटायुश्च संघर्षाद्दर्पमोहितौ ।
आकाशं पतितौ वीरौ जिघासन्तौ पराक्रमम् ॥ ३ ॥
कैलासशिखरे बद्ध्वा मुनीनामग्रतः पणम् ।
रविः स्यादनुयातव्यो यावदस्तं महागिरिम् ॥ ४ ॥
अथावां युगपत्प्राप्तावपश्याव महीतले ।
रथचक्रप्रमाणानि नगराणि पृथक्पृथक् ॥ ५ ॥
क्वचिद्वादित्रघोषांश्च ब्रह्मघोषांश्च शुश्रुव ।
गायन्तीश्चाङ्गना बह्वीः पश्यावो रक्तवाससः ॥ ६ ॥
तूर्णमुत्पत्य चाकाशमादित्यपथमास्थितौ ।
आवामालोकयावस्तद्वनं शाद्वलसंस्थितम् ॥ ७ ॥
उपलैरिव संछन्ना दृश्यते भूः शिलोच्चयैः ।
आपगाभिश्च संवीता सूत्रैरिव वसुंधरा ॥ ८ ॥
हिमवांश्चैव विन्ध्यश्च मेरुश्च सुमहान्नगः ।
भूतले संप्रकाशन्ते नागा इव जलाशये ॥ ९ ॥
तीव्रस्वेदश्च खेदश्च भयं चासीत्तदावयोः ।
समाविशत मोहश्च मोहान्मूर्छा च दारुणा ॥ १० ॥
न दिग्विज्ञायते याम्या नागेन्या न च वारुणी ।
युगान्ते नियतो लोको हतो दग्ध इवाग्निना ॥ ११ ॥
यत्नेन महता भूयो रविः समवलोकितः ।
तुल्यः पृथ्वीप्रमाणेन भास्करः प्रतिभाति नौ ॥ १२ ॥
जटायुर्मामनापृच्छ्य निपपात महीं ततः ।
तं दृष्ट्वा तूर्णमाकाशादात्मानं मुक्तवानहम् ॥ १३ ॥
पक्षिभ्यां च मया गुप्तो जटायुर्न प्रदह्यत ।
प्रमादात्तत्र निर्दग्धः पतन्वायुपथादहम् ॥ १४ ॥
आशङ्के तं निपतितं जनस्थाने जटायुषम् ।
अहं तु पतितो विन्ध्ये दग्धपक्षो जडीकृतः ॥ १५ ॥
राज्येन हीनो भ्रात्रा च पक्षाभ्यां विक्रमेण च ।
सर्वथा मर्तुमेवेच्छन्पतिष्ये शिखराद्गिरेः ॥ १६ ॥
