एवमुक्ता तु वैदेही प्रियार्हा प्रियवादिनी ।
प्रणयादेव संक्रुद्धा भर्तारमिदमब्रवीत् ॥ १ ॥
आर्यपुत्र पिता माता भ्राता पुत्रस्तथा स्नुषा ।
स्वानि पुण्यानि भुञ्जानाः स्वं स्वं भाग्यमुपासते ॥ २ ॥
भर्तुर्भाग्यं तु भार्यैका प्राप्नोति पुरुषर्षभ ।
अतश्चैवाहमादिष्टा वने वस्तव्यमित्यपि ॥ ३ ॥
न पिता नात्मजो नात्मा न माता न सखीजनः ।
इह प्रेत्य च नारीणां पतिरेको गतिः सदा ॥ ४ ॥
यदि त्वं प्रस्थितो दुर्गं वनमद्यैव राघव ।
अग्रतस्ते गमिष्यामि मृद्नन्ती कुशकण्टकान् ॥ ५ ॥
ईर्ष्यारोषौ बहिष्कृत्य भुक्तशेषमिवोदकम् ।
नय मां वीर विश्रब्धः पापं मयि न विद्यते ॥ ६ ॥
प्रासादाग्रैर्विमानैर्वा वैहायसगतेन वा ।
सर्वावस्थागता भर्तुः पादच्छाया विशिष्यते ॥ ७ ॥
अनुशिष्टास्मि मात्रा च पित्रा च विविधाश्रयम् ।
नास्मि संप्रति वक्तव्या वर्तितव्यं यथा मया ॥ ८ ॥
सुखं वने निवत्स्यामि यथैव भवने पितुः ।
अचिन्तयन्ती त्रीँल्लोकांश्चिन्तयन्ती पतिव्रतम् ॥ ९ ॥
शुश्रूषमाणा ते नित्यं नियता ब्रह्मचारिणी ।
सह रंस्ये त्वया वीर वनेषु मधुगन्धिषु ॥ १० ॥
त्वं हि कर्तुं वने शक्तो राम संपरिपालनम् ।
अन्यस्यापि जनस्येह किं पुनर्मम मानद ॥ ११ ॥
फलमूलाशना नित्यं भविष्यामि न संशयः ।
न ते दुःखं करिष्यामि निवसन्ती सह त्वया ॥ १२ ॥
इच्छामि सरितः शैलान्पल्वलानि वनानि च ।
द्रष्टुं सर्वत्र निर्भीता त्वया नाथेन धीमता ॥ १३ ॥
हंसकारण्डवाकीर्णाः पद्मिनीः साधुपुष्पिताः ।
इच्छेयं सुखिनी द्रष्टुं त्वया वीरेण संगता ॥ १४ ॥
सह त्वया विशालाक्ष रंस्ये परमनन्दिनी ।
एवं वर्षसहस्राणां शतं वाहं त्वया सह ॥ १५ ॥
स्वर्गेऽपि च विना वासो भविता यदि राघव ।
त्वया मम नरव्याघ्र नाहं तमपि रोचये ॥ १६ ॥
अहं गमिष्यामि वनं सुदुर्गमं मृगायुतं वानरवारणैर्युतम् ।
वने निवत्स्यामि यथा पितुर्गृहे तवैव पादावुपगृह्य संमता ॥ १७ ॥
अनन्यभावामनुरक्तचेतसं त्वया वियुक्तां मरणाय निश्चिताम् ।
नयस्व मां साधु कुरुष्व याचनां न ते मयातो गुरुता भविष्यति ॥ १८ ॥
तथा ब्रुवाणामपि धर्मवत्सलो न च स्म सीतां नृवरो निनीषति ।
उवाच चैनां बहु संनिवर्तने वने निवासस्य च दुःखितां प्रति ॥ १९ ॥
