तदावसाने यज्ञस्य रामः परमदुर्मनाः ।
अपश्यमानो वैदेहीं मेने शून्यमिदं जगत् ।
शोकेन परमायत्तो न शान्तिं मनसागमत् ॥ १ ॥
विसृज्य पार्थिवान्सर्वानृक्षवानरराक्षसान् ।
जनौघं ब्रह्ममुख्यानां वित्तपूर्णं व्यसर्जयत् ॥ २ ॥
ततो विसृज्य तान्सर्वान्रामो राजीवलोचनः ।
हृदि कृत्वा तदा सीतामयोध्यां प्रविवेश सः ॥ ३ ॥
न सीतायाः परां भार्यां वव्रे स रघुनन्दनः ।
यज्ञे यज्ञे च पत्न्यर्थं जानकी काञ्चनी भवत् ॥ ४ ॥
दशवर्षसहस्राणि वाजिमेधमुपाकरोत् ।
वाजपेयान्दशगुणांस्तथा बहुसुवर्णकान् ॥ ५ ॥
अग्निष्टोमातिरात्राभ्यां गोसवैश्च महाधनैः ।
ईजे क्रतुभिरन्यैश्च स श्रीमानाप्तदक्षिणैः ॥ ६ ॥
एवं स कालः सुमहान्राज्यस्थस्य महात्मनः ।
धर्मे प्रयतमानस्य व्यतीयाद्राघवस्य तु ॥ ७ ॥
ऋक्षवानररक्षांसि स्थिता रामस्य शासने ।
अनुरज्यन्ति राजानो अहन्यहनि राघवम् ॥ ८ ॥
काले वर्षति पर्जन्यः सुभिक्षं विमला दिशः ।
हृष्टपुष्टजनाकीर्णं पुरं जनपदस्तथा ॥ ९ ॥
नाकाले म्रियते कश्चिन्न व्याधिः प्राणिनां तदा ।
नाधर्मश्चाभवत्कश्चिद्रामे राज्यं प्रशासति ॥ १० ॥
अथ दीर्घस्य कालस्य राममाता यशस्विनी ।
पुत्रपौत्रैः परिवृता कालधर्ममुपागमत् ॥ ११ ॥
अन्वियाय सुमित्रापि कैकेयी च यशस्विनी ।
धर्मं कृत्वा बहुविधं त्रिदिवे पर्यवस्थिता ॥ १२ ॥
सर्वाः प्रतिष्ठिताः स्वर्गे राज्ञा दशरथेन च ।
समागता महाभागाः सहधर्मं च लेभिरे ॥ १३ ॥
तासां रामो महादानं काले काले प्रयच्छति ।
मातॄणामविशेषेण ब्राह्मणेषु तपस्विषु ॥ १४ ॥
पित्र्याणि बहुरत्नानि यज्ञान्परमदुस्तरान् ।
चकार रामो धर्मात्मा पितॄन्देवान्विवर्धयन् ॥ १५ ॥
