तथा तु तं समादिश्य भ्रातरं रघुनन्दनः ।
बबन्धासिं महातेजा जाम्बूनदमयत्सरुम् ॥ १ ॥
ततस्त्रिविणतं चापमादायात्मविभूषणम् ।
आबध्य च कलापौ द्वौ जगामोदग्रविक्रमः ॥ २ ॥
तं वञ्चयानो राजेन्द्रमापतन्तं निरीक्ष्य वै ।
बभूवान्तर्हितस्त्रासात्पुनः संदर्शनेऽभवत् ॥ ३ ॥
बद्धासिर्धनुरादाय प्रदुद्राव यतो मृगः ।
तं स पश्यति रूपेण द्योतमानमिवाग्रतः ॥ ४ ॥
अवेक्ष्यावेक्ष्य धावन्तं धनुष्पाणिर्महावने ।
अतिवृत्तमिषोः पाताल्लोभयानं कदाचन ॥ ५ ॥
शङ्कितं तु समुद्भ्रान्तमुत्पतन्तमिवाम्बरे ।
दश्यमानमदृश्यं च नवोद्देशेषु केषुचित् ॥ ६ ॥
छिन्नाभ्रैरिव संवीतं शारदं चन्द्रमण्डलम् ।
मुहूर्तादेव ददृशे मुहुर्दूरात्प्रकाशते ॥ ७ ॥
दर्शनादर्शनेनैव सोऽपाकर्षत राघवम् ।
आसीत्क्रुद्धस्तु काकुत्स्थो विवशस्तेन मोहितः ॥ ८ ॥
अथावतस्थे सुश्रान्तश्छायामाश्रित्य शाद्वले ।
मृगैः परिवृतो वन्यैरदूरात्प्रत्यदृश्यत ॥ ९ ॥
दृष्ट्वा रामो महातेजास्तं हन्तुं कृतनिश्चयः ।
संधाय सुदृढे चापे विकृष्य बलवद्बली ॥ १० ॥
तमेव मृगमुद्दिश्य ज्वलन्तमिव पन्नगम् ।
मुमोच ज्वलितं दीप्तमस्त्रब्रह्मविनिर्मितम् ॥ ११ ॥
स भृशं मृगरूपस्य विनिर्भिद्य शरोत्तमः ।
मारीचस्यैव हृदयं विभेदाशनिसंनिभः ॥ १२ ॥
तालमात्रमथोत्पत्य न्यपतत्स शरातुरः ।
व्यनदद्भैरवं नादं धरण्यामल्पजीवितः ।
म्रियमाणस्तु मारीचो जहौ तां कृत्रिमां तनुम् ॥ १३ ॥
संप्राप्तकालमाज्ञाय चकार च ततः स्वरम् ।
सदृशं राघवस्यैव हा सीते लक्ष्मणेति च ॥ १४ ॥
तेन मर्मणि निर्विद्धः शरेणानुपमेन हि ।
मृगरूपं तु तत्त्यक्त्वा राक्षसं रूपमात्मनः ।
चक्रे स सुमहाकायो मारीचो जीवितं त्यजन् ॥ १५ ॥
ततो विचित्रकेयूरः सर्वाभरणभूषितः ।
हेममाली महादंष्ट्रो राक्षसोऽभूच्छराहतः ॥ १६ ॥
तं दृष्ट्वा पतितं भूमौ राक्षसं घोरदर्शनम् ।
जगाम मनसा सीतां लक्ष्मणस्य वचः स्मरन् ॥ १७ ॥
हा सीते लक्ष्मणेत्येवमाक्रुश्य तु महास्वरम् ।
ममार राक्षसः सोऽयं श्रुत्वा सीता कथं भवेत् ॥ १८ ॥
लक्ष्मणश्च महाबाहुः कामवस्थां गमिष्यति ।
इति संचिन्त्य धर्मात्मा रामो हृष्टतनूरुहः ॥ १९ ॥
तत्र रामं भयं तीव्रमाविवेश विषादजम् ।
राक्षसं मृगरूपं तं हत्वा श्रुत्वा च तत्स्वरम् ॥ २० ॥
निहत्य पृषतं चान्यं मांसमादाय राघवः ।
त्वरमाणो जनस्थानं ससाराभिमुखस्तदा ॥ २१ ॥
