राक्षसं मृगरूपेण चरन्तं कामरूपिणम् ।
निहत्य रामो मारीचं तूर्णं पथि न्यवर्तत ॥ १ ॥
तस्य संत्वरमाणस्य द्रष्टुकामस्य मैथिलीम् ।
क्रूरस्वरोऽथ गोमायुर्विननादास्य पृष्ठतः ॥ २ ॥
स तस्य स्वरमाज्ञाय दारुणं रोमहर्षणम् ।
चिन्तयामास गोमायोः स्वरेण परिशङ्कितः ॥ ३ ॥
अशुभं बत मन्येऽहं गोमायुर्वाश्यते यथा ।
स्वस्ति स्यादपि वैदेह्या राक्षसैर्भक्षणं विना ॥ ४ ॥
मारीचेन तु विज्ञाय स्वरमालक्ष्य मामकम् ।
विक्रुष्टं मृगरूपेण लक्ष्मणः शृणुयाद्यदि ॥ ५ ॥
स सौमित्रिः स्वरं श्रुत्वा तां च हित्वाथ मैथिलीम् ।
तयैव प्रहितः क्षिप्रं मत्सकाशमिहैष्यति ॥ ६ ॥
राक्षसैः सहितैर्नूनं सीताया ईप्सितो वधः ।
काञ्चनश्च मृगो भूत्वा व्यपनीयाश्रमात्तु माम् ॥ ७ ॥
दूरं नीत्वा तु मारीचो राक्षसोऽभूच्छराहतः ।
हा लक्ष्मण हतोऽस्मीति यद्वाक्यं व्यजहार ह ॥ ८ ॥
अपि स्वस्ति भवेद्द्वाभ्यां रहिताभ्यां मया वने ।
जनस्थाननिमित्तं हि कृतवैरोऽस्मि राक्षसैः ।
निमित्तानि च घोराणि दृश्यन्तेऽद्य बहूनि च ॥ ९ ॥
इत्येवं चिन्तयन्रामः श्रुत्वा गोमायुनिःस्वनम् ।
आत्मनश्चापनयनं मृगरूपेण रक्षसा ।
आजगाम जनस्थानं राघवः परिशङ्कितः ॥ १० ॥
तं दीनमानसं दीनमासेदुर्मृगपक्षिणः ।
सव्यं कृत्वा महात्मानं घोरांश्च ससृजुः स्वरान् ॥ ११ ॥
तानि दृष्ट्वा निमित्तानि महाघोराणि राघवः ।
ततो लक्षणमायान्तं ददर्श विगतप्रभम् ॥ १२ ॥
ततोऽविदूरे रामेण समीयाय स लक्ष्मणः ।
विषण्णः स विषण्णेन दुःखितो दुःखभागिना ॥ १३ ॥
संजगर्हेऽथ तं भ्राता जेष्ठो लक्ष्मणमागतम् ।
विहाय सीतां विजने वने राक्षससेविते ॥ १४ ॥
गृहीत्वा च करं सव्यं लक्ष्मणं रघुनन्दनः ।
उवाच मधुरोदर्कमिदं परुषमार्तवत् ॥ १५ ॥
अहो लक्ष्मण गर्ह्यं ते कृतं यत्त्वं विहाय ताम् ।
सीतामिहागतः सौम्य कच्चित्स्वस्ति भवेदिति ॥ १६ ॥
न मेऽस्ति संशयो वीर सर्वथा जनकात्मजा ।
विनष्टा भक्षिता वाप राक्षसैर्वनचारिभिः ॥ १७ ॥
अशुभान्येव भूयिष्ठं यथा प्रादुर्भवन्ति मे ।
अपि लक्ष्मण सीतायाः सामग्र्यं प्राप्नुयावहे ॥ १८ ॥
इदं हि रक्षोमृगसंनिकाशं प्रलोभ्य मां दूरमनुप्रयातम् ।
हतं कथंचिन्महता श्रमेण स राक्षसोऽभून्म्रियमाण एव ॥ १९ ॥
मनश्च मे दीनमिहाप्रहृष्टं चक्षुश्च सव्यं कुरुते विकारम् ।
असंशयं लक्ष्मण नास्ति सीता हृता मृता वा पथि वर्तते वा ॥ २० ॥
