तप्यमानं तथा रामं सीताहरणकर्शितम् ।
लोकानामभवे युक्तं साम्वर्तकमिवानलम् ॥ १ ॥
वीक्षमाणं धनुः सज्यं निःश्वसन्तं मुहुर्मुहुः ।
हन्तुकामं पशुं रुद्रं क्रुद्धं दक्षक्रतौ यथा ॥ २ ॥
अदृष्टपूर्वं संक्रुद्धं दृष्ट्वा रामं स लक्ष्मणः ।
अब्रवीत्प्राञ्जलिर्वाक्यं मुखेन परिशुष्यता ॥ ३ ॥
पुरा भूत्वा मृदुर्दान्तः सर्वभूतहिते रतः ।
न क्रोधवशमापन्नः प्रकृतिं हातुमर्हसि ॥ ४ ॥
चन्द्रे लक्ष्णीः प्रभा सूर्ये गतिर्वायौ भुवि क्षमा ।
एतच्च नियतं सर्वं त्वयि चानुत्तमं यशः ॥ ५ ॥
न तु जानामि कस्यायं भग्नः सांग्रामिको रथः ।
केन वा कस्य वा हेतोः सायुधः सपरिच्छदः ॥ ६ ॥
खुरनेमिक्षतश्चायं सिक्तो रुधिरबिन्दुभिः ।
देशो निवृत्तसंग्रामः सुघोरः पार्थिवात्मज ॥ ७ ॥
एकस्य तु विमर्दोऽयं न द्वयोर्वदतां वर ।
न हि वृत्तं हि पश्यामि बलस्य महतः पदम् ॥ ८ ॥
नैकस्य तु कृते लोकान्विनाशयितुमर्हसि ।
युक्तदण्डा हि मृदवः प्रशान्ता वसुधाधिपाः ॥ ९ ॥
सदा त्वं सर्वभूतानां शरण्यः परमा गतिः ।
को नु दारप्रणाशं ते साधु मन्येत राघव ॥ १० ॥
सरितः सागराः शैला देवगन्धर्वदानवाः ।
नालं ते विप्रियं कर्तुं दीक्षितस्येव साधवः ॥ ११ ॥
येन राजन्हृता सीता तमन्वेषितुमर्हसि ।
मद्द्वितीयो धनुष्पाणिः सहायैः परमर्षिभिः ॥ १२ ॥
समुद्रं च विचेष्यामः पर्वतांश्च वनानि च ।
गुहाश्च विविधा घोरा नलिनीः पार्वतीश्च ह ॥ १३ ॥
देवगन्धर्वलोकांश्च विचेष्यामः समाहिताः ।
यावन्नाधिगमिष्यामस्तव भार्यापहारिणम् ॥ १४ ॥
न चेत्साम्ना प्रदास्यन्ति पत्नीं ते त्रिदशेश्वराः ।
कोसलेन्द्र ततः पश्चात्प्राप्तकालं करिष्यसि ॥ १५ ॥
शीलेन साम्ना विनयेन सीतां नयेन न प्राप्स्यसि चेन्नरेन्द्र ।
ततः समुत्सादय हेमपुङ्खैर्महेन्द्रवज्रप्रतिमैः शरौघैः ॥ १६ ॥
