ततो नीलाम्बुदनिभः प्रहस्तो नाम राक्षसः ।
अब्रवीत्प्राञ्जलिर्वाक्यं शूरः सेनापतिस्तदा ॥ १ ॥
देवदानवगन्धर्वाः पिशाचपतगोरगाः ।
न त्वां धर्षयितुं शक्ताः किं पुनर्वानरा रणे ॥ २ ॥
सर्वे प्रमत्ता विश्वस्ता वञ्चिताः स्म हनूमता ।
न हि मे जीवतो गच्छेज्जीवन्स वनगोचरः ॥ ३ ॥
सर्वां सागरपर्यन्तां सशैलवनकाननाम् ।
करोम्यवानरां भूमिमाज्ञापयतु मां भवान् ॥ ४ ॥
रक्षां चैव विधास्यामि वानराद्रजनीचर ।
नागमिष्यति ते दुःखं किंचिदात्मापराधजम् ॥ ५ ॥
अब्रवीच्च सुसंक्रुद्धो दुर्मुखो नाम राक्षसः ।
इदं न क्षमणीयं हि सर्वेषां नः प्रधर्षणम् ॥ ६ ॥
अयं परिभवो भूयः पुरस्यान्तःपुरस्य च ।
श्रीमतो राक्षसेन्द्रस्य वानरेन्द्रप्रधर्षणम् ॥ ७ ॥
अस्मिन्मुहूर्ते हत्वैको निवर्तिष्यामि वानरान् ।
प्रविष्टान्सागरं भीममम्बरं वा रसातलम् ॥ ८ ॥
ततोऽब्रवीत्सुसंक्रुद्धो वज्रदंष्ट्रो महाबलः ।
प्रगृह्य परिघं घोरं मांसशोणितरूपितम् ॥ ९ ॥
किं वो हनुमता कार्यं कृपणेन तपस्विना ।
रामे तिष्ठति दुर्धर्षे सुग्रीवे सहलक्ष्मणे ॥ १० ॥
अद्य रामं ससुग्रीवं परिघेण सलक्ष्मणम् ।
आगमिष्यामि हत्वैको विक्षोभ्य हरिवाहिनीम् ॥ ११ ॥
कौम्भकर्णिस्ततो वीरो निकुम्भो नाम वीर्यवान् ।
अब्रवीत्परमकुर्द्धो रावणं लोकरावणम् ॥ १२ ॥
सर्वे भवन्तस्तिष्ठन्तु महाराजेन संगताः ।
अहमेको हनिष्यामि राघवं सहलक्ष्मणम् ॥ १३ ॥
ततो वज्रहनुर्नाम राक्षसः पर्वतोपमः ।
क्रुद्धः परिलिहन्वक्त्रं जिह्वया वाक्यमब्रवीत् ॥ १४ ॥
स्वैरं कुर्वन्तु कार्याणि भवन्तो विगतज्वराः ।
एकोऽहं भक्षयिष्यामि तान्सर्वान्हरियूथपान् ॥ १५ ॥
स्वस्थाः क्रीडन्तु निश्चिन्ताः पिबन्तु मधुवारुणीम् ।
अहमेको हनिष्यामि सुग्रीवं सहलक्ष्मणम् ।
साङ्गदं च हनूमन्तं रामं च रणकुञ्जरम् ॥ १६ ॥
