एतदाख्याय काकुत्स्थो भ्रातृभ्याममितप्रभः ।
लक्ष्मणं पुनरेवाह धर्मयुक्तमिदं वचः ॥ १ ॥
वसिष्ठं वामदेवं च जाबालिमथ कश्यपम् ।
द्विजांश्च सर्वप्रवरानश्वमेधपुरस्कृतान् ॥ २ ॥
एतान्सर्वान्समाहूय मन्त्रयित्वा च लक्ष्मण ।
हयं लक्ष्मणसंपन्नं विमोक्ष्यामि समाधिना ॥ ३ ॥
तद्वाक्यं राघवेणोक्तं श्रुत्वा त्वरितविक्रमः ।
द्विजान्सर्वान्समाहूय दर्शयामास राघवम् ॥ ४ ॥
ते दृष्ट्वा देवसंकाशं कृतपादाभिवन्दनम् ।
राघवं सुदुराधर्षमाशीर्भिः समपूजयन् ॥ ५ ॥
प्राञ्जलिस्तु ततो भूत्वा राघवो द्विजसत्तमान् ।
उवाच धर्मसंयुक्तमश्वमेधाश्रितं वचः ॥ ६ ॥
स तेषां द्विजमुख्यानां वाक्यमद्भुतदर्शनम् ।
अश्वमेधाश्रितं श्रुत्वा भृशं प्रीतोऽभवत्तदा ॥ ७ ॥
विज्ञाय तु मतं तेषां रामो लक्ष्मणमब्रवीत् ।
प्रेषयस्व महाबाहो सुग्रीवाय महात्मने ॥ ८ ॥
शीघ्रं महद्भिर्हरिभिर्बहुभिश्च तदाश्रयैः ।
सार्धमागच्छ भद्रं ते अनुभोक्तुं मखोत्तमम् ॥ ९ ॥
विभीषणश्च रक्षोभिः कामगैर्बहुभिर्वृतः ।
अश्वमेधं महाबाहुः प्राप्नोतु लघुविक्रमः ॥ १० ॥
राजानश्च नरव्याघ्र ये मे प्रियचिकीर्षवः ।
सानुगाः क्षिप्रमायान्तु यज्ञभूमिमनुत्तमाम् ॥ ११ ॥
देशान्तरगता ये च द्विजा धर्मपरायणाः ।
निमन्त्रयस्व तान्सर्वानश्वमेधाय लक्ष्मण ॥ १२ ॥
ऋषयश्च महाबाहो आहूयन्तां तपोधनाः ।
देशान्तरगता ये च सदाराश्च महर्षयः ॥ १३ ॥
यज्ञवाटश्च सुमहान्गोमत्या नैमिषे वने ।
आज्ञाप्यतां महाबाहो तद्धि पुण्यमनुत्तमम् ॥ १४ ॥
शतं वाहसहस्राणां तण्डुलानां वपुष्मताम् ।
अयुतं तिलमुद्गस्य प्रयात्वग्रे महाबल ॥ १५ ॥
सुवर्णकोट्यो बहुला हिरण्यस्य शतोत्तराः ।
अग्रतो भरतः कृत्वा गच्छत्वग्रे महामतिः ॥ १६ ॥
अन्तरापणवीथ्यश्च सर्वांश्च नटनर्तकान् ।
नैगमान्बालवृद्धांश्च द्विजांश्च सुसमाहितान् ॥ १७ ॥
कर्मान्तिकांश्च कुशलाञ्शिल्पिनश्च सुपण्डितान् ।
मातरश्चैव मे सर्वाः कुमारान्तःपुराणि च ॥ १८ ॥
काञ्चनीं मम पत्नीं च दीक्षार्हां यज्ञकर्मणि ।
अग्रतो भरतः कृत्वा गच्छत्वग्रे महामतिः ॥ १९ ॥
