निवेश्य सेनां तु विभुः पद्भ्यां पादवतां वरः ।
अभिगन्तुं स काकुत्स्थमियेष गुरुवर्तकम् ॥ १ ॥
निविष्ट मात्रे सैन्ये तु यथोद्देशं विनीतवत् ।
भरतो भ्रातरं वाक्यं शत्रुघ्नमिदमब्रवीत् ॥ २ ॥
क्षिप्रं वनमिदं सौम्य नरसंघैः समन्ततः ।
लुब्धैश्च सहितैरेभिस्त्वमन्वेषितुमर्हसि ॥ ३ ॥
यावन्न रामं द्रक्ष्यामि लक्ष्मणं वा महाबलम् ।
वैदेहीं वा महाभागां न मे शान्तिर्भविष्यति ॥ ४ ॥
यावन्न चन्द्रसंकाशं द्रक्ष्यामि शुभमाननम् ।
भ्रातुः पद्मपलाशाक्षं न मे शान्तिर्भविष्यति ॥ ५ ॥
यावन्न चरणौ भ्रातुः पार्थिव व्यञ्जनान्वितौ ।
शिरसा धारयिष्यामि न मे शान्तिर्भविष्यति ॥ ६ ॥
यावन्न राज्ये राज्यार्हः पितृपैतामहे स्थितः ।
अभिषेकजलक्लिन्नो न मे शान्तिर्भविष्यति ॥ ७ ॥
कृतकृत्या महाभागा वैदेही जनकात्मजा ।
भर्तारं सागरान्तायाः पृथिव्या यानुगच्छति ॥ ८ ॥
सुभगश्चित्रकूटोऽसौ गिरिराजोपमो गिरिः ।
यस्मिन्वसति काकुत्स्थः कुबेर इवनन्दने ॥ ९ ॥
कृतकार्यमिदं दुर्गं वनं व्यालनिषेवितम् ।
यदध्यास्ते महातेजा रामः शस्त्रभृतां वरः ॥ १० ॥
एवमुक्त्वा महातेजा भरतः पुरुषर्षभः ।
पद्भ्यामेव महातेजाः प्रविवेश महद्वनम् ॥ ११ ॥
स तानि द्रुमजालानि जातानि गिरिसानुषु ।
पुष्पिताग्राणि मध्येन जगाम वदतां वरः ॥ १२ ॥
स गिरेश्चित्रकूटस्य सालमासाद्य पुष्पितम् ।
रामाश्रमगतस्याग्नेर्ददर्श ध्वजमुच्छ्रितम् ॥ १३ ॥
तं दृष्ट्वा भरतः श्रीमान्मुमोद सहबान्धवः ।
अत्र राम इति ज्ञात्वा गतः पारमिवाम्भसः ॥ १४ ॥
स चित्रकूटे तु गिरौ निशाम्य रामाश्रमं पुण्यजनोपपन्नम् ।
गुहेन सार्धं त्वरितो जगाम पुनर्निवेश्यैव चमूं महात्मा ॥ १५ ॥
