वाल्मीकिनैवमुक्तस्तु राघवः प्रत्यभाषत ।
प्राञ्जलिर्जगतो मध्ये दृष्ट्वा तां देववर्णिनीम् ॥ १ ॥
एवमेतन्महाभाग यथा वदसि धर्मवित् ।
प्रत्ययो हि मम ब्रह्मंस्तव वाक्यैरकल्मषैः ॥ २ ॥
प्रत्ययो हि पुरा दत्तो वैदेह्या सुरसंनिधौ ।
सेयं लोकभयाद्ब्रह्मन्नपापेत्यभिजानता ।
परित्यक्ता मया सीता तद्भवान्क्षन्तुमर्हति ॥ ३ ॥
जानामि चेमौ पुत्रौ मे यमजातौ कुशीलवौ ।
शुद्धायां जगतो मध्ये मैथिल्यां प्रीतिरस्तु मे ॥ ४ ॥
अभिप्रायं तु विज्ञाय रामस्य सुरसत्तमाः ।
पितामहं पुरस्कृत्य सर्व एव समागताः ॥ ५ ॥
आदित्या वसवो रुद्रा विश्वेदेवा मरुद्गणाः ।
अश्विनावृषिगन्धर्वा अप्सराणां गणास्तथा ।
साध्याश्च देवाः सर्वे ते सर्वे च परमर्षयः ॥ ६ ॥
ततो वायुः शुभः पुण्यो दिव्यगन्धो मनोरमः ।
तं जनौघं सुरश्रेष्ठो ह्लादयामास सर्वतः ॥ ७ ॥
तदद्भुतमिवाचिन्त्यं निरीक्षन्ते समाहिताः ।
मानवाः सर्वराष्ट्रेभ्यः पूर्वं कृतयुगे यथा ॥ ८ ॥
सर्वान्समागतान्दृष्ट्वा सीता काषायवासिनी ।
अब्रवीत्प्राञ्जलिर्वाक्यमधोदृष्टिरवाङ्मुखी ॥ ९ ॥
यथाहं राघवादन्यं मनसापि न चिन्तये ।
तथा मे माधवी देवी विवरं दातुमर्हति ॥ १० ॥
तथा शपन्त्यां वैदेह्यां प्रादुरासीत्तदद्भुतम् ।
भूतलादुत्थितं दिव्यं सिंहासनमनुत्तमम् ॥ ११ ॥
ध्रियमाणं शिरोभिस्तन्नागैरमितविक्रमैः ।
दिव्यं दिव्येन वपुषा सर्वरत्नविभूषितम् ॥ १२ ॥
तस्मिंस्तु धरणी देवी बाहुभ्यां गृह्य मैथिलीम् ।
स्वागतेनाभिनन्द्यैनामासने चोपवेषयत् ॥ १३ ॥
तामासनगतां दृष्ट्वा प्रविशन्तीं रसातलम् ।
पुष्पवृष्टिरविच्छिन्ना दिव्या सीतामवाकिरत् ॥ १४ ॥
साधुकारश्च सुमहान्देवानां सहसोत्थितः ।
साधु साध्विति वै सीते यस्यास्ते शीलमीदृशम् ॥ १५ ॥
एवं बहुविधा वाचो ह्यन्तरिक्षगताः सुराः ।
व्याजह्रुर्हृष्टमनसो दृष्ट्वा सीताप्रवेशनम् ॥ १६ ॥
यज्ञवाटगताश्चापि मुनयः सर्व एव ते ।
राजानश्च नरव्याघ्रा विस्मयान्नोपरेमिरे ॥ १७ ॥
अन्तरिक्षे च भूमौ च सर्वे स्थावरजङ्गमाः ।
दानवाश्च महाकायाः पाताले पन्नगाधिपाः ॥ १८ ॥
केचिद्विनेदुः संहृष्टाः केचिद्ध्यानपरायणाः ।
केचिद्रामं निरीक्षन्ते केचित्सीतामचेतनाः ॥ १९ ॥
सीताप्रवेशनं दृष्ट्वा तेषामासीत्समागमः ।
तं मुहूर्तमिवात्यर्थं सर्वं संमोहितं जगत् ॥ २० ॥
