एवमुक्तौ तु तौ वीरौ कबन्धेन नरेश्वरौ ।
गिरिप्रदरमासाद्य पावकं विससर्जतुः ॥ १ ॥
लक्ष्मणस्तु महोल्काभिर्ज्वलिताभिः समन्ततः ।
चितामादीपयामास सा प्रजज्वाल सर्वतः ॥ २ ॥
तच्छरीरं कबन्धस्य घृतपिण्डोपमं महत् ।
मेदसा पच्यमानस्य मन्दं दहति पावक ॥ ३ ॥
स विधूय चितामाशु विधूमोऽग्निरिवोत्थितः ।
अरजे वाससी विभ्रन्मालां दिव्यां महाबलः ॥ ४ ॥
ततश्चिताया वेगेन भास्वरो विरजाम्बरः ।
उत्पपाताशु संहृष्टः सर्वप्रत्यङ्गभूषणः ॥ ५ ॥
विमाने भास्वरे तिष्ठन्हंसयुक्ते यशस्करे ।
प्रभया च महातेजा दिशो दश विराजयन् ॥ ६ ॥
सोऽन्तरिक्षगतो रामं कबन्धो वाक्यमब्रवीत् ।
शृणु राघव तत्त्वेन यथा सीमामवाप्स्यसि ॥ ७ ॥
राम षड्युक्तयो लोके याभिः सर्वं विमृश्यते ।
परिमृष्टो दशान्तेन दशाभागेन सेव्यते ॥ ८ ॥
दशाभागगतो हीनस्त्वं राम सहलक्ष्मणः ।
यत्कृते व्यसनं प्राप्तं त्वया दारप्रधर्षणम् ॥ ९ ॥
तदवश्यं त्वया कार्यः स सुहृत्सुहृदां वर ।
अकृत्वा न हि ते सिद्धिमहं पश्यामि चिन्तयन् ॥ १० ॥
श्रूयतां राम वक्ष्यामि सुग्रीवो नाम वानरः ।
भ्रात्रा निरस्तः क्रुद्धेन वालिना शक्रसूनुना ॥ ११ ॥
ऋष्यमूके गिरिवरे पम्पापर्यन्तशोभिते ।
निवसत्यात्मवान्वीरश्चतुर्भिः सह वानरैः ॥ १२ ॥
वयस्यं तं कुरु क्षिप्रमितो गत्वाद्य राघव ।
अद्रोहाय समागम्य दीप्यमाने विभावसौ ॥ १३ ॥
न च ते सोऽवमन्तव्यः सुग्रीवो वानराधिपः ।
कृतज्ञः कामरूपी च सहायार्थी च वीर्यवान् ॥ १४ ॥
शक्तौ ह्यद्य युवां कर्तुं कार्यं तस्य चिकीर्षितम् ।
कृतार्थो वाकृतार्थो वा कृत्यं तव करिष्यति ॥ १५ ॥
स ऋक्षरजसः पुत्रः पम्पामटति शङ्कितः ।
भास्करस्यौरसः पुत्रो वालिना कृतकिल्बिषः ॥ १६ ॥
संनिधायायुधं क्षिप्रमृष्यमूकालयं कपिम् ।
कुरु राघव सत्येन वयस्यं वनचारिणम् ॥ १७ ॥
स हि स्थानानि सर्वाणि कार्त्स्न्येन कपिकुञ्जरः ।
नरमांसाशिनां लोके नैपुण्यादधिगच्छति ॥ १८ ॥
न तस्याविदितं लोके किंचिदस्ति हि राघव ।
यावत्सूर्यः प्रतपति सहस्रांशुररिंदम ॥ १९ ॥
स नदीर्विपुलाञ्शैलान्गिरिदुर्गाणि कन्दरान् ।
अन्विष्य वानरैः सार्धं पत्नीं तेऽधिगमिष्यति ॥ २० ॥
वानरांश्च महाकायान्प्रेषयिष्यति राघव ।
दिशो विचेतुं तां सीतां त्वद्वियोगेन शोचतीम् ॥ २१ ॥
स मेरुशृङ्गाग्रगतामनिन्दितां प्रविश्य पातालतलेऽपि वाश्रिताम् ।
प्लवंगमानां प्रवरस्तव प्रियां निहत्य रक्षांसि पुनः प्रदास्यति ॥ २२ ॥
