विश्वामित्रो महात्माथ प्रस्थितान्प्रेक्ष्य तानृषीन् ।
अब्रवीन्नरशार्दूल सर्वांस्तान्वनवासिनः ॥ १ ॥
महाविघ्नः प्रवृत्तोऽयं दक्षिणामास्थितो दिशम् ।
दिशमन्यां प्रपत्स्यामस्तत्र तप्स्यामहे तपः ॥ २ ॥
पश्चिमायां विशालायां पुष्करेषु महात्मनः ।
सुखं तपश्चरिष्यामः परं तद्धि तपोवनम् ॥ ३ ॥
एवमुक्त्वा महातेजाः पुष्करेषु महामुनिः ।
तप उग्रं दुराधर्षं तेपे मूलफलाशनः ॥ ४ ॥
एतस्मिन्नेव काले तु अयोध्याधिपतिर्नृपः ।
अम्बरीष इति ख्यातो यष्टुं समुपचक्रमे ॥ ५ ॥
तस्य वै यजमानस्य पशुमिन्द्रो जहार ह ।
प्रनष्टे तु पशौ विप्रो राजानमिदमब्रवीत् ॥ ६ ॥
पशुरद्य हृतो राजन्प्रनष्टस्तव दुर्नयात् ।
अरक्षितारं राजानं घ्नन्ति दोषा नरेश्वर ॥ ७ ॥
प्रायश्चित्तं महद्ध्येतन्नरं वा पुरुषर्षभ ।
आनयस्व पशुं शीघ्रं यावत्कर्म प्रवर्तते ॥ ८ ॥
उपाध्याय वचः श्रुत्वा स राजा पुरुषर्षभ ।
अन्वियेष महाबुद्धिः पशुं गोभिः सहस्रशः ॥ ९ ॥
देशाञ्जनपदांस्तांस्तान्नगराणि वनानि च ।
आश्रमाणि च पुण्यानि मार्गमाणो महीपतिः ॥ १० ॥
स पुत्रसहितं तात सभार्यं रघुनन्दन ।
भृगुतुङ्गे समासीनमृचीकं संददर्श ह ॥ ११ ॥
तमुवाच महातेजाः प्रणम्याभिप्रसाद्य च ।
ब्रह्मर्षिं तपसा दीप्तं राजर्षिरमितप्रभः ।
पृष्ट्वा सर्वत्र कुशलमृचीकं तमिदं वचः ॥ १२ ॥
गवां शतसहस्रेण विक्रिणीषे सुतं यदि ।
पशोरर्थे महाभाग कृतकृत्योऽस्मि भार्गव ॥ १३ ॥
सर्वे परिसृता देशा यज्ञियं न लभे पशुम् ।
दातुमर्हसि मूल्येन सुतमेकमितो मम ॥ १४ ॥
एवमुक्तो महातेजा ऋचीकस्त्वब्रवीद्वचः ।
नाहं ज्येष्ठं नरश्रेष्ठं विक्रीणीयां कथंचन ॥ १५ ॥
ऋचीकस्य वचः श्रुत्वा तेषां माता महात्मनाम् ।
उवाच नरशार्दूलमम्बरीषं तपस्विनी ॥ १६ ॥
ममापि दयितं विद्धि कनिष्ठं शुनकं नृप ॥ १७ ॥
प्रायेण हि नरश्रेष्ठ ज्येष्ठाः पितृषु वल्लभाः ।
मातॄणां च कनीयांसस्तस्माद्रक्षे कनीयसम् ॥ १८ ॥
उक्तवाक्ये मुनौ तस्मिन्मुनिपत्न्यां तथैव च ।
शुनःशेपः स्वयं राम मध्यमो वाक्यमब्रवीत् ॥ १९ ॥
पिता ज्येष्ठमविक्रेयं माता चाह कनीयसम् ।
विक्रीतं मध्यमं मन्ये राजन्पुत्रं नयस्व माम् ॥ २० ॥
गवां शतसहस्रेण शुनःशेपं नरेश्वरः ।
गृहीत्वा परमप्रीतो जगाम रघुनन्दन ॥ २१ ॥
अम्बरीषस्तु राजर्षी रथमारोप्य सत्वरः ।
शुनःशेपं महातेजा जगामाशु महायशाः ॥ २२ ॥
