विशेषेण तु सुग्रीवो हनुमत्यर्थमुक्तवान् ।
स हि तस्मिन्हरिश्रेष्ठे निश्चितार्थोऽर्थसाधने ॥ १ ॥
न भूमौ नान्तरिक्षे वा नाम्बरे नामरालये ।
नाप्सु वा गतिसंगं ते पश्यामि हरिपुंगव ॥ २ ॥
सासुराः सहगन्धर्वाः सनागनरदेवताः ।
विदिताः सर्वलोकास्ते ससागरधराधराः ॥ ३ ॥
गतिर्वेगश्च तेजश्च लाघवं च महाकपे ।
पितुस्ते सदृशं वीर मारुतस्य महौजसः ॥ ४ ॥
तेजसा वापि ते भूतं समं भुवि न विद्यते ।
तद्यथा लभ्यते सीता तत्त्वमेवोपपादय ॥ ५ ॥
त्वय्येव हनुमन्नस्ति बलं बुद्धिः पराक्रमः ।
देशकालानुवृत्तश्च नयश्च नयपण्डित ॥ ६ ॥
ततः कार्यसमासंगमवगम्य हनूमति ।
विदित्वा हनुमन्तं च चिन्तयामास राघवः ॥ ७ ॥
सर्वथा निश्चितार्थोऽयं हनूमति हरीश्वरः ।
निश्चितार्थतरश्चापि हनूमान्कार्यसाधने ॥ ८ ॥
तदेवं प्रस्थितस्यास्य परिज्ञातस्य कर्मभिः ।
भर्त्रा परिगृहीतस्य ध्रुवः कार्यफलोदयः ॥ ९ ॥
तं समीक्ष्य महातेजा व्यवसायोत्तरं हरिम् ।
कृतार्थ इव संवृत्तः प्रहृष्टेन्द्रियमानसः ॥ १० ॥
ददौ तस्य ततः प्रीतः स्वनामाङ्कोपशोभितम् ।
अङ्गुलीयमभिज्ञानं राजपुत्र्याः परंतपः ॥ ११ ॥
अनेन त्वां हरिश्रेष्ठ चिह्नेन जनकात्मजा ।
मत्सकाशादनुप्राप्तमनुद्विग्नानुपश्यति ॥ १२ ॥
व्यवसायश्च ते वीर सत्त्वयुक्तश्च विक्रमः ।
सुग्रीवस्य च संदेशः सिद्धिं कथयतीव मे ॥ १३ ॥
स तद्गृह्य हरिश्रेष्ठः स्थाप्य मूर्ध्नि कृताञ्जलिः ।
वन्दित्वा चरणौ चैव प्रस्थितः प्लवगोत्तमः ॥ १४ ॥
स तत्प्रकर्षन्हरिणां बलं महद्बभूव वीरः पवनात्मजः कपि ।
गताम्बुदे व्योम्नि विशुद्धमण्डलः शशीव नक्षत्रगणोपशोभितः ॥ १५ ॥
अतिबलबलमाश्रितस्तवाहं हरिवरविक्रमविक्रमैरनल्पैः ।
पवनसुत यथाभिगम्यते सा जनकसुता हनुमंस्तथा कुरुष्व ॥ १६ ॥
