अथ तां रजनीं तत्र कृतार्थौ रामलक्षणौ ।
ऊषतुर्मुदितौ वीरौ प्रहृष्टेनान्तरात्मना ॥ १ ॥
प्रभातायां तु शर्वर्यां कृतपौर्वाह्णिकक्रियौ ।
विश्वामित्रमृषींश्चान्यान्सहितावभिजग्मतुः ॥ २ ॥
अभिवाद्य मुनिश्रेष्ठं ज्वलन्तमिव पावकम् ।
ऊचतुर्मधुरोदारं वाक्यं मधुरभाषिणौ ॥ ३ ॥
इमौ स्वो मुनिशार्दूल किंकरौ समुपस्थितौ ।
आज्ञापय यथेष्टं वै शासनं करवाव किम् ॥ ४ ॥
एवमुक्ते ततस्ताभ्यां सर्व एव महर्षयः ।
विश्वामित्रं पुरस्कृत्य रामं वचनमब्रुवन् ॥ ५ ॥
मैथिलस्य नरश्रेष्ठ जनकस्य भविष्यति ।
यज्ञः परमधर्मिष्ठस्तत्र यास्यामहे वयम् ॥ ६ ॥
त्वं चैव नरशार्दूल सहास्माभिर्गमिष्यसि ।
अद्भुतं च धनूरत्नं तत्र त्वं द्रष्टुमर्हसि ॥ ७ ॥
तद्धि पूर्वं नरश्रेष्ठ दत्तं सदसि दैवतैः ।
अप्रमेयबलं घोरं मखे परमभास्वरम् ॥ ८ ॥
नास्य देवा न गन्धर्वा नासुरा न च राक्षसाः ।
कर्तुमारोपणं शक्ता न कथंचन मानुषाः ॥ ९ ॥
धनुषस्तस्य वीर्यं हि जिज्ञासन्तो महीक्षितः ।
न शेकुरारोपयितुं राजपुत्रा महाबलाः ॥ १० ॥
तद्धनुर्नरशार्दूल मैथिलस्य महात्मनः ।
तत्र द्रक्ष्यसि काकुत्स्थ यज्ञं चाद्भुतदर्शनम् ॥ ११ ॥
तद्धि यज्ञफलं तेन मैथिलेनोत्तमं धनुः ।
याचितं नरशार्दूल सुनाभं सर्वदैवतैः ॥ १२ ॥
एवमुक्त्वा मुनिवरः प्रस्थानमकरोत्तदा ।
सर्षिसंघः सकाकुत्स्थ आमन्त्र्य वनदेवताः ॥ १३ ॥
स्वस्ति वोऽस्तु गमिष्यामि सिद्धः सिद्धाश्रमादहम् ।
उत्तरे जाह्नवीतीरे हिमवन्तं शिलोच्चयम् ॥ १४ ॥
प्रदक्षिणं ततः कृत्वा सिद्धाश्रममनुत्तमम् ।
उत्तरां दिशमुद्दिश्य प्रस्थातुमुपचक्रमे ॥ १५ ॥
तं व्रजन्तं मुनिवरमन्वगादनुसारिणाम् ।
शकटी शतमात्रं तु प्रयाणे ब्रह्मवादिनाम् ॥ १६ ॥
मृगपक्षिगणाश्चैव सिद्धाश्रमनिवासिनः ।
अनुजग्मुर्महात्मानं विश्वामित्रं महामुनिम् ॥ १७ ॥
ते गत्वा दूरमध्वानं लम्बमाने दिवाकरे ।
वासं चक्रुर्मुनिगणाः शोणाकूले समाहिताः ॥ १८ ॥
तेऽस्तं गते दिनकरे स्नात्वा हुतहुताशनाः ।
विश्वामित्रं पुरस्कृत्य निषेदुरमितौजसः ॥ १९ ॥
रामोऽपि सहसौमित्रिर्मुनींस्तानभिपूज्य च ।
अग्रतो निषसादाथ विश्वामित्रस्य धीमतः ॥ २० ॥
अथ रामो महातेजा विश्वामित्रं महामुनिम् ।
पप्रच्छ मुनिशार्दूलं कौतूहलसमन्वितः ॥ २१ ॥
भगवन्को न्वयं देशः समृद्धवनशोभितः ।
श्रोतुमिच्छामि भद्रं ते वक्तुमर्हसि तत्त्वतः ॥ २२ ॥
चोदितो रामवाक्येन कथयामास सुव्रतः ।
तस्य देशस्य निखिलमृषिमध्ये महातपाः ॥ २३ ॥
