पृष्ट्वा तु कुशलं तत्र परस्परसमागमे ।
कथान्ते सुमतिर्वाक्यं व्याजहार महामुनिम् ॥ १ ॥
इमौ कुमारौ भद्रं ते देवतुल्यपराक्रमौ ।
गजसिंहगती वीरौ शार्दूलवृषभोपमौ ॥ २ ॥
पद्मपत्रविशालाक्षौ खड्गतूणीधनुर्धरौ ।
अश्विनाविव रूपेण समुपस्थितयौवनौ ॥ ३ ॥
यदृच्छयैव गां प्राप्तौ देवलोकादिवामरौ ।
कथं पद्भ्यामिह प्राप्तौ किमर्थं कस्य वा मुने ॥ ४ ॥
भूषयन्ताविमं देशं चन्द्रसूर्याविवाम्बरम् ।
परस्परस्य सदृशौ प्रमाणेङ्गितचेष्टितैः ॥ ५ ॥
किमर्थं च नरश्रेष्ठौ संप्राप्तौ दुर्गमे पथि ।
वरायुधधरौ वीरौ श्रोतुमिच्छामि तत्त्वतः ॥ ६ ॥
तस्य तद्वचनं श्रुत्वा यथावृत्तं न्यवेदयत् ।
सिद्धाश्रमनिवासं च राक्षसानां वधं तथा ॥ ७ ॥
विश्वामित्रवचः श्रुत्वा राजा परमहर्षितः ।
अतिथी परमौ प्राप्तौ पुत्रौ दशरथस्य तौ ।
पूजयामास विधिवत्सत्कारार्हौ महाबलौ ॥ ८ ॥
ततः परमसत्कारं सुमतेः प्राप्य राघवौ ।
उष्य तत्र निशामेकां जग्मतुर्मिथिलां ततः ॥ ९ ॥
तां दृष्ट्वा मुनयः सर्वे जनकस्य पुरीं शुभाम् ।
साधु साध्विति शंसन्तो मिथिलां समपूजयन् ॥ १० ॥
मिथिलोपवने तत्र आश्रमं दृश्य राघवः ।
पुराणं निर्जनं रम्यं पप्रच्छ मुनिपुंगवम् ॥ ११ ॥
श्रीमदाश्रमसंकाशं किं न्विदं मुनिवर्जितम् ।
श्रोतुमिच्छामि भगवन्कस्यायं पूर्व आश्रमः ॥ १२ ॥
तच्छ्रुता राघवेणोक्तं वाक्यं वाक्यविशारदः ।
प्रत्युवाच महातेजा विश्वमित्रो महामुनिः ॥ १३ ॥
हन्त ते कथयिष्यामि शृणु तत्त्वेन राघव ।
यस्यैतदाश्रमपदं शप्तं कोपान्महात्मना ॥ १४ ॥
गौतमस्य नरश्रेष्ठ पूर्वमासीन्महात्मनः ।
आश्रमो दिव्यसंकाशः सुरैरपि सुपूजितः ॥ १५ ॥
स चेह तप आतिष्ठदहल्यासहितः पुरा ।
वर्षपूगान्यनेकानि राजपुत्र महायशः ॥ १६ ॥
तस्यान्तरं विदित्वा तु सहस्राक्षः शचीपतिः ।
मुनिवेषधरोऽहल्यामिदं वचनमब्रवीत् ॥ १७ ॥
ऋतुकालं प्रतीक्षन्ते नार्थिनः सुसमाहिते ।
संगमं त्वहमिच्छामि त्वया सह सुमध्यमे ॥ १८ ॥
मुनिवेषं सहस्राक्षं विज्ञाय रघुनन्दन ।
मतिं चकार दुर्मेधा देवराजकुतूहलात् ॥ १९ ॥
अथाब्रवीत्सुरश्रेष्ठं कृतार्थेनान्तरात्मना ।
कृतार्थोऽसि सुरश्रेष्ठ गच्छ शीघ्रमितः प्रभो ।
आत्मानं मां च देवेश सर्वदा रक्ष मानदः ॥ २० ॥
इन्द्रस्तु प्रहसन्वाक्यमहल्यामिदमब्रवीत् ।
सुश्रोणि परितुष्टोऽस्मि गमिष्यामि यथागतम् ॥ २१ ॥
एवं संगम्य तु तया निश्चक्रामोटजात्ततः ।
स संभ्रमात्त्वरन्राम शङ्कितो गौतमं प्रति ॥ २२ ॥
गौतमं स ददर्शाथ प्रविशन्तं महामुनिम् ।
देवदानवदुर्धर्षं तपोबलसमन्वितम् ।
तीर्थोदकपरिक्लिन्नं दीप्यमानमिवानलम् ।
गृहीतसमिधं तत्र सकुशं मुनिपुङ्गवम् ॥ २३ ॥
दृष्ट्वा सुरपतिस्त्रस्तो विषण्णवदनोऽभवत् ॥ २४ ॥
अथ दृष्ट्वा सहस्राक्षं मुनिवेषधरं मुनिः ।
दुर्वृत्तं वृत्तसंपन्नो रोषाद्वचनमब्रवीत् ॥ २५ ॥
मम रूपं समास्थाय कृतवानसि दुर्मते ।
अकर्तव्यमिदं यस्माद्विफलस्त्वं भविष्यति ॥ २६ ॥
गौतमेनैवमुक्तस्य सरोषेण महात्मना ।
पेततुर्वृषणौ भूमौ सहस्राक्षस्य तत्क्षणात् ॥ २७ ॥
तथा शप्त्वा स वै शक्रं भार्यामपि च शप्तवान् ।
इह वर्षसहस्राणि बहूनि त्वं निवत्स्यसि ॥ २८ ॥
वायुभक्षा निराहारा तप्यन्ती भस्मशायिनी ।
अदृश्या सर्वभूतानामाश्रमेऽस्मिन्निवत्स्यसि ॥ २९ ॥
यदा चैतद्वनं घोरं रामो दशरथात्मजः ।
आगमिष्यति दुर्धर्षस्तदा पूता भविष्यसि ॥ ३० ॥
तस्यातिथ्येन दुर्वृत्ते लोभमोहविवर्जिता ।
मत्सकाशे मुदा युक्ता स्वं वपुर्धारयिष्यसि ॥ ३१ ॥
एवमुक्त्वा महातेजा गौतमो दुष्टचारिणीम् ।
इममाश्रममुत्सृज्य सिद्धचारणसेविते ।
हिमवच्छिखरे रम्ये तपस्तेपे महातपाः ॥ ३२ ॥
