स गत्वा सागरं राजा गङ्गयानुगतस्तदा ।
प्रविवेश तलं भूमेर्यत्र ते भस्मसात्कृताः ॥ १ ॥
भस्मन्यथाप्लुते राम गङ्गायाः सलिलेन वै ।
सर्व लोकप्रभुर्ब्रह्मा राजानमिदमब्रवीत् ॥ २ ॥
तारिता नरशार्दूल दिवं याताश्च देववत् ।
षष्टिः पुत्रसहस्राणि सगरस्य महात्मनः ॥ ३ ॥
सागरस्य जलं लोके यावत्स्थास्यति पार्थिव ।
सगरस्यात्मजास्तावत्स्वर्गे स्थास्यन्ति देववत् ॥ ४ ॥
इयं च दुहिता ज्येष्ठा तव गङ्गा भविष्यति ।
त्वत्कृतेन च नाम्ना वै लोके स्थास्यति विश्रुता ॥ ५ ॥
गङ्गा त्रिपथगा नाम दिव्या भागीरथीति च ।
त्रिपथो भावयन्तीति ततस्त्रिपथगा स्मृता ॥ ६ ॥
पितामहानां सर्वेषां त्वमत्र मनुजाधिप ।
कुरुष्व सलिलं राजन्प्रतिज्ञामपवर्जय ॥ ७ ॥
पूर्वकेण हि ते राजंस्तेनातियशसा तदा ।
धर्मिणां प्रवरेणाथ नैष प्राप्तो मनोरथः ॥ ८ ॥
तथैवांशुमता तात लोकेऽप्रतिमतेजसा ।
गङ्गां प्रार्थयता नेतुं प्रतिज्ञा नापवर्जिता ॥ ९ ॥
राजर्षिणा गुणवता महर्षिसमतेजसा ।
मत्तुल्यतपसा चैव क्षत्रधर्मस्थितेन च ॥ १० ॥
दिलीपेन महाभाग तव पित्रातितेजसा ।
पुनर्न शङ्किता नेतुं गङ्गां प्रार्थयतानघ ॥ ११ ॥
सा त्वया समतिक्रान्ता प्रतिज्ञा पुरुषर्षभ ।
प्राप्तोऽसि परमं लोके यशः परमसंमतम् ॥ १२ ॥
यच्च गङ्गावतरणं त्वया कृतमरिंदम ।
अनेन च भवान्प्राप्तो धर्मस्यायतनं महत् ॥ १३ ॥
प्लावयस्व त्वमात्मानं नरोत्तम सदोचिते ।
सलिले पुरुषव्याघ्र शुचिः पुण्यफलो भव ॥ १४ ॥
पितामहानां सर्वेषां कुरुष्व सलिलक्रियाम् ।
स्वस्ति तेऽस्तु गमिष्यामि स्वं लोकं गम्यतां नृप ॥ १५ ॥
इत्येवमुक्त्वा देवेशः सर्वलोकपितामहः ।
यथागतं तथागच्छद्देवलोकं महायशाः ॥ १६ ॥
भगीरथोऽपि राजर्षिः कृत्वा सलिलमुत्तमम् ।
यथाक्रमं यथान्यायं सागराणां महायशाः ।
कृतोदकः शुची राजा स्वपुरं प्रविवेश ह ॥ १७ ॥
समृद्धार्थो नरश्रेष्ठ स्वराज्यं प्रशशास ह ।
प्रमुमोद च लोकस्तं नृपमासाद्य राघव ।
नष्टशोकः समृद्धार्थो बभूव विगतज्वरः ॥ १८ ॥
एष ते राम गङ्गाया विस्तरोऽभिहितो मया ।
स्वस्ति प्राप्नुहि भद्रं ते संध्याकालोऽतिवर्तते ॥ १९ ॥
धन्यं यशस्यमायुष्यं स्वर्ग्यं पुत्र्यमथापि च ।
इदमाख्यानमाख्यातं गङ्गावतरणं मया ॥ २० ॥
