प्रविश्य तु महारण्यं दण्डकारण्यमात्मवान् ।
ददर्श रामो दुर्धर्षस्तापसाश्रममण्डलम् ॥ १ ॥
कुशचीरपरिक्षिप्तं ब्राह्म्या लक्ष्म्या समावृतम् ।
यथा प्रदीप्तं दुर्धर्शं गगने सूर्यमण्डलम् ॥ २ ॥
शरण्यं सर्वभूतानां सुसमृष्टाजिरं सदा ।
पूजितं चोपनृत्तं च नित्यमप्सरसां गणैः ॥ ३ ॥
विशालैरग्निशरणैः स्रुग्भाण्डैरजिनैः कुशैः ।
समिद्भिस्तोयकलशैः फलमूलैश्च शोभितम् ॥ ४ ॥
आरण्यैश्च महावृक्षैः पुण्यैः स्वादुफलैर्वृतम् ।
बलिहोमार्चितं पुण्यं ब्रह्मघोषनिनादितम् ॥ ५ ॥
पुष्पैर्वन्यैः परिक्षिप्तं पद्मिन्या च सपद्मया ।
फलमूलाशनैर्दान्तैश्चीरकृष्णाजिनाम्बरैः ॥ ६ ॥
सूर्यवैश्वानराभैश्च पुराणैर्मुनिभिर्वृतम् ।
पुण्यैश नियताहारैः शोभितं परमर्षिभिः ॥ ७ ॥
तद्ब्रह्मभवनप्रख्यं ब्रह्मघोषनिनादितम् ।
ब्रह्मविद्भिर्महाभागैर्ब्राह्मणैरुपशोभितम् ॥ ८ ॥
तद्दृष्ट्वा राघवः श्रीमांस्तापसाश्रममण्डलम् ।
अभ्यगच्छन्महातेजा विज्यं कृत्वा महद्धनुः ॥ ९ ॥
दिव्यज्ञानोपपन्नास्ते रामं दृष्ट्वा महर्षयः ।
अभ्यगच्छंस्तदा प्रीता वैदेहीं च यशस्विनीम् ॥ १० ॥
ते तं सोममिवोद्यन्तं दृष्ट्वा वै धर्मचारिणः ।
मङ्गलानि प्रयुञ्जानाः प्रत्यगृह्णन्दृढव्रताः ॥ ११ ॥
रूपसंहननं लक्ष्मीं सौकुमार्यं सुवेषताम् ।
ददृशुर्विस्मिताकारा रामस्य वनवासिनः ॥ १२ ॥
वैदेहीं लक्ष्मणं रामं नेत्रैरनिमिषैरिव ।
आश्चर्यभूतान्ददृशुः सर्वे ते वनचारिणः ॥ १३ ॥
अत्रैनं हि महाभागाः सर्वभूतहिते रताः ।
अतिथिं पर्णशालायां राघवं संन्यवेशयन् ॥ १४ ॥
ततो रामस्य सत्कृत्य विधिना पावकोपमाः ।
आजह्रुस्ते महाभागाः सलिलं धर्मचारिणः ॥ १५ ॥
मूलं पुष्पं फलं वन्यमाश्रमं च महात्मनः ।
निवेदयीत्वा धर्मज्ञास्ततः प्राञ्जलयोऽब्रुवन् ॥ १६ ॥
धर्मपालो जनस्यास्य शरण्यश्च महायशाः ।
पूजनीयश्च मान्यश्च राजा दण्डधरो गुरुः ॥ १७ ॥
इन्द्रस्यैव चतुर्भागः प्रजा रक्षति राघव ।
राजा तस्माद्वनान्भोगान्भुङ्क्ते लोकनमस्कृतः ॥ १८ ॥
ते वयं भवता रक्ष्या भवद्विषयवासिनः ।
नगरस्थो वनस्थो वा त्वं नो राजा जनेश्वरः ॥ १९ ॥
न्यस्तदण्डा वयं राजञ्जितक्रोधा जितेन्द्रियाः ।
रक्षितव्यास्त्वया शश्वद्गर्भभूतास्तपोधनाः ॥ २० ॥
एवमुक्त्वा फलैर्मूलैः पुष्पैर्वन्यैश्च राघवम् ।
अन्यैश्च विविधाहारैः सलक्ष्मणमपूजयन् ॥ २१ ॥
तथान्ये तापसाः सिद्धा रामं वैश्वानरोपमाः ।
न्यायवृत्ता यथान्यायं तर्पयामासुरीश्वरम् ॥ २२ ॥
