प्रतिप्रयाते काकुत्स्थे महेन्द्रः पाकशासनः ।
अब्रवीत्परमप्रीतो राघवं प्राञ्जलिं स्थितम् ॥ १ ॥
अमोघं दर्शनं राम तवास्माकं परंतप ।
प्रीतियुक्तोऽस्मि तेन त्वं ब्रूहि यन्मनसेच्छसि ॥ २ ॥
एवमुक्तस्तु काकुत्स्थः प्रत्युवाच कृताञ्जलिः ।
लक्ष्मणेन सह भ्रात्रा सीतया चापि भार्यया ॥ ३ ॥
यदि प्रीतिः समुत्पन्ना मयि सर्वसुरेश्वर ।
वक्ष्यामि कुरु मे सत्यं वचनं वदतां वर ॥ ४ ॥
मम हेतोः पराक्रान्ता ये गता यमसादनम् ।
ते सर्वे जीवितं प्राप्य समुत्तिष्ठन्तु वानराः ॥ ५ ॥
मत्प्रियेष्वभिरक्ताश्च न मृत्युं गणयन्ति च ।
त्वत्प्रसादात्समेयुस्ते वरमेतदहं वृणे ॥ ६ ॥
नीरुजान्निर्व्रणांश्चैव संपन्नबलपौरुषान् ।
गोलाङ्गूलांस्तथैवर्क्षान्द्रष्टुमिच्छामि मानद ॥ ७ ॥
अकाले चापि मुख्यानि मूलानि च फलानि च ।
नद्यश्च विमलास्तत्र तिष्ठेयुर्यत्र वानराः ॥ ८ ॥
श्रुत्वा तु वचनं तस्य राघवस्य महात्मनः ।
महेन्द्रः प्रत्युवाचेदं वचनं प्रीतिलक्षणम् ॥ ९ ॥
महानयं वरस्तात त्वयोक्तो रघुनन्दन ।
समुत्थास्यन्ति हरयः सुप्ता निद्राक्षये यथा ॥ १० ॥
सुहृद्भिर्बान्धवैश्चैव ज्ञातिभिः स्वजनेन च ।
सर्व एव समेष्यन्ति संयुक्ताः परया मुदा ॥ ११ ॥
अकाले पुष्पशबलाः फलवन्तश्च पादपाः ।
भविष्यन्ति महेष्वास नद्यश्च सलिलायुताः ॥ १२ ॥
सव्रणैः प्रथमं गात्रैः संवृतैर्निव्रणैः पुनः ।
बभूवुर्वानराः सर्वे किमेतदिति विस्मितः ॥ १३ ॥
काकुत्स्थं परिपूर्णार्थं दृष्ट्वा सर्वे सुरोत्तमाः ।
ऊचुस्ते प्रथमं स्तुत्वा स्तवार्हं सहलक्ष्मणम् ॥ १४ ॥
गच्छायोध्यामितो वीर विसर्जय च वानरान् ।
मैथिलीं सान्त्वयस्वैनामनुरक्तां तपस्विनीम् ॥ १५ ॥
भ्रातरं पश्य भरतं त्वच्छोकाद्व्रतचारिणम् ।
अभिषेचय चात्मानं पौरान्गत्वा प्रहर्षय ॥ १६ ॥
एवमुक्त्वा तमामन्त्र्य रामं सौमित्रिणा सह ।
विमानैः सूर्यसंकाशैर्हृष्टा जग्मुः सुरा दिवम् ॥ १७ ॥
अभिवाद्य च काकुत्स्थः सर्वांस्तांस्त्रिदशोत्तमान् ।
लक्ष्मणेन सह भ्रात्रा वासमाज्ञापयत्तदा ॥ १८ ॥
ततस्तु सा लक्ष्मणरामपालिता महाचमूर्हृष्टजना यशस्विनी ।
श्रिया ज्वलन्ती विरराज सर्वतो निशाप्रणीतेव हि शीतरश्मिना ॥ १९ ॥
