विसृज्य लक्ष्मणं रामो दुःखशोकसमन्वितः ।
पुरोधसं मन्त्रिणश्च नैगमांश्चेदमब्रवीत् ॥ १ ॥
अद्य राज्येऽभिषेक्ष्यामि भरतं धर्मवत्सलम् ।
अयोध्यायां पतिं वीरं ततो यास्याम्यहं वनम् ॥ २ ॥
प्रवेशयत संभारान्मा भूत्कालात्ययो यथा ।
अद्यैवाहं गमिष्यामि लक्ष्मणेन गतां गतिम् ॥ ३ ॥
तच्छ्रुत्वा राघवेणोक्तं सर्वाः प्रकृतयो भृशम् ।
मूर्धभिः प्रणता भूमौ गतसत्त्वा इवाभवन् ॥ ४ ॥
भरतश्च विसंज्ञोऽभूच्छ्रुत्वा रामस्य भाषितम् ।
राज्यं विगर्हयामास राघवं चेदमब्रवीत् ॥ ५ ॥
सत्येन हि शपे राजन्स्वर्गलोके न चैव हि ।
न कामये यथा राज्यं त्वां विना रघुनन्दन ॥ ६ ॥
इमौ कुशीलवौ राजन्नभिषिञ्च नराधिप ।
कोसलेषु कुशं वीरमुत्तरेषु तथा लवम् ॥ ७ ॥
शत्रुघ्नस्य तु गच्छन्तु दूतास्त्वरितविक्रमाः ।
इदं गमनमस्माकं स्वर्गायाख्यान्तु माचिरम् ॥ ८ ॥
तच्छ्रुत्वा भरतेनोक्तं दृष्ट्वा चापि ह्यधोमुखान् ।
पौरान्दुःखेन संतप्तान्वसिष्ठो वाक्यमब्रवीत् ॥ ९ ॥
वत्स राम इमाः पश्य धरणीं प्रकृतीर्गताः ।
ज्ञात्वैषामीप्सितं कार्यं मा चैषां विप्रियं कृथाः ॥ १० ॥
वसिष्ठस्य तु वाक्येन उत्थाप्य प्रकृतीजनम् ।
किं करोमीति काकुत्स्थः सर्वान्वचनमब्रवीत् ॥ ११ ॥
ततः सर्वाः प्रकृतयो रामं वचनमब्रुवन् ।
गच्छन्तमनुगच्छामो यतो राम गमिष्यसि ॥ १२ ॥
एषा नः परमा प्रीतिरेष धर्मः परो मतः ।
हृद्गता नः सदा तुष्टिस्तवानुगमने दृढा ॥ १३ ॥
पौरेषु यदि ते प्रीतिर्यदि स्नेहो ह्यनुत्तमः ।
सपुत्रदाराः काकुत्स्थ समं गच्छाम सत्पथम् ॥ १४ ॥
तपोवनं वा दुर्गं वा नदीमम्भोनिधिं तथा ।
वयं ते यदि न त्याज्याः सर्वान्नो नय ईश्वर ॥ १५ ॥
स तेषां निश्चयं ज्ञात्वा कृतान्तं च निरीक्ष्य च ।
पौराणां दृढभक्तिं च बाढमित्येव सोऽब्रवीत् ॥ १६ ॥
एवं विनिश्चयं कृत्वा तस्मिन्नहनि राघवः ।
कोसलेषु कुशं वीरमुत्तरेषु तथा लवम् ॥ १७ ॥
अभिषिञ्चन्महात्मानावुभावेव कुशीलवौ ।
रथानां तु सहस्राणि त्रीणि नागायुतानि च ॥ १८ ॥
दश चाश्वसहस्राणि एकैकस्य धनं ददौ ।
बहुरत्नौ बहुधनौ हृष्टपुष्टजनावृतौ ॥ १९ ॥
अभिषिच्य तु तौ वीरौ प्रस्थाप्य स्वपुरे तथा ।
दूतान्संप्रेषयामास शत्रुघ्नाय महात्मने ॥ २० ॥
