हतेषु तेषु पुत्रेषु दितिः परमदुःखिता ।
मारीचं काश्यपं राम भर्तारमिदमब्रवीत् ॥ १ ॥
हतपुत्रास्मि भगवंस्तव पुत्रैर्महाबलैः ।
शक्रहन्तारमिच्छामि पुत्रं दीर्घतपोऽर्जितम् ॥ २ ॥
साहं तपश्चरिष्यामि गर्भं मे दातुमर्हसि ।
ईदृशं शक्रहन्तारं त्वमनुज्ञातुमर्हसि ॥ ३ ॥
तस्यास्तद्वचनं श्रुत्वा मारीचः काश्यपस्तदा ।
प्रत्युवाच महातेजा दितिं परमदुःखिताम् ॥ ४ ॥
एवं भवतु भद्रं ते शुचिर्भव तपोधने ।
जनयिष्यसि पुत्रं त्वं शक्र हन्तारमाहवे ॥ ५ ॥
पूर्णे वर्षसहस्रे तु शुचिर्यदि भविष्यसि ।
पुत्रं त्रैलोक्य हन्तारं मत्तस्त्वं जनयिष्यसि ॥ ६ ॥
एवमुक्त्वा महातेजाः पाणिना स ममार्ज ताम् ।
समालभ्य ततः स्वस्तीत्युक्त्वा स तपसे ययौ ॥ ७ ॥
गते तस्मिन्नरश्रेष्ठ दितिः परमहर्षिता ।
कुशप्लवनमासाद्य तपस्तेपे सुदारुणम् ॥ ८ ॥
तपस्तस्यां हि कुर्वत्यां परिचर्यां चकार ह ।
सहस्राक्षो नरश्रेष्ठ परया गुणसंपदा ॥ ९ ॥
अग्निं कुशान्काष्ठमपः फलं मूलं तथैव च ।
न्यवेदयत्सहस्राक्षो यच्चान्यदपि काङ्क्षितम् ॥ १० ॥
गात्रसंवाहनैश्चैव श्रमापनयनैस्तथा ।
शक्रः सर्वेषु कालेषु दितिं परिचचार ह ॥ ११ ॥
अथ वर्षसहस्रेतु दशोने रघु नन्दन ।
दितिः परमसंप्रीता सहस्राक्षमथाब्रवीत् ॥ १२ ॥
तपश्चरन्त्या वर्षाणि दश वीर्यवतां वर ।
अवशिष्टानि भद्रं ते भ्रातरं द्रक्ष्यसे ततः ॥ १३ ॥
तमहं त्वत्कृते पुत्र समाधास्ये जयोत्सुकम् ।
त्रैलोक्यविजयं पुत्र सह भोक्ष्यसि विज्वरः ॥ १४ ॥
एवमुक्त्वा दितिः शक्रं प्राप्ते मध्यं दिवाकरे ।
निद्रयापहृता देवी पादौ कृत्वाथ शीर्षतः ॥ १५ ॥
दृष्ट्वा तामशुचिं शक्रः पादतः कृतमूर्धजाम् ।
शिरःस्थाने कृतौ पादौ जहास च मुमोद च ॥ १६ ॥
तस्याः शरीरविवरं विवेश च पुरंदरः ।
गर्भं च सप्तधा राम बिभेद परमात्मवान् ॥ १७ ॥
बिध्यमानस्ततो गर्भो वज्रेण शतपर्वणा ।
रुरोद सुस्वरं राम ततो दितिरबुध्यत ॥ १८ ॥
मा रुदो मा रुदश्चेति गर्भं शक्रोऽभ्यभाषत ।
बिभेद च महातेजा रुदन्तमपि वासवः ॥ १९ ॥
न हन्तव्यो न हन्तव्य इत्येवं दितिरब्रवीत् ।
निष्पपात ततः शक्रो मातुर्वचनगौरवात् ॥ २० ॥
प्राञ्जलिर्वज्रसहितो दितिं शक्रोऽभ्यभाषत ।
अशुचिर्देवि सुप्तासि पादयोः कृतमूर्धजा ॥ २१ ॥
तदन्तरमहं लब्ध्वा शक्रहन्तारमाहवे ।
अभिन्दं सप्तधा देवि तन्मे त्वं क्षन्तुमर्हसि ॥ २२ ॥
