तमुद्वीक्ष्य महाबाहुः पिङ्गाक्षं पुरतः स्थितम् ।
रोषेण महताविष्टो रावणो लोकरावणः ॥ १ ॥
स राजा रोषताम्राक्षः प्रहस्तं मन्त्रिसत्तमम् ।
कालयुक्तमुवाचेदं वचो विपुलमर्थवत् ॥ २ ॥
दुरात्मा पृच्छ्यतामेष कुतः किं वास्य कारणम् ।
वनभङ्गे च कोऽस्यार्थो राक्षसीनां च तर्जने ॥ ३ ॥
रावणस्य वचः श्रुत्वा प्रहस्तो वाक्यमब्रवीत् ।
समाश्वसिहि भद्रं ते न भीः कार्या त्वया कपे ॥ ४ ॥
यदि तावत्त्वमिन्द्रेण प्रेषितो रावणालयम् ।
तत्त्वमाख्याहि मा ते भूद्भयं वानर मोक्ष्यसे ॥ ५ ॥
यदि वैश्रवणस्य त्वं यमस्य वरुणस्य च ।
चारुरूपमिदं कृत्वा यमस्य वरुणस्य च ॥ ६ ॥
विष्णुना प्रेषितो वापि दूतो विजयकाङ्क्षिणा ।
न हि ते वानरं तेजो रूपमात्रं तु वानरम् ॥ ७ ॥
तत्त्वतः कथयस्वाद्य ततो वानर मोक्ष्यसे ।
अनृतं वदतश्चापि दुर्लभं तव जीवितम् ॥ ८ ॥
अथ वा यन्निमित्तस्ते प्रवेशो रावणालये ॥ ९ ॥
एवमुक्तो हरिवरस्तदा रक्षोगणेश्वरम् ।
अब्रवीन्नास्मि शक्रस्य यमस्य वरुणस्य वा ॥ १० ॥
धनदेन न मे सख्यं विष्णुना नास्मि चोदितः ।
जातिरेव मम त्वेषा वानरोऽहमिहागतः ॥ ११ ॥
दर्शने राक्षसेन्द्रस्य दुर्लभे तदिदं मया ।
वनं राक्षसराजस्य दर्शनार्थे विनाशितम् ॥ १२ ॥
ततस्ते राक्षसाः प्राप्ता बलिनो युद्धकाङ्क्षिणः ।
रक्षणार्थं च देहस्य प्रतियुद्धा मया रणे ॥ १३ ॥
अस्त्रपाशैर्न शक्योऽहं बद्धुं देवासुरैरपि ।
पितामहादेव वरो ममाप्येषोऽभ्युपागतः ॥ १४ ॥
राजानं द्रष्टुकामेन मयास्त्रमनुवर्तितम् ।
विमुक्तो अहमस्त्रेण राक्षसैस्त्वतिपीडितः ॥ १५ ॥
दूतोऽहमिति विज्ञेयो राघवस्यामितौजसः ।
श्रूयतां चापि वचनं मम पथ्यमिदं प्रभो ॥ १६ ॥
