स एवं ब्रुवतीं सीतां धर्मज्ञो धर्मवत्सलः ।
निवर्तनार्थे धर्मात्मा वाक्यमेतदुवाच ह ॥ १ ॥
सीते महाकुलीनासि धर्मे च निरता सदा ।
इहाचर स्वधर्मं त्वं मा यथा मनसः सुखम् ॥ २ ॥
सीते यथा त्वां वक्ष्यामि तथा कार्यं त्वयाबले ।
वने दोषा हि बहवो वदतस्तान्निबोध मे ॥ ३ ॥
सीते विमुच्यतामेषा वनवासकृता मतिः ।
बहुदोषं हि कान्तारं वनमित्यभिधीयते ॥ ४ ॥
हितबुद्ध्या खलु वचो मयैतदभिधीयते ।
सदा सुखं न जानामि दुःखमेव सदा वनम् ॥ ५ ॥
गिरिनिर्झरसंभूता गिरिकन्दरवासिनाम् ।
सिंहानां निनदा दुःखाः श्रोतुं दुःखमतो वनम् ॥ ६ ॥
सुप्यते पर्णशय्यासु स्वयं भग्नासु भूतले ।
रात्रिषु श्रमखिन्नेन तस्माद्दुःखतरं वनम् ॥ ७ ॥
उपवासश्च कर्तव्या यथाप्राणेन मैथिलि ।
जटाभारश्च कर्तव्यो वल्कलाम्बरधारिणा ॥ ८ ॥
अतीव वातस्तिमिरं बुभुक्षा चात्र नित्यशः ।
भयानि च महान्त्यत्र ततो दुःखतरं वनम् ॥ ९ ॥
सरीसृपाश्च बहवो बहुरूपाश्च भामिनि ।
चरन्ति पृथिवीं दर्पादतो दुखतरं वनम् ॥ १० ॥
नदीनिलयनाः सर्पा नदीकुटिलगामिनः ।
तिष्ठन्त्यावृत्य पन्थानमतो दुःखतरं वनम् ॥ ११ ॥
पतंगा वृश्चिकाः कीटा दंशाश्च मशकैः सह ।
बाधन्ते नित्यमबले सर्वं दुःखमतो वनम् ॥ १२ ॥
द्रुमाः कण्टकिनश्चैव कुशकाशाश्च भामिनि ।
वने व्याकुलशाखाग्रास्तेन दुःखतरं वनम् ॥ १३ ॥
तदलं ते वनं गत्वा क्षमं न हि वनं तव ।
विमृशन्निह पश्यामि बहुदोषतरं वनम् ॥ १४ ॥
वनं तु नेतुं न कृता मतिस्तदा बभूव रामेण यदा महात्मना ।
न तस्य सीता वचनं चकार तत्ततोऽब्रवीद्राममिदं सुदुःखिता ॥ १५ ॥
