एतैरन्यैश्च बहुभिर्वाक्यैर्वाक्यविशारदः ।
मां प्रशस्याभ्यनुज्ञाप्य प्रविष्टः स स्वमाश्रमम् ॥ १ ॥
कन्दरात्तु विसर्पित्वा पर्वतस्य शनैः शनैः ।
अहं विन्ध्यं समारुह्य भवतः प्रतिपालये ॥ २ ॥
अद्य त्वेतस्य कालस्य साग्रं वर्षशतं गतम् ।
देशकालप्रतीक्षोऽस्मि हृदि कृत्वा मुनेर्वचः ॥ ३ ॥
महाप्रस्थानमासाद्य स्वर्गते तु निशाकरे ।
मां निर्दहति संतापो वितर्कैर्बहुभिर्वृतम् ॥ ४ ॥
उत्थितां मरणे बुद्धिं मुनि वाक्यैर्निवर्तये ।
बुद्धिर्या तेन मे दत्ता प्राणसंरक्षणाय तु ।
सा मेऽपनयते दुःखं दीप्तेवाग्निशिखा तमः ॥ ५ ॥
बुध्यता च मया वीर्यं रावणस्य दुरात्मनः ।
पुत्रः संतर्जितो वाग्भिर्न त्राता मैथिली कथम् ॥ ६ ॥
तस्या विलपितं श्रुत्वा तौ च सीता विनाकृतौ ।
न मे दशरथस्नेहात्पुत्रेणोत्पादितं प्रियम् ॥ ७ ॥
तस्य त्वेवं ब्रुवाणस्य संपातेर्वानरैः सह ।
उत्पेततुस्तदा पक्षौ समक्षं वनचारिणाम् ॥ ८ ॥
स दृष्ट्वा स्वां तनुं पक्षैरुद्गतैररुणच्छदैः ।
प्रहर्षमतुलं लेभे वानरांश्चेदमब्रवीत् ॥ ९ ॥
निशाकरस्य महर्षेः प्रभावादमितात्मनः ।
आदित्यरश्मिनिर्दग्धौ पक्षौ मे पुनरुत्थितौ ॥ १० ॥
यौवने वर्तमानस्य ममासीद्यः पराक्रमः ।
तमेवाद्यावगच्छामि बलं पौरुषमेव च ॥ ११ ॥
सर्वथा क्रियतां यत्नः सीतामधिगमिष्यथ ।
पक्षलाभो ममायं वः सिद्धिप्रत्यय कारकः ॥ १२ ॥
इत्युक्त्वा तान्हरीन्सर्वान्संपातिः पततां वरः ।
उत्पपात गिरेः शृङ्गाज्जिज्ञासुः खगमो गतिम् ॥ १३ ॥
तस्य तद्वचनं श्रुत्वा प्रीतिसंहृष्टमानसाः ।
बभूवुर्हरिशार्दूला विक्रमाभ्युदयोन्मुखाः ॥ १४ ॥
अथ पवनसमानविक्रमाः प्लवगवराः प्रतिलब्ध पौरुषाः ।
अभिजिदभिमुखां दिशं ययुर्जनकसुता परिमार्गणोन्मुखाः ॥ १५ ॥
