गतेषु वानरेन्द्रेषु रामः सुग्रीवमब्रवीत् ।
कथं भवान्विनाजीते सर्वं वै मण्डलं भुवः ॥ १ ॥
सुग्रीवस्तु ततो राममुवाच प्रणतात्मवान् ।
श्रूयतां सर्वमाख्यास्ये विस्तरेण नरर्षभ ॥ २ ॥
यदा तु दुन्दुभिं नाम दानवं महिषाकृतिम् ।
परिकालयते वाली मलयं प्रति पर्वतम् ॥ ३ ॥
तदा विवेश महिषो मलयस्य गुहां प्रति ।
विवेश वाली तत्रापि मलयं तज्जिघांसया ॥ ४ ॥
ततोऽहं तत्र निक्षिप्तो गुहाद्वारिविनीतवत् ।
न च निष्क्रमते वाली तदा संवत्सरे गते ॥ ५ ॥
ततः क्षतजवेगेन आपुपूरे तदा बिलम् ।
तदहं विस्मितो दृष्ट्वा भ्रातृशोकविषार्दितः ॥ ६ ॥
अथाहं कृतबुद्धिस्तु सुव्यक्तं निहतो गुरुः ।
शिलापर्वतसंकाशा बिलद्वारि मया कृता ।
अशक्नुवन्निष्क्रमितुं महिषो विनशेदिति ॥ ७ ॥
ततोऽहमागां किष्किन्धां निराशस्तस्य जीविते ।
राज्यं च सुमहत्प्राप्तं तारा च रुमया सह ।
मित्रैश्च सहितस्तत्र वसामि विगतज्वरः ॥ ८ ॥
आजगाम ततो वाली हत्वा तं दानवर्षभम् ।
ततोऽहमददां राज्यं गौरवाद्भययन्त्रितः ॥ ९ ॥
स मां जिघांसुर्दुष्टात्मा वाली प्रव्यथितेन्द्रियः ।
परिलाकयते क्रोधाद्धावन्तं सचिवैः सह ॥ १० ॥
ततोऽहं वालिना तेन सानुबन्धः प्रधावितः ।
नदीश्च विविधाः पश्यन्वनानि नगराणि च ॥ ११ ॥
आदर्शतलसंकाशा ततो वै पृथिवी मया ।
अलातचक्रप्रतिमा दृष्टा गोष्पदवत्तदा ॥ १२ ॥
ततः पूर्वमहं गत्वा दक्षिणामहमाश्रितः ।
दिशं च पश्चिमां भूयो गतोऽस्मि भयशङ्कितः ।
उत्तरां तु दिशं यान्तं हनुमान्मामथाब्रवीत् ॥ १३ ॥
इदानीं मे स्मृतं राजन्यथा वाली हरीश्वरः ।
मतङ्गेन तदा शप्तो ह्यस्मिन्नाश्रममण्डले ॥ १४ ॥
प्रविशेद्यदि वा वाली मूर्धास्य शतधा भवेत् ।
तत्र वासः सुखोऽस्माकं निरुद्विग्नो भविष्यति ॥ १५ ॥
ततः पर्वतमासाद्य ऋश्यमूकं नृपात्मज ।
न विवेश तदा वाली मतङ्गस्य भयात्तदा ॥ १६ ॥
एवं मया तदा राजन्प्रत्यक्षमुपलक्षितम् ।
पृथिवीमण्डलं कृत्स्नं गुहामस्म्यागतस्ततः ॥ १७ ॥
