अथ रामः प्रसन्नात्मा श्रुत्वा वायुसुतस्य ह ।
प्रत्यभाषत दुर्धर्षः श्रुतवानात्मनि स्थितम् ॥ १ ॥
ममापि तु विवक्षास्ति काचित्प्रति विभीषणम् ।
श्रुतमिच्छामि तत्सर्वं भवद्भिः श्रेयसि स्थितैः ॥ २ ॥
मित्रभावेन संप्राप्तं न त्यजेयं कथंचन ।
दोषो यद्यपि तस्य स्यात्सतामेतदगर्हितम् ॥ ३ ॥
रामस्य वचनं श्रुत्वा सुग्रीवः प्लवगेश्वरः ।
प्रत्यभाषत काकुत्स्थं सौहार्देनाभिचोदितः ॥ ४ ॥
किमत्र चित्रं धर्मज्ञ लोकनाथशिखामणे ।
यत्त्वमार्यं प्रभाषेथाः सत्त्ववान्सपथे स्थितः ॥ ५ ॥
मम चाप्यन्तरात्मायं शुद्धिं वेत्ति विभीषणम् ।
अनुमनाच्च भावाच्च सर्वतः सुपरीक्षितः ॥ ६ ॥
तस्मात्क्षिप्रं सहास्माभिस्तुल्यो भवतु राघव ।
विभीषणो महाप्राज्ञः सखित्वं चाभ्युपैतु नः ॥ ७ ॥
स सुग्रीवस्य तद्वाक्यं रामः श्रुत्वा विमृश्य च ।
ततः शुभतरं वाक्यमुवाच हरिपुंगवम् ॥ ८ ॥
सुदुष्टो वाप्यदुष्टो वा किमेष रजनीचरः ।
सूक्ष्ममप्यहितं कर्तुं ममाशक्तः कथंचन ॥ ९ ॥
पिशाचान्दानवान्यक्षान्पृथिव्यां चैव राक्षसान् ।
अङ्गुल्यग्रेण तान्हन्यामिच्छन्हरिगणेश्वर ॥ १० ॥
श्रूयते हि कपोतेन शत्रुः शरणमागतः ।
अर्चितश्च यथान्यायं स्वैश्च मांसैर्निमन्त्रितः ॥ ११ ॥
स हि तं प्रतिजग्राह भार्या हर्तारमागतम् ।
कपोतो वानरश्रेष्ठ किं पुनर्मद्विधो जनः ॥ १२ ॥
ऋषेः कण्वस्य पुत्रेण कण्डुना परमर्षिणा ।
शृणु गाथां पुरा गीतां धर्मिष्ठां सत्यवादिना ॥ १३ ॥
बद्धाञ्जलिपुटं दीनं याचन्तं शरणागतम् ।
न हन्यादानृशंस्यार्थमपि शत्रुं परं पत ॥ १४ ॥
आर्तो वा यदि वा दृप्तः परेषां शरणं गतः ।
अरिः प्राणान्परित्यज्य रक्षितव्यः कृतात्मना ॥ १५ ॥
स चेद्भयाद्वा मोहाद्वा कामाद्वापि न रक्षति ।
स्वया शक्त्या यथातत्त्वं तत्पापं लोकगर्हितम् ॥ १६ ॥
विनष्टः पश्यतस्तस्य रक्षिणः शरणागतः ।
आदाय सुकृतं तस्य सर्वं गच्छेदरक्षितः ॥ १७ ॥
एवं दोषो महानत्र प्रपन्नानामरक्षणे ।
अस्वर्ग्यं चायशस्यं च बलवीर्यविनाशनम् ॥ १८ ॥
करिष्यामि यथार्थं तु कण्डोर्वचनमुत्तमम् ।
धर्मिष्ठं च यशस्यं च स्वर्ग्यं स्यात्तु फलोदये ॥ १९ ॥
सकृदेव प्रपन्नाय तवास्मीति च याचते ।
अभयं सर्वभूतेभ्यो ददाम्येतद्व्रतं मम ॥ २० ॥
आनयैनं हरिश्रेष्ठ दत्तमस्याभयं मया ।
विभीषणो वा सुग्रीव यदि वा रावणः स्वयम् ॥ २१ ॥
ततस्तु सुग्रीववचो निशम्य तद्धरीश्वरेणाभिहितं नरेश्वरः ।
विभीषणेनाशु जगाम संगमं पतत्रिराजेन यथा पुरंदरः ॥ २२ ॥
