तौ तु तत्र स्थितौ दृष्ट्वा भ्रातरौ रामलक्ष्मणौ ।
बाहुपाशपरिक्षिप्तौ कबन्धो वाक्यमब्रवीत् ॥ १ ॥
तिष्ठतः किं नु मां दृष्ट्वा क्षुधार्तं क्षत्रियर्षभौ ।
आहारार्थं तु संदिष्टौ दैवेन गतचेतसौ ॥ २ ॥
तच्छ्रुत्वा लक्ष्मणो वाक्यं प्राप्तकालं हितं तदा ।
उवाचार्तिसमापन्नो विक्रमे कृतनिश्चयः ॥ ३ ॥
त्वां च मां च पुरा तूर्णमादत्ते राक्षसाधमः ।
तस्मादसिभ्यामस्याशु बाहू छिन्दावहे गुरू ॥ ४ ॥
ततस्तौ देशकालज्ञौ खड्गाभ्यामेव राघवौ ।
अच्छिन्दतां सुसंहृष्टौ बाहू तस्यांसदेशयोः ॥ ५ ॥
दक्षिणो दक्षिणं बाहुमसक्तमसिना ततः ।
चिच्छेद रामो वेगेन सव्यं वीरस्तु लक्ष्मणः ॥ ६ ॥
स पपात महाबाहुश्छिन्नबाहुर्महास्वनः ।
खं च गां च दिशश्चैव नादयञ्जलदो यथा ॥ ७ ॥
स निकृत्तौ भुजौ दृष्ट्वा शोणितौघपरिप्लुतः ।
दीनः पप्रच्छ तौ वीरौ कौ युवामिति दानवः ॥ ८ ॥
इति तस्य ब्रुवाणस्य लक्ष्मणः शुभलक्षणः ।
शशंस तस्य काकुत्स्थं कबन्धस्य महाबलः ॥ ९ ॥
अयमिक्ष्वाकुदायादो रामो नाम जनैः श्रुतः ।
अस्यैवावरजं विद्धि भ्रातरं मां च लक्ष्मणम् ॥ १० ॥
अस्य देवप्रभावस्य वसतो विजने वने ।
रक्षसापहृता भार्या यामिच्छन्ताविहागतौ ॥ ११ ॥
त्वं तु को वा किमर्थं वा कबन्ध सदृशो वने ।
आस्येनोरसि दीप्तेन भग्नजङ्घो विचेष्टसे ॥ १२ ॥
एवमुक्तः कबन्धस्तु लक्ष्मणेनोत्तरं वचः ।
उवाच परमप्रीतस्तदिन्द्रवचनं स्मरन् ॥ १३ ॥
स्वागतं वां नरव्याघ्रौ दिष्ट्या पश्यामि चाप्यहम् ।
दिष्ट्या चेमौ निकृत्तौ मे युवाभ्यां बाहुबन्धनौ ॥ १४ ॥
विरूपं यच्च मे रूपं प्राप्तं ह्यविनयाद्यथा ।
तन्मे शृणु नरव्याघ्र तत्त्वतः शंसतस्तव ॥ १५ ॥
