एवमुक्तस्तु रामेण परां व्रीडामुपागतः ।
शत्रुघ्नो वीर्यसंपन्नो मन्दं मन्दमुवाच ह ॥ १ ॥
अवश्यं करणीयं च शासनं पुरुषर्षभ ।
तव चैव महाभाग शासनं दुरतिक्रमम् ।
अयं कामकरो राजंस्तवास्मि पुरुषर्षभ ॥ २ ॥
एवमुक्ते तु शूरेण शत्रुघ्नेन महात्मना ।
उवाच रामः संहृष्टो लक्ष्मणं भरतं तथा ॥ ३ ॥
संभारानभिषेकस्य आनयध्वं समाहिताः ।
अद्यैव पुरुषव्याघ्रमभिषेक्ष्यामि दुर्जयम् ॥ ४ ॥
पुरोधसं च काकुत्स्थौ नैगमानृत्विजस्तथा ।
मन्त्रिणश्चैव मे सर्वानानयध्वं ममाज्ञया ॥ ५ ॥
राज्ञः शासनमाज्ञाय तथाकुर्वन्महारथाः ।
अभिषेकसमारम्भं पुरस्कृत्य पुरोधसं ।
प्रविष्टा राजभवनं पुरंदरगृहोपमम् ॥ ६ ॥
ततोऽभिषेको ववृधे शत्रुघ्नस्य महात्मनः ।
संप्रहर्षकरः श्रीमान्राघवस्य पुरस्य च ॥ ७ ॥
ततोऽभिषिक्तं शत्रुघ्नमङ्कमारोप्य राघवः ।
उवाच मधुरां वाणीं तेजस्तस्याभिपूरयन् ॥ ८ ॥
अयं शरस्त्वमोघस्ते दिव्यः परपुरंजयः ।
अनेन लवणं सौम्य हन्तासि रघुनन्दन ॥ ९ ॥
सृष्टः शरोऽयं काकुत्स्थ यदा शेते महार्णवे ।
स्वयम्भूरजितो देवो यं नापश्यन्सुरासुराः ॥ १० ॥
अदृश्यः सर्वभूतानां तेनायं हि शरोत्तमः ।
सृष्टः क्रोधाभिभूतेन विनाशार्थं दुरात्मनोः ।
मधुकैटभयोर्वीर विघाते वर्तमानयोः ॥ ११ ॥
स्रष्टुकामेन लोकांस्त्रींस्तौ चानेन हतौ युधि ।
अनेन शरमुख्येन ततो लोकांश्चकार सः ॥ १२ ॥
नायं मया शरः पूर्वं रावणस्य वधार्थिना ।
मुक्तः शत्रुघ्न भूतानां महांस्त्रासो भवेदिति ॥ १३ ॥
यच्च तस्य महच्छूलं त्र्यम्बकेण महात्मना ।
दत्तं शत्रुविनाशाय मधोरायुधमुत्तमम् ॥ १४ ॥
तत्संनिक्षिप्य भवने पूज्यमानं पुनः पुनः ।
दिशः सर्वाः समालोक्य प्राप्नोत्याहारमात्मनः ॥ १५ ॥
यदा तु युद्धमाकाङ्क्षन्कश्चिदेनं समाह्वयेत् ।
तदा शूलं गृहीत्वा तद्भस्म रक्षः करोति तम् ॥ १६ ॥
स त्वं पुरुषशार्दूल तमायुधविवर्जितम् ।
अप्रविष्टपुरं पूर्वं द्वारि तिष्ठ धृतायुधः ॥ १७ ॥
अप्रविष्टं च भवनं युद्धाय पुरुषर्षभ ।
आह्वयेथा महाबाहो ततो हन्तासि राक्षसम् ॥ १८ ॥
अन्यथा क्रियमाणे तु अवध्यः स भविष्यति ।
यदि त्वेवं कृते वीर विनाशमुपयास्यति ॥ १९ ॥
एतत्ते सर्वमाख्यातं शूलस्य च विपर्ययम् ।
श्रीमतः शितिकण्ठस्य कृत्यं हि दुरतिक्रमम् ॥ २० ॥
