ततो निक्षिप्य मातॄः स अयोध्यायां दृढव्रतः ।
भरतः शोकसंतप्तो गुरूनिदमथाब्रवीत् ॥ १ ॥
नन्दिग्रामं गमिष्यामि सर्वानामन्त्रयेऽद्य वः ।
तत्र दुःखमिदं सर्वं सहिष्ये राघवं विना ॥ २ ॥
गतश्च हि दिवं राजा वनस्थश्च गुरुर्मम ।
रामं प्रतीक्षे राज्याय स हि राजा महायशाः ॥ ३ ॥
एतच्छ्रुत्वा शुभं वाक्यं भरतस्य महात्मनः ।
अब्रुवन्मन्त्रिणः सर्वे वसिष्ठश्च पुरोहितः ॥ ४ ॥
सदृशं श्लाघनीयं च यदुक्तं भरत त्वया ।
वचनं भ्रातृवात्सल्यादनुरूपं तवैव तत् ॥ ५ ॥
नित्यं ते बन्धुलुब्धस्य तिष्ठतो भ्रातृसौहृदे ।
आर्यमार्गं प्रपन्नस्य नानुमन्येत कः पुमान् ॥ ६ ॥
मन्त्रिणां वचनं श्रुत्वा यथाभिलषितं प्रियम् ।
अब्रवीत्सारथिं वाक्यं रथो मे युज्यतामिति ॥ ७ ॥
प्रहृष्टवदनः सर्वा मातॄः समभिवाद्य सः ।
आरुरोह रथं श्रीमाञ्शत्रुघ्नेन समन्वितः ॥ ८ ॥
आरुह्य तु रथं शीघ्रं शत्रुघ्नभरतावुभौ ।
ययतुः परमप्रीतौ वृतौ मन्त्रिपुरोहितैः ॥ ९ ॥
अग्रतो पुरवस्तत्र वसिष्ठ प्रमुखा द्विजाः ।
प्रययुः प्राङ्मुखाः सर्वे नन्दिग्रामो यतोऽभवत् ॥ १० ॥
बलं च तदनाहूतं गजाश्वरथसंकुलम् ।
प्रययौ भरते याते सर्वे च पुरवासिनः ॥ ११ ॥
रथस्थः स तु धर्मात्मा भरतो भ्रातृवत्सलः ।
नन्दिग्रामं ययौ तूर्णं शिरस्याधाय पादुके ॥ १२ ॥
ततस्तु भरतः क्षिप्रं नन्दिग्रामं प्रविश्य सः ।
अवतीर्य रथात्तूर्णं गुरूनिदमुवाच ह ॥ १३ ॥
एतद्राज्यं मम भ्रात्रा दत्तं संन्यासवत्स्वयम् ।
योगक्षेमवहे चेमे पादुके हेमभूषिते ।
तमिमं पालयिष्यामि राघवागमनं प्रति ॥ १४ ॥
क्षिप्रं संयोजयित्वा तु राघवस्य पुनः स्वयम् ।
चरणौ तौ तु रामस्य द्रक्ष्यामि सहपादुकौ ॥ १५ ॥
ततो निक्षिप्तभारोऽहं राघवेण समागतः ।
निवेद्य गुरवे राज्यं भजिष्ये गुरुवृत्तिताम् ॥ १६ ॥
राघवाय च संन्यासं दत्त्वेमे वरपादुके ।
राज्यं चेदमयोध्यां च धूतपापो भवामि च ॥ १७ ॥
अभिषिक्ते तु काकुत्स्थे प्रहृष्टमुदिते जने ।
प्रीतिर्मम यशश्चैव भवेद्राज्याच्चतुर्गुणम् ॥ १८ ॥
एवं तु विलपन्दीनो भरतः स महायशाः ।
नन्दिग्रामेऽकरोद्राज्यं दुःखितो मन्त्रिभिः सह ॥ १९ ॥
स वल्कलजटाधारी मुनिवेषधरः प्रभुः ।
नन्दिग्रामेऽवसद्वीरः ससैन्यो भरतस्तदा ॥ २० ॥
रामागमनमाकाङ्क्षन्भरतो भ्रातृवत्सलः ।
भ्रातुर्वचनकारी च प्रतिज्ञापारगस्तदा ॥ २१ ॥
पादुके त्वभिषिच्याथ नन्दिग्रामेऽवसत्तदा ।
भरतः शासनं सर्वं पादुकाभ्यां न्यवेदयत् ॥ २२ ॥
