एवं बहुविधां चिन्तां चिन्तयित्व महाकपिः ।
संश्रवे मधुरं वाक्यं वैदेह्या व्याजहार ह ॥ १ ॥
राजा दशरथो नाम रथकुञ्जरवाजिनाम् ।
पुण्यशीलो महाकीर्तिरृजुरासीन्महायशाः ।
चक्रवर्तिकुले जातः पुरंदरसमो बले ॥ २ ॥
अहिंसारतिरक्षुद्रो घृणी सत्यपराक्रमः ।
मुख्यश्चेक्ष्वाकुवंशस्य लक्ष्मीवाँल्लक्ष्मिवर्धनः ॥ ३ ॥
पार्थिवव्यञ्जनैर्युक्तः पृथुश्रीः पार्थिवर्षभः ।
पृथिव्यां चतुरन्तयां विश्रुतः सुखदः सुखी ॥ ४ ॥
तस्य पुत्रः प्रियो ज्येष्ठस्ताराधिपनिभाननः ।
रामो नाम विशेषज्ञः श्रेष्ठः सर्वधनुष्मताम् ॥ ५ ॥
रक्षिता स्वस्य वृत्तस्य स्वजनस्यापि रक्षिता ।
रक्षिता जीवलोकस्य धर्मस्य च परंतपः ॥ ६ ॥
तस्य सत्याभिसंधस्य वृद्धस्य वचनात्पितुः ।
सभार्यः सह च भ्रात्रा वीरः प्रव्रजितो वनम् ॥ ७ ॥
तेन तत्र महारण्ये मृगयां परिधावता ।
जनस्थानवधं श्रुत्वा हतौ च खरदूषणौ ।
ततस्त्वमर्षापहृता जानकी रावणेन तु ॥ ८ ॥
यथारूपां यथावर्णां यथालक्ष्मीं विनिश्चिताम् ।
अश्रौषं राघवस्याहं सेयमासादिता मया ॥ ९ ॥
विररामैवमुक्त्वासौ वाचं वानरपुंगवः ।
जानकी चापि तच्छ्रुत्वा विस्मयं परमं गता ॥ १० ॥
ततः सा वक्रकेशान्ता सुकेशी केशसंवृतम् ।
उन्नम्य वदनं भीरुः शिंशपावृक्षमैक्षत ॥ ११ ॥
सा तिर्यगूर्ध्वं च तथाप्यधस्तान्निरीक्षमाणा तमचिन्त्य बुद्धिम् ।
ददर्श पिङ्गाधिपतेरमात्यं वातात्मजं सूर्यमिवोदयस्थम् ॥ १२ ॥
