एवमस्मि तदा मुक्तः कथंचित्तेन संयुगे ।
इदानीमपि यद्वृत्तं तच्छृणुष्व यदुत्तरम् ॥ १ ॥
राक्षसाभ्यामहं द्वाभ्यामनिर्विण्णस्तथा कृतः ।
सहितो मृगरूपाभ्यां प्रविष्टो दण्डकावनम् ॥ २ ॥
दीप्तजिह्वो महाकायस्तीक्ष्णशृण्गो महाबलः ।
व्यचरन्दण्डकारण्यं मांसभक्षो महामृगः ॥ ३ ॥
अग्निहोत्रेषु तीर्थेषु चैत्यवृक्षेषु रावण ।
अत्यन्तघोरो व्यचरंस्तापसांस्तान्प्रधर्षयन् ॥ ४ ॥
निहत्य दण्डकारण्ये तापसान्धर्मचारिणः ।
रुधिराणि पिबंस्तेषां तथा मांसानि भक्षयन् ॥ ५ ॥
ऋषिमांसाशनः क्रूरस्त्रासयन्वनगोचरान् ।
तदा रुधिरमत्तोऽहं व्यचरं दण्डकावनम् ॥ ६ ॥
तदाहं दण्डकारण्ये विचरन्धर्मदूषकः ।
आसादयं तदा रामं तापसं धर्ममाश्रितम् ॥ ७ ॥
वैदेहीं च महाभागां लक्ष्मणं च महारथम् ।
तापसं नियताहारं सर्वभूतहिते रतम् ॥ ८ ॥
सोऽहं वनगतं रामं परिभूय महाबलम् ।
तापसोऽयमिति ज्ञात्वा पूर्ववैरमनुस्मरन् ॥ ९ ॥
अभ्यधावं सुसंक्रुद्धस्तीक्ष्णशृङ्गो मृगाकृतिः ।
जिघांसुरकृतप्रज्ञस्तं प्रहारमनुस्मरन् ॥ १० ॥
तेन मुक्तास्त्रयो बाणाः शिताः शत्रुनिबर्हणाः ।
विकृष्य बलवच्चापं सुपर्णानिलतुल्यगाः ॥ ११ ॥
ते बाणा वज्रसंकाशाः सुघोरा रक्तभोजनाः ।
आजग्मुः सहिताः सर्वे त्रयः संनतपर्वणः ॥ १२ ॥
पराक्रमज्ञो रामस्य शठो दृष्टभयः पुरा ।
समुत्क्रान्तस्ततो मुक्तस्तावुभौ राक्षसौ हतौ ॥ १३ ॥
शरेण मुक्तो रामस्य कथंचित्प्राप्य जीवितम् ।
इह प्रव्राजितो युक्तस्तापसोऽहं समाहितः ॥ १४ ॥
वृक्षे वृक्षे हि पश्यामि चीरकृष्णाजिनाम्बरम् ।
गृहीतधनुषं रामं पाशहस्तमिवान्तकम् ॥ १५ ॥
अपि रामसहस्राणि भीतः पश्यामि रावण ।
रामभूतमिदं सर्वमरण्यं प्रतिभाति मे ॥ १६ ॥
राममेव हि पश्यामि रहिते राक्षसेश्वर ।
दृष्ट्वा स्वप्नगतं राममुद्भ्रमामि विचेतनः ॥ १७ ॥
रकारादीनि नामानि रामत्रस्तस्य रावण ।
रत्नानि च रथाश्चैव त्रासं संजनयन्ति मे ॥ १८ ॥
अहं तस्य प्रभावज्ञो न युद्धं तेन ते क्षमम् ।
रणे रामेण युध्यस्व क्षमां वा कुरु राक्षस ।
न ते रामकथा कार्या यदि मां द्रष्टुमिच्छसि ॥ १९ ॥
इदं वचो बन्धुहितार्थिना मया यथोच्यमानं यदि नाभिपत्स्यसे ।
सबान्धवस्त्यक्ष्यसि जीवितं रणे हतोऽद्य रामेण शरैरजिह्मगैः ॥ २० ॥
