कुम्भकर्णं हतं दृष्ट्वा राघवेण महात्मना ।
राक्षसा राक्षसेन्द्राय रावणाय न्यवेदयन् ॥ १ ॥
श्रुत्वा विनिहतं संख्ये कुम्भकर्णं महाबलम् ।
रावणः शोकसंतप्तो मुमोह च पपात च ॥ २ ॥
पितृव्यं निहतं श्रुत्वा देवान्तकनरान्तकौ ।
त्रिशिराश्चातिकायश्च रुरुदुः शोकपीडिताः ॥ ३ ॥
भ्रातरं निहतं श्रुत्वा रामेणाक्लिष्टकर्मणा ।
महोदरमहापार्श्वौ शोकाक्रान्तौ बभूवतुः ॥ ४ ॥
ततः कृच्छ्रात्समासाद्य संज्ञां राक्षसपुंगवः ।
कुम्भकर्णवधाद्दीनो विललाप स रावणः ॥ ५ ॥
हा वीर रिपुदर्पघ्न कुम्भकर्ण महाबल ।
शत्रुसैन्यं प्रताप्यैकः क्व मां संत्यज्य गच्छसि ॥ ६ ॥
इदानीं खल्वहं नास्मि यस्य मे पतितो भुजः ।
दक्षिणो यं समाश्रित्य न बिभेमि सुरासुरान् ॥ ७ ॥
कथमेवंविधो वीरो देवदानवदर्पहा ।
कालाग्निप्रतिमो ह्यद्य राघवेण रणे हतः ॥ ८ ॥
यस्य ते वज्रनिष्पेषो न कुर्याद्व्यसनं सदा ।
स कथं रामबाणार्तः प्रसुप्तोऽसि महीतले ॥ ९ ॥
एते देवगणाः सार्धमृषिभिर्गगने स्थिताः ।
निहतं त्वां रणे दृष्ट्वा निनदन्ति प्रहर्षिताः ॥ १० ॥
ध्रुवमद्यैव संहृष्टा लब्धलक्ष्याः प्लवंगमाः ।
आरोक्ष्यन्तीह दुर्गाणि लङ्काद्वाराणि सर्वशः ॥ ११ ॥
राज्येन नास्ति मे कार्यं किं करिष्यामि सीतया ।
कुम्भकर्णविहीनस्य जीविते नास्ति मे रतिः ॥ १२ ॥
यद्यहं भ्रातृहन्तारं न हन्मि युधि राघवम् ।
ननु मे मरणं श्रेयो न चेदं व्यर्थजीवितम् ॥ १३ ॥
अद्यैव तं गमिष्यामि देशं यत्रानुजो मम ।
न हि भ्रातॄन्समुत्सृज्य क्षणं जीवितुमुत्सहे ॥ १४ ॥
देवा हि मां हसिष्यन्ति दृष्ट्वा पूर्वापकारिणम् ।
कथमिन्द्रं जयिष्यामि कुम्भकर्णहते त्वयि ॥ १५ ॥
तदिदं मामनुप्राप्तं विभीषणवचः शुभम् ।
यदज्ञानान्मया तस्य न गृहीतं महात्मनः ॥ १६ ॥
विभीषणवचो यावत्कुम्भकर्णप्रहस्तयोः ।
विनाशोऽयं समुत्पन्नो मां व्रीडयति दारुणः ॥ १७ ॥
तस्यायं कर्मणः प्रातो विपाको मम शोकदः ।
यन्मया धार्मिकः श्रीमान्स निरस्तो विभीषणः ॥ १८ ॥
इति बहुविधमाकुलान्तरात्मा कृपणमतीव विलप्य कुम्भकर्णम् ।
न्यपतदथ दशाननो भृशार्तस्तमनुजमिन्द्ररिपुं हतं विदित्वा ॥ १९ ॥
