वर्तमाने तथाभूते यज्ञे परमकेऽद्भुते ।
सशिष्य आजगामाशु वाल्मीकिर्मुनिपुंगवः ॥ १ ॥
स दृष्ट्वा दिव्यसंकाशं यज्ञमद्भुतदर्शनम् ।
एकान्ते ऋषिवाटानां चकार उटजाञ्शुभान् ॥ २ ॥
स शिष्यावब्रवीद्धृष्टो युवां गत्वा समाहितौ ।
कृत्स्नं रामायणं काव्यं गायतां परया मुदा ॥ ३ ॥
ऋषिवाटेषु पुण्येषु ब्राह्मणावसथेषु च ।
रथ्यासु राजमार्गेषु पार्थिवानां गृहेषु च ॥ ४ ॥
रामस्य भवनद्वारि यत्र कर्म च वर्तते ।
ऋत्विजामग्रतश्चैव तत्र गेयं विशेषतः ॥ ५ ॥
इमानि च फलान्यत्र स्वादूनि विविधानि च ।
जातानि पर्वताग्रेषु आस्वाद्यास्वाद्य गीयताम् ॥ ६ ॥
न यास्यथः श्रमं वत्सौ भक्षयित्वा फलानि वै ।
मूलानि च सुमृष्टानि नगरात्परिहास्यथ ॥ ७ ॥
यदि शब्दापयेद्रामः श्रवणाय महीपतिः ।
ऋषीणामुपविष्टानां ततो गेयं प्रवर्तताम् ॥ ८ ॥
दिवसे विंशतिः सर्गा गेया वै परया मुदा ।
प्रमाणैर्बहुभिस्तत्र यथोद्दिष्टं मया पुरा ॥ ९ ॥
लोभश्चापि न कर्तव्यः स्वल्पोऽपि धनकाङ्क्षया ।
किं धनेनाश्रमस्थानां फलमूलोपभोगिनाम् ॥ १० ॥
यदि पृच्छेत्स काकुत्स्थो युवां कस्येति दारकौ ।
वाल्मीकेरथ शिष्यौ हि ब्रूतामेवं नराधिपम् ॥ ११ ॥
इमास्तन्त्रीः सुमधुराः स्थानं वा पूर्वदर्शितम् ।
मूर्छयित्वा सुमधुरं गायेतां विगतज्वरौ ॥ १२ ॥
आदिप्रभृति गेयं स्यान्न चावज्ञाय पार्थिवम् ।
पिता हि सर्वभूतानां राजा भवति धर्मतः ॥ १३ ॥
तद्युवां हृष्टमनसौ श्वः प्रभाते समाधिना ।
गायेतां मधुरं गेयं तन्त्रीलयसमन्वितम् ॥ १४ ॥
इति संदिश्य बहुशो मुनिः प्राचेतसस्तदा ।
वाल्मीकिः परमोदारस्तूष्णीमासीन्महायशाः ॥ १५ ॥
तामद्भुतां तौ हृदये कुमारौ निवेश्य वाणीमृषिभाषितां शुभाम् ।
समुत्सुकौ तौ सुखमूषतुर्निशां यथाश्विनौ भार्गवनीतिसंस्कृतौ ॥ १६ ॥
