विलपन्तीं तथा तां तु कौसल्यां प्रमदोत्तमाम् ।
इदं धर्मे स्थिता धर्म्यं सुमित्रा वाक्यमब्रवीत् ॥ १ ॥
तवार्ये सद्गुणैर्युक्तः पुत्रः स पुरुषोत्तमः ।
किं ते विलपितेनैवं कृपणं रुदितेन वा ॥ २ ॥
यस्तवार्ये गतः पुत्रस्त्यक्त्वा राज्यं महाबलः ।
साधु कुर्वन्महात्मानं पितरं सत्यवादिनाम् ॥ ३ ॥
शिष्टैराचरिते सम्यक्शश्वत्प्रेत्य फलोदये ।
रामो धर्मे स्थितः श्रेष्ठो न स शोच्यः कदाचन ॥ ४ ॥
वर्तते चोत्तमां वृत्तिं लक्ष्मणोऽस्मिन्सदानघः ।
दयावान्सर्वभूतेषु लाभस्तस्य महात्मनः ॥ ५ ॥
अरण्यवासे यद्दुःखं जानती वै सुखोचिता ।
अनुगच्छति वैदेही धर्मात्मानं तवात्मजम् ॥ ६ ॥
कीर्तिभूतां पताकां यो लोके भ्रामयति प्रभुः ।
दमसत्यव्रतपरः किं न प्राप्तस्तवात्मजः ॥ ७ ॥
व्यक्तं रामस्य विज्ञाय शौचं माहात्म्यमुत्तमम् ।
न गात्रमंशुभिः सूर्यः संतापयितुमर्हति ॥ ८ ॥
शिवः सर्वेषु कालेषु काननेभ्यो विनिःसृतः ।
राघवं युक्तशीतोष्णः सेविष्यति सुखोऽनिलः ॥ ९ ॥
शयानमनघं रात्रौ पितेवाभिपरिष्वजन् ।
रश्मिभिः संस्पृशञ्शीतैश्चन्द्रमा ह्लादयिष्यति ॥ १० ॥
ददौ चास्त्राणि दिव्यानि यस्मै ब्रह्मा महौजसे ।
दानवेन्द्रं हतं दृष्ट्वा तिमिध्वजसुतं रणे ॥ ११ ॥
पृथिव्या सह वैदेह्या श्रिया च पुरुषर्षभः ।
क्षिप्रं तिसृभिरेताभिः सह रामोऽभिषेक्ष्यते ॥ १२ ॥
दुःखजं विसृजन्त्यस्रं निष्क्रामन्तमुदीक्ष्य यम् ।
समुत्स्रक्ष्यसि नेत्राभ्यां क्षिप्रमानन्दजं पयः ॥ १३ ॥
अभिवादयमानं तं दृष्ट्वा ससुहृदं सुतम् ।
मुदाश्रु मोक्ष्यसे क्षिप्रं मेघलेकेव वार्षिकी ॥ १४ ॥
पुत्रस्ते वरदः क्षिप्रमयोध्यां पुनरागतः ।
कराभ्यां मृदुपीनाभ्यां चरणौ पीडयिष्यति ॥ १५ ॥
निशम्य तल्लक्ष्मणमातृवाक्यं रामस्य मातुर्नरदेवपत्न्याः ।
सद्यः शरीरे विननाश शोकः शरद्गतो मेघ इवाल्पतोयः ॥ १६ ॥
