महामात्रवचः श्रुत्वा रामो दशरथं तदा ।
अन्वभाषत वाक्यं तु विनयज्ञो विनीतवत् ॥ १ ॥
त्यक्तभोगस्य मे राजन्वने वन्येन जीवतः ।
किं कार्यमनुयात्रेण त्यक्तसङ्गस्य सर्वतः ॥ २ ॥
यो हि दत्त्वा द्विपश्रेष्ठं कक्ष्यायां कुरुते मनः ।
रज्जुस्नेहेन किं तस्य त्यजतः कुञ्जरोत्तमम् ॥ ३ ॥
तथा मम सतां श्रेष्ठ किं ध्वजिन्या जगत्पते ।
सर्वाण्येवानुजानामि चीराण्येवानयन्तु मे ॥ ४ ॥
खनित्रपिटके चोभे ममानयत गच्छतः ।
चतुर्दश वने वासं वर्षाणि वसतो मम ॥ ५ ॥
अथ चीराणि कैकेयी स्वयमाहृत्य राघवम् ।
उवाच परिधत्स्वेति जनौघे निरपत्रपा ॥ ६ ॥
स चीरे पुरुषव्याघ्रः कैकेय्याः प्रतिगृह्य ते ।
सूक्ष्मवस्त्रमवक्षिप्य मुनिवस्त्राण्यवस्त ह ॥ ७ ॥
लक्ष्मणश्चापि तत्रैव विहाय वसने शुभे ।
तापसाच्छादने चैव जग्राह पितुरग्रतः ॥ ८ ॥
अथात्मपरिधानार्थं सीता कौशेयवासिनी ।
समीक्ष्य चीरं संत्रस्ता पृषती वागुरामिव ॥ ९ ॥
सा व्यपत्रपमाणेव प्रतिगृह्य च दुर्मनाः ।
गन्धर्वराजप्रतिमं भर्तारमिदमब्रवीत् ।
कथं नु चीरं बध्नन्ति मुनयो वनवासिनः ॥ १० ॥
कृत्वा कण्ठे च सा चीरमेकमादाय पाणिना ।
तस्थौ ह्यकुषला तत्र व्रीडिता जनकात्मज ॥ ११ ॥
तस्यास्तत्क्षिप्रमागम्य रामो धर्मभृतां वरः ।
चीरं बबन्ध सीतायाः कौशेयस्योपरि स्वयम् ॥ १२ ॥
तस्यां चीरं वसानायां नाथवत्यामनाथवत् ।
प्रचुक्रोश जनः सर्वो धिक्त्वां दशरथं त्विति ॥ १३ ॥
स निःश्वस्योष्णमैक्ष्वाकस्तां भार्यामिदमब्रवीत् ।
कैकेयि कुशचीरेण न सीता गन्तुमर्हति ॥ १४ ॥
ननु पर्याप्तमेतत्ते पापे रामविवासनम् ।
किमेभिः कृपणैर्भूयः पातकैरपि ते कृतैः ॥ १५ ॥
एवं ब्रुवन्तं पितरं रामः संप्रस्थितो वनम् ।
अवाक्शिरसमासीनमिदं वचनमब्रवीत् ॥ १६ ॥
इयं धार्मिक कौसल्या मम माता यशस्विनी ।
वृद्धा चाक्षुद्रशीला च न च त्वां देवगर्हिते ॥ १७ ॥
मया विहीनां वरद प्रपन्नां शोकसागरम् ।
अदृष्टपूर्वव्यसनां भूयः संमन्तुमर्हसि ॥ १८ ॥
इमां महेन्द्रोपमजातगर्भिणीं तथा विधातुं जनमीं ममार्हसि ।
यथा वनस्थे मयि शोककर्शिता न जीवितं न्यस्य यमक्षयं व्रजेत् ॥ १९ ॥
