ततः स किंकरान्हत्वा हनूमान्ध्यानमास्थितः ।
वनं भग्नं मया चैत्यप्रासादो न विनाशितः ।
तस्मात्प्रासादमप्येवमिमं विध्वंसयाम्यहम् ॥ १ ॥
इति संचिन्त्य हनुमान्मनसा दर्शयन्बलम् ।
चैत्यप्रासादमाप्लुत्य मेरुशृङ्गमिवोन्नतम् ।
आरुरोह हरिश्रेष्ठो हनूमान्मारुतात्मजः ॥ २ ॥
संप्रधृष्य च दुर्धर्षश्चैत्यप्रासादमुन्नतम् ।
हनूमान्प्रज्वलँल्लक्ष्म्या पारियात्रोपमोऽभवत् ॥ ३ ॥
स भूत्वा तु महाकायो हनूमान्मारुतात्मजः ।
धृष्टमास्फोटयामास लङ्कां शब्देन पूरयन् ॥ ४ ॥
तस्यास्फोटितशब्देन महता श्रोत्रघातिना ।
पेतुर्विहंगा गगनादुच्चैश्चेदमघोषयत् ॥ ५ ॥
जयत्यतिबलो रामो लक्ष्मणश्च महाबलः ।
राजा जयति सुग्रीवो राघवेणाभिपालितः ॥ ६ ॥
दासोऽहं कोसलेन्द्रस्य रामस्याक्लिष्टकर्मणः ।
हनुमाञ्शत्रुसैन्यानां निहन्ता मारुतात्मजः ॥ ७ ॥
न रावणसहस्रं मे युद्धे प्रतिबलं भवेत् ।
शिलाभिस्तु प्रहरतः पादपैश्च सहस्रशः ॥ ८ ॥
अर्दयित्वा पुरीं लङ्कामभिवाद्य च मैथिलीम् ।
समृद्धार्थो गमिष्यामि मिषतां सर्वरक्षसाम् ॥ ९ ॥
एवमुक्त्वा विमानस्थश्चैत्यस्थान्हरिपुंगवः ।
ननाद भीमनिर्ह्रादो रक्षसां जनयन्भयम् ॥ १० ॥
तेन शब्देन महता चैत्यपालाः शतं ययुः ।
गृहीत्वा विविधानस्त्रान्प्रासान्खड्गान्परश्वधान् ।
विसृजन्तो महाक्षया मारुतिं पर्यवारयन् ॥ ११ ॥
आवर्त इव गङ्गायास्तोयस्य विपुलो महान् ।
परिक्षिप्य हरिश्रेष्ठं स बभौ रक्षसां गणः ॥ १२ ॥
ततो वातात्मजः क्रुद्धो भीमरूपं समास्थितः ॥ १३ ॥
प्रासादस्य महांस्तस्य स्तम्भं हेमपरिष्कृतम् ।
उत्पाटयित्वा वेगेन हनूमान्मारुतात्मजः ।
ततस्तं भ्रामयामास शतधारं महाबलः ॥ १४ ॥
स राक्षसशतं हत्वा वज्रेणेन्द्र इवासुरान् ।
अन्तरिक्षस्थितः श्रीमानिदं वचनमब्रवीत् ॥ १५ ॥
मादृशानां सहस्राणि विसृष्टानि महात्मनाम् ।
बलिनां वानरेन्द्राणां सुग्रीववशवर्तिनाम् ॥ १६ ॥
शतैः शतसहस्रैश्च कोटीभिरयुतैरपि ।
आगमिष्यति सुग्रीवः सर्वेषां वो निषूदनः ॥ १७ ॥
नेयमस्ति पुरी लङ्का न यूयं न च रावणः ।
यस्मादिक्ष्वाकुनाथेन बद्धं वैरं महात्मना ॥ १८ ॥
