ते रावणवधं दृष्ट्वा देवगन्धर्वदानवाः ।
जग्मुस्तैस्तैर्विमानैः स्वैः कथयन्तः शुभाः कथाः ॥ १ ॥
रावणस्य वधं घोरं राघवस्य पराक्रमम् ।
सुयुद्धं वानराणां च सुग्रीवस्य च मन्त्रितम् ॥ २ ॥
अनुरागं च वीर्यं च सौमित्रेर्लक्ष्मणस्य च ।
कथयन्तो महाभागा जग्मुर्हृष्टा यथागतम् ॥ ३ ॥
राघवस्तु रथं दिव्यमिन्द्रदत्तं शिखिप्रभम् ।
अनुज्ञाय महाभागो मातलिं प्रत्यपूजयत् ॥ ४ ॥
राघवेणाभ्यनुज्ञातो मातलिः शक्रसारथिः ।
दिव्यं तं रथमास्थाय दिवमेवारुरोह सः ॥ ५ ॥
तस्मिंस्तु दिवमारूढे सुरसारथिसत्तमे ।
राघवः परमप्रीतः सुग्रीवं परिषस्वजे ॥ ६ ॥
परिष्वज्य च सुग्रीवं लक्ष्मणेनाभिवादितः ।
पूज्यमानो हरिश्रेष्ठैराजगाम बलालयम् ॥ ७ ॥
अब्रवीच्च तदा रामः समीपपरिवर्तिनम् ।
सौमित्रिं सत्त्वसंपन्नं लक्ष्मणं दीप्ततेजसं ॥ ८ ॥
विभीषणमिमं सौम्य लङ्कायामभिषेचय ।
अनुरक्तं च भक्तं च मम चैवोपकारिणम् ॥ ९ ॥
एष मे परमः कामो यदिमं रावणानुजम् ।
लङ्कायां सौम्य पश्येयमभिषिक्तं विभीषणम् ॥ १० ॥
एवमुक्तस्तु सौमित्री राघवेण महात्मना ।
तथेत्युक्त्वा तु संहृष्टः सौवर्णं घटमाददे ॥ ११ ॥
घटेन तेन सौमित्रिरभ्यषिञ्चद्विभीषणम् ।
लङ्कायां रक्षसां मध्ये राजानं रामशासनात् ॥ १२ ॥
अभ्यषिञ्चत्स धर्मात्मा शुद्धात्मानं विभीषणम् ।
तस्यामात्या जहृषिरे भक्ता ये चास्य राक्षसाः ॥ १३ ॥
दृष्ट्वाभिषिक्तं लङ्कायां राक्षसेन्द्रं विभीषणम् ।
राघवः परमां प्रीतिं जगाम सहलक्ष्मणः ॥ १४ ॥
स तद्राज्यं महत्प्राप्य रामदत्तं विभीषणः ।
प्रकृतीः सान्त्वयित्वा च ततो राममुपागमत् ॥ १५ ॥
अक्षतान्मोदकाँल्लाजान्दिव्याः सुमनसस्तथा ।
आजह्रुरथ संहृष्टाः पौरास्तस्मै निशाचराः ॥ १६ ॥
स तान्गृहीत्वा दुर्धर्षो राघवाय न्यवेदयत् ।
मङ्गल्यं मङ्गलं सर्वं लक्ष्मणाय च वीर्यवान् ॥ १७ ॥
कृतकार्यं समृद्धार्थं दृष्ट्वा रामो विभीषणम् ।
प्रतिजग्राह तत्सर्वं तस्यैव प्रियकाम्यया ॥ १८ ॥
ततः शैलोपमं वीरं प्राञ्जलिं पार्श्वतः स्थितम् ।
अब्रवीद्राघवो वाक्यं हनूमन्तं प्लवंगमम् ॥ १९ ॥
अनुमान्य महाराजमिमं सौम्य विभीषणम् ।
प्रविश्य रावणगृहं विनयेनोपसृत्य च ॥ २० ॥
वैदेह्या मां कुशलिनं ससुग्रीवं सलक्ष्मणम् ।
आचक्ष्व जयतां श्रेष्ठ रावणं च मया हतम् ॥ २१ ॥
प्रियमेतदुदाहृत्य मैथिल्यास्त्वं हरीश्वर ।
प्रतिगृह्य च संदेशमुपावर्तितुमर्हसि ॥ २२ ॥
