सीतां तु रुदतीं दृष्ट्वा ये तत्र मुनिदारकाः ।
प्राद्रवन्यत्र भगवानास्ते वाल्मीकिरग्र्यधीः ॥ १ ॥
अभिवाद्य मुनेः पादौ मुनिपुत्रा महर्षये ।
सर्वे निवेदयामासुस्तस्यास्तु रुदितस्वनम् ॥ २ ॥
अदृष्टपूर्वा भगवन्कस्याप्येषा महात्मनः ।
पत्नी श्रीरिव संमोहाद्विरौति विकृतस्वरा ॥ ३ ॥
भगवन्साधु पश्येमां देवतामिव खाच्च्युताम् ।
न ह्येनां मानुषीं विद्मः सत्क्रियास्याः प्रयुज्यताम् ॥ ४ ॥
तेषां तद्वचनं श्रुत्वा बुद्ध्या निश्चित्य धर्मवित् ।
तपसा लब्धचक्षुष्मान्प्राद्रवद्यत्र मैथिली ॥ ५ ॥
तं तु देशमभिप्रेत्य किंचित्पद्भ्यां महामुनिः ।
अर्घ्यमादाय रुचिरं जाह्नवीतीरमाश्रितः ।
ददर्श राघवस्येष्टां पत्नीं सीतामनाथवत् ॥ ६ ॥
तां सीतां शोकभारार्तां वाल्मीकिर्मुनिपुंगवः ।
उवाच मधुरां वाणीं ह्लादयन्निव तेजसा ॥ ७ ॥
स्नुषा दशरथस्य त्वं रामस्य महिषी सती ।
जनकस्य सुता राज्ञः स्वागतं ते पतिव्रते ॥ ८ ॥
आयान्त्येवासि विज्ञाता मया धर्मसमाधिना ।
कारणं चैव सर्वं मे हृदयेनोपलक्षितम् ॥ ९ ॥
अपापां वेद्मि सीते त्वां तपोलब्धेन चक्षुषा ।
विशुद्धभावा वैदेहि साम्प्रतं मयि वर्तसे ॥ १० ॥
आश्रमस्याविदूरे मे तापस्यस्तपसि स्थिताः ।
तास्त्वां वत्से यथा वत्सं पालयिष्यन्ति नित्यशः ॥ ११ ॥
इदमर्घ्यं प्रतीच्छ त्वं विस्रब्धा विगतज्वरा ।
यथा स्वगृहमभ्येत्य विषादं चैव मा कृथाः ॥ १२ ॥
श्रुत्वा तु भाषितं सीता मुनेः परममद्भुतम् ।
शिरसा वन्द्य चरणौ तथेत्याह कृताञ्जलिः ॥ १३ ॥
तं प्रयान्तं मुनिं सीता प्राञ्जलिः पृष्ठतोऽन्वगात् ।
अन्वयाद्यत्र तापस्यो धर्मनित्याः समाहिताः ॥ १४ ॥
तं दृष्ट्वा मुनिमायान्तं वैदेह्यानुगतं तदा ।
उपाजग्मुर्मुदा युक्ता वचनं चेदमब्रुवन् ॥ १५ ॥
स्वागतं ते मुनिश्रेष्ठ चिरस्यागमनं प्रभो ।
अभिवादयामः सर्वास्त्वामुच्यतां किं च कुर्महे ॥ १६ ॥
तासां तद्वचनं श्रुत्वा वाल्मीकिरिदमब्रवीत् ।
सीतेयं समनुप्राप्ता पत्नी रामस्य धीमतः ॥ १७ ॥
स्नुषा दशरथस्यैषा जनकस्य सुता सती ।
अपापा पतिना त्यक्ता परिपाल्या मया सदा ॥ १८ ॥
इमां भवत्यः पश्यन्तु स्नेहेन परमेण ह ।
गौरवान्मम वाक्यस्य पूज्या वोऽस्तु विशेषतः ॥ १९ ॥
मुहुर्मुहुश्च वैदेहीं परिसान्त्व्य महायशाः ।
स्वमाश्रमं शिष्यवृतः पुनरायान्महातपाः ॥ २० ॥
