तं तथा शोकसंतप्तं विलपन्तमनाथवत् ।
मोहेन महताविष्टं परिद्यूनमचेतनम् ॥ १ ॥
ततः सौमित्रिराश्वास्य मुहूर्तादिव लक्ष्मणः ।
रामं संबोधयामास चरणौ चाभिपीडयन् ॥ २ ॥
महता तपसा राम महता चापि कर्मणा ।
राज्ञा दशरथेनासील्लब्धोऽमृतमिवामरैः ॥ ३ ॥
तव चैव गुणैर्बद्धस्त्वद्वियोगान्महीपतिः ।
राजा देवत्वमापन्नो भरतस्य यथा श्रुतम् ॥ ४ ॥
यदि दुःखमिदं प्राप्तं काकुत्स्थ न सहिष्यसे ।
प्राकृतश्चाल्पसत्त्वश्च इतरः कः सहिष्यति ॥ ५ ॥
दुःखितो हि भवाँल्लोकांस्तेजसा यदि धक्ष्यते ।
आर्ताः प्रजा नरव्याघ्र क्व नु यास्यन्ति निर्वृतिम् ॥ ६ ॥
लोकस्वभाव एवैष ययातिर्नहुषात्मजः ।
गतः शक्रेण सालोक्यमनयस्तं समस्पृशत् ॥ ७ ॥
महर्षयो वसिष्ठस्तु यः पितुर्नः पुरोहितः ।
अह्ना पुत्रशतं जज्ञे तथैवास्य पुनर्हतम् ॥ ८ ॥
या चेयं जगतो माता देवी लोकनमस्कृता ।
अस्याश्च चलनं भूमेर्दृश्यते सत्यसंश्रव ॥ ९ ॥
यौ चेमौ जगतां नेत्रे यत्र सर्वं प्रतिष्ठितम् ।
आदित्यचन्द्रौ ग्रहणमभ्युपेतौ महाबलौ ॥ १० ॥
सुमहान्त्यपि भूतानि देवाश्च पुरुषर्षभ ।
न दैवस्य प्रमुञ्चन्ति सर्वभूतानि देहिनः ॥ ११ ॥
शक्रादिष्वपि देवेषु वर्तमानौ नयानयौ ।
श्रूयेते नरशार्दूल न त्वं व्यथितुमर्हसि ॥ १२ ॥
नष्टायामपि वैदेह्यां हृतायामपि चानघ ।
शोचितुं नार्हसे वीर यथान्यः प्राकृतस्तथा ॥ १३ ॥
त्वद्विधा हि न शोचन्ति सततं सत्यदर्शिनः ।
सुमहत्स्वपि कृच्छ्रेषु रामानिर्विण्णदर्शणाः ॥ १४ ॥
तत्त्वतो हि नरश्रेष्ठ बुद्ध्या समनुचिन्तय ।
बुद्ध्या युक्ता महाप्राज्ञा विजानन्ति शुभाशुभे ॥ १५ ॥
अदृष्टगुणदोषाणामधृतानां च कर्मणाम् ।
नान्तरेण क्रियां तेषां फलमिष्टं प्रवर्तते ॥ १६ ॥
मामेव हि पुरा वीर त्वमेव बहुषोऽन्वशाः ।
अनुशिष्याद्धि को नु त्वामपि साक्षाद्बृहस्पतिः ॥ १७ ॥
बुद्धिश्च ते महाप्राज्ञ देवैरपि दुरन्वया ।
शोकेनाभिप्रसुप्तं ते ज्ञानं संबोधयाम्यहम् ॥ १८ ॥
दिव्यं च मानुषं चैवमात्मनश्च पराक्रमम् ।
इक्ष्वाकुवृषभावेक्ष्य यतस्व द्विषतां बधे ॥ १९ ॥
किं ते सर्वविनाशेन कृतेन पुरुषर्षभ ।
तमेव तु रिपुं पापं विज्ञायोद्धर्तुमर्हसि ॥ २० ॥
