अथाग्नेयं महास्नानम् अलक्ष्मीमलनाशनम्
सर्वपापहरं दिव्यं तपः श्रीकीर्तिवर्धनम् ॥
अग्निरूपेण रुद्रेण स्वतेजः परमं बलम्
भूतिरूपं समुद्गीर्णं विशुद्धं दुरितापहम् ॥
यक्षरक्षःपिशाचानां ध्वंसनं मन्त्रसत्कृतम्
रक्षार्थं बालरूपाणां सूतिकानां गृहेषु च ॥
यश् च भुङ्क्ते द्विजः कृत्वा [अ]न्नस्य वा परिधित्रयम्(?)
अपि शूद्रस्य पङ्क्तिस्थः पङ्क्तिदोषैर् न लिप्यते ॥
आहारम् अर्धभुक्तं च कीटकेशादिदूषितम्
तावन्मात्रं समुद्धृत्य भूतिस्पृष्टं विशुद्ध्यति ॥
आरण्यं गोमयकृतं करीषं वा प्रशस्यते
शर्करापांसुनिर्मुक्तम् अभावे काष्ठभस्मना ॥
स्वगृहाश्रमवल्लिभ्यः कुलालालयभस्मना
गोमयेषु च दग्धेषु हीष्टकानि च येषु च ॥
सर्वत्र विद्यते भस्म दुःखापार्जनरक्षणम् (दुःखोपार्)
शङ्खकुन्देन्दुवर्णाभम् आदद्याज् जन्तुवर्जितम् ॥
भस्मानीय प्रयत्नेन तद् रक्षेद् यत्नवांस् तथा
मार्जारमूषिकाद्यैश् च नोपहन्येत तद् यथा ॥
पञ्चदोषविनिर्मुक्तं गुणपञ्चकसंयुतम्
शिवैकादशिकाजप्तं शिवभस्म प्रकीर्तितम् ॥
जातिकारुकवाक्कायस्थानदुष्टं च पञ्चमम्
पापघ्नं शांकरं रक्षापवित्रं योगदं गुणाः(?) ॥
शिवव्रतस्य शान्तस्य भासकत्वाच् छुभस्य च
भक्षणात् सर्वपापानां भस्मेति परिकीर्तितम् ॥
भस्मस्नानं शिवस्नानं वारुणाद् अधिकं स्मृतम्
जन्तुशैवालनिर्मुक्तम् आग्नेयं पङ्कवर्जितम् ॥
अपवित्रं भवेत् तोयं निशि पूर्वम् अनाहृतम्
नदीतडागवापिषु गिरिप्रस्रवणेषु च ॥
स्नानं साधारणं प्रोक्तं वारुणं सर्वदेहिनाम्
असाधारणम् एवोक्तं भस्मस्नानं द्विजन्मनाम् ॥
त्रिकालं वारुणस्नानाद् अनारोग्यं प्रजायते
आग्नेयं रोगशमनम् एतस्माद् सार्वकामिकम् ॥
संध्यात्रये ऽर्धरात्रे च भुक्त्वा चान्नविरेचने
शिवयोग्य् आचरेत् स्नानम् उच्चारादिक्रियासु च ॥
भस्मास्तृते महीभागे समे जन्तुविवर्जिते
ध्यायमानः शिवं योगी रजन्यन्तं शयीत च ॥
एकरात्रोषितस्यापि या गतिर् भस्मशायिनः
न सा शक्या गृहस्थेन प्राप्तुं यज्ञशतैर् अपि ॥
गृहस्थस् त्र्यायुषोंकारैः स्नानं कुर्यात् त्रिपुण्ड्रकैः
यतिः सार्वाङ्गिकं स्नानम् आपादतलमस्तकात् ॥
शिवभक्तस् त्रिधा वेद्यां भस्मस्नानफलं लभेत्
हृदि मूर्ध्नि ललाटे च शूद्रः शिवगृहाश्रमी ॥
गणाः प्रव्रजिताः शान्ताः भूतिम् आलभ्य पञ्चधा
शिरोललाटे हृद्बाह्वोर् भस्मस्नानफलं लभेत् ॥
संवत्सरं तदर्धं वा चतुर्दश्यष्टमीषु च
यः कुर्याद् भस्मना स्नानं तस्य पुण्यफलं शृनु ॥
शिवभस्मनि यावन्तः समेताः परमाणवः
तावद्वर्षसहस्राणि शिवलोके महीयते ॥
एकविंशकुलोपेतः पत्नीपुत्रादिसंयुतः
मित्रस्वजनभृत्यैश् च समस्तैः परिवारितः ॥
तत्र भुक्त्वा महाभोगान् इच्छया सार्वकामिकान्
ज्ञानयोगं समासाद्य प्रलये मुक्तिम् आप्नुयात् ॥
भस्म भस्मान्तिकं येन गृहीतं नैष्ठिकव्रतम्(?)
अनेन वै स देहेन रुद्रश् चङ्क्रमते क्षितौ ॥
भस्मस्नानरतं शान्तं ये नमन्ति दिने दिने
ते सर्वपापनिर्मुक्ता नरा यान्ति शिवं पुरम् ॥
इत्य् एतत् परमं स्नानम् आग्नेयं शिवनिर्मितम्
त्रिसंध्यम् आचरेन् नित्यं जापी योगम् अवाप्नुयात् ॥
भस्मानीय प्रदद्याद् यः स्नानार्थं शिवयोगिने
कल्पं शिवपुरे भोगान् भुक्त्वान्ते स्याद् द्विजोत्तमः ॥
आग्नेयं वारुणं मान्त्रं वायव्यं त्व् ऐन्द्रपञ्चमम्
मानसं शान्तितोयं च ज्ञानस्नानं तथाष्टमम् ॥
आग्नेयं रुद्रमन्त्रेण भस्मस्नानम् अनुत्तमम्
अम्भसा वारुणं स्नानम् कार्यं वारुणमूर्तिना ॥
मूर्धानं पाणिनालभ्य शिवैकादशिकां जपेत्
ध्यायमानः शिवं शान्तम् मन्त्रस्नानं परं स्मृतम् ॥
गवां खुरपुटोत्खातपवनोद्धूतरेणुना
कार्यं वायव्यकं स्नानम् मन्त्रेण मरुदात्मना ॥
व्यभ्रे ऽर्के वर्षति स्नानं कुर्याद् ऐन्द्रीं दिशं स्थितः
आकाशमूर्तिमन्त्रेण तद् ऐन्द्रम् इति कीर्तितम् ॥
उदकं पाणिना गृह्य सर्वतीर्थानि संस्मरेत्
अभ्युक्षयेच् छिरस् तेन स्नानं मानसम् उच्यते ॥
पृथिव्यां यानि तीर्थानि सरांस्य् आयतनानि च
तेषु स्नातस्य यत् पुण्यं तत् पुण्यं क्षान्तिवारिणा ॥
न तथा शुध्यते तीर्थैस् तपोभिर् वा महाध्वरैः
पुरुषः सर्वदानैश् च यथा क्षान्त्या विशुद्ध्यति ॥
आक्रुष्टस् ताडितस् तस्माद् अधिक्षिप्तस् तिरस्कृत
क्षमेद् अक्षममानानां स्वर्गमोक्षजिगीषया ॥
यैव ब्रह्मविदां प्राप्तिर् यैव प्राप्तिस् तपस्विनाम्
यैव योगाभियुक्तानां गतिः सैव क्षमावताम् ॥
ज्ञानामलाम्भसा स्नातः सर्वदैव मुनिः शुचिः
निर्मलः सुविशुद्धश् च विज्ञेयः सूर्यरश्मिवत् ॥
मेध्यामेध्यरसं यद्वद् अपि वत्स विना करैः
नैव लिप्यति तद् दोषैस् तद्वज् ज्ञानी सुनिर्मलः ॥
एषाम् एकतमे स्नातः शुद्धभावः शिवं व्रजेत्
अशुद्धभावः स्नातो ऽपि पूजयन्न् आप्नुयात् फलम् ॥
जलं मन्त्रं दया दानं सत्यम् इन्द्रियसंयमः
ज्ञानं भावात्मशुद्धिश् च शौचम् अष्टविधं श्रुतम् ॥
अङ्गुष्ठतलमूले च ब्राह्मं तीर्थम् अवस्थितम्
तेनाचम्य भवेच् छुद्धः शिवमन्त्रेण भावितः ॥
यद् अधः कन्यकायाश् च तत् तीर्थं दैवम् उच्यते
तीर्थं प्रदेशिनीमूले पित्र्यं पितृविधोदयम्(?) ॥
मध्यमाङ्गुलिमध्येन तीर्थम् आरिषम् उच्यते
करपुष्करमध्ये तु शिवतीर्थं प्रतिष्ठितम् ॥
वामपाणितले तीर्थम् औमम् नाम प्रकीर्तितम्
शिवोमातीर्थसंयोगात् कुर्यात् स्नानाभिषेचनम् ॥
देवान् दैवेन तीर्थेन तर्पयेद् अकृताम्भसा
उद्धृत्य दक्षिणं पाणिम् उपवीती सदा बुधः ॥
प्राचीनावीतिना कार्यं पितॄणां तिलवारिणा
तर्पणं सर्वभूतानाम् आरिषेण निवीतिना ॥
सव्यस्कन्धे यदा सूत्रम् उपवीत्य् उच्यते तदा
प्राचीनावीत्य् असव्येन निवीती कण्ठसंस्थिते ॥
पितॄणां तर्पणं कृत्वा सूर्यायार्घ्यं प्रकल्पयेत्
उपस्थाय ततः सूर्यं यजेच् छिवम् अनन्तरम् ॥
