कैलासशिखरासीनम् अशेषामरपूजितम्
कालघ्नं श्रीमहाकालम् ईश्वरं ज्ञानपारगम् ॥
संपूज्य विधिवद् भक्त्या ऋष्यात्रेयः सुसंयतः
सर्वभूतहितार्थाय पप्रच्छेदं महामुनिः ॥
ज्ञानयोगं न विन्दन्ति ये नरा मन्दबुद्धयः
ते मुच्यन्ते कथं घोराद् भगवन् भवसागरात् ॥
एवं पृष्टः प्रसन्नात्मा ऋष्य् आत्रेयेण धीमता
मन्दबुद्धिविमुक्त्यर्थं महाकालः प्रभाषते ॥
पुरा रुद्रेण गदिताः शिवधर्माः सनातनाः
देव्याः सर्वगणानां च संक्षेपाद् ग्रन्थकोटिभिः ॥
आयुः प्रज्ञां तथा शक्तिं प्रसमीक्ष्य नॄणाम् इह
तापत्रयप्रपीडां च भोगतृष्णाविमोहिनीम् ॥
ते धर्माः स्कन्दनन्दिभ्याम् अन्यैश् च मुनिसत्तमैः
सारमादाय निर्दिष्टाः सम्यक्प्रकरणान्तरैः ॥
साराद् अपि महासारं शिवोपनिषदं परम्
अल्पग्रन्थं महार्थं च प्रवक्ष्यामि जगद्धितम् ॥
शिवः शिव इमे शान्तनाम चाद्यं मुहुर्मुहुः
उच्चारयन्ति तद् भक्त्या ते शिवा नात्र संशयः ॥
अशिवाः पाशसंयुक्ताः पशवः सर्वचेतनाः
यस्माद् विलक्षणास् तेभ्यस् तस्माद् ईशः शिवः स्मृतः ॥
गुणो बुद्धिर् अहंकारस् तन्मात्राणीन्द्रियानि च
भूतानि च चतुर्विंशद् इति पाशाः प्रकीर्तिताः ॥
पञ्चविंशकम् अज्ञानं सहजं सर्वदेहिनाम्
पाशाजालस्य तन् मूलं प्रकृतिः कारणाय नः ॥
सत्यज्ञाने निबध्यन्ते पुरुषाः पाशबन्धनैः
मद्भावाच् च विमुच्यन्ते ज्ञानिनः पाशपञ्जरात् ॥
षड्विंशकश् च पुरुषः पशुर् अज्ञः शिवागमे
सप्तविंश इति प्रोक्तः शिवः सर्वजगत्पतिः ॥
यस्माच् छिवः सुसंपूर्णः सर्वज्ञः सर्वगः प्रभुः
तस्मात् स पाशहरितः स विशुद्धः स्वभावतः ॥
पशुपाशपरः शान्तः परमज्ञानदेशिकः
शिवः शिवाय भूतानां तं विज्ञाय विमुच्यते ॥
एतद् एव परं ज्ञानं शिव इत्य् अक्षरद्वयम्
विचाराद् याति विस्तारं तैलबिन्दुर् इवाम्भसि ॥
सकृद् उच्चारितं येन शिव इत्य् अक्षरद्वयम्
बद्धः परिकरस् तेन मोक्षोपगमनं प्रति ॥
द्व्यक्षरः शिवमन्त्रो ऽयं शिवोपनिषदि स्मृतः
एकाक्षरः पुनश् चायम् ॐ इत्य् एवं व्यवस्थितः ॥
नामसंकीर्तणाद् एव शिवस्याशेषपातकैः
यतः प्रमुच्यते क्षिप्रं मन्त्रो ऽयं द्व्यक्षरः परः ॥
यः शिवं शिवम् इत्य् एवं द्व्यक्षरं मन्त्रम् अभ्यसेत्
एकाक्षरं वा सततं स याति परमं पदम् ॥
मित्रस्वजनबन्धूनां कुर्यान् नाम शिवात्मकम्
अपि तत् कीर्तनाद् याति पापमुक्तः शिवं पुरम् ॥
विज्ञेयः स शिवः शान्तो नरस् तद्भावभावितः
आस्ते सदा निरुद्विग्नः स देहान्ते विमुच्यते ॥
हृद्य् अन्तःकरणं ज्ञेयं शिवस्य आयतनं परम्
हृत्पद्मं वेदिका तत्र लिङ्गम् ओंकारम् इष्यते ॥
पुरुषः स्थापको ज्ञेयः सत्यं संमार्जनं स्मृतम्
अहिंसा गोमयं प्रोक्तं शान्तिश् च सलिलं परम् ॥
कुर्यात् संमार्जनं प्राज्ञो वैराग्यं चन्दनं स्मृतम्
पूजयेद् ध्यानयोगेन संतोषैः कुसुमैः सितैः ॥
धूपश् च गुग्गुलुर् देयः प्राणायामसमुद्भवः
प्रत्याहारश् च नैवेद्यम् अस्तेयं च प्रदक्षिणम् ॥
इति दिव्योपचारैश् च संपूज्य परमं शिवम्
जपेद् ध्यायेच् च मुक्त्यर्थं सर्वसङ्गविवर्जितः ॥
ज्ञानयोगविनिर्मुक्तः कर्मयोगसमावृत्तः
मृतः शिवपुरं गच्छेत् स तेन शिवकर्मणा ॥
तत्र भुक्त्वा महाभोगान् प्रलये सर्वदेहिनाम्
शिवधर्माच् छिवज्ञानं प्राप्य मुक्तिम् अवाप्नुयात् ॥
ज्ञानयोगेन मुच्यन्ते देहपाताद् अनन्तरम्
भोगान् भुक्त्वा च मुच्यन्ते प्रलये कर्मयोगिनः ॥
तस्माज् ज्ञानविदो योगात् तथाज्ञाः कर्मयोगिनः
सर्व एव विमुच्यन्ते ये नराः शिवम् आश्रिताः ॥
स भोगः शिवविद्यार्थं येषां कर्मास्ति निर्मलम्
ते भोगान् प्राप्य मुच्यन्ते प्रलये शिवविद्यया ॥
विद्या संकीर्तनीया हि येषां कर्म न विद्यते
ते चावर्त्य विमुच्यन्ते यावत् कर्म न तद् भवेत् ॥
शिवज्ञानविदं तस्मात् पूजयेद् विभवैर् गुरुम्
विद्यादानं च कुर्वीत भोगमोक्षजिगीषया ॥
शिवयोगी शिवज्ञानी शिवजापी तपोऽधिकः
क्रमशः कर्मयोगी च पञ्चैते मुक्तिभाजनाः ॥
कर्मयोगस्य यन् मूलं तद् वक्ष्यामि समासतः
लिङ्गम् आयतनं चेति तत्र कर्म प्रवर्तते ॥
