अथैकभिन्नाविच्छिन्नं पुरतः शान्तिमण्डपम्
पूर्वापराष्टहस्तं स्याद् द्वादशोत्तरदक्षिणे ॥
तद् द्वारभित्तिसंबद्धं कपिच्छुकसमावृतम्
पटद्वयं भवेत् स्थाप्य स्रुवाद्यावारहेतुना ॥
द्वारं त्रिशाखं विज्ञेयं नवत्यङ्गुलम् उच्छ्रितम्
तदर्धेन च विस्तीर्णं सत्कवाटं शिवालये ॥
दीर्घं पञ्चनवत्या च पञ्चशाखासुशोभितम्
सत्कवाटद्वयोपेतं श्रीमद् वाहनमण्टपम् ॥
द्वारं पश्चान्मुखं ज्ञेयम् अशेषार्थप्रसाधकम्
अभावे प्राङ्मुखं कार्यम् उदग्दक्षिणतो न च ॥
गवाक्षकद्वयं कार्यम् अपिधानं सुशोभनम्
धूमनिर्गमनार्थाय दक्षिणोत्तरकुड्ययोः ॥
आग्नेयभागात् परितः कार्या जालगवाक्षकाः
ऊर्ध्वस्तूपिकया युक्ता ईषच्छिद्रपिधानया ॥
शिवाग्निहोत्रकुण्डं च वृत्तं हस्तप्रमाणतः
चतुरश्रवेदि(का) श्रीमन् मेखलात्रयभूषितम् ॥
कुड्यं द्विहस्तविस्तीऋणं पञ्चहस्तसमुच्छ्रितम्
शिवाग्निहोत्रशरणं कर्तव्यम् अतिशोभनम् ॥
जगतीस्तम्भपट्टाद्यं सप्तसंख्यं च कल्पयेत्
बन्धयोगविनिर्मुक्तं तुल्यस्थानपदान्तरम् ॥
ऐष्टकं कल्पयेद् यत्नाच् छिवाग्न्यायतनं महत्
चतुःप्रेगीवकोपेतम्(?) एकप्रेगीवकेन वा(?) ॥
सुधाप्रलिप्तं कर्तव्यं पञ्चाण्डकबिभूषितम्
शिवाग्निहोत्रशरणं चतुरण्डकसंयुतम् ॥
बहिस् तद् एव जगती त्रिहस्ता वा सुकुट्टिमा
तावद् एव च विस्तीर्णा मेखलादिविभूषिता ॥
कर्तव्या चात्र जगती तस्याश् चाधः समन्ततः
द्विहस्तमात्रविस्तीर्णा तदर्धार्धसमुच्छ्रिता ॥
अन्या वृत्ता प्रकर्तव्या रुद्रवेदी सुशोभना
दशहस्तप्रमाणा च चतुरङ्गुलम् उच्छ्रिता ॥
रुद्रमातृगणानां च दिक्पतीनां च सर्वदा
सर्वाग्रपाकसंयुक्तं तासु नित्यबलिं हरेत् ॥
वेद्य् अन्या सर्वभूतानां बहिः कार्या द्विहस्तिका
वृषस्थानं च कर्तव्यं शिवालोकनसंमुखम् ॥
अग्रार्षसवितुर् व्योम वृषः कार्यश् च पश्चिमे
व्योम्नश् चाधस् त्रिगर्भं स्यात् पितृतर्पणवेदिका ॥
प्राकारान्तर्बहिः कार्यं श्रीमद् गोपुरभूषितम्
पुष्पारामजलोपेतं प्राकारान्तं च कारयेत् ॥
मृद्दारुजं तृणच्छन्नं प्रकुर्वीत शिवालयम्
भूमिकाद्वयविन्यासाद् उत्क्षिप्तं कल्पयेद् बुधः ॥
शिवदक्षिणतः कार्यं तभुक्तेर् योग्यम् आलयम्
शय्यासनसमायुक्तं वास्तुविद्याविनिर्मितम् ॥
ध्वजसिंहौ वृषगजौ चत्वारः शोभनाः स्मृताः
धूमश्वगर्दभध्वाङ्क्षाश् चत्वारश् चार्थनाशकाः ॥
गृहस्यायामविस्तारं कृत्वा त्रिगुणम् आदितः
अष्टभिः शोधयेद् आपैः शेषश् च गृहम् आदिशेत् ॥
इति शान्तिगृहं कृत्वा रुद्राग्निं यः प्रवर्तयेत्
अप्य् एकं दिवसं भक्त्या तस्य पुण्यफलं शृणु ॥
कलत्रपुत्रमित्राद्यैः स भृत्यैः परिवारितः
कुलैकविंशद् उत्तार्य देवलोकम् अवाप्नुयात् ॥
नीलोत्पलदलश्यामाः पीनवृत्तपयोधराः
हेमवर्णाः स्त्रियश् चान्याः सुन्दर्यः प्रियदर्शनाः ॥
ताभिः सार्धं महाभोगैर् विमानैः सार्वकामिकैः
इच्छया क्रीडते तावद् यावद् आभूतसंप्लवम् ॥
ततः कल्पाग्निना सार्धं दह्यमानं सुविह्वलम्
दृष्ट्वा विरज्यते भूयो भवभोगमहार्णवात् ॥
ततः संपृच्छते रुद्रांस् तत्रस्थान् ज्ञानपारगान्
तेभ्यः प्राप्य शिवज्ञानं शान्तं निर्वाणम् आप्नुयात् ॥
अविरक्तश् च भोगेभ्यः सप्त जन्मानि जायते
पृथिव्यधिपतिः श्रीमान् इच्छया वा द्विजोत्तमः ॥
सप्तमाज् जन्मनश् चान्ते शिवज्ञानम् अनाप्नुयात्
ज्ञानाद् विरक्तः संसाराच् छुद्धः खान्य् अधितिष्ठति ॥
इत्य् एतद् अखिलं कार्यं फलम् उक्तं समासतः
उत्सवे च पुनर् ब्रूमः प्रत्येकं द्रव्यजं फलम् ॥
सद्गन्धगुटिकाम् एकां लाक्षां प्राण्यङ्गवर्जिताम्
कर्पासास्थिप्रमाणं च हुत्वाग्नौ शृणुयात् फलम् ॥
यावत् सत्गन्धगुटिका शिवाग्नौ संख्यया हुता
तावत्कोट्यस् तु वर्षाणि भोगान् भुङ्क्ते शिवे पुरे ॥
एकाङ्गुलप्रमाणेन हुत्वाग्नौ चन्दनाहुतिम्
वर्षकोटिद्वयं भोगैर् दिव्यैः शिवपुरे वसेत् ॥
यावत्केसरसंख्यानं कुसुमस्यानले हुतम्
तावद्युगसहस्राणि शिवलोके महीयते ॥
नागकेसरपुष्पं तु कुङ्कुमार्धेन कीर्तितम्
यत् फलं चन्दनस्योक्तम् उशीरस्य तदर्धकम् ॥
यत् पुष्पधूपभष्यान्नदधिक्षीरघृतादिभिः
पुण्यलिङ्गार्चने प्रोक्तं तद् धोमस्य दशाधिकम् ॥
हुत्वाग्नौ समिधस् तिस्रौ शिवोमास्कन्दनामभिः
पश्चाद् दद्यात् तिलान्नानि होमयीत यथाक्रमम् ॥
पलाशाअङ्कुरजारिष्टपालाल्यः(?) समिधः शुभाः
पृषदाज्यप्लुता हुत्वा शृणु यत् फलम् आप्नुयात् ॥
पलाशाङ्कुरसंख्यानां यावद् अग्नौ हुतं भवेत्
तावत्कल्पान् महाभोगैः शिवलोके महीयते ॥
तल्लक्ष्यमध्यसंभूतं हुत्वाग्नौ समिधः शुभाः
कल्पार्धसंमितं कालं भोगान् भुङ्क्ते शिवे पुरे ॥
शमीसमित्फलं देयम् अब्दान् अपि च लक्षकम्
शम्यर्धफलवच्छेषाः समिधः क्षीरवृक्षजाः ॥
तिलसंख्यांस् तिलान् हुत्वा ह्य् आज्याक्ता(?) यावती भवेत्
तावत् स वर्षलक्षांस् तु भोगान् भुङ्क्ते शिवे पुरे ॥
यावत् सुरौषधीरज्ञस्(?) तिलतुल्यफलं स्मृतम्
इतरेभ्यस् तिलेभ्यश् च कृष्णानां द्विगुणं फलम् ॥
लाजाक्षताः सगोधूमाः वर्षलक्षफलप्रदाः
दशसाहस्रिका ज्ञेयाः शेषाः स्युर् बीजजातयः ॥
पलाशेन्धनजे वह्नौ होमस्य द्विगुणं फलम्
क्षीरवृक्षसमृद्धे ऽग्नौ फलं सार्धार्धिकं भवेत् ॥
असमिद्धे सधूमे च होमकर्म निरर्थकम्
अन्धश् च जायमानः स्याद् दारिद्र्योपहतस् तथा ॥
न च कण्टकिभिर् वृक्षैर् अग्निं प्रज्वाल्य होमयेत्
शुष्कैर् नवैः प्रशस्तैश् च काष्ठैर् अग्निं समिन्धयेत् ॥
एवम् आज्याहुतिं हुत्वा शिवलोकम् अवाप्नुयात्
तत्र कल्पशतं भोगान् भुङ्क्ते दिव्यान् यथेप्सितान् ॥
स्रुचैकाहितमात्रेण व्रतस्यापूरितेन च
याहुतिर् दीयते वह्नौ सा पूर्णाहुतिर् उच्यते ॥
एकां पूर्णाहुतिं हुत्वा शिवेन शिवभावितः
सर्वकामम् अवाप्नोति शिवलोके व्यवस्थितः ॥
अशेषकुलजैर् सार्धं स भृत्यैः परिवारितः
आभूतसंप्लवं यावद् भोगान् भुङ्क्ते यथेप्सितान् ॥
ततश् च प्रलये प्राप्ते संप्राप्य ज्ञानम् उत्तमम्
प्रसादाद् ईश्वरस्यैव मुच्यते भवसागरात् ॥
शिवपूर्णाहुतिं वह्नौ पतन्तीं यः प्रपश्यति
सो ऽपि पापरि नरः सर्वैर् मुक्तः शिवपुरं व्रजेत् ॥
शिवाग्निधूमसंस्पृष्टा जीवाः सर्वे चराचराः
ते ऽपि पापविनिर्मुक्ताः स्वर्गं यान्ति न संशयः ॥
शिवयज्ञमहावेद्या जायते ये न सन्ति वा
ते ऽपि यान्ति शिवस्थानं जीवाः स्थावरजङ्गमाः ॥
पूर्णाहुतिं घृताभावे क्षीरतैलेन कल्पयेत्
होमयेद् अतसीतैलं तिलतैलं विना नरः ॥
सर्षपेङ्गुडिकाशाम्रकरञ्जमधुकाक्षजम्
प्रियङ्गुबिल्वपैप्पल्यनालिकेरसमुद्भवम्(?) ॥
इत्य् एवम् आदिकं तैलम् आज्याभावे प्रकल्पयेत्
दूर्वया बिल्वपत्त्रैर् वा समिधः संप्रकीर्तिताः ॥
अन्नार्थं होमयेत् क्षीरं दधि मूलफलानि वा
तिलार्थं तण्डुलैः कुर्याद् दर्भार्थं हरितैस् तृणैः ॥
परिधीनाम् अभावेन शरैर् वंशैश् च कल्पयेत्
इन्धनानाम् अभावेन दीपयेत् तृणगोमयैः ॥
गोमयानाम् अभावेन महत्य् अम्भसि होमयेत्
अपाम् असंभवे होमं भूमिभागे मनोहरे ॥
विप्रस्य दक्षिणे पाणाव् अश्वत्थे तदभावतः
छागस्य दक्षिणे कर्णे कुशमूले च होमयेत् ॥
स्वात्माग्नौ होमयेत् प्राज्ञः सर्वाग्नीनाम् असंभवे
अभावे न त्यजेत् कर्म कर्मयोगविधौ स्थितः ॥
आपत्काले ऽपि यः कुर्याच् छिवाग्नेर् मनसार्चनम्
स मोहकञ्चुकं त्यक्त्वा परां शान्तिम् अवाप्नुयात् ॥
प्राणाग्निहोत्रं कुर्वन्ति परमं शिवयोगिनः
बाह्यकर्मविनिर्मुक्ता ज्ञानध्यानसमाकुलाः ॥
