अथ भक्त्या शिवं पूज्य नैवेद्यम् उपकल्पयेत्
यद् अन्नम् आत्मनाश्नीयात् तस्याग्रे विनिवेदयेत् ॥
यः कृत्वा भक्ष्यभोज्यानि यत्नेन विनिवेदयेत्
शिवाय स शिवे लोके कल्पकोटिं प्रमोदते ॥
यः पक्वं श्रीफलं दद्याच् छिवाय विनिवेदयेत्
गुरोर् वा होमयेद् वापि तस्य पुण्यफलं शृणु ॥
श्रीमद्भिः स महायानैर् भोगान् भुङ्क्ते शिवे पुरे
वर्षाणाम् अयुतं साग्रं तदन्ते श्रीपतिर् भवेत् ॥
कपित्थम् एकं यः पक्वम् ईश्वराय निवेदयेत्
वर्षलक्षं महाभोगैः शिवलोके महीयते ॥
एकम् आम्रफलं पक्वं यः शम्भोर् विनिवेदयेत्
वर्षाणाम् युतं भोगैः क्रीडते स शिवे पुरे ॥
एकं वटफलं पक्वं यः शिवाय निवेदयेत्
वर्षलक्षं महाभोगैः शिवलोके महीयते ॥
यः पक्वं दाडिमं चैकं दद्याद् विकसितं नवम्
शिवाय गुरवे वापि तस्य पुण्यफलं शृणु ॥
यावत् तद्बीजसंख्यानं शोभनं परिकीर्तितम्
तावदष्टायुतान्य् उच्चैः शिवलोके महीयते ॥
द्राक्षाफलानि पक्वानि यः शिवाय निवेदयेत्
भक्त्या वा शिवयोगिभ्यस् तस्य पुण्यफलं शृणु ॥
यावत् तत्फलसंख्यानम् उभयोर् विनिवेदितम्
तावद्युगसहस्राणि रुद्रलोके महीयते ॥
द्राक्षाफलेषु यत् पुण्यं तत् खर्जूरफलेषु च
तद् एव राजवृक्षेषु पारावतफलेषु च ॥
यो नारङ्गफलं पक्वं विनिवेद्य महेश्वरे
अष्टलक्षं महाभोगैः कृडते स शिवे पुरे ॥
बीजपूरेषु तस्यार्धं तदर्धं लिकुचेषु च
जम्बूफलेषु यत् पुण्यं तत् पुण्यं तिन्दुकेषु च ॥
पनसं नारिकेलं वा शिवाय विनिवेदयेत्
वर्षलक्षं महाभोगैः शिवलोके महीयते ॥
पुरुषं च प्रियालं च मधूककुसुमानि च
जम्बूफलानि पक्वानि वैकङ्कतफलानि च ॥
निवेद्य भक्त्या शर्वाय प्रत्येकं तु फले फले
दशवर्षसहस्राणि रुद्रलोके महीयते ॥
क्षीरिकायाः फलं पक्वं यः शिवाय निवेदयेत्
वर्षलक्षं महाभोगैर् मोदते स शिवे पुरे ॥
वालुकात्रपुसादीनि यः फलानि निवेदयेत्
शिवाय गुरवे वापि पक्वं च करमर्दकम् ॥
दशवर्षसहस्राणि रुद्रलोके महीयते
बदराणि सुपक्वानि तिन्तिडीकफलानि च ॥
दर्शनीयानि पक्वानि ह्य् आमलक्याः फलानि च
एवम् आदीनि चान्यानि शाकमूलफलानि च ॥
निवेदयति शर्वाय शृणु यत् फलम् आप्नुयात्
एकैकस्मिन् फले भोगान् प्राप्नुयाद् अनुपूर्वशः ॥
पञ्चवर्षसहस्राणि रुद्रलोके महीयते
गोधूमचन्दकाद्यानि सुकृतं सक्तुभर्जितम् ॥
निवेदयीत शर्वाय तस्य पुण्यफलं शृणु
यावत् तद्बीजसंख्यानं शुभं भ्रष्टं निवेदयेत् ॥
तावद्वर्षसहस्राणि रुद्रलोके महीयते
यः पक्वानीक्षुदण्डानि शिवाय विनिवेदयेत् ॥
गुरवे वापि तद् भक्त्या तस्य पुण्यफलं शृणु
इक्षुपर्णानि चैकैकं वर्षलोकं प्रमोदते ॥
साकं शिवपुरे भोगैः पौण्ड्रं पञ्चगुणं फलम्
निवेद्य परमेशाय शुक्तिमात्ररसस्य तु ॥
वर्षकोटिं महाभोगैः शिवलोके महीयते
निवेद्य फाणितं शुद्धं शिवाय गुरवे ऽपि वा ॥
रसात् सहस्रगुणितं फलं प्राप्नोति मानवः
गुडस्य फलम् एकं यः शिवाय विनिवेदयेत् ॥
अम्बकोटिं शिवे लोके महाभोगैः प्रमोदते
खण्डस्य पलनैवेद्यं गुडाच् छतगुणं फलम् ॥
खण्डात् सहस्रगुणितं शर्कराया निवेदने
मत्सण्डिकां महाशुद्धां शंकराय निवेदयेत् ॥
कल्पकोटिं नरः साग्रं शिवलोके महीयते
परिशुद्धं भृष्टम् आज्यं सिद्धं चैव सुसंस्कृतम् ॥
मासं निवेद्य शर्वाय शृणु यत् फलम् आप्नुयात्
अशेषफलदानेन यत् पुण्यं परिकीर्तितम् ॥
तत् पुण्यं प्राप्नुयात् सर्वं महादाननिवेदने
पनसानि च दिव्यानि स्वादूनि सुरभीणि च ॥
निवेदयेत् तु शर्वाय तस्य पुण्यफलं शृणु
कल्पकोटिं नरः साग्रं शिवलोके व्यवस्थितः ॥
पिबन् शिवामृतं दिव्यं महाभोगैः प्रमोदते
दिने दिने च यस् त्व् आपं वस्त्रपूतं समाचरेत् ॥
सुखाय शिवभक्तेभ्यस् तस्य पुण्यफलं शृणु
महासरांसि यः कुर्याद् भवेत् पुण्यं शिवाग्रतः ॥
तत् पुण्यं सकलं प्राप्य शिवलोके महीयते
यद् इष्टम् आत्मनः किंचिद् अन्नपानफलादिकम् ॥
तत् तच् छिवाय देयं स्याद् उत्तमं भोगम् इच्छता
न शिवः परिपूर्णत्वात् किंचिद् अश्नाति कस्यचित् ॥
किन्त्व् ईश्वरनिभं कृत्वा सर्वम् आत्मनि दीयते
न रोहति यथा बीजं स्वस्थम् आश्रयवर्जितम् ॥
पुण्यबीजं तथा सूक्ष्मं निष्फलं स्यान् निराश्रयम्
सुक्षेत्रेषु यथा बीजम् उप्तं भवति सत्फलम् ॥
अल्पम् अप्य् अक्षयं तद्वत् पुण्यं शिवसमाश्रयात्
तस्माद् ईश्वरम् उद्दिश्य यद् यद् आत्मनि रोचते ॥
तत् तद् ईश्वरभक्तेभ्यः प्रदातव्यं फलार्थिना
यः शिवाय गुरोर् वापि रचयेन् मणिभूमिकम् ॥
नैवेद्य भोजनार्थं यः पत्त्रैः पुष्पैश् च शोभनम्
यावत् तत् पत्त्रपुष्पाणां परिसंख्या विधीयते ॥
तावद्वर्षसहस्राणि सुरलोके महीयते
पलाशकदलीपद्मपत्त्राणि च विशेषतः ॥
दत्त्वा शिवाय गुरवे शृणु यत् फलम् आप्नुयात्
यावत् तत्पत्त्रसंख्यानम् ईश्वराय निवेदितम् ॥
तावदब्दायुतानां स लोके भोगान् अवाप्नुयात्
यावत् ताम्बुलपत्त्राणि पूगांश् च विनिवेदयेत् ॥
तावन्ति वर्षलक्षाणि शिवलोके महीयते
यच् छुद्धं शङ्खचूर्णं वा गुरवे विनिवेदयेत् ॥
ताम्बूलयोगसिद्ध्यर्थं तस्य पुण्यफलं शृणु
यावत् ताम्बूलपत्त्राणि चूर्णमानेन भक्षयेत् ॥
तावद्वर्षसहस्राणि रुद्रलोके महीयते
जातीफलं सकङ्कोलं लताकस्तूरिकोत्पलम् ॥
इत्य् एतानि सुगन्धीनि फलानि विनिवेदयेत्
फले फले महाभोगैर् वर्षलक्षं तु यत्नतः ॥
कामिकेन विमानेन क्रीडते स शिवे पुरे
त्रुटिमात्रप्रमाणेन कर्पूरस्य शिवे गुरौ ॥
वर्षकोटिं महाभोगैः शिवलोके महीयते
पूगताम्बूलपत्त्राणाम् आधारं यो निवेदयेत् ॥
वर्षकोट्यष्टकं भोगैः शिवलोके महीयते
यश् चूएणाधारसत्पात्रं कस्यापि विनिवेदयेत् ॥
मोदते स शिवे लोके वर्षकोटीश् चतुर्दश
मृत्काष्ठवंशखण्डानि यः प्रदद्याच् छिवाश्रमे ॥
प्राप्नुयाद् विपुलान् भोगान् दिव्याञ् छिवपुरे नरः
माणिक्यं कलशं पात्रीं स्थाल्यादीन् भाण्डसंपुटान् ॥
दत्त्वा शिवाग्रजस् तेभ्यः शिवलोके महीयते
तोयाधारपिधानानि मृद्वस्त्रतरुजानि वा ॥
वंशालाबुसमुत्थानि दत्त्वाप्नोति शिवं पुरम्
पञ्चसंमार्जनीतोयं गोमयाञ्जनकर्पटान् ॥
मृत्कुम्भपीटिकां दद्याद् भोगाञ् छिवपुरे लभेत्
यः पुष्पधूपगन्धानां दधिक्षीरघृताम्भसाम् ॥
दद्याद् आधारपात्राणि शिवलोके स गच्छति
वंशतालादिसंभूतं पुष्पाधारकरण्डकम् ॥
इत्य् एवमाद्यान् यो दद्याच् छिवलोकम् अवाप्नुयात्
यः स्रुक्स्रुवादिपात्राणि होमार्थं विनिवेदयेत् ॥
वर्षकोटिं महाभागैः शिवलोके महीयते
यः सर्वधातुसंयुक्तं दद्याल् लवणपर्वतम् ॥
शिवाय गुरवे वापि तस्य पुण्यफलं शृणु
कल्पकोटिसहस्राणि कल्पकोटिशतानि च ॥
स गोत्रभृत्यसंयुक्तो वसेच् छिवपुरे नरः
विमानयानैः श्रीमद्भिः सर्वकामसमन्वितैः ॥
भोगान् भुक्त्वा तु विपुलांस् तदन्ते स महीपतिः
मनःशिलां हरीतालं राजपट्टं च हिङ्गुलम् ॥
गैरिकं मणिदन्तं च हेमतोयं तथाष्टमम्
यश् च तं पर्वतवरं शालितण्डुलकल्पितम् ॥
शिवायगुरवे वापि तस्य पुण्यफलं शृणु
कल्पकोटिशतं साग्रं भोगान् भुङ्क्ते शिवे पुरे ॥
यः सर्वधान्यशिखरैर् उपेतं यवपर्वतम्
घृततैलनदीयुक्तं तस्य पुण्यफलं शृणु ॥
कल्पकोटिशतं साग्रं भोगान् भुङ्क्ते शिवे पुरे
समस्तकुलजैः सार्धं तस्यान्ते स महीपतिः ॥
तिलधेनुं प्रदद्याद् यः कृत्वा कृष्णाजिने नरः
कपिलायाः प्रदानस्य यत् फलं तद् अवाप्नुयात् ॥
घृतधेनुं नरः कृत्वा कांस्यपात्रे सकाञ्चनान्
निवेद्य गोप्रदानस्य समग्रं फलम् आप्नुयात् ॥
द्वीपिचर्मणि यः स्थाप्य प्रदद्याल् लवणाढकम्
अशेषरसदानस्य यत् पुण्यं तद् अवाप्नुयात् ॥
मरिचाढेन कुर्वीत(?) मारीचं नाम पर्वतम्
दद्याद् यज् जीरकं पूर्वम् आग्नेयं हिङ्गुम् उत्तमम् ॥
दक्षिणे गुडशुण्ठीं च नैरृते नागकेसरम्
पिप्पलीं पश्चिमे दद्याद् वायव्ये कृष्णजीरकम् ॥
कौबेर्याम् अजमोदं च त्वगेलाश् चेशदैवते
कुस्तुम्बर्याः प्रदेयाः स्युर् बहिः प्राकारतः स्थिताः ॥
ककुभाम् अन्तरालेषु समन्तात् सैन्धवं न्यसेत्
सपुष्पाक्षततोयेन शिवाय विनिवेदयेत् ॥
यावत् तद्दीपसंख्यानं सर्वम् एकत्र पर्वते
तावद्वर्षशताद् ऊर्ध्वं भोगान् भुङ्क्ते शिवे पुरे ॥
कूश्माण्डं मध्यतः स्थाप्य कालिङ्गं पूर्वतो न्यसेत्
दक्षिणे क्षीरतुम्बीं तु वृन्ताकं पश्चिमे न्यसेत् ॥
पटीसान्य् उत्तरे स्थाप्य कर्कटीम् ईशदैवते
न्यसेद् गजपटोलांश् च मधुरान् वह्निदैवते ॥
कारवेल्लांश् च नैरृत्यां वायव्यां निम्बकं फलम्
उच्चावचानि चान्यानि फलानि स्थापयेद् बहिः ॥
अभ्यर्च्य पुष्पधूपैश् च समन्तात् फलपर्वतम्
शिवाय गुरवे वापि प्रणिपत्य निवेदयेत् ॥
यावत् तत्फलसंख्यानं तद्दीपानां च मध्यतः
तावद्वर्षसहस्राणि रुद्रलोके महीयते ॥
मूलकं मध्यतः स्थाप्य तत्पूर्वे वालमूलकम्
आग्नेय्यां वास्तुकं स्थाप्य याम्यायां क्षारवास्तुकम् ॥
पालक्यं नैरृते स्थाप्य सुमुखं पश्चिमे न्यसेत्
कुहद्रकं च वायव्याम् उत्तरे वापि तालिकीम् ॥
कुसुम्भशाकम् ऐशान्यां सर्वशाकानि तद्बहिः
पूर्वक्रमेण विन्यस्य शिवाय विनिवेदयेत् ॥
यावत् तन्मूलनालानां पत्त्रसंख्या च कीर्तिता
तावद्वर्षसहस्राणि रुद्रलोके महीयते ॥
दत्त्वा लभेन् महाभोगान् गुग्गुल्वद्रेः पलद्वयम्
वर्षकोटिद्वयं स्वर्गे द्विगुणं गुडमिश्रितैः ॥
गुडार्द्रकं सलवणम् आम्रमञ्जरिसंयुतम्
निवेद्य गुरवे भक्त्या सौभाग्यं परमं लभेत् ॥
हस्तारोप्येण वा कृत्वा महारत्नान्वितां महीम्
निवेदयित्वा शर्वाय शिवतुल्यः प्रजायते ॥
वज्रेन्द्रनीलवैडूर्यपद्मरागं समौक्तिकम्
कीटपक्षं सुवर्णं च महारत्नानि सप्त वै ॥
यश् च सिंहासनं दद्यान् महारत्नान्वितं नृपः
क्षुद्ररत्नैश् च विविधैस् तस्य पुण्यफलं शृणु ॥
कुलत्रिंशकसंयुक्तः सान्तःपुरपरिच्छदः
समस्तभृत्यसंयुक्तः शिवलोके महीयते ॥
तत्र भुक्त्वा महाभोगान् शिवतुल्यपराक्रमः
आमहाप्रलयं यावत् तदन्ते मुक्तिम् आप्नुयात् ॥
यदि चेद् राज्यम् आकङ्क्षेत् ततः सर्वसमाहितः
सप्तद्वीपसमुद्रायाः क्षितेर् अधिपतिर् भवेत् ॥
जन्मकोटिसहस्राणि जन्मकोटिशतानि च
राज्यं कृत्वा ततश् चान्ते पुनः शिवपुरं व्रजेत् ॥
एतद् एव फलं ज्ञेयं मकुटाभरणादिषु
रत्नासनप्रदानेन पादुके विनिवेदयेत् ॥
दद्याद् यः केवलं वज्रं शुद्धं गोधूममात्रकम्
शिवाय स शिवे लोके तिष्ठेद् आप्रलयं सुखी ॥
इन्द्रनीलप्रदानेन स वैडूर्यप्रदानतः
मोदते विविधैर् भोगैः कल्पकोटिं शिवे पुरे ॥
मसूरमात्रम् अपि यः पद्मरागं सुशोभनम्
निवेदयित्वा शर्वाय मोदते कालम् अक्षयम् ॥
निवेद्य मौक्तिकं स्वच्छम् एकभागैकमात्रकम्
भोगैः शिवपुरे दिव्यैः कल्पकोटिं प्रमोदते ॥
कीटपक्षं महाशुद्धं निवेद्य यवमात्रकम्
शिवायाद्यः शिवे लोके मोदते कालम् अक्षयम् ॥
हेम्ना कृत्वा च यः पुष्पम् अपि माषकमात्रकम्
निवेदयित्वा शर्वाय वर्षकोटिं वसेद् दिवि ॥
क्षुद्ररत्नानि यो दद्याद् धेम्नि बद्धानि शम्भवे
मोदते स शिवे लोके कल्पकोट्ययुतं नरः ॥
यथा यथा महारत्नं शोभनं च यथा यथा
तथा तथा महत् पुण्यं ज्ञेयं तच् छिवदानतः ॥
भूमिभागे स()विस्तीऋणे जम्बूद्वीपं प्रकल्पयेत्
अष्टावरणसंयुक्तं नगेन्द्राष्टकभूषितम् ॥
तन्मध्ये कारयेद् दिव्यं मेरुप्रासादम् उत्तमम्
अनेकशिखराकीर्णम् अशेषामरसंयुतम् ॥
बहिः सुवर्णनिचितं सर्वरत्नोपशोभितम्
चतुःप्रग्रीवकोपेतं चक्षुर्लिङ्गसमायुतम् ॥
चतुर्दिक्षु वनोपेतं चतुर्भिः संयुतैः शरैः
चतुर्णां पुरयुक्तेन प्राकारेण च संयुतम् ॥
मेरुप्रासादम् इत्य् एवं हेमरत्नविभूषितम्
यः कारयेद् वनोपेतं सो ऽनन्तफलम् आप्नुयात् ॥
भूम्यम्भःपरमाणूनां यथा संख्या न विद्यते
शिवायतनपुण्यस्य तथा संख्या न विद्यते ॥
कुलत्रिंशकसंयुक्तः सर्वभृत्यसमन्वितः
कलत्रपुत्रमित्रैश् च सर्वस्वजनसंयुतः ॥
आश्र्तितोपाश्रितैः सर्वैर् अशेषगणसंयुतः
यथा शिवस् तथैवायं शर्वलोके स पूज्यते ॥
न च मानुष्यकं लोकम् आगच्छेत् कृपणं पुनः
सर्वज्ञः परिपूर्णश् च मुक्तः स्वात्मनि तिष्ठति ॥
यः शिवाय वनं कृत्वा मुदाब्दसलिलोत्थितम्(?)
तद् दण्डकोपशोभं च हस्ते कुर्वीत सर्वदा ॥
शोभयेद् भूतनाथं वा चन्द्रशालां क्वचित् क्वचित्
वेदीं वाथाभ्यपद्यन्त प्रोन्नताः स्तम्भपङ्क्तयः ॥
शातकुम्भमयीं वापि सर्वलक्षणसंयुताम्
ईश्वरप्रतिमां सौम्यां कारयेत् पुरुषोच्छ्रिताम् ॥
त्रिशूलसव्यहस्तां च वरदाभयदायिकां
सव्यहस्ताक्षमालां च जटाकुसुमभूषिताम् ॥
पद्मसिंहासनासीनां वृषस्थां वा समुच्छ्रिताम्
विमानस्थां रथस्थां वा वेदिस्थां वा प्रभान्विताम् ॥
सौम्यवक्त्रां करालां वा महाभैरवरूपिणीम्
अत्युच्छ्रितां सुविस्तीर्णां नृत्यस्थां योगसंस्थिताम् ॥
कुर्याद् असंभवे हेम्नस् तारेण विमलेन च
आरकूटमयीं वापि ताम्रमृच्छैलदारुजाम् ॥
अशेषकैः सरूपैश् च वर्णकैर् वा पटे लिखेत्
कुड्ये वा फलके वापि भक्त्या वित्तानुसारतः ॥
एकां सपरिवारां वा पार्वतीं गणसंयुताम्
प्रतीहारसमोपेतां(?) कुर्याद् एवाविकल्पतः ॥
पीठं वा कारयेद् रौप्यं ताम्रं पित्तलसंभवम्
चतुर्मुखैकवक्त्रं वा बहिः काञ्चनसंस्कृतम् ॥
पृथक्पृथगनेकानि कारयित्वा मुखानि तु
सौम्यभैरवरूपाणि शिवस्य बहुरूपिणः ॥
नानाभरणयुक्तानि हेमरौप्यकृतानि च
शिवस्य रथयात्रायां तानि लोकस्य दर्शयेत् ॥
उक्तानि यानि पुण्यानि संक्षेपेण पृथक् पृथक्
कृत्वैकेन ममैतेषाम् अक्षयं फलम् आप्नुयात् ॥
मातुः पितुः सहोपायैर्(?) दशभिर् दशभिः कुलैः
कलत्रपुत्रमित्राद्यैर् भृत्यैर् युक्तः स बान्धवैः ॥
अयुतेन विमानानां सर्वकामयुतेन च
भुङ्क्ते स्वयं महाभोगान् अन्ते मुक्तिम् अवाप्नुयात् ॥
मण्डपस्तम्भपर्यन्ते कीलयेद् दर्पणान्वितम्
अभिषिच्य जना यस्मिन् पुजां कुवन्ति बिल्वकैः ॥
कालकालकृतिं कृत्वा कीलयेद् यः शिवाश्रमे
सर्वलोकोपकाराय पूजयेच् च दिने दिने ॥
धूपवेलाप्रमाणार्थं कल्पयेद् यः शिवाश्रमे
क्षरन्तीं पूर्यमाणां वा सदायामे घटीं नृपः ॥
एषाम् एकतमं पुण्यं कृत्वा पापविवर्जितः
शिवलोके नरः प्राप्य सर्वज्ञः स सुखी भवेत् ॥
रथयात्रां प्रवक्ष्यामि शिवस्य परमात्मनः
सर्वलोकहितार्थाय महाशिल्पिविनिर्मिताम् ॥
रथमध्ये समावेश्य यथा यष्टिं तु कीलयेत्
यष्टेर् मध्ये स्थितं कार्यं विमानम् अतिशोभितम् ॥
पञ्चभौमं त्रिभौमं वा दृढवंशप्रकल्पितम्
कर्मणा सुनिबद्धं च रज्जुभिश् च सुसंयुतम् ॥
पञ्चशालाण्डिकैर् युक्तं नानाभक्तिसमन्वितम्
चित्रवर्णपरिच्छन्नं पटैर् वा वर्णकान्वितैः ॥
लम्बकैः सूत्रदाम्ना च घण्टाचामरभूषितम्
बुद्बुदैर् अर्धचन्द्रैश् च दर्पणैश् च समुज्ज्वलम् ॥
कदल्यर्धध्वजैर् युक्तं महाच्छत्त्रं महाध्वजम्
पुष्पमालापरिक्षिप्तं सर्वशोभासमन्वितम् ॥
महारथविमाने ऽस्मिन् स्थापयेद् गणसंयुतम्
ईश्वरप्रतिमां हेम्नि प्रथमे पुरमण्डपे ॥
मुखत्रयं च बध्नीयाद् बहिः कुर्यात् तथाश्रितम्
पुरे पुरे बहिर् दिक्षु गृहकेषु समाश्रितम् ॥
चतुष्कं शिववक्त्राणां संस्थाप्य प्रतिपूजयेत्
दिनत्रयं प्रकुर्वीत स्नानम् अर्चनभोजनम् ॥
नृत्यक्रीडाप्रयोगेण गेयमङ्गलपाठकैः
महावादित्रनिर्घोषैः पौषपूर्णिमपर्वणि ॥
भ्रामयेद् राजमार्गेण चतुर्थे ऽहनि तद्रथम्
ततः स्वस्थानम् आनीय तच्छेषम् अपि वर्धयेत् ॥
अवधार्य जगद्धात्री प्रतिमाम् अवतारयेत्
महाविमानयात्रैषा कर्तव्या पट्टके ऽपि वा ॥
वंशैर् नवैः सुपक्वैश् च कटं कुर्याद् भरक्षमम्(?)
वृत्तं द्विगुणदीर्घं च चतुरश्रम् अधः समम् ॥
सर्वत्र चर्मणा बद्धं महायष्टिसमाश्रितम्
मुखं बद्धं च कुर्वीत वंशमण्डलिना दृढम् ॥
कटे ऽस्मिंस् तानि वस्त्राणि स्थाप्य बध्नीत यत्नतः
उपर्य् उपरि सर्वाणि तन्मध्ये प्रतिमां न्यसेत् ॥
वर्णकैः कुङ्कुमाद्यैश् च चित्रपुष्पैश् च पूजयेत्
नानाभरणपूजाभिर् मुक्ताहारप्रलम्बिभिः ॥
रथस्य महतो मध्ये स्थाप्य पट्टद्वयं दृढम्
अधरोत्तरभागेन मध्ये छिद्रसमन्वितम् ॥
कटियष्टेर् अधोभागं स्थाप्य छिद्रमयं शुभैः
आबद्ध्य कीलयेद् यत्नाद् यष्ट्यर्धं च ध्वजाष्टकम् ॥
कटस्य पृष्टं सर्वत्र कारयेत् पटसंवृतम्
तत्पटे च लिखेत् सोमं सगणं सवृषं शिवम् ॥
विचित्रपुष्पस्रग्दाम्ना समन्ताद् भूषयेत् कटम्
रवकैः किङ्किणीजालैर् घण्टाचामरभूषितैः ॥
महापूजाविशेषैश् च कौतूहलसमन्वितम्
वाद्यारम्भोपचारेण मार्गशोभां प्रकल्पयेत् ॥
तद् रथं भ्रामयेद् यत्नाद् राजमार्गेण सर्वतः
ततः स्वाश्रमम् आनीय स्थापयेत् तत्समीपतः ॥
महाशब्दं ततः कुर्यात् तालत्रयसमन्वितम्
ततस् तुष्णीं स्थिते लोके तच्छान्तिम् इह धारयेत् ॥
शिवं तु सर्वजगतः शिवं गोब्राह्मणस्य च
शिवम् अस्तु नृपाणां च तद्भक्तानां जनस्य च ॥
राजा विजयम् आप्नोति पुत्रपौत्रैश् च वर्धताम्
धर्मनिष्ठश् च भवतु प्रजानां च हिते रतः ॥
कालवर्षी तु पर्जन्यः सस्यसंपत्तिर् उत्तमा
सुभिक्षात् क्षेमम् आप्नोति कार्यसिद्धिश् च जायताम् ॥
दोषाः प्रयान्तु नाशं च गुणाः स्थैर्यं भजन्तु वः
बहुक्षीरयुता गावो हृष्टपुष्टा भवन्तु वः ॥
एवं शिवमहाशान्तिम् उच्चार्य जगतः क्रमात्
अभिवर्ध्य ततः शेषम् ऐश्वरीं सार्वकामिकीम् ॥
शिवमालां समादाय सदासीपरिचारिकः
फलैर् भक्षैश् च संयुक्तां गृह्य पात्रीं निवेशयेत् ॥
पात्रीं च धारयेन् मूर्ध्ना सोष्णीषां देवपुत्रकः
अलंकृतः शुक्लवासा धार्मिकः सततं शुचिः ॥
ततश् च तां समुत्क्षिप्य पाणिना धारयेद् बुधः
प्रब्रूयाद् अपरश् चात्र शिवधर्मस्य भाजकः ॥
तोयं यथा घटीसंस्थम् अजस्रं क्षरते तथा
क्षरते सर्वलोकानां तद्वद् आयुर् अहर्निशम् ॥
यदा सर्वं परित्यज्य गन्तव्यम् अवशैर् ध्रुवम्
तदा न दीयते कस्मात् पाथेयार्थम् इदं धनम् ॥
कलत्रपुत्रमित्राणि पिता माता च बान्धवाः
तिष्ठन्ति न मृतस्यार्थे परलोके धनानि च ॥
नास्ति धर्मसमं मित्रं नास्ति धर्मसमः सखा
यतः सर्वैः परित्यक्तं नरं धर्मो ऽनुगच्छति ॥
तस्माद् धर्मं समुद्दिश्य यः शेषाम् अभिवर्धयेत्
समस्तपापनिर्मुक्तः शिवलोकं स गच्छति ॥
उपर्य् उपरि वित्तेन यः शेषाम् अभिवर्धयेत्
तस्येयम् उत्तमा देया यतश् चान्या न वर्धते ॥
इत्य् एवं मध्यमां शेषां वर्धयेद् वा कनीयसीम्
ततस् तेषां प्रदातव्या सर्वशोकस्य शान्तये ॥
येनोत्तमा गृहीता स्याच् शिवशेषा महीयसी
प्रापणीया गृहं तस्य तथैव शिरसा वृता ॥
ध्वजच्छत्त्रविमानाद्यैर् महावादित्रनिःस्वनैः
गृहद्वारं ततः प्राप्तम् अर्चयित्वा निवेशयेत् ॥
दद्याद् गोत्रकलत्राणां भृत्यानां स्वजनस्य च
तर्पयेच् चानतान्(?) भक्त्या वादित्रध्वजवाहकान् ॥
एवम् आदीयते भक्त्या यः शिवस्योत्तमा गृहे
शोभया राजमार्गेण तस्य धर्मफलं शृणु ॥
समस्तपापनिर्मुक्तः समस्तकुलसंयुतः
शिवलोकम् अवाप्नोति सभृत्यपरिचारकः ॥
तत्र दिव्यैर् महाभोगैर् विमानैः सार्वकामिकैः
कल्पानां क्रीडते कोटिम् अन्ते निर्वाणम् आप्नुयात् ॥
रथस्य यात्रां यः कुर्याद् इत्य् एवम् उपशोभया
भक्षभोज्यप्रदानैश् च तत्फलं शृनु यत्नतः ॥
अशेषपापनिर्मुक्तः सर्वभृत्यसमन्वितः
कुलत्रिंशकम् उद्धृत्य सुहृद्भिः स्वजनैः सह ॥
सर्वकामयुतैर् दिव्यैः स्वच्छन्दगमनालयैः
महाविमानैः श्रीमद्भिर् दिव्यस्त्रीपरिवारितः ॥
इच्छया क्रीडते भोगैः कल्पकोटिं शिवे पुरे
ज्ञानयोगं ततः प्राप्य संसाराद् अवमुच्यते ॥
शिवस्य रथयात्रायाम् उपवासपरः क्षमी
पुरतः पृष्ठतो वापि गच्छंस् तस्य फलं शृणु ॥
अशेषपापनिर्मुक्तः शुद्धः शिवपुरं गतः
महारथोपमैर् यानैः कल्पाशीतिं प्रमोदतेä ॥
ध्वजच्छत्त्रपताकाभिर् दीपदर्पणचामरैः
धूपैर् वितानकलशैर् उपशोभा सहस्रशः ॥
गृहीत्वा याति पुरतः स्वेच्छया वा परेच्छया
संपर्कात् कौतुकाल् लाभाच् छिवलोके व्रजन्ते ते ॥
शिवस्य रथयात्रां तु यः प्रपश्यति भक्तितः
प्रसङ्गात् कौतुकाद् वापि ते ऽपि यान्ति शिवं पुरम् ॥
नानायत्नादिशेषान्ते नानाप्रेक्षणकानि च
कुर्वीत रथयात्रायां रमते च विभूषिता ॥
ते भोगैर् विविधैर् दिव्यैः शिवासन्ना गणेश्वराः
क्रीडन्ति रुद्रभवने कल्पानां विंशतीर् नराः ॥
महता ज्ञानसङ्घेन तस्माच् छिवरथेन च
पृथक्जीवा मृता यान्ति शिवलोकं न संशयः ॥
श्रीपर्वते महाकाले वाराणस्यां महालये
जल्पेश्वरे कुरुक्षेत्रे केदारे मण्डलेश्वरे ॥
गोकर्णे भद्रकर्णे च शङ्कुकर्णे स्थलेश्वरे
भीमेश्वरे सुवर्णाक्षे कालञ्जरवने तथा ॥
एवम् आदिषु चान्येषु शिवक्षेत्रेषु ये मृताः
जीवाश् चराचराः सर्वे शिवलोकं व्रजन्ति ते ॥
प्रयागं कामिकं तीर्थम् अविमुक्तं तु नैष्ठिकम्
श्रीपर्वतं च विज्ञेयम् इहामुत्र च सिद्धिदम् ॥
प्रसङ्गेनापि यः पश्येद् अन्यत्र प्रस्थितः क्वचित्
श्रीपर्वतं महापुण्यं सो ऽपि याति शिवं पुरम् ॥
व्रजेद् यः शिवतीर्थानि सर्वपापैः प्रमुच्यते
पापयुक्तः शिवज्ञानं प्राप्य निर्वाणम् आप्नुयात् ॥
तीर्थस्थानेषु यः श्राद्धं शिवरात्रे प्रयत्नतः
कल्पयित्वानुसारेण कालस्य विषुवस्य च ॥
तीर्थयात्रागतं शान्तं हाहाभूतम् अचेतनम्
क्षुत्पिपासातुरं लोके पांसुपादं त्वरान्वितम् ॥
संतर्पयित्वा यत्नेन म्लानलक्ष्मीम् इवाम्बुभिः
पाद्यासनप्रदानेन कस् तेन पुरुषः समः ॥
अश्नन्ति यावत् तत्पिण्डं तीर्थनिर्धूतकल्मषाः
तावद्वर्षसहस्राणि तद्दातास् ते शिवे पुरे ॥
दद्याद् यः शिवसत्त्रार्थं महिषीं सुपयस्विनीम्
मोदते स शिवे लोके युगकोटिशतं नरः ॥
आर्ताय शिवभक्ताय दद्याद् यः सुपयस्विनीम्
अजाम् एकां सुपुष्टाङ्गीं तस्य पुण्यफलं शृणु ॥
यावत् तद्रोमसंख्यानं तत्प्रसूतिकुलेषु च
तावद्वर्षसहस्राणि रुद्रलोके महीयते ॥
मृदुरोमाञ्चितां कृष्णां निवेद्य गुरवे नरः
रोम्णि रोम्णि सुवर्णस्य दत्तस्य फलम् आप्नुयात् ॥
गजाश्वरथसंयुक्तैर् विमानैः सार्वकामिकैः
सानुगः क्रीडते भोगैः कल्पकोटिं शिवे पुरे ॥
निवेद्याश्वतरं पुष्टम् अदुष्टं गुरवे नरः
संगतिं सोपकरणं भोगान् भुङ्क्ते शिवे पुरे ॥
दिव्याश्वयुक्तैः श्रीमद्भिर् विमानैः सार्वकामिकैः
कोटिं कोटिं च कल्पानां तदन्ते स्यान् महीपतिः ॥
अपि योजनमात्राय शिबिकां परिकल्पयेत्
गुरोः शान्तस्य दान्तस्य तस्य पुण्यफलं शृणु ॥
विमानानां सहस्रेण सर्वकामयुतेन च
कल्पकोट्ययुतं साग्रं भोगान् भुङ्क्ते शिवे पुरे ॥
छागं मेषं मयूरं च कुक्कुटं शारिकां शुकम्
बालक्रीडनकान् एतान् इत्य् आद्यान् अपरान् अपि ॥
निवेदयित्वा स्कन्दाय तत्सायुज्यम् अवाप्नुयात्
भुक्त्वा तु विपुलान् भोगांस् तदन्ते स्याद् द्विजोत्तमः ॥
मुसलोलूखलाद्यानि गृहोपकरणानि च
दद्याच् छिवगृहस्थेभ्यस् तस्य पूण्यफलं शृणु ॥
प्रत्येकं कल्पम् एकैकं गृहोपकरणैर् नरः
अन्ते दिवि वसेद् भोगैस् तदन्ते च गृही भवेत् ॥
खर्जूरतालपत्त्रैर् वा चर्मणा वा सुकल्पितम्
दत्त्वा कोट्यासनं वृत्तं शिवलोकम् अवाप्नुयात् ॥
प्रातर्नीहारवेलायां हेमन्ते शिवयोगिनाम्
कृत्वा प्रतापनायाग्निं शिवलोके महीयते ॥
सूर्यायुतप्रभादीप्तैर् विमानैः सार्वकामिकैः
कल्पकोटिशतं भोगान् भुक्त्वा स तु महीपतिः ॥
यः प्रान्तरं विदेशं वा गच्छन्तं शिवयोगिनम्
भोजयीत यथाशक्त्या शिवलोके महीयते ॥
यश् छत्त्रं धारयेद् ग्रीष्मे गच्छते शिवयोगिने
स मृतः पृथिवीं कृत्स्नाम् एकच्छत्त्राम् अवाप्नुयात् ॥
यः समुद्धरते मार्गे मात्रोपकरणासनम्
शिवयोगप्रवृत्तस्य तस्य पुण्यफलं शृणु ॥
कल्पायुतं नरः साग्रं भुक्त्वा भोगाञ् छिवे पुरे
तदन्ते प्राप्नुयाद् राज्यं सर्वैश्वर्यसमन्वितम् ॥
अभ्यङ्गोद्वर्तनं स्नानम् आर्तस्य शिवयोगिनः
कृत्वाप्नोति महाभोगान् कल्पाञ् छिवपुरे नरः ॥
अपनीय समुच्छिष्टं भक्तितः शिवयोगिनाम्
दशधेनुप्रदानस्य फलम् आप्नोति मानवः ॥
पञ्चगव्यसमं ज्ञेयम् उच्छिष्टं शिवयोगिनाम्
तद् भुक्त्वा लभते शुद्धिं महतः पातकाद् अपि ॥
नारी च भुक्त्वा सत्पुत्रं कुलाधारं गुणान्वितम्
राज्ययोग्यं धनाढ्यं च प्राप्नुयाद् धर्मतत्परम् ॥
यश् च यां शिवयज्ञाय गृहस्थः परिकल्पयेत्
शिवभक्तो ऽस्य महतः परमं फलम् आप्नुयात् ॥
शिवोमां च प्रयत्नेन भक्त्याब्दं यो ऽनुपालयेत्
गवां लक्षप्रदानस्य संपूर्णं फलम् आप्नुयात् ॥
प्रातः प्रदद्यात् सघृतं सुकृतं बालपिण्डकम्
दूर्वां च बालवत्सानां(?) तस्य पुण्यफलं शृणु ॥
यावत् तद्बालवत्सानां पानाहारं प्रकल्पयेत्
तावदष्टायुतान् पूर्वैर् भोगान् भुङ्क्ते शिवे पुरे ॥
विधवानाथवृद्धानां प्रदद्याद् यः प्रजीवनम्
आभूतस्संप्लवं यावच् छिवलोके महीयते ॥
दद्याद् यः सर्वजन्तूनाम् आहारम् अनुयत्नतः
त्रिः पृथ्वीं रत्नसंपूर्णां यद् दत्त्वा तत् फलं लभेत् ॥
विनयव्रतदानानि यानि सिद्धानि लोकतः
तानि तेनैव विधिना शिवमन्त्रेण कल्पयेत् ॥
निवेदयीत रुद्राय रुद्राण्याः षण्मुखस्य च
प्राप्नुयाद् विपुलान् भोगान् दिव्याञ् छिवपुरे नरः ॥
पुनर् यः कर्तरीं दद्यात् केशक्लेशापनुत्तये
सर्वक्लेशविनिर्मुक्तः शिवलोके सुखी भवेत् ॥
नासिकाशोधनं दद्यात् संदंशं शिवयोगिने
वर्षकोटिं महाभोगैः शिवलोके महीयते ॥
नखच्छेदनकं दत्त्वा शिवलोके महीयते
वर्षलक्षं महाभोगैः शिवलोके महीयते ॥
दत्त्वाञ्जनशलाकां वा लोहाद्यां शिवयोगिने
भोगाञ् छिवपुरे प्राप्य ज्ञानचक्षुर् अवाप्नुयात् ॥
कर्णशोधनकं दत्त्वा लोहाद्यं शिवयोगिने
वर्षकोटिं महाभोगैः शिवलोके महीयते ॥
दद्याद् यः शिवभक्ताय सूचीं कौपीनशोधनीम्
वर्षलक्षं स लक्षार्धं शिवलोके महीयते ॥
निवेद्य शिवयोगिभ्यः सूचिकं सूत्रसंयुतम्
वर्षलक्षं महाभोगैः क्रीडते स शिवे पुरे ॥
दद्याद् यः शिवयोगिभ्यः सुकृतां पत्रवेधनीम्
वर्षलक्षं महाभोगैः शिवलोके महीयते ॥
दद्याद् यः पुस्तकादीनां सर्वकार्यार्थकर्तृकाम्
पञ्चलक्षं महाभोगैर् मोदते स शिवे पुरे ॥
शमीन्धनतृणादीनां दद्यात् तच्छेदनं च यः
क्रीडते स शिवे लोके वर्षलक्षचतुष्टयम् ॥
शिवाश्रमोपभोगाय लोहोपकरणं महत्
यः प्रदद्याग् कुठाराद्यं तस्य पुण्यफलं शृणु ॥
यावत् तत्फलसंख्यानं लोहोपकरणे भवेत्
तावन्ति वर्षलक्षाणि शिवलोके महीयते ॥
शिवायतनवित्तानां रक्षार्थं यः प्रयच्छति
धनुःखड्गायुधादीनि तस्य पुण्यफलं शृणु ॥
एकैकस्मिन् परिज्ञेयम् आयुधे चापि वै फलम्
वर्षकोट्यष्टकं भोगैः शिवलोके महीयते ॥
यः स्वात्मभोगभृत्यर्थं कुसुमानि निवेदयेत्
शिवाय गुरवे वापि तस्य पुण्यफलं शृणु ॥
यावद् अन्योऽन्यसंबन्धास् तस्यांशाः परिकीर्तिताः
वर्षलक्षं स तावच् च शिवलोके प्रमोदते ॥
नष्टापहृतम् अन्विष्य पुनर् वित्तं निवेदयेत्
शिवात्मकं शिवायैव तस्य पुण्यफलं शृणु ॥
यावच् छिवाय तद्वित्तं प्राङ् निवेद्य फलं स्मृतम्
नष्टम् आनीय तद् भूयः पुण्यं शतगुणं लभेत् ॥
देवद्रव्यं हृतं नष्टम् अन्वेष्यम् अपि यत्नतः
न प्राप्नोति तदा तस्य प्राप्नुयाद् द्विगुणं फलम् ॥
ताम्रकुम्भकटाहाद्यं यः शिवाय निवेदयेत्
शिवात्मकं शिवायैव तस्य पुण्यफलं शृणु ॥
यावच् छिवाय तद् वित्तं प्राङ् निवेद्य फलं स्मृतम्
नष्टम् आनीय तद् भूयः पुण्यं शतगुणं लभेत् ॥
स्नानसत्त्रोपभोगाय तस्य पुण्यफलं शृणु
यावत् तत्फलसंख्यानं ताम्रोपकरणे स्थितम् ॥
पले पले वर्षकोटिं मोदते स शिवे पुरे
यः पत्त्रपुष्पवस्तूनां दद्याद् आधारभाजनम् ॥
तद्वस्तुदातुर् यत् पुण्यं तत् पुण्यं सकलं भवेत्
दत्त्वोपकरणं किंचिद् अपि यो वित्तम् अर्थिनाम् ॥
यद् वस्तु कुरुते तेन तत्प्रदानफलं लभेत्
यः शौचपीतवस्त्राणि क्षाराद्यैः शिवयोगिनाम् ॥
स पापमलनिर्मुक्तः शिवलोकम् अवाप्नुयात्
यः पुष्पपट्टसंयुक्तं पटगर्भं च कम्बलम् ॥
प्रदद्याच् छिवयोगिभ्यस् तस्य पुण्यफलं शृणु
तेषां च वस्त्रतन्तूनां यावत्संख्या विधीयते ॥
तावद्वर्षसहस्राणि भोगान् भुङ्क्ते शिवे पुरे
श्लक्ष्णवस्त्राणि शुक्लानि दद्याद् यः शिवयोगिने ॥
चित्रवस्त्राणि तद्भक्त्या तस्य पुण्यफलं शृणु
यावत् तत्सूक्ष्मवस्त्राणां तन्तुसंख्या विधीयते ॥
तावद्युगानि संभोगैः शिवलोके महीयते
शङ्खपात्रं तु विस्तीर्णं भाण्डं वापि सुशोभनम् ॥
प्रदद्याच् छिवयोगिभ्यस् तस्य पुण्यफलं शृणु
दिव्यं विमानम् आरूढः सर्वकामसमन्वितम् ॥
कल्पकोट्ययुतं साग्रं शिवलोके महीयते
शुक्त्यादीनि च पात्राणि शोभनान्य् अमलानि च ॥
निवेद्य शिवयोगिभ्यः शङ्खार्धेन फलं लभेत्
स्फाटिकानां च पात्राणां शङ्खतुल्यफलं स्मृतम् ॥
शैलजानां तदर्धेन पात्राणां च तदर्धकम्
तालखर्जूरपात्राणां वंशजानां निवेदने ॥
अन्येषाम् एवम् आदीनां पुण्यं वार्क्ष्यार्धसंमितम्
वंशजार्धसमं पुण्यं फलपात्रनिवेदने ॥
नानापर्णपुटाणां च साराणां वा फलार्धकम्
यस् ताम्रकांस्यपात्राणि शोव्हनान्य् अमलानि च ॥
स्नानभोजनपानार्थं दद्याद् यः शिवयोगिने
ताम्रां कांसीं त्रिलोहीं वा यः प्रदद्यात् त्रिपादिकाम् ॥
भोजने भोजनाधारं गुरवे तत्फलं शृणु
यावत् तत्पलसंख्यानं त्रिपाद्या भोजनेषु च ॥
तावद्युगसहस्राणि भोगान् भुङ्क्ते शिवे पुरे
लोहं त्रिपादिकं दत्त्वा सत्कृत्वा शिवयोगिने ॥
दशकल्पान् महाभोगैर् नरः शिवपुरे वसेत्
यः प्रदद्यात् त्रिविष्टम्भं भिक्षापात्रसमाश्रयम् ॥
वंशजं दारुजं वापि तस्य पुण्यफलं शृणु
दिव्यस्त्रीभोगसंपन्नो विमाने महति स्थितः ॥
चतुर्युगसहस्रं तु भोगान् भुङ्क्ते शिवे पुरे
भिक्षापात्रमुखाच्छादम् वस्त्रपर्णादिकल्पितम् ॥
दत्त्वा शिवपुरे भोगान् कल्पम् एकं वसेन् नरः
संश्रयं यः प्रदद्याच् च भिक्षापात्रे कमण्डलौ ॥
कल्पितं वस्त्रसूत्राद्यैस् तस्य पुण्यफलं शृणु
तद्वस्त्रपूततन्तूनां संख्या यावद् विधीयते ॥
तावद्वर्षसहस्राणि रुद्रलोके महीयते
सूत्रवल्कलवालैर् वा शिक्यभाण्डसमाश्रयम् ॥
यः कृत्वा दामनीयोक्त्रं प्रग्रहं रज्जुम् एव वा
एवम् आदीनि चान्यानि वस्तूनि विनिवेदयेत् ॥
शिवगोष्ठोपयोगार्थं तस्य पुण्यफलं शृणु
यावत् तद्रज्जुसंख्यानं प्रदद्याच् छिवगोकुले ॥
तावच् चतुर्युगं देही शिवलोके महीयते
यथा यथा प्रियं वस्त्रं शोभनं च यथा यथा ॥
तथा तथा महापुण्यं तद्दानाद् उत्तरोत्तरम्
यः पन्थानं दिशेत् पृष्टं प्रणष्टं च गवादिकं ॥
स गोदानसमं पुण्यं प्रज्ञासौख्यं च विन्दति
कृत्वोपकारम् आर्तानां स्वर्गं याति न संशयः ॥
अपि कण्टकम् उद्धृत्य किमुतान्यं महागुणम्(?)
अन्नपानौषधीनां च यः प्रदातारम् उद्दिशेत् ॥
आर्तानां तस्य विज्ञेयं दातुस् तत्सदृशं फलम्
शिवाय तस्य संरुद्धं कर्म तिष्ठति यद् विना ॥
तद् अल्पम् अपि यज्ञाङ्गं दत्त्वा यज्ञफलं लभेत्
अपि काशकुशं सूत्रं गोमयं समिदिन्धनम् ॥
शिवयज्ञोपयोगार्थं प्रवक्ष्यामि समासतः
सर्वेषां शिवभक्तानां दद्याद् यत् किंचिद् आदरात्
दत्त्वा यज्ञफलं विद्यात् किमु तद्वस्तुदानतः ॥
