अथ स्वर्गापवर्गार्थे प्रवक्ष्यामि समासतः
सर्वेषां शिवभक्तानां शिवाचारम् अनुत्तमम् ॥
शिवः शिवाय भूतानां यस्माद् दानं प्रयच्छति
गुरुमूर्तिः स्थितस् तस्मात् पूजयेत् सततं गुरुम् ॥
नालक्षणे यथा लिङ्गे सांनिध्यं कल्पयेच् छिवः
अल्पागमे गुरौ तद्वत् सांनिध्यं न प्रकल्पयेत् ॥
शिवज्ञानार्थतत्त्वज्ञः प्रसन्नमनसं गुरुम्
शिवः शिवं समास्थाय ज्ञानं वक्ति न हीतरः ॥
गुरुं च शिववद् भक्त्या नमस्कारेण पूजयेत्
कृताञ्जलिस् त्रिसंध्यं च भूमिविन्यस्तमस्तकः ॥
न विविक्तम् अनाचान्तम्(?) चङ्क्रमन्तं तथाकुलम्
समाधिस्थं व्रजन्तं च नमस्कुर्याद् गुरुं बुधः ॥
व्याख्याने तत्समाप्तौ च संप्रश्ने स्नानभोजने
भुक्त्वा च शयने स्वप्ने नमस्कुर्यात् सदा गुरुम् ॥
ग्रामान्तरम् अभिप्रेप्सुर् गुरोः कुर्यात् प्रदक्षिणम्
सार्वाङ्गिकप्रणामं च पुनः कुर्यात् तदागतः ॥
पर्वोत्सवेषु सर्वेषु दद्याद् गन्धपवित्रकम्
शिवज्ञानस्य चारम्भे प्रवासगमनागतौ ॥
शिवधर्मव्रतारम्भे तत्समाप्तौ च कल्पयेत्
प्रसादनाय कुपितो विजित्य च रिपुं तथा ॥
पुण्याहे ग्रहशान्तौ च दीक्षायां च सदक्षिणम्
आवार्य पदसंप्राप्तौ पवित्रे चोपविग्रहे ॥
उपानच्छत्त्रशयनं वस्त्रम् आसनभूषणम्
पात्रदण्डाक्षसूत्रं वा गुरुसक्तं न धारयेत् ॥
हास्यनिष्ठीवनास्फोटम् उच्चभाष्यविजृम्भणम्
पादप्रसारणं गतिं न कुर्याद् गुरुसंनिधौ ॥
हीनान्नपानवस्त्रः स्यान् नीचशय्यासनो गुरोः
न यथेष्टश् च संतिष्ठेत् कलहं च विवर्जयेत् ॥
प्रतिवाते ऽनुवाते वा न तिष्ठेद् गुरुणा सह
असंश्रये च सततं न किंचित् कीर्तयेद् गुरोः ॥
अन्यासक्तो न भुञ्जानो न तिष्ठन्न् अपराङ्मुखः
न शयनो न चासीनः संभास्येद् गुरुणा सह ॥
दृष्ट्वैव गुरुम् आयान्तम् उत्तिष्ठेद् दूरतस् त्वरम्
अनुज्ञातश् च गुरुणा संविशेच् चानुपृष्ठतः ॥
न कण्ठं प्रावृतं कुर्यान् न च तत्रावसक्तिकाम्
न पादधावनस्नानं यत्र पश्येद् गुरुः स्थितः ॥
न दन्तधावनाभ्यङ्गम् आयामोद्वर्तनक्रियाः
उत्सर्गपरिधानं च गुरोः कुर्वीत पश्यतः ॥
गुरुर् यद् अर्पयेत् किंचिद् गृहासन्नं तदञ्जलौ
पात्रे वा पुरतः शिष्यस् तद् वक्त्रम् अभिवीक्षयन् ॥
यद् अर्पयेद् गुरुः किंचि तन् नम्रः पुरतः स्थितः
पाणिद्वयेन गृह्णीयत् स्थापयेत् तच् च सुस्थितम् ॥
न गुरोः कीर्तयेन् नाम परोऽक्षम् अपि केवलम्
समानसंज्ञम् अन्यं वा नाह्वयीत तदाख्यया ॥
स्वगुरुस् तद्गुरुश् चैव यदि स्यातां समं क्वचित्
गुरोर् गुरुस् तयोः पूज्यः स्वगुरुश् च तदाज्ञया ॥
अनिवेद्य न भुञ्जीत भुक्त्वा चास्य निवेदयेत्
नाविज्ञाप्य गुरुं गच्छेद् बहिः कार्येण केनचित् ॥
गुर्वाज्ञया कर्म कृत्वा तत्समाप्तौ निवेदयेत्
कृत्वा च नैत्यकं सर्वम् अधीयीताज्ञया गुरोः ॥
मृद्भस्मगोमयजलं पत्त्रपुष्पेन्धनं समित्
पर्याप्तम् अष्टकं ह्य् एतद् गुर्वर्थं तु समाहरेत् ॥
भैषज्याहारपात्राणि वस्त्रशय्यासनं गुरोः
आनयेत् सर्वयत्नेन प्रार्थयित्वा धनेश्वरान् ॥
गुरोर् न खण्डयेद् आज्ञाम् अपि प्राणान् परित्यजेत्
कृत्वाज्ञां प्राप्नुयान् मुक्तिं लङ्घयन् नरकं व्रजेत् ॥
पर्यटेत् पृथिवीं कृत्स्नां सशैलवनकाननाम्
गुरुभैषज्यसिद्ध्यर्थम् अपि गच्छेद् रसातलम् ॥
यद् आदिशेद् गुरुः किंचित् तत् कुर्याद् अविचारतः
अमीमांस्या हि गुरवः सर्वकार्येषु सर्वथा ॥
नोत्थापयेत् सुखासीनं शयानं न प्रबोधयेत्
आसीनो गुरुम् आसीनम् अभिगच्छेत् प्रतिष्ठितम् ॥
पथि प्रयान्तं यान्तं च यत्नाद् विश्रमयेद् गुरुम्
क्षित्पिपासातुरं स्नातं ज्ञात्वा शक्तं च भोजयेत् ॥
अभ्यङ्गोद्वर्तनं स्नानं भोजनष्ठीवमार्जनम्
गात्रसंवाहनं रात्रौ पादाभ्यङ्गं च यत्नतः ॥
प्रातः प्रसाधनं दत्त्वा कार्यं संमार्जनाञ्जनम्
नानापुष्पप्रकरणं श्रीमद्व्याख्यानमण्डपे ॥
स्थाप्यासनं गुरोः पूज्यं शिवज्ञानस्य पुस्तकम्
तत्र तिष्ठेत् प्रतीक्षंस् तद् गुरोर् आगमनं क्रमात् ॥
गुरोर् निन्दापवादं च श्रुत्वा कर्णौ पिधापयेत्
अन्यत्र चैव सर्पेत् तु निगृह्णीयाद् उपायतः ॥
न गुरोर् अप्रियं कुर्यात् पीडितस् तारितो ऽपि वा
नोच्चारयेच् च तद्वाक्यम् उच्चार्य नरकं व्रजेत् ॥
गुरुर् एव पिता माता गुरुर् एव परः शिवः
यस्यैव निश्चितो भावस् तस्य मुक्तिर् न दूरतः ॥
आहाराचारधर्माणां यत् कुर्याद् गुरुर् ईश्वरः
तथैव चानुकुर्वीत नानुयुञ्जीत कारणम् ॥
यज्ञस् तपांसि नियमात् तानि वै विविधानि च
गुरुवाक्ये तु सर्वाणि संपद्यन्ते न संशयः ॥
अज्ञानपङ्कनिर्मग्नं यः समुद्धरते जनम्
शिवज्ञानात्महस्तेन कस् तं न प्रतिपूजयेत् ॥
इति यः पूजयेन् नित्यं गुरुमूर्तिस्थम् ईश्वरम्
सर्वपापविनिर्मुक्तः प्राप्नोति परमं पदम् ॥
स्नात्वाम्भसा भस्मना वा शुक्लवस्त्रोपवीतवान्
दूर्वागर्भस्थितं पुष्पं गुरुः शिरसि धारयेत् ॥
रोचनालभनं कुर्याद् धूययेद् आत्मनस् तनुम्
अङ्गुलीयाक्षसूत्रं च कर्णमात्रे च धारयेत् ॥
गुरुर् एवंविधः श्रीमान् नित्यं तिष्ठेत् समाहितः
यस्माज् ज्ञानोपदेशार्थं गुरुर् आस्ते सदाशिवः ॥
धारयेत् पादुके नित्यं मृदुवर्मप्रकल्पिते
प्रगृह्य दण्डं छत्त्रं वा पर्यटेद् आश्रमाद् बहिः ॥
न भूमौ विन्यसेत् पादम् अन्तर्धानं विना गुरुः
कुशपादकम् आक्रम्य तर्पणार्थं प्रकल्पयेत् ॥
पादस्थानानि पत्त्राद्यैः कृत्वा देवगृहं विशेत्
पात्रास्तरितपादश् च(?) नित्यं भुञ्जीत वाग्यतः ॥
न पादौ धावयेत् कांस्ये लोहे वा परिकल्पिते
शौचयेत् तृणगर्भायां द्वितीयायां तथाचमेत् ॥
न रक्तम् उल्बणं वस्त्रं धारयेत् कुसुमानि च
न बहिर् गन्धमाल्यानि वासांसि मलिनानि च ॥
केशास्थीनि कपालानि कार्पासास्थितुषाणि च
अमेध्याङ्गारभस्मानि नाधितिष्ठेद् रजांसि च ॥
न च लोष्टं विमृद्नीयान् न च छिन्द्यान् नखैस् तृणम्
न पत्त्रपुष्पमूल्यानि वंशमङ्गलकाष्ठिताम् ॥
एवम् आदीनि चान्यानि पाणिभ्यां न च मर्दयेत्
न दन्तखादनं कुर्याद् रोमाण्य् उत्पाटयेन् न च ॥
न पद्भ्याम् उल्लिखेद् भूमिं लोष्टकाष्ठैः करेण वा
न नखांश् च नखैर् विध्यान् न कण्डूयेन् नखैस् तनुम् ॥
मुहुर्मुहुः शिरः श्मश्रु न स्पृशेत् करजैर् बुधः
न लिक्षाकर्षणं कुर्याद् आत्मनो वा परस्य वा ॥
सौवर्ण्यरौप्यताम्रैश् च शृङ्गदन्तशलाकया
देहकण्डूयनं कार्यं वंशकाष्ठीकवीरणैः(?) ॥
न विचित्तं प्रकुर्वीत दिशश् चैवावलोकयन्
न शोकार्तश् च संतिष्ठेद् धूत्वा पाणौ कपोलकम् ॥
न पाणिपादवाक्चक्षुःश्रोत्रशिश्नगुदोदरैः
चापलानि न कुर्वीत स सर्वार्थम् अवाप्नुयात् ॥
न कुर्यात् केनचिद् वैरम् अध्रुवे जीविते सति
लोककौतूहलं पापं संध्यां च परिवर्जयेत् ॥
न कुद्वारेण वेश्मानि नगरं ग्रामम् आविशेत्
न दिवा प्रावृतशिरा रात्रौ प्रावृत्य पर्यटेत् ॥
नातिभ्रमणशीलः स्यान् न विशेच् च गृहाद् गृहम्
न चाज्ञानम् अधीयीत शिवज्ञानं समभ्यसेत् ॥
शिवज्ञानं परं ब्रह्म तद् आरभ्य न संत्यजेत्
ब्रह्मासाध्य च यो गच्छेद् ब्रह्महा स प्रकीर्तितः ॥
कृताञ्जलिः स्थितः शिष्यो लघुवस्त्रम् उदङ्मुखः
शिवमन्त्रं समुच्चार्य प्राङ्मुखो ऽध्यापयेद् गुरुः ॥
नागदन्तादिसंभूतं चतुरश्रं सुशोभनम्
हेमरत्नचितं वापि गुरोर् आसनम् उत्तमम् ॥
न शुश्रूषार्थकामाश् च न च धर्मः प्रदृश्यते
न भक्तिर् न यशः क्रौर्यं न तम् अध्यापयेद् गुरुः ॥
देवाग्निगुरुगोष्ठीषु व्याख्याध्ययनसंसदि
प्रश्ने वादे ऽनृते ऽशौचे दक्षिणं बाहुम् उद्धरेत् ॥
वशे सततनम्रः स्यात् संहृत्याङ्गानि कूर्मवत्
तत्संमुखं च निर्गच्छेन् नमस्कारपुरस्सरः ॥
देवाग्निगुरुविप्राणां न व्रजेद् अन्तरेण तु
नार्पयेन् न च गृह्णीयात् किंचिद् वस्तु तदन्तरा ॥
न मुखेन धमेद् अग्निं नाधःकुर्यान् न लङ्घयेत्
न क्षिपेद् अशुचिं वह्नौ न च पादौ प्रतापयेत् ॥
तृणकाष्ठादिगहने जन्तुभिश् च समाकुले
स्थाने न दीपयेद् अग्निं दीप्तं चापि ततः क्षिपेत् ॥
अग्निं युगपद् आनीय धारयेत प्रयत्नतः
ज्वलन्तं न प्रदीपं च स्वयं निर्वापयेद् बुधः ॥
शिवव्रतधरं दृष्ट्वा समुत्थाय सदा द्रुतम्
शिवो ऽयम् इति संकल्प्य हर्षितः प्रणमेत् ततः ॥
भोगान् ददाति विपुलान् लिङ्गे संपूजितः शिवः
अग्नौ च विविधां सिद्धिं गुरौ मुक्तिं प्रयच्छति ॥
मोक्षार्थं पूजयेत् तस्माद् गुरुमूर्तिस्थम् ईश्वरम्
गुरुभक्त्या लभेज् ज्ञानं ज्ञानान् मुक्तिम् अवाप्नुयात् ॥
सर्वपर्वसु यत्नेन ह्य् एषु संपूजयेच् छिवम्
कुर्याद् आयतने शोभां गुरुस्थानेषु सर्वतः ॥
नरद्वयोच्छ्रिते पीठे सर्वशोभासमन्विते
संस्थाप्य मणिजं लिङ्गं स्थाने कुर्याज् जगद्धितम् ॥
अन्नपानविशेषैश् च नैवेद्यम् उपकल्पयेत्
भोजयेद् व्रतिनश् चात्र स्वगुरुं च विशेषतः ॥
पूजयेच् च शिवज्ञानं वाचयीत च पर्वसु
दर्शयेच् छिवभक्तेभ्यः सत्पूजां परिकल्पिताम् ॥
प्रियं ब्रूयात् सदा तेभ्यः प्रदेयं चापि शक्तितः
एवं कृते विशेषेण प्रसीदति महेश्वरः ॥
छिन्नं भिन्नं मृतं नष्टं वर्धते नास्ति केवलम्
इत्य् आद्यान् न वदेच् छब्दान् साक्षाद् ब्रूयात् तु मङ्गलम् ॥
अधेनुं धेनुम् इत्य् एव ब्रूयाद् भद्रम् अभद्रकम्
कपालं च भगालं स्यात् परमं मङ्गलं वदेत् ॥
ऐन्द्रं धनुर् मणिधनुर् दाहकाष्ठादि चन्दनम्
स्वर्यातं च मृतं ब्रूयाच् छिवीभूतं च योगिनम् ॥
द्विधाभूतं वदेच् छिन्नं भिन्नं च बहुधा स्थितम्
नष्टम् अन्वेषणीयं च रिक्तं पूर्णाभिवर्धितम् ॥
नास्तीति शोभनं सर्वम् आद्यम् अङ्गाभिवर्धनम्
सिद्धिमद् ब्रूहि गच्छन्तं सुप्तं ब्रूयात् प्रवर्धितम् ॥
न म्लेच्छमूर्खपतितैः क्रूरैः संतापवेदिभिः
दुर्जनैर् अवलिप्तैश् च क्षुद्रैः सह न संवदेत् ॥
नाधार्मिकनृपाक्रान्ते न दंशमशकावृते
नातिशीतजलाकीर्णे देशे रोगप्रदे वसेत् ॥
नासनं शयनं पानं नमस्काराभिवादनम्
सोपानत्कः प्रकुर्वीत शिवपुस्तकवाचनम् ॥
आचार्यं दैवतं तीर्थम् उद्धूतोदं मृदं दधि
वटम् अश्वत्थकपिलां दीक्षितोदधिसंगमम् ॥
यानि चैषां प्रकाराणि मङ्गलानीह कानिचित्
शिवायेति नमस्कृत्वा प्रोक्तम् एतत् प्रदक्षिणम् ॥
उपानच्छत्त्रवस्त्राणि पवित्रं करकं स्रजम्
आसनं शयनं पानं धृतम् अन्यैर् न धारयेत् ॥
पालाशम् आसनं शय्यां पादुके दन्तधावनम्
वर्जयेच् चापि निर्यासं रक्तं न तु समुद्भवम् ॥
संध्याम् उपास्य कुर्वीत नित्यं देहप्रसाधनम्
स्पृशेद् वन्देच् च कपिलां प्रदद्याच् च गवां हितम् ॥
यः प्रदद्याद् गवां सम्यक् फलानि च विशेषतः
क्षेत्रम् उद्दामयेच् चापि तस्य पुण्यफलं शृणु ॥
यावत् तत्पत्त्रकुसुमकन्दमूलफलानि च
तावद्वर्षसहस्राणि शिवलोके महीयते ॥
कृशरोगार्तवृद्धानां त्यक्तानां निर्जने वने
क्षुत्पिपासातुराणां च गवां विह्वलचेतसाम् ॥
नीत्वा यस् तृणतोयानि वने यत्नात् प्रयच्छति
करोति च परित्राणं तस्य पुण्यफलं शृणु ॥
कुलैकविंशकोपेतः पत्नीपुत्रादिसंयुतः
मित्रभृत्यैर् उपेतश् च श्रीमच्छिवपुरं व्रजेत् ॥
तत्र भुक्त्वा महाभोगान् विमानैः सार्वकामिकैः
स महाप्रलयं यावत् तदन्ते मुक्तिम् आप्नुयात् ॥
गोब्राह्मणपरित्राणं सकृत् कृत्वा प्रयत्नतः
मुच्यते पञ्चभिर् घोरैर् महद्भिः पातकैर् द्रुतम् ॥
अहिंसा सत्यम् अस्तेयं ब्रह्मचर्यम् अकल्कता
अक्रोधो गुरुशुश्रूषा शौचं संतोषम् आर्जवम् ॥
अहिंसाद्या यमाः पञ्च यतीनां परिकीर्तिताः
अक्रोधाद्याश् च नियमाः सिद्धिवृद्धिकराः स्मृताः ॥
दशलाक्षणिको धर्मः शिवाचारः प्रकीर्तितः
योगीन्द्राणां विशेषेण शिवयोगप्रसिद्धये ॥
न विन्दति नरो योगं पुत्रदारादिसंगतः
निबद्धः स्नेहपाशेन मोहस्तम्भबलीयसा ॥
मोहात् कुटुम्बसंसक्तस् तृष्णया शृङ्खलीकृतः
बालैर् बद्धस् तु लोको ऽयं मुसलेनाभिहन्यते ॥
इमे बालाः कथं त्याज्या जीविष्यन्ति मया विना
मोहाद् धि चिन्तयत्य् एवं परमार्थौ न पश्यति ॥
संपर्काद् उदरे न्यस्तः शुक्रबिन्दुर् अचेतनः
स पित्रा केन यत्नेन गर्भस्थः परिपालितः ॥
कर्कशाः कठिना भक्षा जीर्यन्ते यत्र भक्षिताः
तस्मिन्न् एवोदरे शुक्रं किं न जीर्यति भक्ष्यवत् ॥
येनैतद् योजितं गर्भे येन चैव विवर्धितम्
तेनैव निर्गत्ं भूयः कर्मणा स्वेन पाल्यते ॥
न कश्चित् कस्यचित् पुत्रः पिता माता न कस्यचित्
यत् स्वयं प्राक्तनं कर्म पिता मातेति तत् स्मृतम् ॥
येन यत्र कृतं कर्म स तत्रैव प्रजायते
पितरौ चास्य दासत्वं कुरुतस् तत्प्रचोदितौ ॥
न कश्चित् कस्यचिच् छक्तः कर्तुं दुःखं सुखानि च
करोति प्राक्तनं कर्म मोहाल् लोकस्य केवलम् ॥
कर्मदायादसंबन्धाद् उपकारः परस्परम्
दृश्यते नापकारश् च मोहेनात्मनि मन्यते ॥
ईश्वराधिष्ठितं कर्म फलतीह शुभाशुभम्
ग्रामस्वामिप्रसादेन सुकृतं कर्षणं यथा ॥
द्वयं देवत्वमोक्षाय ममेति न ममेति च
ममेति बध्यते जन्तुर् न ममेति विमुच्यते ॥
द्व्यक्षरं च भवेन् मृत्युस् त्र्यक्षरं ब्रह्म शाश्वतम्
ममेति द्व्यक्षरं मृत्युस् त्र्यक्षरं न ममेति च ॥
तस्माद् आत्मन्य् अहंकारम् उत्सृज्य प्रविचारतः
विधूयाशेषसङ्गांश् च मोक्षोपायं विचिन्तयेत् ॥
ज्ञानाद् योगपरिक्लेशं कुप्रावरणभोजनम्
कुचर्यां कुनिवासं च मोक्षार्थी न विचिन्तयेत् ॥
न दुःखेन विना सौख्यं दृश्यते सर्वदेहिनाम्
दुःखं तन्मात्रकं ज्ञेयं सुखम् आनन्त्यम् उत्तमम् ॥
सेवायां पाशुपाल्ये च वानिज्ये कृषिकर्मणि
तुल्ये सति परिक्लेशे वरं क्लेशो विमुक्तये ॥
स्वर्गापवर्गयोर् एकं यः शीघ्रं न प्रसाधयेत्
याति तेनैव देहेन स मृतस् तप्यते चिरम् ॥
यद् अवश्यं पराधीनैस् त्यजनीयं शरीरकम्
कस्मात् तेन विमूढात्मा न साधयति शाश्वतम् ॥
यौवनस्था गृहस्थाश् च प्रासादस्थाश् च ये नृपाः
सर्व एव विशीर्यन्ते शुष्कस्निग्धान्नभोजनाः ॥
अनेकदोषदुष्टस्य देहस्यैको महान् गुणह्
यां याम् अवस्थाम् आप्नोति तां ताम् एवानुवर्तते ॥
मन्दं परिहरन् कर्म स्वदेहम् अनुपालयेत्
वर्षासु जीर्णकटवत् तिष्ठन्न् अप्य् अवसीदति ॥
न ते ऽत्र देहिनः सन्ति ये तिष्ठन्ति सुनिश्चलाः
सर्वे कुर्वन्ति कर्माणि विकृशाः पूर्वकर्मभिः ॥
तुल्ये सत्य् अपि कर्तव्ये वरं कर्म कृतं परम्
यः कृत्वा न पुनः कुर्यान् नानाकर्म शुभाशुभम् ॥
तस्माद् अन्तर्बहिश्चिन्ताम् अनेकाकारसंस्थिताम्
संत्यज्यात्महितार्थाय स्वाध्यायध्यानम् अभ्यसेत् ॥
विविक्ते विजने रम्ये पुष्पाश्रमविभूषिते
स्थानं कृत्वा शिवस्थाने ध्यायेच् छान्तं परं शिवम् ॥
ये ऽतिरम्याण्य् अरण्यानि सुजलानि शिवानि तु
विहायाभिरता ग्रामे प्रायस् ते दैवमोहिताः ॥
विवेकिनः प्रशान्तस्य यत् सुखं ध्यायतः शिवम्
न तत् सुखं महेन्द्रस्य ब्रह्मणः केशवस्य वा ॥
इति नामामृतं दिव्यं महाकालाद् अवाप्तवान्
विस्तरेणानुपूर्वाच् च ऋष्यात्रेयः(?) सुनिश्चितम् ॥
प्रज्ञाम् अथा विनिर्मथ्य(?) शिवज्ञानमहोदधिम्
ऋष्यात्रेयः समुद्धृत्य प्राहेदम् अणुमात्रकम् ॥
शिवधर्मे महाशास्त्रे शिवधर्मस्य चोत्तरे
यद् अनुक्तं भवेत् किंचित् तद् अत्र परिकीर्तितम् ॥
त्रिदैवत्यम् इदं शास्त्रं मुनीन्द्रात्रेयभाषितम्
तिर्यङ्मनुजदेवानां सर्वेषां च विमुक्तिदम् ॥
नन्दिस्कन्दमहाकालास् त्रयो देवाः प्रकीर्तिताः
चन्द्रात्रेयस् तथात्रिश् च ऋष्य् आत्रेयो मुनित्रयम् ॥
एतैर् महात्मबिः प्रोक्ताः शिवधर्माः समासतः
सर्वलोकोपकारार्थं नमस् तेभ्यः सदा नमः ॥
तेषां शिष्यप्रशिष्यैश् च शिवधर्मप्रवक्तृभिः
व्याप्तं ज्ञानसरः शार्वं विकचैर् इव पङ्कजैः ॥
ये श्रावयन्ति सततं शिवधर्मं शिवार्थिनाम्
ते रुद्रास् ते मुनीन्द्राश् च ते नमस्याः स्वभक्तितः ॥
ये समुत्थाय शृण्वन्ति शिवधर्मं दिने दिने
ते रुद्रा रुद्रलोकेशा न ते प्रकृतिमानुषाः ॥
शिवोपनिषदं ह्य् एतद् अध्यायैः सप्तभिः स्मृतम्
ऋष्यात्रेयसगोत्रेण मुनिना हितकाम्यया ॥
