अथ पूर्वस्थितो लिङ्गे गर्भः स त्रिगुणो भवेत्
गर्भाद् वापि विभागेन स्थाप्य लिङ्गं शिवालये ॥
यावल् लिङ्गस्य दैर्घ्यं स्यात् तावद् वेद्याश् च विस्तरः
लिङ्गतृतीयभागेन भवेद् वेद्याः समुच्छ्रयः ॥
भागम् एकं न्यसेद् भूमौ द्वितीयं वेदिमध्यतः
तृतीयभागे पूजा स्वाद् इति लिङ्गं त्रिधा स्थितम् ॥
भूमिस्थं चतुरश्रं स्वाद् अष्टाश्रं वेदिमध्यतः
पूजार्थं वर्तुलं कार्यं दैर्घ्यात् त्रिगुणविस्तरम् ॥
अधोभागे स्थितः स्कन्दः स्थिता देवी च मध्यतः
ऊर्ध्वं रुद्रः क्रमाद् वापि ब्रह्मविष्णुमहेश्वराः ॥
एत एव त्रयो लोका एत एव त्रयो गुणाः
एत एव त्रयो वेदा एतच् चान्यत् स्थितं त्रिधा ॥
नवहस्तः स्मृतो ज्येष्ठः षड्ढस्तश् चापि मध्यमः
विद्यात् कनीयस् त्रैहस्तं लिङ्गमानम् इदं स्मृतम् ॥
गर्भस्यानतः प्रविस्तारस् तदूनश् च न शस्यते
गर्भस्यानतः प्रविस्ताराद् तदुपर्य् अपि संस्थितम् ॥
प्रासादं कल्पयेच् छ्रीमान् विभजेत त्रिधा पुनः
भाग एको भवेज् जङ्घा द्वौ भागौ मञ्जरी स्मृता ॥
मञ्जर्या अर्धभागस्थं शुकनासं प्रकल्पयेत्
गर्भाद् अर्धेन विस्तारम् आयामं च सुशोभनम् ॥
गर्भाद् वापि त्रिभागेन शुकनासं प्रकल्पयेत्
गर्भाद् अर्धेन विस्तीर्णा गर्भाच् च द्विगुणायता ॥
जङ्घाभिश् च भवेत् कार्या मञ्जर्यङ्गुलराशिना
प्रासादार्धेन विज्ञेयो मण्डपस् तस्य वामतः ॥
मण्डपात् पादविस्तीर्णा जगती तावदुच्छ्रिता
प्रासादस्य प्रमाणेन जगत्या सार्धम् अङ्गणम् ॥
प्राकारं तत्समन्ताच् च गुपुराद् आलभूषितम्
प्राकारान्तः स्थितं कार्यं वृषस्थानं समुच्छ्रितम् ॥
नन्दीश्वरमहाकालौ द्वारशाखाव्यवस्थितौ
प्राकाराद् दक्षिणे कार्यं सर्वोपकरणान्वितम् ॥
पञ्चभौमं त्रिभौमं वा योगीन्द्रावसथं महत्
प्राकारगुप्तं तत् कार्यं मैत्रस्थानसमन्वितम् ॥
स्थानाद् दशसमायुक्तं भव्यवृक्षजलान्वितम्
तन् महानसम् आग्नेय्यां पूर्वतः सत्त्रमण्डपम् ॥
स्थानं चण्डेशम् ऐशान्यां पुष्पारामं तथोत्तरम्
कोष्ठागारं च वायव्यां वारुण्यां वरुणालयम् ॥
शमीन्धनकुशस्थानम् आयुधानां च नैरृतम्
सर्वलोकोपकाराय नगरस्थं प्रकल्पयेत् ॥
श्रीमदायतनं शम्भोर् योगिनां विजने वने
शिवस्यायतने यावत् समेताः परमाणवः ॥
मन्वन्तराणि तावन्ति कर्तुर् भोगाः शिवे पुरे
महाप्रतिमलिङ्गानि महान्त्य् आयतनानि च ॥
कृत्वाप्नोति महाभोगान् अन्ते मुक्तिं च शाश्वतीम्
लिङ्गप्रतिष्ठां कुर्वीत यदा तल्लक्षणं कृती ॥
पञ्चगव्येन संशोध्य पूजयित्वाधिवासयेत्
पालाशोदुम्बराश्वत्थपृषदाज्यतिलैर् यवैः ॥
अग्निकार्यं प्रकुर्वीत दद्यात् पूर्णाहुतित्रयम्
शिवस्याष्टशतं हुत्वा लिङ्गमूलं स्पृशेद् बुधः ॥
एवं मध्ये ऽवसाने तन् मूर्तिमन्त्रैश् च मूर्तिषु
अष्टौ मूर्तीश्वराः कार्याः नवमः स्थापकः स्मृतः ॥
प्रातः संस्थापयेल् लिङ्गं मन्त्रैस् तु नवभिः क्रमात्
महास्नापनपूजां च स्थाप्य लिङ्गं प्रपूजयेत् ॥
गुरोर् मूर्तिधराणां च दद्याद् उत्तमदक्षिणाम्
यतीनां च समस्तानां दद्यान् मध्यमदक्षिणाम् ॥
दीनान्धकृपणेभ्यश् च सर्वासाम् उपकल्पयेत्
सर्वभक्ष्यान्नपानाद्यैर् अनिषिद्धं च भोजनम् ॥
कल्पयेद् आगतानां च भूतेभ्यश् च बलिं हरेत्
रात्रौ मातृगणानां च बलिं दद्याद् विशेषतः ॥
एवं यः स्थापयेल् लिङ्गं तस्य पुण्यफलं शृणु
कुलत्रिंशकम् उद्धृत्य भृत्यैश् च परिवारितः ॥
कलत्रपुत्रमित्राद्यैः सहितः सर्वबान्धवैः
विमुच्य पापकलिलं शिवलोकं व्रजेन् नरः
तत्र भुक्त्वा महाभोगान् प्रलये मुक्तिम् आप्नुयात् ॥
