अथान्यैर् अल्पवित्तैश् च नृपैश् च शिवभावितैः
शक्तितः स्वाश्रमे कार्यं शिवशान्तिगृहद्वयम् ॥
गृहस्येशानदिग्भागे कार्यम् उत्तरतो ऽपि वा
खात्वा भूमिं समुद्धृत्य शल्यान् आकोट्य यत्नतः ॥
शिवदेवगृहं कार्यम् अष्टहस्तप्रमाणतः
दक्षिणोत्तरदिग्भागे किंचिच् दीर्घं प्रकल्पयेत् ॥
हस्तमात्रप्रमाणं च दृढपट्टचतुष्टयम्
चतुष्कोणेषु संयोज्यम् अर्घ्यपात्रादिसंश्रयम् ॥
गर्भमध्ये प्रकुर्वीत शिववेदिं सुशोभनाम्
उदगर्वाक् च्छ्रितां(?) किंचिच् चतुःशीर्षकसंयुताम् ॥
त्रिहस्तायाम् अविस्ताराम् षोडशाङ्गुलम् उच्छ्रिताम्
तच्छीर्षाणीव हस्तार्धम् आयामाद् विस्तरेण च ॥
शिवस्थण्डिलम् इत्य् एतच् चतुर्हस्तं समं शिरः
मूर्तिनैवेद्यदीपानां विन्यासार्थं प्रकल्पयेत् ॥
शैवलिङ्गेन कार्यं स्यात् कार्यं मणिजपार्थिवैः
स्थण्डिलार्धे च कुर्वन्ति वेदिम् अन्यां सवर्तुलाम् ॥
षोडशाङ्गुलम् उत्सेधां विस्तीर्णां द्विगुणेन च
गृहे न स्थापयेच् छैलं लिङ्गं मणिजम् अर्चयेत् ॥
त्रिसंध्यं पार्थिवं वापि कुर्याद् अन्यद् दिनेदिने
सर्वेषाम् एव वर्णानां स्फाटिकं सर्वकामदम् ॥
सर्वदोषविनिर्मुक्तम् अन्यथा दोषम् आवहेत्
आयुष्मान् बलवाञ् श्रीमान् पुत्रवान् धनवान् सुखी ॥
वरम् इष्टं च लभते लिङ्गं पार्थिवम् अर्चयन्
तस्माद् धि पार्थिवं लिङ्गं ज्ञेयं सर्वार्थसाधकम् ॥
निर्दोषं सुलभं चैव पूजयेत् सततं बुधः
यथा यथा महालिङ्गं पूजा श्रद्धा यथा यथा ॥
तथा तथा महत् पुण्यं विज्ञेयम् अनुरूपतः
प्रतिमालिङ्गवेदीषु यावन्तः परमाणवः
तावत्कल्पान् महाभोगस् तत्कर्तास्ते शिवे पुरे ॥
