ఓ సమయంలో తులం బంగారం ధర రూ.75 వేలను దాటి అందరినీ షాక్‌కి గురి చేసింది. అయితే కేంద్ర బడ్జెట్ 2024లో సుంకం తగ్గించడంతో.. ఒక్కసారిగా గోల్డ్ రేట్స్‌ పడిపోయాయి. బడ్జెట్ అనంతరం క్రమంగా తగ్గుతూ వచ్చిన పసిడి ధరలు.. మళ్లీ ఆకాశమే హద్దుగా పెరుగుతున్నాయి. గత ఐదు రోజుల్లో నాలుగుసార్లు పెరిగాయి. ఈరోజు 22 క్యారెట్ల 10 గ్రాముల పసిడిపై రూ.200.. 24 క్యారెట్ల 10 గ్రాములపై రూ.210 పెరిగింది. బులియన్ మార్కెట్‌లో మంగళవారం (సెప్టెంబర్ 24) 22 క్యారెట్ల 10 గ్రాముల బంగారం ధర రూ.70,000గా ఉండగా.. 24 క్యారెట్ల ధర రూ.76,360గా నమోదైంది.
మరోవైపు పెరుగుతూ వస్తున్న వెండి ధరలు నేడు స్వల్పంగా తగ్గాయి. బులియన్ మార్కెట్‌లో నేడు కిలో వెండిపై రూ.100 తగ్గి.. 92,900గా ఉంది. తెలుగు రాష్ట్రాల్లో కిలో వెండి 98 వేలుగా నమోదైంది. అత్యల్పంగా బెంగళూరులో 87 వేలుగా ఉంది. దేశంలో నేటి బంగారం, వెండి రేట్స్ ఎలా ఉన్నాయో చూద్దాం.
22 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.70,000
విజయవాడ – రూ.70,000
ఢిల్లీ – రూ.70,150
చెన్నై – రూ.70,000
బెంగళూరు – రూ.70,000
ముంబై – రూ.70,000
కోల్‌కతా – రూ.70,000
కేరళ – రూ.70,000
24 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.76,360
విజయవాడ – రూ.76,360
ఢిల్లీ – రూ.76,510
చెన్నై – రూ.76,360
బెంగళూరు – రూ.76,360
ముంబై – రూ.76,360
కోల్‌కతా – రూ.76,360
కేరళ – రూ.76,360
Also Read: Ghazipur Encounter: ఆర్పీఎఫ్‌ కానిస్టేబుళ్ల హత్య.. అనుమానితుడి ఎన్‌కౌంటర్‌!
కిలో వెండి ధరలు:
హైదరాబాద్ – రూ.98,000
విజయవాడ – రూ.98,000
ఢిల్లీ – రూ.93,000
ముంబై – రూ.92,000
చెన్నై – రూ.98,000
కోల్‎కతా – రూ.92,000
బెంగళూరు – రూ.87,000
కేరళ – రూ.98,000
