Paralympics 2024 India Schedule Today: పారిస్‌లో భారత పారా అథ్లెట్లు అంచనాలను మించిపోయారు. 5 రోజుల వ్యవధిలోనే ఐదు స్వర్ణాలు సహా 24 పతకాలు సాధించి ఔరా అనిపించారు. నాలుగో రోజే 20 పతకాల మార్కును అందుకుని.. టోక్యోలో 19 పతకాలతో నెలకొల్పిన రికార్డును బ్రేక్ చేశారు. ఈసారి పెట్టుకున్న 25 పతకాల లక్ష్యాన్ని అందుకునే దిశగా అడుగులు వేస్తున్నారు. బుధవారం ఆర్చర్‌ హర్విందర్‌ సింగ్‌ స్వర్ణం గెలిస్తే.. షాట్‌పుటర్‌ సచిన్‌ ఖిలారి రజతం గెలిచాడు. నేడు లక్ష్యాన్ని చేరుకునే అవకాశం ఉంది. నేటి షెడ్యూల్ ఏంటో ఓసారి చూద్దాం.
పారాలింపిక్స్‌లో నేటి షెడ్యూల్:
షూటింగ్‌: 
మిక్స్‌డ్‌ 50మీ.రైఫిల్‌ ప్రోన్‌ ఎస్‌హెచ్‌1 క్వాలిఫికేషన్‌ (సిద్ధార్థ, మోనా)- మధ్యాహ్నం 1, ఫైనల్‌- మధ్యాహ్నం 3.15
పారా ఆర్చరీ:
మిక్స్‌డ్‌ టీమ్‌ రికర్వ్‌ ఓపెన్‌ ప్రిక్వార్టర్స్‌ (పూజ-హర్విందర్‌)- మధ్యాహ్నం 1.50
పతక రౌండ్లు- రాత్రి 8.45
పారా జూడో: 
మహిళల 48 కేజీ జే2 క్వార్టర్స్‌ (కోకిల×నాట్బెక్‌)- 1.30 నుంచి
పురుషుల 60 కేజీ జే1 క్వార్టర్స్‌ (కపిల్‌×బ్లాంకో)- మ 1.30
పారా పవర్‌లిఫ్టింగ్‌: 
పురుషుల 65 కేజీల ఫైనల్‌ (అశోక్‌)- రాత్రి 10.05
