యంగ్ టైగర్ ఎన్టీయార్  నటించిన దేవర వరల్డ్ వైడ్ గా  భారీ ఎత్తున రిలీజ్ అయింది. మొదటి ఆట నుండే సూపర్ హిట్ టాక్ తో దేవర దూసుకెళుతుంది. ఇక మొదటి రోజు దేవర వరల్డ్ వైడ్ గా రూ. 172 కోట్లు రాబట్టిందని అధికారకంగా ప్రకటించారు మేకర్స్. ఇక రెండవ రోజు కూడా దేవర బుకింగ్స్ అదరగోట్టాయి అనే చెప్పాలి. మరి ముఖ్యంగా నైజాం సేల్స్ భారీ స్థాయిలో  ఉన్నాయి. అటు ఆంధ్రాలోనూ  దేవర బుకింగ్స్ కనీవినీ ఎరుగని రీతిలో సాగుతున్నాయి. ఇప్పటి వరకు జరిగిన  దేవర బుకింగ్స్ ను ఒకేసారి పరిశీలిస్తే
1. దేవర  Bookmyshow ఇప్పటివరకు బుక్ అయిన టికెట్స్
మొత్తం బుక్ అయిన టికెట్స్ – 2.91 మిలియన్
2. Hyderabad Day -4 అడ్వాన్స్ బుకింగ్స్ :
దేవర (తెలుగు) – (65%)
షోస్ – 697
గ్రాస్ – 1.0 కోట్లు
ఆక్యుపెన్సీ – 14%
3  . నార్త్ అమెరికా 3 రోజుల కలెక్షన్స్
శుక్రవారం  డే 1: $3,786,348
శనివారం డే – 2 : $558,778
ఆదివారం డే -3 : $400,008
మొత్తం: $ 5 మిలియన్
4 – దేవర (హిందీ వర్షన్)  3 రోజుల వరల్డ్ వైడ్
గ్రాస్ రూ.  40 కోట్లు
4వ రోజు అడ్వాన్స్ బుకింగ్స్ రూ. – 1.7cr
5 – తెలుగు రాష్ట్రాల్లో 3వ రోజు టాప్ 6 షేర్ సినిమాలు
RRR  – రూ. 33.53 కోట్లు
సలార్ – రూ. 22.40 కోట్లు
కల్కి2898AD – రూ.  19.83 కోట్లు
దేవర పార్ట్ 1 – రూ. 19.03 కోట్లు********
ఆదిపురుష్ – రూ. 17.07 కోట్లు
బాహుబలి 2- రూ. 16.60 కోట్లు
NOTE : వివిధ సోర్స్ ద్వారా మేము సేకరించి పాఠకులకు అందిస్తున్నాం. వీటికి మాకు ఎటువంటి సంబంధం లేదు
