Basara Temple: నిర్మల్ జిల్లా బాసరలో శారదీయ శరన్నరాత్రి ఉత్సవాలు ఘనంగా నిర్వహించేందుకు అధికారులు ఏర్పాట్లు చేపట్టారు. వచ్చే నెల 03.10.2024 నుండి 12.10.2024 వరకు ఘనంగా నిర్వహించేందుకు చర్యలు చేపట్టారు. నవరాత్రి ఉత్సవాల్లో అమ్మవారు తొమ్మిది రూపాలలో భక్తులకు దర్శనమిస్తారు. అమ్మవారు ఒక్కోరోజు ఒక్కో రూపంలో భక్తులకు దర్శనం ఇవ్వడం ఆనవాయితీ. మొదటి రోజు శైలపుత్రి, రెండవ రోజు బ్రహ్మచారిణి, మూడవ రోజు చంద్రగంట, నాల్గవ రోజు కూష్మాండ అవతారం, ఐదవ రోజు స్కందమాత, ఆరవ రోజు కాత్యాయని అవతారం, ఏడవ రోజు కాళరాత్రి అలంకారం, ఎనిమిదో రోజు మహా గౌరీ, తొమ్మిదో రోజు సిద్ధ ధాత్రి అలంకారం భక్తులకు దర్శనం ఇస్తారు.
ఈ తొమ్మిది రోజులూ ఆలయ అర్చకులు, వేదపండితులు ప్రత్యేక పూజలు నిర్వహించి అమ్మవార్లకు ఒక్కో నైవేద్యాన్ని సమర్పిస్తారు. అయితే దీనిని దృష్టిలో ఉంచుకొని ఆలయ అధికారులు, పోలీసులు ఆలయ ప్రాంగణంలో ప్రత్యేక ఏర్పాట్లు చేస్తున్నారు. కాగా.. ఈ నేపథ్యంలో అమ్మవారి ఉత్సవాల్లో భాగంగా.. పలు సేవలు రద్దు చేస్తున్నట్లు ఆలయ ఈ.ఓ వెల్లడించారు. భక్తుల రద్దీ దృష్ట్యా అధికారులు ఈ నిర్ణయం తీసుకుంటున్నట్లు వెల్లడించారు. భక్తులు వీటిని గమనించాలని, అమ్మవారి సేవలో పాల్గొన్నాలని సూచించారు. అమ్మవారికి దర్శనానికి వచ్చే భక్తులకు ఎటువంటి ఇబ్బందులు తలెత్తకుండా పూర్తి ఏర్పాట్లు చేశామని అధికారులు తెలిపారు.
Read also: Pakistan: నస్రల్లా మృతిపై పాకిస్థాన్‌లో నిరసన.. హింసాత్మకంగా మారిన ఆందోళనలు
రద్దు చేసిన సేవలు ఇవే..
* అక్టోబర్ 3 నుంచి 11 వరకు అభిషేకాలు రద్దు.
* అక్టోబర్ 9న అక్షరాభ్యాసం తప్ప మిగతా ఆర్జిత సేవలు రద్దు.
* అక్టోబర్ 11 నుంచి 13 భక్తులు నిర్వహించే చండీహోమం రద్దు.
* అక్టోబర్ 9 వ తేదీన వి ఐ పీ పాస్ లు రద్దు.
* అక్టోబర్ 12న ఉదయం 10 గం.ల వరకు అక్షరాభ్యాసములు రద్దు
MalliKarjuna Kharge: మోడీని గద్దె దింపే వరకు చనిపోను.. ఖర్గే కీలక వ్యాఖ్యలు
