FD Rates: సెప్టెంబర్ నెలలో, ఫిక్స్డ్ డిపాజిట్ పై 8 శాతం, అంతకంటే ఎక్కువ వడ్డీని ఇస్తున్న కొన్ని బ్యాంకులు ఉన్నాయి. మీరు ఫిక్స్‌డ్‌ డిపాజిట్ పై 8 శాతం వడ్డీని పొందాలనుకుంటే, మీరు వాటిలో పెట్టుబడి పెట్టవచ్చు. ప్రభుత్వ బ్యాంకులు, ప్రైవేట్ బ్యాంకులు, స్మాల్ ఫైనాన్స్ బ్యాంకులు, విదేశీ బ్యాంకులు అన్నీ ఫిక్స్‌డ్‌ డిపాజిట్ పై 8 శాతం వడ్డీని ఇచ్చే బ్యాంకులను ఇప్పుడు చూద్దాం. నార్త్ఈస్ట్ స్మాల్ ఫైనాన్స్ బ్యాంక్ వంటి ఈ బ్యాంకుల్లో కొన్ని 9% వరకు వడ్డీ రేట్లు ఇస్తున్నాయి. యూనిటీ స్మాల్ ఫైనాన్స్ బ్యాంక్, RBL బ్యాంక్ కూడా వరుసగా 9%, 8.10% వడ్డీ రేట్లను అందిస్తున్నాయి. యెస్ బ్యాంక్, డాయిష్ బ్యాంక్ కూడా 8% వడ్డీని ఇస్తున్నాయి. మరి ఒకసారి ఆ బ్యాంకుల పూర్తి జాబితాను చూద్దామా..
AU స్మాల్ ఫైనాన్స్ బ్యాంక్: వడ్డీ రేటు – 8%, వ్యవధి – 18 నెలలు
ఈక్విటాస్ స్మాల్ ఫైనాన్స్ బ్యాంక్: వడ్డీ రేటు – 8.50%, వ్యవధి – 444 రోజులు
ESAF స్మాల్ ఫైనాన్స్ బ్యాంక్: వడ్డీ రేటు – 8.25%, వ్యవధి – 2 సంవత్సరాల నుండి 3 సంవత్సరాల కంటే తక్కువ
జన స్మాల్ ఫైనాన్స్: వడ్డీ రేటు – 8.25%, వ్యవధి – 365 రోజుల నుండి 1095 రోజులు
ఈశాన్య స్మాల్ ఫైనాన్స్ బ్యాంక్: వడ్డీ రేటు – 9%, వ్యవధి – 546 రోజుల నుండి 1111 రోజులు
సూర్యోదయ్ స్మాల్ ఫైనాన్స్ బ్యాంక్: వడ్డీ రేటు – 8.65%, వ్యవధి – 2 సంవత్సరాల 2 రోజులు
ఉజ్జీవన్ స్మాల్ ఫైనాన్స్ బ్యాంక్: వడ్డీ రేటు – 8.25%, వ్యవధి – 12 నెలలు
ఉత్కర్ష్ స్మాల్ ఫైనాన్స్ బ్యాంక్: వడ్డీ రేటు – 8.50%, వ్యవధి – 2 సంవత్సరాల నుండి 3 సంవత్సరాల వరకు; 1500 రోజులు
బంధన్ బ్యాంక్: వడ్డీ రేటు – 8%, వ్యవధి – 1 సంవత్సరం 9 నెలలు
DCB బ్యాంక్: వడ్డీ రేటు – 8.05%, వ్యవధి – 19 నెలల నుండి 20 నెలల వరకు
RBL బ్యాంక్: వడ్డీ రేటు – 8.10%, వ్యవధి – 500 రోజులు
SBM బ్యాంక్ ఇండియా: వడ్డీ రేటు – 8.25%, వ్యవధి – 18 నెలల కంటే ఎక్కువ నుండి 2 సంవత్సరాల కంటే తక్కువ 3 రోజులు
యస్ బ్యాంక్: వడ్డీ రేటు – 8%, వ్యవధి – 18 నెలలు
డ్యుయిష్ బ్యాంక్: వడ్డీ రేటు – 8%, వ్యవధి – 1 సంవత్సరం నుండి 3 సంవత్సరాల వరకు
