Gold Rates Hits 76 Thousand in Hyderabad: దేశంలో బంగారం ధరకు మళ్లీ రెక్కలొచ్చాయి. గత కొన్ని రోజులుగా కాస్త శాంతించిన గోల్డ్ రేట్స్.. మళ్లీ ఒక్కసారిగా పెరిగిపోతున్నాయి. గత నాలుగు రోజులుగా పసిడి ధరలు భారీగా పెరిగాయి. దాంతో తులం బంగారం ధర ఏకంగా రూ. 76 వేలు దాటేసింది. నేడు 22 క్యారెట్ల 10 గ్రాముల పసిడిపై రూ.200 పెరగగా.. 24 క్యారెట్ల 10 గ్రాములపై రూ.220 పెరిగింది. బులియన్ మార్కెట్‌లో సోమవారం (సెప్టెంబర్ 23) 22 క్యారెట్ల 10 గ్రాముల బంగారం ధర రూ.69,800గా ఉండగా.. 24 క్యారెట్ల ధర రూ.76,150గా నమోదైంది.
మరోవైపు వెండి ధరలు గత రెండు రోజులుగా స్థిరంగా ఉన్నాయి. అంతకుముందు సిల్వర్ రేట్స్ భారీగా పెరిగిన విషయం తెలిసిందే. బులియన్ మార్కెట్‌లో ఈరోజు కిలో వెండి 93,000గా నమోదైంది. అత్యల్పంగా బెంగళూరులో 85 వేలుగా ఉంది. తెలుగు రాష్ట్రాల్లో కిలో వెండి 98 వేలుగా కొనసాగుతోంది.
22 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.69,800
విజయవాడ – రూ.69,800
ఢిల్లీ – రూ.69,950
చెన్నై – రూ.69,800
బెంగళూరు – రూ.69,800
ముంబై – రూ.69,800
కోల్‌కతా – రూ.69,800
కేరళ – రూ.69,800
24 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.76,150
విజయవాడ – రూ.76,150
ఢిల్లీ – రూ.76,300
చెన్నై – రూ.76,150
బెంగళూరు – రూ.76,150
ముంబై – రూ.76,150
కోల్‌కతా – రూ.76,150
కేరళ – రూ.76,150
Also Read: Hari Hara Veera Mallu: ‘పవర్ స్టార్’ అభిమానులకు శుభవార్త.. ‘హరిహర వీరమల్లు’ రిలీజ్ డేట్ వచ్చేసింది!
కిలో వెండి ధరలు:
హైదరాబాద్ – రూ.98,000
విజయవాడ – రూ.98,000
ఢిల్లీ – రూ.93,000
ముంబై – రూ.93,000
చెన్నై – రూ.98,000
కోల్‎కతా – రూ.93,000
బెంగళూరు – రూ.85,000
కేరళ – రూ.98,000
