Canara Bank invites application for 3000 apprentice posts: కెనరా బ్యాంక్ అధికారిక వెబ్‌సైట్‌లో 3000 అప్రెంటిస్ ఖాళీల కోసం దరఖాస్తులకు సంబంధించిన నోటిఫికేషన్‌ను విడుదల చేసింది. రిజిస్ట్రేషన్ ప్రక్రియ నేటి (సెప్టెంబర్ 21) నుండి ప్రారంభమవుతుంది. చివరి తేదీ అక్టోబర్ 4, 2024. అర్హత ఉన్న అభ్యర్థులు తమ దరఖాస్తులను అధికారిక కెనరా బ్యాంక్ వెబ్‌సైట్ canarabank.com ద్వారా సమర్పించవచ్చు. దరఖాస్తు చేయడానికి ముందు, అభ్యర్థులు తప్పనిసరిగా www.nats.education.gov.inలో నేషనల్ అప్రెంటిస్‌షిప్ ట్రైనింగ్ స్కీమ్ (NATS) పోర్టల్‌లో నమోదు చేసుకోవాలి. వారి ప్రొఫైల్ పూర్తయిందని నిర్ధారించుకోవాలి. ఇక ఎంపికైన అప్రెంటీస్‌లకు నెలవారీ రూ.15,000 స్టైఫండ్ అందజేయబడుతుంది. ఇందులో రూ. 10,500 కెనరా బ్యాంక్ ద్వారా అందించబడుతుంది. అలాగే రూ. 4,500 నేరుగా ప్రభుత్వం డైరెక్ట్ బెనిఫిట్ ట్రాన్స్‌ఫర్ (డిబిటి) ద్వారా క్రెడిట్ చేయబడుతుంది. అప్రెంటిస్‌ లకు అదనపు అలవెన్సులు లేదా ప్రయోజనాలు అందించబడవు.
అర్హత ప్రమాణాలు: అభ్యర్థులు తప్పనిసరిగా ప్రభుత్వ గుర్తింపు పొందిన విశ్వవిద్యాలయం నుండి ఏదైనా విభాగంలో గ్రాడ్యుయేట్ డిగ్రీని కలిగి ఉండాలి. లేదా కేంద్ర ప్రభుత్వం ఆమోదించిన సమానమైన అర్హతను కలిగి ఉండాలి.
వయోపరిమితి: దరఖాస్తుదారులు తప్పనిసరిగా 20 – 28 సంవత్సరాల మధ్య ఉండాలి. సెప్టెంబర్ 1, 1996 నుండి సెప్టెంబర్ 1, 2004 మధ్య జన్మించి ఉండాలి. (రెండు తేదీలు కలుపుకొని).
ఎంపిక ప్రక్రియ: అభ్యర్థులు మెరిట్ జాబితా ఆధారంగా షార్ట్‌లిస్ట్ చేయబడతారు. ఇది 12వ స్టాండర్డ్ (HSC/10+2) లేదా డిప్లొమా పరీక్షలో వారి మార్కులను పరిగణనలోకి తీసుకోవడం ద్వారా తయారు చేయబడుతుంది. జాబితా రాష్ట్రాల వారీగా.. మెరిట్ లిస్ట్ క్రమంలో క్రమబద్ధీకరించబడుతుంది. డాక్యుమెంట్ వెరిఫికేషన్, లోకల్ లాంగ్వేజ్ ప్రావీణ్యత పరీక్ష ఈ షార్ట్‌లిస్టింగ్‌ని అనుసరిస్తాయి.
దరఖాస్తు రుసుములు: ఫీజు నుండి మినహాయించబడిన SC/ST/PwBD వర్గాలకు చెందిన అభ్యర్థులకు మినహా అన్ని అభ్యర్థులకు రూ.500 రుసుము వర్తిస్తుంది. మరింత సమాచారం కెనరా బ్యాంక్ వెబ్‌సైట్‌లో అందుబాటులో ఉంది.
అప్రెంటిస్ పోస్ట్ కోసం ఎలా దరఖాస్తు చేయాలంటే..
* కెనరా బ్యాంక్ అధికారిక వెబ్‌సైట్‌ను సందర్శించండి.
* హోమ్‌పేజీలో అందుబాటులో ఉన్న హైలైట్ చేసిన లింక్ ట్యాబ్‌పై క్లిక్ చేయండి.
* న్యూ లాగిన్‌పై క్లిక్ చేయండి.
* అక్కడ దరఖాస్తును పూరించండి.
* సమర్పించుపై క్లిక్ చేసి, దరఖాస్తు రుసుమును చెల్లించండి.
* దీన్ని డౌన్‌లోడ్ చేసి, భవిష్యత్తు సూచన కోసం ప్రింట్‌ అవుట్ తీసుకోండి.
