Gold Rate Increased Heavily Past 6 Days: బంగారం ధరలకు మరలా రెక్కలొచ్చాయి. ఆకాశమే హద్దుగా గోల్డ్ రేట్స్‌ దూసుకుపోతున్నాయి. ముఖ్యంగా గత వారం రోజులుగా ఊహించని రీతిలో పెరిగాయి. 24 క్యారెట్ల 10 గ్రాముల పసిడిపై వరుసగా 660, 820, 0, 220, 210, 660 పెరిగాయి. ఈ ఆరు రోజుల్లో దాదాపుగా రూ.2400 పెరిగింది. దాంతో బంగారం కొనాలంటేనే కొనుగోలుదారులు భయపడిపోతున్నారు. బులియన్ మార్కెట్‌లో బుధవారం (సెప్టెంబర్ 25) 22 క్యారెట్ల 10 గ్రాముల బంగారం ధర రూ.70,600గా.. 24 క్యారెట్ల ధర రూ.77,020గా నమోదైంది.
మరోవైపు ఇటీవలి రోజుల్లో పెరుగుతూ వచ్చిన వెండి ధరలు కాస్త తగ్గుముఖం పట్టాయి. వరుసగా రెండో రోజు కిలో వెండిపై రూ.100 తగ్గింది. బులియన్ మార్కెట్‌లో నేడు కిలో వెండి 92,800గా ఉంది. తెలుగు రాష్ట్రాల్లోని ప్రధాన నగరాలైన హైదరాబాద్, విజయవాడ, విశాఖలో కిలో వెండి రూ.1,01,000గా నమోదైంది. అత్యల్పంగా ముంబై, పూణేలో రూ.92,800 వేలుగా ఉంది. దేశంలో నేటి బంగారం, వెండి రేట్స్ ఎలా ఉన్నాయో చూద్దాం.
22 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.70,600
విజయవాడ – రూ.70,600
ఢిల్లీ – రూ.70,750
చెన్నై – రూ.70,600
బెంగళూరు – రూ.70,600
ముంబై – రూ.70,600
కోల్‌కతా – రూ.70,600
కేరళ – రూ.70,600
24 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.77,020
విజయవాడ – రూ.77,020
ఢిల్లీ – రూ.77,170
చెన్నై – రూ.77,020
బెంగళూరు – రూ.77,020
ముంబై – రూ.77,020
కోల్‌కతా – రూ.77,020
కేరళ – రూ.77,020
Also Read: Harsha Sai: నా గురించి మీకు తెలుసు.. డబ్బు కోసమే ఇదంతా: హర్షసాయి
కిలో వెండి ధరలు:
హైదరాబాద్ – రూ.1,01,000
విజయవాడ – రూ.1,01,000
ఢిల్లీ – రూ.95,000
ముంబై – రూ.92,800
చెన్నై – రూ.1,01,000
కోల్‎కతా – రూ.95,000
బెంగళూరు – రూ.87,000
కేరళ – రూ.1,01,000
