England vs Australia: 5 వన్డేల సిరీస్‌లో తొలి రెండు మ్యాచ్‌ల్లో ఓడిన ఇంగ్లండ్ ఎట్టకేలకు విజయం సాధించింది. మంగళవారం చెస్టర్ లీ స్ట్రీట్‌లో జరిగిన మూడో వన్డే మ్యాచ్‌లో హ్యారీ బ్రూక్స్ అజేయ సెంచరీతో కంగారూ జట్టును ఓడించింది. వన్డే క్రికెట్‌లో నాలుగేళ్ల తర్వాత ఇంగ్లండ్ ఆస్ట్రేలియాపై విజయం సాధించింది. ఇక 2023 వన్డే ప్రపంచ కప్ టైటిల్‌ను గెలుచుకున్న ఆస్ట్రేలియా, ఈ టోర్నమెంట్ నుండి తన విజయాల పరంపరను ప్రారంభించింది. ఈ మ్యాచ్ తో చివరకు బ్రేక్ పడింది. ఇందులో భాగంగా వరుసగా 14 వన్డే మ్యాచ్‌లు గెలిచింది. సిరీస్‌లో ఇంకా 2 మ్యాచ్‌లు మిగిలి ఉన్నాయి. ఈ ఓటమితో ఆస్ట్రేలియా 2-1 ఆధిక్యంలో ఉంది.
Jasprit Bumrah: కాన్పూర్‌ టెస్ట్.. జస్ప్రీత్ బుమ్రా దూరం! తుది జట్టులోకి కుల్దీప్
3వ వన్డేలో టాస్ గెలిచిన ఇంగ్లండ్ ఆస్ట్రేలియాను బ్యాటింగ్‌కు ఆహ్వానించింది. స్టీవ్ స్మిత్ (60), అలెక్స్ కారీ (77 నాటౌట్)ల పటిష్ట ఇన్నింగ్స్‌తో కంగారూ జట్టు నిర్ణీత 50 ఓవర్లలో 7 వికెట్లు కోల్పోయి 304 పరుగులు చేసింది. ఇది కాకుండా, కేవలం 26 బంతుల్లో 44 పరుగులు చేసిన ఆరోన్ హార్డీ చివరి ఓవర్లలో కారీతో కలిసి వేగంగా పరుగులు చేశాడు. దీని కారణంగా ఆస్ట్రేలియా జట్టు 300 మార్కును దాటింది. ఈ లక్ష్యాన్ని ఛేదించేందుకు బ్యాటింగ్ వచ్చిన ఇంగ్లండ్‌కు మరోసారి పేలవమైన ఆరంభం లభించింది. తొలి 3 ఓవర్లలో ఫిల్ సాల్ట్ (0), బెన్ డకిట్ (8) పెవిలియన్ బాట పట్టారు. ఈ రెండు దెబ్బలను మిచెల్ స్టార్క్ అందించాడు. అయితే తొలి రెండు పరాజయాల తర్వాత విల్ జాక్వెస్ (84), కెప్టెన్ హ్యారీ బ్రూక్ (110*) రాణించి జట్టును విజయపథంలోకి తీసుకొచ్చారు. వీరిద్దరూ మూడో వికెట్‌కు 156 పరుగులు జోడించారు. జాక్వెస్‌ను అవుట్ చేయడం ద్వారా కామెరాన్ గ్రీన్ ఈ భాగస్వామ్యాన్ని బ్రేక్ చేశాడు. ఇంగ్లండ్‌కు కెప్టెన్‌గా తన ఖాతాలో చేరిన బ్రూక్ వన్డే కెరీర్‌లో ఇదే తొలి సెంచరీ.
Game Changer : “రా మచ్ఛా మచ్చా” ఎప్పడు వచ్చేది మాత్రం చెప్పరు..
దీని తర్వాత, గ్రీన్ కొన్ని ఓవర్ల తర్వాత జామీ స్మిత్‌ను కూడా బోల్తా కొట్టించాడు. ఆ తర్వాత, లియామ్ లివింగ్‌స్టోన్ తనదైన శైలిలో 20 బంతుల్లో 3 సిక్స్‌లు మరియు 2 ఫోర్ల సహాయంతో 33 అజేయంగా పరుగులు చేశాడు. మ్యాచ్ వర్షం అనంతరం పునఃప్రారంభించలేదు. కానీ DLS నియమం ప్రకారం గెలవడానికి 46 పరుగుల ముందు ఉన్నందున ఇంగ్లాండ్‌కు విజయం దక్కింది. సిరీస్‌లో నాలుగో వన్డే శుక్రవారం లార్డ్స్‌లో జరగనుంది.
వన్డేల్లో వరుసగా అత్యధిక విజయాలు..
21 – ఆస్ట్రేలియా (జనవరి 2003 – మే 2003)
14 – ఆస్ట్రేలియా (అక్టోబర్ 2023 – సెప్టెంబర్ 2024)
13 – శ్రీలంక (జూన్ 2023 – అక్టోబర్ 2023)
12 – దక్షిణాఫ్రికా (ఫిబ్రవరి 2005 – అక్టోబర్ 2005)
12 – పాకిస్తాన్ (నవంబర్ 2007 – జూన్ 2008)
12 – దక్షిణాఫ్రికా (సెప్టెంబర్ 2016 – ఫిబ్రవరి 2017)
