1 – తెలంగాణ సీఎం స‌హాయ నిధికి త‌న త‌ర‌ఫున రూ.  50లక్ష‌లు, రాంచ‌ర‌ణ్ గారి త‌ర‌ఫున రూ. 50లక్ష‌లు కలిపి మొత్తం కోటి రూపాయలు విరాళం అందించిన మెగాస్టార్ చిరంజీవి
2 – తెలంగాణ ముఖ్యమంత్రి సహాయనిధికి రూ. 10లక్షలు విరాళంగా అందించిన సినీ నటుడు సాయిధరమ్ తేజ్
3 – తెలంగాణ సీఎం రేవంత్ రెడ్డిని కలిసి వరద బాధితులకి ప్రకటించిన రూ. 3 లక్షల రూపాయల చెక్ ను అందించిన అలీదంపతులు.
4 – వరద భాదితుల సహాయనిధికి రూ.  10లక్షలు విరాళంగా అందించిన సినీ నటుడు విశ్వక్ సేన్
5 – ఓటీటీ లో రిలీజ్ అయిన వీరాంజనేయులు విహారయాత్ర సక్సెస్స్ మీట్ ను ఈ రోజు సాయంత్రం 6: 00 గంటలకు ప్రసాద్ ల్యాబ్ లో       నిర్వహించనుంది యూనిట్
6 – ఓనమ్ కనుకగా విడుదలైన ARM వరల్డ్ వైడ్ గా రూ. 35 కోట్లు రాబట్టి ఓనమ్ విన్నర్ గా నిలిచింది
7 – అట్లీ – అల్లు అర్జున్ సినిమా ఫిక్స్ అంటూ వస్తున్న వార్తలు అవాస్తవం బన్నీ యూనిట్ వర్గాలు తెలిపాయి
8 – దేవర ఆర్..ఆర్..వర్క్ దాదాపు పూర్తి కావొచ్చిందని, ఈ రాత్రికి మొత్తం పూర్తవుతుందని, మంగళవారం నాడు చెన్నయ్ లో ప్రమోషన్స్ వుంటాయని యూనిట్ సభ్యుల సమాచారం
9 – దేవర ప్రీ రిలీజ్ ఈవెంట్ పై గందరగోళం నడుస్తోంది. హైదరాబాద్ వెన్యూ ఇంకా ఫిక్స్ కాలేదని, ఓపెన్ గ్రవుండ్
చేయడానికి వర్షాల భయం, ఇన్ సైడ్ అంటే స్పేస్ ప్రోబ్లెమ్
10 – నెట్ ఫ్లిక్స్ లో విడుదలైన  సెక్టార్ 36 మిలియన్ వ్యూస్ రాబడుతూ దూసుకెళుతుంది. యదార్ధ సంఘటనల ఆధారంగా ఈ చిత్రం తెరకెక్కింది
