IIFA Utsavam 2024 Awards Winning List: సినీరంగంలో ఎంతో ప్రతిష్ఠాత్మకంగా భావించే ఐఫా (IIFA ) 2024 అవార్డుల వేడుకలో సౌత్ ఇండియన్, బాలీవుడ్ సినిమాల్లోని పెద్ద తారలను ఒకచోట చేర్చే కార్యక్రమం అబుదాబిలో జరిగింది. అనంతరం ఈ కార్యక్రమంలో ప్రముఖ నటీనటులకు అవార్డులు ప్రకటించారు. ఈ కార్యకమంలో దర్శకుడు మణిరత్నం, నటి సమంత, తెలుగు మెగా స్టార్ చిరంజీవి, నందమూరి బాలకృష్ణ, సంగీత విద్వాంసుడు ఏఆర్ రెహమాన్, తెలుగు నటులు రానా దగ్గుపాటి, వెంకటేష్ దగ్గుపాటి, సూపర్ స్టార్ రజినీకాంత్ వంటి తారలు హాజరయ్యారు. అదేవిధంగా, ఐశ్వర్యరాయ్, షాహిద్ కపూర్, అనన్య పాండే, కృతి సనన్, కరణ్ జోహార్, జావేద్ అక్తర్, షబానా అజ్మీలు  బాలీవుడ్ సినిమా నుండి చాలా మంది పాల్గొన్నారు. కార్యక్రమం నటులు, నటీమణుల గ్లామర్‌తో నిండిపోయింది. ఇక ఈ కార్యక్రమంలో ఎవరెవరు ఆ అవార్డ్స్ అందుకున్నారంటే..
Megastar Chiranjeevi: మెగాస్టార్‭ను వరించిన మరో ప్రతిష్టాత్మక అవార్డు..
* ఔట్ స్టాండింగ్ అచీవ్మెంట్ ఇన్‌ ఇండియ‌న్ సినిమా – చిరంజీవి.
* గోల్డెన్‌ లెగసీ అవార్డు – బాలకృష్ణ.
* ఉత్తమ నటుడు (తెలుగు)- నాని.
* ఉమెన్‌ ఆఫ్‌ది ఇయర్‌ – సమంత.
* ఔట్ స్టాండింగ్ ఎక్సెలెన్స్‌ (కన్నడ)- రిషబ్‌ శెట్టి.
* ఉత్తమ చిత్రం (తమిళం) – జైలర్‌.
* ఔట్ స్టాండింగ్ కాంట్రిబ్యూషన్‌ ఆఫ్‌ ఇండియన్‌ సినిమా – ప్రియదర్శన్‌.
* ఉత్తమ నటుడు (తమిళం)- విక్రమ్‌ (పొన్నియిన్‌ సెల్వన్‌ 2).
* ఉత్తమ నటి (తమిళం) – ఐశ్వర్యారాయ్‌ (పొన్నియిన్‌ సెల్వన్‌ 2).
* ఉత్తమ దర్శకుడు (తమిళం) – మణిరత్నం (పొన్నియిన్‌ సెల్వన్‌ 2).
* ఉత్తమ సంగీత దర్శకుడు (తమిళం) – ఏఆర్‌ రెహమన్‌ (పొన్నియిన్‌ సెల్వన్‌ 2).
* ఉత్తమ విలన్‌ (తమిళం) – ఎస్‌జే సూర్య (మార్క్‌ ఆంటోనీ).
* ఉత్తమ విలన్‌ (తెలుగు) – షైన్‌ టామ్‌ (దసర).
* ఉత్తమ సహాయ నటుడు (తమిళం) – జయరామ్‌ (పొన్నియిన్‌ సెల్వన్‌ 2).
* ఉత్తమ సినిమాటోగ్రఫీ – మిస్‌శెట్టి మిస్టర్‌ పోలిశెట్టి.
* ఉత్తమ సాహిత్యం – జైలర్‌ (హుకుం).
* ఉత్తమ నేపథ్య గాయకుడు – చిన్నంజిరు (పొన్నియిన్‌ సెల్వన్‌ 2).
* ఉత్తమ నేపపథ్య గాయని – శక్తిశ్రీ గోపాలన్‌ (పొన్నియిన్‌ సెల్వన్‌ 2).
* ఉత్తమ విలన్‌ (మలయాళం) – అర్జున్‌ రాధాకృష్ణన్‌.
