Gold Price Today in India: ఇటీవలి రోజుల్లో వరుసగా పెరుగుతూ వస్తున్న బంగారం ధరలకు కాస్త బ్రేక్ పడింది. వరుసగా రెండోరోజు గోల్డ్ రేట్స్ తగ్గాయి. 22 కారెట్ల 10 గ్రాముల బంగారంపై నిన్న రూ.150 తగ్గగా.. నేడు కూడా రూ.150 తగ్గింది. ఈ రెండు రోజుల్లో 24 కారెట్లపై రూ.160, రూ.160 తగ్గింది. బులియన్ మార్కెట్‌లో బుధవారం (సెప్టెంబర్ 18) 22 క్యారెట్ల 10 గ్రాముల పసిడి ధర రూ.68,500గా ఉండగా.. 24 క్యారెట్ల ధర రూ.74,730గా నమోదైంది.
మరోవైపు వెండి ధరలు కూడా వరుసగా రెండోరోజు తగ్గాయి. నిన్న కిలో వెండిపై రూ.1000 తగ్గగా.. నేడు కూడా రూ.1000 తగ్గింది. బుధవారం బులియన్ మార్కెట్‌లో కిలో వెండి రూ.91,000గా కొనగుతోంది. దేశంలోని ప్రధాన నగరాల్లో నేటి బంగారం, వెండి ధరలు ఎలా ఉన్నాయో చూద్దాం.
22 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ68,500
విజయవాడ – రూ.68,500
ఢిల్లీ – రూ.68,650
చెన్నై – రూ.68,500
బెంగళూరు – రూ.68,500
ముంబై – రూ.68,500
కోల్‌కతా – రూ.68,500
కేరళ – రూ.68,500
24 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.74,730
విజయవాడ – రూ.74,730
ఢిల్లీ – రూ.74,880
చెన్నై – రూ.74,730
బెంగళూరు – రూ.74,730
ముంబై – రూ.74,730
కోల్‌కతా – రూ.74,730
కేరళ – రూ.74,730
Also Read: Amitabh Bachchan: మీ దగ్గర ఎన్ని ఉన్నాయి.. అమితాబ్‌కు ఊహించని ప్రశ్న!
కిలో వెండి ధరలు:
హైదరాబాద్ – రూ.96,000
విజయవాడ – రూ.96,000
ఢిల్లీ – రూ.91,000
ముంబై – రూ.91,000
చెన్నై – రూ.96,000
కోల్‎కతా – రూ.91,000
బెంగళూరు – రూ.86,000
కేరళ – రూ.96,000
