టీ20 చరిత్రలో అత్యధిక సార్లు డకౌట్‌లు అయిన బ్యాట్స్‌మెన్‌గా సునీల్ నరైన్ నిలిచాడు. అతను 521 మ్యాచ్‌లు ఆడి చాలాసార్లు సున్నాకి ఔట్ అయ్యాడు. వెస్టిండీస్‌కు చెందిన ఈ హిట్టర్.. ప్రస్తుతం కరీబియన్ ప్రీమియర్ లీగ్ 2024లో ట్రిన్‌బాగో నైట్ రైడర్స్‌ తరుఫున ఆడుతున్నాడు. ఆంటిగ్వా, బార్బుడా ఫాల్కన్స్‌తో జరిగిన ఈ మ్యాచ్‌లో సునీల్ నరైన్ ఇన్నింగ్స్ ప్రారంభించాడు. అయితే అతను 4 బంతులు ఆడి ఒక్క పరుగు చేయకుండానే డకౌట్ అయ్యాడు. ఇంతకుముందు.. ఐపీఎల్ లో సునీల్ నరైన్ KKR జట్టు తరుఫున బరిలోకి దిగి చాలా సక్సెస్ అయ్యాడు. ఆ క్రమంలోనే.. కరేబియన్ ప్రీమియర్ లీగ్‌లో కూడా నైట్ రైడర్స్ తరుఫున ఓపెనింగ్ దిగుతున్నాడు. కానీ ఈ మ్యాచ్‌లో విఫలమయ్యాడు. షారుక్ ఖాన్ కరీబియన్ ప్రీమియర్ లీగ్‌లో ట్రిన్‌బాగో నైట్ రైడర్స్ యజమానిగా నరైన్‌ను తన జట్టులో ఉంచుకున్నాడు.
Read Also: TPCC Chief: టీపీసీసీ చీఫ్‌గా మహేష్‌ కుమార్ గౌడ్‌.. కారణమేంటి?
కరేబియన్ ప్రీమియర్ లీగ్ ఈ సీజన్‌లో సునీల్ నరైన్ మొదటిసారిగా డకౌట్ అయ్యాడు. అయితే.. టీ20 చరిత్రలో అత్యధిక సార్లు డకౌట్ అయిన బ్యాట్స్‌మెన్ జాబితాలో నరైన్ మొదటి స్థానంలో ఉన్నాడు . సునీల్ నరైన్ ఇప్పటివరకు టీ20 క్రికెట్‌లో అత్యధికంగా 46 సార్లు డకౌట్ అయ్యాడు. టీ20లో సున్నాకి అవుటైన బ్యాట్స్‌మెన్‌ల జాబితాలో అలెక్స్ హేల్స్ రెండో స్థానంలో ఉన్నాడు., అతను ఇప్పటివరకు 43 సార్లు డకౌట్‌ కాగా.. రషీద్ ఖాన్ 42 సార్లు డకౌట్ అయ్యి మూడో స్థానంలో ఉన్నాడు. టీ20లో గ్లెన్ మాక్స్‌వెల్ 33 సార్లు డకౌట్ కాగా, రిలే రోసో 32 సార్లు సున్నాకే వికెట్ కోల్పోయాడు.
టీ20 చరిత్రలో అత్యధిక డకౌట్లు:
46 – సునీల్ నరైన్
43 – అలెక్స్ హేల్స్
42 – రషీద్ ఖాన్
33 – గ్లెన్ మాక్స్‌వెల్
32 – రిలే రోసో
Read Also: Petrol-Diesel Prices: త్వరలో తగ్గనున్న పెట్రోల్, డీజిల్ ధరలు..?
