కొరటాల శివ దర్శకత్వంలో తారక్ నటిస్తున్న సినిమా దేవర. అన్ని హంగులు పూర్తి చేసుకున్న ఈ సినిమా వరల్డ్ వైడ్ గా సెప్టెంబరు 27న గ్రాండ్ గా రిలీజ్ కానుంది. మ్యూజిక్ సెన్సేషన్ అనిరుధ్ఈ సినిమాకు సంగీతం అందిస్తున్నాడు. ఇప్పటికే రిలీజ్ అయిన సాంగ్స్ సూపర్ హిట్ కాగా ట్రైలర్ మిలియన్ వ్యూస్ తో దూసుకెళుతోంది. రిలీజ్ టైమ్ దగ్గర పడుతుండడంతో యూనిట్ ప్రమోషన్స్ లో స్పీడ్ పెంచింది. తమిళ ప్రమోషన్స్ ఇటీవల ముగించాడు తారక్.
తమిళ మీడియాతో ముచ్చటించిన యంగ్ టైగర్ పలు ఆసక్తికర వ్యాఖ్యలు చేసారు.. వాటిలో ముఖ్యమైనవి ఎక్సక్లూసివ్ గా మీ కోసం అందిస్తున్నాం
1 – ధనుష్ రాయన్ చూసారా.. ?
Jr . NTR –  ఇటివల రాయన్  సినిమా చూశాను, చాలా అద్భుతంగా ఉంది. ధనుష్ సర్ దర్శకత్వం చాలా  బాగుంది, కథ కథనాన్ని అద్భుతంగా నడిపాడు
2 – తమిళ హీరోలలో ఎవరి డాన్స్ నచ్చుతుంది..?
Jr . NTR –  ” డ్యాన్స్ ఎప్పుడు డ్యాన్స్ లాగా ఉండాలి. అది ఫైట్ లేదా జిమ్నాస్టిక్‌ను పోలి ఉండకూడదు, విజయ్ సర్ ఎలా ఈజ్ తో చేస్తాడో అలా చేయాలి. ఆయన డాన్స్  కష్టపడుతున్నట్లు ఎప్పుడూ అనిపించదు, కూల్‌గా మరియు కంపోజ్‌గా ఉంటూనే అద్భుతంగా ఉంటుంది. విజయ్ సార్ డాన్స్ కు నేను పెద్ద ఫ్యాన్ ని. మేము తరచుగ మాట్లాడుకునేవాళ్ళం, కానీ మేము చివరిగా మాట్లాడి చాలా సంవత్సరాలైంది’
3 – దర్శకుడు లోకేష్ కనగరాజ్ వర్కింగ్ స్టైల్ పై..?
Jr . NTR ” లోకేష్ వెరీ టాలెంటెడ్, అతని వర్కింగ్ స్టైల్ నాకు బాగా నచ్చుతుంది. విక్రమ్ సినిమా ఫెంటాస్టిక్ గా ఉంటుంది. తమిళ సినిమా టాలెంటెడ్ దర్శకులను అందిస్తోంది. తమిళ చిత్ర పరిశ్రమ తమ పురోగతిని ప్రపంచవ్యాప్తంగా ఉన్న ప్రతి ఒక్కరికీ చూపించాల్సిన అవసరం ఉందని నేను భావిస్తున్నాను” అని అన్నారు.
4 –  రజనీ  జైలర్ చూసారా..?
Jr . NTR :  నెల్సన్ చాలా ప్రతిభావంతుడు. అతని  జైలర్ నాకు చాలా నచ్చింది, రజినీకాంత్ సార్ ని అలా చూసి చాలా రోజులైంది, ఓ మై గాడ్, జైలర్ ఓ విధ్వసం
5 – అట్లీ తో మీ సినిమా ఎప్పుడు..?
Jr . NTR : అట్లీ గొప్ప దర్శకుడు. అంతే కాకుండా మేము ఒక రొమాంటిక్ కామెడీ కథ గురించి కూడా చర్చించాం. నాకు అట్లీ రాజారాణి అంటే చాలా ఇష్టం, గతంలో నాకు చాలా ఇంట్రెస్టింగ్ స్టోరీ లైన్ చెప్పాడు, అప్పుడు నేను ఇతర సినిమాలతో బిజీ అయ్యాను, మరోవైపు అట్లీ కూడా బిజీగా ఉన్నాడు. అయితే తప్పకుండా కలిసి సినిమా చేస్తాం
