SBI SCO 2024: స్టేట్ బ్యాంక్ ఆఫ్ ఇండియా (SBI) స్పెషలిస్ట్ క్యాడర్ ఆఫీసర్ (SCO) పోస్టుల కోసం బంపర్ రిక్రూట్‌మెంట్‌ను తాజాగా ప్రకటించింది. బ్యాంకులలో ఉద్యోగం చేయాలనుకునే వారికి ఇది నిజంగా గోల్డెన్ ఛాన్స్. ఆన్‌లైన్ అప్లికేషన్ సెప్టెంబర్ 14 నుండి ఎస్‌బీఐ వెబ్‌సైట్ https://sbi.co.in/లో తెరవబడింది. చివరి తేదీ అక్టోబర్ 4. ఎస్‌బీఐలో స్పెషలిస్ట్ క్యాడర్ ఆఫీసర్ రిక్రూట్‌మెంట్ 2024 కోసం, జనరల్/OBC/EWS కేటగిరీ అభ్యర్థులు దరఖాస్తు రుసుముగా రూ.750 ఉండగా.. SC/ST, PwD కేటగిరీ అభ్యర్థులకు దరఖాస్తు ఉచితం.
Hyundai IPO: ఇన్వెస్టర్స్ గెట్ రెడీ.. అతిపెద్ద ఐపీఓకు సెబీ గ్రీన్ సిగ్నల్..
ఈ రిక్రూట్‌మెంట్‌లో భాగంగా మొత్తం 1497 ఖాళీలలను భర్తీ చేయనున్నారు. ఇందుకు సంబంధించిన వివరాలు ఇలా ఉన్నాయి.
* డిప్యూటీ మేనేజర్ (సిస్టమ్స్)- ప్రాజెక్ట్ మేనేజ్‌మెంట్ & డెలివరీ – 187
* డిప్యూటీ మేనేజర్ (సిస్టమ్స్)-ఇన్‌ఫ్రా సపోర్ట్ & క్లౌడ్ ఆపరేషన్స్ – 412
* డిప్యూటీ మేనేజర్ (సిస్టమ్స్)- నెట్‌వర్క్ ఆపరేషన్స్ – 80
* డిప్యూటీ మేనేజర్ (సిస్టమ్స్)-ఐటి ఆర్కిటెక్ట్ – 27
* డిప్యూటీ మేనేజర్ (సిస్టమ్స్) -ఇన్ఫర్మేషన్ సెక్యూరిటీ – 07
* అసిస్టెంట్ మేనేజర్ (సిస్టమ్స్) – 784
England vs Australia: ఆస్ట్రేలియా వరుస విజయాలకు చెక్.. ఇంగ్లాండ్ ఘన విజయం..
స్టేట్ బ్యాంక్ ఆఫ్ ఇండియా SCO రిక్రూట్‌మెంట్ 2024లో అసిస్టెంట్ మేనేజర్ (సిస్టమ్) పోస్ట్ కోసం అభ్యర్థుల వయస్సు 21 నుండి 30 సంవత్సరాల మధ్య ఉండాలి. ఇది కాకుండా, ఇతర పోస్టులకు వయోపరిమితి 25 నుండి 30 సంవత్సరాల మధ్య ఉండాలి. రిజర్వ్‌డ్ కేటగిరీ నిబంధనల ప్రకారం గరిష్ట వయోపరిమితిలో సడలింపు ఉంటుంది.
అభ్యర్థులు కంప్యూటర్ సైన్స్/కంప్యూటర్ సైన్స్ అండ్ ఇంజినీరింగ్/ఐటీ/ఎలక్ట్రానిక్స్/ఎలక్ట్రానిక్స్ అండ్ కమ్యూనికేషన్ ఇంజినీరింగ్/సాఫ్ట్‌వేర్ ఇంజినీరింగ్ లేదా దానికి సమానమైన డిగ్రీని కలిగి ఉండాలి. లేదా MCA/MTech/MSc కంప్యూటర్ సైన్స్/కంప్యూటర్ సైన్స్ అండ్ ఇంజినీరింగ్/IT/ఎలక్ట్రానిక్స్/ఎలక్ట్రానిక్స్, కమ్యూనికేషన్ ఇంజినీరింగ్ చేసి ఉండాలి.
