*నేడు ఏపీలో వరదలపై కేంద్రానికి నివేదిక.. ఈరోజు తొలి నివేదిక అందజేస్తామన్న చంద్రబాబు..
*నేడు విజయవాడ కలెక్టరేట్ లోనే సీఎం చంద్రబాబు.. వరుసగా ఏడో రోజు వరదలపై చంద్రబాబు సమీక్ష..
*నేడు పూజలకు సిద్ధమైన ఖైరతాబాద్ గణేషుడు.. ఉదయం 10 గంటలకు ఖైరతాబాద్ కు సీఎం రేవంత్.. తొలిపూజలో పాల్గొననున్న సీఎం రేవంత్ రెడ్డి.. సాయంత్రం గణేషుడు దర్శనానికి గవర్నర్ జిష్ణుదేవ్..
*నేడు హైదరాబాద్⁭కు కొత్త పీసీసీ చీఫ్ మహేశ్⁭గౌడ్.. టీపీసీసీ చీఫ్⁭గా మహేశ్ కుమార్ గౌడ్⁭ను నియమించిన ఏఐసీసీ.. బీసీ వర్గానికి చెందిన నేతకు పీసీసీ చీఫ్ పదవి ఇచ్చిన కాంగ్రెస్ హైకమాండ్.. ప్రస్తుతం ఎమ్మెల్సీగా ఉన్న మహేశ్ గౌడ్
*నేటి నుంచి ఖమ్మంలో రూ. 10 వేల సాయం ఆందించనున్న సర్కార్.. వరద ప్రాంతాల్లో సహాయక చర్యలు వేగవంతం.. వరద నష్టంపై అధికారుల ఇంటింటి సర్వే.. బాధితులకు నిత్యావసర సరుకులు, బియ్యాం పంపిణీ..
*నేడు కాణిపాకం వరసిద్ధి వినాయక ఆలయంలో వేడుకలు.. 21 రోజుల పాటు వార్షిక బ్రహ్మోత్సవాలు..
*నేడు కోస్తాంధ్రలో విస్తారంగా వర్షాలు.. అల్లూరి, పార్వతీపురం, అనకాపల్లి, కాకినాడలో.. పలు చోట్ల భారీ వర్షాలు కురిసే అవకాశం.. ఏలూరు, శ్రీకాకుళం, మన్యం జిల్లాలో.. మోస్తరు వర్షాలు కురిసే అవకాశం..
*నేటి నుంచి తెలంగాణలో మూడు రోజుల పాటు వర్షాలు..
*నేటి నుంచి బొగత జలపాతం సందర్శనకు అనుమతి.. పర్యటకులు జలపాతంలోకి దిగేందుకు అనుమతి నిరాకరణ..
*నేడు ప్రకాశం బ్యారేజ్ గేట్లు కౌంటర్ వెయిట్ ఏర్పాటు పనులు.. వరదకు బ్యారేజ్ గేట్లను బోట్లు ఢీకొనడంతో దెబ్బతిన్న 69వ గేటు.. కౌంటర్ వెయిట్లు హైదబాద్ లో సిద్ధం చేయించిన ప్రభుత్వం.. నేటి నుంచి కౌంటర్ వెయిట్ పనులు ప్రారంభించనున్న అధికారులు..
