CM Relief Fund: అనూహ్య వరదలతో నిర్వాసితులైన బాధితులకు ఆపన్న హస్తం అందించేందుకు పలువురు దాతలు స్వచ్ఛందంగా ముందుకొస్తున్నారు. సచివాలయంలో గురువారం పలువురు దాతలు సీఎం చంద్రబాబు నాయుడును కలిసి వ్యక్తిగతంగా, సంస్థల ద్వారా తమ విరాళాలు అందజేశారు. దాతలను సీఎం చంద్రబాబు అభినందించారు. విరాళాలు అందించిన వారిలో….
1. రెడ్డి ల్యాబ్స్ ప్రతినిధి నారాయణ రెడ్డి-రూ.5 కోట్లు
2. కె.ఈ.శ్యామ్ కుమార్- రూ.2 కోట్ల 30 లక్షలు(నియోజకవర్గ నేతలు, కార్యకర్తల భాగస్వామ్యం)
3. పెండ్యాల అచ్యుత రామయ్య- రూ.2 కోట్లు(ఆంధ్రా షుగర్స్ లిమిటెడ్)
4. విక్రం నారాయణ రావు కుటుంబ సభ్యులు-రూ.1 కోటి 55 లక్షలు
5. ఎం. వెంకటరామరాజు, వసుధా ఫార్మా- రూ.1 కోటి
6. మహేశ్వరరెడ్డి (ఏ.ఎమ్.ఆర్.గ్రూప్)- రూ.1 కోటి
7. హిందూపురం ఎమ్మెల్యే నందమూరి బాలకృష్ణ-రూ.50 లక్షలు
8. వై.వి.రామారావు(క్రెడాయ్ ఏపీ)- రూ.50 లక్షలు.
9. వెంకట్ అక్కినేని- రూ.50 లక్షలు.
10. శివశక్తి ఆగ్రోటెక్ ఛైర్మన్ నందిగామ శ్రీనివాసరావు, వినుకొండ ఎమ్మెల్యే జీవీ ఆంజనేయులు- రూ.50 లక్షలు
11. గణపతి సచ్చిదానంద ఆశ్రమం (మైసూరు)- రూ.25 లక్షలు
12. కోనేరు విమలాదేవి- రూ.25 లక్షలు
13. కోనేరు ప్రదీప్- రూ.25 లక్షలు
14. రెడ్డప్పగారి శ్రీనివాసరెడ్డి- రూ.20 లక్షలు (ఆర్కే ఇన్ ఫ్రా కార్పొరేషన్)
15. సినీ హీరో జొన్నలగడ్డ సిద్ధార్థ-రూ.15 లక్షలు
16. కృష్ణంరాజు సాగి, ఫ్రాంక్విన్ ఫార్ములేషన్స్ ప్రైవేట్ లిమిటెడ్- రూ.15 లక్షలు
17. ది కాంట్రాక్ట్ క్యారేజీ బస్ ఓనర్స్ వెల్ఫేర్ అసోసియేషన్-రూ.15 లక్షలు(మంత్రి మండిపల్లి రామ్ ప్రసాద్ రెడ్డి ద్వారా సీఎంకు అందజేత)
18. తంబళ్లపల్లి ఇంఛార్జ్ జయచంద్రారెడ్డి- రూ.15 లక్షలు(అన్నమయ్య జిల్లా పార్టీ నేతలు, కార్యకర్తల నుండి సేకరణ)
19. రావెళ్ల సతీష్ (సింహా మోటార్స్ ప్రైవేట్ లిమిటెడ్)- రూ.10 లక్షల 116
20. సినీ హీరో విశ్వక్ సేన్- రూ.10 లక్షలు
21. బొబ్బా గోపాలకృష్ణ, పువ్వాడ సుధాకర్ రావు, వాస్తవ్య ప్రమోటర్స్ అండ్ డెవలెపర్స్-రూ.10 లక్షలు
22. వికాస్ పబ్లిక్ స్కూల్- రూ.5 లక్షలు
23. విశ్వం ప్రభాకర్ రెడ్డి- రూ.5 లక్షలు
24. లక్ష్మీ రష్ హెల్త్ కేర్ ప్రైవేట్ లిమిటెడ్- రూ.5 లక్షలు
25. కోగంటి వెంకటరామయ్య-రూ.5 లక్షలు
26. డాక్టర్ ఇండ్ల రామసుబ్బారెడ్డి- రూ.5 లక్షలు
27. వాసిరెడ్డి సుగుణ కుమారి- రూ.3 లక్షలు
28. దళవాయి వడ్డె సిమెంట్ పులన్న- రూ.2 లక్షలు
29. ఎన్టీఆర్ కుటీరం ఆర్ శివాజీ- రూ.1 లక్ష
30. కొండా భాస్కర్ రావు- రూ.10 వేలు
31. కె.నిర్మల రూ.10 వేలు సీఎం చంద్రబాబుకు అందజేశారు.
