Eye Twitching: కళ్లు కొట్టుకోవడం అనేది శుభం లేదా అశుభం అని ప్రజలు చెప్పడం మనం తరచుగా వినే ఉంటాము. వాటిలో ఒక కన్ను కొట్టుకోవడం శుభసూచకమని, మరో కన్ను కొట్టుకోవడం అశుభ సంకేతమని ప్రజలు నమ్ముతారు. అయితే, కళ్లు తిరగడం ఆరోగ్యానికి సంబంధించినదని మీరు ఎప్పుడైనా అనుకున్నారా.? అవును, కళ్లు కొట్టుకోవడానికి చాలా కారణాలు ఉన్నాయి. వైద్యుల అభిప్రాయం ప్రకారం, ఇది ఆరోగ్యానికి సంబంధించినది. దీనికి ఒక కారణం విటమిన్ లోపం కూడా కావచ్చు. వైద్య భాషలో ఈ సమస్యను ‘మయోకేమియా’ అంటారు. మానవ శరీరం సరిగ్గా పనిచేయడానికి అనేక రకాల విటమిన్లు అవసరం. దీని లోపం శరీరంపై వివిధ ప్రభావాలను కలిగి ఉంటుంది. ఎంటువంటి విటమిన్ లోపం వల్ల కళ్లు కొట్టుకోవడం కలుగుతుందో చూద్దాం.
కళ్ళు తిప్పడానికి చాలా కారణాలు ఉండవచ్చు. వాటి గురించి చూస్తే..
నిద్ర లేకపోవడం:
అన్నింటిలో మొదటిది, నిద్ర లేకపోవడం వల్ల కళ్లు కొట్టుకోవడం జరగవచ్చు. చాలా సందర్భాలలో, ఈ సమస్య కొంత సమయం తర్వాత అదిఅంతటా అదే తగ్గుతుంది. కానీ., కొందరికి ఈ సమస్య చాలా కాలం పాటు ఉండవచ్చు. ఇది పనిలో ఇబ్బందిని కలిగించవచ్చు. ఇలాంటి సమయంలో చికిత్స అవసరం కావచ్చు.
ఒత్తిడి కారణంగా:
కంటి నిపుణుల అభిప్రాయం ప్రకారం, ఒత్తిడి కారణంగా కూడా కళ్లు కొట్టుకోవడం సమస్య వస్తుంది. కంటి అలసట, చాలా కెఫిన్, కొన్ని మందులు, కళ్ళు పొడిబారడం కూడా కళ్లు కొట్టుకోవడం కారణమవుతాయి.
విటమిన్ B12 లోపం:
విటమిన్ బి 12 లోపం లక్షణం కూడా కళ్లు కొట్టుకోవడం. విటమిన్ B12 ఆరోగ్యానికి చాలా ముఖ్యమైన విటమిన్. దాని లోపం అనేక సమస్యలను కలిగిస్తుంది. కళ్లు కొట్టుకోవడం లేదా కనురెప్పలను కదిలించడంలో ఇబ్బంది కూడా విటమిన్ బి12 లోపానికి సంకేతంగా పరిగణించబడుతుంది.
కళ్లు కొట్టుకోవడం నివారించండి:
కళ్లు కొట్టుకోవడం సమస్యను నివారించడానికి, పూర్తి నిద్ర పొందడం చాలా ముఖ్యం. దీనితో పాటు ఆల్కహాల్, కెఫిన్ తీసుకోవడం తగ్గించడం, ఒత్తిడిని నిర్వహించడం, కంటి వ్యాయామాలు సహాయపడతాయి. వీటితో పాటు విటమిన్ బి12 పుష్కలంగా ఉండే వాటిని ఆహారంలో చేర్చుకోవాలి.
