ఆంధ్రప్రదేశ్, తెలంగాణ రాష్ట్రాలలో కురిసిన భారీ వర్షాల కారణంగా వరదలు సంభవించి ప్రజలు అనేక ఇబ్బందులు ఎదుర్కొన్నారు. ఈ నేపధ్యంలో వరద భాదితుల సహాయార్థం కనీస అవసరాలు తీర్చేందుకు తెలుగు సినీ పరిశ్రమ ముందడుగు వేసింది. జూనియర్ ఎన్టీయార్, పవన్ కళ్యాణ్, అశ్వనీదత్, మహేశ్ బాబు, విశ్వక్ సేన్, అల్లు అర్జున్, రెండు తెలుగు రాష్ట్రాల సీఎం రిలీఫ్ ఫండ్ కు భారీగా ఆర్థిక సాయం ప్రకటించారు. ఇప్పటివరకు ఎవరెవరు ఎంతెంత విరాళం ఇచ్చారంటే..
అనన్య నాగళ్ల – 5 లక్షలు
నిహారిక కొణిదెల – 5 లక్షలు
స్రవంతి చోకరపు – 1 లక్ష
పవన్ కళ్యాణ్ – 6 కోట్లు
ప్రభాస్ – 2 కోట్లు
జూనియర్ ఎన్టీఆర్-1 కోటి
బాలకృష్ణ – 1 కోటి
మహేష్ బాబు – 1 కోటి
చిరంజీవి – 1 కోటి
అల్లు అర్జున్ – 1 కోటి
అక్కినేని ఫ్యామిలీ 1 కోటి
రామ్‌చరణ్ – 1 కోటి
దగ్గుబాటి కుటుంబం – 1 కోటి
త్రివిక్రమ్ & చినబాబు – ₹50 లక్షలు
వైజయంతీ సినిమాలు – 45 లక్షలు
సిద్ధు జొన్నలగొడ్డ – 30 లక్షలు
విశ్వక్ సేన్ – 10 లక్షలు
వెంకీ అట్లూరి – 10 లక్షలు
సాయి దుర్ఘ తేజ్ – 25 లక్షలు
వరుణ్ తేజ్ – 15 లక్షలు
మైత్రి సినిమాలు – 50 లక్షలు
దిల్ రాజు – 50 లక్షలు
సోనూ సూద్ – అవసరమైన సామాగ్రి పంపిణీ
అంబికా కృష్ణ – 10 లక్షలు
తెలుగు ఫిల్మ్ ఛాంబర్ – 50 లక్షలు
తెలుగు ఫిల్మ్ ప్రొడ్యూసర్స్ కౌన్సిల్ – 20 లక్షలు
తెలుగు ఫిల్మ్ ఫెడరేషన్ – 10 లక్షలు
GA2  నిర్మాణ సంస్థ  – AAY కలెక్షన్స్ లో కొంత
మొత్తంగా టాలీవుడ్ నుండి రూ. 20 కోట్ల రూపాయలు రెండు తెలుగు రాష్టాల సీఎం రిలీఫ్ ఫండ్ కు అందించారు. ఇప్పటికి  కోట్లు రెమ్యునేషన్ తీసుకునే కొందరు సీనియర్ రాజాలు, వరాలు, శంకర్ లు, శ్రీలీల, రష్మిక, సమంత, భాగ్యశ్రీ, తమన్నా, రకుల్ వంటి హీరోయిన్స్ ఒక్క రూపాయి కూడా విదల్చలేదు. ఇప్పటికైనా వారిని స్టార్ హీరోలుగా మార్చిన ప్రజల కోసం ముందుకు రావాలని సోషల్ మీడియాలో కామెంట్స్ వినిపిస్తున్నాయి.
