AP KGBV Recruitment 2024: ఆంధ్రప్రదేశ్ కస్తూర్బా గాంధీ బాలికా విద్యాలయం (AP KGBV) టైప్-III KGBVలకు ప్రిన్సిపల్స్, PGTలు, CRTలు, PETలు మరియు అకౌంటెంట్లు, టైప్- IV కోసం వార్డెన్లు, పార్ట్ టైమ్ టీచర్ల నియామకానికి నోటిఫికేషన్ విడుదల చేసింది. ఈ రిక్రూట్‌మెంట్ ప్రత్యేకంగా 2024-2025 విద్యా సంవత్సరానికి కాంట్రాక్టు, అవుట్‌ సోర్సింగ్ ప్రాతిపదికన అర్హులైన మహిళా అభ్యర్థుల కోసం. అర్హత ప్రమాణాలను కలిగి ఉన్న ఆసక్తిగల అభ్యర్థులు అధికారిక నోటిఫికేషన్‌లో చూడవచ్చు. వీటిని ఆన్‌లైన్‌లో దరఖాస్తు చేసుకోవచ్చు.
నోటిఫికేషన్ సంబంధించి ముఖ్య వివరాలు చూస్తే..
నోటిఫికేషన్ విడుదల : 24 సెప్టెంబర్ 2024
దరఖాస్తు ప్రారంభ తేదీ : 26 సెప్టెంబర్ 2024
దరఖాస్తు & చెల్లింపుకు చివరి తేదీ : 10 అక్టోబర్ 2024 (11:59 PM వరకు)
మెరిట్ లిస్ట్ జనరేషన్ (స్టేట్ ఆఫీస్) : 14-16 అక్టోబర్ 2024
సర్టిఫికేట్ వెరిఫికేషన్ : 17-18 అక్టోబర్ 2024
తుది మెరిట్ జాబితా విడుదల : 19 అక్టోబర్ 2024
తుది మెరిట్ జాబితాపై ఫిర్యాదులు : 21 అక్టోబర్ 2024
గ్రీవెన్స్ రిడ్రెసల్ & ఫైనల్ మెరిట్ డిస్ప్లే : 22 అక్టోబర్ 2024
అపాయింట్మెంట్ ఆర్డర్‌లు : 23 అక్టోబర్ 2024
కాంట్రాక్ట్ అగ్రిమెంట్ & రిపోర్టింగ్ : 23-24 అక్టోబర్ 2024
రుసుము : రూ. 250/-
చెల్లింపు మోడ్ : APCFSS చెల్లింపు గేట్‌వే ద్వారా.
ఇక ఈ పోస్టుల విద్య అర్హతల విషయానికి వస్తే..
ప్రిన్సిపాల్ కోసం: అభ్యర్థులు PG మరియు B.Ed/MA విద్యను కలిగి ఉండాలి.
PGT కోసం: అభ్యర్థులు PG కలిగి ఉండాలి, వృత్తిపరమైన అర్హత: B.Ed
PGT (ఒకేషనల్): అభ్యర్థులు డిగ్రీ, PG డిప్లొమా/ PG (సంబంధిత విషయం) కలిగి ఉండాలి.
CRT కోసం: అభ్యర్థులు డిగ్రీ, PG, B.Ed (సంబంధిత విషయం) కలిగి ఉండాలి.
PET కోసం: అభ్యర్థులు ఇంటర్మీడియట్ లేదా ఏదైనా డిగ్రీ మరియు UGD P.Ed లేదా BPEd/ MPEd కలిగి ఉండాలి.
వార్డెన్ కోసం: అభ్యర్థులు ఏదైనా డిగ్రీ, B.Ed/MA విద్యను కలిగి ఉండాలి.
పార్ట్ టైమ్ టీచర్ల కోసం: అభ్యర్థులు B.Sc గణితం, B.Ed/MA విద్యను కలిగి ఉండాలి.
అకౌంటెంట్ కోసం: అభ్యర్థులు B.Com/ B.Com (కంప్యూటర్) డిగ్రీని కలిగి ఉండాలి.
మరిన్ని అర్హతల వివరాల కోసం పూర్తి నోటిఫికేషన్‌ను చూడండి.
