Gold Price Today in Hyderabad: దేశంలో బంగారం ధరలు తగ్గుముఖం పట్టాయి. 2024 కేంద్ర బడ్జెట్‌ తర్వాత ఒక్కసారిగా పడిపోయిన గోల్డ్ రేట్స్.. కొన్ని రోజులకు పరుగులు పెట్టాయి. రికార్డు ధరలు మళ్లీ నమోదవుతాయా? అనుకున్న సమయంలో ధరలు పడిపోయాయి. రోజురోజుకు పుత్తడి ధరలు దిగి వస్తూనే ఉన్నాయి. గత రెండు రోజులుగా స్థిరంగా ఉన్న బంగారం ధరలు నేడు స్వల్పంగా తగ్గాయి. 22 క్యారెట్ల 10 గ్రాముల బంగారం సహా 24 క్యారెట్లపై కూడా రూ.30 తగ్గింది. బులియన్ మార్కెట్‌లో మంగళవారం (సెప్టెంబర్ 10) 22 క్యారెట్ల 10 గ్రాముల బంగారం ధర రూ.66,770గా.. 24 క్యారెట్ల బంగారం ధర రూ.72,840గా ఉంది.
మరోవైపు వెండి ధరలు నేడు స్థిరంగా ఉన్నాయి. బులియన్ మార్కెట్‌లో మంగళవారం కిలో వెండి ధర రూ.85,000గా నమోదైంది. వెండి ధర నిన్న రూ.500 పెరిగిన విషయం తెలిసిందే. ఇటీవలి రోజుల్లో పెరిగిన బంగారం, వెండి ధరలు తగ్గుముఖం పట్టడం కొనుగోలుదారులకు ఊరటనిచ్చే అంశం. దేశంలోని ప్రధాన నగరాల్లో నేటి బంగారం, వెండి ధరలు ఎలా ఉన్నాయో చూద్దాం.
22 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.66,770
విజయవాడ – రూ.66,770
ఢిల్లీ – రూ.66,920
చెన్నై – రూ.66,770
బెంగళూరు – రూ.66,770
ముంబై – రూ.66,770
కోల్‌కతా – రూ.66,770
కేరళ – రూ.66,770
24 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.72,840
విజయవాడ – రూ.72,840
ఢిల్లీ – రూ.72,990
చెన్నై – రూ.72,840
బెంగళూరు – రూ.72,840
ముంబై – రూ.72,840
కోల్‌కతా – రూ.72,840
కేరళ – రూ.72,840
Also Read: The GOAT: అందుకే ‘ది గోట్‌’ తెలుగు ప్రేక్షకులకు నచ్చలేదు: డైరెక్టర్ వెంకట్‌ ప్రభు
కిలో వెండి ధరలు:
హైదరాబాద్ – రూ.90,000
విజయవాడ – రూ.90,000
ఢిల్లీ – రూ.85,000
ముంబై – రూ.85,000
చెన్నై – రూ.90,000
కోల్‎కతా – రూ.85,000
బెంగళూరు – రూ.83,000
కేరళ – రూ.90,000
