శుక్రవారం స్కాట్‌లాండ్‌తో జరిగిన రెండో టీ20 మ్యాచ్‌లో వికెట్ కీపర్ బ్యాట్స్‌మెన్ జోష్ ఇంగ్లిస్ మెరుపు ఇన్నింగ్స్ ఆడాడు. దీంతో.. శతకం సాధించాడు. ఆస్ట్రేలియా తరఫున అత్యంత వేగంగా సెంచరీ చేసిన బ్యాట్స్‌మెన్‌గా జోష్‌ రికార్డు సృష్టించాడు. ఈరోజు స్కాట్లాండ్‌తో జరిగిన మ్యాచ్ లో 43 బంతుల్లో సెంచరీ పూర్తి చేశాడు. 2013లో 47 బంతుల్లో సెంచరీ చేసిన ఆస్ట్రేలియా మాజీ కెప్టెన్ ఆరోన్ ఫించ్ రికార్డును జోష్ బద్దలు కొట్టాడు.
Read Also: The Raja Saab: రాజా సాబ్.. అబ్బే అవన్నీ ఫేక్ ముచ్చట్లే మాష్టారూ!
జోష్ ఇంగ్లిస్ సెంచరీతో రెండో టీ20లో ఆస్ట్రేలియా నిర్ణీత 20 ఓవర్లలో 4 వికెట్ల నష్టానికి 196 పరుగులు చేసింది. జోష్ 49 బంతుల్లో 103 పరుగులు చేశాడు. అతని ఇన్నింగ్స్⁭లో ఏడు సిక్సర్లు, ఏడు ఫోర్లు ఉన్నాయి. అంతర్జాతీయ టీ20లో జోష్‌కి ఇది రెండో సెంచరీ. మూడో వికెట్‌కు గ్రీన్‌తో కలిసి జోష్ 92 పరుగులు చేశారు. జోష్ ఇంగ్లిస్ భారత్‌పై తొలి టీ20 సెంచరీ చేశాడు.
Read Also: Lavanya: ముంబైలో మాల్వితో రాజ్ తరుణ్ ని రెడ్ హ్యాండెడ్ గా పట్టుకున్న లావణ్య
ఇంగ్లిస్ తన నాలుగో టీ20 సెంచరీని నమోదు చేశాడు. అతని పేరు మీద 17 హాఫ్ సెంచరీలు కూడా ఉన్నాయి. అతను 29కి పైగా సగటుతో 3,211 పరుగులు చేశాడు. అతని స్ట్రైక్ రేట్ 147 కంటే ఎక్కువ. రెండు కంటే ఎక్కువ టీ20 అంతర్జాతీయ సెంచరీలు సాధించిన మూడో ఆస్ట్రేలియా బ్యాట్స్‌మన్ ఇంగ్లిస్. మరోవైపు.. అత్యధిక సెంచరీలు సాధించిన ఆటగాడిగా గ్లెన్ మాక్స్‌వెల్ రికార్డు సృష్టించాడు. మ్యాక్స్‌వెల్ ఐదు సెంచరీలు చేశాడు.
టీ20 అంతర్జాతీయ మ్యాచ్‌ల్లో ఆస్ట్రేలియా తరఫున ఫాస్టెస్ట్ సెంచరీ
43 బంతులు: జోష్ ఇంగ్లిస్ (2024)
47 బంతులు: ఆరోన్ ఫించ్ (2013)
47 బంతులు: జోష్ ఇంగ్లిస్ (2023)
47 బంతులు: గ్లెన్ మాక్స్‌వెల్ (2023)
49 బంతులు: గ్లెన్ మాక్స్‌వెల్ (2016)
