సౌత్ ఇండియన్ ఇంటర్నేషనల్ మూవీ అవార్డ్స్ 2024 (సైమా 2024) ఈవెంట్ దుబాయ్ లో ఈ సెప్టెంబర్ 14, 15 తేదీల్లో రెండు రోజుల పాటు సాగనుంది. 2023లో విడుదలైన దక్షిణాది సినిమాలకు గాను విజేతలు అవార్డులు అందుకున్నారు. ఈ కార్యక్రమంలో టాలీవుడ్ బెస్ట్ యాక్టర్, బెస్ట్ హీరోయిన్ ఇలా వివిధ విభాగాలలో పలువురు విజేతలు అవార్డులు అందుకున్నారు. జాతీరత్నాలు ఫేమ్ ఫరియా అబ్దుల్లా, శ్రేయ శరన్, శాన్వి తదితరులు తమ డాన్స్ పర్ఫామెన్స్ తో ఆకట్టుకున్నారు
SIIMA 2024 తెలుగు అవార్డ్స్ విజేతలు :
*  బెస్ట్ సినిమా – భగవంత్ కేసరి
* బెస్ట్ యాక్టర్ – నేచురల్ స్టార్ నాని (దసరా)
* బెస్ట్ యాక్టర్ (క్రిటిక్స్) – ఆనంద్ దేవరకొండ (బేబీ)
* బెస్ట్ డెబ్యూ యాక్టర్ – సంగీత్ శోభన్ (మ్యాడ్)
* బెస్ట్ హీరోయిన్  – కీర్తి సురేశ్ (దసరా)
* బెస్ట్ హీరోయిన్ (క్రిటిక్స్) – మృణాల్ ఠాకూర్ (హాయ్ నాన్న)
* బెస్ట్ డెబ్యూ హీరోయిన్ – వైష్ణవి చైతన్య (బేబీ)
* బెస్ట్ డైరెక్టర్ – శ్రీకాంత్ ఓదెల (దసరా)
* బెస్ట్ డెబ్యూ డైరెక్టర్ – శౌర్యువ్ (హాయ్ నాన్న)
* బెస్ట్ డైరెక్టర్ (క్రిటిక్స్) – సాయి రాజేశ్ (హాయ్ నాన్న)
* బెస్ట్ సపోర్టింగ్ రోల్ (మేల్ )  – దీక్షిత్ శెట్టి (దసరా)
* బెస్ట్ సపోర్టింగ్ రోల్ (ఫీమేల్) – బేబీ ఖియారా ఖన్నా (హాయ్ నాన్న)
* బెస్ట్ మ్యూజిక్ డైరెక్టర్ – హేషం అబ్దుల్ వాహబ్ (ఖుషి, హాయ్ నాన్న)
* బెస్ట్ కమెడియన్ – విష్ణు ఓయ్(మ్యాడ్)
* బెస్ట్ సినిమాటోగ్రఫీ – భువన గౌడ (సలార్)
* బెస్ట్ సింగర్ (మేల్) – రామ్ మిర్యాల (ఊరు పల్లెటూరు – బలగం)
* బెస్ట్ లిరిసిస్ట్ – అనంత్ శ్రీరామ్ (ఓ రెండు ప్రేమ మేఘాలిలా – బేబీ)
* బెస్ట్ డెబ్యూ ప్రొడ్యూజర్ – వైరా ఎంటర్‌టైన్‍మెంట్స్ (హాయ్ నాన్న)
* సెన్సేషన్ ఆఫ్ ది ఇయర్ – డైరెక్టర్ సందీప్ రెడ్డి వంగా
