Gold and Silver Prices Today in Hyderabad: వరుసగా మూడు రోజులు తగ్గిన బంగారం ధరలు మళ్లీ పెరుగుతున్నాయి. వరుసగా రెండోరోజు గోల్డ్ రేట్స్ పెరిగాయి. నిన్న 22 క్యారెట్ల తులం బంగారంపై రూ.500 పెరగగా.. నేడు రూ.100 పెరిగింది. 24 క్యారెట్లపై నిన్న రూ.540 పెరగ్గా.. నేడు రూ.110 పెరిగింది. గురువారం బులియన్ మార్కెట్‌లో (అక్టోబర్ 3) 22 క్యారెట్ల 10 గ్రాముల బంగారం ధర రూ.71,100గా నమోదవగా.. 24 క్యారెట్ల ధర రూ.77,560గా నమోదైంది.
మరోవైపు వెండి ధర మాత్రం స్థిరంగా ఉన్నాయి. గత ఐదు రోజులుగా వెండి ధరల్లో ఎలాంటి మార్పు లేదు. బులియన్ మార్కెట్‌లో కిలో వెండి రూ.95,000గా కొనసాగుతోంది. తెలుగు రాష్ట్రాల్లో లక్ష్య ఒక వెయ్యిగా ఉంది. అత్యల్పంగా బెంగళూరులో 95 వేలుగా నమోదైంది. దేశంలో ఈరోజు బంగారం, వెండి ధరలు ఎలా ఉన్నాయో తెలుసుకుందాం.
22 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.71,100
విజయవాడ – రూ.71,100
ఢిల్లీ – రూ.71,250
చెన్నై – రూ.71,100
బెంగళూరు – రూ.71,100
ముంబై – రూ.71,100
కోల్‌కతా – రూ.71,100
కేరళ – రూ.71,100
24 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.77,560
విజయవాడ – రూ.77,560
ఢిల్లీ – రూ.77,710
చెన్నై – రూ.77,560
బెంగళూరు – రూ.77,560
ముంబై – రూ.77,560
కోల్‌కతా – రూ.77,560
కేరళ – రూ.77,560
Also Read: Jani Master-Bail: జానీ మాస్టర్‌కు మధ్యంతర బెయిల్!
కిలో వెండి ధరలు:
హైదరాబాద్ – రూ.1,01,000
విజయవాడ – రూ.1,01,000
ఢిల్లీ – రూ.95,000
ముంబై – రూ.95,000
చెన్నై – రూ.1,01,000
కోల్‎కతా – రూ.95,000
బెంగళూరు – రూ.90,000
కేరళ – రూ.1,01,000
