Tax Free Income: ప్రతి ఒక్కరూ కష్టపడి సంపాదించిన డబ్బుపై పన్ను ఆదా చేయాలని కోరుకుంటారు. దీని కోసం ప్రజలు అనేక రకాల చర్యలు కూడా తీసుకుంటున్నారు. కానీ, కొన్ని ఆదాయాలపై పన్ను చెల్లించాల్సిన అవసరం లేదు. ఇందులో మీరు ఏమీ చేయనవసరం లేదు. ఈ సంపాదన పన్ను పరిధిలోకి రాదని మీరు తెలుసుకొని అందుకు సంబంధించి చర్యలు చేపడితే చాలు.
వారసత్వ సంపద:
మీరు మీ తల్లిదండ్రుల నుండి ఏదైనా ఆస్తి, నగలు లేదా నగదు వారసత్వంగా పొందినట్లయితే.. మీరు ఎటువంటి పన్ను చెల్లించాల్సిన అవసరం లేదు. మీ పేరు మీద వీలునామా ఉంటే, దాని ద్వారా వచ్చిన మొత్తంపై మీరు పన్ను చెల్లించాల్సిన అవసరం లేదు. అయితే, మీరు కలిగి ఉన్న ఆస్తి నుండి మీరు సంపాదించే ఆదాయంపై మీరు పన్ను చెల్లించాలి.
వివాహ బహుమతి:
మీ పెళ్లిలో స్నేహితులు లేదా బంధువుల నుండి మీరు స్వీకరించే ఏదైనా బహుమతిపై మీరు ఎటువంటి పన్ను చెల్లించాల్సిన అవసరం లేదు. కానీ, మీ పెళ్లి సమయంలోనే మీరు ఈ బహుమతిని పొంది ఉండాలి. మీ పెళ్లి రోజు  మాత్రమే కాకుండా 6 నెలల లోపల మీరు బహుమతిని అందుకున్న ఎటువంటి టాక్స్ కట్టాల్సిన అవసరం లేదు. అప్పుడు దానిపై పన్ను ఉండదు. బహుమతి విలువ రూ.50,000 దాటితే పన్ను విధిస్తారు.
భాగస్వామ్య సంస్థ నుండి వచ్చిన లాభం:
మీరు కంపెనీలో భాగస్వామి అయితే, మీరు లాభంలో వాటాగా ఏదైనా మొత్తాన్ని స్వీకరిస్తే మీరు దానిపై కూడా పన్ను చెల్లించాల్సిన అవసరం లేదు. వాస్తవానికి, మీ భాగస్వామ్య సంస్థ ఈ మొత్తంపై ఇప్పటికే పన్ను చెల్లించి ఉంటుంది. అయితే, ఈ మినహాయింపు సంస్థ లాభాలపై మాత్రమే. మీరు సంస్థ నుండి జీతం పొందినట్లయితే, మీరు ఆ పన్ను చెల్లించాలి.
జీవిత బీమా క్లెయిమ్ లేదా మెచ్యూరిటీ మొత్తం:
మీరు జీవిత బీమా పాలసీని కొనుగోలు చేసినట్లయితే.. క్లెయిమ్, మెచ్యూరిటీ మొత్తం పూర్తిగా పన్ను రహితం. అయితే, పాలసీ యొక్క వార్షిక ప్రీమియం దాని హామీ మొత్తంలో 10 శాతానికి మించకూడదనేది షరతు. ఈ మొత్తాన్ని మించితే, అదనపు మొత్తంపై పన్ను విధించబడుతుంది. కొన్ని సందర్భాల్లో ఈ తగ్గింపు 15 శాతం వరకు ఉంటుంది.
షేర్ లేదా ఈక్విటీ MF నుండి స్వీకరించబడిన రాబడి:
మీరు షేర్లు లేదా ఈక్విటీ మ్యూచువల్ ఫండ్స్‌లో ఇన్వెస్ట్ చేసి ఉంటే, వాటిని విక్రయించిన తర్వాత రూ. 1 లక్ష రాబడి పన్ను రహితం. ఈ రాబడి దీర్ఘకాలిక మూలధన లాభం (LTCG) కింద లెక్కించబడుతుంది. అయితే, ఈ మొత్తం కంటే ఎక్కువ రాబడికి LTCG పన్ను వర్తిస్తుంది.
