బంగ్లాదేశ్‌తో జరిగిన చెన్నై టెస్టులో టీమిండియా యువ ఆటగాడు శుభ్‌మన్ గిల్ టెస్టుల్లో 5వ సెంచరీ సాధించాడు. 119 పరుగులతో అజేయంగా ఇన్నింగ్స్ ఆడాడు. ఈ ఇన్నింగ్స్‌లో గిల్ 10 ఫోర్లు, 4 సిక్సర్లు బాదాడు. దీంతో అంతర్జాతీయ క్రికెట్‌లో 100 సిక్సర్ల మార్కును కూడా దాటేశాడు. మరోవైపు.. గిల్ శతకం బాదడంతో బంగ్లాదేశ్‌కు 515 పరుగుల విజయలక్ష్యాన్ని భారత్ నిర్దేశించింది. గిల్‌కు రిషబ్ పంత్ తోడవ్వడంతో టీమిండియా భారీ స్కోరు చేసింది. ఒకానొక సమయంలో భారత్ స్కోరు 67 వద్ద మూడు వికెట్లు కోల్పోగా.. గిల్, పంత్ నాలుగో వికెట్‌కు 167 పరుగుల భాగస్వామ్యాన్ని నెలకొల్పారు. టెస్టు క్రికెట్‌లో శుభ్‌మన్ గిల్‌కి ఇది బ్యాక్ టు బ్యాక్ సెంచరీ. అంతకుముందు ఇంగ్లండ్‌తో సిరీస్‌లో చివరి టెస్టులో సెంచరీ సాధించాడు.
Minister Nara Lokesh: మా హయాంలో 20 లక్షల మందికి ఉద్యోగాలు కల్పిస్తాం..
2024లో శుభ్‌మన్ గిల్‌కి ఇది మూడో టెస్టు సెంచరీ. ఈ ఏడాది క్రికెట్‌లో సుదీర్ఘమైన ఫార్మాట్‌లో భారత్ తరఫున అత్యధిక సెంచరీలు చేసిన బ్యాట్స్‌మెన్‌గా నిలిచాడు. యశస్వి జైస్వాల్, రోహిత్ శర్మ ఈ ఏడాది చెరో 2 టెస్టు సెంచరీలు చేశారు.
2024లో భారత్ తరఫున అత్యధిక టెస్టు సెంచరీలు-
3 – శుభ్‌మన్ గిల్*
2 – యశస్వి జైస్వాల్
2 – రోహిత్ శర్మ
దీంతో 2022 నుంచి అంతర్జాతీయ క్రికెట్‌లో అత్యధిక సెంచరీలు సాధించిన బ్యాట్స్‌మెన్‌ల జాబితాలో గిల్ బాబర్ అజామ్‌ను అధిగమించాడు. 2022 నుంచి గిల్‌కి ఇది 12వ సెంచరీ కాగా.. బాబర్ 11 సెంచరీలతో రెండో స్థానంలో ఉన్నాడు.
2022 నుంచి టెస్టుల్లో అత్యధిక సెంచరీలు చేసిన ఆటగాళ్లు-
12 – శుభ్‌మన్ గిల్*
11 – బాబర్ ఆజం
11 – జో రూట్
10 – విరాట్ కోహ్లీ
9 – ట్రావిస్ హెడ్
9 – డారిల్ మిచెల్
ప్రపంచ టెస్ట్ ఛాంపియన్‌షిప్‌లో శుభ్‌మాన్ గిల్‌కి ఇది 5వ సెంచరీ. అతను WTCలో భారతదేశం తరపున అత్యధిక సెంచరీలు సాధించిన రెండవ భారతీయుడిగా నిలిచాడు. ఈ జాబితాలో రోహిత్ శర్మ అగ్రస్థానంలో ఉన్నాడు.
WTCలో భారత్ తరఫున అత్యధిక సెంచరీలు:
9 – రోహిత్ శర్మ
5 – శుభమాన్ గిల్*
4 – రిషబ్ పంత్*
4 – మయాంక్ అగర్వాల్
4 – విరాట్ కోహ్లీ
3 – యశస్వి జైస్వాల్
3 – కేఎల్ రాహుల్
3 – అజింక్య రహానే
3 – రవీంద్ర జడేజా
ప్రస్తుత WTS సైకిల్‌లో గిల్‌కి ఇది మూడో సెంచరీ. అతనితో పాటు రోహిత్, యశస్వి కూడా ఈ సైకిల్‌లో తలో 3 సెంచరీలు సాధించారు.
చెన్నై టెస్టు తొలి ఇన్నింగ్స్‌లో డకౌటైన శుభ్‌మన్ గిల్.. రెండో ఇన్నింగ్స్‌లో సెంచరీ చేశాడు. దీంతో విరాట్ కోహ్లీ, సచిన్ టెండూల్కర్‌లను సమం చేశాడు. గత 50 ఏళ్లలో, తొలి ఇన్నింగ్స్‌లో డకౌటైన తర్వాత రెండో ఇన్నింగ్స్‌లో సెంచరీ సాధించిన మూడో ఆటగాడు గిల్.
స్వదేశంలో భారత్‌ తరఫున తొలి ఇన్నింగ్స్‌లో డకౌట్.. రెండో ఇన్నింగ్స్‌లో సెంచరీ (గత 50 ఏళ్లలో)
0, 136 – సచిన్ vs పాకిస్థాన్, చెన్నై (1999)
0, 104* – కోహ్లి vs శ్రీలంక, కోల్‌కతా (2017)
0, 119* – ఇంగ్లండ్ vs బంగ్లాదేశ్, చెన్నై (2024)*
