Recover UAN Number: ఎంప్లాయీస్ ప్రావిడెంట్ ఫండ్ ఆర్గనైజేషన్ (EPFO) లోని సభ్యులకు UAN అంటే యూనివర్సల్ అకౌంట్ నంబర్ కచ్చితంగా అవసరం. ఇది పాస్‌బుక్‌ లను విలీనం చేయడం, బ్యాలెన్స్‌ని తనిఖీ చేయడం లాంటి వాటిని చాలా సులభతరం చేస్తుంది. అయితే ఈ UAN తెలియకపోవడంతో అనేక సమస్యలు ఏర్పడుతున్నాయి. ఇది లేకుండా EPFO ​​ఖాతాను యాక్సెస్ చేయలేరు. కాబట్టి UANని కనుగొనడానికి చాలా సులభమైన మార్గాన్ని చూద్దాం.  తద్వారా మీరు మీ UAN అవసరమైనప్పుడు తెలుసుకోవచ్చు. యూనివర్సల్ ఖాతా సంఖ్య (UAN) వాస్తవానికి ఉద్యోగుల ప్రావిడెంట్ ఫండ్ (PF) ఖాతాను గుర్తించడానికి ఉపయోగించబడుతుంది. ఇది 12 అంకెల సంఖ్య. ఇది ఉద్యోగి తన పదవీకాలం అంతా అలాగే ఉంటుంది. ఎన్నిసార్లు ఉద్యోగాలు మారినా ఫర్వాలేదు. దీని ద్వారా ఉద్యోగులు తమ పీఎఫ్ ఖాతా నుంచి డిపాజిట్లు, విత్‌డ్రా కూడా చేసుకోవచ్చు. దాని సహాయంతో PF ఖాతాను కూడా విలీనం చేయవచ్చు లేదా రద్దు చేయవచ్చు.
Reliance Jio: రూ.91లకే మొత్తం నెలకు అపరిమిత కాలింగ్.. కాకపోతే..
మీరు ఈపీఎఫ్‌ఓ పరిధిలోకి వచ్చే కంపెనీలో పనిచేస్తే, ఉద్యోగంలో చేరిన తర్వాత అది మీ పీఎఫ్ ఖాతా తెరిచి, యూఏఎన్ నంబర్‌ను ఇస్తుంది. ఇది మొదటి సారి ఉద్యోగంలో చేరిన వారికి మాత్రమే. మీరు ఉద్యోగం మారితే, కొత్త కంపెనీలో కొత్త PF ఖాతా మాత్రమే తెరవబడుతుంది. UAN నంబర్ మునుపటిలానే ఉంటుంది. అయితే, మీరు దీన్ని UAN సహాయంతో విలీనం చేయవచ్చు. UAN 12 అంకెలు. మీరు దానిని ఎక్కడా సేవ్ చేయకపోతే, దానిని మరచిపోయే అవకాశాలు చాలా ఎక్కువ. అయితే, UAN రికవరీ చేసే విధానం కూడా చాలా సులభం.
NPS Vatsalya Yojana: నేడే ‘ఎన్‌పీఎస్ వాత్సల్య యోజన’ ప్రారంభించనున్న కేంద్ర ఆర్థిక మంత్రి.. ప్రయోజనలేంటంటే.?
ఇక మీరు UAN మరచిపోతే ఎలా తెలుసుకోవచ్చంటే..?
* UAN వెబ్‌సైట్ https://unifiedportal-mem.epfindia.gov.in/memberinterface/కి వెళ్లండి.
* కుడి వైపున ఉన్న ముఖ్యమైన లింక్‌లకు వెళ్లి మీ UANని తెలుసుకోండిపై క్లిక్ చేయండి.
* మీ రిజిస్టర్డ్ మొబైల్ నంబర్, క్యాప్చా కోడ్‌ను నమోదు చేసి అభ్యర్థన OTPపై క్లిక్ చేయండి.
* మీ రిజిస్టర్డ్ నంబర్‌కు OTP పంపబడుతుంది. OTP, క్యాప్చా కోడ్‌ను నమోదు చేసి OTPని ధృవీకరించుపై క్లిక్ చేయండి.
* ఇప్పుడు మీ పూర్తి పేరు, పుట్టిన తేదీ, ఆధార్ లేదా పాన్, క్యాప్చా కోడ్‌ను నమోదు చేసి షో మై UANపై క్లిక్ చేయండి.
* షో మై యూఏఎన్‌పై క్లిక్ చేసిన వెంటనే మీ యూనివర్సల్ అకౌంట్ నంబర్ స్క్రీన్‌పై కనిపిస్తుంది.
