Gold Prices Raise for the second day in a row: దేశంలో బంగారం, వెండి ధరలు భారీ షాకిచ్చాయి. 2024 కేంద్ర బడ్జెట్‌ తర్వాత ఒక్కసారిగా పతనమైన పసిడి ధరలు.. అప్పటి నుంచి క్రమంగా దిగి వచ్చాయి. గత 10 రోజులుగా పుత్తడి ధరల్లో పెరుగుదల లేకపోయినా.. ఈ రెండు రోజుల్లో రికార్డ్‌ స్థాయిలో పెరిగింది. శుక్రవారం 24 కారెట్ల 10 గ్రాముల బంగారంపై రూ.1300 పెరగగా.. శనివారం రూ.440 పెరిగింది. 22 కారెట్లపై వరుసగా 1200, 400 పెరిగింది. బులియన్ మార్కెట్‌లో శనివారం (సెప్టెంబర్ 14) 22 క్యారెట్ల 10 గ్రాముల పసిడి ధర రూ.68,650గా ఉండగా.. 24 క్యారెట్ల ధర రూ.74,890గా నమోదైంది.
మరోవైపు పసిడి ధరలు ఇటీవలి రోజుల్లో వరుసగా పెరుగుతున్నాయి. గత వారం రోజుల్లో ఏకంగా ఐదుసార్లు రేట్స్ పెరగడం విశేషం. నిన్న కిలో వెండిపై రూ.3000 పెరిగితే.. నేడు రూ.2500 పెరిగింది. బులియన్ మార్కెట్‌లో కిలో వెండి నేడు రూ.92,000గా కొనాగుతోంది. దేశంలో ప్రధాన నగరాల్లో నేటి బంగారం, వెండి ధరలు ఎలా ఉన్నాయో చూద్దాం.
22 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.68,650
విజయవాడ – రూ.68,650
ఢిల్లీ – రూ.68,800
చెన్నై – రూ.68,650
బెంగళూరు – రూ.68,650
ముంబై – రూ.68,650
కోల్‌కతా – రూ.68,650
కేరళ – రూ.68,650
24 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.74,890
విజయవాడ – రూ.74,890
ఢిల్లీ – రూ.75,040
చెన్నై – రూ.74,890
బెంగళూరు – రూ.74,890
ముంబై – రూ.74,890
కోల్‌కతా – రూ.74,890
కేరళ – రూ.74,890
Also Read: MS Dhoni-CSK: ఎంఎస్ ధోనీని వద్దనుకున్న సీఎస్‌కే!
కిలో వెండి ధరలు:
హైదరాబాద్ – రూ.97,000
విజయవాడ – రూ.97,000
ఢిల్లీ – రూ.92,000
ముంబై – రూ.92,000
చెన్నై – రూ.97,000
కోల్‎కతా – రూ.92,000
బెంగళూరు – రూ.90,000
కేరళ – రూ.97,000
