AFG vs SA: యునైటెడ్ అరబ్ ఎమిరేట్స్‌లోని షార్జాలోని షార్జా క్రికెట్ స్టేడియంలో శుక్రవారం (సెప్టెంబర్ 20) జరిగిన రెండో వన్డేలో ఆఫ్ఘనిస్తాన్ 177 పరుగుల భారీ విజయాన్ని నమోదు చేసింది. ఈ విజయంలో ఆఫ్ఘనిస్తాన్ ఆటగాళ్లు రహ్మానుల్లా గుర్బాజ్, రషీద్ ఖాన్ ప్రధాన పాత్రలు పోషించారు. దింతో ఆఫ్ఘనిస్తాన్ తమ సిరీస్ విజయాన్ని నమోదు చేసింది. రెండో వన్డేలో 177 పరుగుల తేడాతో దక్షిణాఫ్రికాను ఓడించి మూడు మ్యాచ్‌ల సిరీస్‌లో 2-0 ఆధిక్యం సాధించింది. తొలుత బ్యాటింగ్ చేసిన ఆఫ్ఘనిస్థాన్ 50 ఓవర్లలో 311/4 భారీ స్కోరు చేసింది. ఇక లక్ష్య ఛేదనలో ప్రోటీస్ 34.2 ఓవర్లలో కేవలం 134 పరుగులకే ఆలౌట్ అయింది. దింతో ఆఫ్ఘనిస్తాన్ వన్డేలలో పరుగుల పరంగా వారి అతిపెద్ద విజయాన్ని అందుకున్నారు. అంతకుముందు దక్షిణాఫ్రికాతో జరిగిన తొలి మ్యాచ్‌లో కూడా ఆఫ్ఘనిస్థాన్ విజయం సాధించిన సంగతి తెలిసిందే.
Maharastra : పాల్ఘర్ కెమికల్ కంపెనీలో మంటలు… ఆరుగురు ఉద్యోగులు సజీవ దహనం
ఈ నేపథ్యంలో నాలుగవ ODI సిరీస్‌ను గెలుచుకోవడంలో ఆఫ్ఘనిస్తాన్ విజయం సాధించింది. అంతకుముందు బంగ్లాదేశ్, జింబాబ్వే, ఐర్లాండ్‌లపై వన్డే సిరీస్‌లను గెలుచుకుంది. షార్జా మైదానంలో జరిగిన సిరీస్‌లో రెండో వన్డే మ్యాచ్‌లో రహ్మానుల్లా గుర్బాజ్ బ్యాట్‌తో ఆఫ్ఘనిస్థాన్ జట్టుకు విజయాన్ని అందించగా, రషీద్ ఖాన్ బంతితో అద్భుతంగా బౌలింగ్ చేసాడు. మ్యాచ్‌లో తొలుత బ్యాటింగ్ చేసిన ఆఫ్ఘనిస్థాన్ జట్టు నిర్ణీత 50 ఓవర్లలో 4 వికెట్ల నష్టానికి 311 పరుగులు చేసింది. ఇందులో రహ్మానుల్లా గుర్బాజ్ ఇన్నింగ్స్ 105 పరుగులు, ఒమర్జాయ్ అజేయంగా 86 పరుగులు, రహ్మత్ షా 50 పరుగులు చేసారు. దీనికి సమాధానంగా దక్షిణాఫ్రికా జట్టు 34.2 ఓవర్లలో 134 పరుగులకే పరిమితమై 177 పరుగుల భారీ ఓటమిని చవిచూడాల్సి వచ్చింది. వన్డే చరిత్రలో పరుగుల తేడాతో ఆఫ్ఘనిస్థాన్‌కు ఇదే అతిపెద్ద విజయం.
IAS Officer: మాజీ ఐఏఎస్‌ని చుట్టుముట్టిన ఈడీ.. 42 కోట్ల 85 లక్షల నగదు స్వాధీనం..
పరుగుల తేడాతో వన్డేల్లో ఆఫ్ఘనిస్థాన్‌కు అతిపెద్ద విజయాలు..
177 పరుగులు – vs సౌతాఫ్రికా (షార్జా, సంవత్సరం 2024)
154 పరుగులు – vs జింబాబ్వే (షార్జా, 2018)
146 పరుగులు – vs జింబాబ్వే (షార్జా, 2018)
142 పరుగులు – vs బంగ్లాదేశ్ (ఛటోగ్రామ్, సంవత్సరం 2023)
138 పరుగులు – vs ఐర్లాండ్ (షార్జా, 2017)
