యంగ్ టైగర్ ఎన్టీయార్ దేవర బాక్సాఫీస్ దండయాత్ర కొనసాగుతోంది. మొదటి రోజు వరల్డ్ వైడ్ గా అదరగొట్టిన దేవర రెండవ రోజు కూడా దంచి కొట్టాడు. ఆ సెంటర్ ఈ సెంటర్ అని తేడా లేకుండా సుపర్ కలెక్షన్స్ తో దూసుకెళ్తున్నాడు. నేడుఆదివారం హాలిడే కావడంతో కల్కేషన్స్ లో మరింత గ్రోత్ కనిపించే అవకాశం ఉంది. పోటీలో మరే సినిమా లేకపోవడం దేవరకు అడ్వాంటేజ్..
దేవర 7 రోజు ఏపీ /తెలంగాణ కలెక్షన్స్
నైజాం – రూ. 1.20 కోట్లు
సీడెడ్ – రూ. 70 లక్షలు
వైజాగ్ – రూ. 28 లక్షలు
తూర్పు గోదావరి – రూ. 20 లక్షలు
పశ్చిమ గోదావరి – రూ. 13 లక్షలు
కృష్ణ – రూ.14 లక్షలు
గుంటూరు – రూ. 13 లక్షలు
నెల్లూరు – రూ. 14 లక్షలు
ఆరో రోజు మొత్తం కలెక్షన్స్ – రూ. 2.92 కోట్లు (షేర్)
గమనిక : ఈ కలెక్షన్స్ అన్నీ GST లేకుండా సాదించినవి
ఇక రిలీజ్ రోజు నుండి మొదటి వారం ( sep 27 – oct 3) వరకు దేవర తెలుగు రాష్ట్రాల కలెక్షన్స్ వివరాలు :
మొదటి రోజూ -రూ. 61.65 కోట్లు
2వ – రూ.  18.22 కోట్లు
3వ రోజు – రూ. 19.11 కోట్లు
4వ రోజు – రూ. 6.02 కోట్లు
6వ రోజు – రూ. 6.19 కోట్లు
6వ రోజు – రూ. 9.48 కోట్లు
7వ – రూ. 2.92 కోట్లు
మొత్తం 7 రోజుల AP&TS :  రూ. 123.59 కోట్లు (షేర్ )
NOTE : వివిధ మార్గాల ద్వారా సేకరించి ఇక్కడ అందిస్తున్నాం.. అంతే తప్ప మాకు ఎటువంటి సంబంధం లేదు.
