Anjamanna Video Interview on Pawan Kalyan: ‘దీక్ష తీసుకోవడం మా అబ్బాయికి చిన్నప్పటి నుండి అలవాటు. అయ్యప్ప స్వామి మాల వేసుకునేవాడు. ‘అయ్యప్ప దర్శనానికి నేను వెళ్ళాలి నాన్నా..’ అని ఒకసారి అడిగితే నా కోసం అయ్యప్ప స్వామి మాల వేసుకున్నాడు. 40 రోజుల తర్వాత వెళ్లి దర్శనం చేసుకుని వచ్చాం’ అని జనసేన అధ్యక్షుడు, రాష్ట్ర ఉప ముఖ్యమంత్రి పవన్ కళ్యాణ్ మాతృమూర్తి అంజనాదేవి తెలిపారు. జనసేన డిజిటల్ మీడియా యూట్యూబ్ ఛానెల్ తో శ్రీమతి అంజనాదేవి ఇంటర్వ్యూ నిన్న పబ్లిష్ అయింది. అందులో పవన్ కళ్యాణ్ ఆలోచనలు, జీవన శైలి, ఆధ్యాత్మిక చింతన లాంటి విషయాలు తెలుపుతూ పలు ఆసక్తికర అంశాలు వెల్లడించారు.
ప్రశ్న: అమ్మా… సినీ కళామతల్లికి ముగ్గురు స్టార్స్ ని ఇచ్చారు. ఇప్పుడు పవన్ కల్యాణ్ రాష్ట్రానికి ఉపముఖ్యమంత్రిగా బాధ్యతలు స్వీకరించి 100 రోజులు పూర్తయ్యింది. దీన్ని మీరు ఎలా ఫీలవుతున్నారు?
– ఎంత కష్టపడ్డాడో ఇప్పుడు అంత సుఖం వచ్చింది. ఇప్పుడు ఇంకా బాధ్యత ఎక్కువ అయ్యింది.
ప్రశ్న: మీ ఇంటి చిన్నబ్బాయి రాష్ట్ర ప్రజలందరికీ పెద్దన్నయ్య అయ్యారు…
-చాలా సంతోషంగా ఉంది. ఎంత కష్టపడ్డాడో బిడ్డకు భగవంతుడు అంత మంచి అదృష్టం ఇచ్చాడు. ప్రజలకు సేవ చేసే భాగ్యం కలిగింది.
ప్రశ్న: జనసేన పార్టీ స్థాపించి ఇప్పటికి పదేళ్లు గడిచింది. ఈ పదేళ్లలో ఇంటికి దూరంగా.. పీక్ లో ఉన్న కెరీర్ ను పక్కనపెట్టి రాత్రింబవళ్లు ప్రజల్లో ఉంటూ.. నేల మీద పడుకున్న రోజులు కూడా ఉన్నాయి. తాగు నీరు కూడా దొరకని పాడేరు లాంటి ప్రాంతాల్లో తిరిగారు. అంత కష్టపడుతుంటే మీకు ఏమనిపించింది?
-అలా తిరుగుతుంటే ఒక తల్లిగా బాధ కలిగింది.. అయితే ఇంట్లో అయినా అలాగే ఉంటాడు. ఎక్కడైనా పడుకుంటాడు. షూటింగులు చేసి వచ్చి సోఫాల మీద పడుకొని నిద్రపోయేవాడు. గదిలో పడుకోవాలి అని ఎప్పుడూ లేదు. కష్టపడతాడు. ఎంత కష్టపడినా ‘ఇంత కష్టపడ్డాను’ అని ఏనాడు చెప్పేవాడు కాదు. బిడ్డ ఎంత కష్టపడుతున్నాడో అని నాకు మాత్రం బాధగా ఉండేది. చిన్నప్పటి నుంచి కూడా ఏమీ అడిగేవాడు కాదు. చిన్నప్పుడు కామ్ గా ఉండేవాడు. తక్కువ మాట్లాడేవాడు. భోజనానికి రమ్మని పిలిచినా వచ్చే వాడు కాదు. అంతా వచ్చిన తర్వాత ఆలస్యంగా వచ్చేవాడు. ఇది కావాలి.. అది కావాలి అని అడిగేవాడు కాదు.
ప్రశ్న: పవన్ కళ్యాణ్ గారికి మీ చేతి వంటలో ఏది ఎక్కువ ఇష్టం?
– పలావ్ అంటే బాగా ఇష్టం. ఏదైనా తింటాడు. పలావ్ అంటే కొంచెం ఎక్కువ ఇష్టం. ఏదైనా చేసిపెడితే తినేవాడు తప్ప ఇది కావాలి. అది కావాలి అని అడిగేవాడు కాదు. ఏమీ అడగడు అని నేనే చేసి పెట్టేదాన్ని. చిన్నప్పటి నుంచి అంతే ఏమీ అడిగేవాడు కాదు.
ప్రశ్న: ఓ టీవీ ఇంటర్వూలో చూశాను.. చిన్నప్పడు ఇంట్లో టీవీఎస్ అడిగితే కొనిపెట్టలేదు. అందుకే ఇప్పుడు బైకులు ఎక్కువగా కొంటున్నాను అని చెప్పారు. నిజమేనా?
-ఆ విషయం నాకు తెలియదు.
ప్రశ్న: ప్రజలంతా బాగుండాలన్న కాంక్షతో పవన్ కళ్యాణ్ ఎక్కువగా శ్రీ నరసింహ స్వామి క్షేత్ర దర్శనాలు, వారాహి అమ్మవారి దీక్షలు, ఇప్పుడు శ్రీ వెంకటేశ్వర స్వామి క్షేత్రంలో జరిగిన లడ్డూ వ్యవహారంలో కూడా ప్రాయశ్చిత్త దీక్ష శ్రీకారం చుట్టారు. 11 రోజుల పాటు ఈ దీక్ష చేట్టారు. దీన్ని మీరెలా చూస్తారు?
-దీక్ష చేయడం మంచిది. శ్రీ వెంకటేశ్వర స్వామి దీక్ష తీసుకోవడం అదృష్టంగా భావిస్తున్నాను. దీక్షలు తీసుకోవడం మా అబ్బాయికి చిన్నప్పటి నుంచి అలవాటే. అయ్యప్పస్వామి మాల వేసుకునేవాడు. ‘అయ్యప్ప దర్శనానికి నేను వెళ్ళాలి నాన్నా..’ అని ఒకసారి అడిగితే నా కోసం అయ్యప్పస్వామి మాల వేసుకున్నాడు. 40 రోజుల తర్వాత వెళ్లి దర్శనం చేసుకుని వచ్చాం. ఎప్పుడూ దీక్ష చేయడం ఇష్టమే. చిన్నతనంలో దైవ భక్తి ఉండేది గాని దేవుని దగ్గర దండాలు పెట్టేసి పూజలు చేసేవాడు కాదు. వాళ్ల నాన్న గారు పూజ చేసినా ప్రసాదం మాత్రమే తీసుకునేవాడు. ఇప్పుడు పెద్దయ్యాక పూజలు చేస్తున్నాడు.
ప్రశ్న: తిరుమలలో యోగ నారసింహస్వామి గుడి ఉంది కదా.. పవన్ కళ్యాణ్ అన్నప్రాసన అక్కడే జరిగిందని విన్నాము. అందుకు సంబంధించిన వివరాలు చెబుతారా?
-మేము ఒకసారి తిరుపతి దర్శనానికి వెళ్లాము. అప్పటికి కచ్చితంగా మా అబ్బాయికి ఆరో నెల వచ్చింది. ఆరో నెల వచ్చింది కదా ఇక్కడే అన్నప్రాసన చేసేద్దామని నాకు మనసులో అనిపించింది. వెంకట్రావు గారు పోలీస్ అవడం వల్ల ఆ రోజుల్లో ఆయన దగ్గర ఎప్పుడూ చిన్నపాటి కత్తి ఉండేది. ఆ కత్తి, పెన్ను, పుస్తకాలు, దేవుని ప్రసాదం పెట్టి యోగ నరసింహ స్వామి వద్ద పడుకోబెట్టి చేసేద్దామని అన్నాను. అంతకంటే అదృష్టం ఏముందని ఆయన అన్నారు. అన్నప్రాసన చేస్తే పవన్ ముందు కత్తి పట్టుకున్నాడు. తర్వాత పెన్ను పట్టుకున్నాడు.
ప్రశ్న: కత్తి పట్టుకోవడాన్ని ఎలా తీసుకున్నారు?
-కత్తి పట్టుకున్నాడు కదా పిల్లాడు కోపిష్టి అవుతాడు లేదంటే పది మందికీ ఏదో చేస్తాడు అని అప్పుడే అనుకున్నాను. కత్తి పట్టుకున్నాడు ఏదో చేస్తాడనుకున్నా.
ప్రశ్న: తర్వాత పెన్ను పట్టుకున్నదానికి ఏమనుకున్నారు?
-పెన్ను పట్టుకున్నది రెండోసారి కదా. ప్రజల కోసం కష్టపడి పని చేస్తాడు అనుకున్నాను. వాళ్ల నాన్న బాగా టూర్స్ వెళ్ళేవారు. ఆయన గుణాలే మా అబ్బాయికి ఉన్నాయి. కొంచెం తిరగడం, కోపం ఆయనకు కూడా ఉండేవి.
