LPG Cylinder : గ్యాస్ కంపెనీలు సామాన్యుడికి పండుగల ముందు షాకిచ్చాయి. అక్టోబరు నెలలో పండుగలు వరుసగా వస్తుంటాయి. ఈ సందర్భంలో గ్యాస్ సిలిండర్ ధరలను కంపెనీలు భారీగా పెంచాయి. పెరిగిన గ్యాస్ ధరలు ఈ నెల ఒకటో తేదీ(నేటి నుంచి) అమల్లోకి రానున్నాయి. 19 కిలోల గ్యాస్ సిలిండర్‌లకు రూ. 48.50వరకు పెరిగింది. కొత్త ధరలు దేశవ్యాప్తంగా అమలులోకి వచ్చాయి. దేశంలోని ప్రధాన నగరాల్లో గ్యాస్ ధరలు ఎంత పెరిగాయో తెలుసుకుందాం.
* దేశ రాజధాని ఢిల్లీలో 19 కిలోల ఎల్‌పీజీ సిలిండర్ ధర ఇప్పుడు రూ.1740కి చేరగా, రూ.48.50 పెరిగింది. గత నెల సెప్టెంబర్‌లో దీని ధర రూ.1691.50.
* కోల్‌కతాలో 19 కిలోల ఎల్‌పిజి సిలిండర్ ధర ఇప్పుడు రూ. 1850.50కి చేరగా, రూ.48 పెరిగింది. గత నెల సెప్టెంబర్‌లో దీని ధరలు రూ. 1802.50గా ఉన్నాయి.
* ముంబైలో ఎల్‌పిజి సిలిండర్ ధర ఇప్పుడు 1692 రూపాయలుగా ఉం. దానిని 48 రూపాయలు పెంచారు. గత నెల సెప్టెంబర్‌లో దీని ధరలు రూ.1644గా ఉన్నాయి.
* చెన్నైలో 19 కిలోల ఎల్‌పిజి సిలిండర్ ధర ఇప్పుడు 1903 రూపాయలుగా ఉంది. దానిని 48 రూపాయలు పెంచారు. గత నెల సెప్టెంబర్‌లో దీని ధరలు రూ.1855గా ఉన్నాయి.
Read Also:Devara : దసరాకు కొత్త దేవర.. ఇక థియేటర్లు దద్దరిల్లాల్సిందే
ప్రస్తుతం దేశంలోని నాలుగు మెట్రోలలో ముంబైలో చౌకైన వాణిజ్య గ్యాస్ సిలిండర్లు కనిపిస్తున్నాయి. అదే హైదరాబాద్‌లో కమర్షియల్‌ గ్యాస్‌ సిలిండర్‌ ధర రూ.1919 ఉంది. 14.2 కిలోల డొమెస్టిక్ సిలిండర్ రేటులో ఎటువంటి పెరుగుదల లేదు. ఇది కాస్త ఉపశమనం కలిగించే విషయం. అయితే, కమర్షియల్ గ్యాస్ సిలిండర్ల ధరల పెరుగుదల కారణంగా రెస్టారెంట్లు, హోటళ్లు, ధాబాలలో బయటి ఆహారం లేదా ఆహారం ధరలు పెరగవచ్చు, ఎందుకంటే ఈ ప్రదేశాలలో వాణిజ్య ఎల్ పీజీ గ్యాస్ ప్రత్యేకంగా ఉపయోగించబడుతుంది.
మూడు నెలలుగా పెరుగుతున్న ఎల్‌పీజీ సిలిండర్‌ ధరలు
ఈసారి అక్టోబరు నుంచి మూడు నెలల తర్వాత వాణిజ్య ఎల్‌పిజి సిలిండర్ల ధరలను ప్రభుత్వ చమురు, గ్యాస్ మార్కెటింగ్ కంపెనీలు పెంచాయి. గతంలో సెప్టెంబరు, ఆగస్టులో కూడా గ్యాస్ ధరలు పెంచారు. సెప్టెంబర్‌లో రూ.39, ఆగస్టులో రూ.8-9 స్వల్పంగా పెరిగింది.
19 కిలోల ఎల్‌పిజి గ్యాస్ ధర ఏప్రిల్ నుండి జూలై వరకు తగ్గింది.
సెప్టెంబర్‌లో కూడా ఎల్‌పిజి సిలిండర్ ధర పెరిగి రూ.39 పెరిగింది. ఈ పెరుగుదల 19 కిలోల గ్యాస్ సిలిండర్‌కు కూడా ఉంది. దీనికి ముందు అంటే ఏప్రిల్ నుండి జూలై వరకు, చమురు, గ్యాస్ పంపిణీ సంస్థలు ఎల్ పీజీ గ్యాస్ ధరను పెంచాయి. అంటే కొత్త ఆర్థిక సంవత్సరం ప్రారంభమైన తర్వాత మొదటి 4 నెలల పాటు ఎల్‌పీజీ ధరలు తగ్గగా, ఆ తర్వాత మూడు నెలలుగా గ్యాస్ ధరలు నిరంతరం పెరుగుతూ వస్తున్నాయి.
Read Also:Dussehra 2024: దసరా సెలవులకు ఊరు వెళ్తున్నారా?.. పోలీసుల హెచ్చరికలు ఇవే!
