కేంద్ర రోడ్డు రవాణా, జాతీయ రహదారుల శాఖ మంత్రి నితిన్ గడ్కరీని తెలంగాణ రాష్ట్ర శాసన సభాపతి గడ్డం ప్రసాద్ కుమార్ కలిశారు. ఈ రోజు అధికార నివాసంలో భేటీ అయ్యారు. ఈ సందర్భంగా.. వికారాబాద్ నియోజకవర్గంలోని అత్యంత ముఖ్యమైన మూడు రాష్ట్ర రోడ్లను జాతీయ రహదారులుగా అప్ గ్రేడ్ చేయాలని స్పీకర్ ప్రసాద్ కుమార్ కోరారు. అదే విధంగా.. నియోజకవర్గంలోని 7 రోడ్లకు సెంట్రల్ రోడ్ ఇన్‌ఫ్రాస్ట్రక్చర్ ఫండ్స్ స్కీమ్ (CRIF) పరిధిలో నిధులను మంజూరు చేసి నిధులను విడుదల చేయాలని స్పీకర్ కోరారు. కేంద్రమంత్రి నితిన్ గడ్కరీని కలిసిన వారిలో చేవెళ్ల ఎంపీ కొండా విశ్వేశ్వరరెడ్డి, పెద్దపల్లి ఎంపీ గడ్డం వంశీ కృష్ణ, చెన్నూరు శాసనసభ్యులు గడ్డం వివేక్ వెంకటస్వామి ఉన్నారు.
Read Also: CM Chandrababu: నామినేటెడ్ పోస్టుల భర్తీ.. సామాన్య కార్యకర్తలకు టీడీపీ పెద్దపీట..
● జాతీయ రహదారులుగా అప్ గ్రేడ్ చేయాలని కోరినవి…
1. కోకాపేట ORR జంక్షన్- శంకరపల్లి-మోమిన్ పేట- మర్పల్లి- బుదేరా రోడ్డు (80KMs).
2.తాండూరు-పెద్దముల్-కోటపల్లి-మోమిన్ పేట-సదాశివపేట రోడ్డు (63.20KM)
3. వికారాబాద్-మోమిన్ పేట రోడ్డు (19.60 KM).
● CRIF పథకం క్రింద నిధులు మంజూరు చేయాలని కోరినవి..
1. తాండూరు-దారూరు రోడ్డు (Rs. 45 కోట్లు).
2. కొత్తగడి -బంట్వారం రోడ్డు (Rs. 50 కోట్లు).
3. కేసారం -తురమామిడి రోడ్డు (Rs. 60 కోట్లు)
4. వికారాబాద్ -ధారూర్ రైల్వే స్టేషన్ రోడ్డు ( Rs.55 కోట్లు).
5. బషీరాబాద్ -మైలావర్ రోడ్డు (Rs. 35 కోట్లు).
6. మారేపల్లి- మదనాంతపూర్ రోడ్డు (Rs. 40 కోట్లు)
7. PWD రోడ్డు నుండి బంట్వారం (వయా రాంపల్లి) (Rs. 30 కోట్లు).
