Silver Price Hiked by Rs 2000 Today in Hyderabad: గోల్డ్ లవర్స్‌కి బిగ్ షాక్ తగిలింది. గత వారం రోజులుగా పెరగని పసిడి ధరలు.. నేడు భారీగా పెరిగాయి. 22 క్యారెట్ల 10 గ్రాముల బంగారంపై రూ.510 పెరగగా.. 24 క్యారెట్ల 10 గ్రాములపై రూ.550 పెరిగింది. దాంతో వారం రోజుల్లోని పెరుగుదల ఒక్కరోజే కనిపించింది. బులియన్ మార్కెట్‌లో శుక్రవారం (సెప్టెంబర్ 6) 22 క్యారెట్ల 10 గ్రాముల బంగారం ధర రూ.67,200గా.. 24 క్యారెట్ల బంగారం ధర రూ.73,310గా నమోదైంది.
మరోవైపు వెండి ధరలు కూడా భారీ షాక్ ఇచ్చాయి. గత 10 రోజులుగా పెరగని వెండి.. నేడు రూ.2000 పెరగడం గమనార్హం. బులియన్ మార్కెట్‌లోనేడు కిలో వెండి ధర రూ.87,000గా నమోదయింది. గత కొన్ని రోజులుగా బంగారం, వెండి ధరలు తగ్గుతున్నాయని సంతోషించిన వారికి నేడు బిగ్ షాక్ తగిలింది. దేశంలోని ప్రధాన నగరాల్లో నేటి బంగారం, వెండి రేట్స్ ఎలా ఉన్నాయో తెలుసుకుందాం.
22 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.67,200
విజయవాడ – రూ.67,200
ఢిల్లీ – రూ.67,350
చెన్నై – రూ.67,200
బెంగళూరు – రూ.67,200
ముంబై – రూ.67,200
కోల్‌కతా – రూ.67,200
24 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.73,310
విజయవాడ – రూ.73,310
ఢిల్లీ – రూ.73,460
చెన్నై – రూ.73,310
బెంగళూరు – రూ.73,310
ముంబై – రూ.73,310
కోల్‌కతా – రూ.73,310
Also Read: Jitta Balakrishna Reddy: తెలంగాణ ఉద్యమకారుడు జిట్టా బాలకృష్ణారెడ్డి కన్నుమూత!
కిలో వెండి ధరలు:
హైదరాబాద్ – రూ.92,000
విజయవాడ – రూ.92,000
ఢిల్లీ – రూ.87,000
ముంబై – రూ.87,000
చెన్నై – రూ.92,000
కోల్‎కతా – రూ.87,000
బెంగళూరు – రూ.83,000
