PM Modi : ప్రధాని నరేంద్ర మోదీ గుజరాత్‌లో పర్యటిస్తున్నారు. ఈరోజు గుజరాత్‌కు ప్రధాని మోదీ 8000 కోట్ల రూపాయల బహుమతి ఇవ్వనున్నారు. దీనితో పాటు, భారతదేశపు మొట్టమొదటి వందే మెట్రో భుజ్ నుండి అహ్మదాబాద్ వరకు ఫ్లాగ్ ఆఫ్ చేయబడుతుంది. దీంతో పాటు అహ్మదాబాద్‌లో పలు అభివృద్ధి కార్యక్రమాలకు ఆయన ప్రారంభోత్సవాలు, శంకుస్థాపనలు చేయనున్నారు. ప్రధాని మోదీ నిన్న సాయంత్రం అహ్మదాబాద్ చేరుకున్నారు.
ప్రధాని మోదీ ఈరోజు అహ్మదాబాద్‌లో ఆరు వందేభారత్ రైళ్లను జెండా ఊపి ప్రారంభించనున్నారు. ఇది కాకుండా అహ్మదాబాద్‌లో 30 మెగావాట్ల సోలార్ సిస్టమ్‌ను ప్రధాని మోదీ ప్రారంభించనున్నారు. ప్రధానమంత్రి గృహనిర్మాణ పథకం-గ్రామీణ కింద 30 వేలకు పైగా ఇళ్లను ఆమోదించి, ఈ ఇళ్లకు మొదటి విడత విడుదల చేయనున్నారు. దీంతో పాటు పీఎంఏవై పథకం కింద ఇళ్ల నిర్మాణాలను ప్రారంభిస్తారు.
Read Also:Road Accident: బీఎండబ్ల్యూ బీభత్సం.. గాల్లోకి ఎగిరిపడ్డ ఇద్దరు యువతులు!
ఈ వందే భారత్ రైళ్లను ఫ్లాగ్ ఆఫ్ చేయనున్నారు
* నాగ్‌పూర్ నుండి సికింద్రాబాద్
* కొల్హాపూర్ నుండి పూణే
* ఆగ్రా కాంట్ నుండి బనారస్
* దుర్గ్ టు విశాఖపట్నం
* పూణే టు హుబ్లీ
* వారణాసి నుండి ఢిల్లీ
కచ్ లిగ్నైట్ థర్మల్ పవర్ స్టేషన్, కచ్‌లో 35 మెగావాట్ల బిఇఎస్ఎస్ సోలార్ పివి ప్రాజెక్ట్, మోర్బి, రాజ్‌కోట్‌లలో 220 కిలోవోల్ట్ సబ్‌స్టేషన్‌లను కూడా ప్రధాని మోదీ ప్రారంభిస్తారు. అదే సమయంలో, గాంధీనగర్‌లో రీ-ఇన్వెస్ట్ 2024 నాల్గవ ఎడిషన్‌ను ప్రధాని మోదీ ప్రారంభించనున్నారు. ఈ కార్యక్రమంలో పలు దేశాల ప్రతినిధులు పాల్గొంటున్నారు. ఈ కార్యక్రమంలో గ్రీన్ హైడ్రోజన్ మరియు భవిష్యత్ ఇంధన పరిష్కారాలపై ప్రత్యేక చర్చలు జరుగుతాయి. ఇది కాకుండా, గాంధీనగర్‌లో ప్రధానమంత్రి సూర్య ఘర్ ఉచిత విద్యుత్ పథకం లబ్ధిదారులతో ప్రధాని మోదీ సంభాషించనున్నారు.
Read Also:Raghava Lawrence : ఆ సూపర్ హిట్ సినిమాను రీమేక్ చేయబోతున్న రాఘవ లారెన్స్..?
ప్రధాని మోదీ ప్రోగ్రామ్ షెడ్యూల్
* ఉదయం 09:45 గంటలకు, గాంధీనగర్‌లో సూర్య ఘర్ ఉచిత విద్యుత్ పథకం లబ్ధిదారులతో పీఎం ఇంటరాక్ట్ అవుతారు.
* ఉదయం 10:30 గంటలకు గుజరాత్‌లోని గాంధీనగర్‌లో రీ-ఇన్వెస్ట్‌ను ప్రారంభిస్తారు.
* మధ్యాహ్నం 1:45 గంటలకు అహ్మదాబాద్ మెట్రో రైలు ప్రాజెక్టును ప్రారంభించి, సెక్షన్-1 మెట్రో స్టేషన్ నుండి గిఫ్ట్ సిటీ మెట్రో స్టేషన్ వరకు మెట్రో రైడ్ చేస్తారు.
* మధ్యాహ్నం 3:30 గంటలకు రూ. 8000 కోట్ల విలువైన ప్రాజెక్టులను ప్రారంభిస్తారు.
