Telangana Cabinet: ముఖ్యమంత్రి రేవంత్‌ రెడ్డి అధ్యక్షతన జరిగిన మంత్రివర్గ సమావేశంలో కీలక నిర్ణయాలు తీసుకున్నారు. హైడ్రాకు విస్తృత అధికారాలు ఇస్తూ కేబినెట్ నిర్ణయం తీసుకుంది. సన్న వడ్లకు 500 బోనస్ ఇచ్చేందుకు కేబినెట్ నిర్ణయించింది. హైదరాబాద్‌ నగరంలో చెరువులు, నాలాలు ఆక్రమించి అక్రమ కట్టడాలు నిర్మించిన వారు ఎంతటి వారైనా వదిలేది లేదని, హైడ్రా వాటిని నేలమట్టం చేస్తుందని ఇటీవల ఓ కార్యక్రమంలో ముఖ్యమంత్రి రేవంత్‌రెడ్డి చెప్పిన సంగతి తెలిసిందే. ఈ క్రమంలోనే హైడ్రాకు కేబినెట్‌లో విస్తృత అధికారాలు కల్పిస్తూ కేబినెట్ నిర్ణయం తీసుకుంది. కేబినెట్ తీసుకున్న నిర్ణయాల గురించి మంత్రులు పొంగులేటి, కోమటిరెడ్డి, ఉత్తమ్ మీడియా సమావేశంలో తెలిపారు.
కేబినెట్ కీలక నిర్ణయాలు ఇవే..
*హైడ్రాకు విస్తృత అధికారాలు ఇస్తూ కేబినెట్ నిర్ణయం.
*సన్న వడ్లకు రూ.500 బోనస్ ఇచ్చేందుకు కేబినెట్ నిర్ణయం..
*మహిళా యూనివర్సిటీ పేరును వీర నారి చాకలి ఐలమ్మ మహిళా విశ్వవిద్యాలయంగా మార్పు
*పొట్టి శ్రీరాములు యూనివర్సిటీ పేరును సురవరం ప్రతాప్ రెడ్డి తెలుగు విశ్వవిద్యాలయంగా మార్పు .
*కొండా లక్ష్మణ్ బాపూజీ ఇనిస్టిట్యూట్ ఆఫ్ హ్యాండ్లూమ్ టెక్నాలజీ
*ఎస్ఎల్బీసీ టన్నెల్ రివైజ్డ్ ఎస్టిమేట్ పనులకు కేబినెట్ ఆమోదం
*ఏటూరునాగారంలో అగ్నిమాపక కేంద్రం ఏర్పాటుకు క్యాబినెట్ ఆమోదం.. 35 మంది సిబ్బందితో ఫైర్ స్టేషన్ ఏర్పాటు చేస్తూ నిర్ణయం
మహిళా యూనివర్సిటీ పేరు చాకలి ఐలమ్మ, పొట్టి శ్రీరాములు యూనివర్సిటీ పేరును సురవరం ప్రతాప్ రెడ్డి, కొండా లక్ష్మణ్ బాపూజీ హ్యాండ్లూమ్ టెక్నాలజీగా పేరు నిర్ణయం జరిగిందని మంత్రి పొంగులేటి శ్రీనివాస రెడ్డి తెలిపారు. హైడ్రాకు చట్ట భద్రత కల్పించామన్నారు. కోర్ హైదరాబాద్‌కు చెరువులు, కుంటలు, నాళాలు, ఎఫ్టీఎల్, బఫర్ జోన్లలో కట్టిన అక్రమ నిర్మాణాలను హైడ్రా తొలగింపులు చేపడుతుందన్నారు. ఓఆర్‌ఆర్‌ లోపల ఉన్న 27 అర్బన్ లోకల్ బాడీలు, 51 గ్రామ పంచాయితీలు హైడ్రా పరిధిలో ఉన్నాయన్నారు. హైడ్రాకు పూర్తి స్వేచ్ఛ ఇచ్చామని.. 169 మంది అధికారులు.. 946 మంది అవుట్ సోర్సింగ్ ఉద్యోగుల కేటాయింపు చేశామన్నారు. త్రిబుల్ ఆర్ అలైన్మెంట్ ఖరారు చేసేందుకు 12 మంది ఉన్నతాధికారులతో కమిటీ వేశామన్నారు.
ఎస్‌ఎల్బీసీకి సంబంధించిన 4637 కోట్ల రూపాయల రివైజ్డ్ ఎస్టిమేట్ పనులకు కేబినెట్ ఆమోదం తెలిపిందని మంత్రి ఉత్తమ్‌కుమార్ రెడ్డి వెల్లడించారు. సెప్టెంబర్ 2027 వరకు ఎస్‌ఎల్బీసీ పనులు పూర్తి చేసి ప్రాజెక్టును ప్రారంభిస్తామన్నారు. ఎస్‌ఎల్బీసీ నుంచి ప్రతీ రోజు 4వేల క్యూసెక్కులు.. సంవత్సరానికి 30 టీఎంసీల నీళ్లు 4 లక్షల ఎకరాలకు నీళ్లు వస్తాయన్నారు. ఎస్‌ఎల్బీసీ పనులు తాను ఇరిగేషన్ మంత్రిగా ఉండగా పూర్తి కావడం ఎంతో ఆత్మ సంతృప్తినిస్తుందన్నారు. కాళేశ్వరం మీద లక్ష కోట్లు ఖర్చు పెడితే లక్ష ఎకరాలకు నీళ్లు రాలేదు. కానీ ఎస్‌ఎల్బీసీ పనులకు 4 వేల కోట్లు ఖర్చు చేస్తే 4 లక్షల ఎకరాలకు నీళ్లు వస్తాయన్నారు. 40 కిలోమీటర్ల పనుల్లో ఇంకా 9 కిలోమీటర్లు సొరంగం పూర్తి చేయాల్సి ఉందన్నారు. 20 నుంచి 30 నెలల్లో పనులు పూర్తి అవుతాయన్నారు. ఈ ఖరీఫ్ పంట నుంచే సన్న ధాన్యంకు 500 రూపాయల బోనస్ ఇవ్వాలని నిర్ణయించామన్నారు. జనవరి నుంచి అన్ని రేషన్ కార్డుదారులకు సన్న బియ్యం సరఫరా చేస్తామన్నారు.
నల్గొండ జిల్లా ప్రజలకు మంచి రోజని.. కేసీఆర్ అసెంబ్లీలో ఎస్ఎల్బీసీ గురించి వ్యంగ్యంగా మాట్లాడారని మంత్రి కోమటిరెడ్డి వెంకటరెడ్డి పేర్కొన్నారు. ఫ్లోరైడ్ కు శాశ్వత పరిష్కారం ఎస్ఎల్బీసీ అని వెల్లడించారు. గతంలోనే మేనిఫెస్టోలో ఎస్ఎల్బీసీ పూర్తి చేసి పొలాలకు నీళ్లు ఇస్తామని చెప్పామన్నారు. శ్రీశైలంలో డెడ్ స్టోరేజ్ ఉన్న గ్రావిటీ ద్వారా నీళ్లు ఇవ్వొచ్చన్నారు. 24 నెలల్లో పనులు పూర్తి చేసేలా కంపెనీ ప్రతినిధులతో మంత్రులు చర్చించారన్నారు. ఈ ప్రాజెక్టు పూర్తి అయ్యేలా తనను అమెరికా పంపి సంబంధిత అధికారులతో సమావేశాలు నిర్వహించేలా చేశారన్నారు. మిషన్ భగీరథలో నల్గొండ జిల్లాలో 4 వేల కోట్ల అవినీతి జరిగిందన్నారు.
