యంగ్ టైగర్ ఎన్టీయార్ దేవర బాక్సాఫీస్ దండయాత్ర కొనసాగుతోంది. మొదటి రోజు వరల్డ్ వైడ్ గా అదరగొట్టిన దేవర రెండవ రోజు కూడా దంచి కొట్టాడు. ఆ సెంటర్ ఈ సెంటర్ అని తేడా లేకుండా సుపర్ కలెక్షన్స్ తో దూసుకెళ్తున్నాడు. నేడుఆదివారం హాలిడే కావడంతో కల్కేషన్స్ లో మరింత గ్రోత్ కనిపించే అవకాశం ఉంది. పోటీలో మరే సినిమా లేకపోవడం దేవరకు అడ్వాంటేజ్..
దేవర 5వ రోజు కలెక్షన్స్ ఒకసారి పరిశీలిస్తే..
నైజాం – రూ. 2.33 కోట్లు
సీడెడ్ – రూ. 1.20 కోట్లు
వైజాగ్ – రూ. 0.54 కోట్లు
తూర్పు గోదావరి – రూ. 0.30 కోట్లు
పశ్చిమ గోదావరి – రూ. 0.24 కోట్లు
కృష్ణ – రూ. 0.24 కోట్లు
గుంటూరు – రూ. 0.82 కోట్లు
నెల్లూరు – రూ. 0.26 కోట్లు
5వ రోజు తెలుగు రాష్ట్రాల మొత్తం షేర్ – 5.42 కోట్లు. 4వ రోజు కంటే 5వ రోజు రోజు ఎక్కువ నెంబర్ కనిపించింది.
తెలుగు రాష్ట్రాల్లో 5 రోజులకు గాను సాధించిన టోటల్ కలెక్షన్స్…
నైజాం: రూ. 43.97 కోట్లు
సీడెడ్: రూ. 20.31 కోట్లు
ఉత్తరాంధ్ర : రూ. 11.85 కోట్లు
తూర్పు: రూ. 7.28 కోట్లు
పశ్చిమ: రూ.5.93 కోట్లు
గుంటూరు: రూ. 10.04 కోట్లు
కృష్ణ: రూ. 6.39 కోట్లు
నెల్లూరు: రూ. 4.54 కోట్లు
AP-TG మొత్తం: షేర్ – రూ.110.31కోట్లు  (రూ. 153.80కోట్ల గ్రాస్ ).
నేడు గాంధీ జయంతి సందర్భంగా వీకెండ్ కావడంతో మంచి వసూళ్లు రాబట్టే ఛాన్స్ ఉంది. నిన్నసాయంత్రానికి దేవర హైదరాబాద్ సిటీ Day 6 అడ్వాన్స్ బుకింగ్స్ చూస్తే
షోలు – 647
గ్రాస్ – 1.4Cr
ఆక్యుపెన్సీ – 21%
