Gold Price Today in Hyderabad: బంగారం ప్రియులకు శుభవార్త అనే చెప్పాలి. ఎందుకంటే గత వారం రోజులుగా పసిడి ధరలో పెరుగదల లేదు. ఈ వారం రోజుల్లో గోల్డ్ రేట్ తగ్గడం లేదా స్థిరంగా ఉంటోంది. నిన్న స్వల్పంగా తగ్గిన బంగారం ధర.. నేడు స్థిరంగా ఉంది. బులియన్ మార్కెట్‌లో గురువారం (సెప్టెంబర్ 5) 22 క్యారెట్ల 10 గ్రాముల బంగారం ధర రూ.66,690గా.. 24 క్యారెట్ల బంగారం ధర రూ.72,760గా ఉంది. బుధవారం భారీగా తగ్గిన వెండి నేడు స్థిరంగా కొనసాగుతోంది. బులియన్ మార్కెట్‌లో కిలో వెండి రూ.85,000గా నమోదయింది. దేశంలోని ప్రధాన నగరాల్లో నేటి బంగారం, వెండి రేట్స్ ఎలా ఉన్నాయో చూద్దాం.
22 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.66,690
విజయవాడ – రూ.66,690
ఢిల్లీ – రూ.66,840
చెన్నై – రూ.66,690
బెంగళూరు – రూ.66,690
ముంబై – రూ.66,690
కోల్‌కతా – రూ.66,690
24 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.72,760
విజయవాడ – రూ.72,760
ఢిల్లీ – రూ.72,910
చెన్నై – రూ.72,760
బెంగళూరు – రూ.72,750
ముంబై – రూ.72,760
కోల్‌కతా – రూ.72,760
Also Read: Shah Rukh Khan: క్రికెట్ ‘కింగ్‌’ను అధిగమించిన బాలీవుడ్‌ కింగ్!
కిలో వెండి ధరలు:
హైదరాబాద్ – రూ.90,000
విజయవాడ – రూ.90,000
ఢిల్లీ – రూ.85,000
ముంబై – రూ.85,000
చెన్నై – రూ.90,000
కోల్‎కతా – రూ.85,000
బెంగళూరు – రూ.83,000
