India 29 Medal Winners List in Paris Paralympics 2024: ఆగస్టు 28న మొదలైన పారిస్ పారాలింపిక్స్‌ 2024 నేటితో ముగియనున్నాయి. పారిస్‌లో భారత అథ్లెట్లు అంచనాలను మించి రాణించారు. 25 పతకాలు లక్ష్యంగా పెట్టుకుంటే.. ఏకంగా 29 పతకాలు సాధించారు. పారాలింపిక్స్‌ చరిత్రలో భారత అథ్లెట్లు అత్యధిక పతకాలు సాధించడం ఇదే తొలిసారి. 2020 టోక్యో పారాలింపిక్స్‌లో 19 పతకాలు సాధించిన భారత్.. ఈసారి రికార్డు స్థాయిలో 29 పతకాలు గెలిచింది. ఇందులో 7 స్వర్ణాలు, 9 రజతాలు, 13 కాంస్యాలు ఉన్నాయి. పట్టికలో భారత్ టాప్‌-20లో నిలవడం విశేషం. పతకాలు సాధించిన అథ్లెట్ల జాబితాను ఓసారి చూద్దాం.
భారత్ విజేతల లిస్ట్ ఇదే:
1) అవని లేఖరా – స్వర్ణం (షూటింగ్ – మహిళల 10మీ ఎయిర్‌ రైఫిల్ SH1)
2) మోనా అగర్వాల్ – కాంస్యం (షూటింగ్ – మహిళల 10మీ ఎయిర్‌ రైఫిల్ SH1)
3) ప్రీతి పాల్ – కాంస్యం (అథ్లెటిక్స్ – మహిళల 100మీ T35)
4) మనీశ్‌ నర్వాల్ – రజతం (షూటింగ్ – పురుషుల ఎయిర్‌ పిస్టల్ SH1)
5) రుబీనా ఫ్రాన్సిస్‌ – కాంస్యం (షూటింగ్ – మహిళల 10మీ ఎయిర్‌పిస్టల్ SH1)
6) ప్రీతి పాల్ – కాంస్యం (అథ్లెటిక్స్‌ – మహిళల 200మీ T35)
7) నిషాద్ కుమార్ – రజతం (అథ్లెటిక్స్ – పురుషుల హైజంప్ T47)
8) యోగేశ్ కతునియా – రజతం (అథ్లెటిక్స్‌ – పురుషుల డిస్కస్ త్రో F56)
9) నితేష్ కుమార్ – స్వర్ణం (బ్యాడ్మింటన్ – పురుషుల సింగిల్స్ SL3)
10) తులసిమతి మురుగేశన్ – రజతం (బ్యాడ్మింటన్ – మహిళల సింగిల్స్ SU5)
11) మనీశా రామదాస్ – కాంస్యం (బ్యాడ్మింటన్ – మహిళల సింగిల్స్ SU5)
12) సుహాస్ యతిరాజ్ – రజతం (బ్యాడ్మింటన్ – పురుషుల సింగిల్స్ SL4)
13) రాకేశ్‌ కుమార్/శీతల్ దేవి – కాంస్యం (ఆర్చరీ – మిక్స్‌డ్ టీమ్ కాంపౌండ్ ఓపెన్)
14) సుమిత్‌ అంటిల్‌ – స్వర్ణం (అథ్లెటిక్స్ – జావెలిన్ త్రో ఎఫ్64)
15) నిత్య శ్రీ శివన్ – కాంస్యం (బ్యాడ్మింటన్ – మహిళల సింగిల్స్ SH6)
16) దీప్తి జీవాంజీ – కాంస్యం (అథ్లెటిక్స్ – మహిళల 400 మీటర్ల టీ20)
17) శరద్ కుమార్ – రజతం (అథ్లెటిక్స్ – పురుషుల హైజంప్ టీ63)
18) మరియప్పన్ తంగవేలు – కాంస్యం (అథ్లెటిక్స్ – పురుషుల హైజంప్ టీ63)
19) అర్జీత్‌ సింగ్‌ – రజతం (అథ్లెటిక్స్‌ – పురుషుల జావెలిన్ త్రో F46)
20) గుర్జర్‌ సుందర్‌ సింగ్‌ – కాంస్యం (అథ్లెటిక్స్ – పురుషుల జావెలిన్ త్రో F46)
21) సచిన్‌ ఖిలారీ – రజతం (అథ్లెటిక్స్ – పురుషుల షాట్‌పుట్‌ ఎఫ్‌46)
22) హర్విందర్ సింగ్ – స్వర్ణం (ఆర్చరీ – పురుషుల వ్యక్తిగత రికర్వ్ ఓపెన్)
23) ధరంబీర్ సింగ్ – స్వర్ణం (అథ్లెటిక్స్ – పురుషుల క్లబ్ త్రో 51)
24) ప్రణవ్ – రజతం (అథ్లెటిక్స్ – పురుషుల క్లబ్ త్రో 51)
25) కపిల్ పర్మార్ – కాంస్యం (జూడో – పురుషుల -60 కేజీల జే1)
26) ప్రవీణ్ కుమార్ – స్వర్ణం (అథ్లెటిక్స్ – పురుషుల హైజంప్ T64)
27) హొకాటో హొటోజి సెమా – కాంస్యం (అథ్లెటిక్స్‌ – పురుషుల షాట్‌పుట్‌ ఎఫ్‌57)
28) సిమ్రాన్ – కాంస్యం (అథ్లెటిక్స్ – మహిళల 200 మీటర్ల టీ12)
29) నవదీప్ సింగ్ – స్వర్ణం (అథ్లెటిక్స్ – పురుషుల జావెలిన్ త్రో F41)
