KBC 16: అమితాబ్ బచ్చన్ షో ‘కౌన్ బనేగా కరోడ్‌పతి 16’ ఈ సీజన్‌లో మొదటి కోటీశ్వరుడిని చేసింది. అవును, తాజా ఎపిసోడ్ లో  ఈ సంఘటన జరిగింది. జమ్మూకాశ్మీర్ వాసి చంద్ర ప్రకాష్ కోటి రూపాయల ప్రశ్నకు సరైన సమాధానం చెప్పి కోటి గెలుచుకున్నాడు. అయితే జాక్‌పాట్ ప్రశ్న, చివరి ప్రశ్నకు సమాధానం అతనికి తెలిసినప్పటికీ, అతను ఖచ్చితంగా తెలియక ఆటను మధ్యలోనే వదిలేయాల్సి వచ్చింది. కోటి రూపాయలు గెలుచుకున్న చంద్ర ప్రకాష్ ‘కౌన్ బనేగా కరోడ్ పతి 16’లో మొదటి కంటెస్టెంట్ అయ్యాడు. చంద్ర ప్రకాష్ వయస్సు కేవలం 22 సంవత్సరాలు. అమితాబ్ బచ్చన్ అతని ఆటతో బాగా ఆకట్టుకున్నాడు. బిగ్ బి అతనిని 16వ ప్రశ్న ఇలా అడిగాడు.
Gold Limit in Home: ఇంట్లో ఎంత బంగారాన్ని ఉంచుకో వచ్చో తెలుసా? నియమాలు ఏం చెబుతున్నాయంటే..?
ప్రశ్న: ఏ దేశం అతిపెద్ద నగరం దాని రాజధాని కాదు కానీ ఓడరేవు, దీని అరబిక్ పేరు శాంతి నివాసం అని అర్థం అంటూ.. దీనికి 4 ఎంపికలు ఇచ్చారు.
ఎ) సోమాలియా
బి) ఒమన్
సి) టాంజానియా
డి) బ్రూనై
సరైన సమాధానం- టాంజానియా.
ఇక కోటి రూపాయలు గెలిచాక ‘కౌన్ బనేగా కరోడ్ పతి 16’లో బిగ్ బి చంద్ర ప్రకాష్ ను 7 కోట్ల రూపాయల ప్రశ్న అడిగారు.
Bank Locker: బ్యాంక్ లాకర్‌ను తెరవాలనుకుంటున్నారా.? అయితే ఈ నియమాలు తెలుసుకోవాల్సిందే!
ప్రశ్న: 1587లో ఉత్తర అమెరికాలో ఆంగ్ల తల్లిదండ్రులకు జన్మించిన మొట్టమొదటి బిడ్డ ఎవరు? దీనికి 4 ఎంపికలు ఇచ్చారు.
ఎ) వర్జీనియా డేర్
బి) వర్జీనియా హాల్
సి) వర్జీనియా కాఫీ
డి) వర్జీనియా సింక్
సరైన సమాధానం- వర్జీనియా డేర్.
నిజానికి చంద్ర ప్రకాష్ ఈ ప్రశ్నకు సమాధానం తెలుసు. కానీ., అతను ఖచ్చితంగా చెప్పలేదు. దీని కారణంగా అతను కోటి రూపాయలు గెలుచుకున్న తర్వాత ఆడటం మానేయాలని నిర్ణయించుకున్నాడు. అమితాబ్ బచ్చన్ అతనిని సమాధానం ఎంచుకోమని అడిగినప్పుడు, అతను A ఎంపికను ఎంచుకున్నాడు. దాంతో అది సరైన సమాధానం అని తేలింది. అయితే చంద్ర ప్రకాష్ తనకు ఖచ్చితంగా తెలియదని.. అందుకే ఆట నుంచి తప్పుకున్నానని చెప్పాడు. అతను కానీ ఆడితే, అతని పేరుతో కొత్త చరిత్ర సృష్టించబడేది.
