Ganesh Immersion Live Updates: హైదరాబాద్​లో ఖైరతాబాద్‌ మహా గణపతి సహా వినాయక విగ్రహాల నిమజ్జనం భక్తజనుల సందడి మధ్య ఘనంగా కొనసాగుతుంది. మరోవైపు తెలుగు రాష్ట్రాల్లోని వినాయక నిమజ్జనోత్సవానికి అధికారులు ఏర్పాట్లు పూర్తి చేశారు. పది రోజుల పాటు పూజలందుకున్న గణనాథులను ఘనంగా సాగనంపడానికి నిర్వాహకులు కూడా సిద్ధమయ్యారు.
గ్రేటర్ పరిధిలో నిమజ్జనాల వివరాలను జీహెచ్‌ఎంసీ విడుదల చేసింది. ఇప్పటివరకు గ్రేటర్ పరిధిలో లక్షా 2 వేల 510 వినాయకుల నిమజ్జనం  జరిగిందని జీహెచ్‌ఎంసీ తెలిపింది. ఎన్టీఆర్ మార్గ్‌లో 4730 గననాథులు నిమజ్జనమయ్యాయి. పీపుల్స్ ప్లాజాలో 5230 గణపతులు నిమజ్జనమయ్యాయి. సరూర్ నగర్ లేక్‌లో 2193 వినాయకుల నిమజ్జనం పూర్తి అయింది. రేపు మధ్యాహ్నం వరకు నిమజ్జనం పూర్తవుతుందని జీహెచ్ఎంసీ  భావిస్తోంది. రేపు ఉదయం నుంచే ట్యాంక్ బండ్ పైనుంచి వాహనాలు వదిలేందుకు అధికారుల కసరత్తు చేస్తున్నారు. గణేష్ మండపాల నుంచి తమ వినాయకులను తొందరగా నిమజ్జనం కోసం తరలించాలని అధికారులు విజ్ఞప్తి చేస్తున్నారు.
గ్రేటర్ పరిధిలో నిమజ్జనాల వివరాలను జీహెచ్‌ఎంసీ విడుదల చేసింది. ఇప్పటివరకు గ్రేటర్ పరిధిలో లక్షా 2 వేల 510 వినాయకుల నిమజ్జనం  జరిగిందని జీహెచ్‌ఎంసీ తెలిపింది. ఎన్టీఆర్ మార్గ్‌లో 4730 గననాథులు నిమజ్జనమయ్యాయి. పీపుల్స్ ప్లాజాలో 5230 గణపతులు నిమజ్జనమయ్యాయి. సరూర్ నగర్ లేక్‌లో 2193 వినాయకుల నిమజ్జనం పూర్తి అయింది. రేపు మధ్యాహ్నం వరకు నిమజ్జనం పూర్తవుతుందని జీహెచ్ఎంసీ  భావిస్తోంది. రేపు ఉదయం నుంచే ట్యాంక్ బండ్ పైనుంచి వాహనాలు వదిలేందుకు అధికారుల కసరత్తు చేస్తున్నారు. గణేష్ మండపాల నుంచి తమ వినాయకులను తొందరగా నిమజ్జనం కోసం తరలించాలని అధికారులు విజ్ఞప్తి చేస్తున్నారు.
ప్రశాంత వాతావరణంలో సాగుతున్న వినాయక నిమజ్జనం శోభాయాత్ర.. ఎంజే మార్కెట్ మీదుగా అబిడ్స్ సర్కిల్ నుండి సాగర తీరానికి భారీగా తరలి వెళుతున్న వినాయక ప్రతిమలు.. పెద్ద సంఖ్యలో పాల్గొన్న భక్తులు
ప్రశాంత వాతావరణంలో సాగుతున్న వినాయక నిమజ్జనం శోభాయాత్ర.. ఎంజే మార్కెట్ మీదుగా అబిడ్స్ సర్కిల్ నుండి సాగర తీరానికి భారీగా తరలి వెళుతున్న వినాయక ప్రతిమలు.. పెద్ద సంఖ్యలో పాల్గొన్న భక్తులు
ప్రత్యేక లైట్ల వెలుతురులో ఎన్టీఆర్ మార్గ్ కోలాహలంగా కనిపిస్తోంది. గణేష్ విగ్రహాల నిమజ్జనం తిలకించేందుకు భారీగా జనం తరలి వస్తున్నారు.
ప్రత్యేక లైట్ల వెలుతురులో ఎన్టీఆర్ మార్గ్ కోలాహలంగా కనిపిస్తోంది. గణేష్ విగ్రహాల నిమజ్జనం తిలకించేందుకు భారీగా జనం తరలి వస్తున్నారు.
హైదరాబాద్: కూకట్‌పల్లి ఐడీఎల్ చెరువు వద్దకు మూసాపేట్ గణేష్ చేరుకున్నాడు. క్రేన్ నెంబర్ 6 వద్ద మరికాసేపట్లో నిమజ్జనం చేయనున్నారు.
హైదరాబాద్: కూకట్‌పల్లి ఐడీఎల్ చెరువు వద్దకు మూసాపేట్ గణేష్ చేరుకున్నాడు. క్రేన్ నెంబర్ 6 వద్ద మరికాసేపట్లో నిమజ్జనం చేయనున్నారు.
తెలుగు తల్లి ఫ్లై ఓవర్ దగ్గర నిమజ్జనం సందడి కొనసాగుతోంది. ట్యాంక్ బండ్ మీదకు క్యూలో గణనాథులు వస్తున్నారు.
తెలుగు తల్లి ఫ్లై ఓవర్ దగ్గర నిమజ్జనం సందడి కొనసాగుతోంది. ట్యాంక్ బండ్ మీదకు క్యూలో గణనాథులు వస్తున్నారు.
బాలాపూర్ గణేష్ నిమజ్జనం ముగిసింది. హైదరాబాద్‌లో వైభవంగా గణేష్ శోభాయాత్ర కొనసాగుతున్నాయి.
బాలాపూర్ గణేష్ నిమజ్జనం ముగిసింది. హైదరాబాద్‌లో వైభవంగా గణేష్ శోభాయాత్ర కొనసాగుతున్నాయి.
భాగ్యనగర్ గణేష్ ఉత్సవ సమితి వేదిక వద్దకు చేరుకుని బీజేపీ ఎంపీ ఈటెల రాజేందర్ మాట్లాడారు. భాగ్యనగర్ గణేష్ ఉత్సవ సమితికి ధన్యవాదాలు తెలిపారు.ఎన్నో ఏళ్లుగా గణేష్ ఉత్సవాలను జరుపుతుందన్నారు. భవిష్యత్ తరాలు ఎంతో బాధ్యతగా గణేష్ నిమజ్జనం కార్యక్రమం ముందుకు తీసుకువెళ్లాలని సూచించారు. కుల మతాలకు అతీతంగా ప్రజలు నిమజ్జనం వేడుకలో పాల్గొంటున్నారని.. నిమజ్జనం వేడుకల్లో పాల్గొనడం ఎంతో సంతోషంగా ఉందన్నారు.
భాగ్యనగర్ గణేష్ ఉత్సవ సమితి వేదిక వద్దకు చేరుకుని బీజేపీ ఎంపీ ఈటెల రాజేందర్ మాట్లాడారు. భాగ్యనగర్ గణేష్ ఉత్సవ సమితికి ధన్యవాదాలు తెలిపారు.ఎన్నో ఏళ్లుగా గణేష్ ఉత్సవాలను జరుపుతుందన్నారు. భవిష్యత్ తరాలు ఎంతో బాధ్యతగా గణేష్ నిమజ్జనం కార్యక్రమం ముందుకు తీసుకువెళ్లాలని సూచించారు. కుల మతాలకు అతీతంగా ప్రజలు నిమజ్జనం వేడుకలో పాల్గొంటున్నారని.. నిమజ్జనం వేడుకల్లో పాల్గొనడం ఎంతో సంతోషంగా ఉందన్నారు.
చాలా ప్రశాంతంగా నిమజ్జనం సాగుతోందని మంత్రి పొన్నం ప్రభాకర్ వెల్లడించారు. గణేష్ నిమజ్జన కార్యక్రమంలో అన్ని శాఖల సమన్వయంతో జరుగుతున్నాయన్నారు.
మండపాల నిర్వాహకులతో మాట్లాడి ముందుగానే ఏర్పాటు చేశామన్నారు. నిమజ్జనం ముందుగానే చేయాలని కోరుతున్నామని నిర్వాహకులకు సూచించారు. రేపు వర్కింగ్ డే కాబట్టి త్వరగా నిమజ్జనం చేయాలన్నారు. చార్మినార్ ప్రాంతం నుంచి ఇంకా విగ్రహాలు వస్తున్నాయని.. ఆలస్యం కావొద్దు అనేది మా అభిప్రాయమన్నారు.
చాలా ప్రశాంతంగా నిమజ్జనం సాగుతోందని మంత్రి పొన్నం ప్రభాకర్ వెల్లడించారు. గణేష్ నిమజ్జన కార్యక్రమంలో అన్ని శాఖల సమన్వయంతో జరుగుతున్నాయన్నారు.
మండపాల నిర్వాహకులతో మాట్లాడి ముందుగానే ఏర్పాటు చేశామన్నారు. నిమజ్జనం ముందుగానే చేయాలని కోరుతున్నామని నిర్వాహకులకు సూచించారు. రేపు వర్కింగ్ డే కాబట్టి త్వరగా నిమజ్జనం చేయాలన్నారు. చార్మినార్ ప్రాంతం నుంచి ఇంకా విగ్రహాలు వస్తున్నాయని.. ఆలస్యం కావొద్దు అనేది మా అభిప్రాయమన్నారు.
గణేష్ నిమజ్జన కార్యక్రమంలో పాల్గొనడం అదృష్టంగా భావిస్తున్నానని హర్యానా గవర్నర్ బండారు దత్తాత్రేయ అన్నారు. దేశ ప్రధాని నరేంద్ర మోడీకి ఆయురారోగ్యాలు ఇవ్వాలని విగ్నేశ్వరుని ప్రార్థిస్తున్నానన్నారు. గణేష్ నిమజ్జనం సాఫీగా సాగేందుకు అన్ని ఏర్పాటు చేసిన రాష్ట్ర ప్రభుత్వానికి కృతజ్ఞతలు తెలిపారు. భాగ్యనగర్ గణేష్ ఉత్సవ సమితికి బండారు దత్తాత్రేయ ధన్యవాదాలు తెలిపారు.
గణేష్ నిమజ్జన కార్యక్రమంలో పాల్గొనడం అదృష్టంగా భావిస్తున్నానని హర్యానా గవర్నర్ బండారు దత్తాత్రేయ అన్నారు. దేశ ప్రధాని నరేంద్ర మోడీకి ఆయురారోగ్యాలు ఇవ్వాలని విగ్నేశ్వరుని ప్రార్థిస్తున్నానన్నారు. గణేష్ నిమజ్జనం సాఫీగా సాగేందుకు అన్ని ఏర్పాటు చేసిన రాష్ట్ర ప్రభుత్వానికి కృతజ్ఞతలు తెలిపారు. భాగ్యనగర్ గణేష్ ఉత్సవ సమితికి బండారు దత్తాత్రేయ ధన్యవాదాలు తెలిపారు.
ఆదిలాబాద్ జిల్లా కేంద్రంలోని బడా గణపతి నిమజ్జనం ముగిసింది. కుమార్ జనతా గణేష్ మండలి ఆధ్వర్యంలో హైదరాబాద్ తర్వాత  రెండవ అతిపెద్ద వినాయకుడు ఇక్కడే ఉండడం విశేషం. 52 అడుగుల భారీ గణనాథుడి విగ్రహానికి ఉన్న చోటనే  గణేష్ మండలి నిమజ్జనం చేసింది.
ఆదిలాబాద్ జిల్లా కేంద్రంలోని బడా గణపతి నిమజ్జనం ముగిసింది. కుమార్ జనతా గణేష్ మండలి ఆధ్వర్యంలో హైదరాబాద్ తర్వాత  రెండవ అతిపెద్ద వినాయకుడు ఇక్కడే ఉండడం విశేషం. 52 అడుగుల భారీ గణనాథుడి విగ్రహానికి ఉన్న చోటనే  గణేష్ మండలి నిమజ్జనం చేసింది.
ఎన్టీఆర్ మార్గ్‌కు  గణపతి విగ్రహాలు క్యూ కడుతున్నాయి. గణనాథులు నిమజ్జనం వైపుకు తరలి వస్తున్నారు. శోభాయాత్రతో భారీ విగ్రహాలు హుస్సేన్‌ సాగర్‌కు చేరుకుంటున్నాయి.నిమజ్జనాన్ని చూసేందుకు భక్త జనం భారీగా తరలి వస్తున్నారు. క్రేన్ల వద్ద భారీగా మోహరించి జనం సందడి చేస్తున్నారు. సాయంత్రం అయ్యే కొద్ది సందర్శకులు పెరుగుతున్నారు.
ఎన్టీఆర్ మార్గ్‌కు  గణపతి విగ్రహాలు క్యూ కడుతున్నాయి. గణనాథులు నిమజ్జనం వైపుకు తరలి వస్తున్నారు. శోభాయాత్రతో భారీ విగ్రహాలు హుస్సేన్‌ సాగర్‌కు చేరుకుంటున్నాయి.నిమజ్జనాన్ని చూసేందుకు భక్త జనం భారీగా తరలి వస్తున్నారు. క్రేన్ల వద్ద భారీగా మోహరించి జనం సందడి చేస్తున్నారు. సాయంత్రం అయ్యే కొద్ది సందర్శకులు పెరుగుతున్నారు.
హైదరాబాద్‌లోని బాచుపల్లి బడా గణేష్ లడ్డూ వేలం పాటలో భారీ ధరను దక్కించుకుంది. బాచుపల్లి గణేష్ లడ్డూ రూ.6.20 లక్షల ధర పలికింది. వేలంపాటలో 6.20 లక్షలకు  పరమేష్ దక్కించుకున్నారు. గతేడాది 5 లక్షలకు గణపతి లడ్డును పరమేష్ దక్కించుకున్నారు. ఈ సారి కూడా వేలంపాటలో లడ్డుని పరమేష్ మరోసారి దక్కించుకున్నారు.
హైదరాబాద్‌లోని బాచుపల్లి బడా గణేష్ లడ్డూ వేలం పాటలో భారీ ధరను దక్కించుకుంది. బాచుపల్లి గణేష్ లడ్డూ రూ.6.20 లక్షల ధర పలికింది. వేలంపాటలో 6.20 లక్షలకు  పరమేష్ దక్కించుకున్నారు. గతేడాది 5 లక్షలకు గణపతి లడ్డును పరమేష్ దక్కించుకున్నారు. ఈ సారి కూడా వేలంపాటలో లడ్డుని పరమేష్ మరోసారి దక్కించుకున్నారు.
తెలుగు తల్లి ఫ్లై ఓవర్ వద్దకు బాలాపూర్ గణేష్ చేరుకున్నాడు. భక్తుల కోలాహలం మధ్య గణేషుడు కదులుతున్నాడు.
తెలుగు తల్లి ఫ్లై ఓవర్ వద్దకు బాలాపూర్ గణేష్ చేరుకున్నాడు. భక్తుల కోలాహలం మధ్య గణేషుడు కదులుతున్నాడు.
చార్మినార్ వద్ద భాగ్యనగర్ గణేష్ ఉత్సవ సమితి వేదిక వద్దకు చేరుకున్న కేంద్ర మంత్రి బండి సంజయ్
చార్మినార్ వద్ద భాగ్యనగర్ గణేష్ ఉత్సవ సమితి వేదిక వద్దకు చేరుకున్న కేంద్ర మంత్రి బండి సంజయ్
హైదరాబాద్ లో ప్రశాంతంగా వినాయక నిమజ్జనం జరుగుతోందని హైదరాబాద్ సీపీ సీవీ ఆనంద్ వెల్లడించారు. గత ఏడాదితో పోలిస్తే ఈ ఏడాది సౌత్ ఈస్ట్, సౌత్ వెస్ట్‌లో ఉన్న విగ్రహాలు త్వరగా నిమజ్జనం అయ్యేలా చూస్తున్నామన్నారు. గత ఏడాది లాగా ఆలస్యం కాకుండా చర్యలు తీసుకున్నామన్నారు. మండప నిర్వాహకులతో మాట్లాడి నిమజ్జనం జరిగేలా చూస్తున్నామని తెలిపారు. బాలాపూర్ వినాయకుడు కూడా త్వరగా నిమజ్జనం అయ్యేలా చూస్తున్నామన్నారు. ఎలాంటి ట్రాఫిక్ ఇబ్బంది లేకుండా ప్రణాళికలు సిద్ధం చేశామన్నారు.
షిఫ్ట్ వారిగా 25 వేల మంది పోలీసులు బందోబస్తూ ఏర్పాటు చేశామన్నారు. నిమజ్జనంలో పోలీసులు అలసిపోకుండా షిఫ్ట్‌ల ప్రకారం డ్యూటీ చేస్తున్నారని పేర్కొన్నారు. లక్ష విగ్రహాలు సిటీలో ఉండొచ్చు, 20 నుండి 30 వేలు విగ్రహాలు పెండింగ్ ఉన్నాయన్నారు. రేపు ఉదయంలోగా నిమజ్జనం మొత్తం అయ్యేలా చర్యలు తీసుకుంటున్నామని సీపీ తెలిపారు. గత ఏడాది లాగా కాకుండా ఏడాది త్వరగానే నిమజ్జనం అయ్యేలా అన్ని రకాల చర్యలు తీసుకుంటున్నామన్నారు.
హైదరాబాద్ లో ప్రశాంతంగా వినాయక నిమజ్జనం జరుగుతోందని హైదరాబాద్ సీపీ సీవీ ఆనంద్ వెల్లడించారు. గత ఏడాదితో పోలిస్తే ఈ ఏడాది సౌత్ ఈస్ట్, సౌత్ వెస్ట్‌లో ఉన్న విగ్రహాలు త్వరగా నిమజ్జనం అయ్యేలా చూస్తున్నామన్నారు. గత ఏడాది లాగా ఆలస్యం కాకుండా చర్యలు తీసుకున్నామన్నారు. మండప నిర్వాహకులతో మాట్లాడి నిమజ్జనం జరిగేలా చూస్తున్నామని తెలిపారు. బాలాపూర్ వినాయకుడు కూడా త్వరగా నిమజ్జనం అయ్యేలా చూస్తున్నామన్నారు. ఎలాంటి ట్రాఫిక్ ఇబ్బంది లేకుండా ప్రణాళికలు సిద్ధం చేశామన్నారు.
షిఫ్ట్ వారిగా 25 వేల మంది పోలీసులు బందోబస్తూ ఏర్పాటు చేశామన్నారు. నిమజ్జనంలో పోలీసులు అలసిపోకుండా షిఫ్ట్‌ల ప్రకారం డ్యూటీ చేస్తున్నారని పేర్కొన్నారు. లక్ష విగ్రహాలు సిటీలో ఉండొచ్చు, 20 నుండి 30 వేలు విగ్రహాలు పెండింగ్ ఉన్నాయన్నారు. రేపు ఉదయంలోగా నిమజ్జనం మొత్తం అయ్యేలా చర్యలు తీసుకుంటున్నామని సీపీ తెలిపారు. గత ఏడాది లాగా కాకుండా ఏడాది త్వరగానే నిమజ్జనం అయ్యేలా అన్ని రకాల చర్యలు తీసుకుంటున్నామన్నారు.
ట్యాంక్‌బండ్‌పై దొంగలు హల్‌చల్ చేస్తున్నారు. నిమజ్జనం చూసేందుకు వస్తున్న భక్తులపై దొంగలు నజర్ పెట్టారు. ఎన్టీఆర్ మార్గ్ క్రేన్ నంబర్ 4 వద్ద మహిళ మెడలో పుస్తెల తాడును మరో మహిళ లాగింది. అప్రమత్తమైన మహిళ బందువులు ఆ మహిళను పట్టుకున్నారు. పట్టుకున్న మహిళా దొంగను బాధితులు పోలీసులకు అప్పగించారు. దొంగతనానికి పాల్పడిన మహిళతో పాటు మరో బాలుడు ఉన్నాడు.
ట్యాంక్‌బండ్‌పై దొంగలు హల్‌చల్ చేస్తున్నారు. నిమజ్జనం చూసేందుకు వస్తున్న భక్తులపై దొంగలు నజర్ పెట్టారు. ఎన్టీఆర్ మార్గ్ క్రేన్ నంబర్ 4 వద్ద మహిళ మెడలో పుస్తెల తాడును మరో మహిళ లాగింది. అప్రమత్తమైన మహిళ బందువులు ఆ మహిళను పట్టుకున్నారు. పట్టుకున్న మహిళా దొంగను బాధితులు పోలీసులకు అప్పగించారు. దొంగతనానికి పాల్పడిన మహిళతో పాటు మరో బాలుడు ఉన్నాడు.
హైదరాబాద్‌: బాచుపల్లి బడా గణేష్ నిమజ్జనానికి రెడీ అవుతున్నాడు. 30 ఫీట్ల ఎత్తులో ఖైరతాబాద్ గణపతి రూపంలో గణేశుడు ఉన్న సంగతి తెలిసిందే.బాచుపల్లి గణేష్‌ను ఖైరతాబాద్ గణేష్ శిల్పి రాజన్  తయారు చేశారు.నిమజ్జనానికి నిర్వాహకులు ఏర్పాట్లు చేస్తున్నారు. బాచుపల్లి గణేష్ వద్ద ప్రత్యేక ఆకర్షణగా సాంస్కృతిక కార్యక్రమాలను నిర్వహిస్తున్నారు.
హైదరాబాద్‌: బాచుపల్లి బడా గణేష్ నిమజ్జనానికి రెడీ అవుతున్నాడు. 30 ఫీట్ల ఎత్తులో ఖైరతాబాద్ గణపతి రూపంలో గణేశుడు ఉన్న సంగతి తెలిసిందే.బాచుపల్లి గణేష్‌ను ఖైరతాబాద్ గణేష్ శిల్పి రాజన్  తయారు చేశారు.నిమజ్జనానికి నిర్వాహకులు ఏర్పాట్లు చేస్తున్నారు. బాచుపల్లి గణేష్ వద్ద ప్రత్యేక ఆకర్షణగా సాంస్కృతిక కార్యక్రమాలను నిర్వహిస్తున్నారు.
చార్మినార్ భాగ్యనగర్ గణేష్ ఉత్సవ సమితి వేదిక వద్దకు వచ్చిన హర్యానా గవర్నర్ దత్తాత్రేయ
చార్మినార్ భాగ్యనగర్ గణేష్ ఉత్సవ సమితి వేదిక వద్దకు వచ్చిన హర్యానా గవర్నర్ దత్తాత్రేయ
మొజాంజాహీ మార్కెట్‌ వద్దకు బాలాపూర్ వినాయకుడు చేరుకున్నాడు.
మొజాంజాహీ మార్కెట్‌ వద్దకు బాలాపూర్ వినాయకుడు చేరుకున్నాడు.
ఎన్టీఆర్ మార్గ్‌లో వినాయక నిమర్జనాల ప్రక్రియ కొనసాగుతోంది.నిమర్జనాలు చూసేందుకు నగర వాసులు భారీగా తరలివస్తున్నారు. జనం కేరింతలతో ఎన్టీఆర్ మార్గ్ కోలాహలంగా మారింది. హుస్సేన్‌ సాగర్ చుట్టూ భారీగా సందర్శకులు చేరారు.
ఎన్టీఆర్ మార్గ్‌లో వినాయక నిమర్జనాల ప్రక్రియ కొనసాగుతోంది.నిమర్జనాలు చూసేందుకు నగర వాసులు భారీగా తరలివస్తున్నారు. జనం కేరింతలతో ఎన్టీఆర్ మార్గ్ కోలాహలంగా మారింది. హుస్సేన్‌ సాగర్ చుట్టూ భారీగా సందర్శకులు చేరారు.
శాలిబండ చేరుకున్న బాలాపూర్ మహా గణపతి.. కాసేపట్లో చార్మినార్ కు చేరుకోనున్న బాలాపూర్ గణేశుడు..
శాలిబండ చేరుకున్న బాలాపూర్ మహా గణపతి.. కాసేపట్లో చార్మినార్ కు చేరుకోనున్న బాలాపూర్ గణేశుడు..
భక్తులు, పర్యాటకులతో జనసంద్రంగా మారిన ఎన్టీఆర్ మార్గ్.. వేగం పెరిగిన బొజ్జగణపయ్య విగ్రహాల నిమజ్జనం.. హుస్సేన్ సాగర్ కు భారీగా తరలివస్తున్న గణనాథులు..
భక్తులు, పర్యాటకులతో జనసంద్రంగా మారిన ఎన్టీఆర్ మార్గ్.. వేగం పెరిగిన బొజ్జగణపయ్య విగ్రహాల నిమజ్జనం.. హుస్సేన్ సాగర్ కు భారీగా తరలివస్తున్న గణనాథులు..
హైదరాబాద్: గంగమ్మ చెంతకు చేరిన ఖైరతాబాద్ సప్తముఖ మహా గణపతి.. సూపర్ క్రేన్ ద్వారా గణపతి నిమజ్జనం.. హుస్సేన్ సాగర్ లో నిమజ్జనమైన 70 అడుగుల గణపతి..
హైదరాబాద్: గంగమ్మ చెంతకు చేరిన ఖైరతాబాద్ సప్తముఖ మహా గణపతి.. సూపర్ క్రేన్ ద్వారా గణపతి నిమజ్జనం.. హుస్సేన్ సాగర్ లో నిమజ్జనమైన 70 అడుగుల గణపతి..
హైదరాబాద్:  గంగమ్మ ఒడిలోకి ఖైరతాబాద్ మహా గణపతి.. 4వ క్రేన్ దగ్గర 70 అడుగుల ఖైరతాబాద్ బొజ్జ గణపయ్య నిమజ్జనం..
హైదరాబాద్:  గంగమ్మ ఒడిలోకి ఖైరతాబాద్ మహా గణపతి.. 4వ క్రేన్ దగ్గర 70 అడుగుల ఖైరతాబాద్ బొజ్జ గణపయ్య నిమజ్జనం..
హైదరాబాద్: ఖైరతాబాద్ గణేశుడి నిమజ్జన కార్యక్రమం.. 70 అడుగుల సప్తముఖ మహాశక్తి గణపతిని పైకి లేపిన సూపర్ క్రేన్..
హైదరాబాద్: ఖైరతాబాద్ గణేశుడి నిమజ్జన కార్యక్రమం.. 70 అడుగుల సప్తముఖ మహాశక్తి గణపతిని పైకి లేపిన సూపర్ క్రేన్..
ఖైరతాబాద్ నిమజ్జనం చూసేందుకు లక్షలాదిగా తరలి వచ్చిన భక్తులు.. ఫుట్ ఓవర్ బ్రిడ్జి పైకి ఎక్కిన భక్తులు.. కిందకు దిగమని చెప్పిన పోలీసులు.. పరిస్థితి ప్రమాదకరంగా మారడంతో లాఠీ ఛార్జ్ చేసిన పోలీసులు.
ఖైరతాబాద్ నిమజ్జనం చూసేందుకు లక్షలాదిగా తరలి వచ్చిన భక్తులు.. ఫుట్ ఓవర్ బ్రిడ్జి పైకి ఎక్కిన భక్తులు.. కిందకు దిగమని చెప్పిన పోలీసులు.. పరిస్థితి ప్రమాదకరంగా మారడంతో లాఠీ ఛార్జ్ చేసిన పోలీసులు.
హైదరాబాద్: గణేశ్ నామస్మరణతో మారుమోగుతున్న ట్యాంక్ బండ్ పరిసరాలు.. గణపతి బప్పా మోరియా అంటూ భక్తుల నినాదాలు..
హైదరాబాద్: గణేశ్ నామస్మరణతో మారుమోగుతున్న ట్యాంక్ బండ్ పరిసరాలు.. గణపతి బప్పా మోరియా అంటూ భక్తుల నినాదాలు..
నిమజ్జనానికి వెళ్లే భక్తులకు ఎలాంటి ఇబ్బందులు కలుగకుండా ట్రాఫిక్ డ్రైవర్షన్ చేశాం.. బాలాపూర్ గణనాథుడు మరో రెండు గంటల్లో ఏంజె మార్కెట్ వద్దకు చేరుకోనున్నాడు.. గోషామహల్, బేగం బజార్, మంగళ్ హాట్ నుంచి కూడా పెద్ద ఎత్తున నిమజ్జనానికి గణనాథులు బయలుదేరానున్నాయి.. భక్తులు పోలీసులకు సహకరించాలి- సౌత్ జోన్ ట్రాఫిక్ డీసీపీ వెంకటేశ్వర్లు
నిమజ్జనానికి వెళ్లే భక్తులకు ఎలాంటి ఇబ్బందులు కలుగకుండా ట్రాఫిక్ డ్రైవర్షన్ చేశాం.. బాలాపూర్ గణనాథుడు మరో రెండు గంటల్లో ఏంజె మార్కెట్ వద్దకు చేరుకోనున్నాడు.. గోషామహల్, బేగం బజార్, మంగళ్ హాట్ నుంచి కూడా పెద్ద ఎత్తున నిమజ్జనానికి గణనాథులు బయలుదేరానున్నాయి.. భక్తులు పోలీసులకు సహకరించాలి- సౌత్ జోన్ ట్రాఫిక్ డీసీపీ వెంకటేశ్వర్లు
ఈ ఏడాది వినాయక నిమజ్జనం ప్రశాంత వాతావరణంలో కొనసాగుతుంది.. అన్ని మతాల పెద్దలతో రెండుసార్లు కో-ఆర్డినేషన్ మీటింగ్ లెవల్ జరిగింది.. బాలాపూర్ గణేశుడు ఇప్పటికే హైదరాబాద్ లిమిట్స్ లో ఊరేగింపు కొనసాగుతుంది.. బైంసాతో పాటు మరి కొన్ని ప్రదేశాల్లో నిమజ్జనం పూర్తైంది.. ప్రజలకు ఎలాంటి ఇబ్బందులు తలెత్తకుండా అన్ని ఏర్పాట్లు చేశాం.. ఖైరతాబాద్ బడా గణేష్ మరి కాసేపట్లో నిమజ్జనం జరుగుతుంది.. ఈరోజు రాత్రిలోగా నిమజ్జనం పూర్తి అయ్యేలా చర్యలు తీసుకుంటాం- రాష్ట్ర డీజీపీ జితేందర్
ఈ ఏడాది వినాయక నిమజ్జనం ప్రశాంత వాతావరణంలో కొనసాగుతుంది.. అన్ని మతాల పెద్దలతో రెండుసార్లు కో-ఆర్డినేషన్ మీటింగ్ లెవల్ జరిగింది.. బాలాపూర్ గణేశుడు ఇప్పటికే హైదరాబాద్ లిమిట్స్ లో ఊరేగింపు కొనసాగుతుంది.. బైంసాతో పాటు మరి కొన్ని ప్రదేశాల్లో నిమజ్జనం పూర్తైంది.. ప్రజలకు ఎలాంటి ఇబ్బందులు తలెత్తకుండా అన్ని ఏర్పాట్లు చేశాం.. ఖైరతాబాద్ బడా గణేష్ మరి కాసేపట్లో నిమజ్జనం జరుగుతుంది.. ఈరోజు రాత్రిలోగా నిమజ్జనం పూర్తి అయ్యేలా చర్యలు తీసుకుంటాం- రాష్ట్ర డీజీపీ జితేందర్
ఖైరతాబాద్ మహాగణపతి నిమజ్జనం చూసేందుకు భారీగా భక్తులు.. భక్తులను అదుపు చేసే క్రమంలో లాఠీలకు పని చెప్పిన పోలీసులు.
ఖైరతాబాద్ మహాగణపతి నిమజ్జనం చూసేందుకు భారీగా భక్తులు.. భక్తులను అదుపు చేసే క్రమంలో లాఠీలకు పని చెప్పిన పోలీసులు.
హైదరాబాద్: ఎన్టీఆర్ మార్గ్ కు సీఎం రేవంత్ రెడ్డి.. గణేశ్ నిమజ్జన ఏర్పాట్లను పరిశీలిస్తున్న సీఎం.. నిమజ్జన క్రేన్స్ వద్ద పరిస్థితులను అడిగి తెలుసుకున్న రేవంత్.. క్రేన్స్ డ్రైవర్స్, ఇతర సిబ్బంది అప్పుడప్పుడు విశ్రాంతి తీసుకునేందుకు.. ఏర్పాట్లు చేయాలని అధికారులకు సీఎం రేవంత్ సూచన.. 3 షిఫ్టుల్లో క్రేన్స్, సిబ్బందికి విధులు కేటాయించేలా సూచనలు.. అవాంఛనీయ ఘటనలు జరగకుండా చూడాలని పోలీస్ అధికారులకు ఆదేశం.. ఎప్పటికప్పుడు పరిస్థితిని అంచనా వేయాలని ఆదేశించిన ముఖ్యమంత్రి రేవంత్..
హైదరాబాద్: ఎన్టీఆర్ మార్గ్ కు సీఎం రేవంత్ రెడ్డి.. గణేశ్ నిమజ్జన ఏర్పాట్లను పరిశీలిస్తున్న సీఎం.. నిమజ్జన క్రేన్స్ వద్ద పరిస్థితులను అడిగి తెలుసుకున్న రేవంత్.. క్రేన్స్ డ్రైవర్స్, ఇతర సిబ్బంది అప్పుడప్పుడు విశ్రాంతి తీసుకునేందుకు.. ఏర్పాట్లు చేయాలని అధికారులకు సీఎం రేవంత్ సూచన.. 3 షిఫ్టుల్లో క్రేన్స్, సిబ్బందికి విధులు కేటాయించేలా సూచనలు.. అవాంఛనీయ ఘటనలు జరగకుండా చూడాలని పోలీస్ అధికారులకు ఆదేశం.. ఎప్పటికప్పుడు పరిస్థితిని అంచనా వేయాలని ఆదేశించిన ముఖ్యమంత్రి రేవంత్..
కాసేపట్లో నిమజ్జనం జరిపే క్రేన్ నెంబర్ 4 వద్దకు ఖైరతాబాద్ గణపయ్య..
కాసేపట్లో నిమజ్జనం జరిపే క్రేన్ నెంబర్ 4 వద్దకు ఖైరతాబాద్ గణపయ్య..
భక్తులు, పర్యాటకులతో కిటకిటలాడుతున్న హుస్సేన్ సాగర్ పరిసరాలు.. వినాయక విగ్రహాల నిమజ్జనానికి పెద్ద ఎత్తున తరలి వస్తున్న భక్తులు.. గంగమ్మ ఒడికి చేరేందుకు భారీగా క్యూ కట్టిన గణనాథులు..
భక్తులు, పర్యాటకులతో కిటకిటలాడుతున్న హుస్సేన్ సాగర్ పరిసరాలు.. వినాయక విగ్రహాల నిమజ్జనానికి పెద్ద ఎత్తున తరలి వస్తున్న భక్తులు.. గంగమ్మ ఒడికి చేరేందుకు భారీగా క్యూ కట్టిన గణనాథులు..
హైదరాబాద్: ఎన్టీఆర్ మార్గ్⁭కు ఖైరతాబాద్ గణేశుడు.. కాసేపట్లో సప్తముఖ మహాశక్తి గణపతి నిమజ్జన ప్రక్రియ.. 4వ నెంబర్ క్రేన్ దగ్గర నిమజ్జనం కానున్న మహా గణపతి.. 70 అడుగుల మహా గణపతి కోసం ప్రత్యేక సూపర్ క్రేన్.. 350 టన్నుల బరువు ఎత్తగల 80 మీటర్ల పొడవున్న సూపర్ క్రేన్..
హైదరాబాద్: ఎన్టీఆర్ మార్గ్⁭కు ఖైరతాబాద్ గణేశుడు.. కాసేపట్లో సప్తముఖ మహాశక్తి గణపతి నిమజ్జన ప్రక్రియ.. 4వ నెంబర్ క్రేన్ దగ్గర నిమజ్జనం కానున్న మహా గణపతి.. 70 అడుగుల మహా గణపతి కోసం ప్రత్యేక సూపర్ క్రేన్.. 350 టన్నుల బరువు ఎత్తగల 80 మీటర్ల పొడవున్న సూపర్ క్రేన్..
ఓల్డ్ సిటీకి చేరుకున్న బాలాపూర్ గణేశ్.. చంద్రయాణాగుట్ట సమీపంలో బాలాపూర్ గణపతి..
ఓల్డ్ సిటీకి చేరుకున్న బాలాపూర్ గణేశ్.. చంద్రయాణాగుట్ట సమీపంలో బాలాపూర్ గణపతి..
జగిత్యాల పట్టణం వానినగర్ ధర్మశాల వద్ద  త్రిషుల్ యూత్ వారి 40 అడుగుల మహా గణపతి విగ్రహం వద్ద ఓ మహిళకు పూనకం వచ్చింది. నాగు పాములా నాట్యం చేయడంతో  భక్తులు అక్కడికి వచ్చి విశేష పూజలు చేస్తున్నారు.
జగిత్యాల పట్టణం వానినగర్ ధర్మశాల వద్ద  త్రిషుల్ యూత్ వారి 40 అడుగుల మహా గణపతి విగ్రహం వద్ద ఓ మహిళకు పూనకం వచ్చింది. నాగు పాములా నాట్యం చేయడంతో  భక్తులు అక్కడికి వచ్చి విశేష పూజలు చేస్తున్నారు.
సచివాలయం వద్ద పోలీసులు ఉరుకులు పరుగులు.. ఖైరతాబాద్ గణేష్ చూడడానికి రాజీవ్ గాంధీ విగ్రహం ఏర్పాటు చేసిన ప్రాంగణంలో కి దూకిన పలువురు.. ఒక్కసారిగా భారీగా జనం గేటు దుకడంతో అలెర్ట్ అయిన పోలీసులు.. వెంటనే వారందరిని బయటకు పంపిన పోలీసులు.
సచివాలయం వద్ద పోలీసులు ఉరుకులు పరుగులు.. ఖైరతాబాద్ గణేష్ చూడడానికి రాజీవ్ గాంధీ విగ్రహం ఏర్పాటు చేసిన ప్రాంగణంలో కి దూకిన పలువురు.. ఒక్కసారిగా భారీగా జనం గేటు దుకడంతో అలెర్ట్ అయిన పోలీసులు.. వెంటనే వారందరిని బయటకు పంపిన పోలీసులు.
తెలుగు తల్లి ఫ్లైఓవర్ సమీపంలో ఖైరతాబాద్ గణేశుడు.. సచివాలయం చౌరస్తా దగ్గర ఇసుకేస్తే రాలనంత జనం.. ఖైరతాబాద్ వినాయకుడిని దర్శించుకునేందుకు భారీగా తరలి వచ్చిన భక్తులు.. వాతావరణం చల్లబడటంతో పెద్ద ఎత్తున వచ్చిన జనం.. భక్తులతో కిటకిటలాడుతున్న సచివాలయం చౌరస్తా, ఎన్టీఆర్ మార్గ్
తెలుగు తల్లి ఫ్లైఓవర్ సమీపంలో ఖైరతాబాద్ గణేశుడు.. సచివాలయం చౌరస్తా దగ్గర ఇసుకేస్తే రాలనంత జనం.. ఖైరతాబాద్ వినాయకుడిని దర్శించుకునేందుకు భారీగా తరలి వచ్చిన భక్తులు.. వాతావరణం చల్లబడటంతో పెద్ద ఎత్తున వచ్చిన జనం.. భక్తులతో కిటకిటలాడుతున్న సచివాలయం చౌరస్తా, ఎన్టీఆర్ మార్గ్
బాలాపూర్ లడ్డూ ప్రధాని మోడీకి అంకితం.. పూర్తి లడ్డూను ఢిల్లీకి వెళ్లి మోడీకి అందజేస్తా- కొలను శంకర్ రెడ్డి
బాలాపూర్ లడ్డూ ప్రధాని మోడీకి అంకితం.. పూర్తి లడ్డూను ఢిల్లీకి వెళ్లి మోడీకి అందజేస్తా- కొలను శంకర్ రెడ్డి
ఎన్టీఆర్ మార్గ్ లో సీఎం రేవంత్... నిమజ్జనాలు జరుగుతున్న తీరును పరిశీలించిన సీఎం రేవంత్ రెడ్డి..
ఎన్టీఆర్ మార్గ్ లో సీఎం రేవంత్... నిమజ్జనాలు జరుగుతున్న తీరును పరిశీలించిన సీఎం రేవంత్ రెడ్డి..
తెలుగు తల్లి ఫ్లైఓవర్ సమీపంలోకి ఖైరతాబాద్ బడా గణేష్.. ఖైరతాబాద్ మహా గణపతి తో పాటు వేలాదిగా భక్తులు.. సచివాలయం చౌరస్తాలో ఇసకేస్తే రాలనంత జనం.. ఖైరతాబాద్ వినాయకుడిని కనులారా వీక్షించేందుకు పెద్ద సంఖ్యలో చేరుకుంటున్న భక్తులు.. వాతావరణం చల్లబడటంతో జనాల తాకిడి మరింత పెరిగింది.. సచివాలయం రోడ్, ఫ్లై ఓవర్ రోడ్ మొత్తం భక్తులతో కిటకిటలాడుతోంది.
తెలుగు తల్లి ఫ్లైఓవర్ సమీపంలోకి ఖైరతాబాద్ బడా గణేష్.. ఖైరతాబాద్ మహా గణపతి తో పాటు వేలాదిగా భక్తులు.. సచివాలయం చౌరస్తాలో ఇసకేస్తే రాలనంత జనం.. ఖైరతాబాద్ వినాయకుడిని కనులారా వీక్షించేందుకు పెద్ద సంఖ్యలో చేరుకుంటున్న భక్తులు.. వాతావరణం చల్లబడటంతో జనాల తాకిడి మరింత పెరిగింది.. సచివాలయం రోడ్, ఫ్లై ఓవర్ రోడ్ మొత్తం భక్తులతో కిటకిటలాడుతోంది.
తెలంగాణ సచివాలయం సమీపంలో దాదాపుగా 15 నుంచి 20 డ్రోన్ కెమెరాలు చెక్కర్లు కొడుతున్నాయి.. ఖైరతాబాద్ బడా గణేష్ విజువల్స్ ని తీస్తున్న డ్రోన్ కెమెరాలు..
తెలంగాణ సచివాలయం సమీపంలో దాదాపుగా 15 నుంచి 20 డ్రోన్ కెమెరాలు చెక్కర్లు కొడుతున్నాయి.. ఖైరతాబాద్ బడా గణేష్ విజువల్స్ ని తీస్తున్న డ్రోన్ కెమెరాలు..
ఖైరతాబాద్ బడా గణేష్ శోభాయాత్రలో భాగంగా ఎన్టీఆర్ మార్గ్ లో పాదయాత్రగా వెళ్తున్న సీఎం రేవంత్ రెడ్డి..
ఖైరతాబాద్ బడా గణేష్ శోభాయాత్రలో భాగంగా ఎన్టీఆర్ మార్గ్ లో పాదయాత్రగా వెళ్తున్న సీఎం రేవంత్ రెడ్డి..
రూ. 30 లక్షల 1 వెయ్యికి బాలాపూర్ గణేశుడి లడ్డూను కైవసం చేసుకున్న కొలను శంకర్ రెడ్డి
రూ. 30 లక్షల 1 వెయ్యికి బాలాపూర్ గణేశుడి లడ్డూను కైవసం చేసుకున్న కొలను శంకర్ రెడ్డి
వినాయక నిమజ్జనానికి వెళ్లిన తొలి సీఎం రేవంత్.. క్రేన్ నెంబర్ 4 వద్ద
జరిగే మహా గణపతి నిమజ్జనానికి ముందు పూజా కార్యక్రమంలో పాల్గొననున్న సీఎం రేవంత్..
వినాయక నిమజ్జనానికి వెళ్లిన తొలి సీఎం రేవంత్.. క్రేన్ నెంబర్ 4 వద్ద
జరిగే మహా గణపతి నిమజ్జనానికి ముందు పూజా కార్యక్రమంలో పాల్గొననున్న సీఎం రేవంత్..
బాలాపూర్ లడ్డూ వేలం ప్రారంభం..
బాలాపూర్ లడ్డూ వేలం ప్రారంభం..
తెలంగాణ రాష్ట్ర సచివాలయం సౌత్ బ్లాక్ గేట్ బయట మొత్తం సామాన్య జనాలని ఆపేసిన పోలీసులు..
తెలంగాణ రాష్ట్ర సచివాలయం సౌత్ బ్లాక్ గేట్ బయట మొత్తం సామాన్య జనాలని ఆపేసిన పోలీసులు..
కాసేపట్లో బాలాపూర్ లడ్డూ వేలం ప్రారంభం.. వేలం జరిగే బొడ్రాయి ప్రాంతానికి చేరుకున్న బాలాపూర్ గణేష్..
కాసేపట్లో బాలాపూర్ లడ్డూ వేలం ప్రారంభం.. వేలం జరిగే బొడ్రాయి ప్రాంతానికి చేరుకున్న బాలాపూర్ గణేష్..
తెలుగు తల్లి సమీపంలోకి ఖైరతాబాద్ మహా గణపతి శోభాయాత్ర కొనసాగుతుంది. ఎన్టీఆర్ మార్గ్ లో భక్తులు, సాధారణ జనం లేకుండా మహా గణసతి నిమజ్జనం.. ఇప్పటికే ఎన్టీఆర్ మార్గ్ లో నిమజ్జనం కోసం మొత్తం క్లియర్ చేసిన పోలీసులు..
తెలుగు తల్లి సమీపంలోకి ఖైరతాబాద్ మహా గణపతి శోభాయాత్ర కొనసాగుతుంది. ఎన్టీఆర్ మార్గ్ లో భక్తులు, సాధారణ జనం లేకుండా మహా గణసతి నిమజ్జనం.. ఇప్పటికే ఎన్టీఆర్ మార్గ్ లో నిమజ్జనం కోసం మొత్తం క్లియర్ చేసిన పోలీసులు..
ఖైరతాబాద్ బడా గణేశ్ నిమజ్జన కార్యక్రమంలో సీఎం రేవంత్ పాల్గొంటారు.. కాసేపట్లో ఎన్టీఆర్ మార్గ్ లో ముఖ్యమంత్రి పాదయాత్ర.. భారీ బందో బస్త్ ఏర్పాటు చేసిన పోలీసులు..
ఖైరతాబాద్ బడా గణేశ్ నిమజ్జన కార్యక్రమంలో సీఎం రేవంత్ పాల్గొంటారు.. కాసేపట్లో ఎన్టీఆర్ మార్గ్ లో ముఖ్యమంత్రి పాదయాత్ర.. భారీ బందో బస్త్ ఏర్పాటు చేసిన పోలీసులు..
