రాష్ట్రంలో ఈ ఏడాది డిగ్రీ, ఇంజనీరింగ్‌లో చేరిన విద్యార్థులకు బ్యాంకింగ్, ఫైనాన్స్, ఇన్సురెన్స్ రంగంలో ఉద్యోగాలు కల్పించేందుకు రాష్ట్ర ప్రభుత్వం కంకణం కట్టుకుంది. రెగ్యులర్ డిగ్రీతో పాటు మినీ డిగ్రీ కోర్సుగా బీఎఫ్ఎస్ఐ నైపుణ్య శిక్షణను అందించే వినూత్న కార్యక్రమాన్ని రేపు ప్రారంభిస్తోంది. ముఖ్యమంత్రి రేవంత్ రెడ్డి, మంత్రి శ్రీధర్ బాబు ఈ కార్యక్రమాన్ని ఆవిష్కరించనున్నారు. ఉన్నత విద్యామండలి గుర్తించిన 18 ఇంజనీరింగ్ కాలేజీలు, 20 డిగ్రీ కాలేజీల్లో చదువుతున్న 10 వేల మంది విద్యార్థులకు ఈ శిక్షణను అందించనుంది. రాష్ట్రవ్యాప్తంగా పట్టణాలతో పాటు గ్రామీణ ప్రాంతాల విద్యార్థులకు మేలు జరిగేలా ఈ కాలేజీలను ఎంపిక చేసింది.
Modi-Zelensky: మూడోసారి జెలెన్స్కీతో మోడీ భేటి.. రష్యా-ఉక్రెయిన్ యుద్ధం ఆగుతుందా?
ప్రపంచ వ్యాప్తంగా అత్యధిక జాబ్ డిమాండ్ ఉన్న బీఎఫ్ఎస్ఐ సంస్థలకు అవసరమైన నిపుణులను తీర్చిదిద్దేందుకు ఈ కోర్సు ఉపయోగపడుతోంది. అత్యంత ఖరీదైన ఈ కోర్సును డిగ్రీ, ఇంజనీరింగ్ విద్యార్థులకు ఉచితంగా అందించనుండటం విశేషం. ఈ ప్రోగ్రాంలో భాగంగా శిక్షణను అందుకుంటున్న 10 వేల మంది విద్యార్థుల వివరాలతో రాష్ట్ర ఉన్నత విద్యామండలి ప్రత్యేక ఆన్లైన్ పోర్టల్ రూపొందిస్తోంది. విద్యార్థుల బయోడేటాతో పాటు చదువుతున్న కాలేజీ, వారి విద్యార్హతలు, సాంకేతిక కోర్సుల అనుభవం వివరాలన్నీ అక్కడ పొందుపరుస్తారు. బీఎఫ్ఎస్ఐ రంగంలో పేరొందిన కంపెనీలు తమకు అవసరమైన ఉద్యోగులను ఎంపిక చేసుకునేందుకు ఈ పోర్టల్ వారధిగా పని చేస్తుంది. బీఎఫ్ఎస్ఐ కంపెనీలు ఈ పోర్టల్లో ఉన్న విద్యార్థులతో నేరుగా వీడియో కాల్ ద్వారా ఇంటర్వ్యూ చేసే వీలుంటుంది. దీంతో డిగ్రీ, ఇంజనీరింగ్ లో చేరిన విద్యార్థులకు చదువుతో పాటు ఉద్యోగ భరోసాకు ప్రభుత్వం కొత్త బాటలు వేసింది.
Delhi: కొత్త ఫోన్ కొన్నందుకు ట్రీట్ ఇవ్వలేదని స్నేహితుడు హత్య
రాష్ట్ర ఉన్నత విద్యా మండలి సహకారంతో బీఎఫ్ఎస్ఐ కన్సార్టియం మినీ డిగ్రీ కోర్సుకు అవసరమైన సిలబస్ రూపొందించింది. ప్రభుత్వంపై ఆర్థిక భారం లేకుండా సీఎస్ఆర్ నిధులను సమీకరించి మూడేండ్ల పాటు ఈ శిక్షణను అందించేలా మంత్రి శ్రీధర్​ బాబు బీఎఫ్ఎస్ఐ సంస్థల ప్రతినిధులతో పలుమార్లు సంప్రదింపులు జరిపారు. EQUIPPP అనే సంస్థ ఈ ప్రోగ్రాంకు రూ.2.50 కోట్లు అందించేందుకు ముందుకు వచ్చింది. విద్యార్థులకు ఉపాధి కల్పించేలా జీసీసీలకు, ప్రభుత్వానికి అనుసంధాన కర్తగా ఉండటంతో పాటు సీఎస్ఆర్ నిధులను సమీకరించనుంది.
ఈ కోర్సుకు ఎంపిక చేసిన కాలేజీలు
(నాన్ ఇంజనీరింగ్ 20 కాలేజీలు)
* పింగళి ప్రభుత్వ మహిళా కాలేజీ, వడ్డేపల్లి, హన్మకొండ
* ఎస్.ఆర్ & బి.జి.ఎన్.ఆర్ ప్రభుత్వ ఆర్ట్స్ అండ్ సైన్స్ కాలేజీ, ఖమ్మం
* నాగార్జున ప్రభుత్వ డిగ్రీ కాలేజీ, నల్గొండ
* ఆంధ్రా మహిళా సభ ఆర్ట్స్ అండ్ సైన్స్ కాలేజీ, హైదరాబాద్
* భవన్ డిగ్రీ మరియు పి.జి కాలేజీ, హైదరాబాద్
* ప్రభుత్వ సిటీ కాలేజీ, హైదరాబాద్
* ప్రభుత్వ డిగ్రీ కాలేజీ, సిద్దిపేట
* ప్రభుత్వ మహిళా డిగ్రీ కాలేజీ, బేగంపేట
* ప్రభుత్వ డిగ్రీ కాలేజీ, ఖైరతాబాద్
* ఇందిరా ప్రియదర్శిని మహిళా డిగ్రీ కాలేజీ, నాంపల్లి
* నిజాం కాలేజీ, హైదరాబాద్
* ఆర్.బి.వి.ఆర్.ఆర్ డిగ్రీ కాలేజీ, హైదరాబాద్
* సెయింట్ అన్స్ మహిళా డిగ్రీ కాలేజీ, మెహిదీపట్నం
* సెయింట్ ఫ్రాన్సిస్ మహిళా డిగ్రీ కాలేజీ, హైదరాబాద్
* సెయింట్ పియస్ ఎక్స్ మహిళా డిగ్రీ కాలేజీ, నాచారం
* తారా ప్రభుత్వ డిగ్రీ కాలేజీ, సంగారెడ్డి
* ఎం.వి.ఎస్ ప్రభుత్వ ఆర్ట్స్ అండ్ సైన్స్ కాలేజీ, మహబూబ్‌నగర్
* ఎస్.ఆర్.ఆర్ ప్రభుత్వ ఆర్ట్స్ అండ్ సైన్స్ కాలేజీ, కరీంనగర్
* తెలంగాణ మహిళా విశ్వవిద్యాలయం, కోఠి
* గిరిరాజ్ ప్రభుత్వ కాలేజీ, నిజామాబాద్
ఇంజనీరింగ్ కాలేజీలు (18):
1. బివిఆర్‌ఐటి హైదరాబాద్ ఇంజనీరింగ్ కాలేజీ (జెఎన్‌టియు హెచ్)
2. జి.నారాయణమ్మ ఇన్స్టిట్యూట్ ఆఫ్ టెక్నాలజీ అండ్ సైన్స్ (జెఎన్‌టియు హెచ్)
3. గోకరాజు రంగరాజు ఇంజనీరింగ్ & టెక్నాలజీ కాలేజీ (జెఎన్‌టియు హెచ్)
4. జె.బి ఇంజనీరింగ్ & టెక్నాలజీ కాలేజీ (జెఎన్‌టియు హెచ్)
5. జెఎన్‌టియు, కూకట్‌పల్లి ప్రధాన క్యాంపస్ (జెఎన్‌టియు హెచ్)
6. కేశవ్ మెమోరియల్ ఇన్స్టిట్యూట్ ఆఫ్ టెక్నాలజీ (జెఎన్‌టియు హెచ్)
7. మహాత్మా గాంధీ ఇన్స్టిట్యూట్ ఆఫ్ టెక్నాలజీ (జెఎన్‌టియు హెచ్)
8. వర్ధమాన్ ఇంజనీరింగ్ కాలేజీ (జెఎన్‌టియు హెచ్)
9. వల్లూరుపల్లి నాగేశ్వరరావు విజ్ఞాన జ్యోతి ఇన్స్టిట్యూట్ ఆఫ్ ఇంజనీరింగ్ & టెక్నాలజీ (జెఎన్‌టియు హెచ్)
10. కిట్స్, వరంగల్ (కేయూ)
11. చైతన్య భారతి ఇన్స్టిట్యూట్ ఆఫ్ టెక్నాలజీ (ఓయూ)
12. మాతృశ్రీ ఇంజనీరింగ్ కాలేజీ (ఓయూ)
13. మాటూరి వెంకట సుబ్బారావు ఇంజనీరింగ్ కాలేజీ (ఓయూ)
14. మెథడిస్ట్ ఇంజనీరింగ్ & టెక్నాలజీ కాలేజీ (ఓయూ)
15. ఉస్మానియా విశ్వవిద్యాలయం ఇంజనీరింగ్ కాలేజీ (ఓయూ)
16. స్టాన్లీ మహిళా ఇంజనీరింగ్ & టెక్నాలజీ కాలేజీ (ఓయూ)
17. ఆర్జీయుకేటీ, బాసర (ఆర్జీయుకేటీ)
18. బివి రాజు ఇన్స్టిట్యూట్ ఆఫ్ టెక్నాలజీ, నర్సాపూర్ (జెఎన్‌టియు హెచ్)
