Kuldeep Yadav Eye on 300 Wickets: చెన్నై వేదికగా సెప్టెంబర్ 19 నుండి భారత్, బంగ్లాదేశ్‌ మధ్య మొదటి టెస్ట్ ప్రారంభం కానుంది. స్పిన్‌కు స్వర్గధామమైన చెన్నై పిచ్‌పై స్పిన్నర్లు చెలరేగనున్నారు. ఈ క్రమంలో భారత చైనామన్ స్పిన్నర్ కుల్దీప్‌ యాదవ్ అరుదైన రికారుపై కన్నేశాడు. చెన్నై టెస్ట్‌లో కుల్దీప్‌ మరో ఆరు వికెట్లు తీస్తే.. అంతర్జాతీయ క్రికెట్‌లో 300 వికెట్ల మైలురాయిని అందుకుంటాడు. ఇప్పటివరకు 12 టెస్ట్‌ల్లో 53, 106 వన్డేల్లో 172, 40 టీ20ల్లో 69 వికెట్లు పడగొట్టాడు.
కుల్దీప్‌ యాదవ్ టెస్ట్‌ల్లో 4, వన్డేల్లో 2, టీ20ల్లో 2 సార్లు ఐదు వికెట్ల ఘనతలు సాధించాడు. టెస్ట్‌, వన్డేల్లో ఇది సాధ్యమే అయినా.. టీ20ల్లో ఐదు వికెట్స్ ఘనత సాధించడం మాములు విషయం కాదు. అందులోనూ రెండుసార్లు ఈ ఘనత అందుకున్నాడు. అంతేకాదు ఈ చైనామన్ స్పిన్నర్ రెండు వన్డే హ్యాట్రిక్‌లు కూడా తీశాడు​. అంతర్జాతీయ క్రికెట్‌లో భారత్‌ తరఫున అత్యధిక వికెట్లు తీసిన బౌలర్‌గా స్పిన్ దిగ్గజం అనిల్‌ కుంబ్లే (953) ఉన్నాడు. భారత్‌ తరఫున అంతర్జాతీయ క్రికెట్‌లో 300 వికెట్ల మార్కును 12 మంది దాటారు. కుల్దీప్‌ 13వ బౌలర్‌గా నిలవనున్నాడు.
Also Read: Neeraj Chopra-Manu Bhaker: నీరజ్‌ చోప్రాకు గాయం.. మను బాకర్‌ పోస్ట్ వైరల్‌! ఏంటి సంగతి మను
అంతర్జాతీయ క్రికెట్‌లో అత్యధిక వికెట్లు తీసిన భారత బౌలర్లు వీరే:
1. అనిల్ కుంబ్లే – 953 వికెట్లు
2. రవిచంద్రన్ అశ్విన్ – 744 వికెట్లు
3. హర్భజన్ సింగ్ – 707 వికెట్లు
4. కపిల్ దేవ్ – 687 వికెట్లు
5. జహీర్ ఖాన్ – 597 వికెట్లు
6. రవీంద్ర జడేజా – 568 వికెట్లు
7. జవగల్ శ్రీనాథ్ – 551 వికెట్లు
8. మహ్మద్ షమీ – 448 వికెట్లు
9. ఇషాంత్ శర్మ – 434 వికెట్లు
10. జస్ప్రీత్ బుమ్రా – 397 వికెట్లు
11. అజిత్ అగార్కర్ – 349 వికెట్లు
12. ఇర్ఫాన్ పఠాన్ – 301 వికెట్లు
13. కుల్దీప్ యాదవ్ – 294 వికెట్లు
