యంగ్ టైగర్ ఎన్టీయార్ మరోరెండు రోజుల్లో థియేటర్లలో దిగబోతుంది.  ప్రస్తుతం ఈ చిత్ర బుకింగ్స్ ఊహించిన దానికంటే ఎక్కువగా జరుగుతున్నాయి. మరి ముఖ్యంగా నైజాం సేల్స్ భారీ స్థాయిలో జరుగుతున్నాయి. అటు ఆంధ్రాలోనూయి దేవర బుకింగ్స్ కనీవినీ ఎరుగని రీతిలో సాగుతున్నాయి. ఇప్పటి వరకు జరిగిన  దేవర బుకింగ్స్ ను ఒకేసారి పరిశీలిస్తే
1. దేవర Bookmyshow లో ఇప్పటివరకు బుక్ అయిన టికెట్స్ ట్రాకింగ్ గమనిస్తే
మొత్తం బుక్ అయిన టికెట్స్ – 506.33K+
2. Hyderabad అడ్వాన్స్ సేల్స్
మొత్తం షోస్  – 1168
గ్రాస్ – 11.08 Cr
ఆక్యుపెన్సీ – 76%
3. నైజాం మొత్తం అడ్వాన్స్ బుకింగ్స్
మొత్తం షోస్ – 1416
గ్రాస్ -రూ. 12. 53 కోట్లు
ఆక్యుపెన్సీ – 69%
4. ఆంధ్ర, తెలంగాణ మొత్తం అడ్వాన్స్ బుకింగ్స్ చుస్తే
మొత్తం షోస్ – 2887
గ్రాస్ – 21.61 Cr
ఆక్యుపెన్సీ – 70%
5. హైదరాబాద్ టాప్ – 4 అడ్వాన్స్ సినిమాల ఇవే
Kalki2898AD – 17.6 Cr – 1608 షోస్ – 93%
సలార్ – 12.5 కోట్లు – 1105  షోస్ – 94%
దేవర – 11.08 Cr – 1168 షోస్ – 76%
గుంటూరు కారం – 11.06 Cr – 1314 షోస్  – 72%
అటు ఆర్టీసీ క్రాస్ రోడ్ లో కల్కి పేరిట ఉన్న డే – 1 రికార్డు 87 లక్షల రూపాయల గ్రాస్ ను దాటి దేవర రూ. 1. 25 కోట్లు కొల్లగొట్టే అవకాశం ఉంది. దేవరకు రిలీజ్ కు ఇంకా  42 గంటలు.  ఈ రెండు రోజుల్లో కల్కి ని దాటి మొదటి స్థానానికి చేరుతుందని ట్రేడ్ వర్గాల అంచనా.
NOTE : వివిధ సోర్స్ ద్వారా మేము సేకరించి పాఠకులకు అందిస్తున్నాం. వీటికి మాకు ఎటువంటి సంబంధం లేదు
