1- దేవర ప్రీ రిలీజ్ ఈవెంట్ ను ఈ నెల 21 లేదా 22 నిర్వహించేందుకు ప్లాన్ చేస్తున్నారు మేకర్స్
2 – #35 సూపర్ హిట్ టాక్ తెచ్చుకోవడంతో పేక్షకులకు థాంక్స్ చెప్పేందుకు థియేటర్ విజిట్ చేస్తున్నారు యూనిట్
3 – నాని లేటెస్ట్ రిలీజ్ సరిపోదా శనివారం నార్త్ అమెరికాలో రూ. 20.53 కోట్లు రాబట్టి సూపర్ హిట్ గ నిలిచింది
4 – దేవర ఆంధ్ర, తెలంగాణా లో సింగిల్ స్క్రీన్స్ లో 6 ఆటలు ప్రదర్శించేందుకు ప్లాన్ చేస్తున్నారు
5 – శ్రద్ధ కపూర్ నటించిన స్త్రీ – 2 నార్త్ అమెరికాలో ఇప్పటివరకు రూ. 67.09కోట్లు కలెక్ట్ చేసి ఆల్ టైమ్ టాప్ 11లో చోటు దక్కించుకుంది. .
6 – మెగా ప్రిన్స్ వరుణ్ తేజ్ ‘మట్కా. చివరి షెడ్యూల్ రామోజీ ఫిల్మ్ సిటీలో జరుగుతుంది.
7 – అల్లు అర్జున్ నాకు ఇష్టమైన వ్యక్తి. సరైనోడు షూటింగ్ లో బ‌న్నీ మాట్లాడుతూ ‘తెలుగు సినిమా ప‌రిశ్ర‌మ‌ను అంత‌ర్జాతీయ స్థాయికి
తీసుకెళ్లాల‌నుకుంటున్నాను’ అని చెప్పాడని రకుల్ ప్రీత్ ఓ ఇంటర్వ్యూలో చెప్పింది
8 – చిన్న సినిమాగా వచ్చి సూపర్ హిట్ సాధించిన కమిటీ కుర్రోళ్ళు ఈటీవీ విన్ లో స్ట్రీమింగ్ కు వచ్చేసింది
9 –  అప్పటికి ఇప్పటికి ఎప్పటికి నేను మహేశ్ బాబు అభిమానినేనని భలే ఉన్నాడే ప్రమోషన్స్ లో హీరో రాజ్ తరుణ్ తెలిపాడు
10 – బీస్ట్ సినిమా హాస్య నటుడు vtv గణేశన్ రెబల్ స్టార్ రాజ్ సాబ్ లో నటించబోతున్నాడని దర్శకుడు మారుతి తెలిపాడు
