అండర్ గ్రాడ్యుయేట్ స్థాయిలో ఖాళీగా ఉన్న దాదాపు మూడు వేల పోస్టులకు రైల్వే రిక్రూట్‌మెంట్ ప్రక్రియను ప్రారంభించింది. రైల్వే రిక్రూట్‌మెంట్‌కు సిద్ధమవుతున్న అభ్యర్థులకు ఇది సువర్ణావకాశం. నాన్-టెక్నికల్ పాపులర్ కేటగిరీ (NTPC) యూజీ స్థాయి రిక్రూట్‌మెంట్ కోసం రైల్వే రిక్రూట్‌మెంట్ బోర్డ్ (RRB) ఆన్‌లైన్ దరఖాస్తులు 21 సెప్టెంబర్ 2024 నుంచి ప్రారంభమయ్యాయి.
READ MORE:Modi’s US Visit 2014: ‘నా తల్లి ఇల్లు మీ కారుతో సమానం’..10ఏళ్ల ముందు ఒబామాకు మోడీ చెప్పిన మాట
ఆర్‌ఆర్‌బీ సెంట్రలైజ్డ్ ఎంప్లాయ్‌మెంట్ నోటీసు నెం. Cen 06/2024 రిక్రూట్‌మెంట్ డ్రైవ్ ద్వారా మొత్తం 3445 ఖాళీలు భర్తీ చేయనున్నారు.ఆసక్తి, అర్హత ఉన్నవారు RR Apply rrbapply.gov.in యొక్క అధికారిక వెబ్‌సైట్‌ను సందర్శించి దరఖాస్తు చేసుకోవచ్చు. దరఖాస్తుకు అక్టోబరు 20 చివరి తేదీ కాగా.. ఫీజును డిపాజిట్ చేయడానికి చివరి తేదీ అక్టోబరు 22 వరకు గడువు ఉంది.
READ MORE:Sajjala: తిరుమల లడ్డూ వివాదంపై సజ్జల రియాక్షన్..
పోస్టుల వివరాలు..
కమర్షియల్ కమ్ టికెట్ క్లర్క్: 2022 పోస్టులు
అకౌంట్స్ క్లర్క్ కమ్ టైపిస్ట్: 361 పోస్టులు
జూనియర్ క్లర్క్ కమ్ టైపిస్ట్: 990 పోస్టులు
రైళ్లు క్లర్క్: 72 పోస్టులు
మొత్తం ఖాళీలు: 72 పోస్టులు మొత్తం ఖాళీలు:
READ MORE:Bigg Boss 8 Telugu: మూడోవారంలో డేంజర్‌ జోన్‌లో ఉన్నది వీరిద్దరే..!
ఎవరు దరఖాస్తు చేసుకోవచ్చు?
గుర్తింపు పొందిన బోర్డు నుంచి 12వ (10+2) పరీక్ష  ఉత్తీర్ణులైన అభ్యర్థులు దరఖాస్తు చేసుకోవచ్చు. జనరల్.. ఓబీసీ,ఈడబ్ల్యూఎస్ కేటగిరీ అభ్యర్థులు 12వ తరగతిలో కనీసం 50 శాతం మార్కులను కలిగి ఉండాలి. అయితే ఎస్‌ఏసీ, ఎస్టీ, వికలాంగ అభ్యర్థులకు మాత్రమే ఉత్తీర్ణత సరిపోతుంది.  వయోపరిమితి: దరఖాస్తుదారుల వయస్సు జనవరి 1, 2025 నాటికి కనిష్టంగా 18 సంవత్సరాలు, గరిష్టంగా 35 సంవత్సరాలు ఉండాలి.   రిజర్వ్‌డ్ కేటగిరీ అభ్యర్థులకు ప్రభుత్వ నిబంధనల ప్రకారం గరిష్ట వయోపరిమితిలో సడలింపు ఇవ్వబడుతుంది. అభ్యర్థులు దరఖాస్తు చేసుకునే ముందు నోటిఫికేషన్‌ను జాగ్రత్తగా చదవాలని సూచించారు.
దరఖాస్తు రుసుము:
జనరల్/ఓబీసీ/ఈడబ్ల్యూఎస్ కేటగిరీ అభ్యర్థులు రూ.500, ఎస్సీ/ఎస్టీ/పీడబ్ల్యూడీ అభ్యర్థులు రూ.250, మహిళా అభ్యర్థులందరూ రూ.250 చెల్లించాల్సి ఉంటుంది.
