టెస్ట్ క్రికెట్⁭లో ఫాస్టెస్ట్ ఫిఫ్టీ సాధించిన ఆటగాళ్లలో ఒక్క భారత ఆటగాడి పేరు లేదు. వీరేంద్ర సెహ్వాగ్, రిషబ్ పంత్ వంటి భారీ హిట్టర్స్ ఉన్నప్పటికీ.. టెస్టుల్లో ఫాస్టెస్ట్ ఫిఫ్టీ సాధించిన జాబితాలో లేరు. భారత ఆటగాళ్ల పేరిట ఎన్నో అరుదైన రికార్డులున్నప్పటికీ, ఈ రికార్డు లేకపోవడం గమనార్హం. ఫాస్టెస్ట్ ఫిఫ్టీ సాధించిన బ్యాటర్లలో ఎవరెవరు ఉన్నారో తెలుసుకుందాం..
Vijayawada: మంచినీళ్లు అనుకుని యాసిడ్ తాగి చిన్నారి మృతి
మిస్బా ఉల్ హక్..
ఈ జాబితాలో పాకిస్థాన్ స్టార్ బ్యాట్స్‌మెన్, కెప్టెన్ మిస్బా ఉల్ హక్ అగ్రస్థానంలో ఉన్నాడు. 2014లో అబుదాబిలో ఆస్ట్రేలియాపై మిస్బా కేవలం 21 బంతుల్లోనే ఫిఫ్టీ సాధించాడు. టెస్టు క్రికెట్‌లో ఇది అత్యంత వేగవంతమైన అర్ధశతకం కాగా.. ఈ రికార్డును ఎవరూ బద్దలు కొట్టలేకపోయారు.
డేవిడ్ వార్నర్..
ఈ జాబితాలో ఆస్ట్రేలియా మాజీ ఓపెనింగ్ బ్యాట్స్‌మెన్ డేవిడ్ వార్నర్ రెండో స్థానంలో ఉన్నాడు. 2017లో సిడ్నీ క్రికెట్‌ గ్రౌండ్‌లో పాకిస్థాన్‌పై వార్నర్ 23 బంతుల్లో ఫిఫ్టీ సాధించాడు. సిడ్నీ క్రికెట్ గ్రౌండ్ వార్నర్‌కు హోమ్ గ్రౌండ్.
జాక్వెస్‌ కలిస్‌..
ఈ జాబితాలో దక్షిణాఫ్రికా మాజీ ఆల్‌రౌండర్‌ జాక్వెస్‌ కలిస్‌ మూడో స్థానంలో నిలిచాడు. 2005లో కేప్ టౌన్ టెస్ట్ మ్యాచ్‌లో జింబాబ్వేపై కల్లిస్ 24 బంతుల్లో ఫిఫ్టీ బాదాడు.
బెన్ స్టోక్స్..
టెస్టు క్రికెట్‌లో ఫాస్టెస్ట్ ఫిఫ్టీ విషయంలో జాక్వెస్ కలిస్, బెన్ స్టోక్స్ సమానంగా ఉన్నారు. స్టోక్స్ కూడా 24 బంతుల్లో ఫిఫ్టీ సాధించాడు. 2024లో బర్మింగ్‌హామ్ టెస్టులో వెస్టిండీస్‌పై ఇంగ్లండ్ కెప్టెన్ ఈ ఇన్నింగ్స్ ఆడాడు.
షేన్ షిల్లింగ్‌ఫోర్డ్..
2014లో కింగ్‌స్టన్‌లో వెస్టిండీస్, న్యూజిలాండ్ జట్ల మధ్య జరిగిన టెస్టు మ్యాచ్‌లో వెస్టిండీస్ బౌలర్ షేన్ షిల్లింగ్‌ఫోర్డ్ అద్భుతంగా బ్యాటింగ్ చేశాడు. షిల్లింగ్‌ఫోర్డ్ 25 బంతుల్లో ఫిఫ్టీ కొట్టాడు.
షాహిద్ ఆఫ్రిది..
2005లో పాకిస్థాన్ క్రికెట్ జట్టు భారత్ పర్యటనకు వచ్చినప్పుడు బెంగళూరు టెస్టులో షాహిద్ అఫ్రిది 26 బంతుల్లో ఫిఫ్టీ బాదాడు. ఆ మ్యాచ్‌లో పాకిస్థాన్ 168 పరుగుల తేడాతో భారత్‌ను ఓడించింది.
కాగా.. టెస్టు క్రికెట్‌లో అత్యంత వేగంగా అర్ధశతకం సాధించిన ఆరుగురు బ్యాటర్ల జాబితాలో ఇండియా క్రికెటర్స్ ఎవరూ లేరు. భారత్ నుంచి అత్యంత వేగంగా అర్ధశతకం సాధించిన రికార్డు రిషబ్ పంత్ పేరిట ఉంది.
