Gold Price Today in Hyderabad: గోల్డ్ లవర్స్‌కి షాకింగ్ న్యూస్. కొన్ని రోజులుగా స్థిరంగా లేదా తగ్గుతూ వస్తున్న బంగారం ధరలు.. నేడు భారీగా పెరిగాయి. 22 క్యారెట్ల 10 గ్రాముల బంగారంపై రూ.380, 24 క్యారెట్ల 10 గ్రాముల బంగారంపై రూ.410 పెరిగింది. బులియన్ మార్కెట్‌లో బుధవారం (సెప్టెంబర్ 11) 22 క్యారెట్ల 10 గ్రాముల పసిడి ధర రూ.67,150గా.. 24 క్యారెట్ల ధర రూ.73,250గా ఉంది. నేడు వెండి ధర కూడా పెరిగింది. బులియన్ మార్కెట్‌లో కిలో వెండిపై రూ.500 పెరిగి.. 86,500గా కొనసాగుతోంది. దేశంలోని ప్రధాన నగరాల్లో నేటి బంగారం, వెండి ధరలు ఎలా ఉన్నాయో చూద్దాం.
22 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.67,150
విజయవాడ – రూ.67,150
ఢిల్లీ – రూ.67,300
చెన్నై – రూ.67,150
బెంగళూరు – రూ.67,150
ముంబై – రూ.67,150
కోల్‌కతా – రూ.67,150
కేరళ – రూ.67,150
24 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.73,250
విజయవాడ – రూ.73,250
ఢిల్లీ – రూ.73,400
చెన్నై – రూ.73,250
బెంగళూరు – రూ.73,250
ముంబై – రూ.73,250
కోల్‌కతా – రూ.73,250
కేరళ – రూ.73,250
Also Read: IND vs BAN: చూసుకుందాం.. టీమిండియాకు బంగ్లాదేశ్‌ యువ పేసర్‌ వార్నింగ్!
కిలో వెండి ధరలు:
హైదరాబాద్ – రూ.91,500
విజయవాడ – రూ.91,500
ఢిల్లీ – రూ.86,500
ముంబై – రూ.86,500
చెన్నై – రూ.91,500
కోల్‎కతా – రూ.86,500
బెంగళూరు – రూ.84,000
కేరళ – రూ.91,500
