Haryana Elections : హర్యానా అసెంబ్లీ ఎన్నికల తీర్మాన లేఖను బీజేపీ విడుదల చేసింది. పార్టీ అధ్యక్షుడు జేపీ నడ్డా నేతృత్వంలో ఈ తీర్మాన లేఖను విడుదల చేశారు. కాంగ్రెస్ 7 హామీలతో పోలిస్తే బీజేపీ మొత్తం 20 వాగ్దానాలు చేసి రాష్ట్రాన్ని సస్యశ్యామలం చేస్తామన్నారు. బీజేపీ అధ్యక్షుడు జేపీ నడ్డా మాట్లాడుతూ.. 2014లో తాము ఇచ్చిన హామీలేవీ నెరవేర్చామని అన్నారు. ఈ సందర్భంగా వారు మాట్లాడుతూ.. ‘‘మేము హర్యానాలో చాలా పని చేసాము, నేను ఢిల్లీ నుండి రోహ్‌తక్ చేరుకోవడానికి కేవలం గంటన్నర సమయం పట్టింది. దీన్నిబట్టి రాష్ట్రంలో మనం ఎంత పనిచేశామో అర్థమవుతుంది. రాష్ట్రంలో రైల్వే బడ్జెట్ గతంలో కంటే 9 రెట్లు పెరిగింది.’’ అని నడ్డా అన్నారు. బీజేపీ ఏం వాగ్దానాలు చేసిందో తెలుసుకుందాం…
Read Also:Supreme Court: సుప్రీంకోర్టులో టెలికాం కంపెనీలకు షాక్..
1.వెనుకబడిన కులాలకు ప్రత్యేక సంక్షేమ బోర్డు.
2. గ్రామీణ బాలికల విద్యార్థులకు స్కూటర్లు ఇస్తామని హామీ ఇచ్చారు.
3. ఓబీసీ కేటగిరీ వారందరికీ రూ. 25 లక్షల వరకు రుణ ప్రతిపాదన
4. హర్యాన్వి అగ్నిమాపక సిబ్బందికి ప్రభుత్వ ఉద్యోగాలు
5. 24 పంటలు కనీస మద్దతు ధర వద్ద కొనుగోలు చేయబడతాయి.
6. ప్రతి జిల్లాలో ఒలింపిక్ క్రీడల శిక్షణను నిర్వహించడం.
7. హర్యానాలోని మహిళలకు రూ.2100 మొత్తం ఇవ్వబడుతుంది.
8.రాష్ట్రంలో 2 లక్షల మంది యువతకు ప్రభుత్వ ఉద్యోగాలు కల్పిస్తామని హామీ ఇచ్చారు.
9. పట్టణ. గ్రామీణ ప్రాంతాల్లో 9. 5 లక్షల పీఎం గృహాలు అందించబడతాయి.
10. ప్రభుత్వ ఆసుపత్రుల్లో డయాలసిస్ సేవ ఉచితం.
11.హర్ ఘర్ గృహిణి యోజన కింద మహిళలందరికీ సిలిండర్‌పై రూ. 500 సబ్సిడీ.
Read Also:Minister Kandula Durgesh: టూరిజానికి పెద్దపీట.. ఈ ప్రాంతాలపై ఫోకస్‌..
