గోల్డ్ లవర్స్‌కు గుడ్‌న్యూస్. ఇటీవల వరుసగా పెరుగుతూ వచ్చిన బంగారం ధరలకు కాస్త బ్రేక్ పడింది. వరుసగా రెండోరోజు పసిడి రేట్స్ తగ్గాయి. మంగళవారం 22 క్యారెట్ల తులం బంగారంపై రూ.300 తగ్గగా.. 24 క్యారెట్లపై 330 తగ్గింది. బులియన్ మార్కెట్‌లో నేడు (అక్టోబర్ 1) 22 క్యారెట్ల 10 గ్రాముల బంగారం ధర రూ.70,500గా ఉండగా.. 24 క్యారెట్ల ధర రూ.76,910గా నమోదైంది. మరోవైపు వెండి ధర స్థిరంగా కొనసాగుతోంది. బులియన్ మార్కెట్‌లో కిలో వెండి రూ.95,000గా కొనసాగుతోంది. దేశంలో నేటి బంగారం, వెండి రేట్స్ ఎలా ఉన్నాయో చూద్దాం.
22 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.70,500
విజయవాడ – రూ.70,500
ఢిల్లీ – రూ.70,650
చెన్నై – రూ.70,500
బెంగళూరు – రూ.70,500
ముంబై – రూ.70,500
కోల్‌కతా – రూ.70,500
కేరళ – రూ.70,500
24 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.76,910
విజయవాడ – రూ.76,910
ఢిల్లీ – రూ.77,060
చెన్నై – రూ.76,910
బెంగళూరు – రూ.76,910
ముంబై – రూ.76,910
కోల్‌కతా – రూ.76,910
కేరళ – రూ.76,910
Also Read: Screen Time Tips: మొబైల్ స్క్రీన్‌ టైమ్‌ తగ్గించుకోవాలా?.. ఈ టెక్‌ టిప్‌ మీకోసమే!
కిలో వెండి ధరలు:
హైదరాబాద్ – రూ.1,01,000
విజయవాడ – రూ.1,01,000
ఢిల్లీ – రూ.95,000
ముంబై – రూ.95,000
చెన్నై – రూ.1,01,000
కోల్‎కతా – రూ.95,000
బెంగళూరు – రూ.90,000
కేరళ – రూ.1,01,000
