CM Relief Fund: వ‌ర‌ద‌ల్లో న‌ష్టపోయిన బాధితుల‌కు స‌హాయం చేయ‌డానికి దాత‌లు ముందుకొస్తున్నారు. ప‌లువురు దాత‌లు మంగ‌ళ‌వారం స‌చివాల‌యంలో ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడిని క‌లిసి ముఖ్యమంత్రి స‌హాయ‌నిధికి త‌మ చెక్కుల‌ను అంద‌జేశారు. ఏసీఏ అధ్యక్షుడిగా ఎంపీ కేశినేని శివ‌నాథ్ ఏసీఏ త‌రుఫున వ‌ర‌ద బాధితుల స‌హాయార్ధం ప్రక‌టించిన ముఖ్యమంత్రి స‌హాయ నిధికి కోటి రూపాయ‌ల చెక్ ను స‌చివాల‌యంలో మంగ‌ళ‌వారం ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడికి అంద‌జేశారు. ఏసీఏ అధ్యక్షుడి ఎన్నికైన సంద‌ర్భంలో ఎంపీ కేశినేని శివ‌నాథ్ ఏసీఏ త‌రఫున వ‌ర‌ద బాధితుల సహాయార్ధం సీఎం రిలీఫ్ ఫండ్‌కి కోటి రూపాయ‌లు ప్రక‌టించిన సంగతి తెలిసిందే. ఈ మేర‌కు సీఎం చంద్రబాబుకు కోటి రూపాయ‌లు చెక్కును అందజేశారు. చెక్కులు అంద‌జేసిన వారిలో…
1. ఆంధ్రా క్రికెట్ అసోసియేషన్ రూ.1 కోటి
2. జే. శేఖ‌ర్ రెడ్డి, జేఎస్ ఆర్ ఇన్‌ఫ్రా రూ.1 కోటి
3. బొల్లినేని భాస్కర‌రావు, ఛైర్మ‌న్‌, కిమ్స్, హైద‌రాబాద్ రూ. 1 కోటి
4. కైక‌లూరు ఎమ్మెల్యే కామినేని శ్రీనివాస్‌ ద్వారా కైకలూరు నియోజ‌క‌వ‌ర్గ మ‌త్స్య కారుల కుటుంబాలు ఇచ్చిన విరాళం రూ.95 లక్షలు
5. APPSA డెమొక్రటిక్ సభ్యులు రూ.82 లక్షలు
6. చైతన్య గోదావరి గ్రామీణ బ్యాంక్ ఛైర్మన్ ప్రమోద్ కుమార్ రెడ్డి రూ.40 లక్షలు
7, బీ.కే. మూర్తి, కోఫుడ్స్ ప్రాసెస‌ర్స్ ప్రైవేట్ లిమిటెడ్, విజ‌య‌వాడ రూ. 10 ల‌క్ష‌లు
8. సిటీ సిరి డిజిటల్ నెట్ వర్క్ ప్రైవేట్ లిమిటెడ్ మ‌రియు కేబుల్ టీవీ ఎంఎస్ ఓలు రూ.15 లక్షలు
9. నెల్లూరు జిల్లా మత్యకారులు రూ.15 లక్షలు
10. ఎన్‌. నాగ‌రాజేంద్ర రూ.5 ల‌క్షలు
11. వివేకానంద ఎడ్యుకేష‌న‌ల్ సొసైటీ రూ.4 ల‌క్షలు
12. ఏపీ మెడ్ టెక్ జోన్ రూ.3 ల‌క్షలా 63 వేల 833
13. స‌ర‌స్వ‌తి విద్యాపీఠం, నూజివీడు రూ.3 ల‌క్షలా 50 వేలు
14. కాక‌తీయ ఎడ్యుకేష‌న‌ల్ సొసైటీ రూ. 3 ల‌క్ష‌లు
15. శ్రీవిద్యా హైస్కూలు రూ.3 ల‌క్షలు
16. జాస్తి శ‌ర‌త్ బాబు రూ.3 ల‌క్షలు
17. ఉషోద‌యా ప‌బ్లిక్ స్కూలు రూ. 2 ల‌క్ష‌లా 87 వేల 78618. హ్యాపీ వ్యాలీ స్కూల్ రూ. 2 ల‌క్షలు
19. శ్రీ శ్రీనివాసా ఎడ్యుకేష‌న‌ల్ సొసైటీ రూ.2 ల‌క్షలా 50 వేలు
20. శ్రీ నందిని ఎడ్యుకేష‌న‌ల్ సొసైటీ రూ. 2 ల‌క్షలు
21. నాగార్జున ఎడ్యుకేష‌న‌ల్ సొసైటీ, తిరువూరు రూ. 2 ల‌క్షల 55 వేలు
22. వ‌రుణ్ ఆక్వా ఫీడ్స్ అండ్ కెమిక‌ల్, నెల్లూరు రూ.2 ల‌క్ష‌ల 25 వేలు
23. సీహెచ్ ప‌ద్మ రూ.2 ల‌క్షల 25 వేలు
24. సీఎస్ ఆర్ ఆక్వా ఎంట‌ర్ ప్రైజెస్ రూ. 2 ల‌క్షల 25 వేలు
25. కొమ్మారెడ్డి ఎడ్యుకేష‌న‌ల్ సొసైటీ రూ. 2 ల‌క్షల 16 వేలు
26. డీఎస్ఆర్ కే ఎడ్యుకేష‌న‌ల్ అండ్ క‌ల్చర‌ల్ సొసైటీ రూ.2 ల‌క్షలు
27. వికాస్ పాలిటెక్నిక్ కాలేజీ రూ. 2ల‌క్షలు
28. వేమూరు వెంక‌ట‌ల‌క్ష్మీ పూర్ణేశ్ రూ.2 ల‌క్షలు
29. గోవింద‌న్ ఆక్వానీడ్స్ రూ. 2 ల‌క్షలు30. శ్రీనిధి ఎడ్యుకేష‌న‌ల్ సొసైటీ రూ. 2 ల‌క్షలు
31. నారాయ‌ణ ఎడ్యుకేసైన‌ల్ సొసైటీ రూ. 1 ల‌క్ష 70 వేలు
32. విద్యాల‌య ఇంగ్లీషు మీడియం హై స్కూలు రూ.1 ల‌క్ష 75 వేలు
33. విజ్ఞాన్ ఉమెన్ అండ్ చైల్డ్ ఎడ్యుకేష‌న‌ల్ డెవ‌ల‌ప్‌మెంట్ సొసైటీ రూ. 1 ల‌క్ష 70 వేలు
34. ఏఎన్ఎం ఇంగ్లీషు మీడియం హై స్కూలు రూ. 1 ల‌క్ష 50 వేల 558
35. ఏజీకే మూర్తీ, ఏపీ టైప్ రైటింగ్ అండ్ షార్ట్ హ్యాండ్ ఇన్సిటిట్యూట్స్ అసోసియేష‌న్ రూ. 1ల‌క్ష 50 వేల 116
36. ఆన్స్ స్కూలు, తిరువూరు రూ.1 ల‌క్ష 50 వేలు
37. శ్రీ సిద్ధార్థ ఎడ్యుకేష‌న‌ల్ సొసైటీ రూ. 1 ల‌క్ష 50వేలు
38. ల‌క్ష్యా ఫౌండేష‌న్ రూ. 1 ల‌క్ష 25 వేలు
39. అమ‌రవాణి ఇంగ్లీషు మీడియ అండ్ తెలుగు మీడియ హై స్కూల్, ఉయ్యూరు రూ. 1 ల‌క్ష 23 వేల 456
40. గౌత‌మీ ఇంగ్లీషు మీడియం స్కూలు రూ. 1 ల‌క్ష 20 వేలు
41. న్యూ లిటిల్ ఫ్ల‌వ‌ర్ ఎడ్యుకేష‌న‌ల్ సొసైటీ రూ. 1 ల‌క్ష 10 వేలు42. శ్రీ శ్రీ ఎడ్యుకేష‌న‌ల్ సొసైటీ రూ. 1 ల‌క్ష 9 వేల 450
43. విద్యా వికాస్ ప‌బ్లిక్ స్కూలు అసోసియేష‌న్ రూ. 1 ల‌క్ష 04 వేల 600
44. శ్రీ సాయిమోక్ష షిప్పింగ్ అండ్ లాజిస్టిక్స్, విశాఖ‌ప‌ట్నం రూ. 1 ల‌క్ష‌45. విశ్వ‌శాంతి ఎడ్యుకేష‌న‌ల్ సొసైటీ రూ. 1 ల‌క్ష‌
46. మండ‌పు ఎడ్యుకేష‌న‌ల్ సొసైటీ రూ.1 ల‌క్ష‌
47. డి. మాల్యాద్రి రూ. 1ల‌క్ష
48 కోనేరు జ‌గ‌దేశ్వర రావు రూ. 1 ల‌క్ష
49. ఏ. ర‌వి చంద్ర రూ. 1 ల‌క్ష50. వై. యాన‌ద‌య్య రూ. 1 ల‌క్ష
51. బి. శ్రీనివాసులు రూ. 1 ల‌క్ష
52. ఏ శ్రీనివాసులు రూ. 1 ల‌క్ష
53. వి. తిరుప‌తి రూ. 1 ల‌క్ష
