Duleep Trophy 2024: దులీప్ ట్రోఫీ నేటి నుంచి (సెప్టెంబర్ 5) ప్రారంభమైంది. దీంతో భారత దేశవాళీ సీజన్ 2024-25 ప్రారంభమైంది. ఫస్ట్ క్లాస్ ఫార్మాట్‌లో జరిగే ఈ చారిత్రాత్మక టోర్నీని ఈసారి జోనల్ ఫార్మాట్‌లో నిర్వహించడం లేదు. ఈసారి 4 జట్లు పాల్గొంటున్నాయి. ఇందులో భారతదేశానికి చెందిన పలువురు సీనియర్ ఆటగాళ్లు పాల్గొంటున్నారు. ఈ టోర్నీ ఫార్మాట్ గురించి వివరంగా చూద్దాం.
Tirumala Laddu: శ్రీవారి భక్తులకు ప్రసాదం లడ్డూల రుచి, వాసన త్వరలో మారనున్నాయా..?
ప్రస్తుత దులీప్ ట్రోఫీ సీజన్‌లో శుభ్‌మన్ గిల్ , అభిమన్యు ఈశ్వరన్, రుతురాజ్ గైక్వాడ్, శ్రేయాస్ అయ్యర్ వరుసగా ఇండియా – A, ఇండియా-B, ఇండియా-C, ఇండియా-D లకు కెప్టెన్లుగా ఉన్నారు. ఈసారి 1-1 మ్యాచ్‌లో అన్ని జట్లు ఒకదానితో ఒకటి ఆడతాయి. చివరికి ఎక్కువ పాయింట్లు సాధించిన జట్టు విజేతగా ప్రకటించబడుతుంది. గత సీజన్‌లో వెస్ట్ జోన్, సౌత్ జోన్, సెంట్రల్ జోన్, నార్త్ జోన్, నార్త్ ఈస్ట్ జోన్, ఈస్ట్ జోన్ జట్ల మధ్య ఈ పోటీ జరిగింది. ఇక ప్రస్తుత సీజన్ లో పాయింట్స్ ఏవిధంగా ఇవ్వనున్నారంటే.. ఒక జట్టు మ్యాచ్‌ను ఇన్నింగ్స్ తేడాతో గెలిస్తే లేదా 10 వికెట్ల తేడాతో గెలిస్తే.. ఈ పరిస్థితిలో గెలిచిన జట్టుకు 7 పాయింట్లు లభిస్తాయి. ఒక జట్టు కేవలం మ్యాచ్‌లో గెలిస్తే వారికి 6 పాయింట్లు లభిస్తాయి.
ఒక జట్టు మొదటి ఇన్నింగ్స్ ఆధారంగా ఆధిక్యం సాధించి, మ్యాచ్ డ్రా అయినట్లయితే ఆధిక్యంలో ఉన్న జట్టుకు 3 పాయింట్లు లభిస్తాయి.
Medicines Prescription: ఇదేందయ్యా ఇది.. ఇలాంటి ప్రిస్క్రిప్షన్‌ ఎప్పుడు చూడలే..
ఇక  టోర్నీ దులీప్ ట్రోఫీ 2024 షెడ్యూల్ ఇలా ఉంది.
మొదటి మ్యాచ్ – సెప్టెంబర్ 5: టీమ్ A vs టీమ్ B
రెండవ మ్యాచ్ – సెప్టెంబర్ 5: టీమ్-సి vs టీమ్-డి
మూడవ మ్యాచ్ – 12 సెప్టెంబర్: టీమ్-ఎ vs టీమ్-డి
నాల్గవ మ్యాచ్ – 12 సెప్టెంబర్: టీమ్-బి vs టీమ్-సి
ఐదవ మ్యాచ్ – 19 సెప్టెంబర్: టీమ్-బి vs టీమ్-డి
6వ మ్యాచ్ – సెప్టెంబర్ 19: టీమ్-ఎ vs టీమ్-సి
ఈ మ్యాచ్‌లన్నీ ఆంధ్రప్రదేశ్‌లోని అనంతపురం, బెంగళూరులోని ఎం చిన్నస్వామి స్టేడియంలో జరుగుతాయి.
