బంగారం పెరుగుదలకు బ్రేకులు పడడం లేదు. గత వారం రోజులుగా గోల్డ్ రేట్లు భారీగా పెరుగుతున్నాయి. నేడు 24 కారెట్ల 10 గ్రాముల బంగారంపై రూ.160.. 22 కారెట్లపై రూ.150 పెరిగింది. బులియన్ మార్కెట్‌లో సోమవారం (సెప్టెంబర్ 16) 22 క్యారెట్ల 10 గ్రాముల పసిడి ధర రూ.68,800గా ఉండగా.. 24 క్యారెట్ల ధర రూ.75,050గా నమోదైంది. శుక్రవారం రూ.1300.. శనివారం రూ.440 పెరిగిన విషయం తెలిసిందే. ప్రస్తుతం గోల్డ్ రేట్ 75 వేలు దాటింది.
మరోవైపు వెండి ధరలు కూడా గత వారం రోజులుగా పెరుగుతూ వస్తున్నాయి. గత వారం రోజుల్లో ఏకంగా ఐదుసార్లు రేట్స్ పెరగడం విశేషం. నేడు కిలో వెండిపై రూ.1000 పెరిగింది. సోమవారం బులియన్ మార్కెట్‌లో కిలో వెండి రూ.93,000గా కొనగుతోంది. దేశంలోని ప్రధాన నగరాల్లో నేటి బంగారం, వెండి ధరలు ఎలా ఉన్నాయో చూద్దాం.
22 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ68,800
విజయవాడ – రూ.68,800
ఢిల్లీ – రూ.68,950
చెన్నై – రూ.68,800
బెంగళూరు – రూ.68,800
ముంబై – రూ.68,800
కోల్‌కతా – రూ.68,800
కేరళ – రూ.68,800
24 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.75,050
విజయవాడ – రూ.75,050
ఢిల్లీ – రూ.75,150
చెన్నై – రూ.75,050
బెంగళూరు – రూ.75,050
ముంబై – రూ.75,050
కోల్‌కతా – రూ.75,050
కేరళ – రూ.75,050
Also Read: Kuldeep Yadav: ట్రిపుల్‌ సెంచరీకి చేరువలో కుల్దీప్‌ యాదవ్!
కిలో వెండి ధరలు:
హైదరాబాద్ – రూ.98,000
విజయవాడ – రూ.98,000
ఢిల్లీ – రూ.93,000
ముంబై – రూ.93,000
చెన్నై – రూ.98,000
కోల్‎కతా – రూ.93,000
బెంగళూరు – రూ.86,000
కేరళ – రూ.98,000
