* నేడు గంగమ్మ ఒడికి ఖైరతాబాద్ గణేష్‌.. తెలుగు రాష్ట్రాల్లో భారీగా నిమజ్జనానికి వినాయకులు.
* నేడు ప్రజా పాలన దినోత్సవం.. సీఎం రేవంత్‌రెడ్డి పబ్లిక్‌ గార్డెన్స్‌లో జాతీయ జెండాను ఆవిష్కరించనున్నారు.
* నేడు ఖమ్మం జిల్లాలోని చింతకానిలో డిప్యూటీ సీఎం భట్టి విక్రమార్క పర్యటన.. రెండో విడత దళిత బంధు పథకం పంపిణీ చేయనున్న భట్టి విక్రమార్క.
* నేడు ములుగు జిల్లాలో మంత్రి సీతక్క పర్యటన.. ప్రజా పాలన దినోత్సవంలో భాగంగా జాతీయ పతాక ఆవిష్కరణ.
* నేడు వరంగల్ లో నిర్వహించే ప్రజాపాలన దినోత్సవ కార్యక్రమంలో పాల్గొననున్న రెవెన్యూ శాఖ మంత్రి పొంగులేటి శ్రీనివాస్ రెడ్డి..
* నేడు సికింద్రాబాద్‌లోని పరేడ్‌ గ్రౌండ్‌లో తెలంగాణ విమోచన దినోత్సవాన్ని అధికారికంగా నిర్వహిస్తున్న కేంద్ర సాంస్కృతిక మంత్రిత్వశాఖ.. పాల్గొననున్న కేంద్రమంత్రులు కిషన్ రెడ్డి, బండి సంజయ్.
* నేటితో ముగియనున్న మాజీ ఎంపీ నందిగం సురేష్ పోలీస్ కస్టడీ..
* నేటి నుంచి స్వచ్చతే సేవ పేరుతో పక్షోత్స వాలు.. నగరంలోని అయ్యకోనేరు వద్ద ప్రారంభ కార్యక్రమంలో పాల్గోననున్న మంత్రి కొండపల్లి శ్రీనివాస్, ఎంపీ కలిశెట్టి అప్పల నాయుడు, జిల్లా కలెక్టర్ డా బీఆర్ అంబేద్కర్.
* నేడు నిపుణుల రిపోర్ట్ రాక.. అమలాపురంలో భారీ పేలుడు ఘటనలో తీవ్రంగా గాయపడిన 8 మందికి కిమ్స్ ఆసుపత్రిలో మెరుగైన వైద్యం.
* నేడు ఎస్సీ వర్గీకరణను వ్యతిరేకిస్తూ గుంటూరులో మాలల సదస్సు..
* నేడు ఢిల్లీ లెప్టినెంట్ గవర్నర్ ను కలవనున్న సీఎం కేజ్రీవాల్.. సాయంత్రం 4.30 గంటలకు గవర్నర్ తో భేటీకానున్న కేజ్రీవాల్.. సీఎం పదవికి రాజీనామా చేస్తూ గవర్నర్ కు లేఖ ఇవ్వనున్న కేజ్రీవాల్..
