Gold and Silver Rates in Hyderabad: మగువలకు శుభవార్త. ఇటీవలి రోజుల్లో వరుసగా పెరిగిన బంగారం ధరలకు కాస్త బ్రేక్ పడింది. గోల్డ్ రేట్స్ స్వల్పంగా దిగొస్తున్నాయి. నేడు 22 క్యారెట్ల తులం పసిడిపై రూ.150 తగ్గగా.. 24 క్యారెట్లపై 160 తగ్గింది. బులియన్ మార్కెట్‌లో సోమవారం (సెప్టెంబర్ 30) 22 క్యారెట్ల 10 గ్రాముల బంగారం ధర రూ.70,800గా ఉండగా.. 24 క్యారెట్ల ధర రూ.77,240గా నమోదైంది. మరోవైపు వెండి ధర కూడా స్వల్పంగా తగ్గింది. కిలో వెండిపై రూ.100 తగ్గి.. రూ.94,900గా కొనసాగుతోంది. దేశంలో నేటి బంగారం, వెండి రేట్స్ ఎలా ఉన్నాయో చూద్దాం.
22 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.70,800
విజయవాడ – రూ.70,800
ఢిల్లీ – రూ.70,950
చెన్నై – రూ.70,800
బెంగళూరు – రూ.70,800
ముంబై – రూ.71,000
కోల్‌కతా – రూ.70,800
కేరళ – రూ.70,800
24 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.77,240
విజయవాడ – రూ.77,240
ఢిల్లీ – రూ.77,390
చెన్నై – రూ.77,240
బెంగళూరు – రూ.77,240
ముంబై – రూ.77,240
కోల్‌కతా – రూ.77,240
కేరళ – రూ.77,240
Also Read: BCCI Trolls: కోట్లలో సంపద.. మైదానాలు మాత్రం అధ్వానం! బీసీసీఐపై విమర్శల వర్షం
కిలో వెండి ధరలు:
హైదరాబాద్ – రూ.1,00,900
విజయవాడ – రూ.1,00,900
ఢిల్లీ – రూ.94,900
ముంబై – రూ.94,900
చెన్నై – రూ.1,00,900
కోల్‎కతా – రూ.94,900
బెంగళూరు – రూ.88,100
కేరళ – రూ.1,00,900
