Female Chief Ministers in India: ముఖ్యమంత్రి రాష్ట్రానికి చీఫ్ ఎగ్జిక్యూటివ్.​ భారత రాజ్యాంగం ప్రకారం.. గవర్నర్ ఒక రాష్ట్ర రాజ్యాధికారి. కానీ., వాస్తవ కార్యనిర్వాహక అధికారం ముఖ్యమంత్రిపై ఉంటుంది . శాసనసభకు జరిగిన ఎన్నికల తరువాత, రాష్ట్ర గవర్నర్ సాధారణంగా మెజారిటీ సీట్లు ఉన్న పార్టీని (లేదా సంకీర్ణాన్ని) ప్రభుత్వాన్ని ఏర్పాటు చేయడానికి ఆహ్వానిస్తారు. అసెంబ్లీకి సమిష్టిగా బాధ్యత వహించే మంత్రుల మండలి ముఖ్యమంత్రిని గవర్నర్ నియమిస్తాడు. వారికీ అసెంబ్లీలో విశ్వాసం ఉన్నందున, ముఖ్యమంత్రి పదవీకాలం ఐదేళ్లు కాల పరిమితులకు లోబడి ఉంటుంది.
ఇకపోతే., ఢిల్లీ కాబోయే ముఖ్యమంత్రిగా అతిశీ బాధ్యతలు చేపట్టబోతున్న నేపథ్యంలో దేశంలో మహిళా సీఎంలుగా పని చేసిన వారి ప్రస్తావన మరోసారి తెరపైకి వచ్చింది. భారత రాజకీయాల్లో పురుషాధిక్యం బలంగా ఉన్నా సమయంలో అనేక మంది మహిళామణులు రాజకీయవేత్తలుగా వారి ముద్ర వేశారు. ఈ నేపథ్యంలో స్వాతంత్య్ర సమరయోధురాలు సుచేతా కృపాలాని దేశంలోనే తొలి మహిళా ముఖ్యమంత్రిగా నిలిచారు. ఇక స్వతంత్రం వచ్చినప్పటి నుండి ఇప్పటి వరకు దేశంలో 16 మంది మహిళలు సీఎంలు అయ్యారు. తాజాగా ఢిల్లీకి కాబోయే సీఎం అని ప్రకటించిన అతిశీ దేశంలో 17వ మహిళా సీఎం. ఆమె ఢిల్లీకి మూడో మహిళా సీఎం కాబోతున్నారు. ఇక దేశంలో ఇప్పటిదాకా ఎంతమంది మహిళలు సీఎంగా ఎవరు పని చేసారు.. ఎప్పుడు పని చేశారన్న విషయాలు చూద్దాం.
1 షీలా దీక్షిత్             —       INC                 –15 సంవత్సరాలు, 25 రోజులు
2 జె. జయలలిత       —  ఎఐఎడిఎంకె      — 14 సంవత్సరాలు, 124 రోజులు
3 మమతా బెనర్జీ        — ఏఐటీసీ                — 13 సంవత్సరాలు, 121 రోజులు (ఇంకా ముఖ్యమంత్రిగా)
4 వసుంధర రాజే       — బీజేపీ                  — 10 సంవత్సరాలు, 9 రోజులు
5 రబ్రీ దేవి                  —    ఆర్జెడి                — 7 సంవత్సరాలు, 190 రోజులు
6 మాయావతి              — బీఎస్పీ                 — 7 సంవత్సరాలు, 5 రోజులు
7 శశికళ కాకోడ్కర్       — ఎంజిపి                — 5 సంవత్సరాలు, 258 రోజులు
8 నందిని సత్పతి       — INC                     — 4 సంవత్సరాలు, 185 రోజులు
9 సుచేతా కృపలానీ    — INC                     — 3 సంవత్సరాలు, 162 రోజులు
10 ఆనందీబెన్ పటేల్ — బీజేపీ                 — 2 సంవత్సరాలు, 77 రోజులు
11 మెహబూబా ముఫ్తీ    –జెకెపిడిపి            — 2 సంవత్సరాలు, 76 రోజులు
12 ఉమా భారతి            — బిజెపి                 — 259 రోజులు
13 అన్వర తైమూర్      — INC                     — 206 రోజులు 206 రోజులు
14 రాజిందర్ కౌర్ భట్టల్ — INC                — 83 రోజులు 83 రోజులు
15 సుష్మా స్వరాజ్       — బిజెపి                 — 52 రోజులు
16 వి. ఎన్.జానకి         — ఎఐఎడిఎంకె      — 23 రోజులు 23 రోజులు.
