Gold and Silver Prices in Hyderabad: దసరా, దీపావళి పండుగకు ముందు బంగారం ధరలు భారీగా పెరుగుతున్నాయి. ఈ వారంలో వరుసగా రేట్లు పెరగడంతో.. 22 క్యారెట్ల బంగారం ధర 70 వేల మార్క్‌ను దాటగా.. 24 క్యారెట్ల ధర 77 వేల మార్క్‌ను దాటింది. వరుసగా పెరుగుతూ వచ్చిన గోల్డ్ రేట్స్ నేడు స్థిరంగా ఉన్నాయి. బులియన్ మార్కెట్‌లో గురువారం (సెప్టెంబర్ 26) 22 క్యారెట్ల 10 గ్రాముల బంగారం ధర రూ.70,600గా.. 24 క్యారెట్ల ధర రూ.77,020గా ఉంది.
ఇటీవలి రోజుల్లో పెరుగుతూ వస్తున్న వెండి ధరలు కాస్త తగ్గుముఖం పట్టాయి. వరుసగా మూడో రోజు సిల్వర్ రేట్ తగ్గింది. బులియన్ మార్కెట్‌లో నేడు కిలో వెండిపై రూ.100 తగ్గి.. రూ.92,700గా నమోదైంది. తెలుగు రాష్ట్రాల్లోని ప్రధాన నగరాలైన హైదరాబాద్, విజయవాడ, విశాఖలో కిలో వెండి రూ.1,01,100గా ఉంది. అత్యల్పంగా బెంగళూరులో రూ.90,100గా ఉంది. దేశంలో నేటి బంగారం, వెండి రేట్స్ ఎలా ఉన్నాయో చూద్దాం.
22 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.70,600
విజయవాడ – రూ.70,600
ఢిల్లీ – రూ.70,750
చెన్నై – రూ.70,600
బెంగళూరు – రూ.70,600
ముంబై – రూ.70,600
కోల్‌కతా – రూ.70,600
కేరళ – రూ.70,600
24 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.77,020
విజయవాడ – రూ.77,020
ఢిల్లీ – రూ.77,180
చెన్నై – రూ.77,020
బెంగళూరు – రూ.77,020
ముంబై – రూ.77,020
కోల్‌కతా – రూ.77,020
కేరళ – రూ.77,020
Also Read: Stree 2 OTT: ఓటీటీలోకి వచ్చేసిన బ్లాక్‍బస్టర్ హారర్‌ మూవీ.. స్ట్రీమింగ్ ఎక్కడంటే?
కిలో వెండి ధరలు:
హైదరాబాద్ – రూ.1,01,100
విజయవాడ – రూ.1,01,100
ఢిల్లీ – రూ.95,100
ముంబై – రూ.92,700
చెన్నై – రూ.1,01,100
కోల్‎కతా – రూ.95,100
బెంగళూరు – రూ.90,100
కేరళ – రూ.1,01,100
