1 – శ్రీసింహ, సత్య, వెన్నెల కిశోర్ కాంబోలో వచ్చిన మత్తువదలరా – 2 ఓవర్సీస్ లో $700K గ్రాస్ కలెక్ట్ చేసి 1 మిలియన్ వైపు పరుగులు పెడుతుంది
2 – జానీ మాస్ట‌ర్ కేసు చిన్న‌దేం కాదు, చాలా లోతుగా విచార‌ణ చేయాల్సిన అవ‌స‌రం ఉందని, కేవ‌లం సెక్సువ‌ల్ హెరాస్‌మెంట్ ఎట్ వ‌ర్క్ ప్లేస్ ఒక్క‌టే కాదని సినీ న‌టి ఝాన్సీ అన్నారు
3 – దర్శకుడు శంకర్ USA లాస్ వేగాస్‌లో ఉన్నారు, గేమ్ ఛేంజర్ యొక్క CG వర్క్స్‌పై పని చేస్తున్నారు, పోస్ట్ ప్రొడక్షన్ పనులు శరవేగంగా జరుగుతున్నాయి
4 – నందమూరి మోక్షజ్ఞ సినిమా కోసం, దర్శకుడు ప్రశాంత్ వర్మ 100 కోట్లు ఖర్చు చేయనున్నాడని టాక్ నడుస్తోంది
5 – కిరణ్అబ్బవరం ‘క’ ముచ్చింతల్ లో షూటింగ్ (ఫైనల్ షెడ్యుల్) జరుగుతుంది. త్వరలోనే రిలీజ్ డేట్ ప్రకటిస్తారని యూనిట్ సమాచారం
6 – అజిత్ నటిస్తున్న గుడ్ బాడ్ అగ్లీ సంక్రాంతి కానుకగా రిలీజ్ చేయనున్నట్టు ప్రకటించారు
7 – చిన్న సినిమాగా రిలీజ్ అయిన #35 వరల్డ్ వైడ్ బ్రేక్ ఈవెన్ సాధించి సూపర్ హిట్ గా నిలిచింది
8 -సుధీర్ బాబు నటిస్తున్న మానాన్న సూపర్ హీరో ఫస్ట్ సింగిల్ ‘నాన్నసాంగ్’ పూర్తి వీడియో సెప్టెంబర్ 19న విడుదల చేయనున్నట్టు ప్రకటించారు
9 – దేవర ప్రమోషన్ల కోసం యంగ్ టైగర్ ఎన్టీయార్, అండ్ టీమ్ చెన్నై చేరుకున్నారు. నేను సాయంత్రం ప్రెస్ మీట్ నిర్వహించనున్నారు.
10 – అల్లుఅర్జున్,త్రివిక్రమ్, హారిక హాసిని సినిమాకు సంబంధించిన పనులు స్టార్ట్ అయిందని యూనిట్ సమాచారం
