SAIL Jobs 2024: స్టీల్ అథారిటీ ఆఫ్ ఇండియా లిమిటెడ్ (SAIL) ఒడిషా గ్రూప్ ఆఫ్ మైన్స్ (OGoM) రూర్కెలా తోపాటు ఇతర గనులలో ఉన్న ఆసుపత్రుల కోసం GDMO, స్పెషలిస్ట్, సూపర్ స్పెషలిస్ట్ పోస్టులకు రిక్రూట్‌మెంట్ కోసం ఒక ముఖ్యమైన అవకాశాన్ని అందించాయి. మీరు వైద్య రంగంలో గొప్ప ప్రభుత్వ ఉద్యోగం కోసం చూస్తున్నట్లయితే, ఈ అవకాశం మీకు ప్రత్యేకంగా ఉంటుంది.
Heart Attack : గుండెపోటుతో మూడో తరగతి విద్యార్థిని మృతి..
ఈ రిక్రూట్‌మెంట్ కింద, మొత్తం 11 పోస్టులపై కన్సల్టెంట్లను నియమిస్తారు. ఇందులో భాగంగా రూర్కెలా స్టీల్ జనరల్ హాస్పిటల్, వివిధ గనులలో ఉన్న ఆసుపత్రులలో నియామకాలు ఉంటాయి. ఈ పోస్టులకు దరఖాస్తు చేసుకోవడానికి అభ్యర్థులు గుర్తింపు పొందిన డిగ్రీ, సంబంధిత వైద్య రంగంలో అనుభవం ఉండాలి. ప్రత్యేక అర్హతలు, అనుభవ సమాచారం కోసం అధికారిక నోటిఫికేషన్‌ను జాగ్రత్తగా చదవడం ముఖ్యం.
Vande Bharat Express: నేడు 12 కొత్త వందే భారత్ ఎక్స్‌ప్రెస్‌ను ఫ్లాగ్ ఆఫ్ చేయనున్న ప్రధాని మోడీ..
దరఖాస్తు చేసుకునే అభ్యర్థుల గరిష్ట వయో పరిమితి 31 ఆగస్టు 2024 నాటికి 69 సంవత్సరాలు ఉండాలి. ఈ వయో పరిమితి సాధారణ కేటగిరీ అభ్యర్థులకు మాత్రమే. రిజర్వ్డ్ కేటగిరీలకు అదనపు సడలింపు వర్తించవచ్చు. ఎంపికైన అభ్యర్థులకు నెలకు రూ. 2,50,000 జీతం అందించబడుతుంది. ఈ రిక్రూట్‌మెంట్ కోసం ఎంపిక వాక్-ఇన్ ఇంటర్వ్యూ ఆధారంగా జరుగుతుంది. వాక్-ఇన్ ఇంటర్వ్యూకు హాజరైన అభ్యర్థులకు ఎలాంటి ప్రయాణ భత్యం లేదా రోజువారీ భత్యం (TA/DA) ఇవ్వబడదు. ఆసక్తి, అర్హత గల అభ్యర్థులు SAIL యొక్క అధికారిక వెబ్‌సైట్‌ను సందర్శించడం ద్వారా దరఖాస్తు చేసుకోవచ్చు. దరఖాస్తు ప్రక్రియ ఇప్పటికే ప్రారంభమైంది. చివరి తేదీ 24 సెప్టెంబర్ 2024. మరిన్ని వివరాల కోసం, అభ్యర్థులు అధికారిక సైట్ sailcareers.com సహాయం తీసుకోవచ్చు.
Raghava Lawrence : రాఘవ లారెన్స్ 25వ సినిమాకు దర్శకుడిగా ‘వర్మ’..
ఇంటర్వ్యూ ఎప్పుడు, ఎక్కడ నిర్వహిస్తారన్న విషయానికి వస్తే..
వాక్-ఇన్ ఇంటర్వ్యూ తేదీ: 24 సెప్టెంబర్ 2024
రిపోర్టింగ్ సమయం: ఉదయం 9:30 నుండి 11:00 వరకు
వేదిక: కాన్ఫరెన్స్ హాల్, ఇస్పాత్ జనరల్ హాస్పిటల్, సెక్టార్-19, రూర్కెలా – 769005 (ఒడిశా)
