Simha Koduri Interview For Mathu Vadalara 2: బ్లాక్ బస్టర్ మత్తు వదలరాకు సీక్వెల్ ‘మత్తువదలరా2’ ప్రేక్షకులని అలరించడానికి సిద్ధమౌతోంది. శ్రీ సింహ కోడూరి లీడ్ రోల్ లో తన సైడ్ కిక్ గా సత్య నటిస్తున్న ఈ చిత్రానికి రితేష్ రానా దర్శకత్వం వహిస్తున్నారు. ఫరియా అబ్దుల్లా హీరోయిన్ గా నటిస్తోంది. ప్రతిష్టాత్మక బ్యానర్ మైత్రీ మూవీ మేకర్స్ సమర్పణలో క్లాప్ ఎంటర్‌టైన్‌మెంట్ బ్యానర్‌పై చిరంజీవి (చెర్రీ), హేమలత పెదమల్లు ఈ చిత్రాన్ని నిర్మిస్తున్నారు. ఇప్పటికే విడుదలైన ఈ సినిమా టీజర్ హ్యుజ్ బజ్ క్రియేట్ చేసింది. సెప్టెంబర్ 13న విడుదల కానుంది. ఈ నేపధ్యంలో హీరో శ్రీ సింహ విలేకరుల సమావేశంలో సినిమా విశేషాలని పంచుకున్నారు.
‘మత్తువదలరా2’ కు ప్రీపరేషన్ ఎలా జరిగింది ?
-చాలా బాగా జరిగింది. గెటప్పు, క్యారెక్టర్స్ స్టయిలింగ్ మారింది. ‘హీ’ టీం ఏజెంట్స్ గా చూపించాం. ఫస్ట్ పార్ట్ కన్నా యాక్షన్ సీన్స్ ఎక్కువగా వుంటాయి.
మత్తువదలరా2 ఆలోచన మొదటి నుంచా ఉందా?
-రిలీజైయ్యాక హిట్ అయిన తర్వాత సీక్వెల్ చేద్దామని నాకు, చెర్రీ గారికి వుండేది. డైరెక్టర్ రితిష్ లాస్ట్ ఇయర్స్ స్క్రిప్ట్ రాయడం స్టార్ట్ చేశారు.
-ఫస్ట్ పార్ట్ లో వున్న క్యారెక్టర్స్ ట్రావెల్ అవుతాయి. డెలివరీ బాయ్స్ నుంచి ఏజెంట్స్ ఎలా అయ్యారనే లింక్ చూపిస్తాం.
పార్ట్ వన్ పెద్ద హిట్ట్ అయ్యింది కదా.. రెండో పార్ట్ అంచనాలు విషయంలో ఒత్తిడి తీసుకున్నారా?
-సినిమా హిట్ అయ్యిందని పార్ట్ 2 తీస్తే ఖచ్చితంగా ఒత్తిడి వుంటుంది. కానీ డైరెక్టర్ రితిష్ కి ఈ కథ ఫస్ట్ పార్ట్ కి మ్యాచ్ అయ్యేలా ఆర్గానిక్ గా వచ్చింది. అందుకే నేచురల్ గా అంతా సెట్ అయ్యింది. ఈ క్రెడిట్ అంతా డైరెక్టర్ దే.
రిలీజ్ టైం కే సినిమా బయటికి వచ్చింది. అంతకుముందు అంత సైలెంట్ గా ఉండటానికి కారణం?
– ఇదొక కొత్త స్ట్రాటజీ లా అనుకున్నాం. అనౌన్స్ చేస్తే బజ్ వస్తుంది. ఫస్ట్ పార్ట్ హిట్ కాబట్టి ఆడియన్స్ ఎక్సయిట్ అవుతారు. అయితే సినిమా పూర్తయి విడుదలకి వచ్చేసరికి దానిపై బజ్ తగ్గొచ్చు. ఎక్సయిట్మెంట్ పలచబడకముందే వేడివేడిగా వడించేయాలనే ఉద్దేశంలో ఇలా చేశాం. ఇప్పుడున్న బజ్ చూస్తుంటే మా స్ట్రాటజీ వర్క్ అయ్యిందనిపించింది.
ప్రభాస్ గారు ట్రైలర్ లాంచ్ చేశారు కదా.. ఆయన రియాక్షన్ ఏమిటి?
– చాలా ఎంజాయ్ చేశారు. టీజర్ ట్రైలర్ సాంగ్ చూసి చాలా ఎక్సయిట్ అయ్యారు. ఆయనకు జెన్యూన్ గా నచ్చితేనే అంత టైం స్పెండ్ చేస్తారు.
ఫారియాతో వర్క్ చేయడం గురించి ?
-ఫారియా ఫన్నీ క్యారెక్టర్స్ కి బాగా సెట్ అవుతుంది. నేచురల్ గా తనలో ఫన్ వుంటుంది. ఇందులో తన పాత్ర యాక్షన్ కూడా వుంది. ఈ క్యారెక్టర్ కి ఫారియా యాప్ట్. ఈ సినిమాలో తను సాంగ్ రాయడంతో పాటు కొరియోగ్రాఫ్ చేసింది. అది ప్రమోషన్స్ కి బాగా యూజ్ అయ్యింది.
ఇది మర్డర్ మిస్టరీనా… డ్రగ్స్ బ్యాక్ డ్రాపా ?
-ఫస్ట్ పార్ట్ లో మర్డర్ ఎవరు చేశారు అనే ట్రాక్ తో పాటు డ్రగ్స్ ట్రాక్ వుంటుంది కదా.. ఇందులో కూడా ఆ రెండితో పాటు ఇంకొన్ని లేయర్స్ యాడ్ అవుతాయి.
మ్యూజిక్ లో ఎక్సపర్మెంట్ చేస్తున్నారా?
-ఫస్ట్ పార్ట్ ఎంత హిట్ అయ్యిందో దాని బీజీఎంకి కూడా అంత మంచి పేరు వచ్చింది. సెకండ్ పార్ట్ కి కూడా అలానే వస్తుందనే నమ్మకం వుంది.
మత్తువదలరా రీరిలీజ్ షో తర్వాత ఆడియన్స్ తో ఇంటరాక్ట్ అవ్వడం ఎలా అనిపించింది?
-ఫైవ్ ఇయర్స్ తర్వాత మళ్ళీ అందరం కలిసి చూశాం. కొంత మంది ఫస్ట్ పార్ట్ ని థియేటర్స్ లో మిస్ అయ్యారు. అలా మిస్ అయన వారంతా వచ్చి చూడటం చాలా హ్యాపీగా అనిపించింది.
రాజమౌళి గారి రియాక్షన్ ఏమిటి?
-రాజమౌళి గారికి టీజర్, ట్రైలర్ చాలా నచ్చాయి. చాలా ఎంజాయ్ చేశారు. ప్రోడక్ట్ విషయంలో హ్యాపీగా వున్నారు.
ఈ సినిమాలో మీమ్స్ రిఫరెన్స్ ఎంతవరకూ వుంటుంది?
-ఫస్ట్ పార్ట్ లో ఎంతవరకూ వున్నాయో అంత వరకు లేటెస్ట్ ట్రెండ్ ప్రకారం వుంటాయి. సోషల్ మీడియాతో పరిచయం లేని ఆడియన్స్ కూడా ఎంజాయ్ చేసే కథ, క్యారెక్టర్స్ వుంటాయి. ఫన్, థ్రిల్ డబుల్ వుంటుంది.
సత్య, మీ కాంబినేషన్ సూపర్ కదా.. సెకండ్ పార్ట్ లో ఎలా వుంటుంది ?
-మా ఇద్దరి కెమిస్ట్రీ ఫస్ట్ పార్ట్ లో నేచురల్ గా వచ్చింది. సూపర్ గా వర్క్ అయ్యింది. సెకండ్ పార్ట్ లో మేమిద్దరం త్రూ అవుట్ కనిపిస్తాం. వెన్నెల కిశోర్ ఇందులో ఫస్ట్ పార్ట్ తో సంబంధం లేని క్యారెక్టర్ లో కనిపిస్తారు. ఆ క్యారెక్టర్ చాలా డిఫరెంట్ గా వుంటుంది.
డైరెక్టర్ రితిష్ రానా గురించి?
-రితిష్ చాలా క్లారిటీ వున్న డైరెక్టర్. సినిమా విజన్ బోర్డ్ తన మైండ్ లో వుంటుంది.
మత్తువదలరాని ఫ్రాంచైజ్ గా కొనసాగిస్తారా?
-మాకు చేయాలనే వుంది. చేసే అవకాశం వున్న ఫ్రాంచైజ్ ఇది.
మైత్రీ మూవీ మేకర్స్, క్లాప్ ఎంటర్‌టైన్‌మెంట్ నిర్మాతల గురించి?
-ఇలాంటి అద్భుతమైన టీంని ఇచ్చిన నిర్మాతలు థాంక్స్ చెబుతున్నాను. ఫస్ట్ పార్ట్ కి మంచి పేరు వచ్చిన తర్వాత సెకండ్ పార్ట్ కి స్కేల్ పెంచారు. బాగా ఖర్చుపెట్టారు. సినిమాని గ్రాండ్ గా తీశారు.
కొత్త ప్రాజెక్ట్స్ గురించి ?
అన్నీ డెవలప్మెంట్ లో వున్నాయి. ఇది అయిన తర్వాత వన్ బై వన్ చేయాలనేది నా ఆలోచన.
