Gold Price Today in Hyderabad: మొన్నటిదాకా భగ్గుమన్న బంగారం ధరలు.. కాస్త దిగివచ్ఛాయి. వరుసగా మూడు రోజులు గోల్డ్‌ రేట్స్ తగ్గాయి. పసిడి ధరలు తగ్గాయని సంతోషించే లోపే.. మళ్లీ షాక్ తగిలింది. పుత్తడి ధరలు నేడు భారీగా పెరిగాయి. 22 కారెట్ల 10 గ్రాముల బంగారంపై రూ.600 పెరగగా.. 24 కారెట్ల 10 గ్రాములపై రూ.660 పెరిగింది. బులియన్ మార్కెట్‌లో శుక్రవారం (సెప్టెంబర్ 20) 22 క్యారెట్ల 10 గ్రాముల పసిడి ధర రూ.68,850గా ఉండగా.. 24 క్యారెట్ల ధర రూ.75,110గా నమోదైంది. దాంతో మరోసారి 75 వేల మార్కును దాటింది.
మరోవైపు వెండి ధర కూడా బంగారం బాటలోనే నడిచింది. బులియన్ మార్కెట్‌లో కిలో వెండిపై నేడు రూ.1500 పెరిగి.. రూ.92,500గా కొనగుతోంది. తెలుగు రాష్ట్రాల్లో కిలో వెండి రూ.97,500గా ఉంది. అత్యల్పంగా బెంగళూరులో 85 వేలుగా నమోదైంది. దేశంలోని ప్రధాన నగరాల్లో నేటి బంగారం, వెండి ధరలు ఎలా ఉన్నాయో తెలుసుకుందాం.
22 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.68,850
విజయవాడ – రూ.68,850
ఢిల్లీ – రూ.69,000
చెన్నై – రూ.68,850
బెంగళూరు – రూ.68,850
ముంబై – రూ.68,850
కోల్‌కతా – రూ.68,850
కేరళ – రూ.68,850
24 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.75,110
విజయవాడ – రూ.75,110
ఢిల్లీ – రూ.75,260
చెన్నై – రూ.75,110
బెంగళూరు – రూ.75,110
ముంబై – రూ.75,110
కోల్‌కతా – రూ.75,110
కేరళ – రూ.75,110
Also Read: Ruksana Bano Dies: ప్రముఖ లేడీ సింగర్ మృతి.. విషం ఇచ్చారని ఆరోపణలు! ఇండస్ట్రీలో హాట్ టాపిక్
కిలో వెండి ధరలు:
హైదరాబాద్ – రూ.97,500
విజయవాడ – రూ.97,500
ఢిల్లీ – రూ.92,500
ముంబై – రూ.92,500
చెన్నై – రూ.97,500
కోల్‎కతా – రూ.92,500
బెంగళూరు – రూ.85,000
కేరళ – రూ.97,500
