Dilip Prakash Interview for Utsavam Movie: దిలీప్ ప్రకాష్, రెజీనా కసాండ్రా లీడ్ రోల్స్ లో అర్జున్ సాయి రచన, దర్శకత్వం వహించిన తెలుగు డ్రామా ‘ఉత్సవం’. హార్న్‌బిల్‌ పిక్చర్స్‌పై సురేష్‌ పాటిల్‌ ఈ చిత్రాన్ని నిర్మిస్తున్నారు. ప్రకాష్ రాజ్ , నాజర్, రాజేంద్రప్రసాద్, బ్రహ్మానందం కీలక పాత్రలు పోషిస్తున్నారు. టీజర్, ట్రైలర్ సాంగ్స్ తో ఈ సినిమా ఇప్పటికే పాజిటివ్ బజ్ క్రియేట్ చేసింది. మైత్రీ మూవీ డిస్ట్రిబ్యూటర్స్ ద్వారా ఈ సినిమా ఏపీ, తెలంగాణలో గ్రాండ్ గా రిలీజ్ కాబోతోంది. సెప్టెంబర్ 13న సినిమా ప్రేక్షకుల ముందుకు వస్తోంది. ఈ నేపథ్యంలో హీరో దిలీప్ ప్రకాష్ విలేకరుల సమావేశంలో సినిమా విశేషాలు పంచుకున్నారు.
ఉత్సవం ఎలా బిగిన్ అయింది ? మీ జర్నీ గురించి చెప్పండి ?
-స్కూల్ డేస్ నుంచి సినిమాల పట్ల ఆసక్తి ఉండేది. చిన్నప్పుడు స్కూల్ లో నాటకాలు రాయడం, ప్రదర్శించడం జరిగేది. ఎంబీఏ పూర్తి చేశాను. మధ్యలో ఓ సినిమాలో చిన్న రోల్ చేసే ఆఫర్ వచ్చింది. తర్వాత క్రేజీ బాయ్ అనే కన్నడ సినిమా చేశాను. ఆ సినిమా సక్సెస్ మీట్ లోనే డైరెక్టర్ అర్జున్ సాయి ని కలిశాను. ఆరేళ్ళ జర్నీలో ఆయన ఉత్సవం కథ చెప్పారు. ఇది చాలా రెస్పెక్టబుల్ సబ్జెక్ట్ చాలా గర్వంగా చెప్పుకునే సినిమా.
ఉత్సవంలో మిమ్మల్ని ఆకట్టుకున్న అంశాలు ఏమిటి ?
-చాలా అద్భుతమైన కథ. ఇందులో కథనే హీరో. ప్రకాష్ రాజ్, నాజర్, రాజేంద్రప్రసాద్, బ్రహ్మానందం గారు ఇలా చాలా మంది అద్భుతమైన యాక్టర్స్ ఉన్నారు. ఇది వండర్ ఫుల్ జర్నీ. వారందరి నుంచి చాలా నేర్చుకున్నాను.
రెజీనాతో వర్క్ చేయడం ఎలా అనిపించింది ?
-రెజీనా స్వీట్ కో యాక్టర్. చాలా హెల్ప్ చేశారు. తన నుంచి చాలా నేర్చుకున్నాను. చాలా కంఫర్ట్ బుల్ గా యాక్ట్ చేశాను.
ఉత్సవం ఎలా ఉండబోతోంది ?
-రంగస్థల కళాకారులు మీద తీసిన సినిమా ఇది. సురభి నాటక సమాజం స్ఫూర్తి వుంది. సినిమా వచ్చిందే నాటకాల నుంచి. మన రూట్స్ ని గుర్తు చేసేలా ఉంటుంది. ఇందులో మంచి ఫ్యామిలీ డ్రామా, రొమాన్స్ కూడా ఉంటుంది. అనూప్ రూబెన్స్ చాలా మంచి మ్యూజిక్ ఇచ్చాడు. ఆడియన్స్ ని అలరించే అన్ని ఎలిమెంట్స్ ప్యాక్ లా వుంటుంది. చాలా గొప్ప నటులు ఇందులో ఉన్నారు. సినిమా చూసిన కొందరు ” ఫీల్ గుడ్ సినిమా, లైట్ హార్ట్ సినిమా’ అని ప్రశంసించారు.
ప్రకాష్ రాజ్ లాంటి సీనియర్ యాక్టర్ తో వర్క్ చేయడం ఎలా అనిపించింది ?
-ప్రకాష్ రాజ్ లాంటి వర్సటైల్ యాక్టర్ తో స్క్రీన్ షేర్ చేసుకోవడం వెరీ ఛాలెంజ్. ఈ ప్రాసెస్ ని చాలా ఎంజాయ్ చేశా, ప్రకాష్ రాజ్ గారు నా నటన చూసి ‘గుడ్ జాబ్’అని చెప్పడం చాలా ఆనందాన్ని ఇచ్చింది.
మైత్రీ మూవీ డిస్ట్రిబ్యూటర్స్ తెలుగులో రిలీజ్ చేయడం ఎలా అనిపిస్తోంది ?
-మైత్రీ మూవీ డిస్ట్రిబ్యూటర్స్, శశి ఈ సినిమా చూశారు. ఆయనకు కంటెంట్ చాలా నచ్చింది. అలా హోంబలే వారు కర్ణాటకలో రిలీజ్ చేస్తున్నారు. నార్త్ లో సినీ పోలీస్ రిలీజ్ చేస్తున్నారు. ఇలాంటి ప్రముఖ సంస్థలు సినిమాను విడుదల చేయడం అదృష్టంగా భావిస్తున్నాను.
ఈ సినిమాలో సందేశం వుంటుందా?
-ఇందులో హీరోది నాటకాలకి మళ్ళీ తీసుకొచ్చే క్యారెక్టర్. అయితే ఇదంతా సందేశం చెప్పేలా కాకుండా ఒక ఎంటర్టైన్మెంట్ విధానంలోనే చూపించాం. ఇందులో తెలుగు కల్చర్, ట్రెడిషన్ చాలా అద్భుతంగా చూపించాం.
అనూప్ రూబెన్స్ మ్యూజిక్ గురించి ?
-నా మొదటి సినిమాలోనే ఇంత అద్భుతమైన ఆల్బమ్ ఇచ్చారు. ఈ విషయంలో అనూప్ కి థాంక్స్ చెబుతున్నాను. అనంత్ శ్రీరామ్, భాస్కర భట్ల, వనమాలి వండర్ ఫుల్ లిరిక్స్ రాశారు. ఆర్ట్ డైరెక్టర్ బ్రహ్మ కడలి గారు ప్రతి డీటెయిల్స్ తీసుకొని చాలా అద్భుతంగా ఆర్ట్ వర్క్ చేశారు. కథ కోసం అందరూ సినిమాని ఓన్ చేసుకొని పని చేశారు.
నిర్మాత సురేష్‌ పాటిల్‌  గురించి ?
-ఆయనకు స్పెషల్ గా థాంక్స్ చెబుతున్నా. ఆయన వల్లే ఈ సినిమా పాజిబుల్ అయ్యింది.
మీరు తెలుగు బాగా మాట్లాడుతున్నారు కదా ?
-నాన్న సైడ్ తెలుగు. హిందూపూర్. అమ్మ సైడ్ కన్నడ. జై బాలయ్య( నవ్వుతూ)
మీ ఫేవరెట్ జోనర్ ఏంటి ?
-నాకు యాక్షన్ సినిమాలు ఇష్టం. నేను చేయబోయే నెక్స్ట్ సినిమా యాక్షన్ జోనర్ లో వుంటుంది.
