BIS Jobs: ప్రభుత్వ ఉద్యోగాలకు సిద్ధమవుతున్న అభ్యర్థులకు శుభవార్త. బ్యూరో ఆఫ్ ఇండియన్ స్టాండర్డ్స్ (BIS) పర్సనల్ అసిస్టెంట్, అసిస్టెంట్, డైరెక్టర్, స్టెనోగ్రాఫర్, జూనియర్ సెక్రటేరియట్ అసిస్టెంట్, సీనియర్ సెక్రటేరియట్ అసిస్టెంట్, ఇతర పోస్టుల భర్తీకి దరఖాస్తులను ఆహ్వానిస్తున్నది. ఈ BIS గ్రూప్ A, గ్రూప్ B, గ్రూప్ C వివిధ పోస్టుల రిక్రూట్‌మెంట్ పరీక్ష 2024లో ఆసక్తి ఉన్న అభ్యర్థులు ఆన్‌లైన్ మోడ్ ద్వారా దరఖాస్తు చేసుకోవచ్చు. దరఖాస్తు ప్రక్రియ ఇప్పటికే ప్రారంభమైంది. 30 సెప్టెంబర్ 2024 చివరి తేదీ. రిక్రూట్‌మెంట్ అర్హత, పోస్ట్ సమాచారం, ఎంపిక ప్రక్రియ, వయోపరిమితి, పే స్కేల్ ఇలా అన్ని ఇప్పుడు చూద్దాం.
మొత్తం పోస్టులు: 345
ముఖ్యమైన తేదీలు
దరఖాస్తు ప్రారంభం : 09 సెప్టెంబర్ 2024
ఆన్‌లైన్ దరఖాస్తుకు చివరి తేదీ : 30 సెప్టెంబర్ 2024
BIS పరీక్ష తేదీ : నవంబర్ 2024 (తేదీ ఇంకా తెలపలేదు)
అప్లికేషన్ ఫీజు
అసిస్టెంట్ డైరెక్టర్: 800/-
ఇతర పోస్టులు: 500/-
SC / ST / PH: 0/-
అన్ని కేటగిరీ మహిళలు: 0/-
వయోపరిమితి (30/09/2024 నాటికి)
* గ్రూప్ A పోస్ట్‌కు 35 సంవత్సరాలు
* గ్రూప్ B పోస్ట్‌కు 30 సంవత్సరాలు
* గ్రూప్ C పోస్ట్‌కు 27 సంవత్సరాలు
1. పోస్ట్ పేరు: సీనియర్ సెక్రటేరియట్ అసిస్టెంట్
మొత్తం పోస్టులు: 128
గరిష్ట వయస్సు: 27 సంవత్సరాలు
అర్హత: భారతదేశంలోని ఏదైనా గుర్తింపు పొందిన విశ్వవిద్యాలయం నుండి ఏదైనా విభాగంలో గ్రాడ్యుయేట్ డిగ్రీ.
వర్డ్ ప్రాసెసింగ్ టెస్ట్: 15 నిమిషాల్లో 2000 కీ డిప్రెషన్‌లు.
Excelలో స్ప్రెడ్ షీట్ పరీక్ష: 15 నిమిషాలు
పవర్ పాయింట్‌లో పరీక్ష: 15 నిమిషాలు
2. పోస్ట్ పేరు: జూనియర్ సెక్రటేరియట్ అసిస్టెంట్
మొత్తం పోస్టులు: 78
గరిష్ట వయస్సు: 27 సంవత్సరాలు
అర్హత: భారతదేశంలోని ఏదైనా గుర్తింపు పొందిన విశ్వవిద్యాలయం నుండి ఏదైనా విభాగంలో గ్రాడ్యుయేట్ డిగ్రీ.
కంప్యూటర్ ప్రొఫిషియన్సీ టెస్ట్: లెవల్ 5 నేషనల్ స్కిల్స్ క్వాలిఫికేషన్స్ ఫ్రేమ్‌వర్క్.
టైపింగ్ టెస్ట్: నిమిషానికి ఇంగ్లీష్ 35 పదాలు లేదా హిందీ నిమిషానికి 30 పదాలు
3. పోస్ట్ పేరు: స్టెనోగ్రాఫర్
మొత్తం పోస్ట్‌లు: 19
గరిష్ట వయస్సు: 27 సంవత్సరాలు.
అర్హత: భారతదేశంలోని ఏదైనా గుర్తింపు పొందిన విశ్వవిద్యాలయం నుండి ఏదైనా స్ట్రీమ్‌లో గ్రాడ్యుయేట్ డిగ్రీ.
కంప్యూటర్ ప్రొఫిషియన్సీ టెస్ట్: లెవల్ 5 నేషనల్ స్కిల్స్ క్వాలిఫికేషన్స్ ఫ్రేమ్‌వర్క్.
లిపి పరీక్ష: ఇంగ్లీష్/హిందీ 80 wpm
4. పోస్ట్ పేరు: అసిస్టెంట్ సెక్షన్ ఆఫీసర్ (ASO)
మొత్తం పోస్టులు: 43
గరిష్ట వయస్సు: 30 సంవత్సరాలు.
అర్హత: భారతదేశంలోని ఏదైనా గుర్తింపు పొందిన విశ్వవిద్యాలయం నుండి ఏదైనా స్ట్రీమ్‌లో గ్రాడ్యుయేట్ డిగ్రీ.
కంప్యూటర్ ప్రొఫిషియెన్సీ టెస్ట్: కంప్యూటర్ లెవల్ 6 (నేషనల్ స్కిల్స్ క్వాలిఫికేషన్) పరీక్షలో ఉత్తీర్ణత,
మరిన్ని అర్హతల కోసం నోటిఫికేషన్ చదవండి.
5. పోస్ట్ పేరు: టెక్నికల్ అసిస్టెంట్ (లేబొరేటరీ)
మొత్తం పోస్టులు: 27
గరిష్ట వయస్సు: 30 సంవత్సరాలు.
అర్హత: మెకానికల్ లో 60% మార్కులతో మెకానికల్ ఇంజనీరింగ్‌లో డిప్లొమా, (SC/STలకు 50% మార్కులు)
కెమిస్ట్రీ/మైక్రోబయాలజీ: 60% మార్కులతో సైన్స్‌లో బ్యాచిలర్ డిగ్రీ (సంబంధిత ట్రేడ్), (SC/ST స్కోర్‌కు 50% మార్కులు)
6. పోస్ట్ పేరు: సీనియర్ టెక్నీషియన్
మొత్తం పోస్టులు: 18
గరిష్ట వయస్సు: 27 సంవత్సరాలు.
అర్హత: 10వ తరగతి మెట్రిక్యులేషన్ ఉత్తీర్ణత,
ఐటీఐ సర్టిఫికెట్ ఎలక్ట్రీషియన్ (బి), ఫిట్టర్ (సి), వడ్రంగి (డి), ప్లంబర్ (ఇ), వైర్‌మాన్ (ఎఫ్), 2 సంవత్సరాల అనుభవం ఉన్న వెల్డర్.
7. పోస్ట్ పేరు: టెక్నీషియన్ (ఎలక్ట్రీషియన్/వైర్‌మ్యాన్)
మొత్తం పోస్ట్‌లు: 01
గరిష్ట వయస్సు: 27 సంవత్సరాలు.
అర్హత: 10వ తరగతి మెట్రిక్యులేషన్ ఉత్తీర్ణత
ITI సర్టిఫికెట్ ఎలక్ట్రీషియన్/ వైర్‌మ్యాన్
అప్రెంటీస్ సర్టిఫికెట్.
8. పోస్ట్ పేరు: అసిస్టెంట్ డైరెక్టర్ (అడ్మినిస్ట్రేషన్ & ఫైనాన్స్)
మొత్తం పోస్టులు: 01
గరిష్ట వయస్సు: 35 సంవత్సరాలు.
అర్హత: CA/కాస్ట్ & వర్క్స్ అకౌంటెంట్/MBA ఫైనాన్స్, 3 సంవత్సరాల అనుభవం.
9. పోస్ట్ పేరు: అసిస్టెంట్ డైరెక్టర్ (మార్కెటింగ్ & కన్స్యూమర్ అఫైర్స్)
మొత్తం పోస్టులు: 01
గరిష్ట వయస్సు: 35 సంవత్సరాలు.
అర్హత: MBA మార్కెటింగ్/ మాస్టర్ డిగ్రీ/ మాస్ కమ్యూనికేషన్/ సోషల్ వర్క్‌లో పీజీ డిప్లొమా.
10. పోస్ట్ పేరు: అసిస్టెంట్ డైరెక్టర్ హిందీ
మొత్తం పోస్టులు: 01
గరిష్ట వయస్సు: 35 సంవత్సరాలు.
అర్హత: డిగ్రీ స్థాయిలో ఆంగ్లంలో ఒక సబ్జెక్టుగా హిందీలో మాస్టర్స్ డిగ్రీ లేదా డిగ్రీ స్థాయిలో హిందీతో పాటు ఆంగ్లంలో మాస్టర్స్ డిగ్రీ.
5 సంవత్సరాల అనుభవం.
11. పోస్ట్ పేరు: పర్సనల్ అసిస్టెంట్
మొత్తం పోస్టులు: 27
గరిష్ట వయస్సు: 30 సంవత్సరాలు.
అర్హత: భారతదేశంలోని ఏదైనా గుర్తింపు పొందిన విశ్వవిద్యాలయం నుండి ఏదైనా విభాగంలో గ్రాడ్యుయేట్ డిగ్రీ.
నిమిషానికి 100 పదాల వేగంతో ఇంగ్లీష్ లేదా హిందీలో షార్ట్‌హ్యాండ్ పరీక్ష.
12. పోస్ట్ పేరు: అసిస్టెంట్ (కంప్యూటర్ ఎయిడెడ్ డిజైన్)
మొత్తం పోస్టులు: 01
గరిష్ట వయస్సు: 30 సంవత్సరాలు.
అర్హత: 5 ఏళ్ల అనుభవంతో సైన్స్‌లో బ్యాచిలర్ డిగ్రీ లేదా సివిల్/మెకానికల్/ఎలక్ట్రికల్ ఇంజినీరింగ్‌లో డిప్లొమాతోపాటు 5 ఏళ్ల అనుభవం ఉండాలి.
