Gold Prices hit Record High: గత మే నెలలో బులియన్ మార్కెట్లో పసిడి ధరలు జీవన కాల గరిష్టాల్ని తాకిన సంగతి తెలిసిందే. కేంద్ర బడ్జెట్ 2024 అనంతరం ఒక్కసారిగా పడిపోయిన గోల్డ్ రేట్స్.. మళ్లీ ఊహించని రీతిలో పెరిగాయి. ఈ క్రమంలో ఆల్‌టైమ్ గరిష్టాలను దాటేసి.. 80 వేల వైపు దూసుకెళుతోంది. మే 20న 22 క్యారెట్ల తులం పసిడి ధర రూ.68,900 వద్ద ఉండగా.. ఇప్పుడు రూ.71,000కు చేరింది. 24 క్యారెట్ల ధర మే 20న రూ.75,160గా ఉండగా.. ఇప్పుడు రూ.77,450 వద్ద ట్రేడవుతోంది. ఈ ధరలను చూసి కొనుగోలు దారులు భయపడిపోతున్నారు.
నేడు 22 క్యారెట్ల బంగారంపై రూ.400 పెరగగా.. 24 క్యారెట్ల బంగారంపై రూ.440 పెరిగింది. బులియన్ మార్కెట్‌లో శుక్రవారం (సెప్టెంబర్ 27) 22 క్యారెట్ల 10 గ్రాముల బంగారం ధర రూ.71,000గా ఉండగా.. 24 క్యారెట్ల ధర రూ.77,450గా నమోదైంది. మరోవైపు వెండి ధర కూడా భారీగా పెరిగింది. కిలో వెండిపై రూ.1000 పెరిగి.. రూ.96,000గా కొనసాగుతోంది. దేశంలో నేటి బంగారం, వెండి రేట్స్ ఎలా ఉన్నాయో చూద్దాం.
22 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.71,000
విజయవాడ – రూ.71,000
ఢిల్లీ – రూ.71,150
చెన్నై – రూ.71,000
బెంగళూరు – రూ.71,000
ముంబై – రూ.71,000
కోల్‌కతా – రూ.71,000
కేరళ – రూ.71,000
24 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.77,450
విజయవాడ – రూ.77,450
ఢిల్లీ – రూ.77,600
చెన్నై – రూ.77,450
బెంగళూరు – రూ.77,450
ముంబై – రూ.77,450
కోల్‌కతా – రూ.77,450
కేరళ – రూ.77,450
Also Read: IND vs BAN Playing 11: ఫీల్డింగ్‌ ఎంచుకున్న భారత్‌.. కుల్దీప్, అక్షర్‌లకు నిరాశే!
కిలో వెండి ధరలు:
హైదరాబాద్ – రూ.1,02,000
విజయవాడ – రూ.1,02,000
ఢిల్లీ – రూ.96,000
ముంబై – రూ.96,000
చెన్నై – రూ.1,02,000
కోల్‎కతా – రూ.96,000
బెంగళూరు – రూ.90,000
కేరళ – రూ.1,02,000
