వదర బాధితులకు సాయం అందించేందుకు దాతలు పెద్ద ఎత్తున స్పందిస్తున్నారు. ముఖ్యమంత్రి నారా చంద్రబాబు నాయుడుని విజయవాడలోని ఎన్టీఆర్ జిల్లా కలెక్టరేట్ లో కలిసి పలువురు ప్రముఖులు విరాళాలు అందజేసి దాతృత్వం చాటుకుంటున్నారు. వ్యాపార ప్రముఖులు, పార్టీ నేతలతో పాటు సామాన్యులు సైతం విరాళాలు అందించేందుకు ముందుకొస్తున్నారు. వీరికి సీఎం చంద్రబాబు నాయుడు కృతజ్ఞతలు తెలిపారు.
మంగళవారం విరాళాలు అందించిన వారిలో….
1. ఏపీ విద్యుత్ ఇంజనీర్ల అసోసియేషన్, విద్యుత్ ఉద్యోగుల ఐకాస రూ.10 కోట్ల 61 లక్షల 18 వేల 694లు.
2. కియా ఇండియా ప్రైవేట్ లిమిటెడ్ నుండి రూ.3 కోట్లు విరాళం(కియా ఇండియా సీఈఓ కబ్ డాంగ్ లీ, తమ ప్రతినిధులు సీఎంను కలిసి చెక్కు అందజేశారు)
3. నారాయణ విద్యా సంస్థల నుండి రూ.2.50 కోట్లు(ఆ సంస్థ ప్రతినిధులు పి.సింధూర, పి.శరణి, పునీత్, ప్రేమ్ సాయి సీఎంను కలిసి చెక్కు అందించారు.)
4. సౌత్ కొరియాకు చెందిన ఎల్.జీ.కంపెనీ గ్లోబల్ కార్పొరేట్ అఫైర్స్ డైరెక్టర్ పాల్ కౌన్ రూ.2 కోట్లు(సీఎంను కలిసి చెక్కు అందజేశారు)
5. దేవీ సీ ఫుడ్స్ తరపున పొట్రు బ్రహ్మానందం, రమాదేవి రూ.2 కోట్లు
6. అవంతి ఫీడ్స్ నుండి అల్లూరి ఇంద్రకుమార్, అల్లూరి నిఖిలేష్ రూ.2 కోట్లు.
7. అక్షయ్ చౌదరి, జెమిని ఇడిబుల్ & ఫాట్స్ ఇండియా లిమిటెడ్ కాకినాడ & కృష్ణపట్నం రూ.2 కోట్లు
8. ప్రొహిబిజన్ & ఎక్సైజ్ డిపార్ట్ మెంట్ & ఏపీఎస్.బీ.సీ.ఎల్ రూ.1 కోటి 74 లక్షల 82 వేలు
9. ఎర్నేని లక్ష్మీ ప్రసాద్, ఎకోరెన్ ఎనర్జీ ఎండీ రూ.1 కోటి
10. వీసీ.జనార్థన్ రావు రూ.1 కోటి
11. నున్నా తిరుమలరావు రూ.50 లక్షల (తిరుమల కాలేజీస్ ఛైర్మన్)
12. SEIL ఎనర్జీ ఇండియా లిమిటెడ్ రూ.50 లక్షలు
13. ఏలూరు ఎంపీ పుట్టా మహేష్ యాదవ్ రూ.25 లక్షలు
14. విష్ణు కెమికల్స్ లిమిటెడ్ అధినేత కృష్ణమూర్తి రూ.25 లక్షలు
15. రేస్ పవర్ ఇన్ఫ్రా లిమిటెడ్ డైరెక్టర్ సంజయ్ గరుడపల్లి రూ.25 లక్షలు.
16. అపర్ణ ఎంటర్ ప్రైజెస్ లిమిటెడ్ రూ.25 లక్షలు.
17. జింకా రామాంజనేయులు రూ.15 లక్షలు
18. టీడీపీ సీనియర్ నేత, మాజీ ఎమ్మెల్సీ టీడీ.జనార్థన్ రూ.10 లక్షలు
19. కర్నూలు ఎంపీ బస్తిపాటి నాగరాజు రూ.10 లక్షలు
20. కమలాపురం ఎమ్మెల్యే పుత్తా చైతన్య రెడ్డి రూ.10లక్షలు
21. జస్టిస్ ఎన్వీ రమణ రూ.10 లక్షలు
22. సరస్ ఇన్ఫ్రాస్ట్రక్చర్ ప్రైవేటే లిమిటెడ్ రూ.10 లక్షలు
23. విజయవాడ హోల్ సేల్ కమర్షియల్ కాంప్లెక్స్ మెంబర్స్ వెల్ఫేర్ సొసైటీ రూ.10 లక్షలు
24. గాంధీ కోపరేటివ్ అర్బన్ బ్యాంక్ లిమిటెడ్ విజయవాడ రూ.10 లక్షలు
25. డీ.వీ.ఇన్ ఫ్రా & ప్రాజెక్ట్స్ రూ.10 లక్షలు
26. గన్నమనేని మురళీకృష్ణ రూ.10 లక్షలు
27. పొట్లూరి జనార్థన్ మూర్తి రూ.10 లక్షలుl
28. కోమటి జయరాం, కోమటి కల్పన రూ.10 లక్షలు
29. వి.వెంకటేశ్వరరావు రూ.10 లక్షలు
30. వేమూరు నియోజకవర్గం, గోవాడ గ్రామస్తులు రూ.6 లక్షలు.
31. హిందుస్థాన్ ఫైర్ అండ్ సేఫ్టీ నుండి రూ.5 లక్షలు
32. పి.కృష్ణ చైతన్యారెడ్డి రూ.5 లక్షలు
33. బెజవాడ జ్యుయలరీ & డైమండ్ మర్చంట్స్అసోసియేషన్ రూ.5 లక్షలు
34. డాక్టర్ పి.రామచంద్రారావు, సుబ్బారావు కాలనీ వెల్ఫేర్ అసోసియేషన్ రూ.5 లక్షలు
35. కృష్ణసాయి ఎక్స్ పోర్ట్స్ ప్రైవేట్ లిమిటెడ్ రూ.5 లక్షలు
36. శ్రీ శ్రీనివాసా గ్రానైట్స్ రూ.5 లక్షలు
37. లక్ష్మీ గ్రానైట్స్ రూ.5 లక్షలు
38. మారం వెంకటరెడ్డి గ్రానైట్స్ రూ.5 లక్షలు
39. బివీఎల్ రాక్స్ & మినరల్స్ రూ.2 లక్షలు
40. సంతోషిమాతా ఆయిల్స్ & ఫాక్స్ట్ లిమిటెడ్ రూ.5 లక్షలు
41. ఓ.పీ.గొయాంకా రూ.5 లక్షలు
42. లోహియా ఇడిబుల్ ఆయిల్స్ ప్రైవేట్ లిమిటెడ్ రూ.5 లక్షలు
43. సాయి స్టోన్స్ రూ.5 లక్షలు
44. ఎస్.ఆర్.కన్సస్ట్రక్షన్ కంపెనీ రూ.5 లక్షలు
45. కె.రాధాకృష్ణ రూ.4 లక్షల 40 వేలు.
46. కృత్తివెన్ను మండలం టీడీపీ, జనసేన, బీజేపీ కార్యకర్తలు రూ.3 లక్షల 64 వేల 720
47. హనుమాన్ ఎక్స్ పోర్ట్స్ రూ.3 లక్షలు
48. ANA ఓల్వో ప్రైవేట్ లిమిటెడ్ రూ.3 లక్షలు
49 అమూల్య మినరల్స్ రూ.3 లక్షలు
50. ఇంపీరియల్ గ్రానైట్స్ రూ.3లక్షలు
51. వింటర్ గ్రానైట్స్ రూ.1లక్ష
53. ఐ.విద్యాసాగర్ రావు రూ.3 లక్షలు
53. సత్యకృష్ణ గ్రానైట్స్ రూ.3 లక్షలు
54. మేఘన మెడికల్స్ రూ.2 లక్షల 50 వేలు
55. మడకశిర ఎమ్మెల్యే ఎంఎస్ రాజు రూ.2 లక్షలు
56. డి.శ్రీకాంత్ రూ.2 లక్షలు
57. శ్రీతేలప్రోలు బాపనయ్య విద్యా ధర్మనిధి ట్రస్ట్ రూ.2 లక్షలు
58. ఎస్ఎస్ఎన్ఆర్ పవర్ ప్రైవేట్ లిమిటెడ్ రూ.2 లక్షలు
59. టీడీపీ నేత కనకపర్తి శ్రీనివాసరావు రూ.2 లక్షలు
60. ఎమ్మెల్యే బండారు శ్రావణిశ్రీ రూ.1 లక్షా 50 వేలు(ఒక నెల వేతనం)
61. వేములపల్లి శ్రీనివాసరావు రూ.1 లక్షా 50 వేలు
62. ఆర్నా స్టోన్స్ రూ.1 లక్ష
63. కె.ఎస్.ఆర్ గ్రానైట్స్ రూ.1 లక్ష
64. వెంకటేశ్వర నగర్ వెల్ఫేర్ సొసైటీ రూ.1 లక్ష
65. సోషల్ వెల్ఫేర్ రెసిడెన్షియల్ ఔట్ సోర్సింగ్ ఎంప్లాయీస్ అసోసియేషన్ రూ.1 లక్ష.
66. యార్లగడ్డ దమయంతి రూ.1 లక్ష(పెన్షన్ డబ్బులు, దాచుకున్న సొమ్ము)
67. సుశీల్ జి ప్యాకేజింగ్ ఇండస్ట్రీస్ రూ.1 లక్ష
68. సుశీల్ ప్లాస్టిక్స్ ప్రైవేట్ లిమిటెడ్ రూ.1 లక్ష
69. ఎస్సార్ ప్యాకేజింగ్ రూ.1 లక్ష
70. డి.వీరారెడ్డి రూ.1 లక్ష
71. ఫైర్ సేఫ్టీ ఎక్విప్మెంట్స్ సప్లైర్స్ అండ్ ఇంటిగ్రేటర్స్ వెల్ఫేర్ అసోసియేషన్ రూ.1 లక్ష
72. కాజా నాగేశ్వరరావు రూ.1 లక్ష
73. పి.వెంకటేశ్వరరాజు రూ.1 లక్షల(ఉండి)
74. కె.జవహర్ లాల్ నెహ్రూ రూ.1 లక్ష
75. కె.సుశీల రూ.1 లక్ష
76. కొడాలి వీర కుమార్ రూ.1 లక్ష
77. పాసాల వెంకటాచలం రూ.90 వేలు
78. తిరుమల శెట్టి చంద్రమౌళి రూ.30 వేలు
79. మామిడిశెట్టి గోవిందరావు రూ.25 వేలు
80. బి.రామ్మోహన్ రావు రూ.25 వేలు
81. వై.అజిత రూ.25 వేలు
82. విప్రో ఫైర్ & సేఫ్టీ రూ.10 వేలు
83. సీజేఆర్ఎల్ ఫైర్ అండ్ సేఫ్టీ సర్వీసెస్ రూ.10 వేలు.
84. ఇస్కాన్ యుఎస్ఎ వారి సౌజన్యంతో ప్రొటీన్ ఫుడ్ ఐటెమ్స్ 10 వేల కిట్లు అందజేశారు.
