పెరిగిన బంగారం ధరలు తగ్గాయని సంతోషించే లోపే.. మహిళలకు భారీ షాక్ తగిలింది. మూడు రోజులు తగ్గిన గోల్డ్ రేట్స్.. నేడు భారీగా పెరిగాయి. నేడు 22 క్యారెట్ల తులం బంగారంపై రూ.500 పెరగగా.. 24 క్యారెట్లపై రూ.540 పెరిగింది. బుధవారం బులియన్ మార్కెట్‌లో (అక్టోబర్ 2) 22 క్యారెట్ల 10 గ్రాముల బంగారం ధర రూ.71,000గా ఉండగా.. 24 క్యారెట్ల ధర రూ.77,450గా నమోదైంది. మరోవైపు వెండి ధర మాత్రం నాలుగు రోజులుగా స్థిరంగా కొనసాగుతోంది. బులియన్ మార్కెట్‌లో కిలో వెండి రూ.95,000గా ఉంది. దేశంలో నేటి బంగారం, వెండి రేట్స్ ఎలా ఉన్నాయో చూద్దాం.
22 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.71,000
విజయవాడ – రూ.71,000
ఢిల్లీ – రూ.71,150
చెన్నై – రూ.71,000
బెంగళూరు – రూ.71,000
ముంబై – రూ.71,000
కోల్‌కతా – రూ.71,000
కేరళ – రూ.71,000
24 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.77,450
విజయవాడ – రూ.77,450
ఢిల్లీ – రూ.77,060
చెన్నై – రూ.77,450
బెంగళూరు – రూ.77,450
ముంబై – రూ.77,450
కోల్‌కతా – రూ.77,450
కేరళ – రూ.77,450
Also Read: IPL 2025: అన్‌క్యాప్‌డ్‌ ప్లేయర్‌గా ఎంఎస్ ధోనీ రిటైన్.. సీఎస్‌కే సీఈవో ఏమన్నాడంటే?
కిలో వెండి ధరలు:
హైదరాబాద్ – రూ.1,01,000
విజయవాడ – రూ.1,01,000
ఢిల్లీ – రూ.95,000
ముంబై – రూ.95,000
చెన్నై – రూ.1,01,000
కోల్‎కతా – రూ.95,000
బెంగళూరు – రూ.90,000
కేరళ – రూ.1,01,000
