1 – సూర్య ,శివ కాంబోలో వస్తున్న పాన్ ఇండియా సినిమా ‘కంగువ’ నవంబరు 14న వరల్డ్ వైడ్ రిలీజ్ చేస్తున్నామని అధికారకంగా వెల్లడించింది యూనిట్
2 – ప్రభాస్ హీరోగా దర్శకుడు హను రాఘవపూడి తెరకెక్కిస్తున్నసినిమా రెగ్యులర్ షూట్ నిన్నటి నుండి అధికారికంగా ప్రారంభమైంది
3 – ఈ అక్టోబర్ 12న విజయ్ దేవరకొండ, గౌతమ్ తిన్ననూరి సినిమా టైటిల్ గ్లిమ్స్ రిలీజ్ చేసే అవకాశం ఉంది
4 – దేవర రిలీజ్ నాటికి మరొక థియేట్రికల్ ట్రైలర్ రిలీజ్ చేసేందుకు ఏర్పాట్లు చేస్తున్నారు మేకర్స్
5 – రామ్ చరణ్ గేమ్ ఛేంజర్ నుండి సెకండ్ సింగిల్ వచ్చే వారంలో రిలీజ్ కానుంది
6 – ఓనమ్ కానుకగా మలయాళంలో రిలీజ్ అయిన ARM వరల్డ్ వైడ్ గా రూ. 51 కోట్లు కలెక్ట్ చేసి ఓనమ్ విన్నర్ గా నిలిచింది
7 – అక్కినేని నాగ చైతన్య నటిస్తున్న తండేల్ సంక్రాంతి కానుకగా రిలీజ్ చేసే అవకాశం లేకపోలేదు
8 – ఈ రోజు రిలీజ్ కావాల్సిన దేవరలోని ఆయుధ పూజ సాంగ్ ను అనుకోని కారణాల వలన వాయిదా వేస్తున్నట్టు ప్రకటించారు మేకర్స్
9 – శంకర్, రామ్ చరణ్ ల గేమ్ ఛేంజర్ డిసెంబరు 20న వరల్డ్ వైడ్ రిలీజ్ పక్కాగా ఉంటుందని ఇప్పటికే డిస్ట్రిబ్యూటర్లకు సమాచారం ఇచ్చారని టాక్
10 – #RC16 ప్రీ ప్రొడక్షన్ పూర్తి స్వింగ్‌లో జరుగుతుంది. బుచ్చిబాబు సన దర్శకత్వంలో తెరకెక్కే ఈ సినిమాకు ప్రముఖ కాస్ట్యూమ్ డిజైనర్ ఏకాంబరం పని చేస్తున్నారు
