యంగ్ టైగర్ ఎన్టీయార్ దేవర బాక్సాఫీస్ దండయాత్ర కొనసాగుతోంది. మొదటి రోజు వరల్డ్ వైడ్ గా అదరగొట్టిన దేవర రెండవ రోజు కూడా దంచి కొట్టాడు. ఆ సెంటర్ ఈ సెంటర్ అని తేడా లేకుండా సుపర్ కలెక్షన్స్ తో దూసుకెళ్తున్నాడు. నేడుఆదివారం హాలిడే కావడంతో కల్కేషన్స్ లో మరింత గ్రోత్ కనిపించే అవకాశం ఉంది. పోటీలో మరే సినిమా లేకపోవడం దేవరకు అడ్వాంటేజ్..
దేవర రెండవ రోజు కలెక్షన్స్ ఒకసారి పరిశీలిస్తే..
నైజాం – 6.94 కోట్లు
సీడెడ్ – 3.77 కోట్లు
వైజాగ్ – 1.68 కోట్లు
తూర్పు గోదావరి – 0.86 కోట్లు
పశ్చిమ గోదావరి – 0.48 కోట్లు
కృష్ణ – 0.95 కోట్లు
గుంటూరు – 0.82 కోట్లు
నెల్లూరు – 0.62 కోట్లు
రెండవ రోజు మొత్తం కలెక్షన్స్ – 16.12 కోట్లు
2 రోజుల బాక్స్ ఆఫీస్ కలెక్షన్స్  వివరాలు:
నైజాం – 26.26 కోట్లు
సీడెడ్ -14.17 కోట్లు
వైజాగ్ – 7.15 కోట్లు
తూర్పు- 4.88 కోట్లు
వెస్ట్-4.08 కోట్లు
కృష్ణా – 3.97 కోట్లు
గుంటూరు – 7.09 కోట్లు
నెల్లూరు – 2.73 కోట్లు
2 రోజుల మొత్తం కలెక్షన్= 70.33Crs
గమనిక : ఈ కలెక్షన్స్ అన్నీ GST లేకుండా సాదించినవి
NOTE : వివిధ మార్గాల ద్వారా సేకరించి ఇక్కడ అందిస్తున్నాం.. అంతే తప్ప మాకు ఎటువంటి సంబంధం లేదు..
