Reliance Jio: రిలయన్స్ జియో తన రీఛార్జ్ ప్లాన్‌ల ధరలను ఈమధ్య కాలంలో మార్చిన సంగతి తెలిసిందే. 28 రోజుల చెల్లుబాటుతో ఈ ప్లాన్‌లు రోజువారీ డేటా, అపరిమిత కాలింగ్, ఎస్ఎంఎస్  వంటి ఫీచర్లను అందిస్తాయి. వీటిలో జియో యాప్‌లకు యాక్సెస్ కూడా ఉంటుంది. ప్రస్తుతం జియో కొన్ని ప్రధాన ప్లాన్‌లు రూ. 449, 448, 399, 349, 329, 91 లను అందిస్తోంది. మరి ఆ ప్లన్స్ వివరాలను ఒకసారి చూద్దామా..
జియో 449 రీఛార్జ్ ప్లాన్:
జియో 449 ప్రీపెయిడ్ ప్లాన్ గురించి మాట్లాడితే, ఇది 28 రోజుల చెల్లుబాటుతో వస్తుంది. ఇందులో రోజూ 3జీబీ డేటా, అపరిమిత వాయిస్ కాలింగ్, రోజూ 100 ఎస్ఎంఎస్‌లు అందించబడతాయి. హై-స్పీడ్ డేటా పరిమితి ముగిసిన తర్వాత మీకు 64Kbps వేగంతో ఇంటర్నెట్ అందించబడుతుంది. మీరు ఈ ప్లాన్‌ని కొనుగోలు చేస్తే, మీరు జియో యాప్‌ల సభ్యత్వాన్ని కూడా పొందుతారు.
జియో 448 రీఛార్జ్ ప్లాన్:
448 కొత్త ప్లాన్‌ను కూడా జియో అందిస్తోంది. ఇందులో రోజుకు 100 ఎస్ఎంఎస్‌లు, 2జీబీ రోజువారీ డేటా అందుబాటులో ఉన్నాయి. దీనితో పాటు మీకు అపరిమిత వాయిస్ కాలింగ్ కూడా ఇవ్వబడుతుంది. ఈ ప్లాన్ 12 OTT యాప్‌లకు కూడా యాక్సెస్ ఇస్తుంది. ఇందులో Jio TV యాప్, SonyLIV, Zee5 ఉన్నాయి.
జియో 399 రీఛార్జ్ ప్లాన్:
జియో 399 రీఛార్జ్ ప్లాన్ గురించి చూస్తే.. ఇది కూడా అపరిమిత కాలింగ్, 100 ఎస్ఎంఎస్‌లు, 2.5జీబీ రోజువారీ డేటాను అందిస్తుంది. అయితే, ఇందులో కూడా మీరు ఇంటర్నెట్ స్పీడ్ గురించి అస్సలు ఆందోళన చెందాల్సిన అవసరం లేదు. ఇది జియో యాప్‌లకు కూడా యాక్సెస్ ఇస్తోంది. అటువంటి పరిస్థితిలో, ఇది మీకు చాలా మంచి ఎంపికగా నిరూపించబడుతుందని చెప్పవచ్చు.
జియో 349 రీఛార్జ్ ప్లాన్:
జియో నుండి వచ్చిన ఈ ప్లాన్‌ని Hero 5G ప్లాన్ అని కూడా అంటారు. ఇందులో రోజూ 100 ఎస్ఎంఎస్‌లు అందుబాటులోకి రానున్నాయి. దీని వాలిడిటీ 28 రోజులు. మీరు ప్రతిరోజూ 2జీబీ డేటాను పొందుతారు. ఇది జియో యాప్‌లకు యాక్సెస్‌ని అందిస్తుంది. ఇది మిగతా వాటి కంటే భిన్నంగా ఉంటుంది. ఈ ప్లాన్‌కు కంపెనీ హీరో 5G ట్యాగ్‌ని ఇచ్చింది.
జియో 329 రీఛార్జ్ ప్లాన్:
జియో యొక్క ఈ ప్లాన్ 28 రోజుల చెల్లుబాటును అందిస్తుంది. దీనితో పాటు, ప్రతిరోజూ 100 ఎస్ఎంఎస్‌లు కూడా అందుబాటులో ఉన్నాయి. ఈ ప్లాన్ కోసం కంపెనీ 1.5జీబీ డేటా యాక్సెస్‌ను అందిస్తోంది. ఇది జియో యాప్‌ లకు యాక్సెస్‌ను అందిస్తుంది. ఇందులో జియో క్లౌడ్, జియో సావ్న్ ప్రో కూడా ఉన్నాయి. మీరు జియో సినిమాని కూడా యాక్సెస్ చేయవచ్చు. కానీ ఈ ప్రీమియం అందుబాటులో లేదు.
జియో 91 రీఛార్జ్ ప్లాన్:
జియో 91 ప్లాన్ గురించి చూస్తే.., ఇది కేవలం జియో ఫోన్ వినియోగదారులకు మాత్రమే. మీరు కూడా జియో ఫోన్ వినియోగదారు అయితే మీరు అపరిమిత వాయిస్ కాలింగ్, 50 ఎస్ఎంఎస్‌లు, 100 MB రోజువారీ డేటా పొందుతారు. దీనితో పాటు మీరు దానిలోని ప్రత్యేక జియో యాప్‌లకు కూడా యాక్సెస్ పొందుతారు. మీకు కావాలంటే, మీరు My Jio యాప్ నుండి కూడా ఈ రీఛార్జ్‌ని కొనుగోలు చేయవచ్చు.
