పారిస్ పారాలింపిక్స్‌లో భారత్ రికార్డు బద్దలు కొట్టింది. భారత్ ఇప్పటి వరకు 6 స్వర్ణాలు, 9 రజతాలు, 12 కాంస్యాలతో కలిపి మొత్తం 27 పతకాలు సాధించింది. ఈ గేమ్స్‌లో భారత్ తొలిసారిగా 6 బంగారు పతకాలు సాధించి చరిత్ర సృష్టించింది. అంతకుముందు.. టోక్యోలో భారత్ 5 స్వర్ణాలు గెలుచుకుంది. అయితే.. పారిస్‌లో బంగారు పతకాలు సాధించిన క్రీడాకారులు ఎవరో చూద్దాం.
Kolkata Doctor Murder Case: “నన్ను ఇరికించారు”.. పాలిగ్రాఫ్ పరీక్షలో నిందితుడు సంచలన విషయాలు
అవని ​​లేఖా
టోక్యో తర్వాత.. పారిస్ పారాలింపిక్స్‌లో కొత్త రికార్డుతో అవనీ లేఖరా మహిళల 10 మీటర్ల ఎయిర్ రైఫిల్ SH1లో స్వర్ణం సాధించింది.
సుమిత్ యాంటిల్
పురుషుల జావెలిన్ త్రో ఎఫ్64లో సుమిత్ ఆంటిల్ స్వర్ణం సాధించాడు. పారాలింపిక్స్‌లో ఇది అతనికి వరుసగా రెండో స్వర్ణం. అంతకు ముందు అతను టోక్యోలో సాధించాడు. పారాలింపిక్స్‌లో భారత్ తరఫున వరుసగా రెండు స్వర్ణాలు సాధించిన తొలి పురుష అథ్లెట్‌గా నిలిచాడు.
నితీష్ కుమార్
పురుషుల సింగిల్స్ బ్యాడ్మింటన్ SL3లో నితీష్ కుమార్ స్వర్ణం సాధించాడు. ప్రమోద్ భగత్, కృష్ణా నగర్ తర్వాత పారాలింపిక్స్‌లో స్వర్ణం సాధించిన మూడో బ్యాడ్మింటన్ క్రీడాకారుడు.
హర్విందర్ సింగ్
పారిస్ పారాలింపిక్స్ 2024లో పురుషుల వ్యక్తిగత రికర్వ్ ఓపెన్ ఫైనల్‌లో హర్విందర్ సింగ్ బంగారు పతకాన్ని గెలుచుకున్నాడు. పారాలింపిక్స్‌లో స్వర్ణం సాధించిన తొలి భారతీయ ఆర్చర్‌గా రికార్డు సృష్టించాడు.
ధరంబీర్
పురుషుల క్లబ్ త్రో F51 ఈవెంట్‌లో ధరంబీర్ కొత్త ఆసియా రికార్డుతో బంగారు పతకాన్ని గెలుచుకున్నాడు.
ప్రవీణ్ కుమార్
పురుషుల హైజంప్ టీ64లో ప్రవీణ్ కుమార్ ఆసియా రికార్డుతో బంగారు పతకాన్ని సాధించాడు.
