యంగ్ టైగర్ ఎన్టీయార్  మరి కొన్ని గంటల్లో థియేటర్లలో దిగబోతుంది.  ప్రస్తుతం ఈ చిత్ర బుకింగ్స్ జెట్ స్పీడ్ లో దూసుకెళుతున్నాయి.   . మరి ముఖ్యంగా నైజాం సేల్స్ భారీ స్థాయిలో  ఉన్నాయి. అటు ఆంధ్రాలోనూయి దేవర బుకింగ్స్ కనీవినీ ఎరుగని రీతిలో సాగుతున్నాయి. ఇప్పటి వరకు జరిగిన  దేవర బుకింగ్స్ ను ఒకేసారి పరిశీలిస్తే
1. దేవర Bookmyshow లో ఇప్పటివరకు బుక్ అయిన టికెట్స్ ట్రాకింగ్ గమనిస్తే
మొత్తం బుక్ అయిన టికెట్స్ – 875.95K+
బుక్ మై షో + పేటియం కలిపి – 1 మిలియన్
2. Hyderabad అడ్వాన్స్ సేల్స్
మొత్తం షోస్  – 1901
గ్రాస్ – రూ. 16.28 కోట్లు
ఆక్యుపెన్సీ – 73%
3. ఆంధ్ర అడ్వాన్స్ బుకింగ్స్ చుస్తే
వైజాగ్ – 376 షోస్ రూ. 2.57Cr, ఆక్యుపెన్సీ – 77%
విజయవాడ 283షోస్- రూ. 2.02 కోట్లు, ఆక్యుపెన్సీ – 86%
గుంటూరు 187షోస్, రూ. 1.11కోట్లు, ఆక్యుపెన్సీ – 86%
4. హైదరాబాద్ టాప్ – 4 అడ్వాన్స్ సినిమాల ఇవే
Kalki2898AD – 17.6 Cr – 1608 షోస్ – 93%
దేవర – 15.25 Cr – 1557 షోస్ – 80%
సలార్ – 12.5 కోట్లు – 1105  షోస్ – 94%
గుంటూరు కారం – 11.06 Cr – 1314 షోస్  – 72%
5 . నార్త్ అమెరికా అడ్వాన్స్ సేల్స్
గ్రాస్ – $2,330,106
లొకేషన్స్ – 876
షోస్ – 2593 –
టికెట్స్ బుకింగ్స్ – 81371
కాగా దేవర మొదటి రోజు ప్రీమియర్స్ + అడ్వాన్స్ కలిపి దాదాపు రూ. 130 నుండి రూ. 135 కోట్లు కలెక్ట్ చేస్తుందని ట్రేడ్ వర్గాలు అంచనా వేస్తున్నాయి. ఓవర్సీస్ లోను భారీ కలెక్షన్స్ కలెక్ట్ చేయనుంది
NOTE : వివిధ సోర్స్ ద్వారా మేము సేకరించి పాఠకులకు అందిస్తున్నాం. వీటికి మాకు ఎటువంటి సంబంధం లేదు
