యంగ్ టైగర్ ఎన్టీయార్ దేవర బాక్సాఫీస్ దండయాత్ర కొనసాగుతోంది. మొదటి రోజు వరల్డ్ వైడ్ గా అదరగొట్టిన దేవర రెండవ రోజు కూడా దంచి కొట్టాడు. ఆ సెంటర్ ఈ సెంటర్ అని తేడా లేకుండా సుపర్ కలెక్షన్స్ తో దూసుకెళ్తున్నాడు. నేడుఆదివారం హాలిడే కావడంతో కల్కేషన్స్ లో మరింత గ్రోత్ కనిపించే అవకాశం ఉంది. పోటీలో మరే సినిమా లేకపోవడం దేవరకు అడ్వాంటేజ్..
దేవర 6 రోజు ఏపీ/తెలంగాణ కలెక్షన్స్
నైజాం – రూ. 4.30 కోట్లు
సీడెడ్ – రూ. 1.63 కోట్లు
వైజాగ్ – రూ. 1.15 కోట్లు
తూర్పు గోదావరి – రూ.  0.50 కోట్లు
పశ్చిమ గోదావరి – రూ. 0.40 కోట్లు
కృష్ణ – రూ. 0. 56 కోట్లు
గుంటూరు – రూ. 0. 54 కోట్లు
నెల్లూరు – రూ. 0. 40 కోట్లు
ఆరో రోజు మొత్తం కలెక్షన్స్ – రూ. 9.48 కోట్లు
గమనిక : ఈ కలెక్షన్స్ అన్నీ GST లేకుండా సాదించినవి
అలాగే దేవర రిలీజ్ రోజు నుండి Book My Showలో ఇప్పటి వరకు బుక్ అయిన టికెట్స్ చుస్తే
Sept 22 నుండి  Sept 25 వరకు – 876.02K
Sept 26 : 446.62K
Sept 27 – 605.16K
Sept 28 – 550.25K
Sept 29 – 438.70K
Sept 30 – 200.53K
Oct 01 – 247.08K
Oct 02 – 277.58K
మొత్తం బుక్ అయిన టికెట్స్ – 3.64M
NOTE : వివిధ మార్గాల ద్వారా సేకరించి ఇక్కడ అందిస్తున్నాం.. అంతే తప్ప మాకు ఎటువంటి సంబంధం లేదు..
