Minister Payyavula Keshav: జీఎస్టీ కౌన్సిల్ భేటీలో ఏపీ తరపున ఆర్థిక మంత్రి పయ్యావుల కేశవ్ కొన్ని కీలక ప్రతిపాదనలు చేశారు. ఏపీకి లబ్ధి చేకూరేలా కొన్ని అంశాలపై జీఎస్టీ మినహాయింపులను ఆర్థిక మంత్రి కోరారు. వచ్చే జీఎస్టీ కౌన్సిల్ సమావేశాన్ని ఏపీలో నిర్వహించాలని జీఎస్టీ కౌన్సిల్ నిర్వాహకులకు ఏపీ ఆర్థిక మంత్రి ఆహ్వానం పలికారు.
ఏపీ నుంచి పయ్యావుల ప్రతిపాదనలు ఇవే..:
*ఏపీ ఔట్ సోర్సింగ్ ఉద్యోగుల కార్పొరేషన్ సేవలపై ఉన్న జీఎస్టీని మినహాయించాలి.
*మద్యం తయారీలో వినియోగించే ఎక్స్‌ట్రా  న్యూట్రల్ ఆల్కహాల్ ను జీఎస్టీ నుంచి మినహాయించి వ్యాట్ పరిధిలోకి తేవాలి.
*జీవిత, ఆరోగ్య బీమాలపై 15 శాతంగా ఉన్న జీఎస్టీని 5 శాతానికి తగ్గించాలి.
*వృద్ధులు, మానసిక వికలాంగులకు జీవిత, ఆరోగ్య బీమాలపై ఉన్న జీఎస్టీ పన్నును మినహాయించాలి.
*ఎలక్ట్రిక్ వాహానాల విడి భాగాలపై ప్రస్తుతం 18 శాతంగా ఉన్న జీఎస్టీని 5 శాతానికి కుదించాలి.
*ఈవీ ఛార్జింగ్ స్టేషన్ల పైనా జీఎస్టీని తగ్గించాలి.
*జీఎస్టీ చట్టం సెక్షన్ 16(4) ఉన్న ఇబ్బందులను తొలగించి.. ట్యాక్స్ పేయర్స్ ప్రయోజనాలను కాపాడాలి.
*విద్యా సంస్థలు, యూనివర్శిటీల్లో శాస్త్ర సాంకేతికతను ప్రొత్సహించేందుకు వచ్చే గ్రాంట్లపై జీఎస్టీ నుంచి మినహాయించాలి.
