Delhi Capitals Retained Players for IPL 2025: నవంబర్‌ నెలలో ఐపీఎల్‌ 2025కి సంబంధించి మెగా వేలం ఉండే అవకాశం ఉందని వార్తలు వచ్చాయి. దీంతో అన్ని టీమ్స్ రిటెన్షన్ లిస్ట్‌పై దృష్టి సారించాయి. ఈ క్రమంలో ఢిల్లీ క్యాపిటల్స్ వచ్చే సీజన్‌ కోసం పకడ్బందీగా తన జట్టును సిద్ధం చేసుకుంటోంది. ఇప్పటికే రిటెన్షన్ లిస్ట్‌ను ఢిల్లీ సిద్ధం చేసిందని తెలుస్తోంది. ఢిల్లీ ప్రాంచైజీ కొన్ని సంచలన నిర్ణయాలు తీసుకున్నట్లు సమాచారం. ఓ స్టార్ ప్లేయర్లతో పాటు ఓ అన్‌క్యాప్‌డ్‌ ఆటగాడిని అట్టిపెట్టుకోవాలని నిర్ణయించుకుందని తెలుస్తోంది.
ఢిల్లీ క్యాపిటల్స్ తన రిటెన్షన్ జాబితాలో ప్రథమ ఎంపికగా రిషబ్ పంత్‌ను ఎంచుకున్నట్లు సమాచారం. ప్రస్తుతం పంత్ ఐపీఎల్ ధర రూ.16 కోట్లు. అయితే ఈసారి మరింత ఎక్కువ మొత్తాన్ని ఇవ్వాలని ఢిల్లీ సిద్ధంగా ఉందట. ఇటీవల ఈ విషయం గురించి ముంబైలో ఫ్రాంచైజీ సహయజమాని పార్త్ జిందాల్‌తో పంత్ చర్చించాడట. 20 కోట్లు ఇచ్చే అవకాశం ఉన్నట్లు తెలుస్తోంది. రోడ్డు ప్రమాదం కారణంగా 15 నెలలు ఆటకు దూరమైన పంత్.. ఐపీఎల్ 2024 ద్వారా ఎంట్రీ ఇచ్చాడు. ఎంట్రీ ఇవ్వడమే కాదు కెప్టెన్, బ్యాటర్, వికెట్ కీపర్‌గా ఆకట్టుకున్నాడు. 13 మ్యాచ్‌ల్లో 155 స్ట్రైక్‌రేటుతో 446 పరుగులు చేశాడు. భారత జట్టులో కూడా కీలక ఇన్నింగ్స్‌లు ఆడుతున్నాడు.
స్పిన్నర్ కుల్దీప్ యాదవ్, ఆల్‌రౌండర్ అక్షర్ పటేల్‌ను రిటైన్ చేసుకోవాలని ఢిల్లీ క్యాపిటల్స్ ఫ్రాంచైజీ నిర్ణయించుకుందని సమాచారం. జేక్ ఫ్రేజర్ మెక్‌గర్క్, ట్రిస్టన్ స్టబ్స్‌, అభిషేక్ పోరెల్‌ను రిటైన్ చేసుకోవాలని కూడా భావిస్తోందట. ఫ్రేజర్, స్టబ్స్‌ విదేశీ హిట్టర్లు కాగా. పోరెల్ భారత వికెట్ కీపర్. పోరెల్‌ దేశవాళీలో సత్తాచాటుతున్నాడు. మెరుపు ఇన్నింగ్స్‌లు ఆడుతూ జట్టు విజయాల్లో కీలక పాత్ర పోషిస్తున్నాడు. దీంతో ఈ అన్‌క్యాప్‌డ్‌ ప్లేయర్‌ను రిటైన్ చేసుకోవాలని ఢిల్లీ భావిస్తోందని తెలుస్తోంది. ఓవర్సీస్ ప్లేయర్లు, అన్‌క్యాపడ్ ప్లేయర్ల నిబంధనలు ఖరారైతే క్లారిటీ రానుంది.
Also Read: Honor 200 Lite 5G Price: ‘హానర్‌’ సరికొత్త 5జీ స్మార్ట్‌ఫోన్‌.. 108 ఎంపీ కెమెరా, ఏఐ ఫీచర్స్!ధర తక్కువే
రిటైన్ లిస్ట్ (Delhi Capitals Retention List):
రిషబ్ పంత్‌
కుల్దీప్ యాదవ్
అక్షర్ పటేల్‌
అభిషేక్ పోరెల్‌
జేక్ ఫ్రేజర్ మెక్‌గర్క్
ట్రిస్టన్ స్టబ్స్‌
