CDSCO Lab Test : పారాసెటమాల్, డిక్లోఫెనాక్, యాంటీ ఫంగల్ మెడిసిన్ ఫ్లూకోనజోల్… ఇలా 50కి పైగా మందులు నాణ్యత పరీక్షలో విఫలమైనట్లు తేలింది. సెంట్రల్ డ్రగ్స్ స్టాండర్డ్ కంట్రోల్ ఆర్గనైజేషన్ (CDSCO) ఈ మందులు మంచి నాణ్యత లేనివి.. వాటిని తీసుకోవడం వల్ల ఆరోగ్యం మరింత దిగజారుతుందని గుర్తించింది. పరీక్షలో మొత్తం 53 మందులు విఫలమైనట్లు CDSCO గుర్తించింది. ఈ సమాచారం వెల్లడైన తర్వాత, CDSCO అంటే ఏమిటి అనే ప్రశ్న కూడా మీ మదిలో రావచ్చు.
CDSCO పూర్తి పేరు సెంట్రల్ డ్రగ్ స్టాండర్డ్ కంట్రోల్ ఆర్గనైజేషన్. హిందీలో సెంట్రల్ డ్రగ్స్ స్టాండర్డ్ కంట్రోల్ ఆర్గనైజేషన్ అంటారు. ఇది భారత ప్రభుత్వ పరిధిలోకి వస్తుంది. CDSCO అనేది భారతదేశ జాతీయ నియంత్రణ అధికారం. దీని ప్రధాన కార్యాలయం న్యూ ఢిల్లీలోని కోట్లా రోడ్‌లోని ఎఫ్ డీఏ భవన్‌లో ఉంది. ఇందులో ఆరు జోనల్, నాలుగు సబ్ జోనల్ కార్యాలయాలు ఉన్నాయి. దీనికి దేశవ్యాప్తంగా ఏడు ప్రయోగశాలలు కూడా ఉన్నాయి.
Read Also:Maangalya Shopping Mall: హైదరాబాద్‭లో మరో మాంగళ్య షాపింగ్ మాల్.. గ్రాండ్ ఓపెనింగ్‭కు స్టార్ హీరోయిన్..
CDSCO విధులు
* కొత్త ఔషధాలను ఆమోదించడం
* క్లినికల్ ట్రయల్స్ నిర్వహించడం
* ఔషధాల కోసం ప్రమాణాలను నిర్ణయించడం
* దేశంలోకి వస్తున్న మందుల నాణ్యతను నియంత్రించేందుకు
* రాష్ట్ర డ్రగ్ కంట్రోల్ ఆర్గనైజేషన్ల పనిని సమన్వయం చేయడానికి
* మందులు, సౌందర్య సాధనాలు, వైద్య పరికరాల భద్రత, సమర్థత, నాణ్యతను పెంచడం ద్వారా ప్రజారోగ్యాన్ని రక్షించడం.
1940 డ్రగ్స్ అండ్ కాస్మెటిక్స్ చట్టం, ఔషధాలు, సౌందర్య సాధనాల నియంత్రణ కోసం కేంద్ర, రాష్ట్ర నియంత్రణ సంస్థలకు వివిధ బాధ్యతలను అప్పగించింది. CDSCOలోని డ్రగ్ కంట్రోలర్ జనరల్ ఆఫ్ ఇండియా (DCGI) మందులు, వైద్య పరికరాలను నియంత్రిస్తుంది. ఆరోగ్య, కుటుంబ సంక్షేమ మంత్రిత్వ శాఖ క్రింద వస్తుంది. DCGIకి డ్రగ్ టెక్నికల్ అడ్వైజరీ బోర్డ్ (DTAB), డ్రగ్ కన్సల్టేటివ్ కమిటీ (DCC) సలహా ఇస్తుంది. అథారిటీతో పని చేసే తయారీదారులు భారతదేశంలోని CDSCOతో జరిగే అన్ని లావాదేవీలలో వారికి ప్రాతినిధ్యం వహించడానికి అధీకృత భారతీయ ప్రతినిధి (AIR)ని నియమించాలి.
Read Also:Revanth Reddy Photo: ప్రభుత్వ కార్యాలయాల్లో సీఎం ఫోటో పెట్టండి.. అధికారులకు సర్కార్‌ ఆదేశం
