యంగ్ టైగర్ ఎన్టీయార్  నటించిన దేవర వరల్డ్ వైడ్ గా  భారీ ఎత్తున రిలీజ్ అయింది. మొదటి ఆట నుండే సూపర్ హిట్ టాక్ తో దేవర దూసుకెళుతుంది. ఇక మొదటి రోజు దేవర వరల్డ్ వైడ్ గా రూ. 172 కోట్లు రాబట్టిందని అధికారకంగా ప్రకటించారు మేకర్స్. ఇక రెండవ రోజు కూడా దేవర బుకింగ్స్ అదరగోట్టాయి అనే చెప్పాలి. మరి ముఖ్యంగా నైజాం సేల్స్ భారీ స్థాయిలో  ఉన్నాయి. అటు ఆంధ్రాలోనూ  దేవర బుకింగ్స్ కనీవినీ ఎరుగని రీతిలో సాగుతున్నాయి. ఇప్పటి వరకు జరిగిన  దేవర బుకింగ్స్ ను ఒకేసారి పరిశీలిస్తే
1. దేవర  Bookmyshow ఇప్పటివరకు బుక్ అయిన టికెట్స్
మొత్తం బుక్ అయిన టికెట్స్ – 2.47 మిలియన్
2. Hyderabad Day -3 అడ్వాన్స్ బుకింగ్స్ :
దేవర (తెలుగు) – 545/840 (65%)
దేవర (హిందీ) – 10/35 (29%)
ఏపీ / టీజీ Day 3 తెలుగు BMS అడ్వాన్స్ బుకింగ్స్
తెలంగాణ: 5.19 కోట్లు
ఆంధ్రప్రదేశ్: 4.13 కోట్లు
కర్ణాటక: 1.52 కోట్లు
4. హైదరాబాద్ డే – 3 టాప్ 5 అడ్వాన్స్ బుకింగ్స్ BMS
Kalki2898AD: 10 కోట్లు
RRR : 9.6 కోట్లు
సాలార్ : 7 కోట్లు
ఆదిపురుష్: 5.75 కోట్లు
దేవర : 4.6 కోట్లు
5 . నార్త్ అమెరికా సేల్స్  Day 1, 2 :
– దేవర డే 1: $3,786,348
– శనివారం డే – 2 : 7:15 PM PST: $558,778
– రీగల్/ఇతర సర్క్యూట్‌లు: $156K+
ఇప్పటివరకు మొత్తం: $4.5 మిలియన్
గమనిక: వాతావరణ ప్రభావం కారణంగా ఈరోజు 100+ థియేటర్లు దేవరను ప్రదర్శించట్లేదు..
NOTE : వివిధ సోర్స్ ద్వారా మేము సేకరించి పాఠకులకు అందిస్తున్నాం. వీటికి మాకు ఎటువంటి సంబంధం లేదు
