Gold and Silver Price in Hyderabad Today: మగువలకు శుభవార్త. బంగారం ధరలు స్థిరంగా కొనసాగుతున్నాయి. శనివారం భారీగా తగ్గిన గోల్డ్ రేట్స్.. రెండు రోజులుగా స్థిరంగా ఉన్నాయి. బులియన్ మార్కెట్‌లో సోమవారం (సెప్టెంబర్ 9) 22 క్యారెట్ల 10 గ్రాముల బంగారం ధర రూ.66,800గా.. 24 క్యారెట్ల బంగారం ధర రూ.72,870గా నమోదైంది. ఆగష్టు 31 నుంచి సెప్టెంబర్ 9 వరకు బంగారం ధరలు ఒక్కరోజు మాత్రమే పెరిగాయి.
మరోవైపు వెండి ధరలు నేడు పెరిగాయి. బులియన్ మార్కెట్‌లో సోమవారం కిలో వెండిపై రూ.500 పెరిగింది. నేడు కిలో వెండి ధర రూ.85,000గా నమోదైంది. వెండి ధరలు గత 10 రోజుల్లో రెండు రోజులు మాత్రమే పెరిగాయి. ఇటీవలి రోజుల్లో వరుసగా పెరిగిన బంగారం, వెండి ధరలు.. కాస్త తగ్గుముఖం పట్టాయనే చెప్పాలి. దేశంలోని ప్రధాన నగరాల్లో నేటి బంగారం, వెండి రేట్స్ ఎలా ఉన్నాయో తెలుసుకుందాం.
22 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.66,800
విజయవాడ – రూ.66,800
ఢిల్లీ – రూ.66,950
చెన్నై – రూ.66,800
బెంగళూరు – రూ.66,800
ముంబై – రూ.66,800
కోల్‌కతా – రూ.66,800
కేరళ – రూ.66,800
24 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.72,870
విజయవాడ – రూ.72,870
ఢిల్లీ – రూ.73,020
చెన్నై – రూ.72,870
బెంగళూరు – రూ.72,870
ముంబై – రూ.72,870
కోల్‌కతా – రూ.72,870
కేరళ – రూ.72,870
Also Read: Viral Video: ఆడపిల్ల కాదు ఆడపులి.. ఆటోను అమాంతం లేపి తల్లిని కాపాడిన బాలిక! వీడియో వైరల్‌
కిలో వెండి ధరలు:
హైదరాబాద్ – రూ.90,000
విజయవాడ – రూ.90,000
ఢిల్లీ – రూ.85,000
ముంబై – రూ.85,000
చెన్నై – రూ.90,000
కోల్‎కతా – రూ.85,000
బెంగళూరు – రూ.83,000
