కర్ణాటక హైకోర్టు న్యాయమూర్తి జస్టిస్ వి శ్రీశానంద ఇటీవల చేసిన వ్యాఖ్యలపై విచారం వ్యక్తం చేశారు. ఇది తెలియకుండానే జరిగిందన్నారు. ఇది ఏ వ్యక్తి లేదా సమాజంలోని వర్గాల మనోభావాలను దెబ్బతీయడానికి ఉద్దేశించబడలేదని స్పష్టం చేశారు. బెంగళూరు అడ్వకేట్స్ అసోసియేషన్ సభ్యుల సమక్షంలో కోర్టులో ఆయన ఈ వివరణ ఇచ్చారు.
READ MORE: Golden Temple: ఆలయం కాంప్లెక్స్‌లో కాల్పుల కలకలం.. యువకుడు ఆత్మహత్య
వివాదాస్పద ప్రకటన ఏమిటి?
జస్టిస్ శ్రీశానంద్ కూడా తన వ్యాఖ్యలు ఎవరినైనా బాధపెట్టి ఉంటే, తాను తీవ్రంగా పశ్చాత్తాపపడుతున్నానని అన్నారు. వాస్తవానికి ఆగస్టు 28న రోడ్డు భద్రతపై చర్చ అనంతరం జస్టిస్ శ్రీశానంద్ వివాదాస్పద వ్యాఖ్యలు చేశారు. బెంగళూరులోని ఒక ప్రాంతాన్ని పాకిస్థాన్‌గా అభివర్ణించారు. కాగా.. రెండో వ్యాఖ్య మహిళా న్యాయవాదిపై చేశారు. ఈ ఇద్దరి వ్యాఖ్యలపై సోషల్ మీడియాలో తీవ్ర విమర్శలు వచ్చాయి.
READ MORE:Satyapal Malik: మహారాష్ట్ర బీజేపీ “శవపేటిక”కు చివరి మేకు అవుతుంది.
బీఏఏ అధ్యక్షుడు ఏం చెప్పారు?
బెంగళూరు అడ్వకేట్స్ అసోసియేషన్ ప్రెసిడెంట్ వివేక్ సుబ్బారెడ్డి మాట్లాడుతూ.. మహిళా న్యాయవాదిని ఉద్దేశించి చేసిన వ్యాఖ్యలకు, కక్షిదారుడి జ్ఞానం గురించి న్యాయమూర్తి వ్యాఖ్యానించారని స్పష్టం చేశారు. ఆయన మంచి న్యాయమూర్తి అనడంలో ఎలాంటి సందేహం లేదని, అయితే కేసుకు అవసరం లేని ఇలాంటి ప్రకటనలు చేయవద్దన్నారు. దీనిపై న్యాయమూర్తి శ్రీశానంద్ మాట్లాడుతూ భవిష్యత్తులో అలాంటి వ్యాఖ్యలు చేయబోనని అన్నారు.
READ MORE:Sri Sri Ravi Shankar : తిరుపతి లడ్డూ వివాదంపై స్పందించిన శ్రీశ్రీ రవిశంకర్
సుప్రీంకోర్టు విచారణ చేపట్టింది
సెప్టెంబరు 20న జస్టిస్ శ్రీశానంద్ వివాదాస్పద వ్యాఖ్యలతో కూడిన వీడియో క్లిప్‌ను సుప్రీంకోర్టు స్వయంచాలకంగా స్వీకరించడం గమనార్హం. భారత ప్రధాన న్యాయమూర్తి జస్టిస్‌ డీవై చంద్రచూడ్‌, జస్టిస్‌ సంజీవ్‌ ఖన్నా, బీఆర్‌ గవాయ్‌, సూర్యకాంత్‌, హృషికేష్‌ రాయ్‌లతో కూడిన ఐదుగురు న్యాయమూర్తుల ధర్మాసనం కర్ణాటక హైకోర్టును నివేదిక కోరుతూ ఉత్తర్వులు జారీ చేసింది. ఈ కేసు తదుపరి విచారణ సెప్టెంబర్ 25న జరగనుంది.
