IPS Transfers: ఆంధ్రప్రదేశ్‌లో 16 మంది ఐపీఎస్ అధికారులు బదిలీ అయ్యారు. ఈ మేరకు సర్కారు ఉత్తర్వులు జారీ చేసింది.
*సీఐడీ ఐజీగా వినీత్ బ్రిజ్ లాల్.
*ఎం రవి ప్రకాశ్ ఐజీ పీఅండ్ ఎల్‌గా బదిలీ.
*పీహెచ్‌డీ రామకృష్ణను ఇంటెలిజెన్స్ ఐజీగా బదిలీ.
*ఫకీరప్పను ఎస్పీ ఇంటెలిజెన్సుగా బదిలీ.
*ఆర్ఎన్ అమ్మిరెడ్డి డీజీపీ కార్యాలయంలో డీఐజీ అడ్మిన్‌గా పోస్టింగ్.
*సీహెచ్ విజయరావును డీఐజీ రోడ్ సేఫ్టీ అథారిటీగా పోస్టింగ్.
*సిద్ధార్ద్ కౌషల్‌ను శాంతి భద్రతల ఏఐజీగా పోస్టింగ్.
*మేరీ ప్రశాంతిని విశాఖ శాంతి భద్రతల డీసీపీ2గా పోస్టింగ్.
*తుహిన్ సిహ్నాను అనకాపల్లి ఎస్పీగా పోస్టింగ్.
*ఎం.దీపికను ఏపీఎస్పీ 3 బెటాలియన్ కమాండెంట్‌గా పోస్టింగ్.
*జి.రాధికను ఒంగోలులోని  పోలీసు ట్రైనింగ్ కళాశాల ప్రిన్సిపాల్‌గా పోస్టింగ్.
*ఆరిఫ్ హఫీజ్‌ను ఇంటెలిజెన్స్ సెక్యూరిటీ వింగ్ ఎస్పీగా పోస్టింగ్.
*కెఎస్ఎస్వీ సుబ్బారెడ్డిని పీటీఓ ఎస్పీగా పోస్టింగ్.
*బాపూజీ అట్టాడను పోలీసు హెడ్ క్వార్టర్స్ లో రిపోర్టు చేయాలని ఆదేశాలు.
*కె. తిరుమలేశ్వర్ రెడ్డి ఎన్టీఆర్ కమిషనరేట్లో డీసీపీ క్రైమ్స్‌గా పోస్టింగ్.
*కేవీ శ్రీనివాసరావును పోలీసు హెడ్ క్వార్టర్స్‌లో రిపోర్టు చేయాలని ఆదేశాలు.
