* నేడు తెలంగాణ రాష్ట్రపతి ద్రౌపది ముర్ము.. హైదరాబాద్‌లోని నల్సార్‌ యూనివర్సిటీ ఆఫ్‌ లా 21వ స్నాతకోత్సవంలో పాల్గొననున్న రాష్ట్రపతి.. సికింద్రాబాద్‌లోని రాష్ట్రపతి నిలయంలో భారతీయ కళా మహోత్సవ్‌-2024ను ప్రారంభించనున్న ద్రౌపది ముర్ము.
* ప్రకాశం : జిల్లా వ్యాప్తంగా అన్నీ ప్రధాన ఆలయాల వద్ద తిరుమల లడ్డూ, పవిత్రత విషయంలో ప్రభుత్వ వైఖరిని ఖండిస్తూ వైసీపీ పూజా కార్యక్రమాలు.. హాజరుకానున్న వైసీపీ ఎమ్మెల్యేలు, మాజీమంత్రులు, మాజీ ఎమ్మెల్యేలు, ఇంచార్జ్ లు.
* ప్రకాశం : జిల్లాలో రెండు రోజులు జాతీయ ఎస్టీ కమిషన్ సభ్యులు జోజో హుస్సేన్ పర్యటన, పలు ప్రాంతాల్లో పర్యటించనున్న జోజో హుస్సేన్.. అనంతరం ఎస్టీల సమస్యలపై కలెక్టర్ తో సమీక్ష…
* తిరుమల: రేపు శ్రీవారిని దర్శించుకోనున్న సుప్రీంకోర్టు ప్రధాన న్యాయమూర్తి ధనుంజయ చంద్రచూడ్
* రాష్ట్ర పురపాలక పట్టణ అభివృద్ధి శాఖ మంత్రి నారాయణ విజయవాడలో జరిగే వివిధ కార్యక్రమాల్లో పాల్గొంటారు
* నెల్లూరు: రాష్ట్ర దేవాదాయ శాఖ మంత్రి ఆనం రామనారాయణ రెడ్డి… నెల్లూరులోని క్యాంపు కార్యాలయంలో వివిధ శాఖల అధికారులతో జరిగే సమీక్ష సమావేశంలో పాల్గొంటారు
* నేడు తిరుపతికి సిట్ బృందం.. లడ్డూ ప్రసాదం కల్తీ అంశంపై విచారణకు సిట్‌ను నియమించిన ఏపీ ప్రభుత్వం.. డీఐజీ త్రిపాఠి సహా సిట్ బృందంతో నగరంలో సమావేశం.. మొదట ఏఆర్‌ డైరీపై నమోదైన కేసుకు సంబంధించి ఈస్ట్ పిస్ లో విచారణ చేపట్టనున్న సిట్
* తూర్పుగోదావరి జిల్లా: వరుసగా నాలుగో రోజు కడియం నర్సరీల్లో చిరుతని బందించేందుకు ఫారెస్ట్ అధికారులు ప్రయత్నాలు.. కొనసాగుతున్న చిరుత ఆపరేషన్ ..
* అనంతపురం :  ఉమ్మడి జిల్లా వ్యాప్తంగా శ్రీ వెంకటేశ్వరస్వామి దేవాలయాల్లో వైసీపీ ఆధ్వర్యంలో ప్రత్యేక పూజలు.
* తిరుమల: 12 కంపార్టుమెంట్లలో వేచివున్న భక్తులు.. టోకెన్ లేని భక్తులకు శ్రీవారి సర్వదర్శనానికి 8 గంటల సమయం.. నిన్న శ్రీవారిని దర్శించుకున్న 64,158 మంది భక్తులు.. తలనీలాలు సమర్పించిన 24,938 మంది భక్తులు.. హుండీ ఆదాయం రూ. 3.31 కోట్లు
* తిరుమల: పెరటాసి రెండో శనివారం కూడా కనిపించని భక్తుల రద్దీ.. గత పది రోజులుగా తగ్గుముఖం పట్టిన భక్తుల రద్దీ.. పెరటాసి మాసంలో తమిళ భక్తుల రాక తగ్గుముఖం.. లడ్డూ వివాదం భక్తుల తాకిడిపై ప్రభావం పడిందా అనే దిశగా చర్చలు
* అనంతపురం : గుత్తి అయ్యప్ప స్వామి దేవాలయంలో కూటమి నాయకుల ఆధ్వర్యంలో ఏపీ డిప్యూటీ సీఎం పవన్ కల్యాణ్‌ దీక్షకు మద్దతుగా ఆలయంలో ప్రత్యేక పూజలు.
* శ్రీ సత్యసాయి : మంత్రి సత్య కుమార్ పర్యటన వివరాలు.. ధర్మవరంలో ఉదయం 10 గంటలకు పారిశుద్ధ కార్మికులకు దుస్తులు పంపిణీ కార్యక్రమం. మధ్యాహ్నం 3 గంటలకు మున్సిపల్ అధికారులతో సమీక్ష సమావేశం. సాయంత్రం 4 గంటలకు మన ఇల్లు మన గౌరవం కార్యక్రమం.
* కర్నూలు: నేడు ఉమ్మడి జిల్లాలో ఆలయాల్లో వైసీపీ ఆధ్వర్యంలో పూజలు.. తిరుమల లడ్డూపై కల్తీ ప్రచారం చేస్తున్నారని పూజలు చేయనున్న వైసీపీ నేతలు
* నంద్యాల : శ్రీశైలం జలాశయానికి పెరుగుతున్న వరద.. ఇన్ ఫ్లో 1,41,950 క్యూసెక్కులు.. ఔట్ ఫ్లో 28,252 క్యూసెక్కులు.. పూర్తిస్థాయి నీటి మట్టం 885 అడుగులు ..  ప్రస్తుత నీటిమట్టం 878.90 అడుగులు.. కుడి గట్టు జలవిద్యుత్ కేంద్రంలో నిలిచిన విద్యుత్ ఉత్పత్తి.. ఎడమ గట్టు జలవిద్యుత్ కేంద్రంలో కొనసాగుతున్న విద్యుత్ ఉత్పత్తి
* కడప : నేడు దేవుని కడపలోని శ్రీ లక్ష్మీ వెంకటేశ్వర స్వామి ఆలయంలో వైసీపీ నేతలు పూజలు… వైసీపీ జిల్లా అధ్యక్షుడు రవీంద్రనాథ్ రెడ్డి, కడప మేయర్ సురేష్ బాబు, మాజీ డిప్యూటీ సీఎం ఆధ్వర్యంలో నిర్వహించనున్న పూజలు
* గుంటూరులో పర్యటించనున్న కేంద్రమంత్రి పెమ్మసాని చంద్రశేఖర్… గుంటూరు కలెక్టరేట్లో, ఇరిగేషన్  అధికారులతో సమీక్ష జరపనున్న కేంద్ర మంత్రి.. ఫ్లడ్ మేనేజ్మెంట్ ,గుంటూరు ఛానల్ ఆధునికీకరణ ,నల్లమడ డ్రైన్ ల పై సమీక్ష జరుపనున్న కేంద్రమంత్రి…
* ఉదయం 10 గంటలకు విజయవాడ కలెక్టరేట్ లో గుర్రం జాషువా గారి 129వ జయంతి వేడుకల కార్యక్రమంలో పాల్గొననున్న మంత్రి కందుల దుర్గేష్.. సాయంత్రం 4 గంటలకు నిడదవోలు పట్టణంలో రైస్ మిల్లర్స్ అసోసియేషన్ హాల్ నందు “పౌష్టిక ఆహారం” కార్యక్రమంలో పాల్గొంటారు.
* తూర్పుగోదావరి జిల్లా: నేడు రాజమండ్రిలో వైఎస్ ఆర్ కాంగ్రెస్ పార్టీ జిల్లా కార్యకర్తల సమావేశం.. వైసీపీ జిల్లా అధ్యక్షులుగా బాధ్యతలు చేపట్టిన మాజీ మంత్రి చెల్లుబోయిన వేణుగోపాలకృష్ణ అధ్యక్షతన జరుగుతున్న తొలి సమావేశం.. హాజరుకానున్న మాజీ మంత్రులు, మాజీ ఎమ్మెల్యే లు, సీనియర్ నాయకులు, కార్యకర్తలు
