Bathukamma Songs: తెలంగాణ రాష్ట్ర వ్యాప్తంగా నేటి బతుకమ్మ సందడి మిన్నంటేలా మొదలైంది. ఆడబిడ్డలు ఆనందోత్సాహాలతో ఆటపాటలతో పూల పండగ చేసుకుంటున్నారు. సాయంత్రం అవుతోందంటే చాలు చక్కగా ముస్తాబై వాడవాడలా వీధివీధినా కోలాటాలతో కోలాహలంగా వేడుకను సెలబ్రేట్‌ చేసుకుంటున్నారు. వయసుతో సంబంధం లేకుండా చిన్నారుల నుంచి ముదుసలి వరకు అందరూ ఈ ఉత్సవాల్లో ఉత్సాహంగా పాల్గొంటున్నారు. బతుకమ్మల పాటలు పాడుకుంటూ.. ఆనందంగా డా చేస్తారు. అందుకే బతుకమ్మ పాటలకు ఎక్కువ డిమాండ్ ఉంటుంది.. అలాంటి బతుకమ్మ టాప్ సాంగ్స్ ఇవే.. ఒక లుక్‌ వేసేండి..
*. తంగేడు పూవుల్ల చందమామ- బతుకమ్మ పోతుంది చందమామ
పోతె పోతివిగాని చందమామ-మల్లెన్నడొస్తావు చందమామ
యాడాదికోసారి చందమామ- నువ్వొచ్చిపోవమ్మ చందమామ
బీరాయి పూవుల్ల చందమామ- బతుకమ్మ పోతుంది చందమామ
పోతె పోతివిగాని చందమామ- మల్లెన్నడొస్తావు చందమామ
యాడాదికోసారి చందమామ- నువ్వొచ్చి పోవమ్మచందమామ
గునిగీయ పూవుల్ల చందమామ- బతుకమ్మ పోతుంది చందమామ
పోతే పోతివిగాని చందమామ-మల్లెన్నడొస్తావు చందమామ
యాడాదికోపారి చందమామ- నువ్వొచ్చిపోవమ్మ చందమామ
కాకర పూవుల్ల చందమామ-బతుకమ్మ పోతుంది చందమామ
పోతె పోతివిగాని చందమామ-మల్లెన్నడొస్తావు చందమామ
యాడాదికోసారి చందమామ- నువ్వొచ్చి పోవమ్మ చందమామ
కట్లాయి పూవుల్ల చందమామ- బతుకమ్మ పోతుంది చందమామ
పోతె పోతివిగాని చందమామ-మల్లెన్నడొస్తావు చందమామ
యాడాదికోసారి చందమామ- నువ్వొచ్చి పోవమ్మ చందమామ
రుద్రాక్ష పూవుల్ల చందమామ- బతుకమ్మ పోతుంది చందమామ
పోతె పోతివిగాని చందమామ- మల్లెన్నడొస్తావు చందమామ
యాడాదికోసారి చందమామ-నువ్వొచ్చి పోవమ్మ చందమామ
గుమ్మడి పూవుల్ల చందమామ- బతుకమ్మ పోతుంది చందమామ
పోతె పోతివిగాని చందమామ-మల్లెన్నడొస్తావు చందమామ
యాడాదికోసారి చందమామ-నువ్వొచ్చి పోవమ్మ చందమామ
*. కలవారి కోడలు ఉయ్యాలో- కనక మహాలక్ష్మి ఉయ్యాలో
పప్పు ఉయ్యాలో కడుగుతున్నది- కడవల్లోనబోసి ఉయ్యాలో
అప్పుడే వచ్చాను ఉయ్యాలో- ఆమె పెద్దన్న ఉయ్యాలో
కాళ్లకు నీళ్లిచ్చి ఉయ్యాలో- కన్నీళ్లు తీసింది ఉయ్యాలో
ఎందుకు చెల్లెల్లా ఉయ్యాలో- ఏమి కష్టాలమ్మ ఉయ్యాలో
తుడుచుకో కన్నీళ్లు ఉయ్యాలో- ముడుచుకో కురులమ్మ ఉయ్యాలో
ఎత్తుకో బిడ్డను ఉయ్యాలో- వెళ్లి వద్దామమ్మ ఉయ్యాలో
చేరి నీవారితో ఉయ్యాలో- చెప్పిరాపోవమ్ము ఉయ్యాలో
పట్టెమంచం మీద ఉయ్యాలో- పవళించిన మామ ఉయ్యాలో
మాయన్నలొచ్చిరి ఉయ్యాలో- మమ్ముబంపుతార ఉయ్యాలో
నేనెరుగ నేనెరుగ ఉయ్యాలో-మీ అత్తనడుగు ఉయ్యాలో
అరుగుల్ల గూసున్న ఉయ్యాలో- ఓ అత్తగారు ఉయ్యాలో
మా అన్నలొచ్చిరి ఉయ్యాలో- మమ్ముబంపుతార ఉయ్యాలో
నేనెరుగ నేనెరుగ ఉయ్యాలో- మీ బావనడుగు ఉయ్యాలో
భారతం సదివేటి ఉయ్యాలో- బావ పెద్ద బావ ఉయ్యాలో
మా అన్నలొచ్చిరి ఉయ్యాలో- మమ్ముబంపుతార ఉయ్యాలో
నేనెరుగ నేనెరుగ ఉయ్యాలో- మీ అక్కనడుగు ఉయ్యాలో
వంటశాలలో ఉన్న ఉయ్యాలో- ఓ అక్కగారు ఉయ్యాలో
మా అన్నలొచ్చిరి ఉయ్యాలో- మమ్ముబంపుతార ఉయ్యాలో
నేనెరుగ నేనెరుగ ఉయ్యాలో- మీ భర్తనే అడుగు ఉయ్యాలో
రచ్చలో గూర్చిన ఉయ్యాలో- రాజేంద్ర భోగి ఉయ్యాలో
మా అన్నలొచ్చిరి ఉయ్యాలో- మమ్ముబంపుతార ఉయ్యాలో
కట్టుకో చీరలు ఉయ్యాలో- పెట్టుకో సొమ్ములు ఉయ్యాలో
ఎత్తుకో బిడ్డను ఉయ్యాలో- వెళ్లిరా ఊరికి ఉయ్యాలో
*. ఏమేమి పువ్వొప్పునే గౌరమ్మ- ఏమేమి కాయొప్పునే గౌరమ్మ
గుమ్మడి పువ్వొప్పునే గౌరమ్మ-గుమ్మాడి కాయొప్పునే గౌరమ్మ
గుమ్మడి చెట్టుకింద గౌరమ్మ-ఆట చిలుకాలార గౌరమ్మ
పాట చిలుకాలార గౌరమ్మ-బమ్మశ్రీమాడలూ గౌరమ్మ
కందొమ్మ గడ్డలూ గౌరమ్మ-ఎనుగూల కట్టెలూ గౌరమ్మ
తారు గోరంటాలు గౌరమ్మ-ఎర్రొద్దురాక్షలు గౌరమ్మ
పోను తంగేడుపూలు గౌరమ్మ-రాను తంగేడుపూలు గౌరమ్మ
ఘనమైన పొన్నపూలే గౌరమ్మ-గజ్జల వడ్డాణమే గౌరమ్మ
తంగేడు చెట్టుకింద గౌరమ్మ-ఆట చిలుకాలార గౌరమ్మ
పాట చిలుకాలార గౌరమ్మ- బమ్మశ్రీమాడలూ గౌరమ్మ
కందొమ్మ గడ్డలు ఎనుగూల కట్టెలు గౌరమ్మ
తారు గోరంటాలు ఎర్రొద్దురాక్షలు-పోను తంగేడుపూలురాను తంగేడుపూలు
ఘనమైన పొన్నపూలేగజ్జాల వడ్డాణమే-కాకర చెట్టుకింద ఆట చిలుకాలార
పాట చిలుకాలార బమ్మశ్రీమడలూ-తారు గోరంటాలు ఎర్రొద్దురాక్షలు
పోను తంగేడుపూలురాను తంగేడుపూలు-ఘనమైన పొన్నపూలే గజ్జాల వడ్డాణమే
రుద్రాక్ష చెట్టుకింద ఆట చిలుకాలార-పాట చిలుకాలార కలికి చిలుకాలార
కందొమ్మ గడ్డలూ బమ్మశ్రీమాడలూ-తారు గోరంటాలు తీరు గోరంటాలు
ఎనుగూల కట్టె ఎర్రొద్దురాక్షలు-రాను తంగెడు పువ్వు పోను తంగెడు పువ్వు
ఘనమైన పొన్నపూలే గజ్జాల వడ్డాణమే-ఆ పూలు తెప్పించి పొందుగా పేరిచి
గంధములు పూయించి పసుపు కుంకుమలు పెట్టి
నీ నోము నీకిత్తునే గౌరమ్మ-నా నోము నాకియ్యవే గౌరమ్మ
*. చిత్తూ చిత్తుల బొమ్మ శివుని ముద్దుల గుమ్మ- బంగారు బొమ్మ దొరికేనమ్మో ఈ వాడలోన
చిత్తూ చిత్తుల బొమ్మ శివుని ముద్దుల గుమ్మ-బంగారు బొమ్మ దొరికేనమ్మో ఈ వాడలోన (1)
రాగిబింద తీసుక రమణి నీళ్లకు వోతే-రాములోరు ఎదురయ్యే నమ్మో ఈ వాడలోన
చిత్తూ చిత్తుల బొమ్మ శివుని ముద్దుల గుమ్మ-బంగారు బొమ్మ దొరికేనమ్మో ఈ వాడలోన (2)
వెండి బింద తీసుక వెలది నీళ్లకు వోతే-వెంకటేశుడెదురాయె నమ్మో ఈ వాడలోన
చిత్తూ చిత్తుల బొమ్మ శివుని ముద్దుల గుమ్మ-బంగారు బొమ్మ దొరికేనమ్మో ఈ వాడలోన (3)
బంగారు బింద తీసుక బామ్మా నీళ్లకు వోతే-భగవంతుడెదురాయే నమ్మో ఈ వాడలోన
చిత్తూ చిత్తుల బొమ్మ శివుని ముద్దుల గుమ్మ-బంగారు బొమ్మ దొరికేనమ్మో ఈ వాడలోన (4)
పగిడి బింద తీసుక పడతి నీళ్లకు వోతే-పరమేశుడెదురాయె నమ్మో ఈ వాడలోన
చిత్తూ చిత్తుల బొమ్మ శివుని ముద్దుల గుమ్మ-బంగారు బొమ్మ దొరికేనమ్మో ఈ వాడలోన (5)
ముత్యాల బింద తీసుక ముదిత నీళ్లకు వోతే-ముద్దుకృష్ణుడెదురాయె నమ్మో ఈ వాడలోన
చిత్తూ చిత్తుల బొమ్మ శివుని ముద్దుల గుమ్మ-బంగారు బొమ్మ దొరికేనమ్మో ఈ వాడలోన (6)
*. రామ రామ రామ ఉయ్యాలో- రామనే శ్రీరామ ఉయ్యాలో
హరి హరి ఓ రామ ఉయ్యాలో-హరియ బ్రహ్మదేవ ఉయ్యాలో (1)
నెత్తిమీద సూర్యుడా ఉయ్యాలో-నెలవన్నెకాడ ఉయ్యాలో
పాపట్ల చంద్రుడా ఉయ్యాలో-బాల కోమారుడా ఉయ్యాలో (2)
ముందుగా నిను దల్తు ఉయ్యాలో-ముక్కోటి పోశవ్వ ఉయ్యాలో
అటెన్క నినుదల్తు ఉయ్యాలో-అమ్మ పార్వతమ్మ ఉయ్యాలో (3)
భక్తితో నిను దల్తు ఉయ్యాలో-బాసర సరస్వతీ ఉయ్యాలో
ఘనంగాను కొల్తు ఉయ్యాలో-గణపతయ్య నిన్ను ఉయ్యాలో (4)
ధర్మపురి నరసింహ ఉయ్యాలో-దయతోడ మముజూడు ఉయ్యాలో
కాళేశ్వరం శివ ఉయ్యాలో-కరుణతోడ జూడు ఉయ్యాలో (5)
సమ్మక్క సారక్క ఉయ్యాలో-సక్కంగ మముజూడు ఉయ్యాలో
భద్రాద్రి రామన్న ఉయ్యాలో-భవిత మనకు జెప్పు ఉయ్యాలో (6)
యాదితో నినుదల్తు ఉయ్యాలో-యాదగిరి నర్సన్న ఉయ్యాలో
కోటిలింగాలకు ఉయ్యాలో-కోటి దండాలురా ఉయ్యాలో (7)
కోర్కెతో నిను దల్తు ఉయ్యాలో-కొంరెల్లి మల్లన్న ఉయ్యాలో
కొండగట్టంజన్న ఉయ్యాలో-కోటి దండాలురా ఉయ్యాలో (8)
కోర్కెమీర దల్తు ఉయ్యాలో-కొత్తకొండీరన్న ఉయ్యాలో
ఎరుకతో నిను దల్తు ఉయ్యాలో-ఏములాడ రాజన్న ఉయ్యాలో (9)
ఓర్పుతో నిను దల్తు ఉయ్యాలో-ఓదెల మల్లన్న ఉయ్యాలో
ఐలోని మల్లన్న ఉయ్యాలో-ఐకమత్య మియ్యి ఉయ్యాలో (10)
మన తల్లి బతుకమ్మ ఉయ్యాలో-మన మేలుకోరు ఉయ్యాలో
బతుకమ్మ బతుకమ్మ ఉయ్యాలో-బంగారు బతుకమ్మ ఉయ్యాలో (11)
*. శుక్రవారమునాడు ఉయ్యాలో- చన్నీటి జలకాలు ఉయ్యాలో
ముత్యమంత పసుపు ఉయ్యాలో-పగడమంత పసుపు ఉయ్యాలో
చింతాకుపట్టుచీర ఉయ్యాలో-మైదాకు పట్టుచీరు ఉయ్యాలో
పచ్చపట్టుచీరు ఉయ్యాలో-ఎర్రపట్టుచీర ఉయ్యాలో
కురుసబొమ్మల నడుమ ఉయ్యాలో-భారీ బొమ్మల నడుమ ఉయ్యాలో
గోరంట పువ్వుల ఉయ్యాలో-బీరాయిపువ్వుల ఉయ్యాలో
రావెరావె గౌరమ్మ ఉయ్యాలో-లేచెనే గౌరమ్మ ఉయ్యాలో
అదేనే గౌరమ్మ ఉయ్యాలో-ముఖమంత పూసింది ఉయ్యాలో
పాదమంత పూసింది ఉయ్యాలో-చింగులు మెరియంగ ఉయ్యాలో
మడిమల్లు మెరియంగ ఉయ్యాలో-పక్కలు మెరియంగ ఉయ్యాలో
ఎముకలు మెరియంగ ఉయ్యాలో-కుంకుమబొట్టు ఉయ్యాలో
బంగారు బొట్టు ఉయ్యాలో-కొడుకు నెత్తుకొని ఉయ్యాలో
బిడ్డ నెత్తుకొని ఉయ్యాలో-మా యింటి దనుక ఉయ్యాలో
*. ఒక్కేసి పువ్వేసి చందమామ- రాశికలుపుదాం రావె చందమామ
నీరాశి కలుపుల్లు మేం కొలువమమ్మ-నీనోము నీకిత్తునే గౌరమ్మ
అదిచూసిమాయన్న గౌరమ్మ-ఏడుమేడల మీద పల్లెకోటల మీద
దొంగలెవరో దోచిరీ గౌరమ్మ-దొంగతో దొరలందరూ గౌరమ్మ
రెండేసిపూలేసి రాశిపడబోసి గౌరమ్మ-మూడేసిపూలేసి రాశిపడబోసి గౌరమ్మ
రాశిపడబోసి చందమామ-రత్నాలగౌరు చందమామ
తీగెతీగెల బిందె రాగితీగెల బిందె-నానోమునాకీయవే గౌరమ్మ
ఏడుమేడలెక్కిరి గౌరమ్మ-పల్లకోటల మీద పత్రీలు కోయంగ
బంగారు గుండ్లుపేరు గౌరమ్మ-బండ్లతో బయలెల్దురూ గౌరమ్మ
బండ్లతో బయలెల్దురూ గౌరమ్మ-బండ్లతో బయలెల్దురూ గౌరమ్మ
ప్రతి గ్రామంలో ప్రతి ఒక్కరూ ఈ పాటలు పాడుతూ.. బతుకమ్మ పండుగను సంతోషంగా జరుపుకుంటారు.
Devara Success Meet : ఎన్టీఆర్ ఫ్యాన్స్ కు బ్యాడ్ న్యూస్.. దేవర సక్సెస్ మీట్ రద్దు
