RRB NTPC 2024 Jobs: ప్రభుత్వ ఉద్యోగాలకు సిద్ధమవుతున్న యువతకు మరో అవకాశం లభించనుంది. రైల్వే NTPCలో గ్రాడ్యుయేట్ స్థాయిలో భారీ రిక్రూట్‌మెంట్ జరగబోతోంది. రైల్వే రిక్రూట్‌మెంట్ బోర్డ్ (RRB) గ్రాడ్యుయేట్ లెవల్ ఎన్‌టిపిసిలో ఖాళీగా ఉన్న పోస్టులకు దరఖాస్తు ప్రక్రియ సెప్టెంబర్ 14 నుండి ప్రారంభమవుతుంది. ఈ పోస్టులకు రిక్రూట్‌మెంట్‌కు ఆసక్తి ఉన్న అభ్యర్థులు అవసరమైన అర్హత ఉన్నవారు RRB వెబ్‌సైట్ indianrailways.gov.inని సందర్శించడం ద్వారా ఆన్‌లైన్‌లో దరఖాస్తు చేసుకోవచ్చు. ఆర్‌ఆర్‌బీ ద్వారా 11 వేలకు పైగా పోస్టులు ఖాళీగా ప్రకటించడంతో అభ్యర్థుల్లో ఆనందం వెల్లివిరిసింది. అయితే, రైల్వే శాఖ 5 సంవత్సరాల తర్వాత ఇంత పెద్ద ఎత్తున రిక్రూట్‌మెంట్‌ను ప్రకటించింది. ఎక్కువ సీట్లు రావడంతో పోటీ ఎక్కువగా ఉంటుందని భావిస్తున్నారు. RRB చివరిసారిగా 2019లో రిక్రూట్‌మెంట్‌ను నిర్వహించింది. ఆ ఏడాది 35 వేల పోస్ట్లు ఖాళీ అయ్యాయి.
మొత్తం పోస్టులు: 11,558
అండర్ గ్రాడ్యుయేట్: 3445 పోస్టులు
జూనియర్ క్లర్క్ కమ్ టైపిస్ట్ – 990 పోస్టులు,
అకౌంట్స్ క్లర్క్ (కమ్ టైపిస్ట్) – 361 పోస్టులు,
ట్రైన్ క్లర్క్ – 72 పోస్టులు
కమర్షియల్ కమ్ టికెట్ క్లర్క్ – 2022 పోస్టులు
గ్రాడ్యుయేట్: 8113 పోస్టులు
గూడ్స్ ట్రైన్ మేనేజర్- 3144 పోస్టులు,
చీఫ్ కమర్షియల్ కమ్ టికెట్ సూపర్‌వైజర్- 1736 పోస్టులు,
సీనియర్ క్లర్క్ కమ్ టైపిస్ట్- 732 పోస్టులు,
జూనియర్ అకౌంట్ అసిస్టెంట్ కమ్ టైపిస్ట్- 1507 పోస్టులు
స్టేషన్ మాస్టర్- 994 పోస్టులు
ముఖ్యమైన తేదీలు:
గ్రాడ్యుయేట్ స్థాయి:
దరఖాస్తు ప్రారంభ తేదీ: 14 సెప్టెంబర్ 2024
దరఖాస్తు ముగింపు తేదీ: 13 అక్టోబర్ 2024
అండర్ గ్రాడ్యుయేట్ స్థాయి:
దరఖాస్తు ప్రారంభ తేదీ: 21 సెప్టెంబర్ 2024
దరఖాస్తు ముగింపు తేదీ: 20 అక్టోబర్ 2024
అర్హత:
గ్రాడ్యుయేట్ స్థాయి: భారతదేశంలోని ఏదైనా గుర్తింపు పొందిన విశ్వవిద్యాలయం నుండి ఏదైనా స్ట్రీమ్‌లో బ్యాచిలర్ డిగ్రీ.
కొన్ని పోస్టులకు గ్రాడ్యుయేషన్‌తో పాటు కంప్యూటర్‌లో నైపుణ్యం, టైపింగ్ పరిజ్ఞానం తప్పనిసరి. అర్హతకు సంబంధించిన వివరణాత్మక సమాచారం కోసం, అధికారిక నోటిఫికేషన్‌ను తనిఖీ చేయండి.
వయో పరిమితి:
కనిష్ట వయస్సు: 18 సంవత్సరాలు
గరిష్ట వయస్సు: 36 సంవత్సరాలు
రైల్వే రిక్రూట్‌మెంట్ బోర్డ్ RRB నాన్ టెక్నికల్ పాపులర్ కేటగిరీలు NTPC గ్రాడ్యుయేట్ స్థాయి పోస్ట్ రిక్రూట్‌మెంట్ ప్రకటన నం. CEN 05/2024 ఖాళీ నిబంధనల ప్రకారం అదనపు వయస్సు సడలింపు ఇవ్వబడుతుంది. వయోపరిమితికి సంబంధించిన వివరణాత్మక సమాచారం కోసం, అధికారిక నోటిఫికేషన్‌ను తనిఖీ చేయండి.
దరఖాస్తు రుసుము:
జనరల్/OBC/EWS అభ్యర్థులకు: 500/-
SC/ST/PH లకు: 250/-
స్త్రీలకు : 250/-
పరీక్ష రుసుమును డెబిట్ కార్డ్, క్రెడిట్ కార్డ్, నెట్ బ్యాంకింగ్ ఫీజు మోడ్ ద్వారా మాత్రమే చెల్లింపు.
