Apple Event 2024 Live Updates: ప్రపంచవ్యాప్తంగా టెక్ ప్రియులు ఆసక్తిగా ఎదురుచూసిన సమయం రానే వచ్చింది. ‘యాపిల్’ ఐఫోన్‌ 16 సిరీస్ లాంచ్‌ కానుంది. కాలిఫోర్నియా ఆపిల్ పార్క్‌లోని స్టీవ్‌ జాబ్స్‌ థియేటర్‌లో యాపిల్‌ ఈవెంట్‌ ‘ఇట్స్ గ్లోటైమ్’ జరగుతోంది. ఈ ఈవెంట్‌ భారత కాలమానం ప్రకారం సోమవారం రాత్రి 10:30 గంటలకు ప్రారంభమైంది. భారతదేశంలో యాపిల్ కంపెనీ వెబ్‌సైట్, ఆపిల్‌ టీవీ, యాపిల్‌ యూట్యూబ్‌లో ప్రత్యక్ష ప్రసారం చూడవచ్చు. ఇట్స్ గ్లోటైమ్ ఈవెంట్‌లో ఐఫోన్‌ 16 సిరీస్‌ సహా యాపిల్‌ వాచ్‌, ఎయిర్‌పాడ్స్‌ ప్రొడక్ట్స్‌ను కంపెనీ లాంచ్ చేయనుంది. మునుపటి మాదిరే 16 సిరీస్‌లో నాలుగు మోడళ్లు ఐఫోన్‌ 16, ఐఫోన్‌ 16 ప్లస్‌, ఐఫోన్‌ 16 ప్రో, ఐఫోన్‌ 16 ప్రో మాక్స్‌లను యాపిల్ ప్రకటించనుంది. ఈసారి అన్ని మోడళ్లలో యాక్షన్‌ బటన్‌ ఇవ్వనున్నట్లు తెలుస్తోంది. గతంలో 15 సిరీస్ ప్రో మోడల్స్‌లో మాత్రమే ఈ యాక్షన్‌ బటన్‌ను ఇచ్చారు. 16 సిరీస్‌లో అన్నిమోడళ్లు లేటెస్ట్‌ జెన్‌ హార్డ్‌వేర్‌, ఏఐతో రానున్నాయి. యాపిల్ బిగ్ ఈవెంట్‌.. లైవ్‌ అపడేట్స్ మీకోసం..
ఐఫోన్ 16 వనిల్లా వేరియంట్ 6.1 అంగుళాల డిస్‌ప్లేతో, ఐఫోన్ 16 ప్లస్ 6.7 అంగుళాల డిస్‌ప్లేతో వస్తుంది. ఐఫోన్ 16లో డ్యూయల్ కెమెరా సెటప్ ఉంది . ప్రధాన కెమెరా 48 ఎంపీ. అలాగే 12 ఎంపీ అల్ట్రా వైడ్ కెమెరా ను ఇచ్చారు . 2x టెలిఫోటో లెన్స్‌తో వస్తుంది. ఐఫోన్ 16 మాక్రో ఫోటోగ్రఫీకి సపోర్ట్ చేస్తుంది. దీనితో మీరు స్పేషియల్ వీడియోని క్యాప్చర్ చేయగలుగుతారు. ఐఫోన్ 16 ధర 799 డాలర్లు (రూ.67,084) కాగా.. ఐఫోన్ 16 ప్లస్ ధర 899 డాలర్లుగా (రూ.75,480) ఉంది. ఈ రెండు మోడల్స్ 128 జీబీ బేస్ మోడల్‌ను కలిగి ఉన్నాయి.
ఐఫోన్ 16 వనిల్లా వేరియంట్ 6.1 అంగుళాల డిస్‌ప్లేతో, ఐఫోన్ 16 ప్లస్ 6.7 అంగుళాల డిస్‌ప్లేతో వస్తుంది. ఐఫోన్ 16లో డ్యూయల్ కెమెరా సెటప్ ఉంది . ప్రధాన కెమెరా 48 ఎంపీ. అలాగే 12 ఎంపీ అల్ట్రా వైడ్ కెమెరా ను ఇచ్చారు . 2x టెలిఫోటో లెన్స్‌తో వస్తుంది. ఐఫోన్ 16 మాక్రో ఫోటోగ్రఫీకి సపోర్ట్ చేస్తుంది. దీనితో మీరు స్పేషియల్ వీడియోని క్యాప్చర్ చేయగలుగుతారు. ఐఫోన్ 16 ధర 799 డాలర్లు (రూ.67,084) కాగా.. ఐఫోన్ 16 ప్లస్ ధర 899 డాలర్లుగా (రూ.75,480) ఉంది. ఈ రెండు మోడల్స్ 128 జీబీ బేస్ మోడల్‌ను కలిగి ఉన్నాయి.
ఐఫోన్ 16 ప్రో మోడల్‌లో ట్రిపుల్ కెమెరా సెటప్ అందించబడుతుంది. 48MP ప్రధాన కెమెరా సెన్సార్‌ను కలిగి ఉంటుంది, ఇది 24mm ఫోకల్ లెంగ్త్‌తో వస్తుంది. అంతే కాకుండా, 48MP అల్ట్రా వైడ్ కెమెరా అందించబడుతుంది. ఇందులో 13ఎమ్ఎమ్ ఫోకల్ లెంగ్త్ సపోర్ట్ అందించబడుతుంది. హైబ్రిడ్ ఫోకల్ పిక్సెల్‌లను కలిగి ఉంటుంది. ఐఫోన్ 16 ప్రోలో 5x టెలిఫోటో కెమెరా ఉంటుంది. ఫోన్ 120fps వద్ద 4k వీడియోను రికార్డ్ చేయగలదు. కలర్ గ్రేడింగ్ నియంత్రణ కూడా అందించబడుతుంది. మీరు ఫోటోను క్లిక్ చేసిన తర్వాత ఫోటో స్పీడ్ ప్లేబ్యాక్‌ని నియంత్రించవచ్చు. iPhone 16 సిరీస్‌లో కొత్త ఆడియో మిక్స్ ఫీచర్ కూడా అందించబడుతుంది.
ఐఫోన్ 16 ప్రో మోడల్‌లో ట్రిపుల్ కెమెరా సెటప్ అందించబడుతుంది. 48MP ప్రధాన కెమెరా సెన్సార్‌ను కలిగి ఉంటుంది, ఇది 24mm ఫోకల్ లెంగ్త్‌తో వస్తుంది. అంతే కాకుండా, 48MP అల్ట్రా వైడ్ కెమెరా అందించబడుతుంది. ఇందులో 13ఎమ్ఎమ్ ఫోకల్ లెంగ్త్ సపోర్ట్ అందించబడుతుంది. హైబ్రిడ్ ఫోకల్ పిక్సెల్‌లను కలిగి ఉంటుంది. ఐఫోన్ 16 ప్రోలో 5x టెలిఫోటో కెమెరా ఉంటుంది. ఫోన్ 120fps వద్ద 4k వీడియోను రికార్డ్ చేయగలదు. కలర్ గ్రేడింగ్ నియంత్రణ కూడా అందించబడుతుంది. మీరు ఫోటోను క్లిక్ చేసిన తర్వాత ఫోటో స్పీడ్ ప్లేబ్యాక్‌ని నియంత్రించవచ్చు. iPhone 16 సిరీస్‌లో కొత్త ఆడియో మిక్స్ ఫీచర్ కూడా అందించబడుతుంది.
ఐఫోన్ 16 ప్రో 6.3 అంగుళాల డిస్‌ప్లేను కలిగి ఉండగా, ప్రో మాక్స్ మోడల్ 6.9 అంగుళాల డిస్‌ప్లేలో వస్తుంది. ఇదే అతిపెద్ద డిస్‌ప్లే. ఈ ఐఫోన్ ప్రో మోడల్ నాలుగు కలర్ ఆప్షన్లలో వస్తుంది. ఈ రెండు మోడల్స్ ఆపిల్ ఇంటెలిజెన్స్ సపోర్ట్‌తో వస్తాయి. Apple A18 Pro చిప్‌సెట్ iPhone 16 Pro మోడల్‌లో అందించబడుతుంది. మెమరీ బ్యాండ్‌విడ్త్‌లో పెరుగుదల ప్లస్ పాయింట్. ఇది 6 కోర్ GPU సపోర్ట్ కలిగి ఉంది. ఇది మునుపటి చిప్‌సెట్ కంటే 20 శాతం వేగంగా ఉంటుంది. ఐఫోన్ 16 ప్రో మ్యాక్స్‌లో ఇప్పటివరకు అతిపెద్ద బ్యాటరీ ఉంది.
ఐఫోన్ 16 ప్రో 6.3 అంగుళాల డిస్‌ప్లేను కలిగి ఉండగా, ప్రో మాక్స్ మోడల్ 6.9 అంగుళాల డిస్‌ప్లేలో వస్తుంది. ఇదే అతిపెద్ద డిస్‌ప్లే. ఈ ఐఫోన్ ప్రో మోడల్ నాలుగు కలర్ ఆప్షన్లలో వస్తుంది. ఈ రెండు మోడల్స్ ఆపిల్ ఇంటెలిజెన్స్ సపోర్ట్‌తో వస్తాయి. Apple A18 Pro చిప్‌సెట్ iPhone 16 Pro మోడల్‌లో అందించబడుతుంది. మెమరీ బ్యాండ్‌విడ్త్‌లో పెరుగుదల ప్లస్ పాయింట్. ఇది 6 కోర్ GPU సపోర్ట్ కలిగి ఉంది. ఇది మునుపటి చిప్‌సెట్ కంటే 20 శాతం వేగంగా ఉంటుంది. ఐఫోన్ 16 ప్రో మ్యాక్స్‌లో ఇప్పటివరకు అతిపెద్ద బ్యాటరీ ఉంది.
ఐఫోన్ 16 ధర $799, ఐఫోన్ 16 ప్లస్ ధర $899.
ఐఫోన్ 16 ధర $799, ఐఫోన్ 16 ప్లస్ ధర $899.
ఐఫోన్ 16లో డ్యూయల్ కెమెరా సెటప్ ఇవ్వబడుతుంది. దీని ప్రధాన కెమెరా 48MP. అలాగే 12MP అల్ట్రా వైడ్ కెమెరా అందించబడుతుంది, ఐఫోన్ 16 2x టెలిఫోటో లెన్స్‌తో వస్తుంది. ఐఫోన్ 16 మాక్రో ఫోటోగ్రఫీకి సపోర్ట్ చేస్తుంది. దీనితో మీరు స్పేషియల్ వీడియోని క్యాప్చర్ చేయగలుగుతారు. దాని సహాయంతో మీరు 60fps వద్ద 4k వీడియోని క్యాప్చర్ చేయగలుగుతారు. ఇందులో డాల్బీ విజన్ సపోర్ట్ కూడా అందించబడుతుంది. ఐఫోన్ 16లో ఫ్యూజన్ కెమెరా లెన్స్ అందించబడుతుంది.
ఐఫోన్ 16లో డ్యూయల్ కెమెరా సెటప్ ఇవ్వబడుతుంది. దీని ప్రధాన కెమెరా 48MP. అలాగే 12MP అల్ట్రా వైడ్ కెమెరా అందించబడుతుంది, ఐఫోన్ 16 2x టెలిఫోటో లెన్స్‌తో వస్తుంది. ఐఫోన్ 16 మాక్రో ఫోటోగ్రఫీకి సపోర్ట్ చేస్తుంది. దీనితో మీరు స్పేషియల్ వీడియోని క్యాప్చర్ చేయగలుగుతారు. దాని సహాయంతో మీరు 60fps వద్ద 4k వీడియోని క్యాప్చర్ చేయగలుగుతారు. ఇందులో డాల్బీ విజన్ సపోర్ట్ కూడా అందించబడుతుంది. ఐఫోన్ 16లో ఫ్యూజన్ కెమెరా లెన్స్ అందించబడుతుంది.
ఐఫోన్ 16లో మీకు 6.1 అంగుళాల స్క్రీన్ ఇవ్వబడుతుంది. అదేవిధంగా, ఐఫోన్ 16 ప్లస్‌లో 6.7 అంగుళాల స్క్రీన్ డిస్‌ప్లే ఇవ్వబడుతుంది. ఇందులో యాక్షన్ బటన్‌తో పాటు కొత్త కెమెరా కంట్రోల్ బటన్ అందించబడుతుంది. ఈ ఫోన్ కొత్త Apple A18 బయోనిక్ చిప్‌సెట్‌తో వస్తుంది.
ఐఫోన్ 16లో మీకు 6.1 అంగుళాల స్క్రీన్ ఇవ్వబడుతుంది. అదేవిధంగా, ఐఫోన్ 16 ప్లస్‌లో 6.7 అంగుళాల స్క్రీన్ డిస్‌ప్లే ఇవ్వబడుతుంది. ఇందులో యాక్షన్ బటన్‌తో పాటు కొత్త కెమెరా కంట్రోల్ బటన్ అందించబడుతుంది. ఈ ఫోన్ కొత్త Apple A18 బయోనిక్ చిప్‌సెట్‌తో వస్తుంది.
ఐఫోన్ 16 సిరీస్‌లో యాపిల్ ఇంటెలిజెన్స్ సపోర్ట్ అందించబడుతుంది. Apple ఇంటెలిజెన్స్‌లో అనేక భాషలకు మద్దతు ఉంటుంది. అయితే, యుఎస్ ఇంగ్లీషుకు మొదట్లో సపోర్ట్ ఉంటుంది.  తర్వాత ఇతర భాషల్లో కూడా విడుదల చేయనున్నారు. యాపిల్ ఇంటెలిజెన్స్ పూర్తిగా ఉచితం. దీనికి ఎలాంటి ఛార్జీ విధించబడదు.
కెమెరా కంట్రోల్ ఫీచర్‌తో పాటుగా యాక్షన్ బటన్ అన్ని iPhone 16 మోడళ్లకు వస్తోంది, ఇది కేవలం స్లైడింగ్ తో కెమెరాను నియంత్రించడానికి వినియోగదారులను అనుమతిస్తుంది.
కెమెరా కంట్రోల్ ఫీచర్‌తో పాటుగా యాక్షన్ బటన్ అన్ని iPhone 16 మోడళ్లకు వస్తోంది, ఇది కేవలం స్లైడింగ్ తో కెమెరాను నియంత్రించడానికి వినియోగదారులను అనుమతిస్తుంది.
Apple iPhone 16 సిరీస్ A18 బయోనిక్ చిప్‌సెట్‌తో వస్తుంది.  
iPhone 16 iPhone 15 కంటే 2x వేగంగా ఉంటుంది. 
iPhone 16 3nm ఆధారిత చిప్‌సెట్‌తో అందించబడుతుంది.  
iPhone 16లో యాపిల్ ఇంటెలిజెన్స్ సపోర్ట్ అందుబాటులో ఉంటుంది.
Apple iPhone 16 సిరీస్ A18 బయోనిక్ చిప్‌సెట్‌తో వస్తుంది.
iPhone 16 iPhone 15 కంటే 2x వేగంగా ఉంటుంది.
iPhone 16 3nm ఆధారిత చిప్‌సెట్‌తో అందించబడుతుంది.
iPhone 16లో యాపిల్ ఇంటెలిజెన్స్ సపోర్ట్ అందుబాటులో ఉంటుంది.
యాపిల్ ఇంటెలిజెన్స్
కొత్త వైబ్రాంట్ కలర్
2000నిట్స్ బ్రైట్‌నెస్
6.1 ఇంచ్- ఐఫోన్ 16
6.7 ఇంచ్- ఐఫోన్ 16 ప్లస్
కెమెరా కంట్రోల్ - స్లైడ్ ఫింగర్
యాపిల్ ఇంటెలిజెన్స్
కొత్త వైబ్రాంట్ కలర్
2000నిట్స్ బ్రైట్‌నెస్
6.1 ఇంచ్- ఐఫోన్ 16
6.7 ఇంచ్- ఐఫోన్ 16 ప్లస్
కెమెరా కంట్రోల్ - స్లైడ్ ఫింగర్
Apple AirPods Max ధర $549. దీని ప్రీ-బుకింగ్ ఈరోజు నుండి ప్రారంభమైంది, అయితే సేల్ సెప్టెంబర్ 20, 2024 నుండి ప్రారంభమవుతుంది.
Apple AirPods Max ధర $549. దీని ప్రీ-బుకింగ్ ఈరోజు నుండి ప్రారంభమైంది, అయితే సేల్ సెప్టెంబర్ 20, 2024 నుండి ప్రారంభమవుతుంది.
ఆపిల్ వాచ్ అల్ట్రా విక్రయం సెప్టెంబర్ 20 నుండి ప్రారంభమవుతుంది. యాపిల్ వాచ్ అల్ట్రా బ్లాక్ టైటానియంతో రానుంది. స్లీప్ అప్నియా ఫీచర్ ఇందులో అందించబడింది. వాచ్‌లో 36 గంటల బ్యాటరీ ఉంటుంది. ఇది 61 అడుగుల లోతు నీటిలో కూడా పని చేస్తుంది. ఇది కార్బన్ న్యూట్రల్‌తో తయారు చేయబడింది. నావిగేషన్ సపోర్ట్, వాచ్ OS 11 సపోర్ట్ ఇందులో అందించబడుతుంది. ఇది 3000 నిట్స్ బ్రైట్‌నెస్‌తో వస్తుంది. ఇందులో జీపీఎస్ సపోర్ట్ అందించబడుతుంది.
ఆపిల్ వాచ్ అల్ట్రా విక్రయం సెప్టెంబర్ 20 నుండి ప్రారంభమవుతుంది. యాపిల్ వాచ్ అల్ట్రా బ్లాక్ టైటానియంతో రానుంది. స్లీప్ అప్నియా ఫీచర్ ఇందులో అందించబడింది. వాచ్‌లో 36 గంటల బ్యాటరీ ఉంటుంది. ఇది 61 అడుగుల లోతు నీటిలో కూడా పని చేస్తుంది. ఇది కార్బన్ న్యూట్రల్‌తో తయారు చేయబడింది. నావిగేషన్ సపోర్ట్, వాచ్ OS 11 సపోర్ట్ ఇందులో అందించబడుతుంది. ఇది 3000 నిట్స్ బ్రైట్‌నెస్‌తో వస్తుంది. ఇందులో జీపీఎస్ సపోర్ట్ అందించబడుతుంది.
కొత్త AirPods 4 ధర $129. మీకు నాయిస్ రిడక్షన్ ఫీచర్ కావాలంటే అప్పుడు 179 డాలర్లు వెచ్చించాల్సిందే. ఆపిల్ కొత్త ఎయిర్‌పాడ్స్ మ్యాక్స్‌ను కూడా విడుదల చేసింది. ఇవి కొత్త రంగులను కలిగి ఉన్నాయి. USB-C ద్వారా ఛార్జ్ అయ్యే వాటి ధర మునుపటిలాగే ఉంది, అంటే 599 డాలర్లు.
కొత్త AirPods 4 ధర $129. మీకు నాయిస్ రిడక్షన్ ఫీచర్ కావాలంటే అప్పుడు 179 డాలర్లు వెచ్చించాల్సిందే. ఆపిల్ కొత్త ఎయిర్‌పాడ్స్ మ్యాక్స్‌ను కూడా విడుదల చేసింది. ఇవి కొత్త రంగులను కలిగి ఉన్నాయి. USB-C ద్వారా ఛార్జ్ అయ్యే వాటి ధర మునుపటిలాగే ఉంది, అంటే 599 డాలర్లు.
ఆపిల్ తన తదుపరి తరం ఎయిర్‌పాడ్‌లను అధునాతన రూపంతో పరిచయం చేసింది. హైటెక్ ఆడియో ఆర్కిటెక్చర్‌తో అత్యంత సౌకర్యవంతమైన డిజైన్‌ అని చెబుతున్నారు. మీరు ఎస్ ఆర్ నో చెప్పడానికి కూడా తల ఊపితే చాలు. ఇక AirPods 4 విషయంలో USB-C ఛార్జింగ్ పోర్ట్ ఉంది.
ఆపిల్ తన తదుపరి తరం ఎయిర్‌పాడ్‌లను అధునాతన రూపంతో పరిచయం చేసింది. హైటెక్ ఆడియో ఆర్కిటెక్చర్‌తో అత్యంత సౌకర్యవంతమైన డిజైన్‌ అని చెబుతున్నారు. మీరు ఎస్ ఆర్ నో చెప్పడానికి కూడా తల ఊపితే చాలు. ఇక AirPods 4 విషయంలో USB-C ఛార్జింగ్ పోర్ట్ ఉంది.
ఆపిల్ యొక్క ఈ కొత్త సిరీస్ 10 వాచ్ $399 నుండి ప్రారంభమవుతుందని కంపెనీ తెలిపింది.
ఇది ఇప్పుడు ప్రీ-ఆర్డర్‌కు అందుబాటులో ఉంది. సెప్టెంబర్ 20న అందుబాటులో ఉంటుంది.
సరికొత్త Apple Watch కొన్ని కొత్త ఫీచర్లతో వస్తుంది, పెద్ద డిస్ప్లే, కొత్త యాప్‌లతో సహా సోమవారం జరిగిన హార్డ్‌వేర్ ఈవెంట్‌లో కంపెనీ తెలిపిన కొన్ని ముఖ్యాంశాలు ఇక్కడ ఉన్నాయి:
Apple Watch 10 గడియారం ఇంకా అతిపెద్ద డిస్‌ప్లేను కలిగి, ఇతర ఆపిల్ వాచీల కంటే 30% పెద్దది.
ఇది స్లీప్ అప్నియాను గుర్తించడంలో సహాయపడుతుంది.
నీటి లోతు మరియు ఉష్ణోగ్రతను కొలవడంతోపాటు నీటి కార్యకలాపాలకు కొత్త ఫీచర్లు ఉన్నాయి.
ఈ వాచ్ త్వరగా ఛార్జ్ అవుతుందని ఆపిల్ చెబుతోంది. 30 నిమిషాల్లో 80% వరకు ఛార్జ్ అయ్యే ఈ వాచ్ 18 గంటల వరకు బ్యాటరీ జీవితాన్ని కలిగి ఉంటుంది.
ఆపిల్ యొక్క ఈ కొత్త సిరీస్ 10 వాచ్ $399 నుండి ప్రారంభమవుతుందని కంపెనీ తెలిపింది.
ఇది ఇప్పుడు ప్రీ-ఆర్డర్‌కు అందుబాటులో ఉంది. సెప్టెంబర్ 20న అందుబాటులో ఉంటుంది.
సరికొత్త Apple Watch కొన్ని కొత్త ఫీచర్లతో వస్తుంది, పెద్ద డిస్ప్లే, కొత్త యాప్‌లతో సహా సోమవారం జరిగిన హార్డ్‌వేర్ ఈవెంట్‌లో కంపెనీ తెలిపిన కొన్ని ముఖ్యాంశాలు ఇక్కడ ఉన్నాయి:
Apple Watch 10 గడియారం ఇంకా అతిపెద్ద డిస్‌ప్లేను కలిగి, ఇతర ఆపిల్ వాచీల కంటే 30% పెద్దది.
ఇది స్లీప్ అప్నియాను గుర్తించడంలో సహాయపడుతుంది.
నీటి లోతు మరియు ఉష్ణోగ్రతను కొలవడంతోపాటు నీటి కార్యకలాపాలకు కొత్త ఫీచర్లు ఉన్నాయి.
ఈ వాచ్ త్వరగా ఛార్జ్ అవుతుందని ఆపిల్ చెబుతోంది. 30 నిమిషాల్లో 80% వరకు ఛార్జ్ అయ్యే ఈ వాచ్ 18 గంటల వరకు బ్యాటరీ జీవితాన్ని కలిగి ఉంటుంది.
ఈ గడియారం జెట్ బ్లాక్‌లో కొత్త పాలిష్ చేసిన టైటానియం ఫినిషింగ్ తో పాటు రోజ్ గోల్డ్, సిల్వర్ వేరియంట్స్ లో లభ్యం కానుంది.
ఈ గడియారం జెట్ బ్లాక్‌లో కొత్త పాలిష్ చేసిన టైటానియం ఫినిషింగ్ తో పాటు రోజ్ గోల్డ్, సిల్వర్ వేరియంట్స్ లో లభ్యం కానుంది.
ఈ పెద్ద స్క్రీన్‌తో, మీరు కంటెంట్‌ను మిస్ చేయకుండా ఫాంట్ పరిమాణాన్ని పెంచుకోవచ్చు. మెసేజులు, మెయిల్ మరియు వార్తల వంటి యాప్స్ లలో మీరు అదనపు లైన్స్ కూడా చూడవచ్చు" అని విలియమ్స్ తెలిపారు. ఇక ఈ వాచ్ కి ముందు వెర్షన్ కంటే ఎక్కువ ఎఫిషియంట్ అలాగే వేగంగా ఛార్జ్ అవుతుంది.
ఈ పెద్ద స్క్రీన్‌తో, మీరు కంటెంట్‌ను మిస్ చేయకుండా ఫాంట్ పరిమాణాన్ని పెంచుకోవచ్చు. మెసేజులు, మెయిల్ మరియు వార్తల వంటి యాప్స్ లలో మీరు అదనపు లైన్స్ కూడా చూడవచ్చు" అని విలియమ్స్ తెలిపారు. ఇక ఈ వాచ్ కి ముందు వెర్షన్ కంటే ఎక్కువ ఎఫిషియంట్ అలాగే వేగంగా ఛార్జ్ అవుతుంది.
Apple తన Apple Watch Series 10ని పరిచయం చేయడం ద్వారా ఈవెంట్‌ను ప్రారంభించింది. కొత్త మోడల్ అత్యంత సన్నగా ఉంటుంది, Apple Watch అతిపెద్ద స్క్రీన్ డిస్‌ప్లేను కలిగి ఉందని Apple చీఫ్ ఆపరేటింగ్ ఆఫీసర్ జెఫ్ విలియమ్స్ తెలిపారు.
Apple తన Apple Watch Series 10ని పరిచయం చేయడం ద్వారా ఈవెంట్‌ను ప్రారంభించింది. కొత్త మోడల్ అత్యంత సన్నగా ఉంటుంది, Apple Watch అతిపెద్ద స్క్రీన్ డిస్‌ప్లేను కలిగి ఉందని Apple చీఫ్ ఆపరేటింగ్ ఆఫీసర్ జెఫ్ విలియమ్స్ తెలిపారు.
యాపిల్ సీఈవో టిమ్ కుక్ యాపిల్ గ్లోటైమ్‌ ఈవెంట్‌ను ప్రారంభించారు. ఆర్టిఫిషీయల్‌ ఇంటెలిజెన్స్‌, మెషిన్ లెర్నింగ్ ఎంత అవసరమో అంటూ ఆయన తన ప్రసంగాన్ని ప్రారంభించాడు.
యాపిల్ సీఈవో టిమ్ కుక్ యాపిల్ గ్లోటైమ్‌ ఈవెంట్‌ను ప్రారంభించారు. ఆర్టిఫిషీయల్‌ ఇంటెలిజెన్స్‌, మెషిన్ లెర్నింగ్ ఎంత అవసరమో అంటూ ఆయన తన ప్రసంగాన్ని ప్రారంభించాడు.
