Amazon Kickstarter Deals on Smartphones: ప్రముఖ ఇ-కామర్స్‌ దిగ్గజం ‘అమెజాన్‌’ ఏటా నిర్వహించే ‘గ్రేట్‌ ఇండియన్‌ ఫెస్టివల్‌ సేల్‌’ తేదీలను ప్రకటించిన విషయం తెలిసిందే. సెప్టెంబర్‌ 27న నుంచి సేల్‌ ఆరంభం కానుంది. అమెజాన్‌ ప్రైమ్‌ మెంబర్లకు 24 గంటల ముందే (సెప్టెంబర్‌ 26) సేల్‌ అందుబాటులోకి రానుంది. తాజాగా అమెజాన్‌ కిక్‌ స్టార్టర్‌ డీల్స్‌ను ప్రకటించింది. ఈ డీల్స్‌లో భాగంగా వన్‌ప్లస్‌, శాంసంగ్‌, రియల్‌మీ, షావోమీ, ఐకూ, లావా, టెక్నో లాంటి మొబైల్‌పై అందిస్తున్న ఆఫర్లను రివీల్‌ చేసింది.
వన్‌ప్లస్‌ నార్డ్‌ సీఈ3 5జీ 8జీబీ+128జీబీ వేరియెంట్ ధర రూ.26,999గా ఉండగా.. అమెజాన్‌ కిక్‌ స్టార్టర్‌ డీల్స్‌లో 33 శాతం తగ్గింపు ఉంది. అలానే ఎస్‌బీఐ క్రెడిట్‌ కార్డు లేదా డెబిట్ కార్డు కొనుగోళ్లపై 10శాతం ఇన్‌స్టంట్‌ డిస్కౌంట్‌ పొందొచ్చు. దాంతో ఈ ఫోన్ రూ.16,749కే కొనుగోలు చేయొచ్చు. వన్‌ప్లస్‌ 11ఆర్‌ 5జీ 8జీబీ+128జీబీ వేరియెంట్‌ను రూ.26,749కే సొంతం చేసుకోవచ్చు. పోకో ఎక్స్‌6 5జీ 8జీబీ+256 జీబీ వేరియెంట్‌ డీల్‌లో రూ.14,999కే లభిస్తోంది.
Also Read: Nagababu: వైరల్ అవుతోన్న నాగబాబు ట్వీట్స్.. ఎవరికోసం ఆ కొటేషన్‌లు?
కిక్‌ స్టార్టర్‌ డీల్స్‌లో తక్కువ ధరకే స్మార్ట్‌ఫోన్‌లు:
# షావోమీ 14 – రూ.47,999
# వన్‌ప్లస్‌ నార్డ్‌ సీఈ3 5జీ – రూ.26,999
# వన్‌ప్లస్‌ 11ఆర్‌ 5జీ – రూ.26,749
# శాంసంగ్‌ గెలాక్సీ ఎస్‌21 ఎఫ్‌ఈ – రూ.25,749
# ఐకూ జెడ్‌7 ప్రో 5జీ – రూ.19,749
# ఐకూ జెడ్‌9 5జీ – రూ.15,999
# ఐకూ జెడ్9 లైట్‌ 5జీ – రూ.9,499
# రెడ్‌మీ 13సీ 5జీ – రూ.9,199
# పోకో ఎక్స్‌6 5జీ – రూ.14,999
# లావా బ్లేజ్‌3 5జీ – రూ.9,899
# రియల్‌మీ నార్జో ఎన్‌63 – రూ.7,155
