పేదలు, మధ్య తరగతి ప్రజల ఇళ్లను హైడ్రా కూల్చివేయదని హైడ్రా అధికారులు వెల్లడించారు. ప్రజలు గమనించాలి.. అసత్య ప్రచారాలు నమ్మొద్దని, హైడ్రా ప‌రిధి ఔట‌ర్ రింగు రోడ్డు వ‌ర‌కే అని తెలిపారు. న‌గ‌రంలోనే కాదు.. రాష్ట్రంలో.. ఆఖ‌రుకు ఇత‌ర రాష్ట్రాల్లో కూల్చివేత‌లు కూడా హైడ్రాకు ఆపాదించి సామాజిక మాధ్య‌మాలు ప్ర‌జ‌ల‌ను భ‌య‌భ్రాంతుల‌కు గురి చేస్తున్నాయని, హైడ్రా పేద‌ల నివాసాల జోలికి వెళ్ల‌దు. అలాగే నివాసం ఉంటే  ఆ ఇళ్ల‌ను కూల్చదన్నారు. కూల్చివేత‌ల‌న్నీ హైడ్రావి కావు.  ప్ర‌జ‌లు,  సామాజిక మాధ్య‌మాలు గుర్తించాలని,  ప్రకృతి వ‌న‌రుల ప‌రిర‌క్ష‌ణ‌, చెరువులు, కుంట‌లు, నాలాలను కాపాడ‌డం, వ‌ర్షాలు, వ‌ర‌ద‌ల స‌మ‌యంలో ర‌హ‌దారులు, నివాస ప్రాంతాలు మునిగిపోకుండా చ‌ర్య‌లు… వ‌ర‌ద నీరు సాఫీగా సాగేందుకు ఏర్పాటు… ఇలా న‌గ‌ర ప్ర‌జ‌లకు మెరుగైన జీవ‌న ప్ర‌మాణాలు పెంపొందించ‌డమే హైడ్రా ల‌క్ష్యమన్నారు.
Mahesh Goud : మూసీ పరీవాహక ప్రాంతాల్లో సర్కార్‌ ఒక్క ఇల్లు కూడా తొలగించలేదు
మూసీ ప‌నుల్లో హైడ్రా లేదు:
* మూసీ న‌దికి ఇరువైపులా స‌ర్వేల‌తో  హైడ్రాకు సంబంధం లేదు.
* అక్క‌డి నివాసితుల‌ను హైడ్రా త‌ర‌లించ‌డంలేదు.
* అక్క‌డ ఎలాంటి కూల్చివేత‌లు హైడ్రా చేప‌ట్ట‌డంలేదు.
* మూసీ ప‌రీవాహ‌క ప్రాంతంలోని ఇళ్ల‌పై హైడ్రా మార్కింగ్ చేయ‌డంలేదు.
* మూసీ సుంద‌రీక‌ర‌ణ ప్ర‌త్యేక ప్రాజెక్టు.  దీనిని మూసి రివ‌ర్‌ఫ్రంట్  డెవ‌ల‌ప్‌మెంట్ కార్పొరేష‌న్ చేప‌డుతోంది.
ట్రాఫిక్ నియంత్ర‌ణ‌కు  హైడ్రా చ‌ర్య‌లు..
* న‌గ‌రంలో  ట్రాఫిక్ నియంత్ర‌ణ‌కు చ‌ర్య‌ల‌పై క‌స‌ర‌త్తు.
* ట్రాఫిక్ ఉన్న‌తాధికారుల‌తో స‌మీక్షించి కార‌ణాల‌పై హైడ్రా అధ్య‌య‌నం.
* ఇప్ప‌టికే ట్రాఫిక్ ఉన్న ప్రాంతాల గుర్తింపు, నివార‌ణ‌కు తీసుకోవాల్సిన చ‌ర్య‌ల‌పై స‌మీక్ష‌.
* ట్రాఫిక్ ఇబ్బందులతో కాలుష్యం పెరుగుద‌ల‌పై అధ్య‌య‌నం.
* ఎక్క‌డా ఎలాంటి ట్రాఫిక్ ఇబ్బందులు లేకుండా సాఫీగా ప్ర‌యాణానికి చ‌ర్య‌లు.
ప్ర‌కృతి వైప‌రీత్యాల‌పై హైడ్రా దృష్టి..
* వాతావ‌ర‌ణ శాఖ హెచ్చ‌రిక‌ల‌ను అనుస‌రిస్తూ డీఆర్ ఎఫ్ (డిజాస్ట‌ర్ మేనేజ్‌మెంట్ టీమ్స్‌)ను  రంగంలోకి దించి.. ప్ర‌జ‌ల‌ను కాపాడ‌డం.
* చెట్లు నేల కూలితే వెంట‌నే వాటిని తొల‌గించ‌డం.
* ర‌హ‌దారులు, నివాసాల్లోకి వ‌చ్చి చేరిన వ‌ర‌ద నీటిని మ‌ల్లించ‌డం లేదా తొల‌గించ‌డం.
* వ‌ర‌ద ముప్పు లేకుండా వ‌ర‌ద నీటి కాలువ‌లు సాఫీగా పారేలా చూడ‌డం.
*  డీఆర్ ఎఫ్ బృందాల‌తో న‌ష్ట నివార‌ణ చ‌ర్య‌లు, ప్ర‌జ‌ల‌కు ర‌క్ష‌ణ క‌ల్పించ‌డం.
ప్ర‌కృతి వ‌న‌రులు కాపాడ‌డంలో హైడ్రా ..
* న‌గ‌రం ఒక‌ప్ప‌డు లేక్ సిటీగా పేరుండేది. గొలుసుక‌ట్టు చెరువులు సాగు, తాగు నీరందించేవి.
* న‌గ‌రంలో చెరువుల‌ను పున‌రుద్ధ‌రించ‌డం, వ‌ర‌ద నీరు ఆయా చెరువుల్లోకి ఎక్క‌డిక‌క్క‌డ చేరేలా చూడ‌డం.
* న‌గ‌రంలోని వ‌ర‌ద‌నీటి కాలువ‌లు, నాలాలు ఆక్ర‌మ‌ణ‌లు లేకుండా నీరు సాఫీగా సాగేలా చ‌ర్య‌లు.
* రెవెన్యూ, ఇరిగేష‌న్‌, నేష‌న‌ల్ రిమోటింగ్ సెన్సింగ్‌, స్టేట్ రిమోట్ సెన్సింగ్ విభాగాల‌తో అధ్య‌య‌నం చేయించి..  చెరువుల ఎఫ్‌టీఎల్‌, బ‌ఫ‌ర్ జోన్ల నిర్ధార‌ణ‌.
Unstoppable: స్టార్ హీరోతో బాలకృష్ణ ‘అన్ స్టాపబుల్’..
