Gold and Silver Prices Today in India: మగువలకు భారీ షాకింగ్ న్యూస్. నిన్న స్వల్పంగా తగ్గిన బంగారం ధర… నేడు ఊహించని రీతిలో పెరింది. 22 క్యారెట్ల 10 గ్రాముల బంగారంపై రూ.1200 పెరగగా.. 24 క్యారెట్లపై రూ.1300 పెరిగింది. బులియన్ మార్కెట్‌లో శుక్రవారం (సెప్టెంబర్ 13) 22 క్యారెట్ల 10 గ్రాముల పసిడి ధర రూ.68,250గా ఉండగా.. 24 క్యారెట్ల ధర రూ.74,450గా నమోదైంది.
మరోవైపు నిన్న స్థిరంగా ఉన్న వెండి ధర.. నేడు భారీగా పెరిగింది. కిలో వెండిపై రూ.3000 పెరిగి.. 89,500గా నమోదైంది. తెలుగు రాష్ట్రాలోని ప్రధాన నగరాలైన హైదరాబాద్, విజయవాడ, విశాఖలో కిలో వెండి 95 వేలుగా ఉంది. తెలుగు రాష్ట్రాలతో సహా దేశంలో ప్రధాన నగరాల్లో నేటి బంగారం, వెండి ధరలు ఎలా ఉన్నాయో చూద్దాం.
22 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ.68,250
విజయవాడ – రూ.68,250
ఢిల్లీ – రూ.68,400
చెన్నై – రూ.68,250
బెంగళూరు – రూ.68,250
ముంబై – రూ.68,250
కోల్‌కతా – రూ.68,250
కేరళ – రూ.68,250
24 క్యారెట్ల బంగారం ధరలు:
హైదరాబాద్ – రూ..74,450
విజయవాడ – రూ..74,450
ఢిల్లీ – రూ.74,600
చెన్నై – రూ.74,450
బెంగళూరు – రూ..74,450
ముంబై – రూ..74,450
కోల్‌కతా – రూ..74,450
కేరళ – రూ..74,450
Also Read: Rakul Preet Singh: ప్రభాస్‌తో ఛాన్స్ వచ్చింది.. చెప్పకుండా తీసేశారు: రకుల్‌ ప్రీత్‌
కిలో వెండి ధరలు:
హైదరాబాద్ – రూ.95,000
విజయవాడ – రూ.95,000
ఢిల్లీ – రూ.89,500
ముంబై – రూ.89,500
చెన్నై – రూ.95,000
కోల్‎కతా – రూ.89,500
బెంగళూరు – రూ.84,000
కేరళ – రూ.95,000
