Here is Cyberabad Police Warnings to Hyderabad Peoples: ‘దసరా’ పండగను స్వగ్రామాల్లో జరుపుకునేందుకు హైదరాబాద్ నగరవాసులు అందరూ తరలివెళ్తున్నారు. విజయదశమి వరకు నగరం అంతా ఖాళీ కానుంది. ఇదే అదునుగా దొంగలు రెచ్చిపోయే అవకాశముంది. ఖాళీగా ఉన్న ఇంట్లో చొరబడి దొరికినకాడికి దోచుకునే అవకాశం ఉంది. ఈ దొంగతనాల నివారణకు సైబరాబాద్ పోలీసులు కీలక సూచనలు చేశారు. ఇంటికి తాళాలు వేసి ఊరు వెళ్లాల్సి వస్తే.. తగిన ఏర్పాట్లు చేసుకున్న తర్వాతే వెళ్లాలని హెచ్చరించారు.
దొంగతనాల నివారణకు పోలీస్ వారి ముఖ్య సూచనలు ఇవే:
# దసరా పండుగ సెలవులకు ఊరు వెళ్లాల్సి వస్తే బంగారం-వెండి లాంటి విలువైన ఆభరణాలు, డబ్బులను బ్యాంక్ లాకర్లలో భద్రపర్చుకోండి. లేదంటే మీ ఇంట్లోనే రహస్య ప్రదేశంలో దాచిపెట్టండి.
# సెలవులలో బయటకు వెళుతున్నప్పుడు సెక్యూరిటి అలారం లేదా మోషన్ సెన్సర్‌ను ఏర్పాటు చేసుకోవడం మంచింది.
# మీ ఇంటికి సెంట్రల్ లాక్ సిస్టమ్ ఉన్న తాళం అమర్చుకునడం మంచిది.
# తాళం వేసి ఊరికి వెళ్లాల్సి వస్తే స్థానిక పోలీసు స్టేషన్‌లో సమాచారము ఇవ్వండి.
# మీ కాలనీలో ఎవరైనా అనుమానాస్పద వ్యక్తులు కనిపిస్తే వెంటనే స్థానిక పోలీసు స్టేషన్‌కు సమాచారం ఇవ్వండి. లేదా 100కు ఫోన్ చేయండి.
# మీ వాహనాలను మీ ఇంటి ఆవరణంలోనే పార్కు చేసుకొండి. మీ ద్విచక్ర వాహనాలకు తప్పనిసరిగా తాళాలు వేయండి. మీకు వీలైతే చక్రాలకు చైన్స్ తో కూడా లాక్ వేయడం మంచిది.
# నమ్మకమైన వాచ్ మెన్‌లను మాత్రమే సెక్యూరిటి గార్డులుగా నియమించుకోండి.
# మీ ఇంట్లో అమర్చిన సీసీ కెమెరాలను ఆన్ లైన్‌లో ఎప్పటికప్పుడు చూసుకుంటూ ఉండాలి.
# మీరు ఇంట్లో లేనప్పుడు ఇంటి ముందు చెత్త చెదారం, న్యూస్ పేపర్స్, పాలప్యాకెట్లు జమ కానివ్వకుండా చూడాలి. వాటిని కూడా గమనించి దొంగతనాలకు పాల్పడుతారు.
# మెయిన్ డోర్‌కి తాళం కప్ప వేసినప్పటికీ అవి కనిపించకుండా కర్టెన్స్ తో కవర్ చేయడం మంచిది.
# బయటకు వెళ్లేటప్పుడు ఇంటి లోపల, బయట కొన్ని లైట్లు వేసివుంటే మంచిది.
# మీ ఇంటి దగ్గర మీకు నమ్మకమైన ఇరుగుపొరుగు వాళ్ళకు మీరు ఇంట్లో లేని సమయంలో మీ ఇంటిని గమనిస్తూఉండమని చెప్పడం మంచిది.
# మీ ఇంటికి వచ్చే, వెళ్లే దారులు మరియు ఇంటిలోపల సీసీ కెమెరాలు అమర్చుకొని డీవీఆర్ కనపడకుండా ఇంటిలోపల రహస్య ప్రదేశంలో ఉంచండి.
# అల్మరా, కబోర్డ్స్ కు సంబంధించిన తాళాలు కామన్ ఏరియా అయిన చెప్పుల స్టాండ్, పరుపులు మరియు దిండ్ల క్రింద, అల్మరా పైన, డ్రెస్సింగ్ టేబుల్ లో మరియు కబొర్డ్స్ లో ఉంచకుండా మీ ఇంట్లోనే రహస్య ప్రదేశం లో ఉంచడం మంచిది.
# బంగారు ఆభరణాలు వేసుకొని ఫంక్షన్‌లకు వెళ్ళేటప్పుడు తగుజాగ్రతలు తీసుకోండి.
# సోషల్ మిడియాలో మీరు బయటికి వెళ్లే విషయాన్ని ఇతరులకు షేర్ చేయడం మంచిది కాదు.
# కాలనీల్లో దొంగతనాల నివారణకు స్వచ్ఛందంగా కమిటీలను నిర్వహించుకోవాలి.
# మీకు ఎవరి మీదైనా అనుమానం వస్తే 100 టోల్ ఫ్రీ నెంబర్‌కు గానీ.. సైబరాబాద్ పోలీస్ కంట్రోల్ రూమ్ 9490617100కు లేదా వాట్సాప్ నెంబర్ 9490617444కు డయల్ చేయండి.
