AFG vs NZ: గ్రేటర్ నోయిడాలో ఆఫ్ఘనిస్తాన్, న్యూజిలాండ్ క్రికెట్ జట్ల మధ్య ఏకైక టెస్ట్ మ్యాచ్ 5వ రోజు రద్దు చేయబడింది. నిరంతర వర్షం, తడి మైదానం కారణంగా ఒక్క బంతి కూడా ఆడలేకపోయింది. ఇరు జట్ల కెప్టెన్లు టాస్ కూడా వేయలేకపోయారు. టెస్టు క్రికెట్ చరిత్రలో ఎలాంటి బంతులు వేయకుండానే మ్యాచ్ రద్దు కావడం ఇది 8వ సారి మాత్రమే. ఇది చివరిసారిగా 1998 సంవత్సరంలో జరిగింది. నిజానికి ఈ టెస్టు మ్యాచ్‌ని నిర్వహించడానికి ఆఫ్ఘనిస్తాన్ క్రికెట్ బోర్డు (ఎసిబి) కాన్పూర్, బెంగళూరు ఎంపికను కలిగి ఉండేది. అయితే ఢిల్లీ, కాబూల్‌ లకు దగ్గరగా ఉండటంతో గ్రేటర్ నోయిడాను బోర్డు ఎంచుకుంది. అఫ్గానిస్థాన్ జట్టు ఇంతకు ముందు కూడా ఇదే మైదానంలో ఆడింది. దీంతో జట్టుకు మేలు జరుగుతుందని ఆశాభావం వ్యక్తం చేసింది. భారత క్రికెట్ నియంత్రణ మండలి (బీసీసీఐ) క్యూరేటర్‌ ను కూడా పంపినప్పటికీ ప్రయోజనం లేకపోయింది.
చాలా మంది పని చేసేవారిని పంపినప్పటికీ నీటిని బయటకు తీయలేకపోయారు. దీంతో అంతర్జాతీయ స్థాయిలో పెద్ద దుమారమే రేగింది. న్యూజిలాండ్, ఆఫ్ఘనిస్తాన్ మధ్య మొదటిసారి టెస్ట్ మ్యాచ్ ఇదే కావడం విశేషం. ఆసక్తికరమైన విషయం ఏమిటంటే.., మొదటి రోజు నుంచే వర్షం పెద్దగా లేదు. కానీ., మ్యాచ్ ప్రారంభం కాలేదు. వాస్తవానికి, మ్యాచ్ ప్రారంభానికి ఒక రోజు ముందు వర్షం కురిసింది. అప్పటి నుండి మైదానం ఆడటానికి వీలులేకుండా పోయింది. ఇకపోతే ఒక్క బంతి కూడా వేయకుండానే టెస్టు మ్యాచ్‌లు రద్దయ్యాయి. ఆ విశేషాలేంటంటే..
ఇంగ్లాండ్ v ఆస్ట్రేలియా, ఓల్డ్ ట్రాఫోర్డ్ (1890)
ఇంగ్లాండ్ v ఆస్ట్రేలియా, ఓల్డ్ ట్రాఫోర్డ్ (1930)
ఆస్ట్రేలియా v ఇంగ్లాండ్, మెల్బోర్న్ క్రికెట్ గ్రౌండ్ (1970)
న్యూజిలాండ్ vs పాకిస్థాన్, కారిస్‌బ్రూక్ (1989)
వెస్టిండీస్ v ఇంగ్లాండ్, బోర్డియక్స్ (1990)
పాకిస్తాన్ vs జింబాబ్వే, ఇక్బాల్ స్టేడియం (1998)
న్యూజిలాండ్ vs ఇండియా, కారిస్‌బ్రూక్ (1998)
భారత గడ్డపై ఇలా జరగడం ఇదే తొలిసారి. ఒక టెస్ట్ మ్యాచ్ బంతిని వేయకుండానే రద్దు చేయడంతో గ్రేటర్ నోయిడా స్టేడియంపై సోషల్ మీడియాలో కూడా చాలా విమర్శలు వస్తున్నాయి.
