1 – సిద్దార్ధ్, జెనీలియా జంటగా 2006లో వచ్చిన కల్ట్ క్లాసిక్ బొమ్మరిల్లును ఈ సెప్టెంబరు 21న మరోసారి వరల్డ్ వైడ్ గా రిలీజ్ చేనున్నట్టు ప్రకటించారు నిర్మాత దిల్ రాజు
2 – మెగా ప్రిన్స్ వరుణ్ తేజ్ లేటెస్ట్ ఫిల్మ్ ‘మట్కా’. ఈ సినిమాలోని వరుణ్ తేజ్ ఫస్ట్ లుక్ ను మేకర్స్ రిలీజ్ చేయగా, రెండవ గెటప్ లీక్ అయింది. ఈ పిక్ సోషల్ మీడియాలో వైరల్ గా మారిందిల
3 – బాలీవుడ్ సూపర్ హిట్ చిత్రం తుంబాడ్ ను రీరిలీజ్ చేసిన మేకర్స్ సినిమా ఎండ్ లో ఈ సినిమాకు సిక్వెల్ గా తుంబాడ్ – 2 ను తెరకెక్కిస్తున్నట్టు వీడియో ను జత చేసారు
4 – యంగ్ టైగర్ ఎన్టీయార్ తో చేసిన యంగ్ హీరోలు విశ్వక్ సేన్, సిద్షు జొన్నలగడ్డ దేవర ఇంటర్వ్యూ రేపు రిలీజ్ చేయనున్నారు మేకర్స్
5 – దేవర ప్రీ రిలీజ్ ఈవెంట్ ను HICC లేదా RFC లో నిర్వహించేందుకు ఆలోచనలు చేస్తున్నారు మేకర్స్
6 – విశ్వక్ సేన్ హీరోగా నటిస్తున్న మెకానిక్ రాకీ సెకండ్ సింగిల్ డేట్ ను రేపు ప్రకటించనున్నామని పోస్టర్ రిలీజ్ చేసారు నిర్మాత రామ్ తాల్లూరి
7 – నేచురల్ స్టార్ నాని, సాయి పల్లవి, దర్శకుడు శేఖర్ కమ్ముల కాంబోలో సినిమాను ప్లాన్ చేస్తున్నారు
8 – హరిహార వీరమల్లు షూటింగ్ 23 సెప్టెంబర్ నుండి విజయవాడలో స్టార్ట్ కాబోతున్నట్టు తెలుస్తోంది.
9 – అట్లీ దర్శకత్వంలో షారుక్ ఖాన్ నటించిన సూపర్ హిట్ సినిమా జవాన్ ను సెప్టెంబరు 29న జపాన్ రిలీజ్ చెయ్తబోతున్నట్టు ప్రకటన విడుదల
10 – కార్తీ నటించిన సత్యం సుందరం వరల్డ్ వైడ్ గా సెప్టెంబరు 28న రిలీజ్ చేయబోతున్నారు
