Teachers Day 2024: ఏ వ్యక్తి ఎదగడానికైనా, ఏ విద్యార్థి అయినా ప్రయోజకుడు కావాలన్నా వారి జీవితంలో గురువుల పాత్ర చాలా కీలకం. గురువు అంటే కేవలం విద్య నేర్పే వారు మాత్రమే కాదు.. ఆశయాలకు అనుగుణంగా శిష్యుడిని తీర్చిదిద్దే ప్రతి ఒక్కరు గురువే. విద్యార్థుల జీవితాల్లో విజ్ఞానమనే వెలుగులు నింపేవారే గురువులు. ఈ దేశంలో చాలా మంది గొప్ప గురువులు ఉన్నారు. లోకం మెచ్చిన గురువులూ ఉన్నారు. పురాణాల్లో ఎంతో మంది గురువులు ఉన్నారు. కానీ కొంత మందే చరిత్రలో నిలిచిపోయారు. ఉపాధ్యాయ దినోత్సవం సందర్భంగా పురాణాల్లోని గురువులను తలచుకోవాలి. ఆ గొప్ప గురువులు జ్ఞానాన్ని, బోధనలను శిష్యులకే కాదు.. ప్రపంచానికి చాటి చెప్పారు. ఉపాధ్యాయ దినోత్సవం సందర్భంగా భారతీయ పురాణాల్లోని అలాంటి గొప్ప గురువుల గురించి తెలుసుకుందాం.
*ద్రోణాచార్యుడు
గురువు అని పేరు చెప్పగానే మొదటగా గుర్తొచ్చే పేరు ద్రోణాచార్యుడు. మహాభారత ఇతిహాసంలో కౌరవులు, పాండవులకు విద్య నేర్పి వారిని ప్రతిభావంతులుగా తీర్చిదిద్దిన అత్యంత ప్రసిద్ధ గురువు ద్రోణాచార్యుడు. మహాభారత ఇతిహాసంలో అధునాతన సైనిక వ్యూహాలు, ఆయుధాల వాడకంలో అసాధారణ నైపుణ్యం గల ద్రోణుడు.. యుద్ధకళలను కౌరవులకు, పాండవులకు నేర్పించాడు. తన ప్రియ శిష్యుడైన అర్జునుడిని విలువిద్యలో గొప్పయోధుడిలా తీర్చిదిద్దాడు. పురాణాల్లో గుర్తుపెట్టుకోవాల్సిన గురువుల్లో ద్రోణాచార్యుడు మొదటిగా నిలుస్తాడు.
*పరశురాముడు
శ్రీమహావిష్ణువు దశావతారములలో పరశురామావతారము ఆరోది. అధికార బల మదాంధులైన క్షత్రియులను శిక్షించిన అవతారమిది. పరశురాముని భార్గవరాముడు, జామదగ్ని అని కూడా అంటారు. పరశురాముడు ఎంతో మంది బ్రాహ్మణులకు యుద్ధకళలో శిక్షణనిచ్చాడు. మహాభారతంలో పరశురాముడు ముగ్గురు వీరులకు గురువయ్యాడు. గంగాదేవి అభ్యర్థనపై భీష్మునకు అస్త్రవిద్యలు బోధించాడు. కర్ణుడు తాను బ్రాహ్మణుడనని చెప్పి పరశురాముని వద్ద శిష్యునిగా చేరాడు. తరువాత కర్ణుని అబద్ధాన్ని తెలిసికొన్న పరశురాముడు యుద్ధకాలంలో విద్యలు గుర్తుకు రావని శపించాడు. ద్రోణాచార్యుడు కూడా పరశురాముని వద్ద దివ్యాస్త్రాలను గ్రహించాడు. అర్జునుడు కూడా మహేంద్ర పర్వతంపై పరశురాముని దర్శించుకున్నాడు.
*విశ్వామిత్రుడు
రామాయణంలో శ్రీరాముడు, లక్ష్మణుడికి గురువుగా దివ్యాయుధాలతో పాటు జ్ఞానాన్ని ప్రసాదించిన గురువు మహర్షి విశ్వామిత్రుడు. విశ్వామిత్రుడు తలపెట్టిన యాగానితి మారీచసుబాహులు ఆటంకం కలిగిస్తుండగా.. వారి నుంచి రక్షణ కోసం విశ్వామిత్రుడు అయోధ్యకు వచ్చిన తన వెంట రామలక్ష్మణులను పంపమని దశరథుడిని కోరాడు. దశరథుడు అతికష్టం మీద వారిని విశ్వామిత్రుని వెంట పంపాడు. ఈ క్రమంలోనే రామలక్ష్మణులకు బలి-అతిబల విద్యలను విశ్వామిత్రుడు నేర్పాడు. ఈ విద్యలను రామలక్ష్మణులు సక్రమంగా అభ్యసించారు. ఈ విద్యలను ఉపయోగించి మహర్షి విశ్వామిత్రుడి అనుజ్ఞ మేరకు తాటకిని సంహరించారు. విశ్వామిత్రుడు యాగం చేస్తుండగా సుబాహుని సంహరించారు. మారీచుని సముద్రానికి ఆవల పడేలా బాణాలను ప్రయోగించారు. గురువుని మించిన శిష్యులుగా రామలక్ష్మణులు గొప్ప పేరును సంపాదించారు.
*వేద వ్యాసుడు
మహాభారతం, భాగవతంతోపాటు అష్టాదశ పురాణాలు అందించిన గొప్ప గురువు వేద వ్యాసుడు. అందుకే వ్యాసుడిని ఆది గురువుగా భావించి ఆయన జన్మ తిథిని గురు పూర్ణిమగా ఇప్పుడు కూడా జరుపుకుంటున్నారు. దీనినే వ్యాస పూర్ణిమ అని కూడా అంటారు. ఇంకా స్పష్టంగా చెప్పాలంటే పురాణాల్లో టీచర్స్ డే అని అర్థం. వేద విద్యను అభ్యసించే విద్యార్థులు తమ గురువులను సన్మానించి..ఆశీస్సులు తీసుకునే రోజు ఇది. విద్యాబుద్ధులు నేర్పే గురువులను వ్యాసుడిగా భావించి ఆనాడు పూజించడం ఆనవాయితీగా వస్తోంది. సూర్యుడితో సమానమైన తేజస్సుతో, సకల వేద జ్ఞానంతో జన్మించిన వేద వ్యాసుడు పుట్టిన వెంటనే తపస్సు చేసుకునేందుకు బయలుదేరాడు. అమ్మా … నువ్వు ఎప్పుడు స్మరిస్తే ఆ క్షణం.. నీ కళ్లముందుకి వస్తానని చెప్పి వెళ్లిపోయాడు. మహాభారతాన్ని రచించిన వ్యాస మహర్షి.. భారతం అడుగడుగునా కనిపిస్తాడు. అంతెందుకు..అసలు భరత వంశాన్ని నిలిపింది వ్యాసుడే. పాండవులక, కౌరవులకు ఇద్దరి తాతగా వేద వ్యాసుడు పేరుగాంచాడు. మహాభారతంలోని కీలక ఘట్టాల్లో పాత్రను పోషించాడు.
*వశిష్ట మహర్షి
ఏడుగురు మహాఋషులలో ఒకరిగా వశిష్ట మహర్షిని కొలుస్తారు. పాండిత్యానికి, బోధనకు విశిష్ట మహర్శి పేరు గాంచారు. ఆయన అనేక గ్రంథాలను రచించారు. వశిష్ట ధర్మసూత్రం, వశిష్ట సంహిత, అగ్ని పురాణం, యోగ వశిష్ఠ, విష్ణు పురాణం వంటి ముఖ్యమైన గ్రంథాలను రచించి ఎంతో మందికి జ్ఞానాన్ని అందించిన మహాగురువు వశిష్టుడు. బాల్యంలో బ్రహ్మర్షి వశిష్ఠుడు నేర్పిన విద్య రామచంద్రుడిని యోగ్యుడిగా తీర్చిదిద్దింది.
*సాందీప మహర్షి
శ్రీమహావిష్ణువు అవతారమైన శ్రీకృష్ణుడికి విద్య నేర్పిన గురువు సాందీప మహర్షి. శ్రీకృష్ణుడు సాందీప మహర్షి దగ్గర చదువుకున్నాడు. కేవలం 64 రోజుల్లో 64 కళలను నేర్చుకున్నాడని చెబుతారు. గోకులంలో ఎంతటి అల్లరి పిల్లవాడైనా.. గురుకులంలో మాత్రం బుద్ధిగా చదువుకునే వాడట కన్నయ్య. తనకు విద్యాబుద్ధులు నేర్పిన సాందీప మహర్షికి అరుదైన గురుదక్షిణ సమర్పించాడు శ్రీకృష్ణుడు. చనిపోయిన మహర్షి కొడుకును యముడిని ఎదిరించి తిరిగి బతికించి గురుదంపతులకు ఆనందాన్ని కలిగించాడు శ్రీకృష్ణుడు. ఈ బాలకృష్ణుడే కురుక్షేత్ర సంగ్రామ సమయంలో గీతోపదేశం చేసి జగద్గురువు అయ్యాడు. యుద్ధ సమయంలో కుంగిపోయిన అర్జునుడిని శిష్యుడిగా భావించి కర్తవ్యబోధ చేశాడు. సకల వేదాల సారాన్నీ, శాస్త్రాల మర్మాన్నీ తెలియజేసి అర్జునుడిని ఉద్ధరించాడు
*వాల్మీకి
రామాయణ ఇతిహాసాన్ని రచించి ఈ లోకానికి శ్రీరామతత్వా్న్ని తెలిపిన ప్రసిద్ధ గురువు వాల్మీకి. వాల్మీకి మహర్షి శ్రీరాముని కవల కుమారులైన లవ, కుశలకు గురువుగా కీలక పాత్ర పోషించారు. రామాయణం పూర్తైన తర్వాత లవకుశలకు వివరించారు. తర్వాత లవకుశలు దానిని పఠించారు. శ్రీరాముని కుమారులైన లవకుశలను గొప్ప యోధులుగా కూడా తీర్చిదిద్దిన మహాగురువు వాల్మీకి. వాల్మీకి రచించిన రామాయణం హిందువులకు పవిత్ర గ్రంథం.
*శుక్రాచార్యుడు
సప్తరుషుల్లో ఒకరైన భృగుమహర్శి కుమారుడే శుక్రాచార్యుడు. రాక్షసుల గురువుగా పేర్కొనే శుక్రచార్యుడు గొప్ప తత్వవేత్త కూడా. శుక్రాచార్యుడు ఎన్నో సాహిత్యాలను రచించాడు. పురాణాల ప్రకారం మరణించిన వారిని కూడా బతికించే విజ్ఞాన శాస్త్ర విద్యలో ప్రావీణ్యత సంపాదించాడు. శుక్రాచార్యుడు పరమశివుడి భక్తుడు. మహాభారతంలో భీష్మ పితామహుడికి గురువుగా, రాజనీతి శాస్త్రం, వ్యూహరచనలో తన పరిజ్ఞానాన్ని బోధించిన గురువు శుక్రాచార్యుడు.
*బృహస్పతి
దేవతలకు గురువు బృహస్పతి. వేదములు, 64 కళలలో బృహస్పతి దిట్ట. ఎన్నో త్యాగాలకొనర్చి దేవతల యజ్ఞయాగాదులను నిర్వహిస్తూ, అసురుల యజ్ఞయాగాదులకు విఘ్నాలను ఏర్పరుస్తూ, దేవతలకు శిక్షణ, రక్షణని అందిస్తూ, వారిని పోషిస్తూ ఉంటాడు. అందుకే దేవతలకు బృహస్పతి గురువుగా పూజలందుకుంటున్నాడు. మహాభారతం ప్రకారం బృహస్పతి బ్రహ్మమానస పుత్రులలో ఒకడైన అంగీరసుని కొడుకు. అయితే మరి కొన్ని పురాణాలలో ఇతను అగ్నిపుత్రుడుగా చెప్పబడుచున్నాడు. మొదట బృహస్పతి మానవమాత్రుడే. అయితే శివుడి ఆజ్ఞచే దైవత్వం పొందాడు. ఇతనికి వాచస్పతి అని మరొక పేరు కలదు. బృహస్పతి తన ప్రత్యేకమైన విల్లుకు ప్రసిద్ధి చెందాడు.
