*అమరావతి: ఇవాళ ఏపీ కేబినెట్ భేటీ.. మద్యం పాలసీ, మైనింగ్ పాలసీలపై చర్చ.. మద్యం పాలసీపై కేబినెట్ సబ్ కమిటీ సిఫార్సులను సమీక్షించనున్న కేబినెట్.. స్థానిక సంస్థల ఎన్నికల్లో బీసీలకు 33 శాతం రిజర్వేషన్లపై ఆమోద ముద్ర వేయనున్న మంత్రి వర్గం.. వరద సాయం, ఇసుక పాలసీ అమలు వంటి వాటి పైనా కేబినెట్‌లో ప్రస్తావన.
*తిరుమల: నేడు ఆన్‌లైన్‌లో డిసెంబర్‌ నెల శ్రీవారి దర్శన టికెట్లు విడుదల.. ఇవాళ, రేపు ఉదయం 10 గంటలకు ఆర్జిత సేవా టికెట్లకు రిజిస్ట్రేషన్.
*తిరుమల: ఇవాళ శ్రీవారికి పౌర్ణమి గరుడ వాహన సేవ.. రాత్రి 7 గంటలకు గరుడ వాహనంపై భక్తులకు మలయప్పస్వామి దర్శనం.
*అమరావతి: ఇవాళ పీజీ వైద్య విద్యలో ఇన్‌సర్వీస్ రిజర్వేషన్‌పై చర్చలు.. డాక్టర్ల సంఘం ప్రతినిధులతో భేటీ కానున్న మంత్రి సత్యకుమార్.
*హైదరాబాద్‌: నేడు చిన్న మధ్యతరహా పరిశ్రమ పాలసీని ప్రకటించనున్న ప్రభుత్వం.. పాలసీ ఆవిష్కరించనున్న సీఎం రేవంత్, డిప్యూటీ సీఎం భట్టి విక్రమార్క, మంత్రి శ్రీధర్‌బాబు.
*హైదరాబాద్: నేడు రెండోరోజు కొనసాగుతున్న గణనాథుల నిమజ్జనం.. ఎన్టీఆర్‌ మార్గ్, పీవీ మార్గ్‌లో భారీగా గణేష్ విగ్రహాలు.. హుస్సేన్‌సాగర్‌ దగ్గరకు వేలాదిగా తరలివస్తున్న వినాయక విగ్రహాలు.. గణేష్ నిమజ్జనాలు పూర్తయ్యేందుకు మరింత సమయం పట్టే అవకాశం.
*అమరావతి: పశ్చిమ మధ్య బంగాళాఖాతం ఆగ్నేయ దిశగా కొనసాగుతున్న వాయుగుండం.. ఏపీకి రెండు రోజుల పాటు వర్ష సూచన.. ఇవాళ, రేపు ఉత్తర కోస్తా, దక్షిణ కోస్తాలో వానలు.. పలు చోట్ల తేలికపాటి నుంచి ఓ మోస్తరు వర్షాలు పడే అవకాశం.. గంటకు 30-40 కిలోమీటర్ల వేగంతో ఈదురుగాలు వీచే ఛాన్స్.
*అమరావతి:  ఇవాళ ఎన్డీఏ శాసన సభా పక్ష సమావేశం.. మధ్యాహ్నం జరగనున్న ఎన్డీయే పక్ష సమావేశానికి హాజరుకానున్న చంద్రబాబు, పవన్ కల్యాణ్, పురంధేశ్వరి.. 100 రోజుల పాలన, ఎమ్మెల్యేల పని తీరుపై చర్చించనున్న ఎన్డీయే శాసన సభా పక్ష సమావేశం..భవిష్యత్ కార్యాచరణపై ఎమ్మెల్యేలకు దిశా నిర్దేశం చేయనున్న ఏపీ ఎన్డీయే అగ్ర నాయకత్వం.
*నేడు ఏలూరుకు డీజీపీ ద్వారకా తిరుమలరావు.. ఏలూరు రేంజ్ పరిధిలోని ఎస్పీలతో సమీక్ష నిర్వహించనున్న డీజీపీ.
*తిరుమలలో కొనసాతున్న భక్తుల రద్దీ.. టోకెన్ లేని భక్తులకు సర్వదర్శనానికి 24 గంటల సమయం.. నిన్న శ్రీవారిని దర్శించుకున్న 72,072 మంది భక్తులు.. తలనీలాలు సమర్పించిన 30,384 మంది భక్తులు.. హుండీ ఆదాయం రూ.4.16 కోట్లు
*జమ్మూకాశ్మీర్ అసెంబ్లీ ఎన్నికల పోలింగ్ ప్రారంభం.. 90 నియోజకవర్గాలకు గానూ తొలివిడతలో 24 స్థానాలకు పోలింగ్.. 7 జిల్లాల్లో తొలి విడత బరిలో 219 మంది అభ్యర్థులు.. కశ్మీర్‌లో 16, జమ్మూలో 8 స్థానాల్లో పోలింగ్.. జమ్మూకాశ్మీర్‌లో 23.27 లక్షల మంది ఓటర్లు.. జమ్మూకాశ్మీర్‌లో భారీ భద్రత ఏర్పాటు.. అక్టోబర్‌ 8న జమ్మూకాశ్మీర్ ఎన్నికల ఫలితాలు.
*ఢిల్లీ: ఇవాళ ఉదయం 10.30 గంటలకు కేంద్ర కేబినెట్ సమావేశం.
*తెలుగు రాష్ట్రాల్లో బంగారం, వెండి ధరలు.. 22 క్యారెట్ల 10 గ్రాముల బంగారం రూ.68,640.. 24 క్యారెట్ల 10 గ్రాముల బంగారం రూ.74,880.. హైదరాబాద్‌లో కిలో వెండి రూ.96,900.
