బంగ్లాదేశ్‌పై టీమిండియా భారీ విజయాన్ని నమోదు చేసింది. తొలి టెస్టులో భారత్ 280 పరుగుల తేడాతో గెలుపొందింది. అంతేకాకుండా.. భారత జట్టు చరిత్ర సృష్టించింది. తొలిసారిగా టెస్టు క్రికెట్‌లో ఓడిన దానికంటే ఎక్కువ మ్యాచ్‌లు గెలిచిన జట్టుగా టీమిండియా రికార్డు సృష్టించింది. 580 మ్యాచ్‌ల పరంపరను టీమిండియా బ్రేక్ చేసింది. టెస్టు క్రికెట్‌లో టీమిండియా ఇప్పుడు ఓడిపోయిన దానికంటే ఎక్కువ మ్యాచ్‌లు గెలిచింది.
Read Also: Golden Temple: ఆలయం కాంప్లెక్స్‌లో కాల్పుల కలకలం.. యువకుడు ఆత్మహత్య
టెస్టు క్రికెట్‌లో భారత్ గెలుపు/ఓటమి నిష్పత్తి ఇప్పుడు 50 శాతానికి పైగా చేరుకుంది. భారత క్రికెట్ చరిత్రలో ఇలా జరగడం ఇదే తొలిసారి. చెన్నై టెస్ట్ మ్యాచ్‌లో బంగ్లాదేశ్‌ను 280 పరుగుల తేడాతో భారత్ ఓడించింది. ఇది టెస్ట్ క్రికెట్‌లో భారత జట్టుకు 179వ విజయం. ఇప్పటి వరకు 580 టెస్టులు ఆడిన భారత్.. 178 మ్యాచ్‌ల్లో ఓడిపోయింది. 179 మ్యాచ్‌లు గెలిచింది. కాగా.. 222 మ్యాచ్‌లు డ్రాగా ముగియగా, ఒక మ్యాచ్ టై అయింది. 92 ఏళ్ల చరిత్రలో తొలిసారిగా భారత్ టెస్టు క్రికెట్‌లో ఓడిపోయిన దానికంటే ఎక్కువ మ్యాచ్‌లు గెలిచింది.
Read Also: Karnataka: బెంగళూరులోని ఓ ప్రాంతాన్ని పాకిస్థాన్‌గా అభివర్ణించిన హైకోర్టు న్యాయమూర్తి.. చివరికీ..
టెస్టుల్లో ఓటముల కంటే ఎక్కువ విజయాలు సాధించిన జట్లు:
ఆస్ట్రేలియా: విజయాలు 414; నష్టం 232
ఇంగ్లాండ్: విజయాలు 397; నష్టం 325]
దక్షిణాఫ్రికా: విజయాలు 179; నష్టం 161
భారత్: విజయాలు 179; నష్టం 178
పాకిస్థాన్: విజయాలు 148; నష్టం 144
