రాష్ట్రం అప్పుల పాలైందన్న ముఖ్యమంత్రి వ్యాఖ్యల పట్ల ఆగ్రహం వ్యక్తం చేశారు మాజీ మంత్రి హరీష్ రావు. అబద్దాల పునాదుల మీద ఏర్పడ్డ కాంగ్రెస్ ప్రభుత్వం, 16వ ఆర్థిక సంఘం ముందు మళ్లీ అవే అబద్దాలను వల్లెవేయడం సిగ్గు చేటు. రాష్ట్ర ప్రతిష్టను, పరపతిని దిగజార్చేలా వ్యవహరించడం దుర్మార్గమన్నారు. రాష్ట్రం దివాళా తీసిందని, ఆర్థిక సమస్యల్లో కొట్టుమిట్టాడుతున్నట్లు స్వయంగా ముఖ్యమంత్రి పదే పదే మాట్లాడటం రాష్ట్ర భవిష్యత్తును ప్రశ్నార్థకం చేయడమే. ఈ వైఖరిని తీవ్రంగా ఖండిస్తున్నానన్నారు. రూ. 6.85 లక్షల కోట్ల అప్పుందనే తప్పుడు ప్రచారాన్ని ఇంకెన్నిసార్లు, ఇంకెన్ని రోజులు చేస్తారు రేవంత్ రెడ్డి? పబ్లిక్ మీటింగుల్లో, ప్రచార సభల్లో, 16వ ఆర్థిక సంఘం ముందు, చివరికి ప్రజాపాలన దినోత్సవం వేదికగా కూడా అదే తొండి వాదన వినిపించడం వల్ల రాష్ట్రానికి వచ్చే ప్రయోజనం ఏముంది? అని ఆయన ప్రశ్నించారు. గత అసెంబ్లీ సమావేశాల్లోనే రాష్ట్ర అప్పుల విషయంలో మీరు చేస్తున్న తప్పుడు ప్రచారాన్ని తిప్పి కొడుతూ వాస్తవాలు వెల్లడించానని, తొమ్మిదిన్నరేళ్ల బిఆర్ఎస్ పాలనలో అభివృద్ధి, మూలధన పెట్టుబడి, సంక్షేమాల కొరకు నెట్ గా చేసిన అప్పు 4,26,499 కోట్లు మాత్రమే అని అసెంబ్లీ వేదికగా ఆన్ రికార్డ్ వివరించానన్నారు.
Jani Master: జానీ మాస్టర్ పై ముందు సెక్సువల్ హరాస్మెంట్ కంప్లైంట్ రాలేదు.. కానీ?
అంతేకాకుండా…’తెచ్చిన అప్పులను మూలధనంగా మార్చి, ఎన్ని ఆస్తులు సృష్టించామో, ఎంత సంపద సృష్టించామో లెక్కలతో సహా చెప్పాను. అయినా.. రూ.6.85 లక్షల కోట్ల అప్పు అంటూ, దివాళా తీసింది అంటూ రాష్ట్రానికి శాపం పెట్టడం ఎంత వరకు సమంజసం. దివ్యంగా ఉన్న రాష్ట్రాన్ని దివాళా తీసిందని ప్రచారం చేయడం ముఖ్యమంత్రిగా మీకు తగునా? ఇది పాపం కాదా? కేవలం అప్పుల గురించి మాట్లాడుతారు కానీ 9 ఏండ్ల కాలంలో తెలంగాణ రాష్ట్రం దేశంలోనే తలసరి ఆదాయంలో అగ్రస్థానంలో నిలిచిన విషయాన్ని ఎందుకు చెప్పరు. ప్రతి ఇంటికి మిషన్ భగీరథ ద్వారా మంచినీళ్లు అందించిన ఏకైక రాష్ట్రం తెలంగాణ అన్న విషయాన్ని ఎందుకు చెప్పరు. తలసరి విద్యుత్ వినియోగంలో తెలంగాణ దేశంలోనే అగ్రస్థానంలో ఉన్న విషయాన్ని ఎందుకు చెప్పరు. అప్పులను మూలధనంగా మార్చి తెలంగాణకు తరగాని ఆస్తిని సృష్టించామన్న విషయాన్ని ఎందుకు చెప్పరు.? రాష్ట్రం దివాళా తీసిందన్న మీ మాటలు విని పెట్టుబడులు పెట్టడానికి ఎవరైనా వస్తారా? రాజకీయ కక్షల కోసం రాష్ట్ర భవిష్యత్తును ప్రశ్నార్థకం చేస్తారా? భావి తరాలకు శిక్ష వేస్తారా? విదేశాలకు వెళ్లి ఇక్కడి డొల్ల కంపెనీల్లో బోగస్ పెట్టుబడులు పెట్టినంత సులువు కాదు రాష్ట్ర ప్రతిష్టను కాపాడటం అంటే.
Bhatti Vikramarka: భూమిలేని రైతు కూలీలకు ఏడాదికి రూ.12వేలు.. ప్రభుత్వం కొత్త పథకం..
రాష్ట్ర ఆర్థిక వ్యవస్థపై మీ బాధ్యత లేని వ్యాఖ్యల వల్ల ఇప్పటికే పలు కంపెనీలు ఇతర రాష్ట్రాలకు తరలివెళ్లాయి. మీ అనాలోచిత చర్యల వల్ల రియల్ ఎస్టేట్ కుదేలైంది. ఈజ్ ఆఫ్ డూయింగ్ బిజినెస్ లో ఎప్పుడూ అగ్రస్థానంలో ఉండే తెలంగాణ, మీ పాలనలో టాప్ పది స్థానంలో కూడా స్థానం దక్కించుకోలేక పోయింది.
దీనికి మీ దివాళాకోరు వ్యాఖ్యలు, చేతగాని తనం కారణం కాదా? రాజకీయ కక్ష సాధింపు కోసం రాష్ట్ర ప్రయోజనాలను సైతం పణంగా పెట్టే గొప్ప ముఖ్యమంత్రిగా చరిత్రలో నిలిచిపోతారు. ష్ట్రాన్ని అభివృద్ధిలో నడపడమంటే చిల్లర మల్లర వ్యాఖ్యలు చేయడం కాదు. ప్రతిపక్షాల మీద నోరు పారేసుకోవడం కాదు.
ఈ రాష్ట్రానికి ముఖ్యమంత్రి మీరు. రాష్ట్ర ప్రతిష్టను, గౌరవాన్ని మరింత పెంచే విధంగా వ్యవహరించండి. ఇది మీకే కాదు, రాష్ట్ర భవిష్యత్తుకు కూడా మంచిది. రాష్ట్ర అప్పులపై మీకు అవగాహన కల్పించేందుకు మరోసారి వాస్తవాలను మీకు పంపిస్తున్నాను. చదువుకొని, అధికారులతో సమీక్షించుకోవాలని కోరుతున్నాను. దయచేసి తెలంగాణను అప్పుల రాష్ట్రంగా చిత్రీకరించవద్దని, ప్రతిష్ఠ దిగజార్చవద్దని తెలంగాణ ప్రజల పక్షాన కోరుతున్నాను.
తెలంగాణ అప్పులు- వాస్తవాలు… అంటూ హరీష్ రావు విడుదల చేసిన వివరాలు.. ఇలా..
• డిసెంబర్ 23నాడు మీరు విడుదల చేసిన శ్వేత పత్రంలో నాలుగు రకాల అప్పులు చూపించారు. రెండు రకాల అప్పులు ప్రభుత్వం చెల్లించాల్సిన అవసరం లేదని, శ్వేత పత్రలో క్లియర్ గా మెన్షన్ చేశారు.
• మీరు ఇచ్చిన శ్వేతపత్రంలోనే గవర్నమెంట్ హామి లేనివి, గవర్నమెంట్ కట్టనివి 59,414 కోట్లు అని చెప్పారు. గవర్నమెంట్ హామి ఉండి, గవర్నమెంట్ కట్టవలసిన అవసరం లేనివి 95,462కోట్లు అని చెప్పారు.
• అంటే గవర్నమెంట్ కట్టవల్సిన అవసరం లేని అప్పులు 1,54,876కోట్లు.
• మీరు చెప్పిన 6,71,757 కోట్ల అప్పుల నుండి గవర్నమెంట్ కట్టవల్సిన అవసరం లేని 1,54,876 కోట్లను తీసేస్తే మిగిలిన అప్పు 5,16,881 కోట్లు.
• మీరు ఇచ్చిన శ్వేతపత్రలో రాష్ట్రం ఏర్పడే నాటికి 72,658 కోట్ల అప్పు తెలంగాణకు గత ప్రభుత్వాల నుంచి సంక్రమించింది అని చెప్పారు.
• 5,16,881 కోట్ల ప్రభుత్వం కట్టవల్సిన అప్పు నుంచి వారసత్వంగా వచ్చిన 72,658 కోట్ల అప్పును తీసివేస్తే 4,44,223 కోట్ల అప్పు ఉంటుంది.
• తెలంగాణ ఏర్పడక ముందు ఎస్పీవీ (స్పెషల్ పర్పస్ వెహికిల్స్)ల ద్వారా గత ప్రభుత్వాలు చేసిన అప్పు 11,609కోట్లు.
• ఈ మొత్తాన్ని కూడా 4,44,223 కోట్ల నుంచి తీసివేస్తే, 4,32,614 కోట్లు మిగులుతుంది.
• మీరు శ్వేతపత్రంలో ఎఫ్ఆర్బిఎం అప్పులు మార్చి 31, 2024 వరకు ఉన్న బడ్జెట్ ఎస్టిమేట్స్ ను తీసుకున్నారు.
• శ్వేతపత్రం డిసెంబర్ లోనే విడుదల చేశారనేది మనందరికి తెలిసిందే. ఈ శ్వేతపత్రంలో తెలివిగా కొత్తగా వచ్చిన కాంగ్రెస్ ప్రభుత్వం తీసుకున్న 6,115 కోట్ల అప్పును బిఆర్ఎస్ ఖాతాలో జమ చేశారు.
• కాంగ్రెస్ తీసుకున్న 6,115 కోట్లను, 4,32,614 నుంచి తీసివేస్తే 4,26,499 కోట్ల అప్పు మిగులుతుంది.
• అంటే తొమ్మిదిన్నరేళ్ల కాలంలో బిఆర్ఎస్ ప్రభుత్వం చేసిన అప్పు 4,26,499 కోట్లు మాత్రమే. కానీ పదే పదే 6,71,757 కోట్లు అని తప్పుడు ప్రచారం చేస్తున్నారు.
• ఈ 4.26 లక్షల కోట్లలో ఉదయం స్కీం 9వేల కోట్లు, 2019-20 15వ ఫైనాన్స్ కమిషన్ గ్రాంట్లను కేంద్ర ప్రభుత్వం చెల్లించకుండా రాష్ట్ర ప్రభుత్వాలకు అప్పు రూపంగా 2,459కోట్ల అప్పు తీసుకోవాల్సి వచ్చింది.
• దీంతో పాటు కోవిడ్ సందర్భంలో గ్రాంట్ల రూపంలో రాష్ట్రాలను ఆదుకోకుండా, అప్పులు తీసుకునే స్థితికి కేంద్రం నెట్టింది. అందువల్ల 17,558 కోట్ల అప్పు చేయవల్సిన అనివార్య పరిస్థితి తెలంగాణకు వచ్చింది.
• అదే విధంగా కోవిడ్ కారణంగా 2021-22 సంవత్సరంలో జీఎస్డీపీలో 1శాతం అధికంగా అప్పు చేయాల్సి వచ్చింది. ఆ మొత్తం 10,784 కోట్లు.
• తెలంగాణ రాష్ట్రం అనివార్యంగా 41,159 కోట్ల అప్పు తీసుకోవల్సిన పరిస్థితికి కేంద్ర ప్రభుత్వ నిర్ణయాలు, కోవిడ్ వలన నెట్టబడింది. ఇది ఏ ప్రభుత్వమున్నా అనివార్యంగా చేయాల్సిన అప్పు.
